<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="left" name="sideColumn" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-10-30T16:09:41.689-0400" name="cq:lastReplicated" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="false" name="doNotLocalize" />
  <meta content="2018-10-30T16:09:41.661-0400" name="lastPublishExternalDate" />
  <meta content="2019-01-15T15:36:31.815-0500" name="jcr:created" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-10-30T16:09:41.661-0400" name="publishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="video" name="pageLayout" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-10-30T16:09:41.665-0400" name="cq:lastModified" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="d720074f-b98a-454d-b19f-f82561329687" name="jcr:predecessors" />
  <meta content="7edd023f-249a-4c22-8e7b-d4a90a7425ce" name="jcr:uuid" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="light" name="heroGradient" />
  <meta content="true" name="noIndex" />
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/adobe-analytics-integration-aem-screens.html" name="publishExternalURL" />
  <meta content="jsyal" name="contentOwner" />
  <meta content="jsyal" name="cq:lastModifiedBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="REDIRECT Adobe Analytics Integration with AEM Screens" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/content/help/en/experience-manager/6-4/screens/using/adobe-analytics-integration-aem-screens" name="redirectTarget" />
  <meta content="2018-10-30T16:09:41.661-0400" name="topicBrowsingSortDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-10-30T16:09:41.661-0400" name="firstPublishExternalDate" />
 </head>
 <body></body>
</html>