<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="light" name="heroGradient" />
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/using/adobeanalytics-classifications" name="redirectTarget" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="noIndex" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="redirect (SAINT Exporter)" name="jcr:title" />
  <meta content="aheimoz" name="cq:lastReplicatedBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="aheimoz" name="contentOwner" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="aheimoz" name="cq:lastModifiedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-07-05T03:16:44.366-0400" name="cq:lastReplicated" />
  <meta content="2018-07-05T02:41:39.390-0400" name="cq:lastModified" />
  <meta content="" name="jcr:primaryType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="edf2b9d4-50d2-47db-bd97-2c312cbe09ad" name="jcr:uuid" />
  <meta content="2017-12-01T19:05:31.968-0500" name="jcr:created" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="bd2d57dc-add0-45b7-9939-51e2689b19b9" name="jcr:predecessors" />
  <meta content="left" name="sideColumn" />
  <meta content="video" name="pageLayout" />
  <meta content="false" name="doNotLocalize" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="preview" />
  <meta content="en_us" name="jcr:language" />
 </head>
 <body></body>
</html>