<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Integrating with Adobe Campaign" name="jcr:title" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/content/docs/en/aem/6-3/administer/integration/marketing-cloud/campaign" name="qaNotes" />
  <meta content="2018-04-26T10:13:58.578-0400" name="locHandOffDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:integration;content_type:reference" name="cq:tags" />
  <meta content="53799745-5c1f-4d23-85df-1c135bc7e5b5" name="jcr:predecessors" />
  <meta content="2017-10-31T16:25:43.638-0400" name="firstPublishExternalDate" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="2018-04-03T07:02:02.069-0400" name="publishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-04-26T10:13:58.579-0400" name="cq:lastModified" />
  <meta content="2018-04-03T07:02:02.069-0400" name="lastPublishExternalDate" />
  <meta content="Integrating with Adobe Campaign" name="seoTitle" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="84d21d8c-039c-484f-b99c-8f959d791591" name="jcr:uuid" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:administering" name="primaryAudienceTag" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="2018-04-03T07:02:02.641-0400" name="cq:lastReplicated" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/campaign.html" name="publishExternalURL" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/morehelp/integration;/content/help/en/experience-manager/6-4/sites/administering/morehelp/integration" name="moreHelpPaths" />
  <meta content="2017-12-01T19:01:20.465-0500" name="jcr:created" />
  <meta content="Integrating with Adobe Campaign" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Learn how to integrate AEM with Adobe Campaign." name="seoDescription" />
  <meta content="2018-04-03T07:02:02.069-0400" name="topicBrowsingSortDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>Adobe Campaign is a set of solutions that lets you personalize and deliver campaigns across all of your online and offline channels.</p> 
  <p>You can integrate this version of AEM with one of the following versions of Adobe Campaign:</p> 
  <ul> 
   <li>Adobe Campaign 6.1, which is the on-premise solution. </li> 
   <li>Adobe Campaign Standard, which is the subscription-based solution. </li> 
  </ul> 
  <p>This documentation describes how to integrate AEM with Adobe Campaign. Depending on whether you have the subscription-based or on-premise solution, the integration steps will differ slightly.</p> 
  <ul> 
   <li><a href="../../../sites/administering/using/campaignonpremise.md">Integrating with Adobe Campaign 6.1</a></li> 
   <li><a href="../../../sites/administering/using/campaignstandard.md">Integrating with Adobe Campaign Standard</a></li> 
   <li><a href="../../../sites/administering/using/best-practices-for-email-templates.md">Best Practices for Email Templates</a></li> 
   <li><a href="../../../sites/administering/using/troubleshooting-campaignintegration.md">Troubleshooting your Adobe Campaign Integration</a></li> 
  </ul> 
  <note>
   <p>To review a related AEM Community article, see: <a href="https://helpx.adobe.com/experience-manager/using/aem_campaign.html">Integrating Adobe Experience Manager and Adobe Campaign Standard to create Newletters</a>.</p> 
  </note>
 </body>
</html>