<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="audience:administering" name="primaryAudienceTag" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Identity Management" name="jcr:title" /> 
  <meta content="2017-10-31T16:24:52.863-0400" name="firstPublishExternalDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="2018-04-24T10:19:38.357-0400" name="topicBrowsingSortDate" /> 
  <meta content="trushton" name="cq:lastModifiedBy" /> 
  <meta content="2018-10-27T23:45:19.067-0400" name="cq:lastReplicated" /> 
  <meta content="2018-04-26T10:12:54.479-0400" name="cq:lastModified" /> 
  <meta content="Identity Management" name="navTitle" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-04-24T10:19:38.357-0400" name="publishExternalDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:Security;content_type:reference" name="cq:tags" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2017-12-01T19:03:29.162-0500" name="jcr:created" /> 
  <meta content="Identity Management" name="seoTitle" /> 
  <meta content="trushton@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/identity-management.html" name="publishExternalURL" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Learn about identity management in AEM." name="seoDescription" /> 
  <meta content="3b7c3f92-c57e-4018-ab4f-0adf5eba834b" name="jcr:predecessors" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/morehelp/security;/content/help/en/experience-manager/6-4/sites/administering/morehelp/security" name="moreHelpPaths" /> 
  <meta content="2018-04-26T10:12:54.478-0400" name="locHandOffDate" /> 
  <meta content="2018-04-24T10:19:38.357-0400" name="lastPublishExternalDate" /> 
  <meta content="37b982a6-9870-46fc-bad6-a73d34bd90f8" name="jcr:uuid" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Guillaume Carlino" name="contentOwner" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/content/docs/en/aem/6-3/administer/security/identity-management" name="qaNotes" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
 </head> 
 <body>  
  <p>Individual visitors to your website can only be identified when you provide the ability for them to log in. There are various reasons why you may want to provide a login capability:</p> 
  <ul> 
   <li><a href="../../../communities/using/overview.md">AEM Communities<br /> </a>Site visitors are required to sign in to post content to the community.</li> 
   <li><a href="../../../sites/administering/using/cug.md">Closed User Groups</a><br /> You may need to limit access to your website (or sections of it) to specific visitors.</li> 
   <li><a href="../../../sites/administering/using/personalization.md">Personalization<br /> </a> Allowing visitors to configure certains aspects of how they access your website.</li> 
  </ul> 
  <p>Log in (and out) functionality is provided by an <a href="#profilesanduseraccounts">account with a <strong>Profile</strong></a>, which holds additional information about the registered visitor (user). The actual processes for registration and authorization may differ:</p> 
  <ul> 
   <li>Self-registration from the website<br /> A <a href="../../../communities/using/sites-console.md">Community Site</a> may be configured to allow visitors to self-register or sign-in with their Facebook or Twitter accounts.<br /> </li> 
   <li>Request for registration from the website<br /> For a closed user group you might allow visitors to request registration, but enforce authorization by means of a workflow.</li> 
   <li>Register each account from the author environment<br /> If you have a small number of profiles, which will need authorization anyway, you may decide to register each directly.</li> 
  </ul> 
  <p>To allow visitors to register, a series of components and forms can be used to collect the required identification information, then the additional (often optional) profile information. After they have registered, they should also be able to check and update, the details that they have submitted.</p> 
  <p>Additional functionality can be configured or developed:</p> 
  <ul> 
   <li>Configure any reverse replication that is required.</li> 
   <li>Allow a user to remove their profile, by developing a form together with a workflow.</li> 
  </ul> 
  <note> 
   <p>The information specified in the profile can also be used to provide the user with targeted content via <a href="../../../sites/administering/using/campaign-segmentation.md">Segments</a> and <a href="../../../sites/authoring/using/campaigns.md">Campaigns</a>.</p> 
  </note> 
  <h2>Registration Forms</h2> 
  <p>A <a href="../../../sites/authoring/using/default-components.md#formcomponent">form</a> can be used to collect the registration information, then generate the new account and profile.</p> 
  <p>For example, users can request a new profile, using the Geometrixx page<br /> <span class="code">http://localhost:4502/content/geometrixx-outdoors/en/user/register.html</span><br /> </p> 
  <img imageRotate="0" src="assets/registerform.png" />  
  <p>Upon submitting the request, the profile page opens where the user can provide personal details.<br /> </p> 
  <img imageRotate="0" src="assets/profilepage.png" />       
  <p>The new account is also visible in the <a href="../../../sites/administering/using/security.md">Users console</a>.<br /> </p>    
  <h2>Login</h2> 
  <p>The login component can be used to collect the login information, then activate the login process.</p> 
  <p>This provides the visitor with the standard fields of <strong>Username</strong> and <strong>Password</strong>, with a <strong>Login</strong> button to activate the login process when the credentials are entered.<br /> </p>  
  <p>For example, users can either log in, or create a new account, using the <strong>Sign In</strong> option on the Geometrixx toolbar, which uses the page:<br /> </p> 
  <p> <span class="code">http://localhost:4502/content/geometrixx-outdoors/en/user/sign-in.html</span></p> 
  <img imageRotate="0" src="assets/login.png" /> 
  <h2>Logging Out</h2> 
  <p>As there is a login mechanism, a logout mechanism is also required. This is available as the <strong>Sign Out</strong> option in Geometrixx.</p> 
  <h2>Viewing and Updating a Profile</h2> 
  <p>Depending on your registration form the visitor may have registered information in their profile. They should be able to view and/or update this at a later stage. This can be done with a similar form; for example, in Geometrixx:<br /> <code class="code">http://localhost:4502/content/geometrixx-outdoors/en/user/profile.html
    <discoiqbr /> </code></p> 
  <p>To see the details of your profile click on <strong>My Profile</strong> in the top right corner of any page; for example with the <span class="code">admin</span> account:<br /> <span class="code">http://localhost:4502/home/users/a/admin/profile.form.html/content/geometrixx-outdoors/en/user/profile.html.</span></p> 
  <p>You can view another profile using the <a href="../../../sites/administering/using/client-context.md">client context</a> (on the author environment and with sufficient privileges):</p> 
  <ol> 
   <li><p>Open a page; for example the Geometrixx page:<br /> <span class="code">http://localhost:4502/cf#/content/geometrixx/en.html</span></p> </li> 
   <li><p>Click <strong>My Profile</strong> in the top right corner. You will see the profile of your current account; for example the administrator.</p> </li> 
   <li><p>Press <strong>control-alt-C</strong> to open the client context.</p> </li> 
   <li><p>In top left corner of the client context, click the <strong>Load a Profile</strong> button.</p> <img imageRotate="0" src="assets/loadprofile.png" /></li> 
   <li><p>Select another profile from the drop down list in the dialog window; for example, <strong>Alison Parker</strong>.</p> </li> 
   <li><p>Click <strong>OK</strong>.</p> </li> 
   <li><p>Click again on <strong>My Profile</strong>. The form will be updated with Alison's details.</p> <img imageRotate="0" src="assets/profilealison.png" /></li> 
   <li><p>You can now use <strong>Edit Profile</strong> or <strong>Change Password</strong> to update the details.</p> </li> 
  </ol> 
  <h2>Adding Fields to the Profile Definition</h2> 
  <p>You can add fields to the profile definition. For example to add a "Favorite Color" field to the Geometrixx profile:<br /> </p> 
  <ol> 
   <li><p>From the Websites console navigate to Geometrixx Outdoors Site &amp;gt; English &amp;gt; User &amp;gt;My Profile.<br /> </p> </li> 
   <li><p>Double-click on the <strong>My Profile</strong> page to open it for editing.<br /> </p> </li> 
   <li><p>In the <strong>Components</strong> tab of sidekick expand the <strong>Form</strong> section.<br /> </p> </li> 
   <li><p>Drag a <strong>Dropdown List</strong> from sidekick to the form, just below the <strong>About me</strong> field.<br /> </p> </li> 
   <li><p>Double-click the <strong>Dropdown List</strong> component to open the dialog for configuration and enter:</p> 
    <ul> 
     <li><strong>Element Name</strong> - <span class="code">favoriteColor</span></li> 
     <li><strong>Title</strong> - <span class="code">Favorite Color</span></li> 
     <li><strong>Items</strong> - Add several colors as items<br /> </li> 
    </ul> <p>Click <strong>OK</strong> to save.</p> </li> 
   <li><p>Close the page and return to the <strong>Websites</strong> console and activate the My Profile page.<br /> </p> <p>Next time you view a profile you can select a favorite color:</p> <img imageRotate="0" src="assets/aparkerfavcolour.png" /><p>The field will be saved under the <strong>profile</strong> section of the relevant user account:<br /> </p> <img imageRotate="0" src="assets/aparkercrxdelite.png" /></li> 
  </ol> 
  <h2>Profile States</h2>  
  <p>There are a number of use cases that require knowing whether a user (or rather their profile) is in a <i>specific state</i> or not. </p> 
  <p>This involves defining an appropriate property in the user profile in a way that:</p> 
  <ul> 
   <li>is visible and accessible to the user</li> 
   <li>defines two states for each property</li> 
   <li>allows toggling between the two states defined</li> 
  </ul> 
  <p>This is done with:</p> 
  <ul> 
   <li><a href="#stateproviders">State Providers</a><br /> To manage the two states of a specific property and the transitions between the two.<br /> </li> 
   <li><a href="#workflows">Workflows</a><br /> To manage actions related to the states.</li> 
  </ul> 
  <p>Multiple states can be defined; for example in Geometrixx these include:</p> 
  <ul> 
   <li>subscribing (or unsubscribing) to notifications on newsletters or comment threads<br /> </li> 
   <li>adding and removing a connection to a friend<br /> </li> 
  </ul> 
  <h3>State Providers</h3> 
  <p>A state provider manages the current state of the property in question, together with the transitions between the two possible states.<br /> </p> 
  <p>State providers are implemented as components, so can be customized for your project. In Geometrixx these include:</p> 
  <ul> 
   <li>Un-/Subscribe Forum Topic</li> 
   <li>Add/Remove Friend</li> 
  </ul> 
  <h3>Workflows</h3> 
  <p>State providers manage a profile property and its states.</p> 
  <p>A workflow is needed to implement the actions related to the states. For example, when subscribing for notifications, the workflow will handle the actual subscription action; when unsubscribing from notifications, the workflow will handle removing the user from the subscription list.<br /> </p> 
  <h2>Profiles and User Accounts</h2>  
  <p>Profiles are stored in the Content Repository as part of the the <a href="/sites/administering/using/security-landing#UsersandGroupsinAEM">user account</a>.</p> 
  <p>The profile can be found under <span class="code">/home/users/geometrixx</span>:</p> 
  <img imageRotate="0" src="assets/chlimage_1-458.png" /> 
  <p>On a standard installation (author or publish) everyone has read access to the entire profile information of all users. everyone is a "<i>Built-in group automatically containing all existing users and groups. The list of members cannot be edited</i>".</p> 
  <p>These access rights are defined by the following wildcard ACL:</p> 
  <p>/home everyone allow jcr:read rep:glob = */profile*</p> 
  <p>That allows:</p> 
  <ul> 
   <li>forum, comments or blog posts to display information (such as icon or full name) from the appropriate profile</li> 
   <li>links to geometrixx profile pages</li> 
  </ul> 
  <p>If such access is not appropriate for your installation you can change these default settings.</p> 
  <p>This can be done using the <strong><a href="../../../sites/administering/using/user-group-ac-admin.md#accessrightmanagement">Access Control</a></strong> tab:</p> 
  <img imageRotate="0" src="assets/aclmanager.png" />  
  <h2>Profile Components</h2> 
  <p>A range of profile components are also available for defining the profile requirements for your site.</p> 
  <h3>Checked Password Field</h3> 
  <p></p> 
  <p></p> 
  <p>This component gives you two fields for:</p> 
  <p></p> 
  <ul> 
   <li>the input of a password</li> 
   <li>a check to confirm that the password has been input correctly.</li> 
  </ul> 
  <p></p> 
  <p>With default settings the component will appear as follows:</p> 
  <img imageRotate="0" src="assets/dc_profiles_checkedpassword.png" /> 
  <h3>Profile Avatar Photo</h3> 
  <p>This component provides the user with a mechanism for selecting and uploading an Avatar Photo file.</p> 
  <img imageRotate="0" src="assets/dc_profiles_avatarphoto.png" /> 
  <h3>Profile Detailed Name</h3> 
  <p>This component allows the user to input a detailed name.</p> 
  <img imageRotate="0" src="assets/dc_profiles_detailedname.png" /> 
  <h3>Profile Gender</h3> 
  <p>This component allows the user to input their gender.</p> 
  <img imageRotate="0" src="assets/dc_profiles_gender.png" /> 
 </body> 
</html>