<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="audience:administering" name="primaryAudienceTag" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Guillaume Carlino" name="contentOwner" /> 
  <meta content="2017-12-01T19:07:14.460-0500" name="jcr:created" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="45845630-0ac0-4d11-b54e-2ea57bea48c2" name="jcr:predecessors" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Monitoring Server Resources Using the JMX Console" name="navTitle" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/morehelp/operations;/content/help/en/experience-manager/6-4/sites/administering/morehelp/operations" name="moreHelpPaths" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="2018-04-03T07:04:33.690-0400" name="topicBrowsingSortDate" /> 
  <meta content="af6d43c0-a2cc-4a8e-8054-f46250f437b1" name="jcr:uuid" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-04-03T07:04:33.690-0400" name="lastPublishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/content/docs/en/aem/6-3/administer/operations/jmx-console" name="qaNotes" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Monitoring Server Resources Using the JMX Console" name="jcr:title" /> 
  <meta content="Learn how to monitor server resources using the JMX console." name="seoDescription" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/jmx-console.html" name="publishExternalURL" /> 
  <meta content="2018-04-26T10:12:46.620-0400" name="locHandOffDate" /> 
  <meta content="2018-04-03T07:04:33.690-0400" name="publishExternalDate" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="2017-10-31T16:24:50.105-0400" name="firstPublishExternalDate" /> 
  <meta content="2018-04-03T07:04:33.953-0400" name="cq:lastReplicated" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-04-26T10:12:46.620-0400" name="cq:lastModified" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:operations;content_type:reference" name="cq:tags" /> 
  <meta content="Monitoring Server Resources Using the JMX Console" name="seoTitle" /> 
  <meta content="en_us" name="jcr:language" /> 
 </head> 
 <body> 
  <p>The JMX Console enables you to monitor and manage services on the CRX server. The sections that follow summarize the attributes and operations that are exposed through the JMX framework. </p> 
  <p>For information about how to use the console controls, see <a href="#usingthejmxconsole">Using the JMX Console</a>. For background information about JMX, see the <a href="http://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html">Java Management Extensions (JMX) Technology</a> page on the Oracle website. </p> 
  <p>For information about creating MBeans to manage your services using the JMX Console, see <a href="../../../sites/developing/using/jmx-integration.md">Integrating Services with the JMX Console</a>.</p> 
  <h2>Workflow Maintenance</h2> 
  <p>Operations for administering running, completed, and failed workflow instances.</p> 
  <ul> 
   <li>Domain: com.adobe.granite.worflow</li> 
   <li>Type: Maintenance</li> 
  </ul> 
  <note> 
   <p>See the <a href="../../../sites/administering/using/workflows-administering.md">workflow console</a> for additional workflow administration tools and descriptions of possible workflow instance statuses.</p> 
  </note> 
  <h3>Operations</h3> 
  <p><strong>listRunningWorkflowsPerModel</strong> Lists the number of workflow instances that are running for each workflow model.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: Tabular data containing the Count and ModelId columns.</li> 
  </ul> 
  <p><strong>listCompletedWorkflowsPerModel</strong> Lists the number of completed workflow instances for each workflow model.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: Tabular data containing the Count and ModelId columns.</li> 
  </ul> 
  <p><strong>returnWorkflowQueueInfo</strong> Lists information about workflow items that have been processed and that are queued for processing.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: Tablular data containing the following columns: 
    <ul> 
     <li>Jobs</li> 
     <li>Queue Name</li> 
     <li>Active Jobs</li> 
     <li>Average Processing Time</li> 
     <li>Average Waiting Time</li> 
     <li>Cancelled Jobs</li> 
     <li>Failed Jobs</li> 
     <li>Finished Jobs</li> 
     <li>Processed Jobs</li> 
     <li>Queued Jobs</li> 
    </ul> </li> 
  </ul> 
  <p><strong>returnWorkflowJobTopicInfo</strong> Lists processing information for workflow jobs, organized by topic.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: Tabular data containing the following columns: 
    <ul> 
     <li>Topic Name</li> 
     <li>Average Processing Time</li> 
     <li>Average Waiting Time</li> 
     <li>Cancelled Jobs</li> 
     <li>Failed Jobs</li> 
     <li>Finished Jobs</li> 
     <li>Processed Jobs</li> 
    </ul> </li> 
  </ul> 
  <p><strong>returnFailedWorkflowCount</strong> Shows the number of workflow instances that have failed. You can specify a workflow model to query or retrieve information for all workflow models.</p> 
  <ul> 
   <li>Arguments: 
    <ul> 
     <li>model: The ID of the model to query. To see a count of failed workflow instances for all workflow models, specify no value. The ID is the path to the model node, for example <span class="code">/etc/workflow/models/dam/update_asset/jcr:content/model</span>.</li> 
    </ul> </li> 
   <li>Returned value: The number of failed workflow instances.</li> 
  </ul> 
  <p><strong>returnFailedWorkflowCountPerModel</strong> Shows the number of workflow instances that have failed for each workflow model.</p> 
  <ul> 
   <li>Arguments: none.</li> 
   <li>Returned value: Tabular data containing the Count and Model ID columns.</li> 
  </ul> 
  <p><strong>terminateFailedInstances</strong> Terminate workflow instances that have failed. You can terminate all failed instances or only the failed instances for a specific model. Optionally you can restart the instances after they are terminated. You can also test the operation to see the results without actually performing the operation.</p> 
  <ul> 
   <li>Arguments: 
    <ul> 
     <li>Restart the instance: (Optional) Specify a value of <span class="code">true</span> to restart the instances after they are terminated. The default value of <span class="code">false</span> causes no restarting of terminated workflow instances.</li> 
     <li>Dry run: (Optional) Specify a value of <span class="code">true</span> to see the results of the operation without actually performing the operation. The default value of <span class="code">false</span> causes the operation to be performed.</li> 
     <li>Model: (Optional) The ID of the model to which the operation is applied. Specify no model to apply the operation to the failed instances of all workflow models. The ID is the path to the model node, for example <span class="code">/etc/workflow/models/dam/update_asset/jcr:content/model</span>. </li> 
    </ul> </li> 
   <li>Returned value: Tablular data about the instances that are terminated, containing the following columns: 
    <ul> 
     <li>Initiator</li> 
     <li>InstanceId</li> 
     <li>ModelId</li> 
     <li>Payload</li> 
     <li>StartComment</li> 
     <li>WorkflowTitle</li> 
    </ul> </li> 
  </ul> 
  <p><strong>retryFailedWorkItems</strong> Attempts to execute work item steps that have failed. You can retry all failed work items or only the failed work items for a specific workflow model. You optionally test the operation to see the results without actually performing the operation.</p> 
  <ul> 
   <li>Arguments: 
    <ul> 
     <li>Dry run: (Optional) Specify a value of <span class="code">true</span> to see the results of the operation without actually performing the operation. The default value of <span class="code">false</span> causes the operation to be performed.</li> 
     <li>Model: (Optional) The ID of the model to which the operation is applied. Specify no model to apply the operation to the failed work items of all workflow models. The ID is the path to the model node, for example <span class="code">/etc/workflow/models/dam/update_asset/jcr:content/model</span>. </li> 
    </ul> </li> 
   <li>Returned value: Tablular data about the failed work items that are retried, including the following columns: 
    <ul> 
     <li>Initiator</li> 
     <li>InstanceId</li> 
     <li>ModelId</li> 
     <li>Payload</li> 
     <li>StartComment</li> 
     <li>WorkflowTitle</li> 
    </ul> </li> 
  </ul> 
  <p><strong>PurgeActive</strong> Removes active workflow instances of a specific age. You can purge active instances for all models or only the instances for a specific model. You can optionally test the operation to see the results without actually performing the operation.</p> 
  <ul> 
   <li>Arguments: 
    <ul> 
     <li>Model: (Optional) The ID of the model to which the operation is applied. Specify no model to apply the operation to the workflow instances of all workflow models. The ID is the path to the model node, for example <span class="code">/etc/workflow/models/dam/update_asset/jcr:content/model</span>. </li> 
     <li>Number of days since workflow started: The age of the workflow instances to purge, in days.</li> 
     <li>Dry run: (Optional) Specify a value of <span class="code">true</span> to see the results of the operation without actually performing the operation. The default value of <span class="code">false</span> causes the operation to be performed.</li> 
    </ul> </li> 
   <li>Returned value: Tabular data about the active workflow instances that are purged, including the following columns: 
    <ul> 
     <li>Initiator</li> 
     <li>InstanceId</li> 
     <li>ModelId</li> 
     <li>Payload</li> 
     <li>StartComment</li> 
     <li>WorkflowTitle</li> 
    </ul> </li> 
  </ul> 
  <p><strong>countStaleWorkflows</strong> Returns the number of workflow instances that are stale. You can retrieve the number of stale instances for all workflow models or for a specific model.</p> 
  <ul> 
   <li>Arguments: 
    <ul> 
     <li>Model: (Optional) The ID of the model to which the operation is applied. Specify no model to apply the operation to the workflow instances of all workflow models. The ID is the path to the model node, for example /etc/workflow/models/dam/update_asset/jcr:content/model. </li> 
    </ul> </li> 
   <li>Returned value: The number of stale workflow instances.</li> 
  </ul> 
  <p><strong>restartStaleWorkflows</strong> Restarts stale workflow instances. You can restart all stale instances or only the stale instances for a specific model. You can also test the operation to see the results without actually performing the operation.</p> 
  <ul> 
   <li>Arguments: 
    <ul> 
     <li>Model: (Optional) The ID of the model to which the operation is applied. Specify no model to apply the operation to the stale instances of all workflow models. The ID is the path to the model node, for example <span class="code">/etc/workflow/models/dam/update_asset/jcr:content/model</span>. </li> 
     <li>Dry run: (Optional) Specify a value of <span class="code">true</span> to see the results of the operation without actually performing the operation. The default value of <span class="code">false</span> causes the operation to be performed.</li> 
    </ul> </li> 
   <li>Returned value: A list of workflow instances that are restarted.</li> 
  </ul> 
  <p><strong>fetchModelList</strong> Lists all workflow models.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: Tablular data that identifies the workflow models including the ModelId and ModelName columns.</li> 
  </ul> 
  <p><strong>countRunningWorkflows</strong> Returns the number of workflow instances that are running. You can retrieve the number of running instances for all workflow models or for a specific model.</p> 
  <ul> 
   <li>Arguments: 
    <ul> 
     <li>Model: (Optional) The ID of the model for which the number of running instances is returned. Specify no model to return the number of running instances of all workflow models. The ID is the path to the model node, for example <span class="code">/etc/workflow/models/dam/update_asset/jcr:content/model</span>. </li> 
    </ul> </li> 
   <li>Returned value: The number of running workflow instances.</li> 
  </ul> 
  <p><strong>countCompletedWorkflows</strong> Returns the number of workflow instances that are completed. You can retrieve the number of completed instances for all workflow models or for a specific model.</p> 
  <ul> 
   <li>Arguments: 
    <ul> 
     <li>Model: (Optional) The ID of the model for which the number of completed instances is returned. Specify no model to return the number of completed instances of all workflow models. The ID is the path to the model node, for example <span class="code">/etc/workflow/models/dam/update_asset/jcr:content/model</span>. </li> 
    </ul> </li> 
   <li>Returned value: The number of completed workflow instances.</li> 
  </ul> 
  <p><strong>purgeCompleted</strong> Removes records of completed workflows of a specific age from the repository. Use this operation periodically to minimize the size of the repository when you make heavy use of workflows. You can purge completed instances for all models or only the instances for a specific model. You can optionally test the operation to see the results without actually performing the operation.</p> 
  <ul> 
   <li>Arguments: 
    <ul> 
     <li>Model: (Optional) The ID of the model to which the operation is applied. Specify no model to apply the operation to the workflow instances of all workflow models. The ID is the path to the model node, for example <span class="code">/etc/workflow/models/dam/update_asset/jcr:content/model</span>. </li> 
     <li>Number of days since workflow has been completed: The number of days that the workflow instances have been in the completed state.</li> 
     <li>Dry run: (Optional) Specify a value of <span class="code">true</span> to see the results of the operation without actually performing the operation. The default value of <span class="code">false</span> causes the operation to be performed.</li> 
    </ul> </li> 
   <li>Returned value: Tabular data about the completed workflow instances that are purged, including the following columns: 
    <ul> 
     <li>Initiator</li> 
     <li>InstanceId</li> 
     <li>ModelId</li> 
     <li>Payload</li> 
     <li>StartComment</li> 
     <li>WorkflowTitle</li> 
    </ul> </li> 
  </ul> 
  <h2>Repository</h2> 
  <p>Information about the CRX repository</p> 
  <ul> 
   <li>Domain: com.adobe.granite</li> 
   <li>Type: Repository</li> 
  </ul> 
  <h3>Attributes</h3> 
  <p><strong>Name</strong> The name of the JCR repository implementation. Read-only.</p> 
  <p><strong>Version</strong> The repository implementation version. Read-only.</p> 
  <p><strong>HomeDir</strong> The directory where the repository is located. The default location is &lt;QuickStart_Jar_Location&gt;/crx-quickstart/repository. Read-only.</p> 
  <p><strong>CustomerName</strong> The name of the customer that the software license is issued to. Read-only.</p> 
  <p><strong>LicenseKey</strong> The unique license key for this installation of the repository. Read-only.</p> 
  <p><strong>AvailableDiskSpace</strong> The disk space that is available to this instance of the repository, in Mbytes. Read-only.</p> 
  <p><strong>MaximumNumberOfOpenFiles</strong> The number of files that can be opened at one time. Read-only.</p> 
  <p><strong>SessionTracker</strong> The value of the crx.debug.sessions system variable. true indicates a debug session. false indicates a normal session. Read/write.</p> 
  <p><strong>Descriptors</strong> A set of key-value pairs that represent repository properties. All properties are read-only.</p> 
  <table border="1" cellpadding="3" cellspacing="0" width="90%"> 
   <tbody> 
    <tr> 
     <th>Key</th> 
     <th>Value</th> 
    </tr> 
    <tr> 
     <td>options.node.and.property.with.same.name.supported</td> 
     <td>Indicates whether a node and a property of the node can have the same name. true indicates same names are supported, false indicates it is not supported. </td> 
    </tr> 
    <tr> 
     <td>identifier.stability</td> 
     <td>Indicates the stability of non-referenceable node identifiers. The following values are possible: 
      <ul> 
       <li>identifier.stability.indefinite.duration: Identifiers do not change.</li> 
       <li>identifier.stability.method.duration: Identifiers can change between method calls.</li> 
       <li>identifier.stability.save.duration: Identifiers do not change within a save/refresh cycle.</li> 
       <li>identifier.stability.session.duration: Identifiers do not change during a session.</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td>query.xpath.pos.index</td> 
     <td>Indicates whether the JCR 1.0 XPath query language is supported. true indicates support, and false indicates no support.</td> 
    </tr> 
    <tr> 
     <td>crx.repository.systemid</td> 
     <td>The system identifier as found in the system.id file.</td> 
    </tr> 
    <tr> 
     <td>option.query.sql.supported</td> 
     <td>Indicates whether the JCR 1.0 XPath query language is supported. true indicates support, and false indicates no support.</td> 
    </tr> 
    <tr> 
     <td>jcr.repository.version</td> 
     <td>The version of the repository implementation.</td> 
    </tr> 
    <tr> 
     <td>option.update.primary.node.type.supported</td> 
     <td>Indicates whether the primary node type of a node can be changed. true indicates you can change the primary node type, and false indicates the change is not supported.</td> 
    </tr> 
    <tr> 
     <td>option.node.type.management.supported</td> 
     <td>Indicates whether node type management is supported. true indicates it is supported, and false indicates no support.</td> 
    </tr> 
    <tr> 
     <td>node.type.management.overrides.supported</td> 
     <td>Indicates whether you can override the inherited property or child node definition of a node type. true indicates overrides are supported, and false indicates no overrides.</td> 
    </tr> 
    <tr> 
     <td>option.observation.supported</td> 
     <td>true indicates that asynchronous observation of repository changes is supported. Support of asynchronous observation enables applications to recieve and respond to notifications about each change as they occur.</td> 
    </tr> 
    <tr> 
     <td>query.jcrscore</td> 
     <td><p>true indicates indicates that the jcr:score pseudo-property is available in XPath and SQL queries that include a jcrfn:contains (in XPath) or CONTAINS (in SQL) function to perform a full-text search.</p> </td> 
    </tr> 
    <tr> 
     <td>option.simple.versioning.supported</td> 
     <td>true indicates that the repository supports simple versioning. With simple versioning, the repository maintains a sequential series of versions of a node.</td> 
    </tr> 
    <tr> 
     <td>option.workspace.management.supported</td> 
     <td>true indicates that the repository supports the creation and deletion of workspaces using APIs.</td> 
    </tr> 
    <tr> 
     <td>option.update.mixin.node.types.supported</td> 
     <td>true indicates that the repository supports the addition and removal of mixin node types of an existing node.</td> 
    </tr> 
    <tr> 
     <td>node.type.management.primary.item.name.supported</td> 
     <td>true indicates that the repository enables node definitions to contain a primary item as a child. A primary item is accessible using the API without knowing the item name.</td> 
    </tr> 
    <tr> 
     <td>level.2.supported</td> 
     <td>true indicates that both LEVEL_1_SUPPORTED and OPTION_XML_IMPORT_SUPPORTED are true.</td> 
    </tr> 
    <tr> 
     <td>write.supported</td> 
     <td>true indicates that the repository provides write-access using the API. false indicates read-only access.</td> 
    </tr> 
    <tr> 
     <td>node.type.management.update.in.use.supported</td> 
     <td>true indicates that you can change node definitions that are in-use by existing nodes.</td> 
    </tr> 
    <tr> 
     <td>jcr.specification.version</td> 
     <td>The version of the JCR specification that the repository implements.</td> 
    </tr> 
    <tr> 
     <td>option.journaled.observation.supported</td> 
     <td>true indicates that applications can perfom journaled observation of the repository. with journaled observation, a set of change notifications can be obtained for a specific period of time. </td> 
    </tr> 
    <tr> 
     <td>query.languages</td> 
     <td>The query languages that the repository supports. No value indicates no query support.</td> 
    </tr> 
    <tr> 
     <td>option.xml.export.supported</td> 
     <td>true indicates that the repository supports exporting nodes as XML code.</td> 
    </tr> 
    <tr> 
     <td>node.type.management.multiple.binary.properties.supported</td> 
     <td>true indicates that the repository supports the registration of node types that have multiple binary properties. false indicates a single binary property is supported for a node type.</td> 
    </tr> 
    <tr> 
     <td>option.access.control.supported</td> 
     <td>true indicates that the repository supports access control, for setting and determining user privileges for node access.</td> 
    </tr> 
    <tr> 
     <td>option.baselines.supported</td> 
     <td>true indicates that the repository supports both configurations and baselines.</td> 
    </tr> 
    <tr> 
     <td>option.shareable.nodes.supported</td> 
     <td>true indicates the repository supports the creation of shareable nodes.</td> 
    </tr> 
    <tr> 
     <td>crx.cluster.id</td> 
     <td>The identifier of the repository cluster.</td> 
    </tr> 
    <tr> 
     <td>query.stored.queries.supported</td> 
     <td>true indicates that the repository supports stored queries.</td> 
    </tr> 
    <tr> 
     <td>query.full.text.search.supported</td> 
     <td>true indicates that the repository supports full-text search.</td> 
    </tr> 
    <tr> 
     <td>node.type.management.inheritance</td> 
     <td><p>Indicates the level of repository support for node type inheritance. The following values are possible:</p> <p>node.type.management.inheritance.minimal: Registration of primary node types is limited to those that have only nt:base as a supertype. Registration of mixin node types is limited to those with no supertype.</p> <p>node.type.management.inheritance.single: Registration of primary node types is limited to those with one supertype. Registration of mixin node types is limited to those with at most one supertype.</p> <p><br /> node.type.management.inheritance.multiple: Primary node types can be registered with one or more supertypes. Mixin node types can be registered with zero or more supertypes.</p> </td> 
    </tr> 
    <tr> 
     <td>crx.cluster.preferredMaster</td> 
     <td>true indicates that this cluster node is the preferred master of the cluster.</td> 
    </tr> 
    <tr> 
     <td>option.transactions.supported</td> 
     <td>true indicates the repository supports transactions.</td> 
    </tr> 
    <tr> 
     <td>jcr.repository.vendor.url</td> 
     <td>The URL of the repository vendor.</td> 
    </tr> 
    <tr> 
     <td>node.type.management.value.constraints.supported</td> 
     <td>true indicates the repository supports value constraints for node properties.</td> 
    </tr> 
    <tr> 
     <td>node.type.management.property.types</td> 
     <td>an array of javax.jcr.PropertyType constants that represent the property types that a registered node type can specify. A zero-length array indicates registered node types cannot specify property definitions. Property types are STRING, URI, BOOLEAN, LONG, DOUBLE, DECIMAL, BINARY, DATE, NAME, PATH, WEAKREFERENCE, REFERENCE, and UNDEFINED (if supported)</td> 
    </tr> 
    <tr> 
     <td>node.type.management.orderable.child.nodes.supported</td> 
     <td>true indicates the repository supports the preservation of the order of child nodes.</td> 
    </tr> 
    <tr> 
     <td>jcr.repository.vendor</td> 
     <td>The name of the repository vendor.</td> 
    </tr> 
    <tr> 
     <td>query.joins</td> 
     <td><p>The level of support for joins in queries. The following values are possible:</p> 
      <ul> 
       <li>query.joins.none: No support for joins. Queries can use one selector.</li> 
       <li>query.joins.inner: Support for inner joins.</li> 
       <li>query.joins.inner.outer: Support for inner and outer joins.</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td>org.apache.jackrabbit.spi.commons.AdditionalEventInfo</td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td>query.xpath.doc.order</td> 
     <td>true indicates the repository supports the XPath 1.0 query language.</td> 
    </tr> 
    <tr> 
     <td>query.jcrpath</td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td>option.xml.import.supported</td> 
     <td>true indicates the repository supports the importing XML code as content.</td> 
    </tr> 
    <tr> 
     <td>node.type.management.same.name.siblings.supported</td> 
     <td>true indicates the repository supports sibling nodes (nodes with the same parent) with the same names.</td> 
    </tr> 
    <tr> 
     <td>node.type.management.residual.definitions.supported</td> 
     <td>true indicates the repository supports name properties with residual definitions. When supported, the name attribute of an item definition can be an asterisk ("*").</td> 
    </tr> 
    <tr> 
     <td>node.type.management.autocreated.definitions.supported</td> 
     <td>true indicates the repository supports the automatic creation of child items (nodes or properties) of a node when the node is created.</td> 
    </tr> 
    <tr> 
     <td>crx.cluster.master</td> 
     <td>true indicates this repository node is the master node of the cluster.</td> 
    </tr> 
    <tr> 
     <td>level.1.supported</td> 
     <td>true indicates that option.xml.export.support is true and query.languages is of non-zero length.</td> 
    </tr> 
    <tr> 
     <td>option.unfiled.content.supported</td> 
     <td>true indicates the repository supports unfiled content. Unfiled nodes are not part of the repository hierarchy.</td> 
    </tr> 
    <tr> 
     <td>jcr.specification.name</td> 
     <td>The name of the JCR specification that the repository implements.</td> 
    </tr> 
    <tr> 
     <td>option.versioning.supported</td> 
     <td>true indicates the repository supports full versioning.</td> 
    </tr> 
    <tr> 
     <td>jcr.repository.name</td> 
     <td>The name of the repository.</td> 
    </tr> 
    <tr> 
     <td>option.locking.supported</td> 
     <td>true indicates the repository supports the locking of nodes. Locking enables a user to temporarily prevent other users from making changes.</td> 
    </tr> 
    <tr> 
     <td>jcr.repository.version.display</td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td>option.activities.supported</td> 
     <td>true indicates the repository supports activities. Activities are a a set of changes that are performed in a workspace that are merged into another workspace.</td> 
    </tr> 
    <tr> 
     <td>node.type.management.multivalued.properties.supported</td> 
     <td>true indicates the repository supports node properties that can have zero or more values.</td> 
    </tr> 
    <tr> 
     <td>option.retention.supported</td> 
     <td>true indicates the repository supports the use of external retention management applications to apply retention policies to content and supports hold and release.</td> 
    </tr> 
    <tr> 
     <td>option.lifecycle.supported</td> 
     <td>true indicates the repository supports lifecycle management.</td> 
    </tr> 
   </tbody> 
  </table> 
  <p><strong>WorkspaceNames</strong> The names of the workspaces in the repository. Read-only.</p> 
  <p><strong>DataStoreGarbageCollectionDelay</strong> The amount of time in milliseconds that garbage collection sleeps after scanning every tenth node. Read/write.</p> 
  <p><strong>BackupDelay</strong> The amount of time in milliseconds that the backup process sleeps between each step of the backup. Read/write.</p> 
  <p><strong>BackupInProgress</strong> A value of true indicates that a backup process is executing. Read-only.</p> 
  <p><strong>BackupProgress</strong> For the current backup, the percentage of all files that have been backed up. Read-only.</p> 
  <p><strong>CurrentBackupTarget</strong> For the current backup, the ZIP file where backup files are being stored. When a backup is not in progress, no value appears. Read-only.</p> 
  <p><strong>BackupWasSuccessful</strong> A value of true indicates that no errors have occurred during the current backup, or no backup is in progress. false indicates an error occurred during the current backup. Read-only.</p> 
  <p><strong>BackupResult</strong> The status of the current backup. The following values are possible:</p> 
  <ul> 
   <li>Backup in progress: A backup is currently executing.</li> 
   <li>Backup canceled: The backup has been cancelled.</li> 
   <li>Backup finished with error: An error occurred during the backup. The error message provides information about the cause.</li> 
   <li>Backup completed: The backup was successful.</li> 
   <li>No backup executed so far: There is no backup in progress.</li> 
  </ul> 
  <p>Read-only.</p> 
  <p><strong>TarOptimizationRunningSince</strong> The time at which the current TAR file optimization process began. Read-only.</p> 
  <p><strong>TarOptimizationDelay</strong> The amount of time in milliseconds that the TAR optimization process sleeps between each step of the process. Read/write.</p> 
  <p><strong>ClusterProperties</strong> A set of key-value pairs that represent cluster properties and values. Each row in the table represents a cluster property. Read-only.</p> 
  <p><strong>ClusterNodes</strong> The members of the repository cluster.</p> 
  <p><strong>ClusterId</strong> The identifier of this repository cluster. Read-only.</p> 
  <p><strong>ClusterMasterId</strong> The identifier of the master node of this repository cluster. Read-only.</p> 
  <p><strong>ClusterNodeId</strong> The identifier of this node of the repository cluster. Read-only.</p>  
  <h3>Operations</h3> 
  <p><strong>createWorkspace</strong> Creates a workspace in this repository.</p> 
  <ul> 
   <li>Arguments: 
    <ul> 
     <li>name: A String value that represents the name of the new workspace.</li> 
    </ul> </li> 
   <li>Returned value: none</li> 
  </ul> 
  <p><strong>runDataStoreGarbageCollection</strong> Executes garbage collection on the repository nodes.</p> 
  <ul> 
   <li>Arguments: 
    <ul> 
     <li>delete: A Boolean value that indicates whether to delete unused repository items. A value of true causes the deletion of unused nodes and properties. A value of false causes all nodes to be scanned but none are deleted.</li> 
    </ul> </li> 
   <li>Returned value: none</li> 
   <li>See also the <a href="/content/docs/en/aem/6-3/deploy/upgrade/repository-consistency-checking#Data Store Garbage Collection">documentation on the Datastore</a>.</li> 
  </ul> 
  <p><strong>stopDataStoreGarbageCollection</strong> Stops a running data store garbage collection.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: string representation of the current status</li> 
   <li>See also the <a href="/content/docs/en/aem/6-3/deploy/upgrade/repository-consistency-checking#Data Store Garbage Collection">documentation on the Datastore</a>.</li> 
  </ul> 
  <p><strong>startBackup</strong> Backs up repository data in a ZIP file.</p> 
  <ul> 
   <li>Arguments: 
    <ul> 
     <li><span class="code">target</span>: (Optional) A <span class="code">String</span> value that represents the name of the ZIP file or directory in which to archive the repository data. To use a ZIP file, Include the ZIP file name extension. To use a directory, include no file name extension.<br /> <br /> To perform an incremental backup, specify the directory that was previously used for the backup.<br /> <br /> You can specify an absolute or a relative path. Relative paths are relative to the parent of the crx-quickstart directory.<br /> <br /> When you specify no value, the default value of <span class="code">backup-currentdate.zip</span> is used, where <span class="code">currentdate</span> is in the format <span class="code">yyyyMMdd-HHmm</span>.</li> 
    </ul> </li> 
   <li>Returned value: none</li> 
  </ul> 
  <p><strong>cancelBackup</strong> Stops the current backup process and deletes the temporary archive that the process created for archiving data.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: none</li> 
  </ul> 
  <p><strong>blockRepositoryWrites</strong> Blocks changes to the repository data. All repository backup listeners are notified of the block.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: none</li> 
  </ul> 
  <p><strong>unblockRepositoryWrites</strong> Removes the block from the repository. All repository backup listeners are notified of the block removal.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: none</li> 
  </ul> 
  <p><strong>startTarOptimization</strong> Starts the TAR file optimization process using the default value for tarOptimizationDelay.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: none</li> 
  </ul> 
  <p><strong>stopTarOptimization</strong> Stops TAR file optimization.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: none</li> 
  </ul> 
  <p><strong>tarIndexMerge</strong> Merges the top index files of all TAR sets. Top index files are files with different major versions. For example, the following files are merged into the file index_3_1.tar: index_1_1.tar, index_2_0.tar, index_3_0.tar. The files that have been merged are deleted (in the previous example, index_1_1.tar, index_2_0.tar, and index_3_0.tar are deleted).</p> 
  <ul> 
   <li>Arguments: 
    <ul> 
     <li><span class="code">background</span>: A Boolean value that indicates whether to run the operation in the background so that the Web Console is usable during execution. A value of true runs the operation in the background.</li> 
    </ul> </li> 
   <li>Returned value: none</li> 
  </ul> 
  <p><strong>becomeClusterMaster</strong> Sets this repository node as the master node of the cluster. If not already master, this command stops the current master instance's listener and starts a master listener on the current node. This node is then set as the master node and restarts, causing all slave nodes to connect to this instance.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: none</li> 
  </ul> 
  <p><strong>joinCluster</strong> Adds this repository to a cluster as a slave node. You must provide a user name and password for authentication purposes. The connection uses basic authentication. The security credentials are base-64 encoded before being sent to the server.</p> 
  <ul> 
   <li>Arguments: 
    <ul> 
     <li><span class="code">master</span>: A string value that represents the IP address or computer name of the computer that runs the master repository node.</li> 
     <li><span class="code">username</span>: The name to use to authenticate with the cluster.</li> 
     <li><span class="code">password</span>: The password to use for authentication.</li> 
    </ul> </li> 
   <li>Returned value: none</li> 
  </ul> 
  <p><strong>traversalCheck</strong> Traverses and optionally fixes inconsistencies in a subtree beginning at a specific node. This is covered in full detail in the documentation on Persistence Managers.</p> 
  <p><strong>consistencyCheck</strong> Checks and optionally fixes consistency in the Datastore. This is covered in full detail in the documentation on the Datastore.</p> 
  <h2>Repository Statistics (TimeSeries)</h2> 
  <p>The value of the TimeSeries field for each statistic type that <span class="code">org.apache.jackrabbit.api.stats.RepositoryStatistics</span> defines.</p> 
  <ul> 
   <li>Domain: <span class="code">com.adobe.granite</span></li> 
   <li>Type: <span class="code">TimeSeries</span></li> 
   <li>Name: One of the following values from the <span class="code">org.apache.jackrabbit.api.stats.RepositoryStatistics.Type</span> Enum class: 
    <ul> 
     <li>BUNDLE_CACHE_ACCESS_COUNTER</li> 
     <li>BUNDLE_CACHE_MISS_AVERAGE</li> 
     <li>BUNDLE_CACHE_MISS_COUNTER</li> 
     <li>BUNDLE_CACHE_MISS_DURATION</li> 
     <li>BUNDLE_CACHE_SIZE_COUNTER</li> 
     <li>BUNDLE_COUNTER</li> 
     <li>BUNDLE_READ_COUNTER</li> 
     <li>BUNDLE_WRITE_AVERAGE</li> 
     <li>BUNDLE_WRITE_COUNTER</li> 
     <li>BUNDLE_WRITE_DURATION</li> 
     <li>BUNDLE_WS_SIZE_COUNTER</li> 
     <li>QUERY_AVERAGE</li> 
     <li>QUERY_COUNT</li> 
     <li>QUERY_DURATION</li> 
     <li>SESSION_COUNT</li> 
     <li>SESSION_LOGIN_COUNTER</li> 
     <li>SESSION_READ_AVERAGE</li> 
     <li>SESSION_READ_COUNTER</li> 
     <li>SESSION_READ_DURATION</li> 
     <li>SESSION_WRITE_AVERAGE</li> 
     <li>SESSION_WRITE_COUNTER</li> 
     <li>SESSION_WRITE_DURATION</li> 
    </ul> </li> 
  </ul> 
  <h3>Attributes</h3> 
  <p>The following attributes are provided for each statistic type that is reported:</p> 
  <ul> 
   <li>ValuePerSecond: The measured value per second over the last minute. Read-only.</li> 
   <li>ValuePerMinute: The measured value per minute over the last hour. Read-only.</li> 
   <li>ValuePerHour: The measured value per hour over the last week. Read-only.</li> 
   <li>ValuePerWeek: The measured value per week over the last three years. Read-only.</li> 
  </ul> 
  <h2>Repository Query Stats</h2> 
  <p></p> 
  <p>Statistical information about repository queries.</p> 
  <ul> 
   <li>Domain: com.adobe.granite</li> 
   <li>Type: QueryStat</li> 
  </ul> 
  <h3>Attributes</h3> 
  <p><strong>SlowQueries</strong> Information about the repository queries that have taken the longest time to complete. Read-only.</p> 
  <p><strong>SlowQueriesQueueSize</strong> The maximum number of queries to include in the SlowQueries list. Read-write.</p> 
  <p><strong>PopularQueries</strong> Information about the repository queries that have occurred the most. Read-only.</p> 
  <p><strong>PopularQueriesQueueSize</strong> The maximum number of queries in the PopularQueries list. Read-write.</p> 
  <h3>Operations</h3> 
  <p><strong>clearSlowQueriesQueue</strong> Removes all queries from the SlowQueries list.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: none</li> 
  </ul> 
  <p><strong>clearPopularQueriesQueue</strong> Removes all queries from the PopularQueries list.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: none</li> 
  </ul> 
  <h2>Replication Agents</h2> 
  <p>Monitor the services for each replication agent. When you create a replication agent, the service automatically appears in the JMX console.</p> 
  <ul> 
   <li><strong>Domain:</strong> com.adobe.granite.replication</li> 
   <li><strong>Type: </strong>agent</li> 
   <li><strong>Name:</strong> no value</li> 
   <li><strong>Properties:</strong> {id="<i>Name</i>"}, where <i>Name</i> is the value of the agent Name property.<br /> </li> 
  </ul> 
  <h3>Attributes</h3> 
  <p><strong>Id</strong> A String value that represents the identifier of the replication agent configuration. Multiple agents can use the same configuration. Read-only.</p> 
  <p><strong>Valid</strong> A boolean value that indicates whether the agent is configured correctly:</p> 
  <ul> 
   <li><span class="code">true</span>: Valid configuration.</li> 
   <li><span class="code">false</span> : The configuration contains errors.</li> 
  </ul> 
  <p>Read-only.</p> 
  <p><strong>Enabled</strong> A boolean value that indicates whether the agent is enabled:</p> 
  <ul> 
   <li><span class="code">true</span>: Enabled.</li> 
   <li><span class="code">false</span>: Disabled.</li> 
  </ul> 
  <p><strong>QueueBlocked</strong> A boolean value that indicates whether the queue exists and is blocked:</p> 
  <ul> 
   <li><span class="code">true</span>: Blocked. An automatic retry is pending.</li> 
   <li><span class="code">false</span>: Not blocked or does not exist.</li> 
  </ul> 
  <p>Read-only.</p> 
  <p><strong>QueuePaused</strong> A boolean value that indicates whether the job queue is paused:</p> 
  <ul> 
   <li><span class="code">true</span>: Paused (suspended)</li> 
   <li><span class="code">false</span>: Not paused or does not exist.</li> 
  </ul> 
  <p>Read-write.</p> 
  <p><strong>QueueNumEntries</strong> An int value that represents the number of jobs in the agent queue. Read-only.</p> 
  <p><strong>QueueStatusTime</strong> A Date value that indicates the time on the server when the displayed status values were obtained. The value corresponds with the time that the page was loaded. Read-only.</p> 
  <p><strong>QueueNextRetryTime</strong> For blocked queues, a Date value that indicates when the next automatic retry occurs. When no time appears, the queue is not blocked. Read-only.</p> 
  <p><strong>QueueProcessingSince</strong> A Date value that indicates when processing began for the current job. When no time appears, the queue is either blocked or idle. Read-only.</p> 
  <p><strong>QueueLastProcessTime</strong> A Date value that indicates when the previous job was completed. Read-only.</p> 
  <h3>Operations</h3> 
  <p><strong>queueForceRetry</strong> For blocked queues, issues the retry command to the queue.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: none</li> 
  </ul> 
  <p><strong>queueClear</strong> Removes all jobs from the queue.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: none</li> 
  </ul> 
  <h2>Sling Engine</h2> 
  <p>Provides statistics about HTTP requests so that you can monitor the performance of the SlingRequestProcessor service.</p> 
  <ul> 
   <li>Domain: org.apache.sling</li> 
   <li>Type: engine</li> 
   <li>Properties: {service=RequestProcessor}</li> 
  </ul> 
  <p> </p> 
  <h3>Attributes</h3> 
  <p><strong>RequestsCount</strong> The number of requests that have occurred since the statistics were last reset.</p> 
  <p><strong>MinRequestDurationMsec</strong> The shortest amount of time (in milliseconds) that was required to process a request since the statistics were last reset.</p> 
  <p><strong>MaxRequestDuratioMsec</strong> The longest amount of time (in milliseconds) that was required to process a request since the statistics were last reset.</p> 
  <p><strong>StandardDeviationDurationMsec</strong> The standard deviation of the amount of time that was required to process requests. The standard deviation is calculated using all requests since the statistics were last reset.</p> 
  <p><strong>MeanRequestDurationMsec</strong> The mean amount of time that was required to process a request. The mean is calculated using all requests since the statistics were last reset</p> 
  <h3>Operations</h3> 
  <p><strong>resetStatistics</strong> Sets all statistics to zero. Reset the statistics when you need to analyze request processing performance during a specific time frame.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: none</li> 
  </ul> 
  <h2>Package Manager</h2> 
  <p>Information about all packages that Package Manager contains.</p> 
  <ul> 
   <li>Domain: com.adobe.granite.packaging</li> 
   <li>Type: manager</li> 
  </ul> 
  <h3>Attributes</h3> 
  <p>Each row in the table represents a package in Package Manager. The column headings are package properties. Read-only.</p> 
  <p><strong>id</strong> The String representation of the package ID.</p> 
  <p><strong>installed</strong> A boolean value that indicates whether the package is installed:</p> 
  <ul> 
   <li><span class="code">true</span>: Installed.</li> 
   <li><span class="code">false</span>: Not installed.</li> 
  </ul> 
  <p><strong>installedBy</strong> The ID of the user who last installed the package.</p> 
  <p><strong>installedDate</strong> The date when the package was last installed.</p> 
  <p><strong>size</strong> A long value that holds the size of the package in bytes.</p> 
  <h2>Quickstart Launcher</h2> 
  <p>Information about the startup process and the Quickstart launcher.</p> 
  <ul> 
   <li>Domain: com.adobe.granite.quickstart</li> 
   <li>Type: Launcher</li> 
  </ul> 
  <p></p> 
  <h3>Operations</h3> 
  <p><strong>log</strong></p> 
  <p>Displays a message in the QuickStart window.</p> 
  <p>Arguments:</p> 
  <ul> 
   <li>p1: A <span class="code">String</span> value that represents the message to display. The following illustration shows the result of invoking <span class="code">log</span> with a p1 value of <span class="code">this is a log message</span>.</li> 
  </ul> 
  <p></p> 
  <img imageRotate="0" src="assets/launcheruilog.png" /> 
  <ul> 
   <li>Returned value: none</li> 
  </ul> 
  <p><strong>startupFinished</strong></p> 
  <p>Calls the startupFinished method of the server launcher. The method attempts to open the Welcome page in a web browser.</p> 
  <ul> 
   <li>Arguments: none</li> 
   <li>Returned value: none </li> 
  </ul> 
  <p><strong>startupProgress</strong></p> 
  <p>Sets the completion value of the server startup process. The progress bar on the QuickStart window represents the completion value.</p> 
  <ul> 
   <li>Arguments: 
    <ul> 
     <li>p1: A Float value that represents how much of the startup process is complete, as a fraction. The value should be between zero and one. For example, 0.3 indicates 30% complete.</li> 
    </ul> </li> 
   <li>Returned value: none.</li> 
  </ul> 
  <img imageRotate="0" src="assets/launcherprogress.png" /> 
  <h2>Third-Party Services</h2> 
  <p>Several third-party server resources install MBeans that expose attributes and operations to the JMX console. The following table lists the third-party resources and provides links to more information.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <th>Domain</th> 
     <th>Type</th> 
     <th>MBean Class</th> 
    </tr> 
    <tr> 
     <td>JMImplementation</td> 
     <td>MBeanServerDelegate</td> 
     <td><a href="http://docs.oracle.com/javase/6/docs/api/javax/management/MBeanServerDelegate.html">javax.management.MBeanServerDelegate</a></td> 
    </tr> 
    <tr> 
     <td>com.sun.management</td> 
     <td>HotSpotDiagnostic</td> 
     <td><a href="http://docs.oracle.com/javase/6/docs/jre/api/management/extension/com/sun/management/HotSpotDiagnosticMXBean.html">com.sun.management.HotSpotDiagnosticMXBean</a></td> 
    </tr> 
    <tr> 
     <td>java.lang</td> 
     <td> 
      <ul> 
       <li>ClassLoading</li> 
       <li>Compilation</li> 
       <li>GarbageCollector</li> 
       <li>Memory</li> 
       <li>MemoryManager</li> 
       <li>MemoryPool</li> 
       <li>OperatingSystem</li> 
       <li>Runtime</li> 
       <li>Threading</li> 
      </ul> </td> 
     <td><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/management/package-summary.html">javax.management</a> package</td> 
    </tr> 
    <tr> 
     <td>java.util.logging</td> 
     <td> </td> 
     <td><a href="http://developer.apple.com/library/mac/documentation/java/reference/javase6_api/api/java/util/logging/LoggingMXBean.html">java.util.logging.LoggingMXBean</a></td> 
    </tr> 
    <tr> 
     <td>osgi.core</td> 
     <td> 
      <ul> 
       <li>bundleState</li> 
       <li>framework</li> 
       <li>packageState</li> 
       <li>serviceState</li> 
      </ul> </td> 
     <td><a href="http://www.osgi.org/javadoc/r4v42/org/osgi/jmx/framework/package-summary.html">org.osgi.jmx.framework</a> package</td> 
    </tr> 
   </tbody> 
  </table> 
  <h2>Using the JMX Console</h2> 
  <p>The JMX Console displays information about several services that are running on the server:</p> 
  <ul> 
   <li>Attributes: Service properties such as configurations or runtime data. Attributes can be read-only or read-write.</li> 
   <li>Operations: Commands that you can invoke on the service. </li> 
  </ul> 
  <p>MBeans that are deployed with an OSGi service expose service attributes and operations to the console. The MBean determines the attributes and operations that are exposed, and whether the attributes are read-only or read-write. </p> 
  <p>The main page of the JMX console includes a table of services. Each row in the table represents a service that is exposed by an MBean.</p> 
  <ol> 
   <li>Open the Web Console and click the JMX tab. (<a href="http://localhost:4502/system/console/jmx">http://localhost:4502/system/console/jmx</a>)</li> 
   <li>Click a cell value for a service to see the attributes and operations for the service.</li> 
   <li>To change an attribute value, click the value, specify the value in the dialog box that appears, and click Save.</li> 
   <li>To invoke a service operation, click the operation name, specify argument values in the dialog box that appears, and click Invoke.</li> 
  </ol> 
  <p></p> 
  <h2>Using External JMX Applications for Monitoring</h2> 
  <p>CRX allows external applications to interact with Managed Beans (MBeans) via <a href="http://docs.oracle.com/javase/6/docs/technotes/guides/management/overview.html">Java Management Extensions (JMX)</a>. Using generic consoles such as <a href="http://java.sun.com/developer/technicalArticles/J2SE/jconsole.html">JConsole</a> or domain-specific monitoring applications, allows getting and setting CRX configurations and properties, as well as the monitoring of performance and resource usage.</p> 
  <h3>Using JConsole to connect to CRX</h3> 
  <p>In order to connect to CRX using JConsole, follow these steps:</p> 
  <ol> 
   <li><p>Open a terminal window.</p> </li> 
   <li><p>Enter the following command:</p>  </li> 
  </ol> 
  <p>JConsole will start and the JConsole window will appear.<br /> </p> 
  <h3>Connecting to a local CRX process</h3> 
  <p>JConsole will display a list of local Java Virtual Machine processes. The list will contain two quickstart processes. Select the quickstart "CHILD" process from the list of local processes (usually the one with the higher PID).</p> 
  <img imageRotate="0" src="assets/screen_shot_2012-03-26at114557am.png" /> 
  <h3>Connecting to a remote CRX process</h3> 
  <p>In order to connect to a remote CRX process, the JVM that hosts the remote CRX process will need to be enabled to accept remote JMX connections.<br /> <br /> To enable remote JMX connections, the following system property must be set when starting the JVM:<br /> <br /> <span class="code">com.sun.management.jmxremote.port=portNum</span></p> 
  <p>In the property above, <span class="code">portNum</span> is the port number through which you want to enable JMX RMI connections. Be sure to specify an unused port number. In addition to publishing an RMI connector for local access, setting this property publishes an additional RMI connector in a private read-only registry at the specified port using a well known name, "jmxrmi".</p> 
  <p>By default, when you enable the JMX agent for remote monitoring, it uses password authentication based on a password file that needs to be specified using the following system property when starting the Java VM:</p> 
  <p><span class="code">com.sun.management.jmxremote.password.file=pwFilePath</span></p> 
  <p>See the <a href="http://docs.oracle.com/javase/6/docs/technotes/guides/management/agent.html">relevant JMX documentation</a> for detailed instructions on setting up a password file.</p> 
  <p>Example:<br /> </p> 
  <codeblock gutter="true" class="syntax shell">
    $&amp;nbsp;java!!discoiqbr!!&amp;nbsp;&amp;nbsp;-Dcom.sun.management.jmxremote.password.file=pwFilePath!!discoiqbr!!&amp;nbsp;&amp;nbsp;-Dcom.sun.management.jmxremote.port=8463!!discoiqbr!!&amp;nbsp;&amp;nbsp;-jar&amp;nbsp;./cq-quickstart.jar 
  </codeblock> 
  <h3>Using the MBeans provided by CRX</h3> 
  <p>After connecting to the quickstart process, JConsole provides a range of general monitoring tools for the JVM that CRX is running in.</p> 
  <img imageRotate="0" src="assets/screen_shot_2012-03-26at115056am.png" /> 
  <p>In order to access CRX's internal monitoring and configuration options, go to the MBeans tab, and from the hierarchical content tree on the left, select the Attributes or Operations section that you are interested in. For example the com.adobe.granite/Repository/Operations section. </p> 
  <p>Within that section, select the desired attribute or operation in the left pane.</p> 
  <img imageRotate="0" src="assets/screen_shot_2012-03-26at115728am.png" /> 
 </body> 
</html>