<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-10-30T16:21:40.080-0400" name="publishExternalDate" />
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="jsyal" name="contentOwner" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="jsyal" name="cq:lastModifiedBy" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/monitoring-screens.html" name="publishExternalURL" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="left" name="sideColumn" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/content/help/en/experience-manager/6-4/screens/using/monitoring-screens" name="redirectTarget" />
  <meta content="2018-10-30T16:21:40.080-0400" name="lastPublishExternalDate" />
  <meta content="2018-10-30T16:21:40.101-0400" name="cq:lastReplicated" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-02-23T08:01:28.222-0500" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="light" name="heroGradient" />
  <meta content="d9532f67-2b93-4af0-832a-80fd6650247e" name="jcr:uuid" />
  <meta content="REDIRECT Monitoring and Troubleshooting Performance" name="jcr:title" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-10-30T16:21:40.080-0400" name="topicBrowsingSortDate" />
  <meta content="2018-10-30T16:21:40.080-0400" name="firstPublishExternalDate" />
  <meta content="2018-10-30T16:21:40.083-0400" name="cq:lastModified" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="false" name="doNotLocalize" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="7cc343ab-3cd2-4c61-b3d8-006495695309" name="jcr:predecessors" />
  <meta content="true" name="noIndex" />
  <meta content="video" name="pageLayout" />
 </head>
 <body></body>
</html>