<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-10-30T00:34:31.601-0400" name="topicBrowsingSortDate" />
  <meta content="jsyal" name="cq:lastModifiedBy" />
  <meta content="2018-10-30T00:34:31.670-0400" name="cq:lastReplicated" />
  <meta content="true" name="noIndex" />
  <meta content="left" name="sideColumn" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="jsyal" name="contentOwner" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="REDIRECT Setting up ACLs" name="jcr:title" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="video" name="pageLayout" />
  <meta content="2018-10-30T00:34:31.601-0400" name="lastPublishExternalDate" />
  <meta content="2018-10-30T00:34:31.601-0400" name="publishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2018-10-30T00:34:31.618-0400" name="cq:lastModified" />
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="0f723d8f-2eae-49c2-88f9-9003a9e5c12b" name="jcr:predecessors" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-10-30T00:34:31.601-0400" name="firstPublishExternalDate" />
  <meta content="f0697fa6-7cae-4ca5-9055-bd5a68968245" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-03-07T08:02:09.722-0500" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/content/help/en/experience-manager/6-4/screens/using/setting-up-acls" name="redirectTarget" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/setting-up-acls.html" name="publishExternalURL" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="false" name="doNotLocalize" />
 </head>
 <body></body>
</html>