<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="31e8aa9b-ed5a-43f6-9082-bbadcf43ffb4" name="jcr:predecessors" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="Learn how to troubleshoot issues with the Adobe Campaign Integration." name="seoDescription" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:integration;content_type:reference" name="cq:tags" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2019-01-25T10:35:40.175-0500" name="lastPublishExternalDate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-04-26T10:11:20.547-0400" name="locHandOffDate" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/troubleshooting-campaignintegration.html" name="publishExternalURL" /> 
  <meta content="2019-01-25T10:35:40.175-0500" name="topicBrowsingSortDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2019-01-25T10:35:40.193-0500" name="cq:lastReplicated" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/morehelp/integration;/content/help/en/experience-manager/6-4/sites/administering/morehelp/integration" name="moreHelpPaths" /> 
  <meta content="audience:administering" name="primaryAudienceTag" /> 
  <meta content="2018-02-27T08:01:12.949-0500" name="jcr:created" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2019-01-25T10:35:40.178-0500" name="cq:lastModified" /> 
  <meta content="Troubleshooting your Adobe Campaign Integration" name="jcr:title" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="2017-10-31T16:21:31.428-0400" name="firstPublishExternalDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2019-01-25T10:35:40.175-0500" name="publishExternalDate" /> 
  <meta content="82ef3144-1ba0-4d5d-aa24-cd63b06e084c" name="jcr:uuid" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Troubleshooting your Adobe Campaign Integration" name="seoTitle" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="/content/docs/en/aem/6-3/administer/integration/marketing-cloud/campaign/troubleshooting-campaignintegration" name="qaNotes" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Troubleshooting your Adobe Campaign Integration" name="navTitle" /> 
 </head> 
 <body> 
  <note> 
   <p>This page applies to Campaign Classic.</p> 
  </note> 
  <p>The following troubleshooting tips help solve the most common problems you may encounter when you integrate AEM with Adobe Campaign:</p> 
  <h2>General Troubleshooting Tips</h2> 
  <p>For both integrations, you can check whether HTTP-calls are sent (AEM &amp;gt; Adobe Campaign, Adobe Campaign &amp;gt; AEM):</p> 
  <ul> 
   <li>When integrations are failing, make sure that these calls arrive on the other end (to avoid firewall/SSL issues).</li> 
   <li>For AEM functionality, you will see that json calls are requested from the AEM author interface; these should not result in an HTTP-500 error. If you see HTTP-500 errors, check the <span class="code">error.log</span> for more information on this.</li> 
   <li>Raising the debug level for campaign-classes in AEM also helps to troubleshoot issues.</li> 
  </ul> 
  <h2>If the connection fails</h2> 
  <p>Check that you have configured the <strong>aemserver</strong> operator in Adobe Campaign. </p> 
  <h2>If images do not appear in the Adobe Campaign console</h2> 
  <p>Check the HTML source and validate that you can open the URL from the client machine. If the URL has localhost:4503 in it, then change the configuration of Day CQ Link Externalizer on your author instance to point to a publish instance that can be reached from the Adobe Campaign console machine.</p> 
  <p>See <a href="../../../sites/administering/using/campaignstandard.md#configuringtheexternalizer">Configuring the Externalizer.</a></p> 
  <h2>If you cannot connect from AEM to Adobe Campaign</h2> 
  <p>Look for the following error message in Adobe Campaign:</p> 
  <p><span class="code">No datasource defined in the instance 'default'. </span></p> 
  <p><span class="code">Make sure the DNS alias used to access the server is correct (for example, avoid hard-coded IP addresses). (iRc=16384)</span></p> 
  <p>To fix this issue, change the following in <strong>$CAMPAIGN_HOME/conf/config-&amp;lt;instance-name&amp;gt;.xml</strong>:</p> 
  <p><span class="code">&amp;lt;dataStore hosts="*" lang="en_GB"&amp;gt;</span></p> 
  <h2>If no data displays in the Adobe Campaign dialog</h2> 
  <p>In Adobe Campaign, ensure that you have no trailing slash (/) after the port number. See <a href="#configuringanexternalaemaccount">Configuring an external AEM account</a>.</p> 
  <img imageRotate="0" src="assets/chlimage_1-188.png" /> 
  <h2>If you get a warning about your setlocale</h2> 
  <p>If you are starting the Apache HTTPD service and see the error <span class="code">"Warning: setlocale: LC_CTYPE cannot change locale"</span> make sure that you have your <strong>en_CA.ISO-8859-15 locale</strong> installed on your system.</p> 
  <p>You can check whether it is installed by using <span class="code">local -a</span>. If it is not installed you can patch <strong>/usr/local/neolane/nl6/env.sh</strong> script and change the locale to an installed one.</p> 
  <h2>If you get an error while compiling script 'get_nms_amcGetSeedMetaData_jssp'</h2> 
  <p>If you see the following error message in the AEM log file:</p> 
  <p><span class="code">com.day.cq.mcm.campaign.impl.CampaignConnectorImpl Internal Adobe Campaign error: response body is Error while compiling script 'get_nms_amcGetSeedMetaData_jssp' line 45: String.prototype.toJSON called on incompatible XML.</span></p> 
  <p>Use the following workaround:</p> 
  <ol> 
   <li>Open file <strong>$CAMPAIGN_HOME/datakit/nms/fra/js/amcIntegration.js</strong></li> 
   <li>Modify line 467 of method “amcGetSeedMetaData” </li> 
   <li>Change “label : <a href="mailto:inclView.@label">inclView.@label</a>” into “label : String(<a href="mailto:inclView.@label">inclView.@label</a>)”</li> 
   <li>Save.</li> 
   <li>Relaunch the server.</li> 
  </ol> 
  <h2>If Adobe Campaign displays an error when clicking the Synchronize button</h2> 
  <p>If when clicking the <strong>Synchronize</strong> button in Adobe Campaign Classic, you see the following error: </p> 
  <p><strong>Error while executing the method ‘aemListContent' of service '<a href="http://nmsdelivery/">nms:delivery</a>'</strong></p> 
  <p>To fix this issue, make sure the AEM connection-url configured in the External Accounts is reachable from the machine.</p> 
  <p>A switch from <strong>localhost</strong> to an IP-address solved this issue.</p> 
  <h2>If you get a 'Cannot parse XTK Date+Time 'undefined'' error</h2>  
  <p>After clicking Synchronize, you get an error that a script on the pages has occured: Cannot parse XTK Date+Time 'undefined': not a valid XTK value.</p> 
  <p>This happens if there is still outdated Adobe Campaign information on the AEM instance. Solve this issue by removing all campaign integration configurations that are on AEM and rebuilding them. Then, create a new template.</p> 
  <h2>If a connection to SSL displays an error when setting up the cloud service</h2>  
  <p>In the error.log of AEM, if you see the following:</p> 
  <codeblock class="syntax xml">
    javax.net.ssl.SSLProtocolException:&amp;nbsp;handshake&amp;nbsp;alert:&amp;nbsp;&amp;nbsp;unrecognized_name!!discoiqbr!!at&amp;nbsp;sun.security.ssl.ClientHandshaker.handshakeAlert(Unknown&amp;nbsp;Source)!!discoiqbr!!at&amp;nbsp;sun.security.ssl.SSLSocketImpl.recvAlert(Unknown&amp;nbsp;Source)!!discoiqbr!!at&amp;nbsp;sun.security.ssl.SSLSocketImpl.readRecord(Unknown&amp;nbsp;Source)!!discoiqbr!!at&amp;nbsp;sun.security.ssl.SSLSocketImpl.performInitialHandshake(Unknown&amp;nbsp;Source)!!discoiqbr!!at&amp;nbsp;sun.security.ssl.SSLSocketImpl.writeRecord(Unknown&amp;nbsp;Source)!!discoiqbr!!at&amp;nbsp;sun.security.ssl.AppOutputStream.write(Unknown&amp;nbsp;Source) 
  </codeblock> 
  <p>Please raise a ticket with the Adobe Campaign support team.</p> 
  <h2>If you see http instead of an expected https links in the synchronization dialog</h2> 
  <p>With the following setup:</p> 
  <ul> 
   <li>Hosted Adobe Campaign using https for communication with AEM Author</li> 
   <li>Reverse proxy terminating SSL</li> 
   <li>On premise AEM Author instance</li> 
  </ul> 
  <p>When trying to synchronize content in Adobe Campaign delivery, AEM returns a list of newsletters. However, the urls to the newsletters in the list are http addresses. When selecting one of the items in the list an error occurs.</p> 
  <p>To solve this issue:</p> 
  <ul> 
   <li>The dispatcher or reverse proxy needs to be configured to pass the original protocol as a header.</li> 
   <li>The <i>Apache Felix Http Service SSL Filter</i> in the OSGi configuration (<a href="http://localhost:4502/system/console/configMgr">http://&amp;lt;host&amp;gt;:&amp;lt;port&amp;gt;/system/console/configMgr</a>) needs to be configured to the respective header settings. See <a href="http://felix.apache.org/documentation/subprojects/apache-felix-http-service.html#using-the-ssl-filter">http://felix.apache.org/documentation/subprojects/apache-felix-http-service.html#using-the-ssl-filter</a></li> 
  </ul> 
  <h2>If the custom template I created cannot be selected in Page Properties</h2> 
  <p>When creating a mail template for Adobe Campaign, you must include the property <strong>acMapping</strong> with the value <strong>mapRecipient</strong> in the <strong>jcr:content</strong> node of the template, or you will not be able to select the Adobe Campaign template in <strong>Page Properties</strong> of AEM (field is disabled).</p> 
  <h2>If you get the error "com.day.cq.mcm.campaign.servlets.util.ParameterMapper" in your logs</h2> 
  <p>When using your custom template, you get the error "com.day.cq.mcm.campaign.servlets.util.ParameterMapper" in your logs. In this event, be sure to install Featurepack 6576 from <a href="../../../sites/administering/using/package-manager.md#packageshare">Package Share</a>. This is an issue where if the acMapping property is set to a value other than recipient.firstName, a blank value is created on the Adobe Campaign Manager side. </p> 
 </body> 
</html>