<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="dist5" name="distType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Connecting to Adobe Analytics and Creating Frameworks" name="jcr:title" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/adobeanalytics-connect.html" name="publishExternalURL" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="light" name="gnavTheme" /> 
  <meta content="2018-04-26T10:14:11.840-0400" name="locHandOffDate" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="aheimoz" name="cq:lastModifiedBy" /> 
  <meta content="Connecting to Adobe Analytics and Creating Frameworks" name="navTitle" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="aheimoz@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/morehelp/integration;/content/help/en/experience-manager/6-4/sites/administering/morehelp/integration" name="moreHelpPaths" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="audience:administering" name="primaryAudienceTag" /> 
  <meta content="2018-06-29T05:22:33.642-0400" name="cq:lastModified" /> 
  <meta content="Learn about connecting AEM to SiteCatalyst and creating frameworks." name="seoDescription" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:integration;content_type:reference" name="cq:tags" /> 
  <meta content="2017-10-31T16:25:56.039-0400" name="firstPublishExternalDate" /> 
  <meta content="2018-06-29T05:22:33.609-0400" name="publishExternalDate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="/content/docs/en/aem/6-3/administer/integration/marketing-cloud/sitecatalyst/sc-connect" name="qaNotes" /> 
  <meta content="2018-06-29T05:22:33.609-0400" name="lastPublishExternalDate" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="Connecting to Adobe Analytics and Creating Frameworks" name="seoTitle" /> 
  <meta content="2018-10-27T23:44:36.335-0400" name="cq:lastReplicated" /> 
  <meta content="54784a51-531d-4103-986a-d11aceff392e" name="jcr:predecessors" /> 
  <meta content="473ce2d5-20fd-44bb-bce8-609646463e16" name="jcr:uuid" /> 
  <meta content="2018-02-05T08:01:07.551-0500" name="jcr:created" /> 
  <meta content="2018-06-29T05:22:33.609-0400" name="topicBrowsingSortDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
 </head> 
 <body> 
  <draft-comment color="yellow" lastModifiedBy="aheimoz" lastModifiedDate="2018-02-05T06:46:05.235-0500" prevFirstName="Alison" prevLastName="Heimoz" type="remark"> 
   <p>just for the record:</p> 
   <p>2018-01-31</p> 
   <p>AJH&amp;gt; still CQ variables?</p> 
   <p>RSchaer&amp;gt; Answer: Yes</p> 
  </draft-comment> 
  <p>To track web data from your AEM pages in Adobe Analytics, create a Adobe Analytics Cloud Services configuration and a Adobe Analytics framework:</p> 
  <ul> 
   <li><strong>Adobe Analytics Configuration:</strong> The information about your Adobe Analytics account. The Adobe Analytics configuration enables AEM to connect to Adobe Analytics. Create an Adobe Analytics configuration for each account that you use.</li> 
   <li><strong>Adobe Analytics Framework:</strong> A set of mappings between Adobe Analytics report suite properties and CQ variables. Use a framework to configure how your website data populates your Adobe Analytics reports. Frameworks are associated with a Adobe Analytics configuration. You can create multiple frameworks for each configuration.</li> 
  </ul> 
  <p>When you assocate a web page with a framework, the framework performs tracking for that page and the descendents of that page. Page views can then be retrieved from Adobe Analytics and displayed in the Sites console. </p> 
  <h2>Prerequisites</h2> 
  <h3>Adobe Analytics Account</h3> 
  <draft-comment color="yellow" lastModifiedBy="aheimoz" lastModifiedDate="2018-02-05T06:46:05.362-0500" prevFirstName="Alison" prevLastName="Heimoz" type="remark"> 
   <p>AJH&amp;gt;</p> 
   <p>Marketing Cloud for 6.3<br /> Experience Cloud for 6.4<br /> oder?</p> 
   <p>RSchaer&amp;gt; AFAIK Yes</p> 
   <p>AJH&amp;gt; the link is still marketing.adobe.com</p> 
  </draft-comment> 
  <p>To track AEM data in Adobe Analytics, you must have a valid Adobe Marketing Cloud Adobe Analytics account.</p> 
  <p>The Adobe Analytics account needs to:</p> 
  <ul> 
   <li>Have <strong>Administrator</strong> privileges</li> 
   <li>Be assigned to the <strong>Web Service Access</strong> user group. <br /> </li> 
  </ul> 
  <note> 
   <p>Providing <strong>Administrator</strong> privileges (within Adobe Analytics) is not enough to allow a user to connect from AEM to Adobe Analytics. The account must also have <strong>Web Service Access</strong> privileges.</p> 
  </note> 
  <img imageRotate="0" src="assets/chlimage_1-384.png" /> 
  <draft-comment color="yellow" lastModifiedBy="aheimoz" lastModifiedDate="2018-02-05T06:46:05.559-0500" prevFirstName="Alison" prevLastName="Heimoz" type="remark"> 
   <p>AJH&amp;gt;</p> 
   <p>Marketing Cloud for 6.3<br /> Experience Cloud for 6.4<br /> oder?</p> 
   <p>RSchaer&amp;gt; AFAIK Yes</p> 
   <p>AJH&amp;gt; the link is still marketing.adobe.com</p> 
  </draft-comment> 
  <p>Before proceeding, ensure your credentials allow you to log in to Adobe Analytics. Via either:</p> 
  <ul> 
   <li><a href="https://marketing.adobe.com">https://marketing.adobe.com</a><br /> </li> 
   <li><a href="https://sc.omniture.com/login/">https://sc.omniture.com/login/</a> </li> 
  </ul> 
  <h3>Configuring AEM to Use Your Adobe Analytics Data Centers</h3> 
  <p>Adobe Analytics <a href="https://developer.omniture.com/en_US/content_page/concepts-terminology/c-how-is-data-stored">data centers</a> collect, process and store data associated with your Adobe Analytics report suite. You must configure AEM to use the data center that hosts your Adobe Analytics report suite. The following table lists the available data centers and their URL.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <th>Data Center</th> 
     <th>URL</th> 
    </tr> 
    <tr> 
     <td>San Jose</td> 
     <td>https://api.omniture.com/admin/1.4/rest/</td> 
    </tr> 
    <tr> 
     <td>Dallas</td> 
     <td>https://api2.omniture.com/admin/1.4/rest/</td> 
    </tr> 
    <tr> 
     <td>London</td> 
     <td>https://api3.omniture.com/admin/1.4/rest/</td> 
    </tr> 
    <tr> 
     <td>Singapore</td> 
     <td>https://api4.omniture.com/admin/1.4/rest/</td> 
    </tr> 
    <tr> 
     <td>Oregon</td> 
     <td>https://api5.omniture.com/admin/1.4/rest/</td> 
    </tr> 
   </tbody> 
  </table> 
  <p>AEM uses the San Jose (https://api.omniture.com/admin/1.4/rest/) data center by default.</p> 
  <p>Use the <a href="../../../sites/deploying/using/configuring-osgi.md#osgiconfigurationwiththewebconsole">Web Console to configure the OSGi bundle</a> <strong>Adobe AEM Analytics HTTP Client</strong>. Add the <strong>Data Center URL</strong> for the data center that hosts a report suite for which your AEM pages collect data. </p> 
  <img imageRotate="0" src="assets/aa-07.png" /> 
  <ol> 
   <li><p>Open the Web console in your web browser. (<a href="http://localhost:4502/system/console/configMgr">http://localhost:4502/system/console/configMgr</a>)</p> </li> 
   <li><p>Enter your credentials to access the console. </p> 
    <note> 
     <p>Contact you site administrator to find out if you have access to this console.</p> 
    </note></li> 
   <li><p>Select the Configuration item named <strong>Adobe AEM Analytics HTTP Client</strong>.</p> </li> 
   <li><p>To add the URL for a data center, press the + button next to the <strong>Data Center URLs</strong> list, and type the URL in the box.<br /> </p> </li> 
   <li><p>To remove a URL from the list, click the - button next to the URL.</p> </li> 
   <li><p>Click Save.</p> </li> 
  </ol> 
  <h2>Configuring the Connection to Adobe Analytics</h2> 
  <p>Create a Adobe Analytics configuration so that AEM can authenticate with the Adobe Analytics server. To create the configuration you provide the credentials for your Adobe Analytics account.</p> 
  <ol> 
   <li><p>Using <strong>Navigation</strong>, select <strong>Tools</strong>, <strong>Cloud Services</strong>, then <strong>Legacy Cloud Services</strong>.</p> </li> 
   <li><p>Scroll to <strong>Adobe Analytics</strong>:</p> 
    <ul> 
     <li>If <strong>Configure now</strong> is shown, select this link.</li> 
     <li>If <strong>Show Configurations</strong> is shown, select this link and then click <strong>[+]</strong> next to <strong>Available Configurations</strong>.</li> 
    </ul> </li> 
   <li><p>In the <strong>Create Configurations</strong> dialog:</p> 
    <ul> 
     <li>Specify a title. <br /> </li> 
     <li>Optionally, specify a <strong>Name</strong> for the node used to store the configuration in the repostory. </li> 
     <li>Do not change the Parent Configuration property; for example, <strong>Adobe Analytics Configuration</strong>.</li> 
    </ul> </li> 
   <li><p>Select <strong>Create</strong>.</p> </li> 
   <li> 
    <note> 
     <p>The Shared Secret can be seen in the <strong>Account Information</strong> in Adobe Analytics.<br /> </p> 
    </note><p>When the <strong>Edit Component</strong> dialog opens, specify values for the following properties: </p> 
    <ul> 
     <li><strong>Company</strong>: your company's name as featured on Adobe Analytics</li> 
     <li><strong>Username</strong>: the name used to log in to Adobe Analytics</li> 
     <li><strong>Shared Secret</strong>: the Adobe Analytics shared secret for the above account</li> 
     <li><strong>Data Center</strong>: The location of the Adobe Analytics data center that your account is associated with.<br /> </li> 
     <li><strong>Do not add tracking tag to page</strong>: Select this option when you are using Adobe Analytics reports in the <a href="../../../sites/authoring/using/content-insights.md">Content Insights</a> feature, and you are also using <a href="../../../sites/administering/using/dtm.md">Dynamic Tag Management</a> (DTM) with AEM, and the DTM web property has the Adobe Analytics tool installed. In this case, selecting this option prevents two instances of the tracking code being added to pages.</li> 
     <li><strong>Do not track the page load event</strong>: as appropriate<br /> </li> 
     <li><strong>Use App Measurement</strong>: as appropriate<br /> </li> 
     <li><strong>Use ClientContext</strong>: as appropriate<br /> </li> 
     <li><strong>Additional context data</strong>: as appropriate<br /> </li> 
     <li><strong>Segment</strong>: as appropriate</li> 
    </ul> <p>Please contact your Adobe Analytics representative to confirm any details and make sure you fill in these credentials correctly.</p> </li> 
   <li><p>Click <strong>Connect to Adobe Analytics</strong>. When the message that indicates that the connection was successful appears, click <strong>OK</strong>.</p> </li> 
   <li><p>On the dialog, click <strong>OK</strong>.</p> </li> 
  </ol> 
  <h2>Configuring for the Activity Map</h2> 
  <p>To be able to see and use the <a href="../../../sites/authoring/using/pa-using.md#analyticsvisiblefromthepageeditor">Activity Map in the page editor</a>, you need to configure:<br /> </p> 
  <ul> 
   <li>Users (for both editing and/or configuring) need to be in the group:<br /> <span class="code">analytics-administrators</span><br /> as there is a restriction on node <span class="code">/libs/cq/activitymap/content/settings</span> 
    <ul> 
     <li>The settings are loaded via <span class="code">/mnt/override/libs/cq/activitymap/content/settings</span> so you can override this group restriction.</li> 
    </ul> </li> 
   <li>The page in question needs to be published.<br /> </li> 
   <li>Analytics Integration 
    <ul> 
     <li>Use AppMeasurement set to <span class="code">true </span><br /> </li> 
     <li>Report Suite configured to use the <span class="code">all</span> run mode </li> 
    </ul> </li> 
   <li>DTM Integration 
    <ul> 
     <li>Use <span class="code">AppMeasurement.js</span><br /> </li> 
     <li><span class="code">Include Production code on Author</span> set to true</li> 
    </ul> </li> 
  </ul> 
  <note> 
   <p>Since <span class="code">ActivityMap</span> inspects the tag (report suite) on the page to fetch report data (and publishing data is a key aim) <span class="code">ActivityMap</span> is only supported if the report suite on author and publish is the same.<br /> <br /> <span class="code">ActivityMap</span> cannot show data from report suites other than the ones used for tracking on the page.</p> 
  </note> 
  <note> 
   <p>For details see also:</p> 
   <ul> 
    <li><a href="https://marketing.adobe.com/resources/help/en_US/analytics/activitymap/activitymap-enable.html">Enable Activity Map</a> from the Analytics documentation.<br /> </li> 
    <li>The videos at <a href="/content/help/en/experience-manager/kt/sites/using/activity-map-feature-video-setup">Set up Adobe Anslytics Activity Map with AEM Sites</a>.<br /> </li> 
   </ul> 
  </note> 
  <h2>Creating a Adobe Analytics Framework</h2> 
  <p>For the Report Suite ID (RSID) that you are using, you can control which server instances (author, publish, or both) contribute data to the Report Suite:<br /> </p> 
  <ul> 
   <li><strong>All</strong>: Information from both the author and the publish instance populates the Report Suite.</li> 
   <li><strong>Author</strong>: Only information from the author instance populates the Report Suite.</li> 
   <li><strong>Publish</strong>: Only information from the publish instance populates the Report Suite.</li> 
  </ul> 
  <note> 
   <p>Selecting the type of server instance does not restrict calls to Adobe Analytics, it merely controls which calls include the RSID.</p> 
   <p>For example, a framework is configured to use the <em>diiweretail</em> report suite and author is the selected server instance. When pages are published along with the framework, calls are still made to Adobe Analytics, however these calls do not contain the RSID. Only calls from the author instance include the RSID.<br /> </p> 
  </note> 
  <ol> 
   <li><p>Using <strong>Navigation</strong>, select <strong>Tools</strong>, <strong>Cloud Services</strong>, then <strong>Legacy Cloud Services</strong>.</p> </li> 
   <li><p>Scroll to <strong>Adobe Analytics</strong> and click <strong>[+]</strong> next to <strong>Available Configurations</strong>.</p> </li> 
   <li><p>Click the <strong>[+]</strong> link next to your Adobe Analytics configuration.<br /> </p> </li> 
   <li><p>In the <strong>Create Framework</strong> dialog:</p> 
    <ul> 
     <li>Specify a <strong>Title</strong>.</li> 
     <li>Optionally you can specify the <strong>Name</strong>, for the node that stores the framework details in the repository.</li> 
     <li>Select <strong>Adobe Analytics Framework</strong></li> 
    </ul> <p>And click <strong>Create</strong>.<br /> </p> <p>The framework opens for editing.<br /> </p> </li> 
   <li> <p>In the <strong>Report Suites</strong> section of the side pod (right side of main panel), click <strong>Add Item</strong>. Then use the drop-down to select the Report Suite ID (for example, <span class="code">geometrixxauth</span>) with which the framework will interact. </p>
    <draft-comment color="yellow" lastmodifiedby="aheimoz" lastmodifieddate="2018-05-04T02:22:53.982-0400" prevfirstname="Alison" prevlastname="Heimoz" type="remark"> 
     <p>geometrixxauth or diiweretail?</p> 
    </draft-comment> 
    <note> 
     <p>The content finder on the left is populated with Adobe Analytics variables (SiteCatalyst Variables) when you select a Report Suite ID.</p> 
    </note></li> 
   <li><p>Then use the <strong>Run Mode</strong> drop down (next to the Report Suite ID) to select the server instances that you want to send information to the Report Suite.<br /> </p> <img imageRotate="0" src="assets/aa-framework-01.png" /></li> 
   <li><p>To make the framework available on the publish instance of your site, on the <strong>Page</strong> tab of sidekick, click <strong>Activate Framework.</strong></p> </li> 
  </ol> 
  <h3>Configuring Server Settings for Adobe Analytics</h3> 
  <p>The framework system lets you change the server settings within each Adobe Analytics framework.</p> 
  <note> 
   <p>These settings determine where your data is sent and how, so it is imperative that you <i>do not tamper with these settings</i> and let your Adobe Analytics representative set it up instead.<br /> </p> 
  </note> 
  <p>Start by opening the panel. Press the downward arrow next to <strong>Servers</strong>:</p> 
  <p></p> 
  <img imageRotate="0" src="assets/server_001.png" /> 
  <ul> 
   <li><strong>Tracking Server</strong> 
    <ul> 
     <li>contains the URL used to send Adobe Analytics calls 
      <ul> 
       <li>cname - defaults to the Adobe Analytics account's <em>Company name </em></li> 
       <li>d1 - corresponds to the data center the information will be sent to (can be either d1, d2 or d3)</li> 
       <li>sc.omtrdc.net - domain name</li> 
      </ul> </li> 
    </ul> </li> 
   <li><strong>Secure Tracking Server</strong> 
    <ul> 
     <li>Has the same segments as the Tracking server</li> 
     <li>This is used for sending data from secure pages (https://)</li> 
    </ul> </li> 
   <li><strong>Visitor Namespace</strong> 
    <ul> 
     <li>The namespace determines the first part of the tracking URL.</li> 
     <li>e.g. changing the namespace to <strong>CNAME </strong>will cause the calls made to Adobe Analytics to look like<strong></strong> <strong>CNAME.d1.omtrdc.net</strong> instead of the default.<br /> </li> 
    </ul> </li> 
  </ul> 
  <h2>Associating a Page with a Adobe Analytics Framework</h2> 
  <p>When a page is associated with an Adobe Analytics framework, the page sends data to Adobe Analytics when the page loads. Variables that the page populates are mapped and retrieved from Adobe Analytics variables in the framework. For example, page views are retrieved from Adobe Analytics.</p> 
  <p>Descendents of the page inherit the association with the framework. For example, when you associate the root page of your site with a framework, all pages of the site are associated with the framework.</p> 
  <ol> 
   <li>From the <strong>Sites</strong> console, select the page you wish to set up with tracking. </li> 
   <li>Open the <strong><a href="../../../sites/authoring/using/editing-page-properties.md">Page Properties</a></strong>, either directly from the console, or the page editor.</li> 
   <li>Open the<strong> Cloud Services</strong> tab.<br /> </li> 
   <li>Use the <strong>Add Configuration</strong> drop down to select <strong>Adobe Analytics</strong> from the available options. If inheritance is place you need to disable that before the selector becomes available.</li> 
   <li>The drop down selector for <strong>Adobe Analytics</strong> will be appended to the options available. Use this to select the required framework configuration.<br /> </li> 
   <li>Select <strong>Save &amp; Close</strong>.</li> 
   <li><strong><a href="../../../sites/authoring/using/publishing-pages.md">Publish</a></strong> the page to activate the page and any connected configurations/files.</li> 
   <li>The final step is to visit the page on the publish instance and search for a keyword (e.g. aubergine) using the <strong>Search</strong> component.</li> 
   <li>You can then check the calls made to Adobe Analytics using an appropriate tool; for example, <a href="https://marketing.adobe.com/resources/help/en_US/sc/implement/debugger_install.html">Adobe Marketing Cloud Debugger</a>.</li> 
   <li>Using the example provided, the call should contain the value entered (i.e. aubergine) in eVar7 and the events list should contain event3.</li> 
  </ol> 
  <h3>Page Views</h3> 
  <p>When a page is associated with a Adobe Analytics framework, the number of page views can be shown in the List view of the Sites console. </p> 
  <p>See <a href="../../../sites/authoring/using/pa-using.md">Seeing Page Analytics Data</a> for further details.</p> 
  <h3>Configuring the Import Interval</h3> 
  <draft-comment color="green" lastModifiedBy="aheimoz" lastModifiedDate="2018-05-10T04:55:02.070-0400" prevFirstName="Alison" prevLastName="Heimoz" type="remark"> 
   <p>Is the default interval 4320000milliseconds or 1800seconds?</p> 
  </draft-comment> 
  <p>Configure the appropriate instance of the <strong>Adobe AEM Managed Polling Configuration</strong> service:</p> 
  <ul> 
   <li><strong>Poll Interval</strong>:<br /> The interval, in seconds, at which the service retrieves page view data from Adobe Analytics.<br /> The default interval is 43200000 ms (12 hours).</li> 
   <li><strong>Enable</strong>:<br /> Enable or disable the service. By default, the service is enabled.</li> 
  </ul> 
  <div>
    To configure this OSGi service, you can either use the 
   <a href="../../../sites/deploying/using/configuring-osgi.md#main-pars-title-104">Web Console</a> or an 
   <a href="../../../sites/deploying/using/configuring-osgi.md#main-pars-par11">osgiConfig node in the repository</a> (the service PID is 
   <span class="code">com.day.cq.polling.importer.impl.ManagedPollConfigImpl</span>). 
  </div> 
  <h2>Editing Adobe Analytics Configurations and/or Frameworks</h2> 
  <p>As when creating an Adobe Analytics configuration or framework, navigate to the (legacy) <strong>Cloud Services</strong> screen. Select <strong>Show Configurations</strong>, then click on the link to the specific configuration you want to update.</p> 
  <p>When editing an Adobe Analytics configuration, you also need to press the <strong>Edit</strong> button when on the configuration page itself in order to open the <strong>Edit Component</strong> dialog.<br /> </p> 
  <h2>Deleting Adobe Analytics Frameworks</h2> 
  <draft-comment color="green" lastModifiedBy="rschaer" lastModifiedDate="2018-02-05T06:46:07.890-0500" prevFirstName="Roland" prevLastName="Schaer" type="remark"> 
   <p>how to delete a configuration?</p> 
   <p>rschaer&amp;gt; Seems only possible via Classic UI</p> 
  </draft-comment> 
  <p>To delete an Adobe Analytics framework, first <a href="#editingadobeanalyticsconfigurationsandorframeworks">open it for editing</a>.</p> 
  <p>Then select <strong>Delete Framework</strong> from the <strong>Page</strong> tab of the sidekick.<br /> </p> 
 </body> 
</html>