<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="6b465b06-bfe6-4995-854b-8c8c9865cc2f" name="jcr:predecessors" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:integration;content_type:reference" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/creative-cloud.html" name="publishExternalURL" />
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/morehelp/integration;/content/help/en/experience-manager/6-4/sites/administering/morehelp/integration" name="moreHelpPaths" />
  <meta content="2018-04-26T10:13:33.969-0400" name="cq:lastModified" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Learn about integrating AEM with Adobe Creating Cloud." name="seoDescription" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2018-04-03T07:03:01.351-0400" name="cq:lastReplicated" />
  <meta content="Integrating with Adobe Creative Cloud" name="jcr:title" />
  <meta content="2018-04-03T07:03:01.194-0400" name="topicBrowsingSortDate" />
  <meta content="audience:administering" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2017-10-31T16:25:22.947-0400" name="firstPublishExternalDate" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2017-12-01T19:03:46.441-0500" name="jcr:created" />
  <meta content="Integrating with Adobe Creative Cloud" name="seoTitle" />
  <meta content="2018-04-03T07:03:01.194-0400" name="publishExternalDate" />
  <meta content="/content/docs/en/aem/6-3/administer/integration/creative-cloud" name="qaNotes" />
  <meta content="7de84bc0-defc-48e7-a062-163cf44dc7f0" name="jcr:uuid" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="Integrating with Adobe Creative Cloud" name="navTitle" />
  <meta content="2018-04-03T07:03:01.194-0400" name="lastPublishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-04-26T10:13:33.969-0400" name="locHandOffDate" />
 </head>
 <body>
  <p>Adobe Experience Manager (AEM) Assets lets you share folders containing assets with Adobe Creative Cloud users. For details on how to configure Adobe Marketing Cloud to let you share assets with Adobe Creative Cloud, see <a href="../../../sites/administering/using/configure-assets-cc-integration.md">Configuring Assets-Creative Cloud integration</a>.</p> 
  <ol>
   <li><p>In the Assets console, select a folder to share with Creative Cloud.</p> <img imageRotate="0" src="assets/chlimage_1-18.png" /></li>
   <li><p>From the toolbar, click the <strong>Share</strong> icon.</p> <img imageRotate="0" src="assets/chlimage_1-19.png" /></li>
   <li><p>From the list, select the <strong>Adobe Creative Cloud</strong> option.</p> <img imageRotate="0" src="assets/chlimage_1-20.png" /></li>
   <li><p>In the <strong>Creative Cloud Sharing</strong> page, add the user to share the folder with and then click <strong>Save</strong>.</p> <img imageRotate="0" src="assets/chlimage_1-21.png" /></li>
   <li><p>Click <strong>Ok</strong> to close the confirmation message.</p> </li>
   <li><p>Log on to Creative Cloud with the credentials of the user you shared the folder with. The shared folder is available in Creative Cloud.</p> </li>
  </ol>
 </body>
</html>