<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2017-12-01T19:02:54.709-0500" name="jcr:created" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/morehelp/operations;/content/help/en/experience-manager/6-4/sites/administering/morehelp/operations" name="moreHelpPaths" /> 
  <meta content="" name="publishExternalURL" /> 
  <meta content="Using cURL with AEM" name="seoTitle" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="bohnert" name="cq:lastReplicatedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="Learn how to use cURL with AEM." name="seoDescription" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-04-26T10:13:30.809-0400" name="cq:lastModified" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-04-19T07:47:12.198-0400" name="unpublishExternalDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-04-26T04:16:59.936-0400" name="cq:lastReplicated" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:operations;content_type:reference" name="cq:tags" /> 
  <meta content="Silviu Raiman" name="contentOwner" /> 
  <meta content="2018-04-03T07:03:03.930-0400" name="firstPublishExternalDate" /> 
  <meta content="e0f645e8-a3dc-4c20-ad3f-088ef3e4fba9" name="jcr:predecessors" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="audience:administering" name="primaryAudienceTag" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="bohnert" name="cq:lastModifiedBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="Using cURL with AEM" name="jcr:title" /> 
  <meta content="/content/docs/en/aem/6-3/administer/operations/curl" name="qaNotes" /> 
  <meta content="297c6db9-648e-466d-8717-2e55243583ad" name="jcr:uuid" /> 
  <meta content="2018-04-26T10:13:30.809-0400" name="locHandOffDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="2018-04-03T07:03:03.930-0400" name="lastPublishExternalDate" /> 
 </head> 
 <body> 
  <p>Administrators often need to automate or simplify common tasks within any system. In AEM for example, managing users, installing packages, and managing OSGi bundles are tasks that must be commonly done.</p> 
  <p>Because of the RESTful nature of the Sling framework upon which AEM is built, most any task can be reduced to a URL call. cURL can be used to execute such URL calls and can be a useful tool for AEM administrators.</p> 
  <h2>What is cURL</h2> 
  <p>cURL is an open-source command-line tool used to perform URL manipulations. It supports a wide range of internet protocols including HTTP, HTTPS, FTP, FTPS, SCP, SFTP, TFTP, LDAP, DAP, DICT, TELNET, FILE, IMAP, POP3, SMTP, and RTSP.</p> 
  <p>cURL is a well-established and widely-used tool for getting or sending data using the URL syntax and was originally released in 1997. The name cURL originally meant "see URL."</p> 
  <p>Because of the RESTful nature of the Sling framework upon which AEM is built, most tasks can be reduced to a URL call, which can be executed with cURL. <a href="../../../sites/administering/using/curl.md#main-pars-title-1149108022">Content manipulation tasks</a> such as activating pages, and starting workflows as well as <a href="../../../sites/administering/using/curl.md#main-pars-title-57233023">operational tasks</a> such as package management and managing users can be automated using cURL. In addition you can <a href="../../../sites/administering/using/curl.md#main-pars-title-605414944">create your own cURL</a> commands for most tasks in AEM.</p> 
  <note> 
   <p>Any AEM command executed through cURL has to be authorized just as any user to AEM. All ACLs and access rights are respected when using cURL to execute an AEM command.</p> 
  </note> 
  <h2>Downloading cURL</h2> 
  <p>cURL is a standard part of macOS and some Linux distros. However it is avaialble for most every operating system. The latest downloads can be found at <a href="https://curl.haxx.se/download.html">https://curl.haxx.se/download.html</a>.</p> 
  <p>cURL's source repository can be found on GitHub as well.</p> 
  <h2>Building a cURL-Ready AEM Command</h2> 
  <p>cURL commands can be built for most operations in AEM such as triggering workflows, checking OSGi configurations, triggering JMX commands, creating replication agents, and much more.</p> 
  <p>To find the exact command you need for your particular operation, you need to use the developer tools in your browser to capture the POST call to the server when you execute the AEM command.</p> 
  <p>The following steps describe how to do this using the creation of a new page within the Chrome browser as an example.</p> 
  <ol> 
   <li><p>Prepare the action you wish to invoke within AEM. In this case, we have proceded to the end of the <strong>Create Page</strong> wizard, but have not yet clicked <strong>Create</strong>.</p> <img imageRotate="0" src="assets/chlimage_1-73.png" /></li> 
   <li><p>Start the developer tools and select the <strong>Network</strong> tab. Click the <strong>Preserve log</strong> option before clearing the console.</p> <img imageRotate="0" src="assets/chlimage_1-74.png" /></li> 
   <li><p>Click <strong>Create</strong> in the <strong>Create Page</strong> wizard to actually create the workflow.</p> </li> 
   <li><p>Right-click on the resulting POST action and select <strong>Copy</strong> -&amp;gt; <strong>Copy as cURL</strong>.</p> <img imageRotate="0" src="assets/chlimage_1-75.png" /></li> 
   <li><p>Copy the cURL command to a text editor and remove all headers from the command, which start with <span class="code">-H</span> (highligted in blue in the image below) and add the proper authentication parameter such as <span class="code">-u admin:admin</span>.</p> <img imageRotate="0" src="assets/chlimage_1-76.png" /></li> 
   <li><p>Execute the cURL command via the command line and view the response.</p> <img imageRotate="0" src="assets/chlimage_1-77.png" /></li> 
  </ol> 
  <h2>Common Operational AEM cURL Commands</h2> 
  <p>Here is a list of AEM cURL commands for common administrative and operational tasks.</p> 
  <note> 
   <p>The following examples assume that AEM is running on <span class="code">localhost</span> on port <span class="code">4502</span> and uses the user <span class="code">admin</span> with password <span class="code">admin</span>. Additional command placeholders are set in angle brackets.</p> 
  </note> 
  <h3>Package Management</h3> 
  <h4>Create a Package</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-X&amp;nbsp;POST&amp;nbsp;http://localhost:4502/crx/packmgr/service/.json/etc/packages/mycontent.zip?cmd=create&amp;nbsp;-d&amp;nbsp;packageName=&lt;name&gt;&amp;nbsp;-d&amp;nbsp;groupName=&lt;name&gt; 
  </codeblock> 
  <h4>Preview a Package</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-X&amp;nbsp;POST&amp;nbsp;http://localhost:4502/crx/packmgr/service/.json/etc/packages/mycontent.zip?cmd=preview 
  </codeblock> 
  <h4>List Package Content</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-X&amp;nbsp;POST&amp;nbsp;http://localhost:4502/crx/packmgr/service/console.html/etc/packages/mycontent.zip?cmd=contents 
  </codeblock> 
  <h4>Build a Package</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-X&amp;nbsp;POST&amp;nbsp;http://localhost:4502/crx/packmgr/service/.json/etc/packages/mycontent.zip?cmd=build 
  </codeblock> 
  <h4>Rewrap a Package</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-X&amp;nbsp;POST&amp;nbsp;http://localhost:4502/crx/packmgr/service/.json/etc/packages/mycontent.zip?cmd=rewrap 
  </codeblock> 
  <h4>Rename a Package</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-X&amp;nbsp;POST&amp;nbsp;-Fname=&lt;New&amp;nbsp;Name&gt;&amp;nbsp;http://localhost:4502/etc/packages/&lt;Group&amp;nbsp;Name&gt;/&lt;Package&amp;nbsp;Name&gt;.zip/jcr:content/vlt:definition 
  </codeblock> 
  <h4>Upload a Package</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-F&amp;nbsp;cmd=upload&amp;nbsp;-F&amp;nbsp;force=true&amp;nbsp;-F&amp;nbsp;package=@test.zip&amp;nbsp;http://localhost:4502/crx/packmgr/service/.json 
  </codeblock> 
  <h4>Install a Package</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-F&amp;nbsp;cmd=install&amp;nbsp;http://localhost:4502/crx/packmgr/service/.json/etc/packages/my_packages/test.zip 
  </codeblock> 
  <h4>Uninstall a Package</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-F&amp;nbsp;cmd=uninstall&amp;nbsp;http://localhost:4502/crx/packmgr/service/.json/etc/packages/my_packages/test.zip 
  </codeblock> 
  <h4>Delete a Package</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-F&amp;nbsp;cmd=delete&amp;nbsp;http://localhost:4502/crx/packmgr/service/.json/etc/packages/my_packages/test.zip 
  </codeblock> 
  <h4>Download a Package</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;http://localhost:4502/etc/packages/my_packages/test.zip 
  </codeblock> 
  <h3>User Management</h3> 
  <h4>Create a New User</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-FcreateUser=&amp;nbsp;-FauthorizableId=hashim&amp;nbsp;-Frep:password=hashim&amp;nbsp;http://localhost:4502/libs/granite/security/post/authorizables 
  </codeblock> 
  <h4>Create a New Group</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-FcreateGroup=group1&amp;nbsp;-FauthorizableId=testGroup1&amp;nbsp;http://localhost:4502/libs/granite/security/post/authorizables!!discoiqbr!! 
  </codeblock> 
  <h4>Add a Property to an Existing User</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-Fprofile/age=25&amp;nbsp;http://localhost:4502/home/users/h/hashim.rw.html 
  </codeblock> 
  <h4>Create a User with a Profile</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-FcreateUser=testuser&amp;nbsp;-FauthorizableId=hashimkhan&amp;nbsp;-Frep:password=hashimkhan&amp;nbsp;-Fprofile/gender=male&amp;nbsp;http://localhost:4502/libs/granite/security/post/authorizables 
  </codeblock> 
  <h4>Create a New User as a Member of a Group</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-FcreateUser=testuser&amp;nbsp;-FauthorizableId=testuser&amp;nbsp;-Frep:password=abc123&amp;nbsp;-Fmembership=contributor&amp;nbsp;http://localhost:4502/libs/granite/security/post/authorizables 
  </codeblock> 
  <h4>Add a User to a Group</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-FaddMembers=testuser1&amp;nbsp;http://localhost:4502/home/groups/t/testGroup.rw.html 
  </codeblock> 
  <h4>Remove a User from a Group</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-FremoveMembers=testuser1&amp;nbsp;http://localhost:4502/home/groups/t/testGroup.rw.html 
  </codeblock> 
  <h4>Set a User's Group Membership</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-Fmembership=contributor&amp;nbsp;-Fmembership=testgroup&amp;nbsp;http://localhost:4502/home/users/t/testuser.rw.html 
  </codeblock> 
  <h4>Delete a User</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-FdeleteAuthorizable=&amp;nbsp;http://localhost:4502/home/users/t/testuser  
  </codeblock> 
  <h4>Delete a Group</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-FdeleteAuthorizable=&amp;nbsp;http://localhost:4502/home/groups/t/testGroup 
  </codeblock> 
  <h3>Backup</h3> 
  <p>See <a href="../../../sites/administering/using/backup-and-restore.md#main-pars-38-15-title">Backup and Restore</a> for details.</p> 
  <h3>OSGi</h3> 
  <h4>Starting a Bundle</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-Faction=start&amp;nbsp;http://localhost:4502/system/console/bundles/&lt;bundle-name&gt; 
  </codeblock> 
  <h4>Stopping a Bundle</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-Faction=stop&amp;nbsp;http://localhost:4502/system/console/bundles/&lt;bundle-name&gt; 
  </codeblock> 
  <h3>Dispatcher</h3> 
  <h4>Invalidate the Cache</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-H&amp;nbsp;"CQ-Action:&amp;nbsp;Activate"&amp;nbsp;-H&amp;nbsp;"CQ-Handle:&amp;nbsp;/content/test-site/"&amp;nbsp;-H&amp;nbsp;"CQ-Path:&amp;nbsp;/content/test-site/"&amp;nbsp;-H&amp;nbsp;"Content-Length:&amp;nbsp;0"&amp;nbsp;-H&amp;nbsp;"Content-Type:&amp;nbsp;application/octet-stream"&amp;nbsp;http://localhost:4502/dispatcher/invalidate.cache 
  </codeblock> 
  <h4>Evict the Cache</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-H&amp;nbsp;"CQ-Action:&amp;nbsp;Deactivate"&amp;nbsp;-H&amp;nbsp;"CQ-Handle:&amp;nbsp;/content/test-site/"&amp;nbsp;-H&amp;nbsp;"CQ-Path:&amp;nbsp;/content/test-site/"&amp;nbsp;-H&amp;nbsp;"Content-Length:&amp;nbsp;0"&amp;nbsp;-H&amp;nbsp;"Content-Type:&amp;nbsp;application/octet-stream"&amp;nbsp;http://localhost:4502/dispatcher/invalidate.cache 
  </codeblock> 
  <h3>Replication Agent</h3> 
  <h4>Check the Status of an Agent</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;"http://localhost:4502/etc/replication/agents.author/publish/jcr:conten&amp;nbsp;t.queue.json?agent=publish"!!discoiqbr!!http://localhost:4502/etc/replication/agents.author/publish/jcr:content.queue.js&amp;nbsp;on?agent=publish 
  </codeblock> 
  <h4>Delete an Agent</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-X&amp;nbsp;DELETE&amp;nbsp;http://localhost:4502/etc/replication/agents.author/replication99&amp;nbsp;-u&amp;nbsp;admin:admin 
  </codeblock> 
  <h4>Create an Agent</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-F&amp;nbsp;"jcr:primaryType=cq:Page"&amp;nbsp;-F&amp;nbsp;"jcr:content/jcr:title=new-replication"&amp;nbsp;-F&amp;nbsp;"jcr:content/sling:resourceType=/libs/cq/replication/components/agent"&amp;nbsp;-F&amp;nbsp;"jcr:content/template=/libs/cq/replication/templates/agent"&amp;nbsp;-F&amp;nbsp;"jcr:content/transportUri=http://localhost:4503/bin/receive?sling:authRequestLogin=1"&amp;nbsp;-F&amp;nbsp;"jcr:content/transportUser=admin"&amp;nbsp;-F&amp;nbsp;"jcr:content/transportPassword={DES}8aadb625ced91ac483390ebc10640cdf"http://localhost:4502/etc/replication/agents.author/replication99 
  </codeblock> 
  <h4>Pause an Agent</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-F&amp;nbsp;"cmd=pause"&amp;nbsp;-F&amp;nbsp;"name=publish"&amp;nbsp;&amp;nbsp;http://localhost:4502/etc/replication/agents.author/publish/jcr:content.queue.js&amp;nbsp;on 
  </codeblock> 
  <h4>Clear an Agent Queue</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-F&amp;nbsp;"cmd=clear"&amp;nbsp;-F&amp;nbsp;"name=publish"&amp;nbsp;&amp;nbsp;http://localhost:4502/etc/replication/agents.author/publish/jcr:content.queue.js&amp;nbsp;on 
  </codeblock> 
  <h3>Communities</h3> 
  <h4>Assign and Revoke Badges</h4> 
  <p>See <a href="../../../communities/using/implementing-scoring.md#main-pars-title-984355503">Communities Scoring and Badges</a> for details.</p> 
  <p>See <a href="../../../communities/using/configure-scoring.md#main-pars-title-274391910">Scoring and Badges Essentials</a> for details.</p> 
  <h4>MSRP Reindexing</h4> 
  <p>See <a href="../../../communities/using/msrp.md#main-pars-title-1678071133">MSRP - MongoDB Storage Resource Provider</a> for details.<a href="../../../communities/using/msrp.md#main-pars-title-1678071133"></a></p> 
  <h3>Security</h3> 
  <h4>Enabling and Disabling CRX DE Lite</h4> 
  <p>See <a href="../../../sites/administering/using/enabling-crxde-lite.md">Enabling CRXDE Lite in AEM</a> for details.</p> 
  <h3>Data Store Garbage Collection</h3> 
  <p>See <a href="../../../sites/administering/using/data-store-garbage-collection.md#main-pars-title-1">Data Store Garbage Collection</a> for details.</p> 
  <h3>Analytics and Target Integration</h3> 
  <p>See <a href="../../../sites/administering/using/opt-in.md#main-pars-title-1581933806">Opting Into Adobe Analytics and Adobe Target</a> for details.<a href="../../../sites/administering/using/opt-in.md#main-pars-title-1581933806"></a></p> 
  <h3>Single Sign On</h3> 
  <h4>Send Test Header</h4> 
  <p>See <a href="../../../sites/deploying/using/single-sign-on.md#main-pars-text-7">Single Sign On</a> for details.</p> 
  <h2>Common Content Manipulation AEM cURL Commands</h2> 
  <p>Here is a list of AEM cURL commands for content manipulation.</p> 
  <note> 
   <p>The following examples assume that AEM is running on <span class="code">localhost</span> on port <span class="code">4502</span> and uses the user <span class="code">admin</span> with password <span class="code">admin</span>. Additional command placeholders are set in angle brackets.</p> 
  </note> 
  <h3>Page Management</h3> 
  <h4>Page Activation</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-X&amp;nbsp;POST&amp;nbsp;-F&amp;nbsp;path="/content/path/to/page"&amp;nbsp;-F&amp;nbsp;cmd="activate"&amp;nbsp;http://localhost:4502/bin/replicate.json 
  </codeblock> 
  <h4>Page Deactivation</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-X&amp;nbsp;POST&amp;nbsp;-F&amp;nbsp;path="/content/path/to/page"&amp;nbsp;-F&amp;nbsp;cmd="deactivate"&amp;nbsp;http://localhost:4502/bin/replicate.json 
  </codeblock> 
  <h4>Tree Activation</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-F&amp;nbsp;cmd=activate&amp;nbsp;-F&amp;nbsp;ignoredeactivated=true&amp;nbsp;-F&amp;nbsp;onlymodified=true&amp;nbsp;-F&amp;nbsp;path=/content/geometrixx&amp;nbsp;http://localhost:4502/etc/replication/treeactivation.html 
  </codeblock> 
  <h4>Lock Page</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-X&amp;nbsp;POST&amp;nbsp;-F&amp;nbsp;cmd="lockPage"&amp;nbsp;-F&amp;nbsp;path="/content/path/to/page"&amp;nbsp;-F&amp;nbsp;"_charset_"="utf-8"&amp;nbsp;http://localhost:4502/bin/wcmcommand 
  </codeblock> 
  <h4>Unlock Page</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-X&amp;nbsp;POST&amp;nbsp;-F&amp;nbsp;cmd="unlockPage"&amp;nbsp;-F&amp;nbsp;path="/content/path/to/page"&amp;nbsp;-F&amp;nbsp;"_charset_"="utf-8"&amp;nbsp;http://localhost:4502/bin/wcmcommand 
  </codeblock> 
  <h4>Copy Page</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-F&amp;nbsp;cmd=copyPage&amp;nbsp;-F&amp;nbsp;destParentPath=/path/to/destination/parent&amp;nbsp;-F&amp;nbsp;srcPath=/path/to/source/location&amp;nbsp;http://localhost:4502/bin/wcmcommand 
  </codeblock> 
  <h3>Workflows</h3> 
  <p>See <a href="../../../sites/developing/using/workflows-program-interaction.md">Interacting with Workflows Programmatically</a> for details.</p> 
  <h3>Sling Content</h3> 
  <h4>Create a Folder</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-F&amp;nbsp;jcr:primaryType=sling:Folder&amp;nbsp;http://localhost:4502/etc/test 
  </codeblock> 
  <h4>Delete a Node</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-F&amp;nbsp;:operation=delete&amp;nbsp;http://localhost:4502/etc/test/test.properties 
  </codeblock> 
  <h4>Move a Node</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-F":operation=move"&amp;nbsp;-F":applyTo=/sourceurl"&amp;nbsp;&amp;nbsp;-F":dest=/target/parenturl/"&amp;nbsp;http://lcoalhost:4502/content 
  </codeblock> 
  <h4>Copy a Node</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-F":operation=copy"&amp;nbsp;-F":applyTo=/sourceurl"&amp;nbsp;&amp;nbsp;-F":dest=/target/parenturl/"&amp;nbsp;http://lcoalhost:4502/content 
  </codeblock> 
  <h4>Upload Files Using Sling PostServlet</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-F"*=@test.properties"&amp;nbsp;&amp;nbsp;http://localhost:4502/etc/test 
  </codeblock> 
  <h4>Upload Files Using Sling PostServlet and Specifying Node Name</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-F"test2.properties=@test.properties"&amp;nbsp;&amp;nbsp;http://localhost:4502/etc/test 
  </codeblock> 
  <h4>Upload Files Specifying a Content Type</h4> 
  <codeblock class="syntax shell">
    curl&amp;nbsp;-u&amp;nbsp;admin:admin&amp;nbsp;-F&amp;nbsp;"*=@test.properties;type=text/plain"&amp;nbsp;http://localhost:4502/etc/test 
  </codeblock> 
  <h3>Asset Manipulation</h3> 
  <p>See <a href="../../../assets/using/mac-api-assets.md">Assets HTTP API</a> for details.</p> 
 </body> 
</html>