<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/content/docs/en/aem/6-3/administer/integration/marketing-cloud/scene7/flash-viewers-eol" name="qaNotes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="0d78542e-a712-43c4-b22a-c59e1dbacd22" name="jcr:uuid" />
  <meta content="2018-04-03T07:03:35.865-0400" name="lastPublishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Flash Viewers End-of-Life Notice" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="audience:administering" name="primaryAudienceTag" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2018-04-03T07:03:35.865-0400" name="publishExternalDate" />
  <meta content="Flash Viewers End-of-Life Notice" name="jcr:title" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/morehelp/integration;/content/help/en/experience-manager/6-4/sites/administering/morehelp/integration" name="moreHelpPaths" />
  <meta content="Rick Brough" name="contentOwner" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-04-03T07:03:36.621-0400" name="cq:lastReplicated" />
  <meta content="Effective January 31, 2017, Adobe Scene7 will officially end-of-life support for the Flash viewer platform." name="seoDescription" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2018-04-26T10:13:12.191-0400" name="cq:lastModified" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-04-03T07:03:35.865-0400" name="topicBrowsingSortDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:integration;content_type:reference" name="cq:tags" />
  <meta content="rbrough" name="cq:lastModifiedBy" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-04-26T10:13:12.191-0400" name="locHandOffDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2018-03-14T09:01:09.338-0400" name="jcr:created" />
  <meta content="6fccc5f6-0988-4afe-958d-bf71f82504cb" name="jcr:predecessors" />
  <meta content="2017-10-31T16:25:04.588-0400" name="firstPublishExternalDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="Flash Viewers End-of-Life Notice" name="seoTitle" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/flash-viewers-eol.html" name="publishExternalURL" />
  <meta content="" name="jcr:primaryType" />
 </head>
 <body>
  <p><i>Effective January 31, 2017, Adobe Scene7 will officially end-of-life support for the Flash viewer platform.</i></p> 
  <p><i>For more information about this important change, see the following FAQ website:</i></p> 
  <p><a href="/content/docs/en/aem/6-1/administer/integration/marketing-cloud/scene7/flash-eol">https://docs.adobe.com/content/docs/en/aem/6-1/administer/integration/marketing-cloud/scene7/flash-eol.html</a>.</p> 
  <draft-comment color="yellow" lastModifiedBy="sarchiz" lastModifiedDate="2017-11-30T05:00:11.435-0500" type="remark">
   <p>We don't have a replacement for the docs.adobe.com site after the helpx migration. We need a new page for EOL announcements.</p> 
  </draft-comment>
 </body>
</html>