<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2019-01-07T04:42:30.650-0500" name="firstPublishExternalDate" /> 
  <meta content="sarchiz" name="contentOwner" /> 
  <meta content="2019-01-07T04:42:30.708-0500" name="cq:lastReplicated" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="sarchiz" name="cq:lastModifiedBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="audience:administering" name="primaryAudienceTag" /> 
  <meta content=" Adobe IMS Authentication and Admin Console Support for AEM Managed Services " name="jcr:title" /> 
  <meta content="96fd3921-fa48-46d0-84ec-c925ac31651c" name="jcr:uuid" /> 
  <meta content="Learn how to use the the Admin Console in AEM." name="seoDescription" /> 
  <meta content="sarchiz" name="cq:lastReplicatedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:Security;content_type:reference" name="cq:tags" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/ims-config-and-admin-console.html" name="publishExternalURL" /> 
  <meta content="2019-01-07T04:42:30.650-0500" name="publishExternalDate" /> 
  <meta content="2019-01-07T04:42:30.650-0500" name="lastPublishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2019-01-15T15:36:31.602-0500" name="jcr:created" /> 
  <meta content="2019-01-07T04:42:30.658-0500" name="cq:lastModified" /> 
  <meta content=" Adobe IMS Authentication and Admin Console Support for AEM Managed Services " name="seoTitle" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/morehelp/security;/content/help/en/experience-manager/6-4/sites/administering/morehelp/security" name="moreHelpPaths" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="a6373e99-554f-407f-9a80-2f8ec9032caa" name="jcr:predecessors" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="2019-01-07T04:42:30.650-0500" name="topicBrowsingSortDate" /> 
  <meta content="sarchiz@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
 </head> 
 <body> 
  <note> 
   <p>Please note that this feature is available to Adobe Managed Services customers only.<br /> </p> 
  </note> 
  <h2>Introduction</h2> 
  <p>AEM 6.4.3.0 introduces Admin Console support for AEM instances and Adobe IMS(Identity Management System) based authentication for <strong>AEM Managed Services</strong> customers.<br /><br /> </p> 
  <p>AEM onboarding to the Admin Console will allow AEM Managed Services customers to manage all Experience Cloud users in one console. Users and Groups can be assigned to product profiles associated with AEM instances, allowing them to log in to a specific instance.</p> 
  <h2>Key Highlights</h2> 
  <ul> 
   <li>AEM IMS authentication support is only for AEM Authors, Admins or Developers, not for external end users of customer site like site visitors</li> 
   <li>The Admin Console will represent AEM Managed Services customers as IMS Organizations and their Instances as Product Contexts. Customer System and Product Admins will be able to manage access to instances</li> 
   <li>AEM Managed Services will sync customer topologies with the Admin Console. There will be one instance of AEM Managed Services Product Context per Instance in the Admin Console.</li> 
   <li>Product Profiles in Admin Console will determine which instances a user can access</li> 
   <li>Federated authentication using customers’ own SAML 2 compliant Identity Providers is supported</li> 
   <li>Only Enterprise or Federated IDs(for customer Single Sign-On) will be supported, not personal Adobe IDs.</li> 
   <li>User management( in Adobe Admin Console) will continue to be owned by the customer admins.</li> 
  </ul> 
  <h2>Architecture</h2> 
  <p>IMS Authentication works by using the OAuth protocol between AEM and the Adobe IMS endpoint. Once a user has been added to IMS and has an Adobe Identity, they can log in to AEM Managed Services instances using IMS credentials.</p> 
  <p>The user login flow is shown below, the user will be redirected to IMS and optionally to the customer IDP for SSO validation and then redirected back to AEM.</p> 
  <img imageRotate="0" src="assets/image2018-9-23_23-55-8.png" /> 
  <h2>How To Set Up</h2> 
  <h3>Onboarding Organizations to Admin Console</h3> 
  <p>The customer onboarding to Admin Console is a pre-requisite to using Adobe IMS for AEM authentication. </p> 
  <p>As the first step, customers should have an Organization provisioned in Adobe IMS. Adobe Enterprise customers are represented as IMS Organizations in the <a href="https://helpx.adobe.com/enterprise/using/admin-console.html">Adobe Admin Console</a>.</p> 
  <p>AEM Managed Services customers should already have an organization provisioned, and as part of the IMS provisioning, the customer instances will be made available in the Admin Console for managing user entitlements and access.</p> 
  <p>The move to IMS for user authentication will be a joint effort between AMS and customers, with each having their workflows to complete.</p> 
  <p>Once a customer exists as an IMS Organization and AMS is done with provisioning the customer for IMS, this is the summary of the configuration workflows required:<br /><br /> </p> 
  <img imageRotate="0" src="assets/image2018-9-23_23-33-25.png" /> 
  <ol> 
   <li><p>The designated System Admin receives an invite to log in to the Admin Console</p> </li> 
   <li><p>The System Admin Claims Domain to confirm the ownership of the domain (in this example acme.com)</p> </li> 
   <li><p>The System Admin sets up User Directories</p> </li> 
   <li><p>The System Admin configures the Identity Provider (IDP) in the Admin Console for SSO setup.</p> </li> 
   <li><p>The AEM Admin manages the local groups, permissions and privileges as usual. See User and Group Sync </p> </li> 
  </ol> 
  <note> 
   <p>For more information about the Adobe Identity Management Basics, including IDP configuration see the article <a href="https://helpx.adobe.com/enterprise/using/set-up-identity.html">this page.</a></p> 
   <p>For more info about the Enterprise Administration and Admin Console see the article <a href="https://helpx.adobe.com/enterprise/managing/user-guide.html">this page</a>.</p> 
  </note> 
  <h3>Onboarding Users to the Admin Console</h3> 
  <p>There are three ways to onboard users depending on the size of the customer and their preference:</p> 
  <ol> 
   <li>Manually create users and groups in Admin Console</li> 
   <li>Upload a CSV file with users</li> 
   <li>Sync users and groups from the customer's enterprise Active Directory.</li> 
  </ol> 
  <h4>Manual Addition through Admin Console UI</h4> 
  <p>Users and Groups can be manually created in the Admin Console UI. This method can be used if they do not have a large number of users to manage. For example, a number of less than 50 AEM users. </p> 
  <p>Users can also be manually created if the customer is already using this method for administering other Adobe products like Analytics, Target or Creative Cloud applications.</p> 
  <img imageRotate="0" src="assets/image2018-9-23_20-39-9.png" /> 
  <h4>File Upload in the Admin Console UI</h4> 
  <p>For easy handling of user creation, a CSV file can be uploaded for adding users in bulk:</p> 
  <img imageRotate="0" src="assets/image2018-9-23_18-59-57.png" /> 
  <h4>User Sync Tool</h4> 
  <p>The User Sync Tool (UST in short) enables enterprise customers to create or manage Adobe users utilizing Active Directory or other tested OpenLDAP directory services. The target users are IT Identity Administrators (Enterprise Directory and System Admins) who will be able to install and configure the tool. The open source tool is customizable so that customers can have a developer modify it to suit their own particular requirements. </p> 
  <p>When User Sync runs, it fetches a list of users from the organization’s Active Directory (or any other compatible data source) and compares it with the list of users within the Admin Console. It then calls the Adobe User Management API so that the Admin Console is synchronized with the organization’s directory. The change flow is entirely one-way; any edits made in the Admin Console do not get pushed out to the directory.</p> 
  <p>The tool allows the system admin to map user groups in the customer’s directory with product configuration and user groups in the Admin Console, the new UST version also allows dynamic creation of user groups in the Admin Console.</p> 
  <p>To set up User Sync, the organization needs to create a set of credentials in the same way they would use the <a href="https://www.adobe.io/apis/cloudplatform/usermanagement/docs/setup.html">User Management API</a>.</p> 
  <img imageRotate="0" src="assets/image2018-9-23_13-36-56.png" /> 
  <p>User Sync is distributed through the Adobe Github repository at this location:</p> 
  <p><a href="https://github.com/adobe-apiplatform/user-sync.py/releases/latest">https://github.com/adobe-apiplatform/user-sync.py/releases/latest</a></p> 
  <p>Note that a pre-release version 2.4RC1 is available with dynamic group creation support and can be found here: <a href="https://github.com/adobe-apiplatform/user-sync.py/releases/tag/v2.4rc1">https://github.com/adobe-apiplatform/user-sync.py/releases/tag/v2.4rc1</a></p> 
  <p>The major features for this release are the ability to dynamically map new LDAP groups for user membership in the Admin Console, as well as dynamic user group creation. </p> 
  <p>More information about the new group features can be found here: </p> 
  <p><a href="https://github.com/adobe-apiplatform/user-sync.py/blob/v2/docs/en/user-manual/advanced_configuration.md#additional-group-options">https://github.com/adobe-apiplatform/user-sync.py/blob/v2/docs/en/user-manual/advanced_configuration</a></p> 
  <note> 
   <p>For more information regarding the User Sync Tool, refer to the <a href="https://adobe-apiplatform.github.io/user-sync.py/en/" target="_blank">documentation page</a>.<br /> </p> 
   <p>The User Sync Tool needs to register as an Adobe I/O client UMAPI using the procedure described <a href="https://adobe-apiplatform.github.io/umapi-documentation/en/UM_Authentication.html" target="_blank">here</a>.</p> 
   <p>The Adobe I/O Console Documentation can be found <a href="https://www.adobe.io/apis/cloudplatform/console.html" target="_blank">here</a>. <br /> </p> 
   <p>The User Management API that is used by the User Sync Tool is covered at this <a href="https://www.adobe.io/apis/cloudplatform/umapi-new.html" target="_blank">location</a>. </p> 
  </note> 
  <draft-comment type="draft"> 
   <h2>AEM Configuration</h2> 
  </draft-comment> 
  <note> 
   <p>The AEM IMS configuration will be handled by the Adobe Managed Services team. However, the customer administrator may modify it as per their requirements (for example Auto Group Membership or Group Mapping). The IMS client will also be registered by your Managed Services team.</p> 
  </note> 
  <draft-comment type="draft"> 
   <p>The overall approach is to configure Adobe IMS as an OAuth provider, the <strong>Apache Jackrabbit Oak Default Sync Handler </strong>can be modified just like for LDAP sync to manage auto group membership and other settings.</p> 
   <p> </p> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <ol> 
    <li> <img imageRotate="0" src="assets/image2018-9-24_0-55-54.png" />
     <draft-comment type="draft"> 
      <h4>Configure the IMS Provider with these details:<br /><br /> </h4> 
      <ul> 
       <li><p><span class="code">Provider ID</span>: ims</p> </li> 
       <li><span class="code">Authorization Endpoint (oauth.provider.ims.authorization.url)</span>: <a href="https://ims-na1-dev1.adobelogin.com/ims/authorize/v1">https://ims-na1.adobelogin.com/ims/authorize/v1</a></li> 
       <li><span class="code">Token Endpoint (oauth.provider.ims.token.url)</span>: <a href="https://ims-na1-dev1.adobelogin.com/ims/token/v1">https://ims-na1.adobelogin.com/ims/token/v1</a></li> 
       <li><span class="code">Profile Endpoint (oauth.provider.ims.profile.url)</span>: <a href="https://ims-na1-dev1.adobelogin.com/ims/profile/v1">https://ims-na1.adobelogin.com/ims/profile/v1</a></li> 
       <li><span class="code">Organization</span>: The IMS org ID for your organization.</li> 
      </ul> 
     </draft-comment></li> 
    <li><h4>Add the IMS Provider</h4>  
     <ol> 
      <li>Go to the <a href="../../../sites/deploying/using/configuring-web-console.md" target="_blank">Web Console Configuration Manager</a></li> 
      <li>Look for and click <em><strong>Adobe Granite OAuth Application and Provider</strong></em></li> 
      <li>Add the following configurations: 
       <ol> 
        <li><span class="code">Config ID</span>: Some identification of this configuration. For example: <em>ims</em>. This value is later used as the value of the config ID request parameter below.</li> 
        <li><span class="code">Client ID</span>: For example, aem-AEMMS-Onboard-Stage</li> 
        <li><span class="code">Client Secret</span>: Client Secret</li> 
        <li><span class="code">Scope</span>: AdobeID,openid</li> 
        <li><span class="code">Provider ID</span>: ims. This must match the <em>Provider ID</em> of the configured IMS Provider (see above)</li> 
        <li><span class="code">Create Users</span>: Check</li> 
        <li>Add "content-authors" in oauth.create.users.groups</li> 
       </ol> </li> 
      <li>Save<br /> </li> 
     </ol>  <img imageRotate="0" src="assets/image2018-9-24_1-17-43.png" /> <p>At this point, the following two configurations are created automatically.</p> 
     <ul> 
      <li><p>Apache Jackrabbit Oak External Login Module</p> </li> 
      <li><p>Apache Jackrabbit Oak Default Sync Handler</p> </li> 
     </ul> </li> 
    <li><h4>Bind the OAuth Authentication Handler configuration</h4> 
     <ol> 
      <li>Open the <em>Adobe Granite OAuth Authentication Handler</em></li> 
      <li>Save</li> 
     </ol>  </li> 
    <li> <p>If the user is not part of any group they will not be able to log in, so the AEM administrator should decide a group to add users to as they log in. An example could be the <em>Contributors</em> group.</p> <p><span class="code">User auto membership</span>: contributor</p>  </li> 
   </ol> 
  </draft-comment> 
  <h2>How to Use</h2> 
  <h3>Managing Products and User Access in Admin Console</h3> 
  <p>When the customer Product Administrator logs in to Admin Console, they will see multiple instances of the AEM Managed Services Product Context as shown below:</p> 
  <img imageRotate="0" src="assets/screen_shot_2018-09-17at105804pm.png" /> 
  <p>In this example, the org <em>AEM-MS-Onboard</em> has 32 instances spanning different topologies and environments like Stage, Prod, etc.<br /> </p> 
  <img imageRotate="0" src="assets/screen_shot_2018-09-17at105517pm.png" /> 
  <p>The instance details can be checked to identify the instance:</p> 
  <img imageRotate="0" src="assets/screen_shot_2018-09-17at105601pm.png" /> 
  <p>Under each Product Context instance, there will be an associated Product Profile. This product profile is used for assigning access to users and groups.<br /> </p> 
  <img imageRotate="0" src="assets/image2018-9-18_7-48-50.png" /> 
  <p>Any users and groups added under this product profile will be able to login to that instance as shown in the example below:</p> 
  <img imageRotate="0" src="assets/screen_shot_2018-09-17at105623pm.png" /> 
  <h3>Logging into AEM</h3> 
  <h4>Local Admin Login</h4> 
  <p>AEM can continue to support local logins for Admin users, as the login screen has an option to log in locally:</p> 
  <img imageRotate="0" src="assets/screen_shot_2018-09-18at121056am.png" /> 
  <h4>IMS Based Login</h4> 
  <p>For other users, the IMS based login can be used once IMS is configured on the instance. The user will first click on the <strong>Sign in with Adobe</strong> button as shown below:</p> 
  <img imageRotate="0" src="assets/image2018-9-18_0-10-32.png" /> 
  <p>They will then be redirected to the IMS login screen and enter their credentials:</p> 
  <img imageRotate="0" src="assets/screen_shot_2018-09-17at115629pm.png" /> 
  <p>If a federated IDP is configured during initial Admin Console setup, then the user will be redirected to the customer IDP for SSO.</p> 
  <p>The IDP is Okta in the below example:</p> 
  <img imageRotate="0" src="assets/screen_shot_2018-09-17at115734pm.png" /> 
  <p>After authentication is complete, the user will be redirected back to AEM and logged in:</p> 
  <img imageRotate="0" src="assets/screen_shot_2018-09-18at120124am.png" /> 
  <h3>Migrating Existing Users</h3> 
  <p>For existing AEM instances that are using another method of Authentication and are now being migrated to IMS, there needs to be a migration step.</p> 
  <p>Existing users in the AEM repository( sourced locally, via LDAP or SAML) can be migrated to point to IMS as the IDP using the User Migration Utility.</p> 
  <p>This utility will be run by your AMS team as part of IMS provisioning.</p> 
  <h3>Managing Permissions and ACLs in AEM</h3> 
  <p> Access control and permissions will continue to be managed in AEM, this can be achieved using separation of User Groups coming from IMS( e.g. AEM-GRP-008 in the example below) and local groups where the permissions and access control is defined. The user groups that are synced from IMS can be assigned to local groups and inherit the permissions.</p> 
  <p>In the example below, we are adding synced groups to the local <em>Dam_Users</em> group as an example. </p> 
  <p>Here, a user has also been assigned to a few groups in the Admin Console. ( Please note that the users and groups can be synced from LDAP using the user sync tool or created locally, please see the section <strong>Onboarding Users to the Admin Console </strong>above).</p> 
  <p>*Note that user groups only get synced when the users log in to the instance, for customers that have a large number of users and groups, a Group Sync utility can be run by AMS to pre-fetch groups for access control and permissions management described above.</p> 
  <img imageRotate="0" src="assets/screen_shot_2018-09-17at94207pm.png" /> 
  <p>The user is part of the following Groups in IMS:</p> 
  <img imageRotate="0" src="assets/screen_shot_2018-09-17at94237pm.png" /> 
  <p>When the user logs in, their Group Memberships are synced, as shown below:</p> 
  <img imageRotate="0" src="assets/screen_shot_2018-09-17at94033pm.png" /> 
  <p>In AEM, the user groups synced from IMS can be added as members to existing local groups, e.g. DAM Users.<br /> </p> 
  <img imageRotate="0" src="assets/screen_shot_2018-09-17at95804pm.png" /> 
  <p>As shown below, the group <em>AEM-GRP_008</em> inherits the Permissions and Privileges of DAM Users. This is an effective way of managing permissions for synced groups and is commonly used in LDAP based Authentication methods as well.</p> 
  <img imageRotate="0" src="assets/screen_shot_2018-09-17at110505pm.png" /> 
 </body> 
</html>