<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2018-04-03T07:06:29.094-0400" name="topicBrowsingSortDate" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="Running AEM in Production Ready Mode" name="seoTitle" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-04-26T10:12:17.847-0400" name="locHandOffDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Running AEM in Production Ready Mode" name="jcr:title" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="audience:administering" name="primaryAudienceTag" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/morehelp/security;/content/help/en/experience-manager/6-4/sites/administering/morehelp/security" name="moreHelpPaths" /> 
  <meta content="/content/docs/en/aem/6-3/administer/security/production-ready" name="qaNotes" /> 
  <meta content="2017-12-01T19:04:35.779-0500" name="jcr:created" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:Security;content_type:reference" name="cq:tags" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2017-10-31T16:24:29.216-0400" name="firstPublishExternalDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Running AEM in Production Ready Mode" name="navTitle" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="935287e0-b3ac-4984-9a28-40dc2844a599" name="jcr:uuid" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/production-ready.html" name="publishExternalURL" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="Learn how to run AEM in Production Ready Mode." name="seoDescription" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="2018-04-03T07:06:29.294-0400" name="cq:lastReplicated" /> 
  <meta content="2018-04-03T07:06:29.094-0400" name="publishExternalDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-04-26T10:12:17.847-0400" name="cq:lastModified" /> 
  <meta content="Guillaume Carlino" name="contentOwner" /> 
  <meta content="756a550f-176c-44c4-9eb9-917718f21669" name="jcr:predecessors" /> 
  <meta content="2018-04-03T07:06:29.094-0400" name="lastPublishExternalDate" /> 
 </head> 
 <body> 
  <p>With AEM 6.1, Adobe introduces the new <span class="code">"nosamplecontent"</span> runmode aimed at automating the steps required to prepare an AEM instance for deployment in a production environment.</p> 
  <p>The new runmode will not only automatically configure the instance to adhere to the security best practices described in the security checklist, but will also remove all the sample geometrixx applications and configurations in the process.<br /> </p> 
  <note> 
   <p>Since, due to practical reasons, the AEM Production Ready Mode will only cover a majority of tasks needed to secure an instance, it is highly recommended you consult the <a href="../../../sites/administering/using/security-checklist.md">Security Checklist</a> before going live with your production environment.</p> 
   <p>Also, note that running AEM in Production Ready Mode will effectively disable access to CRXDE Lite. If you need it for debugging purposes, see <a href="../../../sites/administering/using/enabling-crxde-lite.md">Enabling CRXDE Lite in AEM</a>.<br /> </p> 
  </note> 
  <img imageRotate="0" src="assets/chlimage_1-96.png" /> 
  <p>In order to run AEM in production ready mode all you need to do is add the <span class="code">nosamplecontent</span> via the <span class="code">-r</span> runmode switch to your existing startup arguments:<br /> </p> 
  <codeblock gutter="true" class="syntax shell">
    java&amp;nbsp;-jar&amp;nbsp;aem-quickstart.jar&amp;nbsp;-r&amp;nbsp;nosamplecontent 
  </codeblock> 
  <p>For example, you can use the production ready to launch an author instance with MongoDB persistence like this:<br /> </p> 
  <codeblock gutter="true" class="syntax shell">
    java&amp;nbsp;-jar&amp;nbsp;aem-quickstart.jar&amp;nbsp;-r&amp;nbsp;author,crx3,crx3mongo,nosamplecontent&amp;nbsp;-Doak.mongo.uri=mongodb://remoteserver:27017&amp;nbsp;-Doak.mongo.db=aem-author 
  </codeblock> 
  <h3>Changes part of the Production Ready Mode</h3> 
  <p>More specifically, the following configuration changes will be performed when AEM is ran in production ready mode:<br /> </p> 
  <ol> 
   <li>The <strong>CRXDE Support bundle</strong> (<span class="code">com.adobe.granite.crxde-support</span>) is disabled by default in production ready mode. It can be installed at any time from the Adobe public Maven repository. Version 3.0.0 is required for AEM 6.1.</li> 
   <li>The <strong>Apache Sling Simple WebDAV Access to repositories</strong> (<span class="code">org.apache.sling.jcr.webdav</span>) bundle will only be available on <strong>author</strong> instances.</li> 
   <li>Newly created users will be required to change the password on the first login. This does not apply to the admin user.<br /> </li> 
   <li><strong>Generate debug info</strong> is disabled for the <strong>Apache Java Script Handler</strong>.</li> 
   <li><strong>Mapped content</strong> and <strong>Generate debug info</strong> are disabled for the <strong>Apache Sling JSP Script Handler</strong>.</li> 
   <li>The <strong>Day CQ WCM Filter</strong> is set to <span class="code">edit</span> on <strong>author</strong> and <span class="code">disabled</span> on <strong>publish</strong> instances.</li> 
   <li><strong>The Adobe Granite HTML Library Manager</strong> is configured with the following settings: 
    <ol> 
     <li><strong>Minify:</strong> <span class="code">enabled</span></li> 
     <li><strong>Debug:</strong> <span class="code">disabled</span></li> 
     <li><strong>Gzip:</strong> <span class="code">enabled</span></li> 
     <li><strong>Timing:</strong> <span class="code">disabled</span><br /> </li> 
    </ol> </li> 
   <li>The <strong>Apache Sling GET Servlet</strong> is set to support secure configurations by default, as follows:<br /> </li> 
  </ol> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Configuration</strong></td> 
     <td><strong>Author</strong></td> 
     <td><strong>Publish</strong></td> 
    </tr> 
    <tr> 
     <td>TXT rendition</td> 
     <td>disabled</td> 
     <td>disabled</td> 
    </tr> 
    <tr> 
     <td>HTML rendition</td> 
     <td>disabled</td> 
     <td>disabled</td> 
    </tr> 
    <tr> 
     <td>JSON rendition</td> 
     <td>enabled</td> 
     <td>enabled</td> 
    </tr> 
    <tr> 
     <td>XML rendition</td> 
     <td>disabled</td> 
     <td>disabled</td> 
    </tr> 
    <tr> 
     <td>json.maximumresults</td> 
     <td>1000</td> 
     <td>100</td> 
    </tr> 
    <tr> 
     <td>Auto Index</td> 
     <td>disabled</td> 
     <td>disabled</td> 
    </tr> 
   </tbody> 
  </table> 
 </body> 
</html>