<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/related-community-articles.html" name="publishExternalURL" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="audience:administering" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2017-10-31T16:24:28.806-0400" name="firstPublishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-04-03T07:06:30.634-0400" name="topicBrowsingSortDate" />
  <meta content="2018-04-03T07:06:31.154-0400" name="cq:lastReplicated" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/morehelp/integration;/content/help/en/experience-manager/6-4/sites/administering/morehelp/integration" name="moreHelpPaths" />
  <meta content="39338cb0-5ff5-4a24-8299-8b4af8763fc2" name="jcr:uuid" />
  <meta content="2018-04-26T10:12:15.855-0400" name="cq:lastModified" />
  <meta content="Find a list of community generated articles about Marketing Cloud integrations with AEM." name="seoDescription" />
  <meta content="2018-04-03T07:06:30.634-0400" name="lastPublishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-04-26T10:12:15.854-0400" name="locHandOffDate" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="/content/docs/en/aem/6-3/administer/integration/marketing-cloud/related-community-articles" name="qaNotes" />
  <meta content="Related Community Articles" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2017-12-01T19:03:02.875-0500" name="jcr:created" />
  <meta content="2018-04-03T07:06:30.634-0400" name="publishExternalDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:integration;content_type:reference" name="cq:tags" />
  <meta content="Related Community Articles" name="seoTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="1690f514-4aae-43e6-a421-a347dad480ea" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>The AEM Community has generated a series of articles related to Marketing Cloud Integrations with AEM. </p> 
  <p>Here is a listing of the available content:</p> 
  <ul> 
   <li><a href="https://helpx.adobe.com/experience-manager/using/dtm.html">Using Activation rules in Adobe Experience Manager web pages</a></li> 
   <li><a href="https://helpx.adobe.com/experience-manager/using/integrate-digital-marketing-solutions.html">Integrating AEM with Adobe Analytics and Target using DTM</a></li> 
   <li><a href="https://helpx.adobe.com/experience-manager/using/aem_campaign.html">Integrating Adobe Experience Manager and Adobe Campaign Standard to create Newletters</a></li> 
  </ul> 
 </body>
</html>