<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="8d3c9208-1153-42c4-9b92-1efb35de4195" name="jcr:uuid" /> 
  <meta content="2018-04-03T07:07:02.084-0400" name="topicBrowsingSortDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/content/docs/en/aem/6-3/administer/personalization/contexthub-config/segmentation" name="qaNotes" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-10-27T23:45:36.633-0400" name="cq:lastReplicated" /> 
  <meta content="dist5" name="distType" /> 
  <meta content="Configuring Segmentation with ContextHub" name="jcr:title" /> 
  <meta content="2018-03-12T09:01:22.199-0400" name="jcr:created" /> 
  <meta content="2018-04-03T07:07:02.084-0400" name="publishExternalDate" /> 
  <meta content="2017-10-31T16:21:56.228-0400" name="firstPublishExternalDate" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="2018-04-03T07:07:02.084-0400" name="lastPublishExternalDate" /> 
  <meta content="Learn how to configure segmentation with Context Hub." name="seoDescription" /> 
  <meta content="Configuring Segmentation with ContextHub" name="seoTitle" /> 
  <meta content="647240c7-f8a9-45d9-a9b9-fa11497a66cd" name="jcr:predecessors" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="msm-service" name="contentOwner" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="audience:administering" name="primaryAudienceTag" /> 
  <meta content="light" name="gnavTheme" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Configuring Segmentation" name="navTitle" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/morehelp/personalization;/content/help/en/experience-manager/6-4/sites/administering/morehelp/personalization" name="moreHelpPaths" /> 
  <meta content="msm-service" name="cq:lastModifiedBy" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/segmentation.html" name="publishExternalURL" /> 
  <meta content="2018-04-26T10:11:57.332-0400" name="locHandOffDate" /> 
  <meta content="2018-04-26T10:11:57.332-0400" name="cq:lastModified" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:personalization;content_type:reference" name="cq:tags" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" /> 
 </head> 
 <body> 
  <note> 
   <p>This section describes configuring segmentation when using the ContextHub. If you are using the Client Context functionality, please see the relevant documentation for <a href="../../../sites/administering/using/campaign-segmentation.md#main-pars-remark-0">configuring segmentation for Client Context</a>.</p> 
   <p> </p> 
  </note> 
  <p>Segmentation is a key consideration when creating a campaign. See <a href="../../../sites/authoring/using/managing-audiences.md">Managing Audiences</a> for information on how segmentation works and key terms.</p> 
  <p>Depending on the information you have already collected about your site visitors and the goals you want to achieve, you will need to define the segments and strategies needed for your targeted content.</p> 
  <p>These segments are then used to provide a visitor with specifically targeted content. This content is maintained in the <a href="../../../sites/authoring/using/personalization.md">Personalization</a> section of the website. <a href="../../../sites/authoring/using/activitylib.md">Activities</a> defined here can be included on any page and define which visitor segment the specialized content is applicable for.</p> 
  <p>AEM allows you to easily personalize your users' experience. It also allows you to verify the results of your segment definitions. </p> 
  <h2>Accessing Segments</h2> 
  <p>The <a href="../../../sites/authoring/using/managing-audiences.md">Audiences</a> console is used to manage segments for ContextHub or Client Context as well as audiences for your Adobe Target account. This documentation covers managing segments for ContextHub. For <a href="../../../sites/administering/using/campaign-segmentation.md">Client Context segments</a> and Adobe Target segments, please see the relevant documentation.</p> 
  <p>To access your segments, in global navigation select <strong>Navigation &amp;gt; Personalization &amp;gt; Audiences</strong>.<a href="../../../sites/administering/using/campaign-segmentation.md"></a></p> 
  <img imageRotate="0" src="assets/chlimage_1-378.png" /> 
  <h2>Segment Editor</h2> 
  <p>The <strong>Segment Editor</strong> allows you to easily modify a segment. To edit a segment, select a segment in the <a href="../../../sites/administering/using/segmentation.md#main-pars-title-532601851">list of segments</a> and click the <strong>Edit</strong> button.</p> 
  <img imageRotate="0" src="assets/segmenteditor-1.png" /> 
  <p>Using the components browser you can add <strong>AND</strong> and <strong>OR</strong> containers to define the segment logic, then add additional components to compare properties and values or reference scripts and other segments to define the selection criteria (see <a href="#creatinganewsegment">Creating a New Segment</a>) to define the exact scenario for selecting the segment.</p> 
  <p>When the entire statement evaluates to true then the segment has resolved. In the event of multiple segments being applicable, then the <strong>Boost</strong> factor is also used. See <a href="#creatinganewsegment">Creating a New Segment</a> for details on the <a href="../../../sites/administering/using/campaign-segmentation.md#boostfactor">boost factor.</a></p> 
  <note> 
   <p>The segment editor does not check for any circular references. For example, segment A references another segment B, which in turn references segment A. You must ensure that your segments do not contain any circular refernces.</p> 
  </note> 
  <h3>Containers</h3> 
  <p>The following containers are available out-of-the-box and allow you to group comparisons and references together for boolean evaluation. They can be dragged from the components browser to the editor. See the following section <a href="../../../sites/administering/using/segmentation.md#main-pars-title-3">Using AND and OR Containers</a> for more information.</p> 
  <table border="1" cellpadding="1" cellspacing="0" columns="3" header="none" width="400"> 
   <tbody> 
    <tr> 
     <td width="125">Container AND<br /> </td> 
     <td width="400">The boolean AND operator<br /> </td> 
    </tr> 
    <tr> 
     <td width="125">Container OR<br /> </td> 
     <td width="400">The boolean OR operator</td> 
    </tr> 
   </tbody> 
  </table> 
  <h3>Comparisons</h3> 
  <p>The following segment comparisons are available out-of-the-box to evaluate segment properties. They can be dragged from the components browser to the editor.</p> 
  <table border="1" cellpadding="1" cellspacing="0" columns="3" header="none" width="400"> 
   <tbody> 
    <tr> 
     <td width="125">Property-Value<br /> </td> 
     <td width="400">Compares a property of a store to a defined value<br /> </td> 
    </tr> 
    <tr> 
     <td width="125">Property-Property</td> 
     <td width="400">Compares one property of a store to another property<br /> </td> 
    </tr> 
    <tr> 
     <td width="125">Property-Segment Reference</td> 
     <td width="400">Compares a property of a store to another referenced segment<br /> </td> 
    </tr> 
    <tr> 
     <td width="125">Property-Script Reference</td> 
     <td width="400">Compares a property of a store to the results of a script<br /> </td> 
    </tr> 
    <tr> 
     <td width="125">Segment Reference-Script Reference</td> 
     <td width="400">Compares a referenced segment to the results of a script<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <note> 
   <p>When comparing values, if the data type of the comparison is not set (i.e. set to auto detect), ContextHub's segmentation engine will simply compare the values as javascript would. It does not cast values to their expected types, which can lead to misleading results. For example:</p> 
   <p><span class="code">null &amp;lt; 30 // will return true</span></p> 
   <p>Therefore when <a href="../../../sites/administering/using/segmentation.md#main-pars-title-1">creating a segment</a>, you should select a <strong>data type</strong> whenever the types of compared values are known. For example:</p> 
   <p>When comparing the property <span class="code">profile/age</span>, you already know that the compared type will be <strong>number</strong>, so even if <span class="code">profile/age</span> is not set, a comparison <span class="code">profile/age</span> less-than 30 will return <strong>false</strong>, as you would expect.</p> 
  </note> 
  <h3>References</h3> 
  <p>The following references are available out-of-the-box to link directly to a script or another segment. They can be dragged from the components browser to the editor.</p> 
  <table border="1" cellpadding="1" cellspacing="0" columns="3" header="none" width="400"> 
   <tbody> 
    <tr> 
     <td width="125">Segment Reference<br /> </td> 
     <td width="400">Evaluate the referenced segment</td> 
    </tr> 
    <tr> 
     <td width="125">Script Reference</td> 
     <td width="400">Evaluate the referenced script. See the following section <a href="../../../sites/administering/using/segmentation.md#main-pars-title-d173">Using Script References</a> for more information.</td> 
    </tr> 
   </tbody> 
  </table> 
  <h2>Creating a New Segment</h2> 
  <p> To define your new segment:</p> 
  <ol> 
   <li><p>After <a href="../../../sites/administering/using/segmentation.md#main-pars-title-532601851">accessing the segments</a>, click or tap the Create button and select <strong>Create ContextHub Segment</strong>.</p> <img imageRotate="0" src="assets/chlimage_1-379.png" /></li> 
   <li><p>In the <strong>New ContextHub Segment</strong>, enter a title for the segment as well as a boost value if required and then tap or click <strong>Create</strong>.</p> <img imageRotate="0" src="assets/chlimage_1-380.png" /><p>Each segment has a boost parameter that is used as a weighting factor. A higher number indicates that the segment will be selected in preference to a segment with a lower number in instances where multiple segments are valid.</p> 
    <ul> 
     <li>Minimum value: <span class="code">0</span></li> 
     <li>Maximum value: <span class="code">1000000</span></li> 
    </ul> </li> 
   <li><p>Drag a comparison or reference to the segment editor it will appear in the default AND container.</p> </li> 
   <li><p>Double-click on or tap the configure option of the new reference or segment to edit the specific parameters. In this example, we are testing for people in San Jose.</p> <img imageRotate="0" src="assets/screen_shot_2012-02-02at103135am-1.png" /><p>Always set a <strong>Data Type</strong> if possible to ensure that your comparisons are evaluated properly. See <a href="../../../sites/administering/using/segmentation.md#main-pars-title-0">Comparisons</a> for more information.</p> </li> 
   <li><p>Click <strong>OK</strong> to save your definition:</p> </li> 
   <li><p>Add more components as required. You can formulate boolean expressions using the container components for AND and OR comparisons (see <a href="../../../sites/administering/using/segmentation.md#main-pars-title-3">Using AND and Or Containers</a> below). With the segment editor you can delete components not needed anymore, or drag them to new positions within the statement.</p> </li> 
  </ol> 
  <h3>Using AND and OR Containers</h3> 
  <p>Using the AND and OR container components, you can construct complex segments in AEM. When doing this, it helps to be aware of a few basic points:</p> 
  <ul> 
   <li>The top level of the definition is always the AND container that is initially created. This cannot be changed, but does not have an effect on the rest of your segment definition.<br /> </li> 
   <li>Ensure that the nesting of your container makes sense. The containers can be viewed as the brackets of your boolean expression.</li> 
  </ul> 
  <p>The following example is used to select visitors who are considered in our prime age group:</p> 
  <p style="margin-left: 40px;">Male and between the ages of 30 and 59</p> 
  <p style="margin-left: 40px;">OR</p> 
  <p style="margin-left: 40px;">Female and between the ages of 30 and 59</p> 
  <p>You start by placing an OR container component within the default AND container. Within the OR container, you add two AND containers and within both of these you can add the property or reference components.</p> 
  <img imageRotate="0" src="assets/screen_shot_2012-02-02at105145am-1.png" /> 
  <h3>Using Script References</h3> 
  <p>By using the Script Reference component, the evaluation of a segment property can be delegated to an external script. Once the script is configured properly, it can be used as any other component of a segment condition.</p> 
  <h4>Defining a Script to Reference</h4> 
  <ol> 
   <li><p>Add file to <span class="code">contexthub.segment-engine.scripts</span> clientlib.</p> </li> 
   <li><p>Implement a function that returns a value. For example:</p> 
    <codeblock class="syntax js">
      ContextHub.console.log(ContextHub.Shared.timestamp(),&amp;nbsp;'[loading]&amp;nbsp;contexthub.segment-engine.scripts&amp;nbsp;-&amp;nbsp;script.profile-info.js');!!discoiqbr!!!!discoiqbr!!(function()&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;'use&amp;nbsp;strict';!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;/**!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;Sample&amp;nbsp;script&amp;nbsp;returning&amp;nbsp;profile&amp;nbsp;information.&amp;nbsp;Returns&amp;nbsp;user&amp;nbsp;info&amp;nbsp;if&amp;nbsp;data&amp;nbsp;is&amp;nbsp;available,&amp;nbsp;false&amp;nbsp;otherwise.!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;@returns&amp;nbsp;{Boolean}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*/!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;var&amp;nbsp;getProfileInfo&amp;nbsp;=&amp;nbsp;function()&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;/*&amp;nbsp;let&amp;nbsp;the&amp;nbsp;SegmentEngine&amp;nbsp;know&amp;nbsp;when&amp;nbsp;script&amp;nbsp;should&amp;nbsp;be&amp;nbsp;re-run&amp;nbsp;*/!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;this.dependOn(ContextHub.SegmentEngine.Property('profile/age'));!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;this.dependOn(ContextHub.SegmentEngine.Property('profile/givenName'));!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;/*&amp;nbsp;variables&amp;nbsp;*/!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;var&amp;nbsp;name&amp;nbsp;=&amp;nbsp;ContextHub.get('profile/givenName');!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;var&amp;nbsp;age&amp;nbsp;=&amp;nbsp;ContextHub.get('profile/age');!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;name&amp;nbsp;===&amp;nbsp;'Joe'&amp;nbsp;&amp;&amp;&amp;nbsp;age&amp;nbsp;===&amp;nbsp;123;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;};!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;/*&amp;nbsp;register&amp;nbsp;function&amp;nbsp;*/!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ContextHub.SegmentEngine.ScriptManager.register('getProfileInfo',&amp;nbsp;getProfileInfo);!!discoiqbr!!!!discoiqbr!!})(); 
    </codeblock></li> 
   <li><p>Register the script with <span class="code">ContextHub.SegmentEngine.ScriptManager.register</span>.</p> </li> 
  </ol> 
  <p>If the script depends on additional properties, the script should call <span class="code">this.dependOn()</span>. For example if the script depends on <span class="code">profile/age</span>:</p> 
  <codeblock class="syntax js">
    this.dependOn(ContextHub.SegmentEngine.Property('profile/age')); 
  </codeblock> 
  <h4>Referencing a Script</h4> 
  <ol> 
   <li><p>Create ContextHub segment.</p> </li> 
   <li><p>Add <strong>Script Reference</strong> component in the desired place of the segment.</p> </li> 
   <li><p>Open the edit dialog of the <strong>Script Reference</strong> component. If <a href="../../../sites/administering/using/segmentation.md#main-pars-title-1b39">properly configured</a>, the script should be available in the <strong>Script name</strong> drop-down.</p> </li> 
  </ol> 
  <h2>Testing the Application of a Segment</h2> 
  <p>Once the segment has been defined, potential results can be tested with the help of the <strong><a href="../../../sites/authoring/using/ch-previewing.md">ContextHub</a>.</strong></p> 
  <ol> 
   <li>Preview a page</li> 
   <li>Click the ContextHub icon to reveal the ContextHub toolbar</li> 
   <li>Select a persona that matches the segment you created</li> 
   <li>The ContextHub will resolve the applicable segments for the selected persona</li> 
  </ol> 
  <p>For example, our simple segment defintion to identify users in our prime age group is a simple segment definition is based on the age and gender of the user. Loading a specific persona that matches those criteria shows if that the segment is successfully resolved: <br /> </p> 
  <img imageRotate="0" src="assets/screen_shot_2012-02-02at105926am-1.png" /> 
  <p>Or if it is not resolved:<br /> </p> 
  <img imageRotate="0" src="assets/screen_shot_2012-02-02at110019am-1.png" /> 
  <note> 
   <p>All traits are resolved immediately, though most only change on page reload.</p> 
  </note> 
  <p>Such tests can also be performed on content pages and in combination with targeted content and related <strong>Activities</strong> and <strong>Experiences</strong>.</p> 
  <p>If you have set up an activity and experience using the prime age group segment example above, you can easily test your segment with the activity. For details about setting up an activity, please see the related <a href="../../../sites/authoring/using/content-targeting-touch.md">documentation on authoring targeted content</a>.</p> 
  <ol> 
   <li><p>In editing mode of a page where you have set up targeted content, you can see that the content is targeted via arrow icon on the content.</p> <img imageRotate="0" src="assets/chlimage_1-381.png" /></li> 
   <li><p>Switch to preview mode and using the context hub, switch to a persona that does not match the segmentation configured for the experience.</p> <img imageRotate="0" src="assets/chlimage_1-382.png" /></li> 
   <li><p>Switch to a persona that does match the segmentation configured for the experience and see that the experience changes accordingly.</p> <img imageRotate="0" src="assets/chlimage_1-383.png" /></li> 
  </ol> 
  <h2>Using Your Segment</h2> 
  <p>Segments are used are used to steer the actual content seen by specific target audiences. See <a href="../../../sites/authoring/using/managing-audiences.md">Managing Audiences</a> for more information about audiences and segments and <a href="../../../sites/authoring/using/content-targeting-touch.md">Authoring Targeted Content</a> about using audiences and segments to target content.</p> 
 </body> 
</html>