<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-04-26T10:11:27.920-0400" name="cq:lastModified" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2e65502e-c257-43b4-87b8-103bd0219494" name="jcr:predecessors" /> 
  <meta content="Configuring the Translation Integration Framework" name="seoTitle" /> 
  <meta content="audience:administering" name="primaryAudienceTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="1dddeb68-ec4b-4c60-9c11-c2935aedad7f" name="jcr:uuid" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="2018-04-03T07:11:00.334-0400" name="topicBrowsingSortDate" /> 
  <meta content="Guillaume Carlino" name="contentOwner" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2018-04-03T07:11:00.334-0400" name="lastPublishExternalDate" /> 
  <meta content="2017-12-01T19:04:43.260-0500" name="jcr:created" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/tc-tic.html" name="publishExternalURL" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/morehelp/site-features;/content/help/en/experience-manager/6-4/sites/administering/morehelp/site-features" name="moreHelpPaths" /> 
  <meta content="2017-10-31T16:21:35.288-0400" name="firstPublishExternalDate" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="2018-04-26T10:11:27.920-0400" name="locHandOffDate" /> 
  <meta content="Learn how to configure the Translation Integration Framework." name="seoDescription" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Configuring the Translation Integration Framework" name="navTitle" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="/content/docs/en/aem/6-3/administer/sites/translation/tc-tic" name="qaNotes" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2018-04-03T07:11:00.334-0400" name="publishExternalDate" /> 
  <meta content="2018-10-27T23:45:46.671-0400" name="cq:lastReplicated" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:site-features;content_type:reference" name="cq:tags" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="Configuring the Translation Integration Framework" name="jcr:title" /> 
 </head> 
 <body> 
  <p>The Translation Integration Framework integrates with third-party translation services to orchestrate the translation of AEM content. </p> 
  <ul> 
   <li>Connect to your translation service provider.</li> 
   <li>Create a Translation Integration Framework configuration.</li> 
   <li>Associate the cloud configurations with your pages.</li> 
  </ul> 
  <div>
    For an overview of the content translation features in AEM, see 
   <a href="../../../sites/administering/using/translation.md">Translating Content for Multilingual Sites</a>. 
  </div> 
  <h2>Connecting to a Translation Service Provider</h2> 
  <draft-comment color="yellow" lastModifiedBy="sbroders" lastModifiedDate="2017-11-30T05:02:32.590-0500" prevFirstName="unknown" prevLastName="unknown" type="remark"> 
   <p>Melissa Baerwald to provide links for connectors on Marketing Exchange -- will use these and not links to package share.</p> 
  </draft-comment> 
  <p>Create a cloud configuration that connects AEM to your translation service provider. AEM includes the capability to connect to Microsoft Translator by default. For other translation providers, download the connector package from <a href="../../../sites/administering/using/package-manager.md#main-pars-title-3">Package Share</a>.<br /> The following translation vendors provide an implementation of the new API for the Translation Projects. Links to learn more about the integration and how to download from Package Share:</p> 
  <ul> 
   <li><a href="https://marketing.adobe.com/resources/content/resources/en/exchange/marketplace/apps/clay-tablet-translation-connector-for-aem.html">Clay Tablet Technologies</a> (not on PackageShare, contact vendor directly)</li> 
   <li><a href="https://marketing.adobe.com/resources/content/resources/en/exchange/marketplace/apps/lionbridge-for-adobe-experience-manager.html">Lionbridge</a></li> 
   <li><a href="https://marketing.adobe.com/resources/content/resources/en/exchange/marketplace/apps/cloudwords-for-adobe-translations-connector.html">Cloudwords</a></li> 
   <li><a href="https://marketing.adobe.com/resources/content/resources/en/exchange/marketplace/apps/crosslang-xtm-for-adobe-experience-manager.html">CrossLang NV</a></li> 
   <li><a href="https://marketing.adobe.com/resources/content/resources/en/exchange/marketplace/apps/lingotek-for-adobe-experience-manager.html">Lingotek</a></li> 
   <li>Microsoft (Microsoft Translator is pre-installed in AEM)</li> 
   <li><a href="https://marketing.adobe.com/resources/content/resources/en/exchange/marketplace/apps/smartling-connector-for-adobe-experience-manager.html">Smartling</a></li> 
   <li><a href="https://marketing.adobe.com/resources/content/resources/en/exchange/marketplace/apps/globallink-connect-for-adobe-experience-manager.html">Translations.com</a></li> 
   <li><a href="https://marketing.adobe.com/resources/content/resources/en/exchange/marketplace/apps/sdlworldserver-connector.html">SDL WorldServer</a></li> 
   <li><a href="https://marketing.adobe.com/resources/content/resources/en/exchange/marketplace/apps/sdl-tms-translation-connector-for-adobe-experience-manager.html">SDL TMS</a></li> 
   <li><a href="https://marketing.adobe.com/resources/content/resources/en/exchange/marketplace/apps/systran-for-adobe-experience-manager.html">Systran</a></li> 
   <li><a href="https://marketing.adobe.com/resources/content/resources/en/exchange/marketplace/apps/Altlang.html">Altlang</a></li> 
  </ul> 
  <note> 
   <p>To find the latest list of human and machine translation providers, have a look at these pages:<br /> </p> 
   <ul> 
    <li><a href="http://www.adobe.com/go/aem-human-translation-connectors">AEM Human Translation</a></li> 
    <li><a href="http://www.adobe.com/go/aem-machine-translation-connectors">AEM Machine Translation</a></li> 
   </ul> 
  </note> 
  <p>After you install a connector package, you can create a cloud configuration for the connector. Typically, you need to provide your credentials for authenticating with the translation service. For information about adding a cloud configuration for the Microsoft Translator connector, see <a href="../../../sites/administering/using/tc-msconf.md">Integrating with Microsoft Translator</a>.</p> 
  <p>You can create multiple cloud configurations for the same connector if required. For example, create one configuration for each of the accounts or projects that you have with the same vendor.</p> 
  <p>After you configure a connection, you can create the translation integration framework configuration that uses it.</p> 
  <h2>Creating a Translation Integration Configuration</h2> 
  <p>Create a translation integration framework configuration to specify how to translate your content. The configuration includes the following information:</p> 
  <ul> 
   <li>Which translation service provider to use.</li> 
   <li>Whether human or machine translation is to be performed.</li> 
   <li>Whether to translate other content that is associated with a page or asset, such as tags.</li> 
  </ul> 
  <p>After you create a framework configuration, you associate the cloud configuration with the pages that you want to translate according to the configuration. When the translation process is started, the translation workflow proceeds according to the associated framework configuration.</p> 
  <p>When different sections of your website have different translation requirements, create multiple framework configurations accordingly. For example, a multilingual website includes English, Spanish, and Japanese language copies. The site owner uses two different translation service providers for Spanish and Japanese translations. Therefore, two configurations of the framework are configured. Each configuration uses a different translation service provider. </p> 
  <p>After you configure a translation integration framework, you can <a href="../../../sites/administering/using/tc-prep.md#main-pars-title-0">associate it with the pages</a> that use it.</p> 
  <div> 
   <p><strong>Note:</strong> For an overview of the content translation features in AEM, see <a href="../../../sites/administering/using/translation.md">Translating Content for Multilingual Sites</a>. </p> 
   <p>A single configuration of the framework controls how to translate page content, community content, and assets.</p> 
  </div> 
  <img imageRotate="0" src="assets/chlimage_1-479.png" /> 
  <h4>Sites Configuration Properties</h4> 
  <p>The Sites properties control how the translation of page content is performed.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <th>Property</th> 
     <th>Description</th> 
    </tr> 
    <tr> 
     <td>Translation Workflow</td> 
     <td><p>Select the translation method that the framework performs for site content:</p> 
      <ul> 
       <li>Machine Translation: The translation provider performs the translation using machine translation in real time.</li> 
       <li>Human Translation: Content is sent to the translation provider to be translated by translators. </li> 
       <li>Do Not Translate: Content is not sent for translation. This is to skip certain content branches which would not be translated but could be updated with latest content.</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td>Translation Provider</td> 
     <td>Select the translation provider to perform the translation. A provider appears in the list when their corresponding connector is installed.</td> 
    </tr> 
    <tr> 
     <td>Content Category</td> 
     <td>(Machine Translation Only) A category that describes the content that you are translating. The category can affect the choice of terminology and phrasing when translating content.</td> 
    </tr> 
    <tr> 
     <td>Translate Tags</td> 
     <td>Select to translate tags that are associated with the page.</td> 
    </tr> 
    <tr> 
     <td>Translate Page Assets</td> 
     <td><p>Select how to translate assets that are added to components from the file system or referenced from Assets:</p> 
      <ul> 
       <li>Do not translate: Page assets are not translated.</li> 
       <li>Using Sites translation workflow: Assets are handled according to the configuration properties on the Sites tab.</li> 
       <li>Using Assets translation workflow: Assets are handled according to the configuration of the properties on the Assets tab.</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td>Auto-Execute Translation</td> 
     <td>Select to execute translation jobs automatically after translation projects are created. You do not have an opportunity to review and scope the translation job when you select this option.</td> 
    </tr> 
   </tbody> 
  </table> 
  <h4>Communities Configuration Properties</h4> 
  <p>Communities properties control how the translation of user-generated content is performed. The translation of user-generated content always uses machine translation. For more information, see <a href="../../../communities/using/translate-ugc.md">Translating User Generated Content</a>.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <th>Property</th> 
     <th>Description</th> 
    </tr> 
    <tr> 
     <td>Translation Provider</td> 
     <td>Select the translation provider to perform the translation. The provider for which cloud configurations are created appear in the list.</td> 
    </tr> 
    <tr> 
     <td>Content Category</td> 
     <td>A category that describes the content that you are translating. The category can affect the choice of terminology and phrasing when translating content.</td> 
    </tr> 
    <tr> 
     <td>Choose A Locale To Use As The Global Share Store</td> 
     <td>(Optional) By selecting a locale for storing UGC, posts from all language copies will appear in one global conversation. By convention, choose the locale for the <a href="../../../communities/using/sites-console.md#translation">base language</a> for the website. Choosing No Common Store will disable global translation. By default, global translation is disabled.</td> 
    </tr> 
   </tbody> 
  </table> 
  <h4>Assets Configuration Properties</h4> 
  <p>Assets properties control how to configure assets. For more information about translating assets, see <a href="/sites/authoring/using/language-copy">Creating Language Copies for Assets</a>.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <th>Property</th> 
     <th>Description</th> 
    </tr> 
    <tr> 
     <td>Translation Workflow</td> 
     <td><p>Select the type of translation that the framework performs for assets:</p> 
      <ul> 
       <li>Machine Translation: The translation provider performs the translation immediately using machine translation.</li> 
       <li>Human Translation: Content is automatically sent to the translation provider to be manually translated. </li> 
       <li>Do Not Translate: Assets are not sent for translation.</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td>Translation Provider</td> 
     <td>Select the translation provider to perform the translation. A provider appears in the list when their corresponding connector is installed.</td> 
    </tr> 
    <tr> 
     <td>Content Category</td> 
     <td>(Machine Translation only) A category that describes the content that you are translating. The category can affect the choice of terminology and phrasing when translating content.</td> 
    </tr> 
    <tr> 
     <td>Translate Assets</td> 
     <td>Select to include assets in the translation project. </td> 
    </tr> 
    <tr> 
     <td>Translate Metadata</td> 
     <td>Select to translate asset metadata.</td> 
    </tr> 
    <tr> 
     <td>Translate Tags</td> 
     <td>Select to translate tags that are associated with the asset.</td> 
    </tr> 
    <tr> 
     <td>Auto-Execute Translation</td> 
     <td>Select to execute translation jobs automatically after translation projects are created. You do not have an opportunity to review or scope the translation job when you select this option.</td> 
    </tr> 
   </tbody> 
  </table> 
  <ol> 
   <li><p>In the side bar, click or tap Tools &amp;gt; Operations &amp;gt; Cloud &amp;gt; Cloud Services.</p> </li> 
   <li><p>In the Translation Integration area, whether any configurations have been created determines which link appears:</p> 
    <ul> 
     <li>If no configurations have been created, click or tap Configure Now.</li> 
     <li>If configurations already exist, click or tap Show Configurations, and then click or tap the + link that appears next to Available Configurations.</li> 
    </ul> </li> 
   <li><p>Type a name for the configuration and then click or tap Create.</p> </li> 
   <li><p>Configure the properties on the Sites, Communities, and Assets tab, and then click or tap OK.</p> </li> 
  </ol> 
  <h2>Configuring Pages for Translation</h2> 
  <draft-comment color="yellow" lastModifiedBy="sbroders" lastModifiedDate="2017-11-30T05:02:32.985-0500" prevFirstName="unknown" prevLastName="unknown" type="remark"> 
   <p>See https://jira.corp.adobe.com/browse/DOC-5593 for additional scenarios to document. </p> 
  </draft-comment> 
  <p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">To configure the translation of your source pages into other languages, associate the pages with the following cloud configurations:</p> 
  <ul style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;"> 
   <li>The cloud configuration that connects AEM to your translation provider.</li> 
   <li>The translation integration framework that configures the details of the translation.</li> 
  </ul> 
  <p>Note that the translation integration framework cloud configuration identifies the cloud configuration to use for connecting to the service provider. When you associate a source page with a framework cloud configuration, the page must be associated with the service provider cloud configuration that the framework cloud configuration uses.</p> 
  <p>When you associate a page with a cloud configuration, the descendants of the page inherit the association. For example, if you associate the /content/geometrixx/en/products page with a Translation Integration Framework, the Products page and all pages below it are translated according to the framework.</p> 
  <p>When required, you can override the association on a descendent page. For example, the content of a web site is mostly about clothing. However, one branch of pages describes the company. The root page of the site is associated with a Translation Integration Framework that specifies machine translation using the Clothing category. The branch that describes the company uses a framework that performs machine translation using the General category. </p> 
  <p>Further, for any communities <a href="../../../communities/using/scf.md#featuresandtheircomponents">SCF components</a> on the pages, the user generated content (UGC) will include the ability for users to translate content. For more information, see <a href="../../../communities/using/translate-ugc.md">Translation of User Generated Content</a>.</p> 
  <h3>Associating a Page with a Translation Provider</h3> 
  <p>Associate a page with the translation provider that you are using to translate the page and descendent pages.</p> 
  <ol> 
   <li><p>In the Sites console, select the page to configure and click or tap View Properties.</p> </li> 
   <li><p>Click or tap Edit then click or tap the Cloud Services tab.</p> </li> 
   <li><p>Click or tap Add Configuration &amp;gt; Translation Integration.</p> </li> 
   <li><p>Select the translation provider to use, and then click or tap Done.</p> </li> 
  </ol> 
  <h3>Associating Pages with a Translation Integration Framework</h3> 
  <p>Associate a page with the Translation Integration Framework that defines how you want to perform the translation of the page and descendent pages.</p> 
  <ol> 
   <li><p>In the Sites console, select the page to configure and click or tap View Properties.</p> </li> 
   <li><p>Click or tap Edit then click or tap the Cloud Services tab.</p> </li> 
   <li><p>Click or tap Add Configuration &amp;gt; Translation Integration.</p> </li> 
   <li><p>Select the translation integration framework to use, and then click or tap Done.</p> </li> 
  </ol> 
 </body> 
</html>