<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="raiman" name="contentOwner" /> 
  <meta content="2018-11-28T10:35:40.998-0500" name="cq:lastReplicated" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/morehelp/integration;/content/help/en/experience-manager/6-4/sites/administering/morehelp/integration" name="moreHelpPaths" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:integration;content_type:reference" name="cq:tags" /> 
  <meta content="Troubleshooting Integration Issues" name="jcr:title" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/troubleshooting-integration-issues.html" name="publishExternalURL" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Learn how to troubleshoot integration issues." name="seoDescription" /> 
  <meta content="2018-11-28T10:35:40.945-0500" name="lastPublishExternalDate" /> 
  <meta content="Troubleshooting Integration Issues" name="navTitle" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-11-28T10:22:31.645-0500" name="firstPublishExternalDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="raiman" name="cq:lastModifiedBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Troubleshooting Integration Issues" name="seoTitle" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="2018-11-28T10:35:40.954-0500" name="cq:lastModified" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="raiman" name="cq:lastReplicatedBy" /> 
  <meta content="2018-11-28T10:35:40.945-0500" name="topicBrowsingSortDate" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="54178e59-ae17-4c21-bc1e-3c7da5da81d6" name="jcr:predecessors" /> 
  <meta content="2018-11-28T10:35:40.945-0500" name="publishExternalDate" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2019-01-15T15:36:31.955-0500" name="jcr:created" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="audience:administering" name="primaryAudienceTag" /> 
  <meta content="raiman@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="0458796b-ed5a-46f4-8809-cf0321ed300d" name="jcr:uuid" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
 </head> 
 <body> 
  <h2>General Troubleshooting Tips</h2> 
  <h3>Ensure there are no JavaScript errors</h3> 
  <p>Check if the browser's JavaScript console displays any errors. Unhandled errors could prevent the subsequent code from being executed properly. In case there are errors, check what script is causing the error and in what area. The path to the script might give an indication to what functionality the script belongs to.</p> 
  <h3>Logging on component level</h3> 
  <p>In some cases, it might be helpful to add additional statements on component level. Since the component is rendered, you can add a temporary markup to show variable values which might help you indentify potential problems. For example:</p> 
  <codeblock gutter="true" class="syntax plain">
    &lt;%!!discoiqbr!!log.info("myVariable={}",&amp;nbsp;myVariable);!!discoiqbr!!%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;!!discoiqbr!!&lt;!--!!discoiqbr!!&lt;%=&amp;nbsp;myJspVariable&amp;nbsp;%&gt;!!discoiqbr!!--&gt;!!discoiqbr!!!!discoiqbr!!&lt;!--!!discoiqbr!!${&amp;nbsp;myHtlVariable&amp;nbsp;}!!discoiqbr!!--&gt; 
  </codeblock> 
  <p>For additional details about logging, see the <a href="../../../sites/deploying/using/configure-logging.md">Logging</a> and <a href="../../../sites/deploying/using/monitoring-and-maintaining.md#workingwithauditrecordsandlogfiles">Working with Audit Records and Log Files</a> pages.</p> 
  <h2>Analytics Integration Issues</h2> 
  <draft-comment type="draft"> 
   <h3>The "Unable to validate authentication" error is shown during configuration</h3> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <p>This error is shown during configuration because the method <span class="code">Company.GetLoginKey</span> of the Analytics API 1.4 has been deprecated due to a security issue. As a result, authentication against the API is no longer possible with the username/password combination because AEM is not able to fetch the necessary secret with this API call anymore.</p> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <h4>Solution</h4> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <p>Install one of the following CFP/SP</p> 
   <ul> 
    <li>6.3.1.2</li> 
    <li>6.2SP1-CFP9</li> 
    <li>cq-5.6.1-hotfix-26424</li> 
   </ul> 
   <p>If a CFP/SP or HF is not available for your AEM version a back port request for <a href="https://jira.corp.adobe.com/browse/CQ-4218071">CQ-4218071</a> is required.</p> 
  </draft-comment> 
  <h3>The Report Importer causes high CPU/Memory usage</h3> 
  <p>The Report Importer causes high CPU/Memory usage or causes <span class="code">OutOfMemoryError</span> exceptions.</p> 
  <h4>Solution</h4> 
  <div>
    To fix this issue you can try the following: 
  </div> 
  <ul> 
   <li>Ensure there is not a vast amount of PollingImporters registered (see the "Shutdown takes a long time due to PollingImporter" section below).</li> 
   <li>Run Report Importers at a certain time of the day by using CRON expressions for the <span class="code">ManagedPollingImporter</span> configurations in the <a href="../../../sites/deploying/using/configuring-osgi.md">OSGi console</a>.</li> 
  </ul> 
  <p>For additional details about creating custom data importer services in AEM, read the following article <a href="https://helpx.adobe.com/experience-manager/using/polling.html">https://helpx.adobe.com/experience-manager/using/polling.html</a>.</p> 
  <h3>Shutdown takes a long time due to the PollingImporter</h3> 
  <p>Analytics has been designed with an inheritance mechanism in mind. Usually, you enable Analytics for a site by adding a reference to an Analytics configuration within the page properties <a href="../../../sites/developing/using/extending-cloud-config.md">Cloud Services</a> tab. The configuration is then inherited to all sub-pages automatically without the need to reference it again unless a page requires a different configuration. Adding a reference to a site also automatically creates several nodes (12 for AEM 6.3 and earlier or 6 for AEM 6.4) of the type <span class="code">cq;PollConfig</span> which instantiates PollingImporters used to import Analytics data into AEM. As a result:</p> 
  <ul> 
   <li>Having lots of pages referencing Analytics leads to a high amount of PollingImporters.</li> 
   <li>Additionally, copying and pasting pages with a reference to an Analytics configuration leads to a duplication of its PollingImporters.</li> 
  </ul> 
  <h4>Solution</h4> 
  <p>Firstly, analyzing the <span class="code"><a href="/sites/deploying/using/configure-logging.htm">error.log</a></span> might give you some insight about the amount of active or registered PollingImporters. For example:</p> 
  <codeblock gutter="true" class="syntax plain">
    #&amp;nbsp;Count&amp;nbsp;PollingImporter&amp;nbsp;entries!!discoiqbr!!$&amp;nbsp;sed&amp;nbsp;-n&amp;nbsp;"s/.*(aem-analytics-integration-.*).*target=\(.*\),interval.*/\1/p"&amp;nbsp;error.log&amp;nbsp;|&amp;nbsp;wc&amp;nbsp;-l!!discoiqbr!!86415!!discoiqbr!!#&amp;nbsp;Count&amp;nbsp;PollingImporter&amp;nbsp;entries&amp;nbsp;for&amp;nbsp;last30days!!discoiqbr!!$&amp;nbsp;sed&amp;nbsp;-n&amp;nbsp;"s/.*(aem-analytics-integration-last30Days).*target=\(.*\),interval.*/\1/p"&amp;nbsp;error.log&amp;nbsp;|&amp;nbsp;wc&amp;nbsp;-l!!discoiqbr!!14531!!discoiqbr!!#&amp;nbsp;Count&amp;nbsp;unique&amp;nbsp;paths&amp;nbsp;of&amp;nbsp;PollingImporter&amp;nbsp;registrations!!discoiqbr!!sed&amp;nbsp;-n&amp;nbsp;"s/.*(aem-analytics-integration-.*).*target=\(.*\)\/jcr:content.*/\1/p"&amp;nbsp;error.log&amp;nbsp;|&amp;nbsp;sort&amp;nbsp;|&amp;nbsp;uniq&amp;nbsp;-c!!discoiqbr!!28115 
  </codeblock> 
  <p>Secondly, make sure that only top pages (high up in the hierarchy) have an Analytics configuration referenced.</p> 
  <p>For additional details about creating custom data importer services in AEM, read the following article <a href="https://helpx.adobe.com/experience-manager/using/polling.html">https://helpx.adobe.com/experience-manager/using/polling.html</a>.</p> 
  <h2>DTM(Legacy) Issues</h2> 
  <h3>The DTM script tag is not rendered in the page source</h3> 
  <p>The <a href="../../../sites/administering/using/dtm.md">DTM</a> script tag is not properly included in the page even though the configuration has been referenced in the page properties <a href="../../../sites/developing/using/extending-cloud-config.md">Cloud Services</a> tab.</p> 
  <h4>Solution</h4> 
  <p>To fix the issue, you can try the following:</p> 
  <ul> 
   <li>Make sure encrypted properties can be decrypted (note that encryption might use a different automatically generated key on each AEM instance). For additional details, also read <a href="../../../sites/administering/using/encryption-support-for-configuration-properties.md">Encryption Support for Configuration Properties</a>.</li> 
   <li>Republish the configurations found in <span class="code">/etc/cloudservices/dynamictagmanagement</span></li> 
   <li>Check ACLs on <span class="code">/etc/cloudservices</span>. The ACLs should be: 
    <ul> 
     <li>allow; jcr:read; webservice-support-servicelibfinder</li> 
     <li>allow; jcr:read; everyone; rep:glob:*/defaults/*</li> 
     <li>allow; jcr:read; everyone; rep:glob:*/defaults</li> 
     <li>allow; jcr:read; everyone; rep:glob:*/public/*</li> 
     <li>allow; jcr:read; everyone; rep:glob:*/public</li> 
    </ul> </li> 
  </ul> 
  <p>For more information about managing ACLs, read the <a href="../../../sites/administering/using/security.md#permissionsinaem">User Administration and Security</a> page.</p> 
  <h2>Target Integration Issues</h2> 
  <h3>Targeted content not visible in Preview mode when using custom page components</h3> 
  <p>This issue happens because custom page components do not include the correct JSP or client libraries that handle the Target DTM integrations.</p> 
  <h4>Solution</h4> 
  <p>You can try the following solutions:</p> 
  <ul> 
   <li>Make sure the custom <span class="code">headlibs.jsp</span> (if any<span class="code"> /apps/&amp;lt;CUSTOM-COMPONENTS-PATH&amp;gt;/headlibs.jsp</span>) includes the following:</li> 
  </ul> 
  <codeblock gutter="true" class="syntax plain">
    &lt;%@include&amp;nbsp;file="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp"&amp;nbsp;%&gt;!!discoiqbr!!&lt;sly&amp;nbsp;data-sly-resource="${'contexthub'&amp;nbsp;@&amp;nbsp;resourceType='granite/contexthub/components/contexthub'}"/&gt; 
  </codeblock> 
  <ul> 
   <li>Make sure the custom <span class="code">head.html</span> (if any <span class="code">/apps/&amp;lt;CUSTOM-COMPONENTS-PATH&amp;gt;/head.html</span>) <strong>does not</strong> selectively include specific integration headlibs like the example below:</li> 
  </ul> 
  <codeblock gutter="true" class="syntax plain">
    &lt;!--&amp;nbsp;DO&amp;nbsp;NOT&amp;nbsp;MANUALLY&amp;nbsp;INCLUDE&amp;nbsp;SPECIFIC&amp;nbsp;CLOUD&amp;nbsp;SERVICE&amp;nbsp;HEADLIBS&amp;nbsp;LIKE&amp;nbsp;THIS&amp;nbsp;--&gt;!!discoiqbr!!&lt;meta&amp;nbsp;data-sly-include="/libs/cq/dtm/components/dynamictagmanagement/headlibs.jsp"&amp;nbsp;data-sly-unwrap/&gt; 
  </codeblock> 
  <p>The <span class="code">servicelibs.jsp</span> adds the required analytics JavaScript objects and loads the cloud service libraries associated with the web site. For Target service, the libraries are loaded via the <span class="code">/libs/cq/analytics/components/testandtarget/headlibs.jsp </span></p> 
  <p>The set of libraries that are loaded depend on the type of target client library (<span class="code">mbox.js</span> or<span class="code"> at.js</span>) used on the Target configuration.</p> 
  <p>When using DTM to deliver <span class="code">mbox.js</span> or <span class="code">at.js</span> make sure the libraries are loaded before the content is rendered. Using Tag Management Systems that load these libraries asynchronously could cause issues in executing the target specific JavaScript code.</p> 
  <p>For additional information, read the <a href="../../../sites/developing/using/target.md#understandingthetargetcomponent">Developing for Targeted Content</a> page.</p> 
  <h3>The error "Missing Report Suite ID in AppMeasurement initialization" is displayed in the browser console</h3> 
  <p>This issue may appear when Adobe Analytics is implemented on the website by using DTM and uses Custom Code. The cause is using the <span class="code">s = new AppMeasurement()</span> to instantiate the <span class="code">s</span> object.</p> 
  <h4>Solution</h4> 
  <p>Use <span class="code">s_gi</span> instead of the <span class="code">new AppMeasurement</span> instantiation method. For example:</p> 
  <codeblock gutter="true" class="syntax plain">
    var&amp;nbsp;s_account="INSERT-RSID-HERE"!!discoiqbr!!var&amp;nbsp;s=s_gi(s_account) 
  </codeblock> 
  <h3>A default offer is randomly displayed instead of the correct offer</h3> 
  <p>This issue can have multiple causes:</p> 
  <ul> 
   <li>Loading Target client libraries (<span class="code">mbox.js</span> or <span class="code">at.js</span>) asynchronously using 3rd-party Tag Management Systems may randomly break targeting. The Target libraries are supposed to be loaded synchronously in the page head. This is always true when the libraries are delivered from AEM.</li> 
   <li>Loading two Target client libraries (<span class="code">at.js</span>) simultaneously, for example, one using DTM and one using the Target configuration in AEM. This can cause clashes for the <span class="code">adobe.target</span> definition if the <span class="code">at.js</span> versions differ.</li> 
  </ul> 
  <h4>Solution</h4> 
  <p>You can try the following solutions:</p> 
  <ul> 
   <li>Make sure the customer code loading the DTM-like libraries (which in turn load the Target libraries) is executed synchronously in the <a href="../../../sites/developing/using/target.md#enablingtargetingwithadobetargetonyourpages">page head</a>.</li> 
   <li>if the site is configured to use DTM to deliver Target libraries ensure that the <strong>Clientlib delivered by DTM</strong> option is checked in the <a href="/content/help/en/experience-manager/6-3/sites/administering/using/target-configuring">Target configuration</a> for the site.</li> 
  </ul> 
  <h3>A default offer is always displayed instead of correct offer when using AT.js 1.3+</h3> 
  <p>Out of the box AEM 6.2 and 6.3 is not compatible with AT.js version 1.3.0+. With AT.js version 1.3.0 introducing parameter validation for its APIs, <span class="code">adobe.target.applyOffer()</span> requires an "mbox" parameter which is not provided by the <span class="code">atjs-itegration.js</span> code.</p> 
  <p> </p> 
  <h4>Solution</h4> 
  <p>To solve this issue edit <span class="code">atjs-itegration.js</span> and add the <span class="code">"mbox": mboxName</span> field in the parameter object for <span class="code">adobe.target.applyOffer()</span> as follows:</p> 
  <codeblock gutter="true" class="syntax plain">
    adobe.target.getOffer({!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"mbox":&amp;nbsp;mboxName,!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"params":&amp;nbsp;params,!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"success":&amp;nbsp;function&amp;nbsp;(response)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;adobe.target.applyOffer({!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"mbox":&amp;nbsp;mboxName,&amp;nbsp;//&lt;---&amp;nbsp;ADDED&amp;nbsp;PARAM!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"selector":&amp;nbsp;"#"&amp;nbsp;+&amp;nbsp;mboxName,!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"offer":&amp;nbsp;response!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;})!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}, 
  </codeblock> 
  <h3>The Goals &amp; Settings page does not show the Reporting Sources section</h3> 
  <p>This issue is most likely an <a href="../../../sites/administering/using/target-configuring.md">A4T Analytics Cloud Configuration</a> provisioning issue.</p> 
  <h4>Solution</h4> 
  <p>You need to verify that A4T is properly enabled for your Target account by issuing the following verification request to AEM:</p> 
  <codeblock gutter="true" class="syntax plain">
    http://localhost:4502/etc/cloudservices/testandtarget/&lt;YOUR-CONFIG&gt;/jcr:content.a4t.json!!discoiqbr!!&amp;nbsp;!!discoiqbr!!{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"a4tEnabled":&amp;nbsp;true,!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"sharedsecret":&amp;nbsp;"SECRET",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"proxyUrl":&amp;nbsp;"/libs/cq/contentinsight/content/proxy.reportingservices.json",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"active":&amp;nbsp;"true",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"pageName":&amp;nbsp;"",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"url":&amp;nbsp;"https://api5.omniture.com/rs/0.5/",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"username":&amp;nbsp;"USER@DOMAIN"!!discoiqbr!!} 
  </codeblock> 
  <p>If the response contains the line <span class="code">a4tEnabled:false</span>, contanct <a href="https://helpx.adobe.com/contact.html" target="_blank">Adobe Customer Care</a> to get your account provisioned correctly.</p> 
  <h3>Helpful Target APIs</h3> 
  <p>Presented below are two Target APIs that might be useful when troubleshooting Target issues:</p> 
  <ul> 
   <li>Retrieve the Target endpoint for a given clientcode</li> 
  </ul> 
  <codeblock gutter="true" class="syntax plain">
    https://admin.testandtarget.omniture.com/rest/v1/endpoint/&lt;CLIENTCODE&gt;.json!!discoiqbr!!&amp;nbsp;!!discoiqbr!!{"api":"https://admin&lt;N&gt;.testandtarget.omniture.com/admin/rest/v1"}!!discoiqbr!! 
  </codeblock> 
  <ul> 
   <li>Retrieve a client's profile</li> 
  </ul> 
  <codeblock gutter="true" class="syntax plain">
    https://admin&lt;N&gt;.testandtarget.omniture.com/admin/rest/v1/clients/&lt;CLIENT&gt;?email=&lt;EMAIL&gt;&amp;password=&lt;PASSWORD&gt;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!Response&amp;nbsp;for&amp;nbsp;N=4,&amp;nbsp;CLIENT-dayintegrationintern!!discoiqbr!!{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"clientCode":&amp;nbsp;"dayintegrationintern",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"companyName":&amp;nbsp;"Day&amp;nbsp;Integration&amp;nbsp;-&amp;nbsp;Internal",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"omnitureCompanyId":&amp;nbsp;"Day&amp;nbsp;Integration&amp;nbsp;Internal",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"softTraxId":&amp;nbsp;-1,!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"address1":&amp;nbsp;"XYZ",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"city":&amp;nbsp;"San&amp;nbsp;Francisco",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"state":&amp;nbsp;"ca",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"zip":&amp;nbsp;"94107",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"country":&amp;nbsp;"UNITED&amp;nbsp;STATES",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"locale":&amp;nbsp;"de_DE",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"timeZone":&amp;nbsp;"Europe/Berlin",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"phone":&amp;nbsp;"XX-XX-XXXX",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"serviceLevel":&amp;nbsp;"Up&amp;nbsp;to&amp;nbsp;100,000",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"privileges":&amp;nbsp;[!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"a4t",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"hosts",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"TnT-SC-integration",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"mvt",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"steps",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"testing-campaigns",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"view-snapshot",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"on-site-editor",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"optimizing-campaign",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"third-party-id-support",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"landing-page-campaigns",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"segment",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"rest-create-user",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"advanced-targeting",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"mobile-device-targeting",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"beta",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"geolocation"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;]!!discoiqbr!!} 
  </codeblock> 
 </body> 
</html>