<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Guillaume Carlino" name="contentOwner" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="e4e67dd8-58df-47c3-a7c2-564f9e7965ee" name="jcr:uuid" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Troubleshooting AEM" name="seoTitle" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-04-26T10:11:23.104-0400" name="cq:lastModified" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="2018-04-03T07:11:08.662-0400" name="lastPublishExternalDate" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="Troubleshooting AEM" name="navTitle" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="/content/docs/en/aem/6-3/administer/operations/troubleshoot" name="qaNotes" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-04-03T07:11:08.662-0400" name="topicBrowsingSortDate" /> 
  <meta content="2018-04-03T07:11:08.662-0400" name="publishExternalDate" /> 
  <meta content="4a9e1d81-229a-4511-80fa-f29be867fdde" name="jcr:predecessors" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/morehelp/operations;/content/help/en/experience-manager/6-4/sites/administering/morehelp/operations" name="moreHelpPaths" /> 
  <meta content="audience:administering" name="primaryAudienceTag" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/troubleshoot.html" name="publishExternalURL" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2017-12-01T19:04:31.459-0500" name="jcr:created" /> 
  <meta content="2018-04-26T10:11:23.103-0400" name="locHandOffDate" /> 
  <meta content="Learn about troubleshooting issues with AEM." name="seoDescription" /> 
  <meta content="2018-10-27T23:45:48.714-0400" name="cq:lastReplicated" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:operations;content_type:reference" name="cq:tags" /> 
  <meta content="Troubleshooting AEM" name="jcr:title" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2017-10-31T16:21:33.274-0400" name="firstPublishExternalDate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
 </head> 
 <body> 
  <draft-comment color="yellow" lastModifiedBy="ims-author-17AF698443500C5F992016B8@AdobeID" lastModifiedDate="2017-11-30T05:02:35.020-0500" prevFirstName="unknown" prevLastName="unknown" type="remark"> 
   <p> A troubleshooting section in Developing would also make a lot of sense. Would need content for this.</p> 
  </draft-comment> 
  <p>The following section covers some issues that you may encounter when using AEM, together with suggestions on how to troubleshoot them.</p> 
  <note> 
   <p>If you are troubleshooting authoring issues in AEM, see <a href="../../../sites/authoring/using/troubleshooting.md">Troubleshooting for Authors.</a></p> 
  </note> 
  <note> 
   <p>When experiencing problems it is also worthwhile checking the list of <a href="../../../release-notes/known-issues.md">Known Issues</a> for your instance (release and service packs).</p> 
  </note> 
  <h2>Troubleshooting scenarios for Administrators</h2> 
  <p>The following table provides an overview of problems administrators may need to troubleshoot:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Role(s)</strong></td> 
     <td><strong>Problem </strong></td> 
    </tr> 
    <tr> 
     <td>System Administrator</td> 
     <td><p>Double-clicking the Quickstart jar does not have any effect or opens the jar file with another program (for example, archive manager)</p> </td> 
    </tr> 
    <tr> 
     <td><p>System Administrator</p> </td> 
     <td><p>My application running on CRX throws out-of-memory errors</p> </td> 
    </tr> 
    <tr> 
     <td><p>System Administrator</p> </td> 
     <td><p>The AEM Welcome screen does not display in the browser after double-clicking AEM CM Quickstart</p> </td> 
    </tr> 
    <tr> 
     <td><p>System Administrator</p> <p>admin user</p> </td> 
     <td><p>Making a Thread Dump</p> </td> 
    </tr> 
    <tr> 
     <td><p>System Administrator</p> <p>admin user</p> </td> 
     <td><p>Checking for unclosed JCR sessions</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2>Installation Issues</h2> 
  <p>See <a href="/content/docs/en/aem/6-3/deploy/installing#par_title_18">Common Installation Issues</a> for information about the following troubleshooting scenarios:</p> 
  <ul> 
   <li>Double-clicking the Quickstart jar has no effect or the JAR file with another program (such as archive manager).</li> 
   <li>Applications running on CRX throw out-of-memory errors.</li> 
   <li>The AEM Welcome screen does not display in the browser after double-clicking AEM Quickstart.</li> 
  </ul> 
  <h2>Methods for Troubleshooting Analysis</h2> 
  <h3>Making a Thread Dump</h3> 
  <p>The thread dump is a list of all the Java threads that are currently active. If AEM does not respond properly, the thread dump can help you identify deadlocks or other problems.</p> 
  <h3>Using Sling Thread Dumper</h3> 
  <ol> 
   <li>Open the <strong>AEM Web Console</strong>; for example at <span class="code">http://localhost:4502/system/console/</span>.</li> 
   <li>Select the <strong>Threads </strong>under<strong> Status</strong> tab.</li> 
  </ol> 
  <img imageRotate="0" src="assets/screen_shot_2012-02-13at43925pm.png" /> 
  <draft-comment type="draft"> 
   <h3>Using javadump</h3> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <ol> 
    <li>Find the PID (process id) of your Java instance.</li> 
    <li>Run:<br /> <span class="code">javadump.exe &amp;lt;pid&amp;gt;</span></li> 
   </ol> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <p>See the <a href="/content/docs/en/aem/6-3/develop/javadump_exe">thread dump tool documentation</a> for more information</p> 
  </draft-comment> 
  <h3>Using jstack (command line)</h3> 
  <ol> 
   <li>Find the PID (process id) of the AEM Java instance.<br /> For example, you can use <span class="code">ps -ef</span> or <span class="code">jps</span>.</li> 
   <li>Run:<br /> <span class="code">jstack &amp;lt;pid&amp;gt;</span></li> 
   <li>This will show the thread dump.</li> 
  </ol> 
  <note> 
   <p>You can append the thread dumps to a log file by using the <span class="code">&amp;gt;&amp;gt;</span> output redirection:</p> 
   <p><span class="code">jstack &amp;lt;pid&amp;gt; &amp;gt;&amp;gt; /path/to/logfile.log</span><br /> </p> 
  </note> 
  <p>See the <a href="http://helpx.adobe.com/cq/kb/TakeThreadDump.html">How to take Thread Dumps from a JVM</a> documentation for more information<br /> </p> 
  <h3>Checking for unclosed JCR sessions</h3> 
  <p>When functionality is developed for AEM WCM, JCR Sessions may be opened (comparable to opening a database connection). If the opened sessions are never closed, your system may experience following symptoms:</p> 
  <ul> 
   <li>The system becomes slower.</li> 
   <li>You can see a lot of CacheManager: resizeAll entries in the log file; the following number (size=&amp;lt;x&amp;gt;) shows the number of caches, each sessions opens several caches.</li> 
   <li>From time to time the system runs out of memory (after a few hours, days, or weeks - depending on the severity).</li> 
  </ul> 
  <p>To analyze unclosed sessions and find out which code is not closing a session, refer to the Knowledge Base article <a href="http://helpx.adobe.com/crx/kb/AnalyzeUnclosedSessions.html">Analyze Unclosed Sessions</a>.</p> 
  <h3>Using the Adobe Experience Manager Web Console</h3> 
  <p>The status of the OSGi bundles can also give an early indication of possible issues.</p> 
  <ol> 
   <li>Open the <strong>AEM Web Console</strong>; for example at <span class="code">http://localhost:4502/system/console/</span>.</li> 
   <li>Select <strong>Bundles</strong> under <strong>OSGI</strong> tab.</li> 
   <li>Check: 
    <ul> 
     <li>the Status of the bundles. If any are Inactive or Unsatisfied, then try to stop and restart the bundle. If the issue persists then you may need to investigate further using other methods.</li> 
     <li>whether any of the bundles have missing dependencies. Such details can be seen by clicking on the individual bundle Name, which is a link (the following example does not have any issues):</li> 
    </ul> </li> 
  </ol> 
  <img imageRotate="0" src="assets/screen_shot_2012-02-13at44706pm.png" /> 
 </body> 
</html>