<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-10-27T23:45:49.812-0400" name="cq:lastReplicated" /> 
  <meta content="audience:administering" name="primaryAudienceTag" /> 
  <meta content="Administering Workflows" name="seoTitle" /> 
  <meta content="Administering Workflows" name="jcr:title" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="Guillaume Carlino" name="contentOwner" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/administering/using/workflows.html" name="publishExternalURL" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="2018-04-03T07:11:20.501-0400" name="lastPublishExternalDate" /> 
  <meta content="2018-04-26T10:11:16.976-0400" name="cq:lastModified" /> 
  <meta content="Administering Workflows" name="navTitle" /> 
  <meta content="/content/docs/en/aem/6-3/administer/operations/workflows" name="qaNotes" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/administering/morehelp/operations;/content/help/en/experience-manager/6-4/sites/administering/morehelp/operations" name="moreHelpPaths" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2017-10-31T16:21:27.001-0400" name="firstPublishExternalDate" /> 
  <meta content="Learn how to administer workflows in AEM." name="seoDescription" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:operations;content_type:reference" name="cq:tags" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="aheimoz" name="cq:lastModifiedBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="2018-04-03T07:11:20.501-0400" name="publishExternalDate" /> 
  <meta content="2018-04-03T07:11:20.501-0400" name="topicBrowsingSortDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-04-26T10:11:16.976-0400" name="locHandOffDate" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="d363699a-1c73-4c48-a0f8-996b298c9c31" name="jcr:uuid" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-01-27T19:01:02.923-0500" name="jcr:created" /> 
  <meta content="77e4892d-f109-4c2a-9d10-af5aef736d04" name="jcr:predecessors" /> 
 </head> 
 <body> 
  <p>Workflows enable you to automate Adobe Experience Manager (AEM) activities. Workflows:</p> 
  <ul> 
   <li>Consist of a series of steps that are executed in a specific order. 
    <ul> 
     <li>Each step performs a distinct activity; such as waiting for user input, activating a page or sending an email message.</li> 
    </ul> </li> 
   <li>Can interact with assets in the repository, user accounts, and AEM services. </li> 
   <li>Can coordinate complicated activities that involve any aspect of AEM. </li> 
  </ul> 
  <p>The business processes that your organization has established can be represented as workflows. For example, the process of publishing website content typically includes steps such as approval and sign-off by various stakeholders. These processes can be implemented as AEM workflows and applied to content pages and assets.</p> 
  <ul> 
   <li><a href="../../../sites/administering/using/workflows-starting.md">Starting Workflows</a></li> 
   <li><a href="../../../sites/administering/using/workflows-administering.md">Administering Workflow Instances</a></li> 
   <li><a href="../../../sites/administering/using/workflows-managing.md">Managing Access to Workflows</a></li> 
  </ul> 
  <note> 
   <p>For further information see:</p> 
   <ul> 
    <li>Applying and participating in workflows: <a href="../../../sites/authoring/using/workflows.md">Working with Workflows</a>. </li> 
    <li>Creating workflow models and extending workflow functionality: <a href="../../../sites/developing/using/workflows.md">Developing and Extending Workflows</a>. </li> 
    <li>Improving the performance of workflows that use significant server resources: <a href="../../../sites/deploying/using/configuring-performance.md#concurrentworkflowprocessing">Concurrent Workflow Processing</a>.</li> 
   </ul> 
  </note> 
  <h2>Workflow Models and Instances</h2> 
  <p><a href="../../../sites/developing/using/workflows.md#model">Workflow models</a> in AEM are the representation and implementation of business processes:</p> 
  <ul> 
   <li>Typically they act on pages or assets to achieve a specific result. </li> 
   <li>These pages and/or assets are called the workflow payload. </li> 
   <li>Workflow models consist of a series of steps that perform a specific task. </li> 
   <li>The payload is passed from step to step as the workflow progresses.</li> 
  </ul> 
  <p>When a workflow model is started (executed), a workflow instance is created. A workflow model can be started multiple times, each time generating a distinct workflow instance. For each instance, the steps that the workflow model defines are executed.</p> 
  <note> 
   <p>The steps performed are those defined by the workflow model <i>at the time the instance is generated</i>. See <a href="../../../sites/developing/using/workflows.md#model">Developing Workflows</a> for further details.</p> 
  </note> 
  <p>Workflow instances progress through the following lifecycle: </p> 
  <ol> 
   <li>The workflow model is started and a workflow instance is created and running. 
    <ol> 
     <li>The payload of the workflow instance is identified when the model is started. </li> 
     <li>The instance is effectively a copy of the model (as at the time of creation).</li> 
     <li>AEM authors, administrators, or services can start workflow models.</li> 
    </ol> </li> 
   <li>The first step of the workflow model is executed. </li> 
   <li>The step is completed and the workflow engine uses the model to determine the next step to execute.</li> 
   <li>The subsequent steps in the workflow model are executed and completed. </li> 
   <li>When the final step is completed, the workflow instance is completed and therefore archived.</li> 
  </ol> 
  <p>Many useful workflow models are provided with AEM. In addition, the developers in your organization can create custom workflow models, tailored to the specific needs of your business processes.</p> 
  <h2>Workflow Steps</h2> 
  <p>When workflow steps are executed, they are associated with a workflow instance. The history of a workflow instance includes information about each step that has executed for the instance. This information is useful for investigating problems that occur during execution.</p> 
  <p>Either a user or a service performs workflow steps, depending on the type of step:</p> 
  <ul> 
   <li>When a user performs a step, they are assigned a work item that is placed in their Inbox. The user is responsible for manually completing the step so that the workflow instance progresses.</li> 
   <li>When a service performs a step, upon completion the workflow instance progresses automatically to the next step.</li> 
  </ul> 
  <note> 
   <p>If an error occurs, the service/step implementation should handle behavior for an error scenario. The workflow engine itself will retry the job, then log an error and stop the instance.</p> 
  </note> 
  <h2>Workflow Status and Actions</h2> 
  <p>A workflow can have one of the following status:<br /> </p> 
  <ul> 
   <li><strong>RUNNING</strong>: The workflow instance is running.</li> 
   <li><strong>COMPLETED</strong>: The workflow instance has been successfully ended.<br /> </li> 
   <li><strong>SUSPENDED</strong>: The workflow instance has been suspended.</li> 
   <li><strong>ABORTED</strong>: The workflow instance has been terminated.</li> 
   <li><strong>STALE</strong>: Progression of the workflow instance requires that a background job executes, however the job cannot be found in the system. This situation can occur when an error occurs when executing the workflow.</li> 
  </ul> 
  <note> 
   <p>When the execution of a Process Step results in errors, the step appears in the administrator's Inbox and the workflow status is <strong>RUNNING</strong>. </p> 
  </note> 
  <p>Depending on the current status, you can perform actions on running workflow instances when you need to intervene in the normal progression of a workflow instance:</p> 
  <ul> 
   <li><strong>Suspend</strong>: Temporarily stops the execution of the workflow. Suspending is useful in exceptional cases when you do not want the workflow to proceed, for example for maintenance. Suspending changes the workflow state to Suspended.</li> 
   <li><strong>Resume</strong>: Restarts a suspended workflow at the same point of execution where it was suspended, using the same configuration. </li> 
   <li><strong>Terminate</strong>: Ends the workflow execution and changes the state to <strong>ABORTED</strong>. An aborted workflow instance cannot be restarted.</li> 
  </ul> 
 </body> 
</html>