<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="ASRP - Adobe Storage Resource Provider" name="navTitle" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/communities/morehelp/administering;/content/help/en/experience-manager/6-4/communities/morehelp/administering" name="moreHelpPaths" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="/content/docs/en/aem/6-3/administer/communities/srp/asrp" name="qaNotes" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:administering;content_type:reference" name="cq:tags" /> 
  <meta content="2018-05-17T05:49:28.950-0400" name="cq:lastModified" /> 
  <meta content="4e4b37ae-6947-4558-b90c-3b0e2563d730" name="jcr:predecessors" /> 
  <meta content="2017-10-31T16:33:59.741-0400" name="firstPublishExternalDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2018-04-03T07:30:40.978-0400" name="lastPublishExternalDate" /> 
  <meta content="2018-05-17T05:49:28.950-0400" name="locHandOffDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-04-03T07:30:40.978-0400" name="topicBrowsingSortDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="589c90a0-bd65-4b0b-9890-38ff5a9c7d9e" name="jcr:uuid" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="ASRP - Adobe Storage Resource Provider" name="seoTitle" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Set up AEM Communities to use a relational database as its common store" name="seoDescription" /> 
  <meta content="Janice Kendall" name="contentOwner" /> 
  <meta content="2018-04-03T07:30:42.294-0400" name="cq:lastReplicated" /> 
  <meta content="2018-04-03T07:30:40.978-0400" name="publishExternalDate" /> 
  <meta content="2017-12-01T19:01:52.397-0500" name="jcr:created" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="ASRP - Adobe Storage Resource Provider" name="jcr:title" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/asrp.html" name="publishExternalURL" /> 
  <meta content="" name="jcr:baseVersion" /> 
 </head> 
 <body> 
  <h2>About ASRP</h2> 
  <p>When AEM Communities is configured to use ASRP as its common store, user generated content (UGC) is accessible from all author and publish instances without the need for synchronization nor replication.</p> 
  <p>See also <a href="../../communities/using/working-with-srp.md#characteristicsofsrpoptions">Characteristics of SRP Options</a> and <a href="../../communities/using/topologies.md">Recommended Topologies</a>.</p> 
  <h2>Requirements</h2> 
  <p>An additional license is required for the use of ASRP.</p> 
  <p>To configure your AEM Communities site to use ASRP for UGC, contact your account representative for:</p> 
  <ul> 
   <li>Data Center URL (address of the ASRP endpoint)</li> 
   <li>Consumer Key</li> 
   <li>Secret Key</li> 
   <li>Report Suite ID(s)</li> 
  </ul> 
  <p>The consumer and secret keys are shared across all report suites for a company. There is one report suite per tenant.</p> 
  <h2>Configuration</h2> 
  <h3>Select ASRP</h3> 
  <p>The <a href="../../communities/using/srp-config.md">Storage Configuration console</a> allows for the selection of the default storage configuration, which identifies which implementation of SRP to use.</p> 
  <p><strong>On author</strong>,</p> 
  <ul> 
   <li>from global navigation : <strong>Tools, Communities, Storage Configuration</strong></li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-323.png" /> 
  <ul> 
   <li>select <strong>Adobe Storage Resource Provider (ASRP)</strong></li> 
   <li>the following information comes from the provisioning process 
    <ul> 
     <li><strong>Data Center URL</strong><br /> pull-down to select the production data center identified by your account representative</li> 
     <li><strong>Default Report Suite</strong><br /> enter the name of the default report suite</li> 
     <li><strong>Consumer Key</strong><br /> enter the consumer key</li> 
     <li><strong>Secret</strong><br /> enter the secret</li> 
    </ul> </li> 
   <li>select <strong>Submit</strong></li> 
  </ul> 
  <p>Prepare the publish instances :</p> 
  <ul> 
   <li><a href="#replicatethecryptokey">replicate the crypto key</a></li> 
   <li><a href="#publishingtheconfiguration">replicate the configuration</a></li> 
  </ul> 
  <p>After submitting the configuration, test the connection :</p> 
  <ul> 
   <li>select <strong>Test Config</strong><br /> for each author and publish instance, test the connection to the data center from the Storage Configuration console</li> 
  </ul> 
  <ul> 
   <li>finally, ensure that the site URLs for profile data are routable from the Data Center by <a href="#externalizelinks">externalizing links</a>.</li> 
  </ul> 
  <h3>Replicate the Crypto Key</h3> 
  <p>The Consumer Key and Secret Key are encrypted. In order for the keys to be encrypted/decrypted properly, the master Granite Crypto key must be the same on all AEM instances. </p> 
  <p>Follow the instructions at <a href="../../communities/using/deploy-communities.md#replicatethecryptokey">Replicate the Crypto Key</a>. </p> 
  <h3>Externalize Links</h3> 
  <p>For correct profile and profile image links, be sure to properly <a href="../../sites/developing/using/externalizer.md">Configure the Link Externalizer</a>.</p> 
  <p>Be sure to set the domains to be URLs that are routable from the Data Center URL (ASRP endpoint).<br /> </p> 
  <h3>Time Synchronization</h3> 
  <p>In order for authentication with the ASRP endpoint to succeed, the machines running your hosted AEM Communities must be time synchronized, such as with the <a href="http://www.ntp.org/">Network Time Protocol (NTP)</a>.</p> 
  <h3>Publishing the Configuration</h3> 
  <p>ASRP must be identified as the common store on all author and publish instances.</p> 
  <p>To make the identical configuration available in the publish environment :</p> 
  <ul> 
   <li>on author :<br /> 
    <ul> 
     <li>navigate from main menu to <span class="code">Tools &amp;gt; Operations &amp;gt; Replication</span></li> 
     <li>select <strong>Activate Tree</strong></li> 
     <li><strong>Start Path :</strong> 
      <ul> 
       <li>browse to <span class="code">/etc/socialconfig/srpc/</span></li> 
      </ul> </li> 
     <li>uncheck <strong>Only Modified</strong></li> 
     <li>select <strong>Activate</strong></li> 
    </ul> </li> 
  </ul> 
  <h2>Upgrading from AEM 6.0</h2> 
  <note> 
   <p>If you enable ASRP on a published community site, any UGC already stored in <a href="../../communities/using/jsrp.md">JCR </a>will no longer be visible as there is no synchronization of data between on-premise storage and cloud storage.</p> 
  </note> 
  <p><strong><span class="code">AEM Communities Extension </span></strong>was previously introduced in AEM 6.0 social communities as a cloud service. As of AEM 6.1 Communities, no cloud configuration is necessary, simply select ASRP from the <a href="../../communities/using/srp-config.md">storage configuration console</a>.</p> 
  <p>Due to the new storage structure, it is necessary to follow the <a href="../../communities/using/upgrade.md#adobecloudstorage">upgrade</a> instructions when upgrading from social communities to Communities.</p> 
  <h2>Managing User Data</h2> 
  <p>For information regarding <i>users</i>, <i>user profiles</i> and <i>user groups</i>, often entered in the publish environment, visit </p> 
  <ul> 
   <li><a href="../../communities/using/sync.md">User Synchronization</a></li> 
   <li><a href="../../communities/using/users.md">Managing Users and User Groups</a></li> 
  </ul> 
  <h2>Troubleshooting</h2> 
  <h3>UGC Disappears after Upgrade</h3> 
  <p>If upgrading from an exisitng AEM 6.0 social community site, be sure to follow the <a href="../../communities/using/upgrade.md#adobecloudstorage">upgrade instructions</a>, else UGC will <i>appear</i> to be lost. </p> 
  <h3>Authentication Errors</h3> 
  <p>If receiving authentication errors against the Data Center URL, and the AEM error.log contains messages about stale timestamps, then verify that time synchronization is happening.</p> 
  <p>It is recommended to use a tool such as the <a href="http://www.ntp.org/">Network Time Protocol (NTP)</a> to time synchronize all AEM author and publish servers.</p> 
  <h3>New Content Does Not Appear in Searches</h3> 
  <p>The Adobe cloud storage infrastructure uses <i>eventual consistency</i> to help achieve its scaling and performance goals. For this reason, new content is not instantly available and it may take several seconds for it to appear in search results.</p> 
  <p>While the interval affecting eventual consistency is monitored, please contact your account representative if it takes longer than a few seconds for new content to appear in searches.</p> 
  <h3>UGC Not Visible in ASRP</h3> 
  <p>Make sure ASRP has been configured to be the default provider by checking the configuration of the storage option. By default, the storage resource provider is JSRP, not ASRP.</p> 
  <p>On all author and publish AEM instances, revisit the Storage Configuration console or check the AEM repository :</p> 
  <ul> 
   <li>in JCR, if <a href="http://localhost:4502/crx/de/index.jsp#/etc/socialconfig/">/etc/socialconfig</a> 
    <ul> 
     <li>does not contain an <a href="http://localhost:4502/crx/de/index.jsp#/etc/socialconfig/srpc">srpc</a> node, it means the storage provider is JSRP</li> 
     <li>if the srpc node exists and contains node <a href="http://localhost:4502/crx/de/index.jsp#/etc/socialconfig/srpc/defaultconfiguration">defaultconfiguration</a>, the defaultconfiguration's properties should define ASRP to be the default provider</li> 
    </ul> </li> 
  </ul> 
 </body> 
</html>