<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:administering;content_type:reference" name="cq:tags" />
  <meta content="Janice Kendall" name="contentOwner" />
  <meta content="2018-05-17T05:50:42.681-0400" name="cq:lastModified" />
  <meta content="/content/docs/en/aem/6-3/administer/communities/consoles" name="qaNotes" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="/content/help/en/experience-manager/6-4/communities/morehelp/administering;/content/help/en/experience-manager/6-4/communities/morehelp/administering" name="moreHelpPaths" />
  <meta content="Communities Consoles" name="navTitle" />
  <meta content="2018-05-17T05:50:42.681-0400" name="locHandOffDate" />
  <meta content="Communities Consoles" name="jcr:title" />
  <meta content="Community Consoles explained" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/consoles.html" name="publishExternalURL" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2017-12-01T19:01:01.965-0500" name="jcr:created" />
  <meta content="42fcf88c-a891-4419-aeb1-aa415a5d4123" name="jcr:uuid" />
  <meta content="2018-04-03T07:36:35.324-0400" name="lastPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2017-10-31T16:33:54.799-0400" name="firstPublishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="5123a70c-e010-41f1-be45-c1efe96d6d90" name="jcr:predecessors" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" />
  <meta content="Communities Consoles" name="seoTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-04-03T07:36:35.324-0400" name="topicBrowsingSortDate" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2018-04-03T07:36:37.093-0400" name="cq:lastReplicated" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2018-04-03T07:36:35.324-0400" name="publishExternalDate" />
 </head>
 <body>
  <p>The AEM Communities consoles, available in the author environment from the global navigation panel, provides access to administrative tasks such as</p> 
  <ul> 
   <li><a href="../../communities/using/sites-console.md">creating a community site</a></li> 
   <li>adding <a href="../../communities/using/groups.md">groups</a> nested within the site</li> 
   <li>managing <a href="../../communities/using/sites.md">community site templates</a></li> 
   <li>managing <a href="../../communities/using/members.md">community members</a></li> 
   <li><a href="../../communities/using/moderate-ugc.md">moderating</a> user generated content (UGC)</li> 
   <li>create <a href="../../communities/using/badges.md">custom badges</a></li> 
   <li> configuring the <a href="../../communities/using/srp-config.md">default storage for UGC</a></li> 
  </ul> 
  <p>When <a href="../../communities/using/working-with-srp.md">UGC storage</a> is configured to be a common store shared by author and publish environments, the <a href="../../communities/using/moderation.md">moderation console</a>, available from both author and publish environments, operates on a solitary instance of UGC.</p> 
  <p>In the author environment, after signing in with administrator privileges, the <span class="code">Communities</span> consoles are available from the navigation and tools consoles.</p> 
  <note>
   <p>In the publish environment, a <a href="../../communities/using/sites-console.md">community site</a> will display an <span class="code">Administration </span>menu item when the signed in member has appropriate privileges.</p> 
  </note>
  <h3>Global navigation panel</h3>
  <img imageRotate="0" src="assets/chlimage_1-98.png" title="Communities console" />
  <p>Select the <span class="code">Adobe Experience Manager</span> icon in the upper left corner to open the global navigation panel and access to two icons :</p> 
  <ul> 
   <li><a href="#navigationconsole">navigation console</a></li> 
   <li><a href="../../communities/using/tools.md">tools console</a></li> 
  </ul> 
  <h3>Navigation console</h3>
  <p>To access the various Communities consoles, from global navigation select <strong>navigation, Communities</strong>.</p> 
  <img imageRotate="0" src="assets/chlimage_1-99.png" />
  <ul> 
   <li><a href="../../communities/using/sites-console.md">Sites</a><br /> The Sites console is accessible in the author environment for the purpose of creating and managing community sites and its <a href="../../communities/using/groups.md">groups</a>.</li> 
  </ul> 
  <ul> 
   <li><a href="../../communities/using/moderation.md">Moderation</a><br /> The Moderation console is for bulk moderation of UGC and in the author environment. A similar bulk moderation console is accessible in the publish environment to community members assigned the role of <a href="../../communities/using/users.md#publishenvironmentusersandgroups">community moderator</a> for one or more community sites.</li> 
  </ul> 
  <ul> 
   <li><a href="../../communities/using/members.md">Members, Groups</a><br /> The Members and Groups consoles are for managing community members and member groups that exist in the publish environment from the author environment.</li> 
  </ul> 
  <ul> 
   <li><a href="../../communities/using/reports.md">Reports</a><br /> The Reports console is where reports on assignments, page views, and posted content (UGC) may be generated when a community site has <a href="../../communities/using/sites-console.md#analytics">enabled Adobe Analytics</a>. The console is only available in the author environment.</li> 
  </ul> 
  <ul> 
   <li><a href="../../communities/using/resources.md">Resources</a><br /> The Resources console is where <a href="../../communities/using/enablement.md#communitymanagers">enablement managers</a> create, manage and assign resources to members of an <a href="../../communities/using/overview.md#enablementcommunity">enablement community site</a>. The console is only available in the author environment.</li> 
  </ul> 
  <h3>Tools Console</h3>
  <p>To access <a href="../../communities/using/tools.md">Communities Tools</a> (formerly the administration console), from global navigation : <strong>Tools, Communities</strong></p> 
 </body>
</html>