<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:introduction;content_type:reference" name="cq:tags" /> 
  <meta content="2018-12-18T04:49:44.400-0500" name="lastPublishExternalDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="mgulati@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="mgulati" name="cq:lastModifiedBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" /> 
  <meta content="6aa6806a-c0f3-4ae1-9ff8-155f901edf00" name="jcr:predecessors" /> 
  <meta content="2018-12-18T04:49:44.498-0500" name="cq:lastReplicated" /> 
  <meta content="Janice Kendall" name="contentOwner" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="How to author a new AEM Communities site" name="seoDescription" /> 
  <meta content="Author a New Community Site" name="seoTitle" /> 
  <meta content="2018-02-21T08:01:29.275-0500" name="jcr:created" /> 
  <meta content="Author a New Community Site" name="navTitle" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="/content/docs/en/aem/6-3/administer/communities/getting-started/create-site" name="qaNotes" /> 
  <meta content="0ebb26b3-b005-4ce6-b443-1b8b9b7b3be3" name="jcr:uuid" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-12-18T04:49:44.417-0500" name="cq:lastModified" /> 
  <meta content="2018-12-18T04:49:44.400-0500" name="publishExternalDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="mgulati" name="cq:lastReplicatedBy" /> 
  <meta content="2018-12-18T04:49:44.400-0500" name="topicBrowsingSortDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2017-10-31T16:33:52.984-0400" name="firstPublishExternalDate" /> 
  <meta content="2018-12-17T06:04:34.959-0500" name="locHandOffDate" /> 
  <meta content="/content/help/en/experience-manager/6-4/communities/morehelp/introduction;/content/help/en/experience-manager/6-4/communities/morehelp/introduction" name="moreHelpPaths" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Author a New Community Site" name="jcr:title" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/create-site.html" name="publishExternalURL" /> 
 </head> 
 <body> 
  <p> </p> 
  <table cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td style="text-align: left;"><strong><a href="../../communities/using/setup.md">⇐ Initial Setup</a></strong></td> 
     <td style="text-align: right;"><strong><a href="../../communities/using/published-site.md">Experience the Published Site ⇒</a></strong></td> 
    </tr> 
   </tbody> 
  </table> 
  <p> </p> 
  <h2>Create a New Community Site</h2> 
  <p>Use the author instance to create a new community site</p> 
  <ul> 
   <li>sign in with administrator privileges</li> 
   <li>from global navigation : <strong>Navigation, Communities, Sites</strong></li> 
  </ul> 
  <p>The Communities Sites console provides a wizard to guide one through the steps of creating a community site. It is possible to move forward to the <span class="code">Next </span>step or <span class="code">Back </span>to the previous step before committing the site in the final step.</p> 
  <p>To get started creating a new community site :</p> 
  <ul> 
   <li>select the <span class="code">Create </span>button</li> 
  </ul> 
  <img imageRotate="0" src="assets/createcommunitysite.png" /> 
  <h3>Step 1 : Site Template</h3> 
  <img imageRotate="0" src="assets/createsitetemplate63.png" /> 
  <p>On the <a href="../../communities/using/sites-console.md#step2013asitetemplate">Site Template step</a>, enter a title, description, the name for the URL, and select a community site template, for example :</p> 
  <ul> 
   <li><strong>Community Site Title</strong>: <span class="code">Getting Started Tutorial</span></li> 
   <li><strong>Community Site Description</strong>: <span class="code">A site for engaging with the community.</span><br /> </li> 
   <li><strong>Community Site Root</strong>: (leave blank for default root <span class="code">/content/sites</span>)<br /> </li> 
   <li><strong>Cloud Configurations</strong>: (leave blank if no cloud configurations are specified) provide path to the specified cloud configurations. </li> 
   <li><strong>Community Site Base Language</strong>: (leave untouched for single language : English) use the pull down menu to choose one <em>or more</em> base languages from the available languages- German, Italian, French, Japanese, Spanish, Portuguese (Brazil), Chinese (Traditional), and Chinese (Simplified). One community site will be created for each language added, and will exist within the same site folder following the best practice described in <a href="../../sites/administering/using/translation.md">Translating Content for Multilingual Sites</a>. The root page of each site will contain a child page named by the language code of one of the languages selected, such as 'en' for English or 'fr' for French.</li> 
   <li><strong>Community Site Name</strong>: engage<br />  
    <ul> 
     <li>double-check the name as it is not easily changed after the site is created</li> 
     <li>the initial URL will be displayed underneath the Community Site Name</li> 
     <li>for a valid URL, append a base language code + ".html"</li> 
     <li><em>for example</em>, http://localhost:4502/content/sites/<span class="code">engage/en.html</span></li> 
    </ul> </li> 
   <li><strong>Template</strong>: pull down to choose <span class="code">Reference Site</span></li> 
  </ul> 
  <draft-comment lastModifiedBy="mgulati" lastModifiedDate="2018-02-21T02:46:51.827-0500" type="annotation">
    Added a sentence for "Community Site Base Language" explaining the same (6.3 and 6.4). 
  </draft-comment> 
  <draft-comment lastModifiedBy="sigoel" lastModifiedDate="2018-03-21T05:18:08.804-0400" type="annotation">
    Can you add the list of all possible or most popular languages here? - important from a multi-language offering perspective 
  </draft-comment> 
  <p>Select <strong>Next</strong></p> 
  <h3>Step 2 : Design</h3> 
  <p>The Design step is presented in two sections for selecing the theme and branding banner :</p> 
  <h4>COMMUNITY SITE THEME</h4> 
  <p>Select the desired style to apply to the template. When selected, the theme will be overlayed with a check mark.</p> 
  <img imageRotate="0" src="assets/sitetheme.png" /> 
  <h4>COMMUNITY SITE BRANDING</h4> 
  <p>(optional) Upload a banner image to display across the site pages. The banner is pinned to the left edge of the browser, between the community site header and menu (navigation links). The banner height is cropped to 120 pixels. There is no resizing of the banner to fit the width of the browser and 120 pixel height.</p> 
  <p> </p> 
  <img imageRotate="0" src="assets/chlimage_1-366.png" /> 
  <img imageRotate="0" src="assets/chlimage_1-367.png" /> 
  <p>Select <strong>Next</strong>.</p> 
  <h3>Step 3 : Settings</h3> 
  <p>On the Settings step, before selecting <span class="code">Next</span>, notice there are seven sections providing access to configurations involving user management, tagging, moderation, group management, analytics, translation and enablement.</p> 
  <p>Visit the <a href="../../communities/using/getting-started-enablement.md">Getting Started with AEM Communities for Enablement</a> tutorial to experience working with the enablement features.</p> 
  <h4>USER MANAGEMENT</h4> 
  <p>Check all checkboxes for <a href="../../communities/using/sites-console.md#usermanagement">User Management</a></p> 
  <ul> 
   <li>to allow site visitors to self-register</li> 
   <li>to allow site visitors to vew the site without signing in</li> 
   <li>to allow members to send and receive messages from other community members</li> 
   <li>to allow signing-in with Facebook instead of registering and creating a profile</li> 
   <li>to allow signing-in with Twitter instead of registering and creating a profile</li> 
  </ul> 
  <note> 
   <p>For a production environment, it is necessary to create custom Facebook and Twitter applications. See <a href="../../communities/using/social-login.md">Social Login with Facebook and Twitter</a>.</p> 
  </note> 
  <img imageRotate="0" src="assets/createsitesettings.png" /> 
  <h4>TAGGING</h4> 
  <p>The tags which may be applied to community content are controlled by selecting AEM namespaces previously defined through the <a href="../../sites/administering/using/tags.md#taggingconsole" target="_blank">Tagging Console</a> (such as the <a href="../../communities/using/setup.md#createtutorialtags" target="_blank">Tutorial namespace</a>).</p> 
  <p>Finding namespaces is easy using type-ahead search. For example,</p> 
  <ul> 
   <li>type 'tut'</li> 
   <li>select <span class="code">Tutorial</span></li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-368.png" /> 
  <h4>ROLES</h4> 
  <p><a href="../../communities/using/users.md" target="_blank">Community member roles</a> are assigned through the settings in the Roles section.</p> 
  <p>To let a community member (or group of members) experience the site as the community manager, use the type-ahead search and select the member or group name from the options in the drop-down.</p> 
  <p>For example, </p> 
  <ul> 
   <li>type "q"</li> 
   <li>select <a href="../../communities/using/enablement-setup.md#publishcreateenablementmembers" target="_blank">Quinn Harper</a></li> 
  </ul> 
  <ul> 
  </ul> 
  <note> 
   <p><a href="/content/help/en/experience-manager/6-3/communities/using/deploy-communities#TunnelServiceonAuthor">Tunnel service</a> allows selection of members and groups existing only in the 
    <g class="gr_ gr_3 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" data-gr-id="3" id="3">
      publish 
    </g> environment.</p> 
  </note> 
  <draft-comment type="draft"> 
   <note type="note"> 
    <p><a href="/content/help/en/experience-manager/6-3/communities/using/deploy-communities#TunnelServiceonAuthor">Tunnel service</a> allows selection of members and groups existing only in the 
     <g class="gr_ gr_5 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" data-gr-id="5" id="5">
       publish 
     </g> environment. When Tunnel service is on, members and groups created in the 
     <g class="gr_ gr_4 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" data-gr-id="4" id="4">
       author 
     </g> environment are also available for selection in the Roles section.</p> 
   </note> 
  </draft-comment> 
  <img imageRotate="0" src="assets/community_roles-1.png" /> 
  <h4>MODERATION</h4> 
  <p>Accept the default global settings for <a href="../../communities/using/sites-console.md#moderation">moderating</a> user generated content (UGC).</p> 
  <ul> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-369.png" /> 
  <h4>ANALYTICS</h4> 
  <p>If Adobe Analytics is licensed and an Analytics cloud service and framework have been configured, then it is possible to enable Analytics and select the framework.</p> 
  <p>See <a href="../../communities/using/analytics.md">Analytics Configuration for Communities Features</a>.</p> 
  <img imageRotate="0" src="assets/chlimage_1-370.png" /> 
  <h4>TRANSLATION</h4> 
  <p>The <a href="../../communities/using/sites-console.md#translation">Translation settings</a> specify the base language for the site as well as whether or not UGC may be translated and into which language, if so.</p> 
  <ul> 
   <li>check <strong>Allow Machine Translation</strong></li> 
   <li>leave default languages selected for translation by the default Machine Translation service</li> 
   <li>leave default translation provider and config</li> 
   <li>there's no need for a global store because there are no language copies</li> 
   <li>select <strong>Translate entire page</strong></li> 
   <li>leave default persistence option</li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-371.png" /> 
  <h4>ENABLEMENT</h4> 
  <p>Leave empty when creating an engagement community. </p> 
  <p>For a similar tutorial to quickly create an <a href="../../communities/using/overview.md#enablementcommunity">enablement community</a>, see <a href="../../communities/using/getting-started-enablement.md">Getting Started with AEM Communities for Enablement</a>.</p> 
  <p>Select <strong>Next</strong>.</p> 
  <h3>Step 4 : Create Communities Site</h3> 
  <p>Select <strong>Create.</strong></p> 
  <img imageRotate="0" src="assets/chlimage_1-372.png" /> 
  <p>When the process completes, the folder for the new site is displayed in the Communities - Sites console.</p> 
  <img imageRotate="0" src="assets/communitiessitesconsole.png" /> 
  <h2>Publish the New Community Site</h2> 
  <p>The created site should be managed from the Communities - Sites console, the same console from where new sites may be created.</p> 
  <p>After selecting the community site's folder to open it, hover over the site icon such that four action icons appear :</p> 
  <img imageRotate="0" src="assets/siteactionicons-1.png" /> 
  <p>On selecting the fourth ellipses icon (More Actions), Export Site and Delete Site options show up.</p> 
  <draft-comment lastModifiedBy="mgulati" lastModifiedDate="2018-02-20T04:25:49.454-0500" type="annotation">
    Added this content and the following image, to show "Delete Site" option. (6.4) 
  </draft-comment> 
  <img imageRotate="0" src="assets/siteactionsnew-1.png" /> 
  <p>From left to right they are :</p> 
  <ul> 
   <li><strong>Open Site</strong><br /> select the pencil icon to open the community site in author edit mode, to add and/or configure page components</li> 
   <li><strong>Edit Site</strong><br /> select the properties icon to open the community site for modification of properties, such as the title or to change the theme</li> 
   <li><strong>Publish Site</strong><br /> select the world icon to publish the community site (for example if your publish server is running on your local machine, then to localhost:4503 by default)<br /> </li> 
   <li><strong>Export Site</strong><br /> select the export icon to create a package of the community site that is both stored in <a href="../../sites/administering/using/package-manager.md">package manager</a> and downloaded.<br /> Note that UGC is not included in the site package.</li> 
   <li><strong>Delete Site<br /> </strong>select the delete icon to delete the community site from within Communities &amp;gt; Sites console. This action removes all the items associated with the site, such as UGC, user groups, assets and database records.</li> 
  </ul> 
  <draft-comment lastModifiedBy="mgulati" lastModifiedDate="2018-02-21T02:51:37.430-0500" type="annotation">
    Added the bullet and supporting explanation for Delete Site. (6.4) And updated the following image too to show Delete Site icon. (6.4) 
  </draft-comment> 
  <draft-comment lastModifiedBy="sigoel" lastModifiedDate="2018-03-21T05:27:08.150-0400" type="annotation">
    Need not mention localhost, if you are, add a caveat - if your publish server is running on your local machine 
  </draft-comment> 
  <img imageRotate="0" src="assets/siteactions-1.png" /> 
  <note> 
   <p>If not using the default port 4503 for the publish instance, then edit the default replication agent to set the port number to the correct value.</p> 
   <p>On the author instance, from the main menu</p> 
   <ol> 
    <li>navigate to Tools &amp;gt; Operations &amp;gt; Replication menu</li> 
    <li>select "Agents on author"</li> 
    <li>select "Default Agent (publish)"</li> 
    <li>next to "Settings" select "Edit"</li> 
    <li>in pop up dialog for Agent Settings, select Transport tab</li> 
    <li>in URI, change the port number, 4503, to the desired port number 
     <ul> 
      <li>for example, to use port 6103 : <br /> http://localhost:6103/bin/receive?sling:authRequestLogin=1</li> 
     </ul> </li> 
    <li>select "OK"</li> 
    <li>(optional) select 'Clear' or 'Force Retry' to reset the replication queue</li> 
   </ol> 
  </note> 
  <h4>Select Publish</h4> 
  <p>After ensuring the publish server is running, select the world icon to publish the community site.</p> 
  <img imageRotate="0" src="assets/chlimage_1-373.png" /> 
  <p>When the community site has been successfully published, a message briefly appears :</p> 
  <img imageRotate="0" src="assets/chlimage_1-374.png" /> 
  <h3>Notice New Community User Groups</h3> 
  <p>Along with the new community site, new user groups are created which have the appropriate permissions set for various administrative functions. For details, visit <a href="../../communities/using/users.md#usergroupsforcommunitysites">User Groups for Community Sites</a>.</p> 
  <p>For this new community site, given the site name "engage" in Step 1, the four new user groups may be seen from the <a href="../../communities/using/members.md">Groups console</a> (global navigation : Communities, Groups):</p> 
  <ul> 
   <li>Community Engage Cpommunitymanagers</li> 
   <li>Community Engage Groupadministrators</li> 
   <li>Community Engage Members</li> 
   <li>Community Engage Moderators</li> 
   <li>Community Engage Privilegedmembers</li> 
   <li>Community Engage Sitecontentmanager</li> 
  </ul> 
  <p>Notice that <a href="../../communities/using/tutorials.md#demousers">Aaron McDonald</a> is a member of</p> 
  <ul> 
   <li>Community Engage Cpommunitymanagers</li> 
   <li>Community Engage Moderators</li> 
   <li>Community Engage Members (indirectly as a member of Moderators group)</li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-375.png" /> 
  <h4>http://localhost:4503/content/sites/engage/en.html</h4> 
  <img imageRotate="0" src="assets/chlimage_1-376.png" /> 
  <h2>Configure for Authentication Error</h2> 
  <p>Once a site has been configured and pushed to publish, <a href="../../communities/using/sites-console.md#configureforauthenticationerror">configure login mapping</a> (<span class="code">Adobe Granite Login Selector Authentication Handler</span>) on the publish instance. The benefit is that when login credientials are not entered correctly, the authentication error will redisplay the community site's login page with an error message.</p> 
  <p>Add a <span class="code">Login Page Mapping</span> as</p> 
  <ul> 
   <li>/content/sites/engage/en/signin:/content/sites/engage/en</li> 
  </ul> 
  <h2>Optional Steps</h2> 
  <h3>Change the Default Home Page</h3> 
  <p>When working with the publish site for demonstration purposes, it might be useful to change the default home page to the new site.</p> 
  <p>To do so requires using <a href="http://localhost:4503/crx/de">CRXDE</a> Lite to edit the <a href="../../sites/deploying/using/resource-mapping.md">resource mapping</a> table on publish.</p> 
  <p>To get started</p> 
  <ol> 
   <li>on publish, sign in with administrator privileges</li> 
   <li>browse to <a href="http://localhost:4503/crx/de">http://localhost:4503/crx/de</a></li> 
   <li>in the project browser, expand <span class="code">/etc/map</span></li> 
   <li>select the <span class="code">http</span> node 
    <ul> 
     <li>select <strong>Create Node</strong> 
      <ul> 
       <li><strong>Name </strong>localhost.4503<br /> (do <em>not </em>use ':')</li> 
       <li><strong>Type </strong><a href="http://sling.apache.org/documentation/the-sling-engine/mappings-for-resource-resolution.html">sling:Mapping</a></li> 
      </ul> </li> 
    </ul> </li> 
   <li>with newly created <span class="code">localhost.4503</span> node selected 
    <ul> 
     <li>add property 
      <ul> 
       <li><strong>Name</strong> sling:match</li> 
       <li><strong>Type</strong> String</li> 
       <li><strong>Value</strong> localhost.4503/$<br /> (must end with '$' char)</li> 
      </ul> </li> 
     <li>add property 
      <ul> 
       <li><strong>Name</strong> sling:internalRedirect</li> 
       <li><strong>Type</strong> String</li> 
       <li><strong>Value</strong> /content/sites/engage/en.html</li> 
      </ul> </li> 
    </ul> </li> 
   <li>select <strong>Save All</strong></li> 
   <li>(optional) delete the browsing history</li> 
   <li>browse to http://localhost:4503/ 
    <ul> 
     <li>arrive at http://localhost:4503/content/sites/engage/en.html</li> 
    </ul> </li> 
  </ol> 
  <note> 
   <p>To disable, simply prepend the <span class="code">sling:match</span> property value with an 'x' - <span class="code">xlocalhost.4503/$</span> - and <strong>Save All</strong>.</p> 
  </note> 
  <img imageRotate="0" src="assets/chlimage_1-377.png" /> 
  <h4>Troubleshooting : Error Saving Map</h4> 
  <p>If unable to save changes, be sure the node name is <span class="code">localhost.4503</span>, with a 'dot' separator, and not <span class="code">localhost:4503</span> with a 'colon' separator, as <span class="code">localhost </span>is not a valid namespace prefix.</p> 
  <img imageRotate="0" src="assets/chlimage_1-378.png" /> 
  <h4>Troubleshooting : Fail to Redirect</h4> 
  <p>The '<strong>$</strong>' at the end of the regular expression <span class="code">sling:match </span>string is crucial, so that only exactly <span class="code">http://localhost:4503/</span> is mapped, else the redirect value is prepended to any path that might exist after the server:port in the URL. Thus, when AEM tries to redirect to the login page, it fails.</p> 
  <h3>Modify the Site</h3> 
  <p>After the site has been initially created, authors may use the <a href="../../communities/using/sites-console.md#authoringsitecontent">Open Site icon</a> to perform standard AEM authoring activities.</p> 
  <p>In addition, administrators may use the <a href="../../communities/using/sites-console.md#modifyingsiteproperties">Edit Site icon</a> to modify properties of the site, such as the title.</p> 
  <p>After any modification, remember to <strong>Save</strong> and re-<strong>Publish</strong> the site.</p> 
  <note> 
   <p>If not familiar with AEM, view the documentation on <a href="../../sites/authoring/using/basic-handling.md">basic handling</a> and a <a href="../../sites/authoring/using/qg-page-authoring.md">quick guide to authoring pages</a>.</p> 
  </note> 
  <p> </p> 
  <table border="0" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td style="text-align: left;"><strong><a href="../../communities/using/setup.md">⇐ Initial Setup</a></strong></td> 
     <td style="text-align: right;"><strong><a href="../../communities/using/published-site.md">Experience the Published Site ⇒</a></strong></td> 
    </tr> 
   </tbody> 
  </table> 
  <p> </p> 
 </body> 
</html>