<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="9f255998-406d-4867-9ab6-8402eb1c17fc" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2018-05-17T05:54:49.781-0400" name="locHandOffDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="User" name="contentOwner" />
  <meta content="2018-04-03T07:41:30.253-0400" name="lastPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="0ea4b3c1-650e-4035-8a8b-14f46e89d9b1" name="jcr:uuid" />
  <meta content="2018-04-03T07:41:30.253-0400" name="publishExternalDate" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2017-12-01T19:01:10.247-0500" name="jcr:created" />
  <meta content="Featured Content Essentials" name="jcr:title" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-04-03T07:41:30.253-0400" name="topicBrowsingSortDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/content/help/en/experience-manager/6-4/communities/morehelp/developing;/content/help/en/experience-manager/6-4/communities/morehelp/developing" name="moreHelpPaths" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Featured Content Essentials" name="seoTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2017-10-31T16:33:39.562-0400" name="firstPublishExternalDate" />
  <meta content="Working with feature content" name="seoDescription" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:developing;content_type:reference" name="cq:tags" />
  <meta content="2018-05-17T05:54:49.781-0400" name="cq:lastModified" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-04-03T07:41:31.703-0400" name="cq:lastReplicated" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/essentials-featured.html" name="publishExternalURL" />
  <meta content="/content/docs/en/aem/6-3/develop/communities/essentials/featured" name="qaNotes" />
 </head>
 <body>
  <p>This page provides the essential information for working with featured content.</p> 
  <p>In contrast to pinning a post to the top of a forum, this feature allows for content to be highlighted anywhere within the community site. </p> 
  <h2>Essentials for Client-Side</h2>
  <table border="1" cellpadding="4" cellspacing="4" width="100%"> 
   <tbody>
    <tr>
     <td> <strong>resourceType</strong></td> 
     <td>social/commons/components/hbs/featuredcontent</td> 
    </tr>
    <tr>
     <td> <a href="../../communities/using/scf.md#addorincludeacommunitiescomponent"><strong>includable</strong></a></td> 
     <td>No</td> 
    </tr>
    <tr>
     <td> <a href="../../communities/using/clientlibs.md"><strong>clientllibs</strong></a></td> 
     <td> <i>default</i></td> 
    </tr>
    <tr>
     <td> <strong>templates</strong></td> 
     <td> /libs/social/commons/components/hbs/featuredcontent/featuredcontent.hbs<br /> /libs/social/commons/components/hbs/featuredtopic/featuredtopic.hbs</td> 
    </tr>
    <tr>
     <td> <strong>css</strong></td> 
     <td> /libs/social/commons/components/hbs/featuredcontent/clientlibs/featuredcontent.css</td> 
    </tr>
    <tr>
     <td><strong> properties</strong></td> 
     <td>see <a href="../../communities/using/featured.md">Featured Content</a></td> 
    </tr>
   </tbody>
  </table> 
  <ul> 
   <li><a href="../../communities/using/client-customize.md">Client-side Customizations</a></li> 
  </ul> 
  <draft-comment type="draft">
   <h2>Essentials for Server-Side</h2>
  </draft-comment>
  <draft-comment type="draft">
   <ul> 
    <li>FeaturedContent API ???</li> 
   </ul> 
   <ul> 
    <li>FeaturedContent Endpoints ???</li> 
   </ul> 
   <ul> 
    <li><a href="../../communities/using/server-customize.md">Server-side Customizations</a> ???</li> 
   </ul> 
  </draft-comment>
  <h3>File Library Function</h3>
  <p>A community site structure that includes the <a href="../../communities/using/functions.md#featuredcontentfunction">Featured Content function</a>, includes a configured <span class="code">featured content</span> component.</p> 
 </body>
</html>