<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-04-03T07:41:48.410-0400" name="publishExternalDate" />
  <meta content="File Library Essentials" name="jcr:title" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="/content/help/en/experience-manager/6-4/communities/morehelp/developing;/content/help/en/experience-manager/6-4/communities/morehelp/developing" name="moreHelpPaths" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/essentials-file-library.html" name="publishExternalURL" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-04-03T07:41:50.065-0400" name="cq:lastReplicated" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:developing;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-04-03T07:41:48.410-0400" name="topicBrowsingSortDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2017-12-01T19:01:12.799-0500" name="jcr:created" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/content/docs/en/aem/6-3/develop/communities/essentials/filelibrary" name="qaNotes" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="bc55c467-8cf1-45e9-9ad9-db20685b3740" name="jcr:uuid" />
  <meta content="File Library Essentials" name="seoTitle" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="File Library Essentials" name="navTitle" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2018-04-03T07:41:48.410-0400" name="lastPublishExternalDate" />
  <meta content="2a4ead7f-09b3-4669-b9db-92591fa329b3" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-05-17T05:54:33.982-0400" name="cq:lastModified" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="2017-10-31T16:33:39.383-0400" name="firstPublishExternalDate" />
  <meta content="Working with the file library feature" name="seoDescription" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" />
  <meta content="2018-05-17T05:54:33.982-0400" name="locHandOffDate" />
 </head>
 <body>
  <p>This page provides the essential information for working with the file library feature.</p> 
  <h2>Essentials for Client-Side</h2>
  <table border="1" cellpadding="4" cellspacing="4" width="100%"> 
   <tbody>
    <tr>
     <td> <strong>resourceType</strong></td> 
     <td>social/filelibrary/components/hbs/filelibrary</td> 
    </tr>
    <tr>
     <td> <a href="../../communities/using/scf.md#addorincludeacommunitiescomponent"><strong>includable</strong></a></td> 
     <td>No</td> 
    </tr>
    <tr>
     <td> <a href="../../communities/using/clientlibs.md"><strong>clientllibs</strong></a></td> 
     <td>cq.ckeditor<br /> cq.social.hbs.voting<br /> cq.social.hbs.filelibrary</td> 
    </tr>
    <tr>
     <td> <strong>templates</strong></td> 
     <td> /libs/social/filelibrary/components/hbs/filelibrary/filelibrary.hbs<br /> /libs/social/filelibrary/components/hbs/folder/folder.hbs<br /> /libs/social/filelibrary/components/hbs/folder/item.hbs<br /> /libs/social/filelibrary/components/hbs/document/document.hbs<br /> /libs/social/filelibrary/components/hbs/document/item.hbs<br /> </td> 
    </tr>
    <tr>
     <td> <strong>css</strong></td> 
     <td> /libs/social/filelibrary/components/hbs/filelibrary/clientlibs/filelibrary.css</td> 
    </tr>
    <tr>
     <td><strong> properties</strong></td> 
     <td>see <a href="../../communities/using/file-library.md">File Library Feature</a></td> 
    </tr>
   </tbody>
  </table> 
  <ul> 
   <li><a href="../../communities/using/client-customize.md">Client-side Customizations</a></li> 
  </ul> 
  <h2>Essentials for Server-Side</h2>
  <ul> 
   <li><a href="/sites/developing/using/reference-materials/javadoc/com/adobe/cq/social/filelibrary/client/api/package-summary">File Library API</a></li> 
  </ul> 
  <ul> 
   <li><a href="/sites/developing/using/reference-materials/javadoc/com/adobe/cq/social/filelibrary/client/endpoints/package-summary">File Library Endpoints</a></li> 
  </ul> 
  <ul> 
   <li><a href="../../communities/using/server-customize.md">Server-side Customizations</a></li> 
  </ul> 
  <h3>File Library Function</h3>
  <p>A community site structure that includes the <a href="../../communities/using/functions.md#filelibraryfunction">File Library function</a>, includes a configured <span class="code">file library</span> component.</p> 
  <h3>Accessing Comments Posted for File Libraries (UGC)</h3>
  <p>UGC should be moderated using one of the standard methods for moderation.<br /> See <a href="../../communities/using/moderate-ugc.md">Moderating User Generated Content</a>.</p> 
  <p>As of AEM 6.1 Communities, use of a <a href="../../communities/using/working-with-srp.md">common store</a> for UGC includes programmatic access to UGC regardless of the chosen storage option (such as ASRP, MSRP or JSRP).</p> 
  <p><strong>The location and format of the UGC in the repository is subject to change without warning</strong>.</p> 
  <p>See :</p> 
  <ul> 
   <li><a href="../../communities/using/srp.md">Storage Resource Provider Overview</a> - introduction and repository usage overview</li> 
   <li><a href="../../communities/using/srp-and-ugc.md">SRP and UGC Essentials</a> - SRP utility methods and examples</li> 
   <li><a href="../../communities/using/accessing-ugc-with-srp.md">Accessing UGC with SRP</a> - coding guidelines</li> 
   <li><a href="../../communities/using/socialutils.md">SocialUtils Refactoring</a> - mapping deprecated utility methods to current SRP utility methods</li> 
  </ul> 
 </body>
</html>