<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="File Library Feature" name="seoTitle" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" />
  <meta content="18b35489-956f-4292-bb6d-977e6218db95" name="jcr:predecessors" />
  <meta content="/content/help/en/experience-manager/6-4/communities/morehelp/authoring;/content/help/en/experience-manager/6-4/communities/morehelp/authoring" name="moreHelpPaths" />
  <meta content="File Library Feature" name="jcr:title" />
  <meta content="/content/docs/en/aem/6-3/author/communities/filelibrary" name="qaNotes" />
  <meta content="2018-04-03T07:45:22.210-0400" name="publishExternalDate" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/file-library.html" name="publishExternalURL" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="The File Library feature lets signed-in site visitors upload, manage, and download files" name="seoDescription" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2018-04-03T07:45:22.210-0400" name="lastPublishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="mgulati" name="cq:lastModifiedBy" />
  <meta content="File Library Feature" name="navTitle" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:authoring;content_type:reference" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-08-28T04:34:46.717-0400" name="cq:lastModified" />
  <meta content="2018-04-03T07:45:22.210-0400" name="topicBrowsingSortDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2017-12-01T19:03:03.870-0500" name="jcr:created" />
  <meta content="0b198475-bb19-4808-976f-deb0b758bbfc" name="jcr:uuid" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-04-03T07:45:23.362-0400" name="cq:lastReplicated" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="msm-service" name="contentOwner" />
  <meta content="2017-10-31T16:33:36.200-0400" name="firstPublishExternalDate" />
  <meta content="2018-05-17T14:15:00.661-0400" name="locHandOffDate" />
 </head>
 <body>
  <h3>Introduction</h3>
  <p>The file library feature provides a place for signed-in site visitors (community members) to upload, manage and download files within the community site.</p> 
  <p>This section of the documentation describes</p> 
  <ul> 
   <li>adding the file library feature to an AEM site</li> 
   <li>configuration settings for the <span class="code">File Library</span> component</li> 
  </ul> 
  <h3>Adding a File Library to a Page</h3>
  <p>To add a <span class="code">File Library</span> component to a page in author mode, locate the component</p> 
  <ul> 
   <li><span class="code">Communities / File Library</span></li> 
  </ul> 
  <p>and drag it into place on a page.</p> 
  <p>For necessary information, visit <a href="../../communities/using/basics.md">Communities Components Basics</a>.</p> 
  <p>When the <a href="../../communities/using/essentials-file-library.md#essentialsforclientside">required client-side libraries</a> are included, this is how the <span class="code">File Library</span> component will appear :</p> 
  <img imageRotate="0" src="assets/chlimage_1-443.png" />
  <h3>Configuring File Library</h3>
  <p>Select the placed <span class="code">File Library</span> component to access and select the <span class="code">Configure</span> icon which opens the edit dialog.</p> 
  <img imageRotate="0" src="assets/chlimage_1-444.png" />
  <img imageRotate="0" src="assets/chlimage_1-445.png" />
  <h4>Comments tab</h4>
  <p>Under the <strong>Comments </strong>tab, specify if and how comments for uploaded files appear :</p> 
  <ul> 
   <li><strong>Allow Comments on Files</strong><br /> If checked, allow comments on uploaded files. Default is unchecked.</li> 
   <li><strong>Comments Per Page</strong><br /> Limits the number of comments shown per page as well as the number of replies shown. Default is <strong>10</strong>.</li> 
   <li><strong>Max File Size</strong><br /> This value will limit the uploaded file size. Default limit is 104857600 (10 Mb).</li> 
   <li><strong>Max Message Length</strong><br /> Maximum number of characters that may be entered into the text box. Default is 4096 characters.</li> 
   <li><strong>Allowed File Types</strong><br /> A comma separated list of file extensions with the "dot" separater. For example : .jpg, .jpeg, .png, .doc, .docx, .pdf. If any file types are specifed, then those not specified will not be allowed. Default is none specified such that<strong> </strong>all file types are allowed.</li> 
   <li><strong>Rich Text Editor</strong><br /> If checked, comments may be entered with markup. Default is unchecked.</li> 
   <li><strong>Delete Comments</strong><br /> If checked, users are allowed to delete their own comments. Default is checked.</li> 
   <li><strong>Allow Tagging</strong><br /> If checked, the ability to add a tag to the file will be enabled. Default is unchecked.</li> 
   <li><strong>Allowed Namespaces</strong><br /> If Allow Tagging is checked, the tags available will be limited to the namespaces checked. If none are checked, then all are allowed. Default is all namespaces.</li> 
   <li><strong>Suggestion Limit</strong><br /> If Allow Tagging is checked, this setting limits the number of suggested tags to display. If set to -1, there is no limit. Default is -1.</li> 
   <li><strong>Allow Voting</strong><br /> If checked, the ability to voter for a file will be enabled. Default is unchecked.</li> 
   <li><strong>Allow Following</strong><br /> If checked, include the following feature for blog articles, which allows members to be <a href="../../communities/using/notifications.md">notified</a> of new posts. Default is unchecked.</li> 
   <li><strong>Allow Threaded Replies</strong><br /> If checked, allow replies to posted comments. Default is unchecked.</li> 
  </ul> 
  <h4>User Moderation tab</h4>
  <p>Under the <strong>User Moderation</strong> tab, configure moderation of comments, if comments are allowed :</p> 
  <ul> 
   <li><strong>Pre-Moderation</strong><br /> If checked, comments must be approved before they will appear on a publish site. Default is unchecked.</li> 
   <li><strong>Delete Comments</strong><br /> If checked, the visitor who posted the comment is provided the ability to delete it. Default is checked.</li> 
   <li><strong>Deny Comments</strong><br /> If checked, allow trusted member moderators to deny comments. Default is unchecked.</li> 
   <li><strong>Close / Reopen Comments</strong><br /> If checked, allow trusted member moderators to close and reopen comments. Default is unchecked.</li> 
   <li><strong>Flag Comments</strong><br /> If checked, allow visitors to flag comments as inappropriate. Default is unchecked.</li> 
   <li><strong>Flag Reason List</strong><br /> If checked, allow visitors to choose, from a drop-down list, their reason for flagging a comment as inappropriate. Default is unchecked.</li> 
   <li><strong>Custom Flag Reason</strong><br /> If checked, allow visitors to enter their own reason for flagging a comment as inappropriate. Default is unchecked.</li> 
   <li><strong>Moderation Threshold</strong><br /> Enter the number of times a comment has to be flagged by visitors before moderators are notified. Default is one time (<strong>1</strong>).</li> 
   <li><strong>Flagging Limit</strong><br /> Enter the number of times a comment has to be flagged before it is hidden from public view. This number must be greater than or equal to the <strong>Moderation Threshold</strong>. Default is 5.</li> 
  </ul> 
  <h3>Additional Information</h3>
  <p>More information may be found on the <a href="../../communities/using/essentials-file-library.md">File Library Essentials</a> page for developers.</p> 
  <p>For moderation of posted topics and comments, see <a href="../../communities/using/moderate-ugc.md">Moderating User Generated Content</a>.</p> 
  <p>For tagging posted topics and comments, see <a href="../../communities/using/tag-ugc.md">Tagging User Generated Content</a>.</p> 
 </body>
</html>