<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-02-21T08:01:40.804-0500" name="jcr:created" />
  <meta content="light" name="gnavTheme" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="Community Groups Console" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-04-03T07:46:01.224-0400" name="cq:lastReplicated" />
  <meta content="Groups console lets you create Community groups" name="seoDescription" />
  <meta content="dist5" name="distType" />
  <meta content="2018-04-03T07:45:59.963-0400" name="lastPublishExternalDate" />
  <meta content="inherit" name="hidePromoComponent" />
  <meta content="/content/docs/en/aem/6-3/administer/communities/consoles/sites/groups" name="qaNotes" />
  <meta content="426x240" name="modalSize" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="/content/help/en/experience-manager/6-4/communities/morehelp/administering;/content/help/en/experience-manager/6-4/communities/morehelp/administering" name="moreHelpPaths" />
  <meta content="Community Groups Console" name="pageTitle" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="71fd3bcf-a108-48a6-bf70-4907959c461e" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/groups.html" name="publishExternalURL" />
  <meta content="2018-04-03T07:45:59.963-0400" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="no" name="groupSectionNavItems" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="Community Groups Console" name="seoTitle" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-04-03T07:45:59.963-0400" name="topicBrowsingSortDate" />
  <meta content="2018-05-17T05:56:24.297-0400" name="locHandOffDate" />
  <meta content="Community Groups Console" name="navTitle" />
  <meta content="mgulati" name="cq:lastModifiedBy" />
  <meta content="4daad429-a185-4abe-9c5f-10e666b13bb9" name="jcr:uuid" />
  <meta content="inherit" name="hideMerchandisingBar" />
  <meta content="2018-05-17T05:56:24.298-0400" name="cq:lastModified" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:administering;content_type:reference" name="cq:tags" />
  <meta content="Janice Kendall" name="contentOwner" />
  <meta content="2017-10-31T16:33:35.024-0400" name="firstPublishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
 </head>
 <body>
  <p>The Groups console provides access to creating community groups when a community site's <a href="../../communities/using/sites-console.md#step1">template structure</a> includes the <a href="../../communities/using/functions.md#groupsfunction">groups function</a>.</p> 
  <ul> 
   <li>Groups may be nested within other groups. This happens when the <a href="../../communities/using/tools-groups.md">structure of the new group</a> contains the groups function.</li> 
   <li>For the author environment only, there is a group creation wizard similar to the site creation wizard.</li> 
   <li>Whether or not members may create groups from the publish environment is configurable when adding a Groups function to a community site structure or community group structure.</li> 
  </ul> 
  <p>Of the three group templates included, only the <span class="code">Reference Group</span> template includes a groups function in its structure.</p> 
  <p>Several facets of community groups are : </p> 
  <ul> 
   <li>creation : new group can be created on author and optionally on publish</li> 
   <li>control : group may be open or secret</li> 
   <li>nesting : a group may contain zero or more groups</li> 
  </ul> 
  <note>
   <p>Community groups, created in the publish environment prior to the <a href="/communities/using/version-history#FeaturePack1FP1">existence of the Community Groups console</a>, will not be listed in the Community Groups console, and thus, are not modifiable using the console.</p> 
  </note>
  <note>
   <p>This Groups console, only accessible from the Communities Sites console, is not to be confused with the member <a href="../../communities/using/members.md">Groups console</a> for managing member groups. </p> 
   <p>Member groups are user groups registered in the publish environment and accessed from the author environment using the <a href="../../communities/using/deploy-communities.md#tunnelserviceonauthor">tunnel service</a>.</p> 
  </note>
  <h2>Group Creation</h2>
  <p>To access the Groups console :</p> 
  <ul> 
   <li>on author, sign in with administrator privileges</li> 
   <li>from global navigation : <strong>Communities, Sites</strong></li> 
   <li>select an existing community site folder to open it</li> 
   <li>select an instance of a community site within the folder
    <ul> 
     <li>the structure of the community site must include a groups function</li> 
     <li>these screen shots are from the Getting Started tutorial after <a href="../../communities/using/published-site.md">creating groups on publish</a></li> 
    </ul> </li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-140.png" />
  <p>Select the <strong>Groups folder</strong> to open it.</p> 
  <p>When opened, all existing groups, whether created on author or publish, are displayed.</p> 
  <p>From this Groups console, it is possible to author new groups.</p> 
  <img imageRotate="0" src="assets/chlimage_1-141.png" />
  <ul> 
   <li>select <strong>Create Group</strong> button</li> 
  </ul> 
  <h3>Step 1 : Community Group Template</h3>
  <img imageRotate="0" src="assets/multilingualgroup.png" />
  <ul> 
   <li><strong>Community Group Title</strong>: a display title for the group.<br /> The title appears on the published site for the group.</li> 
   <li><strong>Community Group Description</strong>: a description of the group.</li> 
   <li><strong>Community Group Root</strong>: the root path to the group.<br /> The default root is the parent site, but the root may be moved to any location within the web site. It is not recommended to change it.</li> 
   <li><strong>Additional Available Community Group Languages(s) </strong>menu:<strong> </strong>use the pull down menu to select the available community group language(s). The menu displays all the language(s) in which the parent community site is created. Users can select among these languages to create groups in multiple locales in this single step. Same group gets created in multiple specified languages in the Groups console of the respective community sites.<br /> </li> 
   <li><strong>Community Group Name</strong>: the name of the group's root page which appears in the URL
    <ul> 
     <li>double-check the name as it is not easily changed after the group is created</li> 
     <li>the base URL will be displayed underneath the <span class="code">Community Group Name</span></li> 
     <li>for a valid URL, append ".html"<br /> <em>for example</em>,<span class="code"> http://localhost:4502/content/sites/mysight/en/mygroup.html</span></li> 
    </ul> </li> 
   <li><strong>Community Group Template</strong> menu: use the pull down menu to choose an available <a href="../../communities/using/tools.md">community group template</a>.</li> 
  </ul> 
  <h3>Step 2 : Design</h3>
  <h4>COMMUNITY GROUP THEME</h4>
  <img imageRotate="0" src="assets/communitygrouptheme.png" />
  <p>The framework uses <a href="http://twitterbootstrap.org/">Twitter Bootstrap</a> to bring a responsive, flexible design to the site. One of the many preloaded Bootstrap themes may be selected to style the selected community group template, or a Bootstrap theme may be uploaded.</p> 
  <p>When selected, the theme will be overlayed with an opaque blue checkmark.</p> 
  <p>It is possible to select a theme which differs from the parent site's theme.</p> 
  <p>After the community site is published, it is possible to <a href="#modifyinggroupproperties">edit the properties</a> and select a different theme.</p> 
  <h4>COMMUNITY GROUP BRANDING</h4>
  <img imageRotate="0" src="assets/chlimage_1-142.png" />
  <p>Community site branding is an image displayed as a header across the top of each page. It is possible to display a banner for the group which differs from other site pages.</p> 
  <p>The image should be sized to be as wide as the expected display of the page in the browser and 120 pixels in height.</p> 
  <p>When creating or selecting an image, keep in mind :</p> 
  <ul> 
   <li>the image height will be cropped to 120 pixels measured from the top edge of the image</li> 
   <li>the image is pinned to the left edge of the browser window</li> 
   <li>there is no resizing of the image, such that when the image width is...
    <ul> 
     <li>less than the browser's width, the image will repeat horizontally</li> 
     <li>greater than the browser's width, the image will appear to be cropped</li> 
    </ul> </li> 
  </ul> 
  <h3>Step 3 : Settings</h3>
  <h4>MODERATION</h4>
  <img imageRotate="0" src="assets/chlimage_1-143.png" />
  <p>By default, the parent community site's list of moderators is inherited.</p> 
  <p>It is possible to add moderators specific to the group :</p> 
  <ul> 
   <li>search for members (from publish environment) to add them as moderators</li> 
  </ul> 
  <h4>MEMBERSHIP</h4>
  <p>The membership setting allows for selection of one of the three ways to secure a community group.</p> 
  <p> </p> 
  <img imageRotate="0" src="assets/chlimage_1-144.png" />
  <ul> 
   <li>Optional Membership<br /> If selected, the community group is a public group. Site members may participate in the group and post without explicitly joining the group. Default is selected.</li> 
   <li>Required Membership<br /> if selected, the community group is an open group. Community site members may view the contents of the group, but must join the group before being able to post content. Members join by selecting the <span class="code">Join</span> button in the publish environment. Default is not selected.</li> 
   <li>Restricted Membership<br /> if selected, the community group is a secret group. Community members must be explicitly invited. Invited members are entered in the search box. Members may be added later using the <a href="../../communities/using/members.md">Members and Groups consoles</a> the author environment. Default is not selected.</li> 
  </ul> 
  <h4>THUMBNAIL</h4>
  <img imageRotate="0" src="assets/chlimage_1-145.png" />
  <p>The thumbnail is an image to display for the group on author and publish.</p> 
  <p>The optimal size for a group image is 170 x 90 pixels in a supported image format (such as JPG or PNG).</p> 
  <p>If no image is added, a default image is displayed.</p> 
  <img imageRotate="0" src="assets/chlimage_1-146.png" />
  <h3>Step 4 : Create Group</h3>
  <img imageRotate="0" src="assets/chlimage_1-147.png" />
  <p>If any adjustments are needed, use the <strong>Back </strong>button to make them.</p> 
  <p>Once <strong>Create</strong> is selected and started, the process of creating the group cannot be interrupted.</p> 
  <p>When the process completes, the card for the new sub-community site (group) is displayed in the Communities Sites Groups console, from where authors may add page content or administrators may modify the properties of the site.</p> 
  <img imageRotate="0" src="assets/createcommunitygroup-1.png" />
  <note>
   <p>The group gets created in all the languages, as specified in <a href="../../communities/using/groups.md#step1communitygrouptemplate">Step 1: Community Group Template</a> in Additional Available Community Group Languages, in the Community Groups console of the respective community sites.</p> 
  </note>
  <h2>Authoring Group Content</h2>
  <img imageRotate="0" src="assets/chlimage_1-148.png" />
  <p>The page content of a group may be authored with the same tools as any other AEM page. To open the group for authoring, select the Open Site icon which appears when hovering over the group card.</p> 
  <h2>Modifying Group Properties</h2>
  <p>The properties of an exisitng sub-community site, specified during the community group creation process, may be modified by selecting the Edit Site icon which appears when hovering over the group card :</p> 
  <img imageRotate="0" src="assets/chlimage_1-149.png" />
  <p>Details of the following properties match the descriptions provided in the <a href="#groupcreation">Group Creation</a> section. Any nested group may be modified, whether created in the publish environment or author environment.</p> 
  <img imageRotate="0" src="assets/chlimage_1-150.png" />
  <h3>Modify Basic</h3>
  <p>The BASIC panel allows the modification of</p> 
  <ul> 
   <li>Community Group Title</li> 
   <li>Community Group Description</li> 
  </ul> 
  <p>The Community Group Name may not be modified.</p> 
  <p>Choosing a different community group template would have no affect on an existing community group site as no connection remains between templates and sites.</p> 
  <p>Instead, the <a href="#modifystructure">STRUCTURE</a> of the sub-community may be modified.</p> 
  <h3>Modify Structure</h3>
  <p>The STRUCTURE panel allows the modification of the structure initially created from the community group template selected when creating the sub-community site from either the author or publish environment. From the panel, it is possible to</p> 
  <ul> 
   <li>drag-and-drop additional <a href="../../communities/using/functions.md">community functions</a> into the site structure</li> 
   <li>on an instance of a community function in the site structure :
    <ul> 
     <li><strong><span class="code">gear icon</span></strong><br /> edit settings, including the display title and URL name*<br /> as well as p<a href="../../communities/using/users.md#privilegedmembersgroups">rivileged members groups</a></li> 
     <li><strong><span class="code">trashcan icon</span></strong><br /> remove (delete) functions from the site structure</li> 
     <li><strong><span class="code">grid icon</span></strong><br /> modifiy the order of functions as displayed in the site's top level navigation bar</li> 
    </ul> </li> 
  </ul> 
  <note>
   <p>* While the display title may be changed without side-effects, it is not recommended to edit the URL name of a community function belonging to a community site.</p> 
   <p>For example, renaming the URL will not move existing UGC, thus having the effect of 'losing' UGC. </p> 
  </note>
  <note>
   <p>The groups function must <i>not </i>be the <i>first nor the only</i> function in the site structure.</p> 
   <p>Any other function, such as the <a href="../../communities/using/functions.md#pagefunction">page function</a>, must be included and listed first.</p> 
  </note>
  <h4>Example: Adding a Calendar Function to a Sub-Community (Group) Structure</h4>
  <img imageRotate="0" src="assets/chlimage_1-151.png" title="Example: Adding a Forum Function to a Sub-Community (Group) Structure" />
  <h3>Modify Design</h3>
  <p>The DESIGN panel allows the modification of the theme :</p> 
  <ul> 
   <li><a href="#communitygrouptheme">Community Group Theme</a></li> 
   <li><a href="#communitygroupbranding">Community Group Branding</a>
    <ul> 
     <li>scroll to the bottom of the panel to change the brand image</li> 
    </ul> </li> 
  </ul> 
  <h3>Modify Settings</h3>
  <p>The SETTINGS panel allows the ability to add community <a href="#moderation">moderators</a>.</p> 
  <h3>Modify Membership</h3>
  <p>The <a href="#membership">MEMBERSHIP</a> panel is informational only. It is not possible to alter the type of group membership established, whether it is optional, required or restricted.</p> 
  <h3>Modify Thumbnail</h3>
  <p>The <a href="#thumbnail">THUMBNAIL</a> panel allows for an image to be uploaded to represent the community group to site visitors in the publish environment as well as in the Communities Site's Groups console in the author environment.</p> 
  <h2>Publishing the Group</h2>
  <img imageRotate="0" src="assets/chlimage_1-152.png" />
  <p>After a community group has been newly created or modified, it is possible to publish (activate) the group by selecting the <span class="code">Publish Site</span> icon. </p> 
  <p>Once the group is successfully published, a message will appear :</p> 
  <img imageRotate="0" src="assets/chlimage_1-153.png" />
  <note>
   <p>The parent community site and parent groups should already have been published.</p> 
   <p>The community site and nested groups should be published in a top down fashion. </p> 
  </note>
  <h2>Deleting the Group</h2>
  <draft-comment lastModifiedBy="mgulati" lastModifiedDate="2018-02-20T07:12:03.859-0500" type="annotation">
   Added this heading, image and content for Deleting group. (6.4)
  </draft-comment>
  <draft-comment lastModifiedBy="kmani" lastModifiedDate="2018-03-16T07:05:11.233-0400" type="annotation">
   Some more info is required in this section. Deleting group like site, removes the content underneath it. The membership of users is also removed. 
  </draft-comment>
  <img imageRotate="0" src="assets/deleteicon.png" />
  <p>Delete a group from within the community Groups console by selecting the Delete Group icon, which appears on hovering mouse over the group. </p> 
  <p>This removes all the items associated with the group, for example all the content of the group is permanently deleted and user memberships are removed from the system.</p> 
 </body>
</html>