<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-04-03T07:48:22.582-0400" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="Member Contribution Limits" name="jcr:title" />
  <meta content="2017-10-31T16:33:32.570-0400" name="firstPublishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="2018-05-17T05:56:15.750-0400" name="locHandOffDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2018-04-03T07:48:23.572-0400" name="cq:lastReplicated" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="Member Contribution Limits" name="seoTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="7ceded1d-c95b-4cf4-8d57-34bfdd81d6f5" name="jcr:uuid" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:administering;content_type:reference" name="cq:tags" />
  <meta content="Janice Kendall" name="contentOwner" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2017-12-01T19:03:33.745-0500" name="jcr:created" />
  <meta content="272c93d6-531c-4eb9-941e-0c90af49c120" name="jcr:predecessors" />
  <meta content="2018-05-17T05:56:15.751-0400" name="cq:lastModified" />
  <meta content="2018-04-03T07:48:22.582-0400" name="lastPublishExternalDate" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/limits.html" name="publishExternalURL" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-04-03T07:48:22.582-0400" name="publishExternalDate" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="/content/docs/en/aem/6-3/administer/communities/users/limits" name="qaNotes" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Contribution limits feature lets you limit the contributions to protect against spam" name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <h2>Overview</h2>
  <p>The contribution limits feature provides the ability to limit the contributions of community members as a means of protecting against spam.</p> 
  <p>When a member is limited, any post that exceeds the allowed number of contributions will result in an alert that the limit was exceeded and the post is rejected. The community member may then go to the community message center and contact a community manager who can remove the limits if appropriate.</p> 
  <p>Contribution limits may be enabled individually from the <a href="../../communities/using/members.md">Members console</a> and/or configured to be automatically enabled when site visitors become new members.</p> 
  <p>Using the Members console, contribution limits can be proactively removed for a member by a community manager at any time, or reactively removed when a member sends a message to a community manager making such a request.</p> 
  <h2>AEM Communities User Generated Content Contribution Limits Configuration</h2>
  <p>This OSGi configuration</p> 
  <ul> 
   <li>defines the characteristics of the contribution limits (number of posts within a time period)</li> 
   <li>identifies who the member will be able to message when the limit has been reached</li> 
   <li>identifies domains that need never be constrained</li> 
  </ul> 
  <p>To reach this OSGi configuration :</p> 
  <ul> 
   <li>on the primary publisher</li> 
   <li>sign in with administrator privileges</li> 
   <li>access the <a href="../../sites/deploying/using/configuring-osgi.md">Web Console</a>
    <ul> 
     <li>for example, <a href="http://localhost:4503/system/console/configMgr">http://localhost:4503/system/console/configMgr</a></li> 
    </ul> </li> 
   <li>locate <span class="code">AEM Communities User Generated Content Contribution Limits Configuration</span></li> 
   <li>select the edit icon</li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-134.png" />
  <ul> 
   <li><strong>Automatically Apply UGC Contribution Limits</strong><br /> If checked, automatically set contribution limits on users when they register as community members. This is reflected in the community member's profile and may be enabled/disabled from the <a href="../../communities/using/members.md">members console</a>. New members with an email address from a white listed domain are never constrained.<br /> Default is unchecked.</li> 
   <li><strong>UGC Limit</strong><br /> Maximum number of contributions.<br /> Default is 10 posts.</li> 
   <li><strong>UGC Limit Frequency</strong><br /> The time period constraining the UGC limit.<br /> Default is 60 minutes.</li> 
   <li><strong>Domains</strong><br /> A white list of one or more email domains. Select the + icon to make addtional entries.<br /> Users with email addresses in the white listed domains are not affected when UGC contribution limits are automatically applied. For example, if domain <span class="code">mycompany.com</span> is added to the list of domains, then a member with email address <span class="code">me@mycompany.com</span> is never restricted from posting.<br /> Default is an empty white list.</li> 
   <li><strong>Messaging Recipients</strong><br /> List of one or more authorizable IDs of members able to modify the contribution limits for members. Select the + icon to make addtional entries.<br /> Members may only reach out to specified members when their limit has been reached.<br /> Default is no messaging recipients.</li> 
  </ul> 
  <p>Note: The default configuration results in a limit of 10 posts within a period of one hour.</p> 
 </body>
</html>