<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2017-12-01T19:01:20.307-0500" name="jcr:created" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Overlay Comments Component" name="jcr:title" />
  <meta content="Overlay Comments Component" name="navTitle" />
  <meta content="Overlay Comments Component" name="seoTitle" />
  <meta content="2018-05-17T05:54:01.300-0400" name="cq:lastModified" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/overlay-comments.html" name="publishExternalURL" />
  <meta content="2017-10-31T16:33:24.268-0400" name="firstPublishExternalDate" />
  <meta content="4800de18-af21-4b7c-9905-020f9adedca5" name="jcr:uuid" />
  <meta content="41b76ae0-5eae-48b6-acd2-14132dccaf6d" name="jcr:predecessors" />
  <meta content="/content/docs/en/aem/6-3/develop/communities/tutorials/overlay-comments" name="qaNotes" />
  <meta content="2018-04-03T07:52:28.126-0400" name="publishExternalDate" />
  <meta content="Overlay Comments component overview" name="seoDescription" />
  <meta content="2018-04-03T07:52:29.737-0400" name="cq:lastReplicated" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:developing;content_type:reference" name="cq:tags" />
  <meta content="2018-05-17T05:54:01.299-0400" name="locHandOffDate" />
  <meta content="2018-04-03T07:52:28.126-0400" name="topicBrowsingSortDate" />
  <meta content="2018-04-03T07:52:28.126-0400" name="lastPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>The intention of <a href="../../communities/using/client-customize.md#overlays">overlaying</a> a default component is to alter the appearance or behavior of a component globally, for all relative references to the component. It relies on the nature of sling to resolve to the /apps folder before searching in the /libs folder. Thus the path to the component is identical to the path to the default component, except it is in the /apps folder and not the /libs folder.</p> 
  <h3>Example</h3>
  <p>Suppose you would like to modify the comment feature so it matches the design of your website, by changing the comment header so it no longer displays the avatar for any comment. The solutions for hiding the avatar are either using CSS, or, as described here, overlaying the header.jsp in the apps folder so the HTML containing the avatar is never sent to the client.</p> 
  <p>To overlay comments you will need to:</p> 
  <ol> 
   <li><a href="../../communities/using/overlay-create-comments-page.md">Comments Page</a></li> 
   <li><a href="../../communities/using/overlay-create-nodes.md">Create Nodes</a></li> 
   <li><a href="../../communities/using/overlay-alter-appearance.md">Alter the Appearance</a></li> 
  </ol> 
  <p> </p> 
 </body>
</html>