<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="Using Social Graph" name="jcr:title" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2017-10-31T16:33:17.973-0400" name="firstPublishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-04-03T07:57:33.146-0400" name="topicBrowsingSortDate" />
  <meta content="Adding a Following component to a page" name="seoDescription" />
  <meta content="e2e9e260-05ad-4535-a1f5-5a4206ee2c06" name="jcr:predecessors" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:authoring;content_type:reference" name="cq:tags" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="b78eae08-e0a8-41ce-94bb-0d5e6817bb81" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/socialgraph.html" name="publishExternalURL" />
  <meta content="2017-12-01T19:01:44.691-0500" name="jcr:created" />
  <meta content="Using Social Graph" name="seoTitle" />
  <meta content="/content/docs/en/aem/6-3/author/communities/socialgraph" name="qaNotes" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-05-17T05:55:54.537-0400" name="locHandOffDate" />
  <meta content="2018-04-03T07:57:34.813-0400" name="cq:lastReplicated" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="/content/help/en/experience-manager/6-4/communities/morehelp/authoring;/content/help/en/experience-manager/6-4/communities/morehelp/authoring" name="moreHelpPaths" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2018-04-03T07:57:33.146-0400" name="publishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-04-03T07:57:33.146-0400" name="lastPublishExternalDate" />
  <meta content="2018-05-17T05:55:54.538-0400" name="cq:lastModified" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Using Social Graph" name="navTitle" />
 </head>
 <body>
  <h3>Introduction</h3>
  <p>The ability for a community member to follow <a href="../../communities/using/activities.md">activities</a> as well as be followed is established through two components : <span class="code">Follow </span>and <span class="code">Following</span>. </p> 
  <p>The <span class="code">Follow </span>component must be associated with another resource, and this association is already established for community members and features.</p> 
  <p>The <span class="code">Following </span>component simply lists the members that are either following the current member or are being followed by the current member. This social graph of the relationships between members is included in the user profile established for a <a href="../../communities/using/overview.md#communitiessites">community site</a>.</p> 
  <h3>Adding Following to a Page</h3>
  <p>If it is desired to add a <span class="code">Following </span>component to a page in author mode, locate the component</p> 
  <ul> 
   <li><span class="code">Communities / Following</span></li> 
  </ul> 
  <p>and drag it into place on a page where the social graph should appear.</p> 
  <p>For necessary information, visit <a href="../../communities/using/basics.md">Communities Components Basics</a>.</p> 
  <p>When the <a href="../../communities/using/essentials-socialgraph.md#essentialsforclientside">required client-side libraries</a> are included, this is how the <span class="code">Following</span> component will appear :</p> 
  <img imageRotate="0" src="assets/chlimage_1-460.png" />
  <h3>Configuring Following</h3>
  <p>Currently, it is necessary to set the property to determine whether the component displays the <span class="code">follows </span>relationship, or the <span class="code">following </span>relationship.</p> 
  <h3>Additional Information</h3>
  <p>More information may be found on the <a href="../../communities/using/essentials-socialgraph.md">Social Graph Essentials</a> page for developers.</p> 
 </body>
</html>