<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-05-17T05:56:21.388-0400" name="locHandOffDate" /> 
  <meta content="/content/docs/en/aem/6-3/administer/communities/users" name="qaNotes" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="2017-10-31T16:33:08.405-0400" name="firstPublishExternalDate" /> 
  <meta content="Managing Users and User Groups" name="navTitle" /> 
  <meta content="dae32af3-ba59-4f4d-aeef-17839594dc5f" name="jcr:uuid" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2018-04-03T08:04:51.219-0400" name="lastPublishExternalDate" /> 
  <meta content="Janice Kendall" name="contentOwner" /> 
  <meta content="Managing Users and User Groups" name="seoTitle" /> 
  <meta content="bohnert" name="cq:lastModifiedBy" /> 
  <meta content="Managing Users and User Groups" name="jcr:title" /> 
  <meta content="2017-12-01T19:01:42.796-0500" name="jcr:created" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2018-05-17T05:56:21.389-0400" name="cq:lastModified" /> 
  <meta content="2018-04-03T08:04:51.219-0400" name="topicBrowsingSortDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="3ad8c1a6-0cfe-474c-8cea-5b6fe4609bdd" name="jcr:predecessors" /> 
  <meta content="/content/help/en/experience-manager/6-4/communities/morehelp/administering;/content/help/en/experience-manager/6-4/communities/morehelp/administering" name="moreHelpPaths" /> 
  <meta content="2018-04-03T08:04:51.219-0400" name="publishExternalDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" /> 
  <meta content="2018-04-03T08:04:52.318-0400" name="cq:lastReplicated" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/users.html" name="publishExternalURL" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:administering;content_type:reference" name="cq:tags" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Users of AEM Communities can self-register and edit their profiles" name="seoDescription" /> 
 </head> 
 <body> 
  <h2>Overview</h2> 
  <p>In AEM Communities, in the publish environment, users can self-register and edit their<em> </em>profiles. Given the appropriate permissions, they may also</p> 
  <ul> 
   <li>create sub-communities within the community site (see <a href="../../communities/using/creating-groups.md">community groups</a>)</li> 
   <li><a href="../../communities/using/moderation.md">moderate</a> user generated content (UGC)</li> 
   <li>be <a href="../../communities/using/resources.md">enablement resource</a> contacts</li> 
   <li>be <a href="#privilegedmembersgroup">privileged</a> to create entries for blogs, calendars, QnA, and forums</li> 
  </ul> 
  <p>Users registered in the publish environment are generally referred to as <em>community members (members)</em> to distinguish them from <em>users </em>in the author environment.</p> 
  <p>Permissions are granted by assigning members to one of the <a href="#publishgrouproles">member (user) groups</a> dynamically created when the community site is <a href="../../communities/using/sites-console.md">created</a> or <a href="../../communities/using/sites-console.md#modifyingsiteproperties">modified</a> from the author environment. When working from the author environment, members are visible from the publish environment by means of the <a href="#tunnelservice">tunnel service</a>.</p> 
  <p>By design, members and member groups created in the publish environment should not appear in the author environment. Users and user groups created in the author environment are similarly intended to remain in the author environment.</p> 
  <p>When users on author and members on publish come from the same list of users, such as synchronized from the same LDAP directory, they are not considered the same user with the same permissions and group membership in both the author and publish environments. The role(s) of members and users must be established separately on publish and author, as appropriate.</p> 
  <p>For a <a href="../../communities/using/topologies.md">publish farm</a>, registration and modifications made on one publish instance need to be synchronized with other publish instances in order for them to have access to the same user data. For details see <a href="../../communities/using/sync.md">User Synchronization</a>, which includes a section describing <a href="../../communities/using/sync.md#whathappenswhen">What Happens When...</a>.</p> 
  <h3>Contribution Limits</h3> 
  <p>In order to protect against spam, it is possible to limit members' frequency of posting content. Further, it is possible to automatically limit the contributions of newly registered members.</p> 
  <p>For details, see <a href="../../communities/using/limits.md">Member Contribution Limits</a>.</p> 
  <h3>Dynamically Created User Groups</h3> 
  <p>When a new community site is created, new user groups are dynamically created with uniquie ids (uid) and permissions appropriate for various administrative functions necessary to manage the community site either in the author environment (see <a href="#authorgrouproles">Author Group Roles</a>) or the publish environment (see <a href="#publishgrouproles">Publish Group Roles</a>).</p> 
  <p>The names of the groups are generated from the name given the site during <a href="../../communities/using/sites-console.md#step13asitetemplate">community site creation</a>. The unique ids avoid naming conflicts for similarly named community sites and community groups on the same server. </p> 
  <p>For example, if the site name were "<em>engage</em>" for a site titled "We.Retail Engage", then one of the user groups created would be:</p> 
  <ul> 
   <li>Community <em>Engage </em>Members</li> 
  </ul> 
  <h2>Author Environment</h2> 
  <h3>Tunnel Service</h3> 
  <p>When using the author environment to <a href="../../communities/using/sites-console.md">create sites</a>, <a href="../../communities/using/sites-console.md#modifyingsiteproperties">modify site properties</a> and <a href="../../communities/using/members.md">manage community members and member groups</a>, it is necessary to access users and user groups registered in the publish environment. </p> 
  <p>The tunnel service provides this access using the replication agent on author.</p> 
  <ul> 
   <li>for details, see <a href="../../communities/using/deploy-communities.md#tunnelserviceonauthor">configuration instructions</a> on the deployment page</li> 
  </ul> 
  <p>The <a href="../../communities/using/members.md">Communities Members and Groups consoles</a> are for the sole purpose of managing users (members) and user groups (member groups) registered only in the publish environment.</p> 
  <p>To manage users and user groups registered in the author environment, use the <a href="../../sites/administering/using/security.md">Security console</a></p> 
  <h3>Author Group Roles</h3> 
  <table border="1" cellpadding="4" cellspacing="4"> 
   <tbody> 
    <tr> 
     <th width="280px">If Member of Group...</th> 
     <th>Primary Role</th> 
    </tr> 
    <tr> 
     <td style="text-align: center;">administrators</td> 
     <td style="text-align: center;">The administrators group consists of system administrators who have all the abilities of a Community Administrator as well as the ability to manage the Community Administrators group.</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;">Community Administrators</td> 
     <td style="text-align: center;">The Community Administrators group automatically becomes a member of all community sites and any community groups created on the site. An initial member of the Community Administrators group is the administrators group. In the author environment, Community Administrators are able to create community sites, manage sites, manage members (they can ban members from the community), and moderate content.</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;">Community &amp;lt;<i>site name&amp;gt; </i>Sitecontentmanager</td> 
     <td style="text-align: center;">The Community Site Content Manager is able to perform traditional AEM authoring, content creation, and modifying pages for a community site.</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;">Community Enablement Managers</td> 
     <td style="text-align: center;">The Community Enablement Managers group consists of users who are available for assignment to manage a community site's Enablement Managers group.</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;">Community &amp;lt;<i>site name&amp;gt; </i>Siteenablementmanagers</td> 
     <td style="text-align: center;">The Community Site Enablement Managers group consists of users who have been assigned to manage a community site's enablement <a href="../../communities/using/resources.md">resources</a>.</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;">None</td> 
     <td style="text-align: center;">An anonymous site visitor may not access the author environment.</td> 
    </tr> 
   </tbody> 
  </table> 
  <h3>System Administrators</h3> 
  <p>Members of the administrators group are system administrators who are able to perform the initial setup of an AEM installation for both the author and publish environments.</p> 
  <p>For demonstration and development purposes, the administrators group has a member whose userid is <i>admin</i> and password is <i>admin</i>.</p> 
  <p>For production environments, the default administrators group should be modified.</p> 
  <p>Be sure to follow the <a href="../../sites/administering/using/security-checklist.md">Security Checklist</a>.</p> 
  <h2>Publish Environment</h2> 
  <h3>Becoming a Member</h3> 
  <p>In the publish environment, depending on the <a href="../../communities/using/sites-console.md#usermanagement">settings</a> of the community site, a site visitor may become a community member </p> 
  <ul> 
   <li>when the community site is private (closed) : 
    <ul> 
     <li>by invitation</li> 
     <li>by actions of an administrator</li> 
    </ul> </li> 
   <li>when the community site is public (open) : 
    <ul> 
     <li>by self-registration</li> 
     <li>by social login with Facebook and Twitter</li> 
    </ul> </li> 
  </ul> 
  <note> 
   <p>If a site visitor registers as a member of one open community site, they automatically become a member of other open community sites on the same publish environment.</p> 
  </note> 
  <h3>Publish Group Roles</h3> 
  <table border="1" cellpadding="4" cellspacing="4"> 
   <tbody> 
    <tr> 
     <th width="280px">If Member of Group...</th> 
     <th>Primary Role</th> 
    </tr> 
    <tr> 
     <td style="text-align: center;">Community &amp;lt;<i>site name&amp;gt; </i>Members</td> 
     <td style="text-align: center;">A community site member is a registered user. They may login, modify their profile, join an open community group, post content to the community, send messages to other members, and follow site activities.</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;">Community &amp;lt;<i>site name&amp;gt; </i>Moderators</td> 
     <td style="text-align: center;">A community site moderator is a trusted community member who is able to moderate UGC either in bulk, using the moderation console, or in-context, on the page where the content is posted.</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;">Community &amp;lt;<i>site name&amp;gt; </i>&amp;lt;<i>group name</i>&amp;gt; Members</td> 
     <td style="text-align: center;">A community group member is a community member who has either joined an open community group or has been invited to a closed community group. They have the abilities of a member for that community group within the site.</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;">Community &amp;lt;<i>site name&amp;gt; </i>Groupadministrators</td> 
     <td style="text-align: center;">A community site group administrator is a trusted community member who is assigned to create and manage sub-communities (groups) within a community site. Included is the ability to provide in-context moderation. </td> 
    </tr> 
    <tr> 
     <td style="text-align: center;"><i>Privileged Members Security Group</i></td> 
     <td style="text-align: center;">A manually created and maintained user group for the purpose of restricting content creation. See <a href="#privilegedmembersgroup">Privileged Members Group</a>.</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;">None</td> 
     <td style="text-align: center;">An anonymous site visitor, who discovers the site, may view and search community sites that allow anonymous access. In order to participate and post content, the user must self-register (if allowed) and become a community member.</td> 
    </tr> 
   </tbody> 
  </table> 
  <h3>Assigning Members to Publish Group Roles</h3> 
  <p>When <a href="../../communities/using/sites-console.md">creating a community site</a> in the author environment, or when <a href="../../communities/using/sites-console.md#modifyingsiteproperties">modifying site properties,</a> members may be assigned various roles performed in the publish environment, such as moderators, group administrators, resource contacts, or privileged members.</p> 
  <p><a href="../../communities/using/sync.md#accessingpublishusersfromauthor">Enabling the tunnel service</a> results in assignment choices being presented from members on publish instead of users on author.</p> 
  <p>The selected members will be automatically assigned to the <a href="#publishgrouproles">appropriate group</a> and their memberships will be included when the community site is (re)published.</p> 
  <h3>Privileged Members Group</h3> 
  <p>The purpose of a privileged members security group is to restrict the creation of content for certain community functions to a privileged subset of a community site's members. </p> 
  <p>The privileged members group is a member group created and managed using the <a href="../../communities/using/members.md">Communities Groups console</a>.</p> 
  <p>After a privileged members group is created, and with the <a href="../../communities/using/sync.md#accessingpublishusersfromauthor">tunnel service enabled</a>, an existing community site's structure may be <a href="../../communities/using/sites-console.md#modifystructure">modified</a> to edit the configuration of its community functions to 'Allow Privileged Members' and add the created group.</p> 
  <p>The community functions which allow specification of one or more privileged members groups are :</p> 
  <ul> 
   <li><a href="../../communities/using/functions.md#blogfunction">blog function</a> - to restrict creation of new articles</li> 
   <li><a href="../../communities/using/functions.md#calendarfunction">calendar function</a> - to restrict creation of new events</li> 
   <li><a href="../../communities/using/functions.md#forumfunction">forum function</a> - to restrict creation of new topics</li> 
   <li><a href="../../communities/using/functions.md#qnafunction">QnA function</a> - to restrict creation of new questions</li> 
  </ul> 
  <p>When a community function is not secured (no privileged members group assigned), then all community site members are allowed to create feature content (articles, events, topics, questions).</p> 
  <note> 
   <p>Adding a user to a privileged members group for a community site will only grant them create privileges if they are also a member of that same community site.</p> 
  </note> 
  <h2>Creating Community Members</h2> 
  <h3>Repository Location</h3> 
  <p>In order for certain features to work properly, it is required to create users and user groups with the appropriate privileges.</p> 
  <p>When members are created in <span class="code">/home/users/community</span>, they inherit the proper ACLs that give read privileges to members' profiles.</p> 
  <p>Similarly, custom community user groups (such as privileged members groups) should be created in <span class="code">/home/groups/community</span>.</p> 
  <p>Using the <a href="../../communities/using/members.md">Communities Members and Groups consoles</a> will create users and groups in these paths.</p> 
  <p>To specify a custom path requires use of the classic security UI, which is accessible at <a href="http://localhost:4503/useradmin">http://&amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;/useradmin</a>.</p> 
  <p>To give read privileges for custom member paths, on all publish instances set ACLs similar to <span class="code">/home/users/community</span> :</p> 
  <codeblock class="syntax xml">
    &lt;allow!!discoiqbr!!&amp;nbsp;&amp;nbsp;jcr:primaryType="rep:GrantACE"!!discoiqbr!!&amp;nbsp;&amp;nbsp;rep:principalName="everyone"!!discoiqbr!!&amp;nbsp;&amp;nbsp;rep:privileges="{Name}[jcr:read]"&amp;nbsp;&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;rep:restrictions&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;jcr:primaryType="rep:Restrictions"&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;rep:glob="*/profile*"&amp;nbsp;/&gt;!!discoiqbr!!&lt;/allow&gt; 
  </codeblock> 
  <p>To give the proper privileges for custom member group paths, such as /home/groups/mycompany, on all publish instances set ACLs similar to <span class="code">/home/groups/community</span> :</p> 
  <codeblock class="syntax xml">
    &lt;allow!!discoiqbr!!&amp;nbsp;&amp;nbsp;jcr:primaryType="rep:GrantACE"!!discoiqbr!!&amp;nbsp;&amp;nbsp;rep:principalName="community-administrators"!!discoiqbr!!&amp;nbsp;&amp;nbsp;rep:privileges="{Name}[jcr:read]"&amp;nbsp;&amp;nbsp;/&gt; 
  </codeblock> 
  <h3>Consoles</h3> 
  <p>There are four separate consoles available only in the author environment:</p> 
  <table border="1" cellpadding="2" cellspacing="2" width="100%"> 
   <tbody> 
    <tr> 
     <td style="text-align: center;"><strong>console</strong></td> 
     <td style="text-align: center;">Tools, Security,<br /> Users</td> 
     <td style="text-align: center;">Tools, Security,<br /> Groups</td> 
     <td style="text-align: center;">Communities,<br /> Members</td> 
     <td style="text-align: center;">Communities,<br /> Groups</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;"><strong>manages</strong></td> 
     <td style="text-align: center;">users on author</td> 
     <td style="text-align: center;">user groups on author</td> 
     <td style="text-align: center;">members on publish</td> 
     <td style="text-align: center;">member groups on publish</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;"><strong>requires</strong></td> 
     <td style="text-align: center;">admin permission</td> 
     <td style="text-align: center;">admin permission</td> 
     <td style="text-align: center;">admin permission,<br /> tunnel service,<br /> user sync for publish farm</td> 
     <td style="text-align: center;">admin permission,<br /> tunnel service,<br /> user sync for publish farm</td> 
    </tr> 
   </tbody> 
  </table> 
  <h3>Community Enablement Manager Role</h3> 
  <p>The ability for a site visitor to self register is typically not allowed for an <a href="../../communities/using/overview.md#enablementcommunity">enablement community</a> as there are costs associated with each member. Enablement learners and resources are managed by a user assigned the <a href="#authorgrouproles">role</a> of <span class="code">enablement manager</span> <a href="../../communities/using/sites-console.md#enablement">during site creation</a> on author (added as member of group <span class="code">Community &amp;lt;site-name&amp;gt; Siteenablementmanagers</span>). The <span class="code">enablement manager</span> is also responsible for <a href="../../communities/using/resources.md">assigning learning resources</a> to community members on author.</p> 
  <p>Only users who are members of the global <span class="code">Community Enablement Managers</span> group may be selected as an <span class="code">enablement manager</span> for a specific community site.</p> 
  <p>To create a user who may be assigned the role of <span class="code">Community Site Enablement Manager</span>, use the classic UI security console in order to specify the path :</p> 
  <ul> 
   <li>on an author instance</li> 
   <li>signed in with administrator privileges</li> 
   <li>browse to the classic UI security console 
    <ul> 
     <li>for example, <a href="http://localhost:4502/useradmin">http://localhost:4502/useradmin</a></li> 
    </ul> </li> 
   <li>from the Edit menu, select <strong>Create User</strong></li> 
   <li>fill in the <span class="code">Create User</span> dialog 
    <ul> 
     <li>path must be <span class="code">/home/users/community</span></li> 
    </ul> </li> 
   <li>select <strong>Create</strong></li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-137.png" title="Create User Example" /> 
  <ul> 
   <li>In the left pane : 
    <ul> 
     <li>search for the newly created user and select to display in the right pane</li> 
    </ul> </li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-138.png" /> 
  <p>In the left pane :</p> 
  <ul> 
   <li>clear the search box and select <strong>Hide Users</strong></li> 
   <li>locate and drag <span class="code">community-enablementmanagers</span> to the <strong>Groups </strong>tab of the new user displayed in the right pane</li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-139.png" /> 
  <h3>Community Administrators Role</h3> 
  <p>As stated in the <a href="#authorgrouproles">Author Group Roles</a> chart, members of the Community Administrators group are able to create community sites, manage sites, manage members (they can ban members from the community), and moderate content.</p> 
  <p>Follow the same steps as creating and assigning a user to the role of <a href="#communitysiteenablementmanagerrole">enablement manager</a>, but add c<span class="code">ommunity-administrators</span> group under the user's Groups tab.</p> 
  <h3>LDAP Integration</h3> 
  <p>AEM supports the use of LDAP for authentication of users as well as creation of user accounts. This is detailed in <a href="../../sites/administering/using/ldap-config.md">Configuring LDAP with AEM 6</a>.</p> 
  <p>Following are some configuration details specific for community members and member groups.</p> 
  <ol> 
   <li>configure LDAP for each AEM publish instance</li> 
   <li><a href="../../sites/administering/using/ldap-config.md#configuringtheldapidentityprovider">the LDAP Identity Provider</a> 
    <ul> 
     <li>no special instructions</li> 
    </ul> </li> 
   <li><a href="../../sites/administering/using/ldap-config.md#configuringthesynchronizationhandler">the Synchronization Handler</a> 
    <ul> 
     <li>set the following properties : 
      <ul> 
       <li><strong>User auto membership</strong>* : <span class="code">community-<i>&amp;lt;site name&amp;gt;-&amp;lt;uid&amp;gt;</i>-members</span></li> 
       <li><strong>User Path Prefix</strong> : <span class="code">/community</span></li> 
       <li><strong>Group Path Prefix</strong> : <span class="code">/community</span></li> 
      </ul> </li> 
    </ul> </li> 
   <li><a href="../../sites/administering/using/ldap-config.md#theexternalloginmodule">the External Login Module</a> 
    <ul> 
     <li>no special instructions</li> 
    </ul> </li> 
  </ol> 
  <p>This results in users automatically being assigned to the community site's members group and the repository location being <span class="code">/home/users/community</span> and <span class="code">/home/groups/community</span>, so that they inherit the appropriate permissions to see one another's profile.</p> 
  <p>* The <span class="code">User auto membership</span> value should be the <span class="code">rep:authorizableId</span> property, not the <span class="code">givenName</span> (display name) from the profile.</p> 
  <h2>Synchronizing Users Among AEM Instances</h2> 
  <p>When using a <a href="../../communities/using/topologies.md">publish farm</a>, ensure users have the same path on each publish instance by importing the users first to one instance and <a href="../../communities/using/sync.md">enabling user sync</a> to Sling distribute the users to the other publish instances.</p> 
  <p>If importing user groups, to ensure the user groups have the same path on each publish instance, import to one instance, then <a href="../../sites/administering/using/package-manager.md#creatinganewpackage">create a package</a> for export, and install that package on all other publish instances.</p> 
  <p>While the syncing of user groups through user sync will be included in a future release, presently only the <i>membership </i>of a user group will sync when user sync runs.</p> 
  <draft-comment type="draft"> 
   <h3>Inactivating Members</h3> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <p>When members become inactive, it is strongly recommended to disable their accounts instead of deleting them.</p> 
   <p>This prevents re-use of the same userid by another member who might then be granted privileges unexpectedly.</p> 
   <p>This also preserves information related to any UGC the member may have posted.</p> 
  </draft-comment> 
  <h2>About Community Groups</h2> 
  <p>When discussing groups, there are two distinct topics :</p> 
  <ul> 
   <li><strong><a href="../../communities/using/overview.md#communitygroups">community groups</a></strong><br /> These are sub-communities which may be created in the publish environment for a community site which supports creation of community groups. Creation of a community group results in more pages added to the website and are managed in a manner similar to their parent community site. For more information visit <a href="../../communities/using/essentials-groups.md">Community Group Essentials</a> for developers and <a href="../../communities/using/creating-groups.md">Community Group</a> for authors.</li> 
   <li><strong><a href="../../sites/administering/using/security.md">member groups</a></strong><br /> These are groups to which members may belong and are managed through the Groups console. Much of the discussion on this page has been devoted to member groups. The member groups automatically created for a community site, which are prefixed with <i><span class="code">Community</span></i>, may be referred to as a community group, therefore the context of the discussion must be considered.</li> 
  </ul> 
 </body> 
</html>