<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Performance Optimization" name="jcr:title" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/configuring-performance.html" name="publishExternalURL" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2017-12-01T19:03:38.005-0500" name="jcr:created" /> 
  <meta content="Learn how to configure certain aspects of AEM to optimize performance." name="seoDescription" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/deploying/morehelp/configuring;/content/help/en/experience-manager/6-4/sites/deploying/morehelp/configuring" name="moreHelpPaths" /> 
  <meta content="Performance Optimization" name="navTitle" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-04-03T08:40:06.708-0400" name="cq:lastReplicated" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2018-04-03T08:40:05.815-0400" name="topicBrowsingSortDate" /> 
  <meta content="audience:deploying" name="primaryAudienceTag" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:configuring" name="cq:tags" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="2018-04-30T03:27:44.461-0400" name="cq:lastModified" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="f28e4eac-384a-4917-ac73-223d49922185" name="jcr:uuid" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="2017-10-31T16:18:10.201-0400" name="firstPublishExternalDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="/content/docs/en/aem/6-3/deploy/configuring/performance" name="qaNotes" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="2018-04-03T08:40:05.815-0400" name="publishExternalDate" /> 
  <meta content="2018-04-30T03:27:44.460-0400" name="locHandOffDate" /> 
  <meta content="2018-04-03T08:40:05.815-0400" name="lastPublishExternalDate" /> 
  <meta content="Performance Optimization" name="seoTitle" /> 
  <meta content="1e5010b9-e9bd-44dc-b019-ad465d70e9c0" name="jcr:predecessors" /> 
 </head> 
 <body> 
  <note> 
   <p>For general guidelines about performance, read the <a href="../../../sites/deploying/using/performance-guidelines.md">Performance Guidelines</a> page.</p> 
   <p>For more information about troubleshooting and fixing performance issues, also see the <a href="../../../sites/deploying/using/performance-tree.md">Performance tree</a>.</p> 
   <p>Additionallty, you can review a Knowlege Base article on <a href="/content/help/en/experience-manager/kb/performance-tuning-tips">Performance Tuning Tips.</a></p> 
  </note> 
  <p>A key issue is the time your website takes to respond to visitor requests. Although this value will vary for each request, an average target value can be defined. Once this value is proven to be both achievable and maintainable, it can be used to monitor the performance of the website and indicate the development of potential problems.</p> 
  <p>The response times you will be aiming for will be different on the author and publish environments, reflecting the different characteristics of the target audience:</p> 
  <h4>Author Environment</h4> 
  <p>This environment is used by authors entering, and updating content. It must cater for a small number of users who each generate a high number of performance intensive requests when updating content pages and the individual elements on those pages.</p> 
  <h4>Publish Environment</h4> 
  <p>This environment contains content which you make available to your users. Here the number of requests is even greater and the speed is just as vital, but since the nature of the requests is less dynamic, additional performance enhancing mechanisms can be applied; such as caching the content or load-balancing.</p> 
  <note> 
   <ul> 
    <li>After configuring for performance optimization, follow the procedures in <a href="../../../sites/developing/using/tough-day.md">Tough Day</a> to test the environment under heavy load.</li> 
    <li>See also <a href="/content/help/en/experience-manager/kb/performance-tuning-tips">Performance tuning tips</a>.</li> 
   </ul> 
   <p> </p> 
  </note> 
  <h2>Performance Optimization Methodology</h2> 
  <p>A performance optimization methodology for CQ projects can be summed up in five very simple rules that can be followed to avoid performance issues from the start:</p> 
  <ol> 
   <li><a href="#planningforoptimization">Planning for Optimization</a></li> 
   <li><a href="#simulatereality">Simulate Reality</a></li> 
   <li><a href="#establishsolidgoals">Establish Solid Goals</a></li> 
   <li><a href="#stayrelevant">Stay Relevant</a></li> 
   <li><a href="#agileiterationcycles">Agile Iteration Cycles</a></li> 
  </ol> 
  <p> These rules, to a large degree, apply to web projects in general, and are relevant to project managers and system administrators to ensure that their projects will not face performance challenges when launch time comes.</p> 
  <h3>Planning for Optimization</h3> 
  <img imageRotate="0" src="assets/chlimage_1-3.jpeg" /> 
  <p>Around 10% of the project effort should be planned for the performance optimization phase. Of course, the actual performance optimization requirements will depend on the level of complexity of a project and the experience of the development team. While your project may (ultimately) not require all of the allocated time, it is good practice to always plan for performance optimization in the suggested region.</p> 
  <p>Whenever possible, a project should first be soft-launched to a limited audience in order to gather real-life experience and perform further optimizations, without the additional pressure that follows a full announcement.</p> 
  <p>Once you are "live", performance optimization is not over. This is the point in time when you experience the "real" load on your system. It is important to plan for additional adjustments after the launch.</p> 
  <p>Since your system load changes and the performance profiles of your system shifts over time, a performance "tune-up" or "health-check" should be scheduled at 6-12 months intervals.</p> 
  <h3>Simulate Reality</h3> 
  <img imageRotate="0" src="assets/chlimage_1-4.jpeg" /> 
  <p>If you go live with a website and find out after the launch that you run into performance issues there is only one reason for that: Your load and performance tests did not simulate reality closely enough.</p> 
  <p>Simulating reality is difficult and how much effort you will reasonably want to invest into getting "real" depends on the nature of your project. "Real" means not just "real code" and "real traffic", but also "real content", especially regarding content size and structure. Keep in mind that your templates may behave completely different depending on the size and structure of the repository.</p> 
  <h3>Establish Solid Goals</h3> 
  <img imageRotate="0" src="assets/chlimage_1-5.jpeg" /> 
  <p>The importance of properly establishing performance goals is not to be underestimated. Often, once people become focused on specific performance goals it is very hard to change these goals afterwards, even if they are based on wild assumptions.</p> 
  <p>Establishing good, solid performance goals is really one of the trickiest areas. It is often best to collect real life logs and benchmarks from a comparable website (for example the new website's predecessor).</p> 
  <h3>Stay Relevant</h3> 
  <img imageRotate="0" src="assets/chlimage_1-6.jpeg" /> 
  <p>It is important to optimize one bottleneck at a time. If you try to do things in parallel without validating the impact of the one optimization, you will lose track of which optimization measure actually helped.</p> 
  <h3>Agile Iteration Cycles</h3> 
  <img imageRotate="0" src="assets/chlimage_1-7.jpeg" /> 
  <p>Performance tuning is an iterative process that involves, measuring, analysis, optimization and validation until the goal is reached. In order to properly take this aspect into account, implement an agile validation process in the optimization phase rather than a more heavy-weight testing process after each iteration.</p> 
  <p>This largely means that the developer implementing the optimization should have a quick way to tell if the optimization has already reached the goal. This is valuable information, because when the goal is reached, optimization is over.</p> 
  <h2>Basic Performance Guidelines</h2> 
  <p>Generally speaking, keep your uncached html requests to less than 100ms. More specifically, the following may serve as a guideline:</p> 
  <ul> 
   <li>70% of the requests for pages should be responded to in less than 100ms.</li> 
   <li>25% of the requests for pages should get a response within 100ms-300ms.</li> 
   <li>4% of the requests for pages should get a response within 300ms-500ms.</li> 
   <li>1% of the requests for pages should get a response within 500ms-1000ms.</li> 
   <li>No pages should respond slower than 1 second.</li> 
  </ul> 
  <p>The above numbers assume the following conditions:</p> 
  <ul> 
   <li>measured on publish (no overheads as related to an authoring environment)</li> 
   <li>measured on the server (no network overhead)</li> 
   <li>not cached (no CQ-output cache, no Dispatcher cache)</li> 
   <li>only for complex items with many dependencies (HTML, JS, PDF, ...)</li> 
   <li>no other load on the system</li> 
  </ul> 
  <p>There are a certain number of issues that frequently contribute to performance problems. These mainly revolve around:</p> 
  <ul> 
   <li>dispatcher caching inefficiency</li> 
   <li>the use of queries in normal display templates.</li> 
  </ul> 
  <p>JVM and OS level tuning do not usually lead to big leaps in performance and should therefore be performed at the very end of the optimization cycle.</p> 
  <p>The way a content repository is structured can impact performance as well. For best performance, the number of child nodes attached to individual nodes in a content repository should not exceed 1,000 (as a general rule).</p> 
  <p>Your best friends during a usual performance optimization exercise are:</p> 
  <ul> 
   <li>the <span class="code">request.log</span></li> 
   <li>component based timing</li> 
   <li>last but not least a java profiler.</li> 
  </ul> 
  <h3>Performance when loading and editing Digital Assets</h3> 
  <p>Due to the large volume of data involved when loading and editing digital assets, performance can become an issue.</p> 
  <p>Two things affect performance here:</p> 
  <ul> 
   <li>CPU - multipe cores allow for smoother work when transcoding</li> 
   <li>Hard disk - parallel RAID disks achieve the same</li> 
  </ul> 
  <p>To improve performance you can consider the following:</p> 
  <ul> 
   <li>How many assets are going to be uploaded per day? A good estimate can be based on:<br /> </li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-84.png" /> 
  <ul> 
   <li>The timeframe in which edits will be made (typically the length of the working day, more for international operations).</li> 
   <li>The average size of images uploaded (and the size of renditions generated per image) in megabytes.</li> 
   <li>Determine the average data rate:<br /> </li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-85.png" /> 
  <ul> 
   <li>80% of all edits will be made in 20% of the time, so in peak time you will have 4 times the average data rate. This is your performance goal.</li> 
  </ul> 
  <h2>Performance Monitoring</h2> 
  <p>Performance (or the lack of it) is one of the first things that your users notice, so as with any application with a user interface, performance is of key importance. To optimize the performance of your CQ installation you need to monitor various attributes of the instance and its behavior.</p> 
  <p>For information about how to perform performance monitoriing, see <a href="../../../sites/deploying/using/monitoring-and-maintaining.md#main-pars-title-3">Monitoring Performance</a>.</p> 
  <p>The problems that cause performance issues are often difficult to track down, even when their effects are easy to see.</p> 
  <p>A basic starting point is a good knowledge of your system when it is operating as normal. Unless you know how your environment "looks" and "behaves" when it is performing properly, it can be difficult to locate the problem when performance deteriorates. This means that you should spend some time investigating your system when it is running smoothly and ensure that collecting performance information is an ongoing task. This will provide you with a basis for comparison should the performance suffer.</p> 
  <p>The following diagram illustrates the path that a request for CQ content can take - and therefore the number of different elements which can impact the performance.</p> 
  <img imageRotate="0" src="assets/chlimage_1-86.png" /> 
  <p>Performance is also a balance between Volume and Capacity:</p> 
  <p><strong>Volume</strong> The amount of output that is processed and delivered by the system.</p> 
  <p><strong>Capacity</strong> The system’s ability to deliver the volume.</p> 
  <p>This can be illustrated in various locations throughout the web-chain.</p> 
  <img imageRotate="0" src="assets/chlimage_1-87.png" /> 
  <p>There are several functional areas which are often responsible for impacting the performance:</p> 
  <ul> 
   <li>Caching</li> 
   <li>Application (your project) code</li> 
   <li>Search functionality</li> 
  </ul> 
  <h3>Basic Rules Regarding Performance</h3> 
  <p>Certain rules should be kept in mind when optimizing performance:</p> 
  <ul> 
   <li>Performance tuning <i>must</i> be part of every project.</li> 
   <li>Do not optimize early in the development cycle.</li> 
   <li>Performance is only as good as the weakest link.</li> 
   <li>Always think about capacity vs. volume.</li> 
   <li>Optimize important things first.</li> 
   <li>Never optimize without <i>realistic</i> goals.</li> 
  </ul> 
  <note> 
   <p>Bear in mind that the mechanism you use to measure performance will often affect exactly what you are trying to measure. You should always try to account for these discrepancies, and eliminate as much of their effect as possible; in particular browser plug-ins should be de-activated wherever possible.</p> 
  </note> 
  <h2>Configuring for Performance</h2> 
  <p>Certain aspects of CQ (and/or the underlying CRX) can be configured to optimize performance. The following are possibilities and suggestions, you must sure of whether, or how, you use the functionality in question before making changes.<br /> </p> 
  <note> 
   <p>For additional information please see the <a href="/content/help/en/experience-manager/kb/performance-tuning-tips">KB article</a>.<br /> </p> 
  </note> 
  <draft-comment lastModifiedBy="aheimoz" lastModifiedDate="2017-11-30T05:41:46.145-0500" prevFirstName="Alison" prevLastName="Heimoz" type="remark"> 
   <p>"Disable Cluster Mode" - to be left as a KB-article only (see Greg).<br /> </p> 
  </draft-comment> 
  <h3>Search Indexing</h3> 
  <p>Starting in AEM 6.0, Adobe Experience Manager uses an Oak based repository architecture.</p> 
  <p>You can find the updated indexing information here:</p> 
  <ul> 
   <li><a href="../../../sites/deploying/using/best-practices-for-queries-and-indexing.md">Best Practices for Queries and Indexing</a></li> 
   <li><a href="/sites/deploying/using/queries-and-indexing.html ">Queries and Indexing</a></li> 
  </ul> 
  <h3>Concurrent Workflow Processing</h3> 
  <p>Limit the number of concurrently running workflow processes to improve performance. By default, the workflow engine processes as many workflows in parallel as there are processors available to the Java VM. When workflow steps require large amounts of processing resources (RAM or CPU), running several of these workflows in parallel can place high demans on available server resources. </p> 
  <p>For example, when images (or DAM assets in general) are uploaded, workflows automatically import the images into DAM. Images are often high-resolution and that can easily consume hundreds of MB of heap for processing. Handling these images in parallel places a high load on the memory subsystem and the garbage collector.</p> 
  <p>The workflow engine uses Apache Sling job queues for handling and scheduling work item processing. The following job queue services have been created by default from the Apache Sling Job Queue Configuration service factory for processing workflow jobs:</p> 
  <ul> 
   <li>Granite Workflow Queue: Most workflow steps, such as the ones that process DAM assets, use the Granite Workflow Queue service.</li> 
   <li>Granite Workflow External Process Job Queue: This service is used for special extermal workflow steps that are typically used for contacting an external system and polling for results. For example the InDesign Media Extraction Process step is implemented as an external process. The workflow engine uses the external queue for processing the polling. (See <a href="/sites/developing/using/reference-materials/javadoc/com/day/cq/workflow/exec/WorkflowExternalProcess">com.day.cq.workflow.exec.WorkflowExternalProcess</a>.) </li> 
  </ul> 
  <p>Configure these services to limit the maximum number of concurrently running workflow processes. </p> 
  <p><strong>Note:</strong> Configuring these job queues affects all workflows unless you have created a job queue for a specific workflow model (see <a href="../../../sites/deploying/using/configuring-performance.md#main-pars-title-13">Configure the Queue for a Specific Workflow Model</a> below).</p> 
  <p><strong>Configuration in the Repository </strong></p> 
  <p>If you are configuring the services <a href="../../../sites/deploying/using/configuring-osgi.md#main-pars-title-3">using a sling:OsgiConfig node</a>, you need to find the PID of the existing services, for example: org.apache.sling.event.jobs.QueueConfiguration.370aad73-d01b-4a0b-abe4-20198d85f705. You can discover the PID using the Web Console.</p> 
  <p>You need to configure the property named queue.maxparallel.</p> 
  <p><strong>Configuration in the Web Console</strong></p> 
  <p>To configure these services <a href="../../../sites/deploying/using/configuring-osgi.md#main-pars-title-104">using the Web Console</a>, locate the existing configuration items below the Apache Sling Job Queue Configuration service factory.</p> 
  <p>You need to configure the property named Maximum Parallel Jobs.</p> 
  <h3>Configure the Queue for a Specific Workflow</h3> 
  <p>Create a job queue for a specific workflow model so that you can configure job handling for that workflow model. In this way, your configurations affect the processing for a specific workflow, while the configuration of the default Granite Workflow Queue controls the processing of other workflows.</p> 
  <p>When workflow models execute, they create Sling jobs for a specific topic. By default, the topic matches the topics that are configured for the general Granite Workflow Queue, or the Granite Workflow External Process Job Queue:</p> 
  <ul> 
   <li>com/adobe/granite/workflow/job*</li> 
   <li>com/adobe/granite/workflow/external/job*</li> 
  </ul> 
  <p>Actual job topics that worflow models generate include model-specific suffix. For example, the DAM Update Asset workflow model generates jobs with the following topic:<br /> </p> 
  <p>com/adobe/granite/workflow/job/etc/workflow/models/dam/update_asset/jcr_content/model</p> 
  <p>Therefore, you can create a job queue for the topic that matches the job topics of your workflow model. Configuring the performance-related properties of the queue affects only the worklfow model that generates the jobs that match the queue topic.</p> 
  <p>The following procedure creates a job queue for a workflow, using the DAM Update Asset workflow as an example.</p> 
  <ol> 
   <li><p>Execute the workflow model for which you want to create the job queue, so that topic statistics are generated. For example, add an image to Assets to execute the DAM Update Asset workflow. </p> </li> 
   <li><p>Open the Sling Jobs console. (<a href="http://localhost:4502/system/console/slingevent">http://localhost:4502/system/console/slingevent</a>)</p> </li> 
   <li><p>Discover the workflow-related topics in the console. For DAM Update Asset, the following topics are found:</p> 
    <ul> 
     <li>com/adobe/granite/workflow/external/job/etc/workflow/models/dam/update_asset/jcr_content/model</li> 
     <li>com/adobe/granite/workflow/job/etc/workflow/models/dam/update_asset/jcr_content/model</li> 
     <li>com/adobe/granite/workflow/job/etc/workflow/models/dam-xmp-writeback/jcr_content/model</li> 
    </ul> </li> 
   <li><p>Create one job queue for each of these topics. To create a job queue, create a factory configuration for the Apache Sling Job Queue factory service. </p> <p>The factory configurations are similar to the Granite Workflow Queue described in <a href="../../../sites/deploying/using/configuring-performance.md#main-pars-title-15">Concurrent Workflow Processing</a>, except the Topics property matches the topic of your workflow jobs.</p> </li> 
  </ol> 
  <h3>CQ5 DAM Asset Synchronization Service</h3> 
  <p>The <span class="code">AssetSynchronizationService</span> is used to synchronize assets from mounted repositories (including LiveLink, Documentum, amongst others). By default this makes a regular check every 300 seconds (5 minutes), so if you do not use mounted repositories, you can disable this service.</p> 
  <p>This is done by <a href="../../../sites/deploying/using/configuring-osgi.md">configuring the OSGi service</a> <strong>CQ DAM Asset Synchronization Service</strong> to set the <strong>Synchronization period</strong> (<span class="code">scheduler.period</span>) to (a minimum of) 1 year (defined in seconds).<br /> </p> 
  <h3>Multiple DAM instances</h3> 
  <p>Deploying multiple DAM instances can help performance when, for example:<br /> </p> 
  <ul> 
   <li>you have a high load due to regular uploading of a large number of assets for the author environment; here a separate DAM instance can be dedicated to servicing author.</li> 
   <li>you have multiple teams in world-wide locations (e.g. USA, Europe, Asia).</li> 
  </ul> 
  <p>Additional considerations are:</p> 
  <ul> 
   <li>separating "work in progress" on author from "final" on publish</li> 
   <li>separating internal users on author from external visitors/users on publish (e.g. agents, press representatives, customers, students, etc).</li> 
  </ul> 
  <h2>Best Practices for Quality Assurance</h2> 
  <p>Performance is of prime importance to your publish environment. Therefore, you need to carefully plan and analyze the performance tests you will make for the publish environment while implementing your project.</p> 
  <p>This section aims to give a standardized overview of the issues involved with defining a Test Concept specifically for performance tests on your <i>publish</i> environment. This is primarily of interest to QA engineers, project managers and system administrators.</p> 
  <p>The following covers a standardized approach to performance tests for a CQ application on the <i>Publish</i> environment. This involves the following 5 phases:</p> 
  <ul> 
   <li><a href="#verificationofknowledge">Verification of Knowledge</a></li> 
   <li><a href="#scopedefinition">Definition of Scope</a></li> 
   <li><a href="#testmethodologies">Test Methodologies</a></li> 
   <li><a href="#definingtheperformancegoals">Definition of Performance Goals</a></li> 
   <li><a href="#optimization">Optimization</a></li> 
  </ul> 
  <p>Controlling is an additional, all-encompassing process - necessary but not limited to testing.</p> 
  <h3>Verification of Knowledge</h3> 
  <p>A first step is to document the basis information which you need to know before you can start testing:</p> 
  <ul> 
   <li>the architecture of your test environment</li> 
   <li>an application map detailing the internal elements which will need testing (both in isolation and combination)</li> 
  </ul> 
  <h4>Test Architecture</h4> 
  <p>You should clearly document the architecture of the test environment being used for your performance testing.</p> 
  <p>You will need a reproduction of your planned production Publish environment, together with Dispatcher and Load Balancer.</p> 
  <h4>Application Map</h4> 
  <p>To get a clear overview you can create a map of the entire application (you may well have this from tests on the Author environment).</p> 
  <p>A diagram representation of the internal elements of the application, can give an overview of the testing requirements; with color-coding it can also act as a basis for reporting.</p> 
  <draft-comment color="yellow" lastModifiedBy="remove-legacypath-6-1" lastModifiedDate="2017-11-30T05:41:46.553-0500" prevFirstName="unknown" prevLastName="unknown" type="remark"> 
   <p>Missing verification map</p> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <p>The example below illustrates the level of detail appropriate:</p> 
   <p>Verification Map</p> 
  </draft-comment> 
  <h3>Scope Definition</h3> 
  <p>An application will usually have a selection of use cases. Some will be very important, others less so.</p> 
  <p>To focus the scope of the performance testing on publish, we recommend that you define the:</p> 
  <ul> 
   <li>most important business use cases</li> 
   <li>most critical technical use cases</li> 
  </ul> 
  <p>The number of use cases is up to you, but it should be limited to an easily manageable number (e.g. between 5 to 10).</p> 
  <p>Once the key use cases have been selected, then the key performance indicators (KPI) and the tools used to measure them can be defined for each case. Examples of common KPIs include:</p> 
  <ul> 
   <li>End to end response time</li> 
   <li>Servlet response time</li> 
   <li>Response time for a single component</li> 
   <li>Response time for the services</li> 
   <li>Number of idle threads in the thread pool</li> 
   <li>Number of free connections</li> 
   <li>System resources such as CPU and I/O access</li> 
  </ul> 
  <h3>Test Methodologies</h3> 
  <p>This concept has 4 scenarios used for defining and testing the performance goals:</p> 
  <ul> 
   <li>Single component tests</li> 
   <li>Combined component tests</li> 
   <li><i>Going Live</i> scenario</li> 
   <li>Error scenarios</li> 
  </ul> 
  <p>Based on the following principles.</p> 
  <p><strong>Component Breakpoints</strong></p> 
  <ul> 
   <li>Each component has a specific breaking point when related to performance. This means that a component can show good performance until a specific point is reached, after which performance will degrade rapidly. <br /> </li> 
   <li>To get a full overview of the application, you must first verify your components to determine when the breakpoint of each is reached. <br /> </li> 
   <li>To find the breakpoint you can perform a load test where, over a period of time, you increase the number of users to create an increasing load. By monitoring this load, and the response of the components, you will encounter specific performance behavior when the breaking point of the component is reached. The point can be qualified by the number of concurrent transactions per second, together with the number of concurrent users (if the component is sensitive to this KPI).</li> 
   <li>This information can then act as a benchmark for improvements, indicate the efficiency of the measures being used, and help define test scenarios.</li> 
  </ul> 
  <p><strong>Transactions</strong></p> 
  <ul> 
   <li>The term transaction is used to represent the request of a complete web page, including the page itself and all subsequent calls; i.e. the page request, any AJAX calls, images and other objects.<strong>Request Drill Down</strong></li> 
   <li><p>To fully analyze each request you can represent each element of the call stack, then total the average processing time for each.</p> </li> 
  </ul> 
  <p></p> 
  <p> </p> 
  <h3>Defining the Performance Goals</h3> 
  <p>Once the scope, and related KPIs have been defined, the specific performance goals can be set. This involves devising test scenarios, together with target values.</p> 
  <p>You will need to test performance under both average and peak conditions. In addition, you will need Going Live scenario tests to ensure that you can cater for increased interest in your website when it is first made available.</p> 
  <p>Any experience, or statistics which you may have collected from an existing website can also be useful in determining future goals; for example top traffic from your live website.</p> 
  <h4>Single Component Tests</h4> 
  <p>Critical components will need to be tested - under both average and peak conditions.</p> 
  <p>In both cases, you can define the expected number of transactions per second when a predefined number of users are using the system.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td>Component</td> 
     <td>Test Type</td> 
     <td>#Users</td> 
     <td>Tx/sec (Expected)</td> 
     <td>Tx/sec (Tested)</td> 
     <td>Description </td> 
    </tr> 
    <tr> 
     <td>Homepage Single User</td> 
     <td>Average</td> 
     <td>1</td> 
     <td>1</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Peak</td> 
     <td>1</td> 
     <td>3</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td>Homepage 100 Users</td> 
     <td>Average</td> 
     <td>100</td> 
     <td>3</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Peak</td> 
     <td>100</td> 
     <td>3</td> 
     <td> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h4>Combined Component Tests</h4> 
  <p>Testing the components in combination gives a closer reflection of the applications behavior. Again average and peak conditions must be tested.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td>Scenario</td> 
     <td>Component</td> 
     <td>#Users</td> 
     <td>Tx/sec (Expected)</td> 
     <td>Tx/sec (Tested)</td> 
     <td>Description </td> 
    </tr> 
    <tr> 
     <td>Mixed average</td> 
     <td>Homepage</td> 
     <td>10</td> 
     <td>1</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Search</td> 
     <td>10</td> 
     <td>1</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>News</td> 
     <td>10</td> 
     <td>2</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Events</td> 
     <td>10</td> 
     <td>1</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Activations</td> 
     <td>10</td> 
     <td>3</td> 
     <td> </td> 
     <td>Simulation of author behavior.</td> 
    </tr> 
    <tr> 
     <td>Mixed peak</td> 
     <td>Homepage</td> 
     <td>100</td> 
     <td>5</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Search</td> 
     <td>50</td> 
     <td>5</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>News</td> 
     <td>100</td> 
     <td>10</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Events</td> 
     <td>100</td> 
     <td>10</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Activations</td> 
     <td>20</td> 
     <td>20</td> 
     <td> </td> 
     <td>Simulation of author behavior.</td> 
    </tr> 
   </tbody> 
  </table> 
  <h4>Going Live Tests</h4> 
  <p>During the first few days after your website is made available, you can expect an increased level of interest. This will probably be even greater than the peak values you have been testing for. It is strongly recommended to test Going Live scenarios to ensure that the system can cater for this situation.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td>Scenario</td> 
     <td>Test Type</td> 
     <td>#Users</td> 
     <td>Tx/sec (Expected)</td> 
     <td>Tx/sec (Tested)</td> 
     <td>Description </td> 
    </tr> 
    <tr> 
     <td>Going Live peak</td> 
     <td>Homepage</td> 
     <td>200</td> 
     <td>20</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Search</td> 
     <td>100</td> 
     <td>10</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>News</td> 
     <td>200</td> 
     <td>20</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Events</td> 
     <td>200</td> 
     <td>20</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Activations</td> 
     <td>20</td> 
     <td>20</td> 
     <td> </td> 
     <td>Simulation of author behavior.</td> 
    </tr> 
   </tbody> 
  </table> 
  <h4>Error Scenario Tests</h4> 
  <p>Error scenarios must also be tested to ensure that the system reacts correctly and appropriately. Not only in how the error itself is handled, but the impact it may have on performance. For example:</p> 
  <ul> 
   <li>what happens when the user tries to input an invalid search term in the search box</li> 
   <li>what happens when the search term is so general that it returns an excessive number of results</li> 
  </ul> 
  <p>When devising these tests it should be remembered that not all scenarios will occur regularly. However, their impact on the entire system is important.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td> Error Scenario</td> 
     <td>Error Type</td> 
     <td>#Users</td> 
     <td>Tx/sec (Expected)</td> 
     <td>Tx/sec (Tested)</td> 
     <td>Description </td> 
    </tr> 
    <tr> 
     <td>Search component overload</td> 
     <td>Search on global wildcard (asterisk)</td> 
     <td>10</td> 
     <td>1</td> 
     <td> </td> 
     <td>Only *** are searched.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Stop word</td> 
     <td>20</td> 
     <td>2</td> 
     <td> </td> 
     <td>Searching for a stop word.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Empty string</td> 
     <td>10</td> 
     <td>1</td> 
     <td> </td> 
     <td>Searching for an empty string.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Special characters</td> 
     <td>10</td> 
     <td>1</td> 
     <td> </td> 
     <td>Searching for special characters.</td> 
    </tr> 
   </tbody> 
  </table> 
  <h4>Endurance Tests</h4> 
  <p>Certain issues will only be encountered after the system has been running for a continuous period of time; be that either hours or even days. An endurance test is used to test an constant average load over a required period of time. Any performance degradation can then be analyzed.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td>Scenario</td> 
     <td>Test Type</td> 
     <td>#Users</td> 
     <td>Tx/sec (Expected)</td> 
     <td>Tx/sec (Tested)</td> 
     <td>Description </td> 
    </tr> 
    <tr> 
     <td>Endurance test (72 hours)</td> 
     <td>Homepage</td> 
     <td>10</td> 
     <td>1</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Search</td> 
     <td>10</td> 
     <td>1</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>News</td> 
     <td>20</td> 
     <td>2</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Events</td> 
     <td>10</td> 
     <td>1</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Activations</td> 
     <td>1</td> 
     <td>3</td> 
     <td> </td> 
     <td>Simulation of author behavior.</td> 
    </tr> 
   </tbody> 
  </table> 
  <h3>Optimization</h3> 
  <p>In the later stages of implementation you will need to optimize the application to fulfill / maximize the performance goals.</p> 
  <p>Any optimizations made must be tested to ensure they have:</p> 
  <ul> 
   <li>not affected the functionality </li> 
   <li>been verified with the load tests before being released</li> 
  </ul> 
  <p>A selection of tools is available to help you with load-generation, performance monitoring and/or results analysis:</p> 
  <ul> 
   <li><a href="http://jakarta.apache.org/jmeter/">JMeter</a></li> 
   <li>Load Runner (HP)</li> 
   <li><a href="http://www.determyne.com/">Determyne</a> InsideApps</li> 
   <li><a href="http://www.infraredsoftware.com/">InfraRED</a></li> 
   <li><a href="http://jiprof.sourceforge.net/">Java Interactive Profile</a></li> 
   <li>many more...</li> 
  </ul> 
  <p>After optimization, you will need to test again to confirm the impact.</p> 
  <h3>Reporting</h3> 
  <p>On-going reporting will be needed to keep everyone informed of the status; as mentioned previously with color-coding the Architecture Map can be used for this.</p> 
  <p>After all tests have been completed you will want to report on:</p> 
  <ul> 
   <li>any critical errors encountered</li> 
   <li>non-critical issues which will still need further investigation</li> 
   <li>any assumptions made during testing</li> 
   <li>any recommendations to arise from the testing</li> 
  </ul> 
  <h2>Optimizing Performance when using the Dispatcher</h2> 
  <p>The <a href="/content/help/en/experience-manager/dispatcher/using/dispatcher">Dispatcher</a> is Adobe's caching and/or load balancing tool. When using the Dispatcher you should consider optimizing your website for cache performance.<br /> </p> 
  <note> 
   <p>Dispatcher versions are independent of AEM, however the Dispatcher documentation is embedded in the AEM documentation. Always use the Dispatcher documentation that is embedded in the documentation for the latest version of AEM.</p> 
   <p>You may have been redirected to this page if you followed a link to the Dispatcher documentation that is embedded in the documentation for a previous version of AEM.</p> 
  </note>The Dispatcher offers a number of built-in mechanisms that you can use to optimize performance if your website takes advantage of them. This section tells you how to design your web site to maximize the benefits of caching. 
  <note> 
   <p>It may help you to remember that the Dispatcher stores the cache on a standard web server. This means that you:</p> 
   <ul> 
    <li>can cache everything that you can store as a page and request using an URL</li> 
    <li>cannot store other things, such as cookies, session data and form data.</li> 
   </ul> 
   <p>In general, a lot of caching strategies involve selecting good URLs and not relying on this additional data. </p> 
   <p>With Dispatcher version 4.1.11 you can also cache response headers, see <a href="/content/help/en/experience-manager/dispatcher/using/dispatcher-configuration#ConfiguringtheDispatcherCachecache">Caching HTTP Response Headers</a>.</p> 
   <p> </p> 
  </note> 
  <h4>Calculating the Dispatcher Cache Ratio</h4> 
  <p>The cache ratio formula estimates the percentage of requests handled by the cache out of the total number of requests coming into the system. To calculate the cache ratio you need the following :</p> 
  <ul> 
   <li>The total number of requests. This information is available in the Apache <span class="code">access.log</span>. For more details, see the <a href="https://httpd.apache.org/docs/2.4/logs.html#accesslog">official Apache documentation</a>.</li> 
   <li>The number of requests the Publish instance served. This information is available in the <span class="code">request.log</span> of the instance. For further details, see <a href="../../../sites/deploying/using/monitoring-and-maintaining.md#interpretingtherequestlog">Interpreting the request.log</a> and <a href="../../../sites/deploying/using/monitoring-and-maintaining.md#findingthelogfiles">Finding the log Files</a>.</li> 
  </ul> 
  <p>The formula to calculate the cache ratio is:</p> 
  <ul> 
   <li>(The total number of requests <strong>minus</strong> the number of requests on Publish) <strong>divided</strong> by the total number of requests.</li> 
  </ul> 
  <p>For example, if the total number of requests is 129491 and the number of requests served by the Publish instance is 58959 the cache ratio is: <strong>(129491 - 58959)/129491= 54.5%</strong>.</p> 
  <p>If you don't have a one to one publisher/dispatcher pairing, you will need to add requests from all dispatchers and publishers together to get an accurate measurement. See also <a href="../../../sites/deploying/using/recommended-deploys.md">Recommended Deployments</a>.</p> 
  <note> 
   <p>For best performance, Adobe recommends a cache ratio of 90% to 95%.</p> 
  </note> 
  <h4>Using Consistent Page Encoding</h4> 
  <p>With Dispatcher version 4.1.11 you can cache response headers. If you are not caching response headers on Dispatcher then problems can occur if you store page encoding information in the header. In this situation, when Dispatcher serves a page from the cache the default encoding of the web server is used for the page. There are two ways to avoid this problem:</p> 
  <ul> 
   <li>If you use only one encoding, make sure that the encoding used on the web server is the same as the default encoding of the AEM website.</li> 
   <li>Use a <span class="code">&amp;lt;META&amp;gt;</span> tag in the HTML <span class="code">head</span> section to set the encoding, as in the following example:</li> 
  </ul> 
  <codeblock gutter="true" class="syntax xml">
    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;META&amp;nbsp;http-equiv="Content-Type"&amp;nbsp;content="text/html;&amp;nbsp;charset=EUC-JP"&gt; 
  </codeblock> 
  <h4>Avoid URL Parameters</h4> 
  <p>If possible, avoid URL parameters for pages that you want to cache. For example, if you have a picture gallery, the following URL is never cached (unless Dispatcher is <a href="/content/help/en/experience-manager/dispatcher/using/dispatcher-configuration#ConfiguringtheDispatcherCachecache">configured accordingly</a>):</p> 
  <codeblock gutter="true" class="syntax xml">
    www.myCompany.com/pictures/gallery.html?event=christmas&amp;amp;page=1 
  </codeblock>However, you can put these parameters into the page URL, as follows: 
  <codeblock gutter="true" class="syntax xml">
    www.myCompany.com/pictures/gallery.christmas.1.html!!discoiqbr!! 
  </codeblock> 
  <note> 
   <p>This URL calls the same page and the same template as gallery.html. In the template definition, you can specify which script renders the page, or you can use the same script for all pages.</p> 
  </note> 
  <h4>Customize by URL</h4> 
  <p>If you allow users to change the font size (or any other layout customization), make sure that the different customizations are reflected in the URL.</p> 
  <p>For example, cookies are not cached, so if you store the font size in a cookie (or similar mechanism), the font size is not preserved for the cached page. As a result, Dispatcher returns documents of any font size at random.</p> 
  <p>Including the font size in the URL as a selector avoids this problem:</p> 
  <codeblock gutter="true" class="syntax xml">
    www.myCompany.com/news/main.large.html 
  </codeblock> 
  <note> 
   <p>For most layout aspects, it is also possible to use style sheets and/or client side scripts. These will usually work very well with caching.</p> 
   <p>This is also useful for a print version, where you can use an URL such as: <span class="code"></span></p> 
   <p><span class="code"> www.myCompany.com/news/main.print.html</span></p> 
   <p>Using the script globbing of the template definition, you can specify a separate script that renders the print pages.</p> 
  </note> 
  <h4>Invalidating Image Files Used As Titles</h4> 
  <p>If you render page titles, or other text, as pictures, then it is recommended to store the files so that they are deleted upon a content update on the page:</p> 
  <ol> 
   <li>Place the image file in the same folder as the page.</li> 
   <li>Use the following naming format for the image file:<br /> <br /> <span class="code">&amp;lt;page file name&amp;gt;.&amp;lt;image file name&amp;gt;</span></li> 
  </ol> 
  <p>For example, you can store the title of the page myPage.html in the file myPage.title.gif. This file is automatically deleted if the page is updated, so any change to the page title is automatically reflected in the cache.</p> 
  <note> 
   <p>The image file does not necessarily physically exist on the AEM instance. You can use a script that dynamically creates the image file. Dispatcher then stores the file on the web server.</p> 
  </note> 
  <h4>Invalidating Image Files Used For Navigation</h4> 
  <p>If you use pictures for the navigation entries, the method is basically the same as with titles, just slightly more complex. Store all the navigation images with the target pages. If you use two pictures for normal and active, you can use the following scripts:</p> 
  <ul> 
   <li>A script that displays the page, as normal.</li> 
   <li>A script that processes ".normal" requests and returns the normal picture.</li> 
   <li>A script that processes ".active" requests and returns the activated picture.</li> 
  </ul> 
  <p>It is important that you create these pictures with the same naming handle as the page, to ensure that a content update deletes these pictures as well as the page.</p> 
  <p>For pages that are not modified, the pictures still remain in the cache, although the pages themselves are usually auto-invalidated.</p> 
  <h4>Personalization</h4> 
  <p>The Dispatcher cannot cache personalized data, so it is recommended that you limit personalization to where it is necessary. To illustrate why:</p> 
  <ul> 
   <li>If you use a freely customizable start page, that page has to be composed every time a user requests it.</li> 
   <li>If, in contrast, you offer a choice of 10 different start pages, you can cache each one of them, thus improving performance.</li> 
  </ul> 
  <note> 
   <p>If you personalize each page (for example by putting the user's name into the title bar) you cannot cache it, which can cause a major performance impact.</p> 
   <p>However, if you have to do this, you can:</p> 
   <p> </p> 
   <ul> 
    <li>use iFrames to split the page into one part that is the same for all users and one part that is the same for all pages of the user. You can then cache both of these parts.</li> 
    <li>use client-side JavaScript to display personalized information. However, you have to make sure that the page still displays correctly if a user turns JavaScript off.</li> 
   </ul> 
  </note> 
  <h4>Sticky Connections</h4> 
  <p><a href="/content/help/en/experience-manager/dispatcher/using/dispatcher#TheBenefitsofLoadBalancing">Sticky connections</a> ensure that the documents for one user are all composed on the same server. If a user leaves this folder and later returns to it, the connection still sticks. Define one folder to hold all documents that require sticky connections for the website. Try not to have other documents in it. This impacts load-balancing if you use personalized pages and session data.</p> 
  <h4>MIME Types</h4> 
  <p>There are two ways in which a browser can determine the type of a file:</p> 
  <ol> 
   <li>By its extension (e.g. .html, .gif, .jpg, etc)</li> 
   <li>By the MIME-type that the server sends with the file.</li> 
  </ol> 
  <p>For most files, the MIME-type is implied in the file extension. i.e.:</p> 
  <ol> 
   <li>By its extension (e.g. .html, .gif, .jpg, etc)</li> 
   <li>By the MIME-type that the server sends with the file.</li> 
  </ol> 
  <p>If the file name has no extension, it is displayed as plain text.</p> 
  <p>With Dispatcher version 4.1.11 you can cache response headers. If you do not cache response headers on Dispatcher be aware that the MIME-type is part of the HTTP header. As such, if your AEM application returns files that do not have a recognized file ending, and rely on the MIME-type instead, these files may be incorrectly displayed.</p> 
  <p>To make sure that files are cached properly, follow these guidelines:</p> 
  <ul> 
   <li>Make sure that files always have the proper extension.</li> 
   <li>Avoid generic file serve scripts, which have URLs such as download.jsp?file=2214. Re-write the script to use URLs containing the file specification; for the previous example this would be download.2214.pdf. </li> 
  </ul> 
  <h2>Backup Performance</h2> 
  <p>This section presents a series of benchmarks used to assess the performance of CQ backups and effects of backup activity on application performance. The CQ backup presents a significant load on the system while it runs, and we measure this, as well as the effects of the backup delay settings that attempt to modulate these effects. The objective is to offer some reference data about the expected performance of backups in realistic configurations and quantities of production data, and to provide guidance about how to estimate backup times for planned systems.</p> 
  <h3>Reference Environment</h3> 
  <h4>Physical System</h4> 
  <p></p> 
  <p>The results reported in this document were obtained from benchmarks run in a reference environment with the following configuration. This configuration is designed to be similar to a typical production environment in a data centre:</p> 
  <ul> 
   <li>H-P ProLiant DL380 G6, 8 CPUs x 2.533 GHz</li> 
   <li>Serial attached SCSI 300GB 10,000RPM drives</li> 
   <li>Hardware RAID controller; 8 drives in a RAID0+5 array</li> 
   <li>VMware image CPU x 2 Intel Xeon E5540 @ 2.53GHz</li> 
   <li>RedHat Linux 2.6.18-194.el5; Java 1.6.0_29</li> 
   <li>Single Author instance running CQ 5.5 GM.</li> 
  </ul> 
  <p>The disk subsystem on this server is quite fast, representative of a high performance RAID configuration that might be used in a production server. Backup performance can be sensitive to disk performance, and the results in this environment reflect performance on a very fast RAID configuration. The VMWare image is configured to have a single large disk volume which physically resides in local disk storage, on the RAID array.</p> 
  <p>The CQ configuration places the repository and datastore on the same logical volume, alongside all of the operating system and CQ software. The target directory for backups also resides on this logical filesystem.</p> 
  <p></p> 
  <h4>Data Volumes</h4> 
  <p>The following table illustrates the size of data volumes that are used in the backup benchmarks. The initial baseline content is first installed, then additional known amounts of data are added to increase the size of the content backed up. Back-ups will be created at specific increments to represent a large increase in content and what may be produced in a day. The distribution of content (pages, images, tags) will be roughly based on realistic production asset composition. Pages, images, and tags will be limited to a maximum of 800 child pages. Each page will include title, Flash, text/image, video, slideshow, form, table, cloud, and carousel components. Images will be uploaded from a pool of 400 unique files ranging in size from 37 kB to 594 kB.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Content</strong></td> 
     <td><strong>Nodes</strong></td> 
     <td><strong>Pages</strong></td> 
     <td><strong>Images</strong></td> 
     <td><strong>Tags</strong></td> 
    </tr> 
    <tr> 
     <td>Base install</td> 
     <td style="text-align: right;">69,610</td> 
     <td style="text-align: right;">562</td> 
     <td style="text-align: right;">256</td> 
     <td style="text-align: right;">237</td> 
    </tr> 
    <tr> 
     <td>Small content for incremental back-up</td> 
     <td><br type="_moz" /> </td> 
     <td style="text-align: right;">+100</td> 
     <td style="text-align: right;">+2</td> 
     <td style="text-align: right;">+2</td> 
    </tr> 
    <tr> 
     <td>Large content for full back-up</td> 
     <td><br type="_moz" /> </td> 
     <td style="text-align: right;">+10,000</td> 
     <td style="text-align: right;">+100</td> 
     <td style="text-align: right;">+100</td> 
    </tr> 
   </tbody> 
  </table> 
  <p>The backup benchmark is repeated with the additionnal content sets added at each repetition.</p> 
  <p></p> 
  <h4>Benchmark Scenarios</h4> 
  <p></p> 
  <p>The backup benchmarks cover two main scenarios: backups when the system is under significant application load, and backups when the system is idle. Although the general recommendation is that backups should be performed when the CQ system is as idle as possible, there are situations where it is necessary that the backup must be run when the system is under load. </p> 
  <p></p> 
  <p><strong>Idle State</strong> Backups are performed with no other activity on CQ.</p> 
  <p><strong>Under Load</strong> Backups are performed while the system is under 80% load from online processes. Backup delay varied to see the impact on load.</p> 
  <p>Backup times and size of resulting backup are obtained from the CQ server logs. It is normally recommended that backups be scheduled for off-times when CQ is idle, such as in the middle of the night. This scenario is representative of the recommended approach.</p> 
  <p>Load will consist of page creates/deletes, traversals, and queries with the majority of load coming from page traversals and queries. Adding and removing too many pages continually increase the workspace size and prevent the back-ups from completing. The distribution of load the script will use is 75% page traversals, 24% queries and 1% page creations (single level with no nested sub-pages). Peak average transactions per second on an idle system is achieved with 4 concurrent threads, which is what will be used when testing back-ups under load.</p> 
  <p>Impact of load on backup performance can be estimated by the difference between performance with and without this application load. Impact of the backup on application throughput is found by comparing the scenario throughput in transactions per hour with and without a concurrent backup ongoing, and with backups operating with different "backup delay" settings.</p> 
  <p><strong>Delay setting</strong> For several of the scenarios we also varied the backup delay setting, using values of 10 ms (default), 1 ms and 0 ms, to explore how this setting affected the performance of backups.</p> 
  <p><strong>Backup type</strong> All of the backups were external backups of the repository made to a backup directory without creating a zip, except in once case for comparison where the tar command was used directly. Since incremental backups cannot be created to a zip file, or when the prior full backup is a zip file, the backup directory method is the most often used in production situations.</p> 
  <h3>Summary of Results</h3> 
  <h4>Backup Time and Troughput</h4> 
  <p>The main result of these benchmarks is to show how backup times vary as a function of the backup type and overall quantity of data. The following chart shows the backup time obtained using the default backup configuration, as a function of the number of total number of pages.</p> 
  <img imageRotate="0" src="assets/chlimage_1-88.png" /> 
  <p></p> 
  <p>Backup times on an idle instance are fairly consistent, averaging 0.608 MB/s regardless of full or incremental backups (see chart below). The backup time is simply a function of the amount of data that is being backed up. The time to complete a full backup clearly increases with the total number of pages. The time to complete an incremental backup also climbs with the total number of pages, but at a much lower rate. The time taken to complete the incremental backup is much shorter owing to the relatively small amount of data being backed up.</p> 
  <p>The size of the backup produced is the main determinant of the time taken to complete a backup. The following chart shows time taken as a function of final backup size.</p> 
  <p></p> 
  <img imageRotate="0" src="assets/chlimage_1-89.png" /> 
  <p>This chart illustrates that both incremental and full backups follow a simple size versus time pattern that we can measure as throughput. Backup times on an idle instance are fairly consistent, averaging 0.61 MB/sec regardless of full or incremental backups on the benchmark environment. </p> 
  <p></p> 
  <h4>Backup Delay</h4> 
  <p>The backup delay parameter is provided to limit the extent to which backups may interfere with production workloads. The parameter specifies a wait time in milliseconds, which is interspersed into the backup operation on a file-by-file basis. The overall effect depends partly on the size of files affected. Measuring backup performance in MB/sec gives a reasonable way to compare the effects of delay on the backup.</p> 
  <ul> 
   <li>Running a backup concurrently with regular application load will have a negative impact on the throughput of the regular load.</li> 
   <li>The impact may be slight -- as little as 5% -- or could be very significant -- causing as much as 75% drop in throughput, and this likely depends on the application more than anything.</li> 
   <li>Backup is not a heavy load on the CPU, and so CPU-intensive production workloads would be less affected by backup than I/O intensive ones.</li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-90.png" /> 
  <p></p> 
  <p>For comparison the throughput obtained using a filesystem backup (using 'tar') to backup the same repository files. The performance of the tar is comparable, but slightly higher than the backup with delay set to zero. Setting even a small delay greatly reduces the backup throughput and the default delay of 10ms results in vastly reduced throughput. In situations where backups may be scheduled when overall application usage is very low or the application can be completely idle, it is probably desirable to reduce the delay below the default value in order to permit the backup to proceed more quickly.</p> 
  <p>The actual impact of application throughput of an ongoing backup does depend on the application and infrastructure details. The choice of delay value should be made by empirical analysis of the application, but should be chosen as small as possible, so that backups can complete as quickly as possible. Since there is only a weak correlation between the choice of delay value and the impact on application throughput, the choice of delay should favour shorter overall backup times, in order to minimize the overall impact of backups. A backup that takes 8 hours to complete, but affects throughput by -20% is likely to have a greater overall impact than one which takes 2 hours to complete but affects throughput by -30%.</p> 
  <p></p> 
  <h3>References</h3> 
  <ul> 
   <li><a href="../../../sites/administering/using/backup-and-restore.md">Administering - Backup and Restore</a></li> 
   <li><a href="../../../managing/using/best-practices-further-reference.md#capacityandvolume">Managing - Capacity and Volume</a></li> 
  </ul> 
 </body> 
</html>