<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/kickstart-for-aem-screens.html" name="publishExternalURL" />
  <meta content="(Redirect)Kickstart Guide" name="jcr:title" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="/content/help/en/experience-manager/6-4/screens/using/kickstart-for-aem-screens" name="redirectTarget" />
  <meta content="en_us" name="jcr:language" />
  <meta content="jsyal" name="contentOwner" />
  <meta content="2018-10-29T16:42:51.850-0400" name="cq:lastModified" />
  <meta content="efad5fdd-309b-4618-b823-1940803d1a2c" name="jcr:uuid" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="a0e95af6-17c3-4e54-ae1a-cd81f36d9eec" name="jcr:predecessors" />
  <meta content="video" name="pageLayout" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-10-29T16:42:51.841-0400" name="topicBrowsingSortDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-10-29T16:42:51.841-0400" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="jsyal" name="cq:lastModifiedBy" />
  <meta content="light" name="heroGradient" />
  <meta content="2017-12-20T19:03:39.096-0500" name="jcr:created" />
  <meta content="2018-10-29T16:42:51.841-0400" name="lastPublishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="left" name="sideColumn" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-10-29T13:06:37.577-0400" name="firstPublishExternalDate" />
  <meta content="false" name="doNotLocalize" />
  <meta content="2018-10-29T16:42:51.891-0400" name="cq:lastReplicated" />
  <meta content="true" name="noIndex" />
 </head>
 <body></body>
</html>