<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-06-22T05:17:44.682-0400" name="cq:lastReplicated" /> 
  <meta content="Recommended Deployments" name="navTitle" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="e4b17a29-1bdd-4e45-864d-0a6d5e03498c" name="jcr:predecessors" /> 
  <meta content="2017-10-31T16:17:40.963-0400" name="firstPublishExternalDate" /> 
  <meta content="2018-06-22T05:17:44.657-0400" name="cq:lastModified" /> 
  <meta content="2018-06-22T05:17:44.654-0400" name="publishExternalDate" /> 
  <meta content="Recommended Deployments" name="jcr:title" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="raiman" name="cq:lastReplicatedBy" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2017-12-01T19:05:49.135-0500" name="jcr:created" /> 
  <meta content="2018-06-22T05:17:44.654-0400" name="lastPublishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="/content/docs/en/aem/6-3/deploy/recommended-deploys" name="qaNotes" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:deploying" name="cq:tags" /> 
  <meta content="2018-06-22T05:17:44.654-0400" name="topicBrowsingSortDate" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="This article describes the recommended topologies for AEM." name="seoDescription" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/deploying/morehelp/deploying;/content/help/en/experience-manager/6-4/sites/deploying/morehelp/deploying" name="moreHelpPaths" /> 
  <meta content="raiman@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/recommended-deploys.html" name="publishExternalURL" /> 
  <meta content="audience:deploying" name="primaryAudienceTag" /> 
  <meta content="Recommended Deployments" name="seoTitle" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="e898118a-7e93-4ade-9dff-8ab3fa92c9f9" name="jcr:uuid" /> 
  <meta content="raiman" name="cq:lastModifiedBy" /> 
  <meta content="Guillaume Carlino" name="contentOwner" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-04-30T03:28:00.288-0400" name="locHandOffDate" /> 
 </head> 
 <body> 
  <note> 
   <p>This page refers to recommended topologies for AEM. For more information on clustering capabilities and how to configure them, see the <a href="https://sling.apache.org/documentation/bundles/discovery-api-and-impl.html">Apache Sling Discovery API documentation</a>.<br /> </p> 
  </note> 
  <p>MicroKernels act as persistence managers in AEM 6.2. Choosing one to fit your needs depends on the purpose of your instance and the deployment type you are considering.</p> 
  <p>The below examples are meant to be an indication of what are their recommended uses in the most common AEM setups.</p> 
  <h2>Deployment scenarios</h2> 
  <h3>Single TarMK Instance</h3> 
  <p>In this scenario, a single TarMK instance runs on a single server.</p> 
  <p><strong>This is the default deployment for author instances.</strong></p> 
  <img imageRotate="0" src="assets/chlimage_1-16.png" /> 
  <p>The advantages:</p> 
  <ul> 
   <li>Simple</li> 
   <li>Easy maintenance</li> 
   <li>Good performance</li> 
  </ul> 
  <p>The disadvantages:</p> 
  <ul> 
   <li>Not scalable beyond the limits of server capacity</li> 
   <li>No failover capacity<br /> </li> 
  </ul> 
  <h3>TarMK Cold Standby</h3> 
  <p>One TarMK instance acts as the primary instance. The repository from the primary is replicated to a standby failover system.</p> 
  <p>The cold standby mechanism can also be used as a backup because the complete repository is constantly replicated to the failover server. The failover server is running in cold standby mode, which means that only the HttpReceiver of the instance is running.</p> 
  <img imageRotate="0" src="assets/chlimage_1-17.png" /> 
  <p>The advantages:</p> 
  <ul> 
   <li>Simplicity</li> 
   <li>Maintainability</li> 
   <li>Performance</li> 
   <li>Failover</li> 
  </ul> 
  <p>The disadvantages:</p> 
  <ul> 
   <li>Not scalable beyond the limits of the server capacity</li> 
   <li>One server is idle most of the time</li> 
   <li>The failover is not automatic. It has to be detected externally before the failover system can start serving requests.</li> 
  </ul> 
  <note> 
   <p>For more info on how to configure AEM with TarMK Cold Standby, see <a href="../../../sites/deploying/using/tarmk-cold-standby.md">this</a> article.<br /> </p> 
  </note> 
  <note> 
   <p>The Cold Standby deployment in this TarMK example requires that both the primary and standby instances be licensed separately, as there is constant replication to the failover server. For more information about licensing, please consult the <a href="https://www.adobe.com/legal/terms/enterprise-licensing.html">Adobe General Licensing Terms</a>.</p> 
  </note> 
  <h3>TarMK Farm</h3> 
  <p>Multiple Oak instances run each with one TarMK instance. The TarMK repositories are independent and need to be kept in sync.</p> 
  <p>Keeping the repositories in sync is provided with the fact that the author server is publishing the same content to each farm member. For more information, see <a href="../../../sites/deploying/using/replication.md">Replication</a>.</p> 
  <p>For AEM Communities, user generated content (UGC) is never replicated. For supporting UGC on a TarMK Farm, see <a href="#considerationsforaemcommunities">considerations for AEM Communities</a>.</p> 
  <p><strong>This is the default deployment for publish environments.</strong></p> 
  <img imageRotate="0" src="assets/chlimage_1-18.png" /> 
  <p>The advantages:</p> 
  <ul> 
   <li>Performance</li> 
   <li>Scalability for read access</li> 
   <li>Failover</li> 
  </ul> 
  <h3>Oak Cluster with MongoMK Failover for High Availability in a Single Datacenter</h3> 
  <p>This approach implies multiple Oak instances accessing a MongoDB replica set within a single data center, in effect creating an active-active cluster for the AEM author environment. Replica sets in MongoDB are used to provide high availability and redundancy in the event of a hardware or network failure.</p> 
  <img imageRotate="0" src="assets/chlimage_1-19.png" /> 
  <p>The advantages:</p> 
  <ul> 
   <li>Ability to scale horizontally with new AEM author instances</li> 
   <li>High availability, redundancy, and automated failover of data layer</li> 
  </ul> 
  <p>The disadvantages:</p> 
  <ul> 
   <li>Performance can be lower than with TarMK for some scenarios</li> 
  </ul> 
  <p> </p> 
  <h3>Oak Cluster with MongoMK Failover Across Multiple Datacenters</h3> 
  <p>This approach implies multiple Oak instances accessing a MongoDB replica set across multiple data centers, in effect creating an active-active cluster for the AEM author environment. With multiple data centers, MongoDB replication provides the same high availability and redundancy but now includes the ability to handle a data center outage.</p> 
  <draft-comment type="draft"> 
   <img imageRotate="0" src="assets/chlimage_1-20.png" /> 
  </draft-comment> 
  <img imageRotate="0" src="assets/oakclustermongofailover2datacenters.png" /> 
  <p>The advantages:</p> 
  <ul> 
   <li>Ability to scale horizontally with new AEM author instances</li> 
   <li>High availability, redundancy, and automated failover of data layer (including data center outages)</li> 
  </ul> 
  <note> 
   <p>In the diagram above, AEM Server 3 and AEM Server 4 are presented with an inactive status assuming a network latency in between the AEM Servers in Data Center 2 and the MongoDB primary node in Data Center 1 that is higher than the requirement documented <a></a><a href="../../../sites/deploying/using/aem-with-mongodb.md#checklists">here</a>. If the maximum latency is compatible with the requirements, for instance through the use of availability zones, then the AEM servers in Data Center 2 can be active as well, creating an active-active AEM cluster across multiple datacenters.</p> 
  </note> 
  <note> 
   <p>For additional information on the MongoDB architectural concepts described in this section, see <a href="http://docs.mongodb.org/manual/replication/">MongoDB Replication</a>.</p> 
  </note> 
  <draft-comment type="draft"> 
   <note type="note"> 
    <p>In case the arbiter needs to be hosted on platforms like Amazon Web Services, it is recommended that it is configured to only take part in the voting process, and not contain any additional data.</p> 
   </note> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <h3>Distributed Oak Cluster with MongoDB Replication</h3> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <p>Oak instances that are placed in multiple data centers access the primary MongoDB replica for writing, both primary and secondary MongoDB replica for reading.</p> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <img imageRotate="0" src="assets/chlimage_1-21.png" /> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <p>The advantages:</p> 
   <ul> 
    <li>Scalability for read and write access</li> 
    <li>Failover with limited capacity</li> 
    <li>Infrastructure is fully used</li> 
    <li>If one datacenter fails, read access is still possible from the other datacenter without any switch being performed.</li> 
    <li>The secondary can become primary if the original primary is down, thus allowing write access in case of a data center outage.</li> 
   </ul> 
   <p>The disadvantages:</p> 
   <ul> 
    <li>Complex to operate</li> 
    <li>Writes from the second datacenter perform worse than writes from the first</li> 
   </ul> 
  </draft-comment> 
  <draft-comment color="yellow" lastModifiedBy="sarchiz@adobe.com" lastModifiedDate="2017-11-30T05:42:26.341-0500" prevFirstName="unknown" prevLastName="unknown" type="remark"> 
   <p>jedelson:</p> 
   <p>"Distributed Oak Cluster with MongoDB Replication<br /> According to @chetanm, reading from secondaries is not supported in Oak 1.0, so why are we documenting it? It may make it into SP1, but that hasn't been announced yet."</p> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <h3>Oak Cluster with Sharded MongoDB</h3> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <p>Multiple Oak instances access a sharded MongoDB deployment. MongoDB provides a built-in capability for scaling horizontally called Sharding. This is typically used for data sets that scale beyond the capacity of a single replica set. Sharded deployments of MongoDB are built to leverage the same high availability and redundancy characteristics provided by a replica set while also supporting linear scaling of reads and writes.</p> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <img imageRotate="0" src="assets/chlimage_1-22.png" /> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <p>The advantages:</p> 
   <ul> 
    <li>Ability to scale AEM instances</li> 
    <li>Horizontal scalability of data layer</li> 
    <li>Supports geographically distributed AEM deployments</li> 
   </ul> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <note type="note"> 
    <p>The ability to read from MongoDB secondaries will only be available with AEM 6.0 SP1. In order to have this functionality, make sure you update your AEM instance accordingly.<br /> </p> 
   </note> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <h4>CRX 2 Legacy Clustering</h4> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <p>In case there are requirements that do not allow you to switch to the new Oak based repository architecture, CRX 2 clustering will still be supported in AEM 6.0. In order to enable it, you need to:</p> 
   <ol> 
    <li><a href="https://docs.adobe.com/content/docs/en/aem/6-0/deploy/upgrade.html">Upgrade to AEM 6</a> without converting the repository to Oak.</li> 
    <li><a href="https://docs.adobe.com/content/docs/en/aem/6-0/deploy/configuring/cluster.html">Configure clustering</a> if necessary.</li> 
   </ol> 
  </draft-comment> 
  <h2>Microkernels: which one to use</h2> 
  <p>The basic rule that needs to be taken into account when choosing between the two available micro kernels is that TarMK is designed for performance, while MongoMK is used for scalability.</p> 
  <p>You can use these decision matrices in order to establish what is the best type of deployment suited to your requirements.</p> 
  <p>Adobe highly recommends TarMK to be the default persistence technology used by customers in all deployment scenarios, for both the AEM Author and Publish instances, except in the use cases outlined below.</p> 
  <h3>Exceptions for choosing AEM MongoMK over TarMK on Author Instances</h3> 
  <p>The primary reason for choosing the MongoMK persistence backend over TarMK is to scale the instances horizontally. This means having two or more active author instances running at all times and using MongoDB as the persistence storage system. The need to run more than one author instance results generally from the fact that the CPU and memory capacity of a single server, supporting all concurrent authoring activities, is no longer sustainable.</p> 
  <p>It is almost impossible to predict what the exact concurrency model will be after a new site goes live. Therefore, Adobe recommends you consider the following criteria when evaluating whether to use MongoMK and two or more Author active nodes:</p> 
  <ol> 
   <li> Number of named users connected in a day: in the thousands or more.</li> 
   <li> Number of concurrent users: in the hundreds or more.</li> 
   <li> Volume of asset ingestions per day: in hundreds of thousands or more.</li> 
   <li> Volume of page edits per day: in hundreds of thousands or more (including automated updates via Multi Site Manager or news feed ingestions for example).</li> 
   <li> Volume of searches per day: in tens of thousands or more.</li> 
  </ol> 
  <note> 
   <p>Tough Day can be used to evaluate the performance of the customer’s application in the context of the hardware configuration deployed. More information about this tool is available <a href="../../../sites/developing/using/tough-day.md">here</a>.</p> 
  </note> 
  <p>A minimum deployment with MongoDB will typically involve the following topology:</p> 
  <ul> 
   <li>A MongoDB replica set consisting of one primary node, two secondary nodes with each of the MongoDB instances running in an availability zone with a latency under 15 milliseconds across each node;<br /> </li> 
   <li>A cluster of author instances with one leader node, one non-leader node and both active at all time, with each of the author instances running in each of the datacenters, where the MongoDB primary and secondary instances are running.</li> 
  </ul> 
  <p>Additionally, it is highly recommended to configure the datastore on a shared file system or Amazon S3, such that the assets or binaries are not stored within MongoDB. This will ensure optimal performance within the deployment.</p> 
  <p>One of the additional benefits of deploying a MongoDB replica set with a cluster of two or more author instances is having an automated recovery scenario with minimal downtime in case of an author instances, MongoDB replica or a complete datacenter failure. Nonetheless, the choice of MongoMK over TarMK should not be solely driven by the recovery requirement, as TarMK can also provide a minimal downtime solution with a controlled failover mechanism.</p> 
  <p>If the above criteria are not expected to be met during the first eighteen months of deployment, it is encouraged to first deploy AEM using TarMK, then re-evaluate your configuration at a later date when the above criteria apply, and finally determine whether to remain on TarMK or migrate to MongoMK.</p> 
  <h3>Exceptions for choosing AEM MongoMK over TarMK on Publish Instances</h3> 
  <p>It is not recommended to deploy MongoMK for publish instances. The publish tier of the deployment is almost always deployed as a farm of fully independent publish instances running TarMK, which are kept in sync by replicating content from the author instances. This "shared nothing" architecture, proper to the publish instances, allows the deployment of the publish tier to scale horizontally in a linear fashion. The farm topology also provides the benefit of applying any update or upgrade to publish instances on a rolling basis, such that any change to the publish tier will not require any downtime.</p> 
  <p>This does not apply to AEM Communities using MongoMK clusters on the publish tier whenever there's more than one publisher. If choosing JSRP (see <a href="../../../communities/using/working-with-srp.md">Community Content Storage</a>), then a MongoMK cluster would be appropriate, as would any publish side cluster regardless of the MK chosen, such as MongoDB or RDB.</p> 
  <h3>Prerequisites and Recommendations when deploying AEM with MongoMK</h3> 
  <p>A set of prerequisites and recommendations is available if you are considering a MongoMK deployment for AEM:<br /> </p> 
  <p><strong><u>Mandatory prerequisites for MongoDB deployments</u>:</strong></p> 
  <ol> 
   <li>MongoDB deployment architecture and sizing must be part of the project implementation with help from Adobe Consulting or MongoDB Architects who are familiar with AEM;</li> 
   <li>MongoDB expertise must be present within the partner or customer team in order to have confidence in being able to sustain and maintain an existing or new MongoDB environment;</li> 
   <li>You may choose to deploy the commercial or open source version of MongoDB (AEM supports both), but must purchase a MongoDB Maintenance and Support contract directly from MongoDB Inc;</li> 
   <li>Overall AEM and MongoDB architectures and infrastructures should be well defined and validated by an Adobe AEM Architect;</li> 
   <li>You must review the support model for AEM deployments that include MongoDB.</li> 
  </ol> 
  <p><strong><u>Strong recommendations for MongoDB deployments</u>:</strong></p> 
  <ul> 
   <li>Consult the MongoDB for Adobe Experience Manager <a href="https://www.mongodb.com/lp/contact/mongodb-adobe-experience-manager">article</a>;</li> 
   <li>Review the MongoDB production <a href="http://docs.mongodb.org/manual/administration/production-checklist/">checklist</a>;</li> 
   <li>Attend a certification class on MongoDB available online <a href="https://university.mongodb.com/">here</a>.</li> 
  </ul> 
  <note> 
   <p>For all additional questions about these guidelines, prerequisites, and recommendations please contact <a href="https://helpx.adobe.com/marketing-cloud/contact-support.html">Adobe Customer Care</a>.</p> 
  </note> 
  <h3>Considerations for AEM Communities</h3> 
  <p>For sites which plan to deploy <a href="../../../communities/using/overview.md">AEM Communities</a>, it is recommended to <a href="../../../communities/using/working-with-srp.md#characteristicsofstorageoptions">choose a deployment</a> optimized for handling UGC posted by community members from the publish environment.</p> 
  <p>By using a <a href="../../../communities/using/working-with-srp.md">common store</a>, UGC does not need to be replicated between author and other publish instances in order to obtain a consistent view of the UGC.</p> 
  <p> </p> 
  <p>Below are a set of decisional matrices that can assist you in choosing the best type of persistence for your deployment:<br /> </p> 
  <h4>Choosing the deployment type for author instances</h4> 
  <img imageRotate="0" src="assets/chlimage_1-23.png" /> 
  <h4>Choosing the deployment type for publish instances</h4> 
  <img imageRotate="0" src="assets/chlimage_1-24.png" /> 
  <draft-comment type="draft"> 
   <h4>TarMK with Cloud Storage</h4> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <p>Based on the Tar micro kernel for persistence management, it uses a separate cloud storage for all the user generated content.</p> 
   <p><strong>This deployment is recommended for sites with high volumes of user generated content (millions of posts per year).</strong></p> 
   <p>More information is available regarding the Adobe Social Common Store <a href="../../../communities/using/working-with-srp.md">here</a>.</p> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <img imageRotate="0" src="assets/chlimage_1-25.png" /> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <h4>MongoMK with Active/Active Cluster</h4> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <p>Based on the Mongo micro kernel, all the user generated content is centrally stored inside a Mongo instance.</p> 
   <p><strong>This deployment is recommended for sites that have a high business impact and normal user generated content volumes. This generally includes enterprise community platforms and B2B websites.</strong></p> 
   <p><strong>Also note that this deployment is currently designed for Communities. Using it for other purposes needs upfront analysis.</strong></p> 
   <p>More information is available regarding the Mongo Common Store <a href="../../../communities/using/working-with-srp.md">here</a>.</p> 
  </draft-comment> 
  <draft-comment type="draft"> 
   <img imageRotate="0" src="assets/chlimage_1-26.png" /> 
  </draft-comment> 
  <note> 
   <p>MongoDB is third-party software and is not included in the AEM licensing package. For more information see the <a href="http://www.mongodb.org/about/licensing/">MongoDB licensing policy</a> page.</p> 
   <p>In order to get the most of your AEM deployment, Adobe recommends licensing the MongoDB Enterprise version in order to benefit from professional support.</p> 
   <p>The license includes a standard replica set, which is composed of one primary and two secondary instances that can be used for either the author or the publish deployments.</p> 
   <p>In case you wish to run both author and publish on MongoDB, two separate licenses need to be purchased.</p> 
   <p>For more information, see the <a href="https://www.mongodb.com/lp/contact/mongodb-adobe-experience-manager">MongoDB for Adobe Experience Manager page</a>.<br /> </p> 
  </note> 
 </body> 
</html>