<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/content/help/en/experience-manager/6-4/sites/deploying/morehelp/repo_restructuring;/content/help/en/experience-manager/6-4/sites/deploying/morehelp/repo_restructuring" name="moreHelpPaths" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Learn about the basics and reasoning behind the repository restructuring in AEM 6.4" name="seoDescription" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-07-27T04:46:58.304-0400" name="publishExternalDate" /> 
  <meta content="f534a1d2-1e5a-4cdf-b449-28e254d9d056" name="jcr:predecessors" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="chaikels" name="contentOwner" /> 
  <meta content="sarchiz" name="cq:lastModifiedBy" /> 
  <meta content="2018-07-27T04:46:58.325-0400" name="cq:lastModified" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:repo_restructuring" name="cq:tags" /> 
  <meta content="2018-07-27T04:46:58.408-0400" name="cq:lastReplicated" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-07-27T04:40:59.067-0400" name="firstPublishExternalDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2018-07-27T04:46:58.304-0400" name="lastPublishExternalDate" /> 
  <meta content="sarchiz" name="cq:lastReplicatedBy" /> 
  <meta content="sarchiz@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/repository-restructuring.html" name="publishExternalURL" /> 
  <meta content="d62202a3-373b-46db-b07e-5d3c52f0b5ea" name="jcr:uuid" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="2018-07-27T04:46:58.304-0400" name="topicBrowsingSortDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="audience:deploying" name="primaryAudienceTag" /> 
  <meta content="Repository Restructuring in AEM 6.4" name="jcr:title" /> 
  <meta content="2018-07-27T07:29:52.284-0400" name="jcr:created" /> 
 </head> 
 <body> 
  <h2>Introduction</h2> 
  <p>Prior to AEM 6.4, customer code was deployed in unpredictable areas of the JCR that were subject to change on upgrades. Because of this, it was common for formal AEM releases to overwrite custom code, configuration or content. In addition, customer changes sometimes overwrote AEM product code or content, breaking product functionality.</p> 
  <p>By clearly delineating hierarchies for AEM product code and customer code, these conflicts can be avoided. </p> 
  <p>To that end, beginning in AEM 6.4 and to be continued in future releases, content is being restructured out of /etc to other folders in the repository, along with guidelines on what content goes where, adhering to the following high-level rules:</p> 
  <ul> 
   <li>AEM product code will always be placed in /libs, which must not be overwritten by custom code</li> 
   <li>Custom code should be placed in /apps, /content, and /conf</li> 
  </ul> 
  <h2>Impact on 6.4 Upgrades</h2> 
  <p>When upgrading to AEM 6.4, a large subset of the content under /etc will be duplicated in other folders in the repository. These new locations are the preferred locations in which the content is referenced. However, every attempt has been made for the AEM 6.4 upgrade to be backwards compatible with the previous locations in the /etc folder and so in most cases the old locations will continue to be referenced by AEM code until changes are actively -- and in many cases manually -- made in a customer's application. From a timeline perspective, there are two categories of changes:</p> 
  <ul> 
   <li>With 6.4 Upgrade - a handful of the /etc restructuring changes are not backwards compatible and thus modifications should be planned and implemented as part of the AEM 6.4 upgrade.</li> 
   <li>Prior to 6.5 Upgrade - the vast majority of the /etc restructuring changes can be deferred until some time in the future post-upgrade. As previosuly mentioned, AEM 6.4 code will continue to reference the old locations until the modifications are implemented as part of a customer release. While there is no forced timeline for which the changes should be made, it is recommended that they are made before the 6.5 upgrade since future features may rely on the new locations being referenced. Also, documentation for a given feature will by convention reference the new locations and it could thus be confusing if the old locations are still being used.</li> 
  </ul> 
  <p> </p> 
  <draft-comment lastModifiedBy="dgonzale" lastModifiedDate="2018-05-24T14:16:39.210-0400" type="annotation">
    Not sure if in this or the next section, it might be worth calling out that not all changes will be required for all customers; but only if the customer is using this functionality (even within a section). Each row must be evaluated if it will affect the customer AEM installation/deployment. 
  </draft-comment> 
  <h3>Restructuring Guidance</h3> 
  <p>While planning for an upgrade to AEM 6.4, the following per-solution pages should be referenced in order to assess the work effort:</p> 
  <ul> 
   <li><a href="../../../sites/deploying/using/all-repository-restructuring-in-aem-6-4.md" target="_blank">Repository restructuring common to all AEM solutions</a></li> 
   <li><a href="../../../sites/deploying/using/sites-repository-restructuring-in-aem-6-4.md" target="_blank">AEM Sites repository restructuring</a></li> 
   <li><a href="../../../sites/deploying/using/assets-repository-restructuring-in-aem-6-4.md" target="_blank">AEM Assets repository restructuring</a></li> 
   <li><a href="../../../sites/deploying/using/dynamicmedia-repository-restructuring-in-aem-6-4.md">AEM Assets Dynamic Media repository restructuring</a></li> 
   <li><a href="../../../sites/deploying/using/forms-repository-restructuring-in-aem-6-4.md" target="_blank">AEM Forms repository restructuring</a></li> 
   <li><a href="../../../sites/deploying/using/communities-repository-restructuring-in-aem-6-4.md" target="_blank">AEM Communities repository restructuring</a></li> 
   <li><a href="../../../sites/deploying/using/ecommerce-repository-restructuring-in-aem-6-4.md" target="_blank">AEM Commerce repository restructuring</a></li> 
  </ul> 
  <p>Each page contains two sections corresponding to the urgency of the necessary changes. Anything under the "With 6.4 Upgrade" section should be tackled as part of the AEM 6.4 upgrade project. Anything under the "Prior to 6.5 Upgrade" can be optionally deferred until post-upgrade.</p> 
  <p>Each entry on the page includes a "Restructuring guidance" field, which details the recommended technical strategy for aligning with the new 6.4 
   <g class="gr_ gr_28 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" data-gr-id="28" id="28">
     respository 
   </g> model so that the new locations are referenced for content previously located under the /etc folder. An additional "Notes" field provides any additional useful context.</p> 
 </body> 
</html>