<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-04-30T03:29:14.550-0400" name="cq:lastModified" /> 
  <meta content="2018-04-30T03:29:14.550-0400" name="locHandOffDate" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="This article covers some of the installation issues you might encounter with AEM." name="seoDescription" /> 
  <meta content="2018-04-03T08:46:27.071-0400" name="cq:lastReplicated" /> 
  <meta content="Troubleshooting" name="jcr:title" /> 
  <meta content="audience:deploying" name="primaryAudienceTag" /> 
  <meta content="2017-10-31T16:17:33.138-0400" name="firstPublishExternalDate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/troubleshooting.html" name="publishExternalURL" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2018-04-03T08:46:26.308-0400" name="publishExternalDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Troubleshooting" name="seoTitle" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2017-12-01T19:05:40.047-0500" name="jcr:created" /> 
  <meta content="f03f631d-ea44-4483-9563-da1dc9a853e4" name="jcr:predecessors" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="b5add4e2-41a8-42c5-8faa-90440dc862da" name="jcr:uuid" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:deploying" name="cq:tags" /> 
  <meta content="Guillaume Carlino" name="contentOwner" /> 
  <meta content="2018-04-03T08:46:26.308-0400" name="lastPublishExternalDate" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/deploying/morehelp/deploying;/content/help/en/experience-manager/6-4/sites/deploying/morehelp/deploying" name="moreHelpPaths" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="/content/docs/en/aem/6-3/deploy/troubleshooting" name="qaNotes" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-04-03T08:46:26.308-0400" name="topicBrowsingSortDate" /> 
  <meta content="Troubleshooting" name="navTitle" /> 
 </head> 
 <body> 
  <p>This section includes detailed information on logs available to help you troubleshoot and also includes information on some of the problems you might encounter with AEM.</p> 
  <h3>Troubleshoot Author Performance</h3> 
  <p>Analyzing slow performance on Authoring instance can become quite complex. As first step it is required to figure out on which level of the technology stack the performance is decreasing. </p> 
  <p>The following decision tree provides guidenance to narrow down the bottleneck. </p> 
  <img imageRotate="0" src="assets/chlimage_1-82.png" /> 
  <h4>Basic Optimization</h4> 
  <img imageRotate="0" src="assets/chlimage_1-83.png" /> 
  <h3>Configuring log files and audit logs</h3> 
  <p>AEM records detailed logs that you might want to configure in order to troubleshoot installation issues. For information, see the <a href="../../../sites/deploying/using/monitoring-and-maintaining.md#workingwithauditrecordsandlogfiles">Working with Audit Records and Log Files</a> section.<br /> </p> 
  <h3>Using the Verbose Option</h3> 
  <p>When you start AEM WCM, you can add the -v (verbose) option to the command line as in: java -jar cq-wcm-quickstart-&amp;lt;version&amp;gt;.jar -v.</p> 
  <p>The verbose option displays some of the Quickstart log output on the console, so it can be used for troubleshooting.</p> 
  <h3>Common Installation Issues</h3> 
  <p>The following section describes some installation issues and their solutions.</p> 
  <h4>Double-clicking the Quickstart jar does not have any effect or opens the jar file with another program (for example, archive manager)</h4> 
  <p>This usually indicates a problem with the way your operating system's desktop environment is configured to open files with extension .jar. It may also indicate that you do not have Java installed, or that you are using an unsupported version of Java.</p> 
  <p>As jar files use the ubiquitous ZIP format, some of the archiving programs may automatically configure the desktop to open jar files as archive files.</p> 
  <p>To troubleshoot, do the following:</p> 
  <ul> 
   <li><p>Double check that you have at least Java version 1.6 installed.</p> </li> 
   <li><p>Try a context menu (usually right-mouse click) on the AEM WCM Quickstart, and select "Open With...."</p> </li> 
   <li><p>Check if Java or Sun Java is listed, and try to run AEM WCM with it. If you have multiple Java versions installed, select the supported one.</p> <p>If you succeed with this step, and your operating systems offers an option to always use the selected program to run the .jar files, select it. Double-clicking should work from now on.</p> </li> 
   <li><p>Sometimes reinstalling the supported Java version helps restore the correct association.</p> </li> 
   <li><p>You can always run CRX using the command line or start/stop scripts as described earlier in this document.</p> </li> 
  </ul> 
  <h4>My application running on CRX throws out-of-memory errors</h4> 
  <note> 
   <p>See also <a href="/content/help/en/experience-manager/kb/AnalyzeMemoryProblems">Analyze Memory Problems</a>.</p> 
  </note> 
  <p>My application running on CRX throws out-of-memory errors<br /> </p> 
  <p>CRX itself has a very low memory footprint. If the application running within CRX has bigger memory requirements or requests memory-heavy operations (for example, large transactions), the JVM instance where CRX runs needs to be started with appropriate memory settings.</p> 
  <p>Use Java command options to define memory settings of the JVM (for example, java -Xmx512m -jar crx*.jar to set heapsize to 512MB).</p> 
  <p>Specify the memory setting option while starting AEM WCM from the command line. The AEM WCM start/stop scripts or custom scripts for managing AEM WCM startup can also be modified to define the required memory settings.</p> 
  <p>If you have already defined your heapsize to 512MB, you may want to analyze the memory issue further by creating a heap dump:<br /> </p> 
  <p>To automatically create a heap dump when running out of memory, use the following command:<br /> </p> 
  <p>java -Xmx256m -XX:+HeapDumpOnOutOfMemoryError -jar *.jar</p> 
  <p>This generates a heap dump file (<strong>java_...hprof</strong>) whenever the process runs out of memory. The process may continue to run after the heap dump was generated. Usually, one heap dump file is enough to analyze the problem.</p> 
  <h4>The AEM Welcome screen does not display in the browser after double-clicking AEM Quickstart</h4> 
  <p>In certain situations, the AEM WCM Welcome screens does not automatically display even though the repository itself is successfully running. This may depend on operating system setup, browser configuration, or similar factors.</p> 
  <p>The usual symptom is that the AEM WCM Quickstart window displays "AEM WCM starting up, waiting for server startup...." If that message displays for a relatively long time, enter the AEM WCM URL into the browser window manually, using the default 4502 port, or the port on which the instance is running: http://localhost:4502/.</p> 
  <p>Also, logs may reveal the reason for the browser not starting.</p> 
  <p>Sometimes, the AEM WCM Quickstart window has the message "AEM WCM running on http://localhost:port/" and the browser does not start automatically. In this case, click on the URL in the AEM WCM Quickstart window (it is a hyperlink) or manually enter the URL in the browser.</p> 
  <p>If everything else fails, check the logs to find out what has happened.</p> 
  <h3>Troubleshooting Installations with an Application Server</h3> 
  <h4>Page Not Found returned when requesting a geometrixx-outdoor page</h4> 
  <p><strong>Applies to WebLogic 10.3.5 and JBoss 5.1</strong></p> 
  <p><strong></strong>When a request to geometrixx-outdoors/en page returns a 404 (Page Not Foun) then you may recheck that you have set the additional sling property in the sling.properties file needed for these specific Application Servers.</p> 
  <p>See in the <i>Deploy AEM web application</i> steps for the details.<br /> </p> 
  <h4>Response header size can be greater than 4Kb</h4> 
  <p>502 errors can indicate that the web server cannot handle the size of the AEM HTTP response header. AEM can generate HTTP response headers that include include cookies of size greater than 4Kb. Ensure that your servlet container is configured so that the maximum response header size can exceed 4kb.</p> 
  <p>For example, for Tomcat 7.0, the maxHttpHeaderSize attribute of the <a href="http://tomcat.apache.org/tomcat-7.0-doc/config/http.html">HTTP Connector</a> controls limitations on header size.</p> 
  <h3>Uninstalling Adobe Experience Manager</h3> 
  <p>Because AEM installs into a single directory, there is no need for an uninstall utility. Uninstalling can be as simple as deleting the entire installation directory, although how you uninstall AEM depends on what you want to achieve and what persistent storage you use.</p> 
  <p>If persistent storage is embedded in the installation directory, for example, in the default TarPM installation, deleting folders removes data as well.</p> 
  <note> 
   <p>Adobe highly recommends that you back up your repository before deleting AEM. If you delete the entire &amp;lt;cq-installation-directory&amp;gt;, you will delete the repository. To keep the repository data before deleting, move or copy the &amp;lt;cq-installation-directory&amp;gt;/crx-quickstart/repository folder somewhere else before deleting the other folders.</p> 
  </note> 
  <p>If your installation of AEM uses external storage, for example, a database server, removing folder does not remove the data automatically, but it does remove the storage configuration, which makes restoring the JCR content difficult.</p> 
  <h4>JSP files are not compiled on JBoss</h4> 
  <p>If you install or update JSP files to Experience Manager on JBoss and the corresponding servlets are not compiled, ensure the JBoss JSP compiler is correclty configured. For information, see the <br /> <a href="/content/help/en/experience-manager/kb/jsps-dont-compile-jboss">JSP Compilation Issues in JBoss</a> article.</p> 
 </body> 
</html>