<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-07-27T04:37:49.517-0400" name="publishExternalDate" />
  <meta content="fd621795-36fb-432e-9f21-dfd4ce23b296" name="jcr:uuid" />
  <meta content="2018-03-15T09:01:19.228-0400" name="jcr:created" />
  <meta content="2018-07-27T04:37:49.517-0400" name="lastPublishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Learn about the basics of upgrading an older AEM installation to AEM 6.4." name="seoDescription" />
  <meta content="target-audience:upgrader" name="targetAudience" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-04-30T03:29:25.095-0400" name="locHandOffDate" />
  <meta content="Upgrading to AEM 6.4" name="jcr:title" />
  <meta content="2018-07-27T04:37:49.620-0400" name="cq:lastReplicated" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="sarchiz" name="cq:lastReplicatedBy" />
  <meta content="2017-11-29T07:06:51.286-0500" name="firstPublishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="sarchiz@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="0e361577-186a-4781-99cd-9408d71c5d21" name="jcr:predecessors" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="sarchiz" name="cq:lastModifiedBy" />
  <meta content="topic_tags:upgrading;products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference" name="cq:tags" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/upgrade.html" name="publishExternalURL" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:deploying" name="primaryAudienceTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-07-27T04:37:49.517-0400" name="topicBrowsingSortDate" />
  <meta content="sarchiz" name="contentOwner" />
  <meta content="/content/help/en/experience-manager/6-4/sites/deploying/morehelp/upgrading;/content/help/en/experience-manager/6-4/sites/deploying/morehelp/upgrading" name="moreHelpPaths" />
  <meta content="2018-07-27T04:37:49.538-0400" name="cq:lastModified" />
  <meta content="Upgrading to AEM 6.4" name="seoTitle" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="false" name="isReadyForLocalization" />
 </head>
 <body>
  <p>In this section, we cover upgrading an AEM installation to AEM 6.4:</p> 
  <ul> 
   <li><a href="../../../sites/deploying/using/upgrade-planning.md">Planning Your Upgrade</a></li> 
   <li><a href="../../../sites/deploying/using/pattern-detector.md" target="_blank">Assessing the Upgrade Complexity with Pattern Detector</a></li> 
   <li><a href="../../../sites/deploying/using/backward-compatibility.md" target="_blank">Backward Compatibility in AEM 6.4</a></li> 
   <li><a href="../../../sites/deploying/using/upgrade-procedure.md" style="font-size: 16px;">Upgrade Procedure</a></li> 
   <li><a href="../../../sites/deploying/using/upgrading-code-and-customizations.md">Upgrading Code and Customizations</a></li> 
   <li><a href="../../../sites/deploying/using/pre-upgrade-maintenance-tasks.md">Pre-Upgrade Maintenance Tasks</a></li> 
   <li><a href="../../../sites/deploying/using/in-place-upgrade.md">Performing an In-Place Upgrade</a></li> 
   <li><a href="../../../sites/deploying/using/post-upgrade-checks-and-troubleshooting.md">Post Upgrade Checks and Troubleshooting</a></li> 
   <li><a href="../../../sites/deploying/using/sustainable-upgrades.md" target="_blank">Sustainable Upgrades</a></li> 
   <li><a href="../../../sites/deploying/using/lazy-content-migration.md" target="_blank">Lazy Content Migration</a></li> 
   <li><a href="../../../sites/deploying/using/repository-restructuring-in-aem64.md" target="_blank">Repository Restructuring in AEM 6.4</a><br /><br /> </li> 
  </ul> 
  <p>For easier reference to the AEM instances involved in these procedures, the following terms are used throughout these articles:</p> 
  <ul> 
   <li>The <em>source</em> instance is the AEM instance that you are upgrading from.</li> 
   <li>The <em>target</em> instance is the one that you are upgrading to.<br /><br /> </li> 
  </ul> 
  <note>
   <p>As part of the efforts to improve the reliability of upgrades, AEM 6.4 has undergone a comprehensive repository restructuring. For more information on how to align with the new structure, see <a href="../../../sites/deploying/using/repository-restructuring.md" target="_blank">Repository Restructuring in AEM 6.4</a></p> 
  </note>
  <draft-comment color="yellow" lastModifiedBy="sarchiz" lastModifiedDate="2018-07-26T12:05:12.941-0400" prevFirstName="Alexandru" prevLastName="Sarchiz" type="remark">
   <p>Added as part of the effort in https://jira.corp.adobe.com/browse/CQDOC-12872</p> 
  </draft-comment>
  <h2 id="what-has-changed">What Has Changed?</h2>
  <p>The following are major changes of note over the last several releases of AEM:</p> 
  <p>AEM 6.0 introduced the new Jackrabbit Oak repository. Persistence Managers were replaced by <a href="../../../sites/deploying/using/platform.md#contentbody-title-4">Micro Kernels</a>. Starting from version 6.1, CRX2 is no longer supported. A migration tool called crx2oak needs to be run to migrate CRX2 repositories from 5.6.1 instances. For more information, see <a href="../../../sites/deploying/using/using-crx2oak.md">Using the CRX2OAK Migration Tool</a>.</p> 
  <p>If Asset Insights is to be used and you are upgrading from a version older than AEM 6.2, assets must be migrated and have IDs generated through a JMX bean. In our internal tests, 125K assets on a TarMK environment were migrated in an hour, but your results may vary.</p> 
  <p>6.3 introduced a new format for the <span class="code">SegmentNodeStore</span>, which is the basis of the TarMK implementation. If you are upgrading from a version older than AEM 6.3, this will require a repository migration as part of the upgrade, involving system downtime. </p> 
  <p>Adobe Engineering estimates this to be around 20 minutes. Note that reindexing will not be necessary. Additionally, a new version of the crx2oak tool has been released to work with the new repository format.</p> 
  <p><strong>This migration is not required if upgrading from AEM 6.3 to AEM 6.4.</strong><br /> </p> 
  <p>The pre-upgrade maintenance tasks have been optimized to support automation.</p> 
  <p>The crx2oak tool command line usage options have been changed to be automation friendly and support more upgrade paths.</p> 
  <p>The post-upgrade checks have also been made automation friendly.</p> 
  <p>Periodic garbage collection of revisions and data store garbage collection are now routine maintenance tasks that need to be performed periodically. With the introduction of AEM 6.3, Adobe supports and recommends Online Revision Cleanup. See <a href="../../../sites/deploying/using/revision-cleanup.md">Revision Cleanup</a> for information on how to configure these tasks.</p> 
  <p><strong>AEM 6.4</strong> introduces the <a href="../../../sites/deploying/using/pattern-detector.md">Pattern Detector</a> for assessment of complexity of the upgrade as you start planning for the upgrade. 6.4 also has a strong focus on <a href="../../../sites/deploying/using/backward-compatibility.md">backward compatibility</a> of features. Finally, best practices for <a href="../../../sites/deploying/using/sustainable-upgrades.md">sustainable upgrades</a> are also added.</p> 
  <p>For more details about what else has changed in recent AEM versions, see the complete release notes:</p> 
  <ul> 
   <li><a href="https://helpx.adobe.com/experience-manager/6-2/release-notes.html">https://helpx.adobe.com/experience-manager/6-2/release-notes.html</a></li> 
   <li><a href="https://helpx.adobe.com/experience-manager/6-3/release-notes.html">https://helpx.adobe.com/experience-manager/6-3/release-notes.html</a></li> 
   <li><a href="https://helpx.adobe.com/experience-manager/6-4/release-notes.html">https://helpx.adobe.com/experience-manager/6-4/release-notes.html</a></li> 
  </ul> 
  <h2 id="upgrade-overview">Upgrade Overview</h2>
  <p>Upgrading AEM is a multi-step, sometimes multi-month process. The following outline has been provided as an overview of what is included in an upgrade project and the content that has been included in this documentation:</p> 
  <draft-comment lastModifiedBy="dgonzale" lastModifiedDate="2018-04-10T16:22:32.710-0400" type="annotation">
   Need to update chevrons for 2 cases: 1) Update content/code prior for support restructuring (breaking changes) 2) Update code/content in a lazy way after upgrade.
  </draft-comment>
  <img imageRotate="0" src="assets/screen_shot_2018-03-30at80708am.png" />
  <h2 id="upgrade-overview">Upgrade Flow with 6.4 Upgrade Improvements</h2>
  <p>The diagram below captures the overall recommended flow highlight the upgrade approach. Please note the refernce to the new features we have introduced. The upgrade should start with the Pattern Detector(see <a href="../../../sites/deploying/using/pattern-detector.md" style="font-size: 16px;">Assessing the Upgrade Complexity with Pattern Detector</a>) which should let you decide the path you want to take for compatibility with AEM 6.4 based on the patterns in the generated report.</p> 
  <p>There was a big focus in 6.4 to keep all the new features backward compatible, but in cases where you still see some backward compatibility issues, the compatibility mode allows you to temporarily defer development to keep your custom code compliant with 6.4. This approach helps you avoid development effort immediately after the upgrade(see <a href="../../../sites/deploying/using/backward-compatibility.md" style="font-size: 16px;">Backward Compatibility in AEM 6.4</a>).</p> 
  <p>Finally, in your 6.4 development cycle, features introduced under Sustainable Upgrades(see <a href="../../../sites/deploying/using/sustainable-upgrades.md" style="font-size: 16px;">Sustainable Upgrades</a>) help you follow best practices to make future upgrades even more efficient and seamless.</p> 
  <draft-comment lastModifiedBy="dgonzale" lastModifiedDate="2018-04-10T16:34:29.486-0400" type="annotation">
   Lazy Content Migration boxes should really include BOTH: - Should include "Lazy Content Migration" "Feature" - Should include Post-Upgrade Repository Restructuring Alignment" Lazy Content Migration boxes should really include BOTH: - Should include "Lazy Content Migration" "Feature" - Should include Post-Upgrade Repository Restructuring Alignment"
  </draft-comment>
  <img imageRotate="0" src="assets/6_4_upgrade_overviewflowchart-newpage3.png" />
 </body>
</html>