<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-11-04T17:55:38.847-0500" name="publishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="true" name="noIndex" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2018-11-04T17:55:38.850-0500" name="cq:lastModified" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="left" name="sideColumn" />
  <meta content="2018-11-04T17:55:38.847-0500" name="lastPublishExternalDate" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-01-15T15:36:38.564-0500" name="jcr:created" />
  <meta content="jsyal" name="contentOwner" />
  <meta content="video" name="pageLayout" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="75b1148f-e535-40c9-ac3b-1dc51532583f" name="jcr:predecessors" />
  <meta content="light" name="heroGradient" />
  <meta content="false" name="doNotLocalize" />
  <meta content="2018-11-04T17:55:38.847-0500" name="firstPublishExternalDate" />
  <meta content="jsyal" name="cq:lastModifiedBy" />
  <meta content="2018-11-04T17:55:38.847-0500" name="topicBrowsingSortDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/content/help/en/experience-manager/6-4/screens/using/use-case-dynamic-embedded-sequence" name="redirectTarget" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/dynamic-embedded-sequences.html" name="publishExternalURL" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="REDIRECT Using Dynamic Embedded Sequence" name="jcr:title" />
  <meta content="ace3de07-f88a-4ab9-9ca9-2fdbfe7faa5d" name="jcr:uuid" />
  <meta content="2018-11-04T17:55:38.863-0500" name="cq:lastReplicated" />
  <meta content="" name="jcr:primaryType" />
 </head>
 <body></body>
</html>