<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-02-07T08:01:20.688-0500" name="jcr:created" />
  <meta content="dfee80d3-ae80-49a9-909d-fc15c82dbd5d" name="jcr:predecessors" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-11-04T18:07:38.900-0500" name="cq:lastReplicated" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/generating-renditions.html" name="publishExternalURL" />
  <meta content="jsyal" name="cq:lastModifiedBy" />
  <meta content="f25f1f29-769e-4163-b1bd-a44de83a4b9c" name="jcr:uuid" />
  <meta content="2018-11-04T18:07:38.884-0500" name="publishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="false" name="doNotLocalize" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="jsyal" name="contentOwner" />
  <meta content="light" name="heroGradient" />
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="REDIRECT Video Renditions" name="jcr:title" />
  <meta content="2018-11-04T18:07:38.884-0500" name="firstPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-11-04T18:07:38.884-0500" name="topicBrowsingSortDate" />
  <meta content="left" name="sideColumn" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2018-11-04T18:07:38.887-0500" name="cq:lastModified" />
  <meta content="2018-11-04T18:07:38.884-0500" name="lastPublishExternalDate" />
  <meta content="video" name="pageLayout" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="/content/help/en/experience-manager/6-4/screens/using/generating-renditions" name="redirectTarget" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="noIndex" />
 </head>
 <body></body>
</html>