<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Authoring Pages" name="navTitle" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="The tasks involved when authoring a content page" name="seoDescription" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/page-authoring.html" name="publishExternalURL" /> 
  <meta content="2018-04-19T10:33:45.873-0400" name="locHandOffDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="2018-10-28T00:07:33.897-0400" name="publishExternalDate" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="d8ffc64f-b540-4f7e-97b0-3c9f61dc611c" name="jcr:uuid" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="2017-10-31T16:20:00.349-0400" name="firstPublishExternalDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:page-authoring;content_type:reference" name="cq:tags" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2017-12-01T19:01:25.375-0500" name="jcr:created" /> 
  <meta content="2018-10-28T00:07:33.897-0400" name="lastPublishExternalDate" /> 
  <meta content="2018-10-28T00:07:33.938-0400" name="cq:lastReplicated" /> 
  <meta content="audience:authoring" name="primaryAudienceTag" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/content/docs/en/aem/6-3/author/page-authoring" name="qaNotes" /> 
  <meta content="Authoring Pages" name="seoTitle" /> 
  <meta content="4f3870dc-763b-4890-8b41-5e2b3c81e9e9" name="jcr:predecessors" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/authoring/morehelp/page-authoring;/content/help/en/experience-manager/6-4/sites/authoring/morehelp/page-authoring" name="moreHelpPaths" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-10-28T00:07:33.904-0400" name="cq:lastModified" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Chris Bohnert" name="contentOwner" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-10-28T00:07:33.897-0400" name="topicBrowsingSortDate" /> 
  <meta content="Authoring Pages" name="jcr:title" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
 </head> 
 <body> 
  <p>The following provide two types of overview to authoring with AEM:</p> 
  <ul> 
   <li><a href="../../../sites/authoring/using/first-steps.md">First Steps for Authors</a> - an introduction for new authors<br /> </li> 
   <li><a href="../../../sites/authoring/using/qg-page-authoring.md">Quick Guide to Authoring Pages</a> - a quick guide (high-level) to the main actions</li> 
  </ul> 
  <note> 
   <p>This section covers the tasks involved when authoring a content page. There are many additional features closely related to page authoring, these are covered under <a href="../../../sites/authoring/using/site-page-features.md">Site and Page Features</a>.<br /> </p> 
  </note> 
  <h2>Quick Overview of Features Used for Authoring Pages</h2> 
  <p>To aid you when authoring pages the author environment provides features such as:</p> 
  <ul> 
   <li><strong>Drag and drop</strong><br /> Components (such as Text, Image) and digital assets (such as images) can be positioned on the page simply by dragging and dropping them in the desired location.</li> 
   <li><strong>Editing</strong><br /> Once positioned on your page, a component-specific dialog can be opened to enter content and/or configure characteristics of that component (for example, image size).<br /> </li> 
   <li><strong>In-place Editing</strong><br /> Text and Image components can be edited directly on the webpage without opening a dialog box or an explicit save action.</li> 
   <li><strong><a href="../../../sites/authoring/using/author-environment-tools.md#componentsbrowsertouchoptimizedui">Component Browser</a></strong><br /> On the left side of an editable page a sliding browser can be opened; from here components can be dragged onto the page and then edited.</li> 
   <li><strong><a href="../../../sites/authoring/using/author-environment-tools.md#assetsbrowsertouchoptimizedui">Asset Browser</a></strong><br /> On the left side of an editable page a sliding browser can be opened; from here assets can be dragged onto the page; for example to position assets or create links to other pages.</li> 
   <li><strong>Component Toolbar</strong><br /> Both a single or a slow double click/tap will reveal the appropriate toolbar (single for the inplace editing toolbar, then slow double for full toolbar).</li> 
   <li><strong><a href="../../../sites/authoring/using/responsive-layout.md">Responsive Layout</a></strong><br /> This provides a paragraph system that allows you to position components within a responsive grid.</li> 
   <li><strong>Search as you type</strong><br /> In certain scenarios (for example, path selection in edit dialogs) searching for content through the AEM interface presents dynamic matches as you type the query.</li> 
  </ul> 
 </body> 
</html>