<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-04-19T10:34:16.097-0400" name="locHandOffDate" /> 
  <meta content="Publishing an Email to Email Service Providers" name="navTitle" /> 
  <meta content="2018-02-03T08:01:22.796-0500" name="jcr:created" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-10-28T00:57:52.583-0400" name="cq:lastReplicated" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2017-10-31T16:19:54.425-0400" name="firstPublishExternalDate" /> 
  <meta content="ed373f3d-ce83-45b4-a0aa-8216e2beaae9" name="jcr:predecessors" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="2018-10-28T00:57:52.522-0400" name="publishExternalDate" /> 
  <meta content="msm-service" name="cq:lastModifiedBy" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-10-28T00:57:52.522-0400" name="lastPublishExternalDate" /> 
  <meta content="96434e40-1445-4dde-8d3f-35a47c84e2bc" name="jcr:uuid" /> 
  <meta content="/content/docs/en/aem/6-3/author/personalization/campaigns/email-marketing/publishing-email-newsletters" name="qaNotes" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="Publishing an Email to Email Service Providers" name="jcr:title" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:personalization" name="cq:tags" /> 
  <meta content="audience:authoring" name="primaryAudienceTag" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/authoring/morehelp/personalization;/content/help/en/experience-manager/6-4/sites/authoring/morehelp/personalization" name="moreHelpPaths" /> 
  <meta content="2018-10-28T00:57:52.534-0400" name="cq:lastModified" /> 
  <meta content="Publishing an Email to Email Service Providers" name="seoTitle" /> 
  <meta content="2018-10-28T00:57:52.522-0400" name="topicBrowsingSortDate" /> 
  <meta content="You can publish newsletters to e-mail services such as ExactTarget and Silverpop Engage" name="seoDescription" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/publishing-email-newsletters.html" name="publishExternalURL" /> 
 </head> 
 <body> 
  <p>You can publish newsletters to e-mail services such as ExactTarget and Silverpop Engage. </p> 
  <p>See <a href="../../../sites/classic-ui-authoring/using/classic-personalization-campaigns-email-newsletters.md">Publishing an Email to Email Service Providers in the classic user interface</a> for instructions on publishing your email.</p>                           
 </body> 
</html>