<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="light" name="heroGradient" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="DO NOT PUBLISH Smart Layout" name="jcr:title" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/authoring/morehelp/page-authoring;/content/help/en/experience-manager/6-4/sites/authoring/morehelp/page-authoring" name="moreHelpPaths" /> 
  <meta content="2019-01-15T15:36:38.415-0500" name="jcr:created" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="aheimoz" name="cq:lastModifiedBy" /> 
  <meta content="2019-01-14T04:27:01.419-0500" name="cq:lastModified" /> 
  <meta content="" name="primaryProductTag" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="51a2ecd9-557e-4103-8137-1b66188c8c00" name="jcr:predecessors" /> 
  <meta content="Use Smart Layout to create page variations tailored to the typical audiences visiting the page." name="seoDescription" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="" name="primaryAudienceTag" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="48611b77-195e-4733-98e2-c38f6b8ddfd2" name="jcr:uuid" /> 
  <meta content="" name="cq:tags" /> 
  <meta content="aheimoz" name="contentOwner" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Use Smart Layout to create page variations tailored to the typical audiences visiting the page." name="seoTitle" /> 
  <meta content="Use Smart Layout to create page variations tailored to the typical audiences visiting the page." name="navTitle" /> 
 </head> 
 <body>     
  <h2>What is Smart Layout?</h2> 
  <p>Creating page variations for targeting personalized content is time-consuming. A lot of decisions have to be made: including the order and placement of content to determine how prominent it will be. Furthermore, to use a KPI-driven approach you need to obtain data from Adobe Analytics, then analyze it to determine the best order and placement of the Experience Fragments.</p> 
  <p>Smart Layout automates this process to allow you (as a marketer) to create page variations according to categories, based on analytical data from Adobe Analytics. This automation unlocks the power of personalization and KPI-driven experience generation. <br /> </p>    
  <h2>What does Smart Layout do?</h2> 
  <p>Smart Layout automates the retrieval of KPI data from Adobe Analytics filtered by segment; then uses Artificial Intelligence (AI) to optimize the order and placement of the content within a category page.</p> 
  <p>Smart Layout uses Experience Fragments placed within a container. A fragment needs to contain a link to a destination page on the site. Smart Layout uses the attribution participation data from the link to retrieve the data from Adobe Analytics.</p>   
  <p>Smart Layout allows you to create variations of your experience that are tailored to the typical audiences visiting the page.</p> 
  <ul> 
   <li>The variations are automatically generated by <a href="https://www.adobe.com/sensei.html">Adobe Sensei</a> based on data and segments from <a href="https://www.adobe.com/analytics/adobe-analytics.html">Adobe Analytics</a>.</li> 
   <li>The variations are delivered using <a href="https://www.adobe.com/marketing/target.html">Adobe Target</a>.</li> 
   <li>You can review and make changes to the proposed variations before publishing.</li> 
  </ul>  
  <note> 
   <p>To get the information critical to determing the audience, some sites will require the visitor to be logged in with a detailed profile; for example, an online store with preferences and past purchases. Whereas others can use information such as geolocation; for example, an airline website displaying local offers or checkin details.<br /> </p> 
  </note> 
  <note> 
   <p>Variations of the Experience Fragments are created for the various audiences.<br /> </p> 
  </note> 
  <img imageRotate="0" src="assets/sl-02-architecture.png" /> 
  <h2>Prerequisites and Configuration</h2>     
  <p>To use Smart Layout you need:</p> 
  <ul> 
   <li>Adobe Analytics account:<br /> 
    <ul> 
     <li>With the web services permissions necessary to configure AEM access to Analytics data</li> 
     <li>With the segmentation configuration in Adobe Analytics aligned to the common audiences </li> 
    </ul> </li> 
   <li>Adobe Target Classic API account: 
    <ul> 
     <li>Configured to have access to shared segments from the Experience Cloud<br /> </li> 
     <li>For the integration API account, the permissions for the type of activity that can be created should not be <span class="code">xt_only</span></li> 
    </ul> </li> 
   <li>Adobe Experience Manager (AEM): 
    <ul> 
     <li>Integrated with Adobe Analytics</li> 
     <li>Integrated with Adobe Target</li> 
     <li>An AEM template: 
      <ul> 
       <li>based on the Layout Container component (that uses the AEM Grid)</li> 
       <li>with the components Smart Layout Container and Targeted Layout Container enabled in the template policy<br /> </li> 
      </ul> </li> 
     <li>Experience Fragments:<br /> 
      <ul> 
       <li>Each fragment must contain a link to the destination page on the site; if there is more than one link, they must all point to the same destination</li> 
       <li>Optionally, the Experience Fragments can have the width property per variation defined<br /> </li> 
      </ul> </li> 
    </ul> </li> 
  </ul> 
  <h2>Creating Smart Layout Variations</h2>  
  <p>Using Smart Layout follows the work flow:</p> 
  <img imageRotate="0" src="assets/sl-01-mvpworkflow.png" /> 
  <p>To use Smart Layouting to create variations targeted at the appropriate audience there are several stages:</p> 
  <ul> 
   <li><a href="/sites/authoring/using/smart-layout.html?cq_ck=1542091597887#CreateaPagewithContainers">Create a new page with the targeting and smart layout containers, the latter holding experience fragments</a>.</li> 
   <li><a href="/sites/authoring/using/smart-layout.html?cq_ck=1542091597887#CreateanActivity">Create an activity</a>.</li> 
   <li><a href="/sites/authoring/using/smart-layout.html?cq_ck=1542091597887#ConfigureTargeting">Configure targeting</a>.</li> 
  </ul> 
  <h3>Create a Page with Containers</h3> 
  <ol> 
   <li><p>Create a new page based on the appropriate template. Open for editing (<strong>Edit</strong> mode).</p> </li> 
   <li><p>Add an instance of the <strong>Targeted Layout Container</strong> to the page.<br /> </p> </li> 
   <li> <p>Configure the <strong>Targeted Layout Container</strong> according to your requirements:</p> 
    <ul> 
     <li><strong>Location</strong></li> 
     <li><strong>Engine</strong>: Adobe Target</li> 
    </ul> </li> 
   <li><p>Add an instance of the <strong>Smart Layout Container</strong> to the page, below the <strong>Targeted Layout Container</strong>.</p> </li> 
   <li> <p>Configure the <strong>Smart Layout Container</strong>:</p> 
    <ul> 
     <li><strong>KPI</strong>: select from the drop down list</li> 
     <li><strong>Date range for data aggregation</strong>: specify the from and to dates </li> 
    </ul> </li> 
   <li><p>From the Assets browser, add a selection of <strong>Experience Fragments </strong>to the <strong>Smart Layout Container</strong>.</p> </li> 
  </ol> 
  <h3>Create an Activity</h3>  
  <ol> 
   <li><p>Change to <strong>Targeting</strong> mode.<br /> </p> 
    <note> 
     <p>You can still add Experience Fragments to the <strong>Smart Layout Container</strong> at this stage.<br /> </p> 
    </note></li> 
   <li> <p>Create a new Activity and configure:</p> 
    <ul> 
     <li><strong>Name</strong><br /> </li> 
     <li><strong>Targeting engine</strong>: Adobe Target</li> 
     <li><strong>Target configuration</strong>: <em>your Target configuration.</em></li> 
     <li><strong>Activity type</strong>: Smart Layout Delivery</li> 
    </ul> </li> 
  </ol> 
  <h3>Configure Targeting</h3>  
  <ol> 
   <li><p>Select <strong>Start Targeting</strong>. You will be in the <strong>Create</strong> step.<br /> </p> </li> 
   <li><p>From the <strong>Audiences</strong> panel (right hand side), select <strong>Add Experience Targeting</strong>. The <strong>Choose Audience</strong> dialog will open.<br /> </p> </li> 
   <li><p>Select the audiences for which you want to create variations. Confirm the selection, they will now be shown in the <strong>Audiences</strong> panel.</p> </li> 
   <li> <p>Select a specific audience in the <strong>Audience</strong> panel, then select the <strong>Smart Layout Container</strong> to show the toolbar.</p> <p>From the toolbar, select the Optimize (magic wand) icon.</p> <p>The system will access data from Adobe Analytics to determine the appropriate fragments and layout to use; only the appropriate fragments will be shown.</p> <p>You can adjust the layout as required.<br /> </p> 
    <note> 
     <p>Accessing the Adobe Analytics data might take a short while.</p> 
    </note></li> 
   <li> <p>Select <strong>Next</strong> to move to the <strong>Target</strong> step, the connections between <strong>Audience</strong> and <strong>Experiences</strong> will be shown.</p> <p>Entries:</p> 
    <ul> 
     <li>On the left can be edited.</li> 
     <li>On the right can be renamed.</li> 
    </ul> </li> 
   <li><p>Select <strong>Next</strong> to move to the <strong>Goals &amp; Settings</strong> step.</p> <p>Here you can define:</p> 
    <ul> 
     <li><strong>Duration</strong></li> 
     <li><strong>Priority</strong></li> 
     <li><strong>Goal Metric</strong></li> 
     <li><strong>Additional Metrics</strong></li> 
    </ul> </li> 
   <li><p><strong>Save</strong>. Your activity is saved and synchronized to Adobe Target to start targeting.</p> </li> 
  </ol> 
  <h2>Publishing Smart Layout Variations</h2>   
 </body> 
</html>