<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/content/docs/en/aem/6-3/author/personalization/adobe-campaign/target-adobe-campaign" name="qaNotes" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/target-adobe-campaign.html" name="publishExternalURL" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="Targeting your Adobe Campaign" name="navTitle" /> 
  <meta content="2018-02-03T08:01:30.977-0500" name="jcr:created" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="21d47ca9-c65d-4131-9ea2-b21ad854aad7" name="jcr:uuid" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-10-28T01:05:38.724-0400" name="lastPublishExternalDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/authoring/morehelp/personalization;/content/help/en/experience-manager/6-4/sites/authoring/morehelp/personalization" name="moreHelpPaths" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-10-28T01:05:38.732-0400" name="cq:lastModified" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:personalization" name="cq:tags" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="You can create targeted experiences for Adobe Campaign after setting up segmentation" name="seoDescription" /> 
  <meta content="2018-10-28T01:05:38.724-0400" name="publishExternalDate" /> 
  <meta content="Targeting your Adobe Campaign" name="seoTitle" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="2018-10-28T01:05:38.724-0400" name="topicBrowsingSortDate" /> 
  <meta content="Guillaume Carlino" name="contentOwner" /> 
  <meta content="2017-10-31T16:19:49.350-0400" name="firstPublishExternalDate" /> 
  <meta content="bohnert" name="cq:lastModifiedBy" /> 
  <meta content="974c468d-7d65-4945-bd80-814fc709bb16" name="jcr:predecessors" /> 
  <meta content="2018-10-28T01:05:38.768-0400" name="cq:lastReplicated" /> 
  <meta content="2018-04-19T10:35:32.154-0400" name="locHandOffDate" /> 
  <meta content="audience:authoring" name="primaryAudienceTag" /> 
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="Targeting your Adobe Campaign" name="jcr:title" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="admin" name="jcr:createdBy" /> 
 </head> 
 <body> 
  <p>To target your Adobe Campaign newsletter, you need to first set up segmentation, which is only available in the Classic UI (for client context). After that you can create targeted experiences for Adobe Campaign. Both are described in this section.</p> 
  <h2>Setting up segmentation in AEM</h2> 
  <p>To set up segmentation, you need to use the classic UI to set up the segments. The remaining steps can be performed in the standard UI.</p> 
  <p>Setting up segmentation includes creating segments, a brand, campaign, and experiences.</p> 
  <note> 
   <p>Segment ID needs to be mapped to the one on the Adobe Campaign side. </p> 
  </note> 
  <h3>Creating Segments</h3> 
  <p>To create segments:</p> 
  <ol> 
   <li><p>Open the <a href="http://localhost:4502/miscadmin#/etc/segmentation">segmentation console</a> at <strong>&amp;lt;host&amp;gt;:&amp;lt;port&amp;gt;/miscadmin#/etc/segmentation</strong>.</p> </li> 
   <li><p>Create a new page and enter a title - for example, <strong>AC Segments </strong>- and select the <strong>Segment</strong> <strong>(Adobe Campaign)</strong> template.</p> </li> 
   <li><p>Select the created page in the tree view on the left-hand side.</p> </li> 
   <li><p>Create a segment, for example targeting male users, by creating a new page under the segment you created called Male and select the <strong>Segment (Adobe Campaign)</strong> template.</p> </li> 
   <li><p>Open the created segment page and drag and drop a <strong>Segment ID</strong> from the sidekick onto the page.</p> </li> 
   <li><p>Double-click the trait, enter the ID representing in this case, the male segment defined in Adobe Campaign - for example, <strong>MALE</strong> - and click <strong>OK</strong>. The following message should appear: <i><span class="code">targetData.segmentCode == "MALE"</span></i></p> </li> 
   <li><p>Repeat the steps for another segment, for example, a segment targeting female users.</p> </li> 
  </ol> 
  <h3>Creating a Brand</h3> 
  <p>To create a brand:</p> 
  <ol> 
   <li><p>In <strong>Sites</strong>, navigate to the <strong>Campaigns</strong> folder (for example in We.Retail). </p> </li> 
   <li><p>Click <strong>Create Page </strong>and enter a title for the page, for example We.Retail Brand and select the <strong>Brand </strong>template.</p> </li> 
  </ol> 
  <h3>Creating a Campaign</h3> 
  <p>To create a campaign:</p> 
  <ol> 
   <li><p>Open the <strong>Brand</strong> page you just created.</p> </li> 
   <li><p>Click <strong>Create Page</strong> and enter a title for your page, for example, We.Retail Campaign, and select the <strong>Campaign</strong> template and click <strong>Create</strong>.</p> </li> 
  </ol> 
  <h3>Creating Experiences</h3> 
  <p>To create experiences for segments:</p> 
  <ol> 
   <li><p>Open the <strong>Campaign</strong> page you just created. </p> </li> 
   <li><p>Create experiences for your segments by clicking <strong>Create Page</strong> and entering a title for your page, for example, Male as you are creating an experience for the Male segment, and select the <strong>Experience</strong> template.</p> </li> 
   <li><p>Open the created Experience page.</p> </li> 
   <li><p>Click <strong>Edit</strong>, then below Segments click<strong> Add Item</strong>.</p> </li> 
   <li><p>Enter the path to the male segment, for example <strong>/etc/segmentation/ac-segments/male</strong> and click <strong>OK</strong>. The following message should appear: <i>Experience is targeted at: Male</i></p> </li> 
   <li><p>Repeat the previous steps to create an experience for all segments, for example the female target.</p> </li> 
  </ol> 
  <h2>Creating a newsletter with targeted content</h2> 
  <p>After you have created segments, a brand, a campaign, and an experience, you can create a newsletter with targeted content. After creating the experience, you link experiences to your segments.</p>  
  <note> 
   <p><a href="../../../sites/developing/using/we-retail.md#weretail">Email samples are only available in Geometrixx</a>. Please download sample Geometrixx content from Package Share. </p> 
  </note> 
  <p>To create a newsletter with targeted content:</p> 
  <ol> 
   <li><p>Create a newsletter with targeted content: Below Email Campaigns in Geometrixx Outdoors, click or tap <strong>Create</strong> &amp;gt; <strong>Page</strong>, and select one of the Adobe Campaign Mail templates.</p> <img imageRotate="0" src="assets/chlimage_1-229.png" /></li> 
   <li><p>In the newsletter, add a Text and Personalization component. </p> </li> 
   <li><p>Add text into the Text and Personalization component, such as "This is the default."</p> </li> 
   <li><p>Click the arrow next to <strong>Edit</strong> and select <strong>Targeting</strong>.</p> </li> 
   <li><p>Select your brand from the Brand drop-down menu and select your Campaign. (This is the brand and campaign you created earlier).</p> </li> 
   <li><p>Click <strong>Start Targeting</strong>. You see your segments appear in the Audiences area. The default experience is used if none of the defined segments match.</p> 
    <note> 
     <p>By default, the email samples included with AEM use Adobe Campaign as the targeting engine. For custom newsletters, you may need to select Adobe Campaign as the targeting engine. When targeting, tap or click + in the toolbar, enter a title for the new activity, and select <strong>Adobe Campaign</strong> as the targeting engine.</p> 
    </note></li> 
   <li><p>Click <strong>Default</strong> and then the Text and Personalization component you added and you see the Bullseye with an arrow in it. Click the icon to target this component.</p> <img imageRotate="0" src="assets/chlimage_1-230.png" /></li> 
   <li><p>Navigate to another segment (Male), and click <strong>Add offer </strong>and click the plus icon +. Then edit the offer. </p> </li> 
   <li><p>Navigate to another segment (Female) and click <strong>Add offer</strong> and the plus icon +. Then edit this offer.</p> </li> 
   <li><p>Click <strong>Next</strong> to see Mapping, then click <strong>Next</strong> to see Settings, which does not apply to Adobe Campaign, and click <strong>Save</strong>. </p> <p>AEM automatically generates the correct targeting code for Adobe Campaign when the content is used in a delivery inside Adobe Campaign</p>  </li> 
   <li><p>In Adobe Campaign, create your delivery - select <strong>Email delivery with AEM content</strong> and select the local AEM account, as appropriate and confirm your changes.</p> <p>In the HTML view, the different experiences of targeted components are enclosed in Adobe Campaign targeting code.</p> <img imageRotate="0" src="assets/chlimage_1-231.png" /> 
    <note> 
     <p>If you also set the segments up in Adobe Campaign, clicking <strong>Preview</strong> will show you the experiences for each segment.</p> 
    </note></li> 
  </ol> 
 </body> 
</html>