<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="bed849b9-3530-467b-87f3-e9c6292ec803" name="jcr:predecessors" />
  <meta content="audience:authoring" name="primaryAudienceTag" />
  <meta content="786efb04-ef37-43b6-baa9-bfeab119c798" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2017-10-31T16:19:47.588-0400" name="firstPublishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/content/docs/en/aem/6-3/author/projects/task-content" name="qaNotes" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:projects;content_type:reference" name="cq:tags" />
  <meta content="2018-10-28T00:30:35.018-0400" name="lastPublishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-10-28T00:30:35.058-0400" name="cq:lastReplicated" />
  <meta content="Tasks represent items of work to be done on content and are used in projects to determine the level of completeness of current tasks" name="seoDescription" />
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Working with Tasks" name="jcr:title" />
  <meta content="bohnert" name="cq:lastModifiedBy" />
  <meta content="2018-10-28T00:30:35.018-0400" name="topicBrowsingSortDate" />
  <meta content="2018-02-03T08:01:28.042-0500" name="jcr:created" />
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2018-10-28T00:30:35.018-0400" name="publishExternalDate" />
  <meta content="2018-04-19T10:35:34.074-0400" name="locHandOffDate" />
  <meta content="/content/help/en/experience-manager/6-4/sites/authoring/morehelp/projects;/content/help/en/experience-manager/6-4/sites/authoring/morehelp/projects" name="moreHelpPaths" />
  <meta content="2018-10-28T00:30:35.024-0400" name="cq:lastModified" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Working with Tasks" name="navTitle" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="Working with Tasks" name="seoTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/task-content.html" name="publishExternalURL" />
 </head>
 <body>
  <p>Tasks represent items of work to be done on content. When you are assigned a task, it appears in your Workflow Inbox. Task items have a value of task in the Type column.</p> 
  <p>Tasks are also used in projects to determine the level of completeness of current tasks, including workflow tasks.</p> 
  <h2>Tracking Project Progress</h2>
  <p>You can track project progress by looking at the active/completed tasks inside a project represented by the <strong>Tasks</strong> tile. Project progress can be determined by:</p> 
  <ul> 
   <li><strong>Task Tile:</strong> An overall progress of the project is depicted in the Task Tile available on the project details page.<br /> </li> 
   <li><strong>Task List:</strong> When clicking the Task tile, a list of tasks is displayed. This list has detailed information about all the tasks related to the project.</li> 
  </ul> 
  <div>
   Both list workflow tasks as well as tasks you create directly in the 
   <strong>Tasks</strong> tile.
  </div> 
  <h4>Task Tile</h4>
  <p>If a project has any related tasks, a Task Tile is displayed inside the project. The Task Tile shows the current status of the project. This is based on existing tasks inside the workflow and does not include any tasks that will generated in future as the workflow proceeds. The following information is visible in the task tile:</p> 
  <ul> 
   <li>Percentage of completed tasks<br /> </li> 
   <li>Percentage of active tasks</li> 
   <li>Percentage of overdue tasks</li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-135.png" />
  <h3>Viewing or Modifying the Tasks in a Project</h3>
  <p>Besides tracking progress, you may also want to view more information about the project or modify it.</p> 
  <h4>Task List</h4>
  <p>Click the ellipsis (...) in the Task tile to display the list of the tasks related to the project. The tasks are divided by parent workflows. The task details are displayed along with metadata such as due date, assignee, priority, and status.</p> 
  <img imageRotate="0" src="assets/chlimage_1-136.png" />
  <h4>Task Details</h4>
  <p>For more information on a particular task, in the Task List, tap/click the task and <strong>Task Details </strong>open.</p> 
  <img imageRotate="0" src="assets/chlimage_1-137.png" />
  <h3>Viewing and Modifying Task Comments</h3>
  <p>In Task details, you can edit or add comments. In addition all comments in a project are visible in the Comments area.</p> 
  <img imageRotate="0" src="assets/chlimage_1-138.png" />
  <h3>Adding Tasks</h3>
  <p>You can add new tasks to projects. These tasks then appear in the Tasks tile and are available in the Notifications inbox to perform actions on.</p> 
  <p>To add a task:</p> 
  <ol>
   <li><p>In the project, in the <strong>Tasks</strong> tile, tap/click the + icon. The <strong>Add Task </strong>window opens.</p> </li>
   <li><p>Enter information about the task. The title of the task and which group it is assigned to are mandatory. Additional information such as the content path, description, task priority, and due date are optional. In addition, you can select the <strong>Advanced</strong> tab to enter the name of the task, which is used to name the URL.</p> <img imageRotate="0" src="assets/chlimage_1-139.png" /></li>
   <li><p>Tap/click <strong>Create</strong>.</p> </li>
  </ol>
  <h2>Working with Tasks in the Inbox</h2>
  <p>Another way to access tasks is from the Inbox. From the inbox, you can open the content to implement the required changes. When done, you set the task status to Completed. Tasks also appear in your inbox when they are assigned to a user group that you belong to. In this case, any member of the group can perform the work and complete the task.</p> 
  <img imageRotate="0" src="assets/chlimage_1-140.png" />
  <p>The task status is also displayed on the Task Management page, where projects are managed. (See <a href="../../../sites/administering/using/task-manager.md">Track Content Changes Using Task Management</a>.)</p> 
  <p>To complete a task, select the task and click <strong>Complete</strong>. Add information to the task and then click <strong>Done</strong>. See <a href="../../../sites/authoring/using/inbox.md">Your Inbox</a> for more information.</p> 
  <img imageRotate="0" src="assets/chlimage_1-141.png" />
 </body>
</html>