<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="2017-12-01T19:06:37.725-0500" name="jcr:created" /> 
  <meta content="2017-10-31T16:32:39.377-0400" name="lastPublishExternalDate" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="This document describes the tasks required to back up and recover the EMC Documentum repository configured for your AEM forms environment." name="seoDescription" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7c57.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-1b40940a12905ce0596-7fcb.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7c76.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7c75.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7c6b.2" name="cq:gepId" /> 
  <meta content="2016-04-20T09:59:04.913-0400" name="firstPublishExternalDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2016-02-05T03:27:00.000-0500" name="sortDate" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="2016-02-05T03:27:00.000-0500" name="topicBrowsingSortDate" /> 
  <meta content="admin" name="contentOwner" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="admin" name="lr_creator" /> 
  <meta content="2018-04-03T09:09:24.042-0400" name="cq:lastReplicated" /> 
  <meta content="content_type:reference;geptopics:SG_AEMFORMS/categories/aem_forms_backup_and_recovery;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" /> 
  <meta content="92cffb9f-d15c-44de-9c7a-cba046f16aa4" name="jcr:predecessors" /> 
  <meta content="admin" name="lr_lastModifiedBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Backing up and recovering the EMC Documentum repository" name="jcr:title" /> 
  <meta content="2016-05-31T06:52:51.137-0400" name="acrolinxDate" /> 
  <meta content="2016-02-05T03:27:11.404-0500" name="lr_lastModified" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/forms/using/admin-help/backing-recovering-emc-documentum-repository.html" name="publishExternalURL" /> 
  <meta content="2017-10-31T16:32:39.377-0400" name="publishExternalDate" /> 
  <meta content="2018-04-26T04:25:36.962-0400" name="cq:lastModified" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="cf8f177f-e6ac-44d6-ab56-3d382ce93de2" name="jcr:uuid" /> 
  <meta content="Backing up and recovering the EMC Documentum repository" name="navTitle" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2018-04-26T04:25:36.961-0400" name="locHandOffDate" /> 
  <meta content="74" name="acrolinxSentences" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2093" name="acrolinxWords" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/backing_recovering_emc_documentum_repository_admin_5e12de0b318c6865_2257_report.xml" name="acrolinxReportURL" /> 
 </head> 
 <body>  
  <p>This section describes the tasks required to back up and recover the EMC Documentum repository configured for your AEM forms environment.</p> 
  <note> 
   <p>These instructions assume that AEM forms with Connectors for ECM and EMC Documentum Content Server are installed and configured as required.</p> 
  </note> 
  <p>For both the backup and restore processes, there are two main tasks: </p> 
  <ul> 
   <li><p>Backing up (or restoring) the AEM forms environment.</p></li> 
   <li><p>Backing up (or restoring) the EMC Documentum Content Server.</p></li> 
  </ul> 
  <note> 
   <p>Back up your AEM forms data before you back up the EMC Documentum system, and subsequently restore the EMC Documentum system before you restore the AEM forms environment.</p> 
  </note> 
  <h2 id="software_requirements">Software requirements</h2> 
  <p></p> 
  <p>To perform the necessary backup tasks on your EMC Documentum Content Server, purchase an appropriate third-party utility such as EMC NetWorker from EMC or CYA SmartRecovery for EMC Documentum from CYA. The following instructions describe the steps for using EMC NetWorker Module version 7.2.2.</p> 
  <p>You need the following EMC NetWorker modules:</p> 
  <ul> 
   <li><p>NetWorker Module </p></li> 
   <li><p>NetWorker Configuration Wizard</p></li> 
   <li><p>NetWorker Device Configuration Wizard</p></li> 
   <li><p>NetWorker Module for the database type used by your Content Server</p></li> 
   <li><p>NetWorker Module for Documentum</p></li> 
  </ul> 
  <h2 id="preparing_the_emc_document_content_server_for_backup_and_recovery">Preparing the EMC Document Content Server for backup and recovery</h2> 
  <p></p> 
  <p>This section describes installing and configuring the EMC NetWorker software on the Content Server.</p> 
  <p><strong>Prepare the EMC Documentum server for backup</strong></p> 
  <ol> 
   <li><p>On the EMC Documentum Content Server, install the EMC NetWorker modules, accepting all defaults.</p><p>During the installation processes, you are prompted to enter the server name of the Content Server computer as the <i>NetWorker Server Name</i>. When installing the EMC NetWorker Module for your database, choose a "Complete" installation.</p></li> 
   <li><p>Using the sample content below, create a configuration file named <i>nsrnmd_win.cfg</i> and save it to an accessible location on the Content Server. This file will be called by the backup and restore commands. </p><p>The following text contains formatting characters for line breaks. If you copy this text to a location outside this document, copy a portion at a time and remove the formatting characters when you paste it to the new location.</p> 
    <codeblock gutter="true" class="syntax as3">
       ################################################&amp;nbsp;!!discoiqbr!! #&amp;nbsp;NetWorker&amp;nbsp;Module&amp;nbsp;for&amp;nbsp;Documentum&amp;nbsp;v1.2&amp;nbsp;nsrnmd_win.cfg&amp;nbsp;D5.3+&amp;nbsp;example&amp;nbsp;with&amp;nbsp;!!discoiqbr!! #&amp;nbsp;typical&amp;nbsp;set&amp;nbsp;of&amp;nbsp;working&amp;nbsp;parameters.&amp;nbsp;&amp;nbsp;THIS&amp;nbsp;FILE&amp;nbsp;MUST&amp;nbsp;BE&amp;nbsp;SITE-CUSTOMISED.&amp;nbsp;!!discoiqbr!! #&amp;nbsp;!!discoiqbr!! #&amp;nbsp;Parameters&amp;nbsp;not&amp;nbsp;shown&amp;nbsp;can&amp;nbsp;be&amp;nbsp;set&amp;nbsp;in&amp;nbsp;this&amp;nbsp;file&amp;nbsp;(as&amp;nbsp;per&amp;nbsp;site&amp;nbsp;customisation)&amp;nbsp;#or&amp;nbsp;from&amp;nbsp;the&amp;nbsp;command-line.&amp;nbsp;!!discoiqbr!! #&amp;nbsp;!!discoiqbr!! #&amp;nbsp;Please&amp;nbsp;refer&amp;nbsp;to&amp;nbsp;the&amp;nbsp;user&amp;nbsp;Guides&amp;nbsp;for&amp;nbsp;details&amp;nbsp;on&amp;nbsp;all&amp;nbsp;parameters,&amp;nbsp;including&amp;nbsp;&amp;nbsp;!!discoiqbr!! #&amp;nbsp;those&amp;nbsp;not&amp;nbsp;listed&amp;nbsp;below.&amp;nbsp;!!discoiqbr!! #&amp;nbsp;Note:&amp;nbsp;DCTM&amp;nbsp;environment&amp;nbsp;for&amp;nbsp;D6&amp;nbsp;is&amp;nbsp;slightly&amp;nbsp;different&amp;nbsp;from&amp;nbsp;D5,&amp;nbsp;refer&amp;nbsp;to&amp;nbsp;D6&amp;nbsp;!!discoiqbr!! #&amp;nbsp;Installation&amp;nbsp;Guide&amp;nbsp;to&amp;nbsp;update&amp;nbsp;the&amp;nbsp;values.&amp;nbsp;!!discoiqbr!! ################################################&amp;nbsp;!!discoiqbr!! #Can&amp;nbsp;get&amp;nbsp;values&amp;nbsp;for&amp;nbsp;most&amp;nbsp;of&amp;nbsp;below&amp;nbsp;from&amp;nbsp;doing&amp;nbsp;as&amp;nbsp;the&amp;nbsp;dctm&amp;nbsp;inst&amp;nbsp;owner:&amp;nbsp;cmd&gt;&amp;nbsp;set&amp;nbsp;DOCUMENTUM=C:\Documentum&amp;nbsp;!!discoiqbr!! DM_HOME=C:\Documentum\product\6.0&amp;nbsp;!!discoiqbr!! JAVA_HOME=C:\Progra~1\Documentum\java\1.5.0_12&amp;nbsp;!!discoiqbr!! JAVA_PATH=C:\Progra~1\Documentum\java\1.5.0_12\bin&amp;nbsp;!!discoiqbr!! PATH=C:\WINNT\system32;C:\WINNT;C:\WINNT\system32\WBEM;C:\Documentum\product\6.0\bin;C:\Documentum\fulltext\fast;C:\Documentum\product\6.0\fusion;C:\Program&amp;nbsp;Files\Documentum\Shared;C:\Program&amp;nbsp;Files\Legato\nsr\bin;C:\Program&amp;nbsp;Files\Microsoft&amp;nbsp;SQL&amp;nbsp;Server\80\Tools\Binn;C:\Program&amp;nbsp;Files\Microsoft&amp;nbsp;SQL&amp;nbsp;Server\90\DTS\Binn\;C:\Program&amp;nbsp;Files\Microsoft&amp;nbsp;SQL&amp;nbsp;Server\90\Tools\binn;C:\Program&amp;nbsp;Files\Microsoft&amp;nbsp;SQL&amp;nbsp;Server\90\Tools\Binn\VSShell\Common7\IDE;C:\Program&amp;nbsp;Files\Documentum\java\1.5.0_12\bin;C:\Documentum\config;C:\Documentum&amp;nbsp;!!discoiqbr!! #See&amp;nbsp;also&amp;nbsp;manifest&amp;nbsp;dctm.jar&amp;nbsp;file&amp;nbsp;for&amp;nbsp;class&amp;nbsp;path&amp;nbsp;locations&amp;nbsp;!!discoiqbr!! CLASSPATH=.;C:\Program&amp;nbsp;Files\Legato\nsr\bin;C:\Program&amp;nbsp;Files\Legato\nsr\bin\nsrnmdde.jar;C:\Program&amp;nbsp;Files\Documentum\java\1.5.0_12\lib\tools.jar;C:\Program&amp;nbsp;Files\Documentum\Shared\dfc.jar;C:\Program&amp;nbsp;Files\Documentum\Shared\aspectjrt.jar;C:\Program&amp;nbsp;Files\Documentum\dctm.jar;C:\Program&amp;nbsp;Files\Documentum\Shared\workflow.jar;C:\Program&amp;nbsp;Files\Documentum\Shared\log4j.jar;C:\Program&amp;nbsp;Files\Documentum\java\1.5.0_12\lib\dt.jar;C:\Documentum\config&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! ################################################&amp;nbsp;!!discoiqbr!! #If&amp;nbsp;not&amp;nbsp;using&amp;nbsp;nsrnmdsv&amp;nbsp;-m&amp;nbsp;ALL|DB|DB_LOG|FTI|FTI_ALL|ICF|SA|SA_ALL,&amp;nbsp;set&amp;nbsp;#for&amp;nbsp;backup&amp;nbsp;!!discoiqbr!! NMD_SCOPE=ALL&amp;nbsp;!!discoiqbr!! #Mandatory&amp;nbsp;when&amp;nbsp;scope&amp;nbsp;(backup&amp;nbsp;or&amp;nbsp;restore)&amp;nbsp;is&amp;nbsp;FTI/SA&amp;nbsp;without&amp;nbsp;-a&amp;nbsp;option&amp;nbsp;!!discoiqbr!! #NMD_OBJECT_NAME=filestore_01&amp;nbsp;!!discoiqbr!! ################################################&amp;nbsp;!!discoiqbr!! NMDDE_DM_DOCBASE=Docbase&amp;nbsp;!!discoiqbr!! NMDDE_DM_USER=Administrator&amp;nbsp;!!discoiqbr!! #NMDDE_DM_PASSWD&amp;nbsp;must&amp;nbsp;be&amp;nbsp;set&amp;nbsp;via&amp;nbsp;running:&amp;nbsp;nsrnmdsv&amp;nbsp;-f&amp;nbsp;&lt;nmdcfg&gt;&amp;nbsp;-P&amp;nbsp;&lt;pwd&gt;.&amp;nbsp;!!discoiqbr!! ################################################&amp;nbsp;!!discoiqbr!! #DB&amp;nbsp;related&amp;nbsp;hooks&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;arbitrary&amp;nbsp;scripts:&amp;nbsp;!!discoiqbr!! #Set&amp;nbsp;if&amp;nbsp;DB&amp;nbsp;is&amp;nbsp;on&amp;nbsp;a&amp;nbsp;remote&amp;nbsp;host&amp;nbsp;!!discoiqbr!! #NMD_DB_HOST=dbhost&amp;nbsp;!!discoiqbr!! #Pure&amp;nbsp;basename&amp;nbsp;implies&amp;nbsp;remote&amp;nbsp;host&amp;nbsp;execution;&amp;nbsp;absolute&amp;nbsp;path&amp;nbsp;...&amp;nbsp;local&amp;nbsp;!!discoiqbr!! #execution&amp;nbsp;as&amp;nbsp;in&amp;nbsp;NMD&amp;nbsp;v1.0.&amp;nbsp;!!discoiqbr!! #&amp;nbsp;!!discoiqbr!! #Remote&amp;nbsp;execution&amp;nbsp;requires&amp;nbsp;script&amp;nbsp;be&amp;nbsp;put&amp;nbsp;in&amp;nbsp;remote&amp;nbsp;nsrexecd&amp;nbsp;bin&amp;nbsp;directory&amp;nbsp;!!discoiqbr!! #and&amp;nbsp;D5.3+&amp;nbsp;host&amp;nbsp;be&amp;nbsp;added&amp;nbsp;to&amp;nbsp;remote&amp;nbsp;nsr\res\servers&amp;nbsp;file&amp;nbsp;w/&amp;nbsp;nsrexecd&amp;nbsp;recycled&amp;nbsp;!!discoiqbr!! #&amp;nbsp;!!discoiqbr!! #Refer&amp;nbsp;to&amp;nbsp;user&amp;nbsp;Guides&amp;nbsp;for&amp;nbsp;sample&amp;nbsp;script&amp;nbsp;code.&amp;nbsp;!!discoiqbr!! NMD_DB_FULL_BACKUP_CMD=C:\DocumentumBackup\Scripts\nsrnmddbf.bat&amp;nbsp;!!discoiqbr!! NMD_DB_LOG_BACKUP_CMD=C:\DocumentumBackup\Scripts\nsrnmddbl.bat&amp;nbsp;!!discoiqbr!! NMD_DB_INCR_BACKUP_CMD=C:\DocumentumBackup\Scripts\nsrnmddbi.bat&amp;nbsp;!!discoiqbr!! ################################################&amp;nbsp;!!discoiqbr!! #For&amp;nbsp;D5.3+&amp;nbsp;only:&amp;nbsp;NMD_FTI_INCLUDED,&amp;nbsp;NMD_FTI_HOST,&amp;nbsp;NMD_FTI_USER,&amp;nbsp;!!discoiqbr!! #NMD_FTI_PASSWD&amp;nbsp;&amp;&amp;nbsp;NMD_FTI_SUBDIRS.&amp;nbsp;!!discoiqbr!! #Optional&amp;nbsp;for&amp;nbsp;remote&amp;nbsp;D5.3+&amp;nbsp;FTI&amp;nbsp;server&amp;nbsp;!!discoiqbr!! NMD_FTI_INCLUDED=no&amp;nbsp;!!discoiqbr!! #NMD_FTI_HOST=ftihost&amp;nbsp;!!discoiqbr!! #Recommended&amp;nbsp;for&amp;nbsp;D5.3+&amp;nbsp;FTI&amp;nbsp;server&amp;nbsp;quiesce/unquiesce&amp;nbsp;!!discoiqbr!! #NMD_FTI_USER=ftiadmin&amp;nbsp;!!discoiqbr!! #The&amp;nbsp;index&amp;nbsp;name:&amp;nbsp;optional&amp;nbsp;for&amp;nbsp;D5.3+&amp;nbsp;FTI&amp;nbsp;server,&amp;nbsp;used&amp;nbsp;with&amp;nbsp;-M&amp;nbsp;FTI_ALL&amp;nbsp;or&amp;nbsp;!!discoiqbr!! #-M&amp;nbsp;ALL&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! #NMD_FTI_NAME=rep_name_ftindex_01&amp;nbsp;!!discoiqbr!! #Recommended&amp;nbsp;for&amp;nbsp;D5.3+&amp;nbsp;FTI&amp;nbsp;server&amp;nbsp;quiesce/unquiesce&amp;nbsp;!!discoiqbr!! #NMDDE_FTI_PASSWD&amp;nbsp;must&amp;nbsp;be&amp;nbsp;set&amp;nbsp;via&amp;nbsp;running:&amp;nbsp;nsrnmdsv&amp;nbsp;-f&amp;nbsp;&lt;nmdcfg&gt;&amp;nbsp;-P&amp;nbsp;&lt;pwd&gt;&amp;nbsp;!!discoiqbr!! #-M&amp;nbsp;FTI.&amp;nbsp;!!discoiqbr!! #Pure&amp;nbsp;basename&amp;nbsp;implies&amp;nbsp;remote&amp;nbsp;host&amp;nbsp;execution;&amp;nbsp;absolute&amp;nbsp;path&amp;nbsp;...&amp;nbsp;local&amp;nbsp;execution&amp;nbsp;!!discoiqbr!! #as&amp;nbsp;in&amp;nbsp;NMD&amp;nbsp;v1.0.&amp;nbsp;!!discoiqbr!! #&amp;nbsp;!!discoiqbr!! #Remote&amp;nbsp;execution&amp;nbsp;requires&amp;nbsp;script&amp;nbsp;be&amp;nbsp;put&amp;nbsp;in&amp;nbsp;remote&amp;nbsp;nsrexecd&amp;nbsp;bin&amp;nbsp;directory&amp;nbsp;!!discoiqbr!! #and&amp;nbsp;D5.3+&amp;nbsp;host&amp;nbsp;be&amp;nbsp;added&amp;nbsp;to&amp;nbsp;remote&amp;nbsp;nsr\res\servers&amp;nbsp;file&amp;nbsp;w/&amp;nbsp;nsrexecd&amp;nbsp;&amp;nbsp;!!discoiqbr!! #recycled.&amp;nbsp;!!discoiqbr!! #&amp;nbsp;!!discoiqbr!! #See&amp;nbsp;example&amp;nbsp;nsrnmdfti*.bat&amp;nbsp;examples.&amp;nbsp;!!discoiqbr!! #&amp;nbsp;!!discoiqbr!! #Mandatory&amp;nbsp;for&amp;nbsp;D5.3+&amp;nbsp;!!discoiqbr!! #NMD_BACKUP_FTI_QUIESCE=nsrnmdftiq.bat&amp;nbsp;!!discoiqbr!! #NMD_BACKUP_FTI_UNQUIESCE=nsrnmdftiu.bat&amp;nbsp;!!discoiqbr!! #Used&amp;nbsp;for&amp;nbsp;D5.3+&amp;nbsp;to&amp;nbsp;get&amp;nbsp;InstallProfile.xml&amp;nbsp;FTI&amp;nbsp;file&amp;nbsp;in&amp;nbsp;multinode&amp;nbsp;!!discoiqbr!! #discovery.&amp;nbsp;!!discoiqbr!! #Optional,&amp;nbsp;if&amp;nbsp;not&amp;nbsp;specified,&amp;nbsp;will&amp;nbsp;treat&amp;nbsp;as&amp;nbsp;single-node&amp;nbsp;FTI.&amp;nbsp;!!discoiqbr!! #NMD_FTI_GET_INSTPROF=nsrnmdfti_instprof.bat&amp;nbsp;!!discoiqbr!! #Mandatory&amp;nbsp;for&amp;nbsp;D5.3+.&amp;nbsp;No&amp;nbsp;spaces&amp;nbsp;in&amp;nbsp;paths&amp;nbsp;or&amp;nbsp;around&amp;nbsp;comma&amp;nbsp;separators.&amp;nbsp;!!discoiqbr!! #For&amp;nbsp;remote&amp;nbsp;FTI,&amp;nbsp;paths&amp;nbsp;must&amp;nbsp;be&amp;nbsp;valid&amp;nbsp;at&amp;nbsp;the&amp;nbsp;FTI&amp;nbsp;host.&amp;nbsp;!!discoiqbr!! #NMD_FTI_SUBDIRS=F:\Documentum_idx\data\fulltext\fixml,F:\Documentum_idx&amp;nbsp;!!discoiqbr!! #\data\fulltext\index&amp;nbsp;!!discoiqbr!! ################################################&amp;nbsp;!!discoiqbr!! #Mandatory.&amp;nbsp;No&amp;nbsp;spaces&amp;nbsp;in&amp;nbsp;paths&amp;nbsp;or&amp;nbsp;before&amp;nbsp;comma&amp;nbsp;!!discoiqbr!! #separators&amp;nbsp;in&amp;nbsp;NMD_ICF_SUBDIRS_xxx:&amp;nbsp;!!discoiqbr!! #NMD_ICF_INCLUDED=yes&amp;nbsp;!!discoiqbr!! #NMD_ICF_SUBDIRS=C:\Documentum\dba,C:\Documentum\product\5.3&amp;nbsp;!!discoiqbr!! ################################################&amp;nbsp;!!discoiqbr!! NMD_FILEREPORT_INCLUDED=yes&amp;nbsp;!!discoiqbr!! NMDDE_METADATA_OUTPUT_DEST=C:\docbase_freports\&amp;nbsp;!!discoiqbr!! ################################################&amp;nbsp;!!discoiqbr!! #Other&amp;nbsp;misc&amp;nbsp;recommended&amp;nbsp;NMD_xxx&amp;nbsp;parameters&amp;nbsp;!!discoiqbr!! #Recommended&amp;nbsp;to&amp;nbsp;get&amp;nbsp;more&amp;nbsp;meaningful&amp;nbsp;saveset&amp;nbsp;names&amp;nbsp;!!discoiqbr!! NMD_USE_DEFAULT_SAVESET_NAMES=yes&amp;nbsp;!!discoiqbr!! #Use&amp;nbsp;following&amp;nbsp;to&amp;nbsp;skip&amp;nbsp;unwanted&amp;nbsp;ICF,&amp;nbsp;FTI&amp;nbsp;and&amp;nbsp;non-SnapImage&amp;nbsp;SA&amp;nbsp;dirs/files.&amp;nbsp;!!discoiqbr!! #For&amp;nbsp;example,&amp;nbsp;"&lt;&lt;/&gt;&gt;&amp;nbsp;+skip:&amp;nbsp;dm_ftwork_dir"&amp;nbsp;line&amp;nbsp;will&amp;nbsp;skip&amp;nbsp;non-data&amp;nbsp;!!discoiqbr!! #files.&amp;nbsp;!!discoiqbr!! #&amp;nbsp;!!discoiqbr!! #The&amp;nbsp;path&amp;nbsp;will&amp;nbsp;be&amp;nbsp;the&amp;nbsp;same&amp;nbsp;and&amp;nbsp;must&amp;nbsp;exist&amp;nbsp;on&amp;nbsp;D5.3+,&amp;nbsp;remote&amp;nbsp;FTI&amp;nbsp;host,&amp;nbsp;and&amp;nbsp;!!discoiqbr!! #RCS&amp;nbsp;hosts&amp;nbsp;correspondingly&amp;nbsp;if&amp;nbsp;used.&amp;nbsp;!!discoiqbr!! #NMD_DIRECTIVES_FILE=E:\Program&amp;nbsp;Files\Legato\nsr\res\nsrnmddirectives.txt&amp;nbsp;!!discoiqbr!! #For&amp;nbsp;non-SnapImage&amp;nbsp;SA&amp;nbsp;backup&amp;nbsp;!!discoiqbr!! #NMD_SA_FULL_NUM_SAVESET=16&amp;nbsp;!!discoiqbr!! #NMD_SA_INCR_NUM_SAVESET=4&amp;nbsp;!!discoiqbr!! #NMD_USE_SNAPIMAGE=yes&amp;nbsp;!!discoiqbr!! ################################################&amp;nbsp;!!discoiqbr!! #&amp;nbsp;DSA&amp;nbsp;setup&amp;nbsp;!!discoiqbr!! ################################################&amp;nbsp;!!discoiqbr!! #&amp;nbsp;Name&amp;nbsp;of&amp;nbsp;the&amp;nbsp;config&amp;nbsp;file&amp;nbsp;at&amp;nbsp;the&amp;nbsp;remote&amp;nbsp;sites;&amp;nbsp;!!discoiqbr!! #&amp;nbsp;Mandatory,&amp;nbsp;listed&amp;nbsp;in&amp;nbsp;the&amp;nbsp;config&amp;nbsp;file&amp;nbsp;at&amp;nbsp;the&amp;nbsp;primary&amp;nbsp;host.&amp;nbsp;!!discoiqbr!! #&amp;nbsp;(if&amp;nbsp;skipped,&amp;nbsp;backup&amp;nbsp;is&amp;nbsp;treated&amp;nbsp;as&amp;nbsp;local)&amp;nbsp;!!discoiqbr!! #&amp;nbsp;NMD_RCS_CFG_FILE=rep_name_rcs.cfg&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! #&amp;nbsp;SA-host&amp;nbsp;mapping&amp;nbsp;add,&amp;nbsp;optional,&amp;nbsp;will&amp;nbsp;override&amp;nbsp;far-store&amp;nbsp;list&amp;nbsp;info.&amp;nbsp;!!discoiqbr!! #&amp;nbsp;No&amp;nbsp;space&amp;nbsp;around&amp;nbsp;comma.&amp;nbsp;!!discoiqbr!! #&amp;nbsp;NMD_HOST_SAS_MAP=host01,sa_01,sa_02&amp;nbsp;!!discoiqbr!! #&amp;nbsp;NMD_HOST_SAS_MAP=host02,sa_03&amp;nbsp;!!discoiqbr!! ################################################&amp;nbsp;!!discoiqbr!! NSR_SERVER=con-dctm&amp;nbsp;!!discoiqbr!! #NSR_CLIENT=d5svrhost&amp;nbsp;!!discoiqbr!! NSR_GROUP=Default&amp;nbsp;!!discoiqbr!! NSR_DATA_VOLUME_POOL=Default&amp;nbsp;!!discoiqbr!! #NSR_SNAPIMAGE_DATA_VOLUME_POOL=Default&amp;nbsp;!!discoiqbr!! #Relocation&amp;nbsp;dir&amp;nbsp;will&amp;nbsp;be&amp;nbsp;the&amp;nbsp;same&amp;nbsp;on&amp;nbsp;D5+&amp;nbsp;and&amp;nbsp;remote&amp;nbsp;FTI/SA&amp;nbsp;hosts.&amp;nbsp;!!discoiqbr!! NSR_RELOCATION=C:\reloc&amp;nbsp;!!discoiqbr!! #NSR_PARALLELISM=16&amp;nbsp;!!discoiqbr!! NSR_DEBUG_FILE=C:\Program&amp;nbsp;Files\Legato\nsr\applogs\nmd.log&amp;nbsp;!!discoiqbr!! NSR_DEBUG_LEVEL=9&amp;nbsp;!!discoiqbr!! ################################################&amp;nbsp;!!discoiqbr!! NMDDE_DM_PASSWD=XAtup9pl 
    </codeblock><p>Keep the configuration file password field <span class="code">NMDDE_DM_PASSWD</span> blank. You will set the password in the next step.</p></li> 
   <li><p>Set the configuration file password as follows:</p> 
    <ul> 
     <li><p>Open a command prompt, and change to <i>[NetWorker_root]</i>\Legato\nsr\bin.</p></li> 
     <li><p>Run the following command: <span class="code">-nsrnmdsv.exe -f </span><i>&amp;lt;path_to_cfg_file&amp;gt; -P &amp;lt;password&amp;gt;</i></p></li> 
    </ul></li> 
   <li><p>Create the executable batch (.bat) files that are used to back up the database. (See the NetWorker documentation.) Set the details in the batch files according to your installation.</p> 
    <ul> 
     <li><p>Full database backup (nsrnmddbf.bat):</p></li> 
     <li><p>Incremental database backup (nsrnmddbi.bat):</p></li> 
     <li><p>Database log backup (nsrnmddbl.bat):</p><p>Where:</p><p><span class="code">[NetWorker_database_module_root]</span> is the installation directory of the NetWorker module. For example, the default installation directory for NetWorker Module for SQL Server is C:\Program Files\Legato\nsr\bin\nsrsqlsv.</p><p><span class="code">NetWorker_Server_Name</span> is the server that NetWorker is installed on.</p><p><span class="code">username</span> &amp; <span class="code">password</span> are the user name and password of the database administrator user.</p><p><span class="code">database_name</span> is the name of the database to back up.</p></li> 
    </ul></li> 
  </ol> 
  <p><strong>Create a backup device</strong></p> 
  <ol> 
   <li><p>Create a new directory on the EMC Documentum server and share the folder by giving full rights to all users.</p></li> 
   <li><p>Start EMC NetWorker Administrator and click Media Management &amp;gt; Devices.</p></li> 
   <li><p>Right-click Devices and select Create. </p></li> 
   <li><p>Enter the following values and click OK:</p><p><strong>Name:</strong> The full path of the shared directory</p></li> 
   <li><p>Right-click the new device and select Operations.</p></li> 
   <li><p>Click Label, enter a name, click OK, and then click Mount. </p></li> 
  </ol> 
  <p>A device is added to which the backed up files will be saved. You can add multiple devices of different formats.</p> 
  <h2 id="back_up_the_emc_documentum_content_server">Back up the EMC Documentum Content Server</h2> 
  <p></p> 
  <p>Perform the following tasks after you complete a full backup of your AEM forms data. (See <a href="../../../forms/using/admin-help/backing-aem-forms-data.md#backing-up-the-aem-forms-data">Backing up the AEM forms data</a>.)</p> 
  <note> 
   <p>The command scripts require the full path to the nsrnmd_win.cfg file that you created in <a href="backing-recovering-emc-documentum-repository#preparing_the_emc_document_content_server_for_backup_and_recovery">Preparing the EMC Document Content Server for backup and recovery</a>.</p> 
  </note> 
  <ol> 
   <li><p>Open a command prompt, and change to <i>[NetWorker_root]</i>\Legato\nsr\bin.</p></li> 
   <li><p>Run the following command: </p> 
    <codeblock gutter="true" class="syntax as3">
       -&amp;nbsp;nsrnmdsv.exe&amp;nbsp;-f&amp;nbsp;&lt;path_to_cfg_file&gt; 
    </codeblock></li> 
  </ol> 
  <h2 id="restore_the_emc_documentum_content_server">Restore the EMC Documentum Content Server</h2> 
  <p></p> 
  <p>Perform the following tasks before you restore your AEM forms data. (See <a href="../../../forms/using/admin-help/recovering-aem-forms-data.md#recovering-the-aem-forms-data">Recovering the AEM forms data</a>.)</p> 
  <note> 
   <p>The command scripts require the full path to the nsrnmd_win.cfg file that you created in <a href="backing-recovering-emc-documentum-repository#preparing_the_emc_document_content_server_for_backup_and_recovery">Preparing the EMC Document Content Server for backup and recovery</a>.</p> 
  </note> 
  <ol> 
   <li><p>Stop the Docbase service that you are restoring.</p></li> 
   <li><p>Start the NetWorker User utility for your database module (for example, <i>NetWorker User for SQL Server</i>). </p></li> 
   <li><p>Click the Restore tool and then select Normal. </p></li> 
   <li><p>On the left side of the screen, select the database for your Docbase and click the Start button on the toolbar.</p></li> 
   <li><p>When the database is restored, restart the Docbase service.</p></li> 
   <li><p>Open a command prompt and change to <i>[NetWorker_root]</i>\Legato\nsr\bin</p></li> 
   <li><p>Run the following command: </p> 
    <codeblock gutter="true" class="syntax as3">
       -&amp;nbsp;nsrnmdrs.exe&amp;nbsp;-B&amp;nbsp;&lt;docbase_name&gt;&amp;nbsp;-f&amp;nbsp;&lt;path_to_cfg_file&gt;&amp;nbsp;-C&amp;nbsp;SA 
    </codeblock></li> 
  </ol> 
 </body> 
</html>