<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-03-13T09:03:37.259-0400" name="jcr:created" /> 
  <meta content="2018-07-09T08:28:09.321-0400" name="publishExternalDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2016-09-19T09:13:44.458-0400" name="lr_lastModified" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-07-09T08:28:09.358-0400" name="cq:lastReplicated" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/admin-help/converting-files-using-pdf-generator.html" name="publishExternalURL" /> 
  <meta content="Learn how to convert files using PDF Generator." name="seoDescription" /> 
  <meta content="admin" name="lr_lastModifiedBy" /> 
  <meta content="Converting files using PDF Generator" name="navTitle" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="khsingh" name="cq:lastReplicatedBy" /> 
  <meta content="Converting files using PDF Generator" name="jcr:title" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="08798c34-c7b6-4b9a-b1be-b1c8f842dad7" name="jcr:predecessors" /> 
  <meta content="2018-07-09T08:28:09.327-0400" name="cq:lastModified" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="content_type:reference;geptopics:SG_AEMFORMS/categories/working_with_pdf_generator;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" /> 
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2018-04-26T04:24:04.151-0400" name="locHandOffDate" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/working_with_pdf_generator;/content/help/en/experience-manager/6-4/forms/morehelp/working_with_pdf_generator" name="moreHelpPaths" /> 
  <meta content="f27c6d1b-3c25-41f5-ac61-72e974ac8ef5" name="jcr:uuid" /> 
  <meta content="2018-07-09T08:28:09.321-0400" name="lastPublishExternalDate" /> 
  <meta content="2016-09-20T07:54:09.810-0400" name="firstPublishExternalDate" /> 
  <meta content="admin" name="contentOwner" /> 
  <meta content="admin" name="lr_creator" /> 
  <meta content="2016-09-19T09:13:00.000-0400" name="sortDate" /> 
  <meta content="khsingh" name="cq:lastModifiedBy" /> 
  <meta content="2016-09-19T09:13:00.000-0400" name="topicBrowsingSortDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7e8c.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7e06.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7e01.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7e04.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7e03.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-71590aba12905cdf53a-7f7f.2" name="cq:gepId" /> 
 </head> 
 <body> 
  <p>You can use the PDF Generator web pages to convert files.</p> 
  <h2 id="create_a_pdf_file">Create a PDF file</h2> 
  <p></p> 
  <ol> 
   <li><p>In administration console, click Services &amp;gt; PDF Generator &amp;gt; Create PDF.</p></li> 
   <li><p>Click Browse to find and select the file. </p> 
    <note> 
     <p>PDF Generator is able to automatically detect the file type of .doc, .xls, .ppt, and .rtf files, even when the file name is missing the file extension. This feature does not work with .docx, .xlsx, and .pptx files.</p> 
    </note></li> 
   <li><p>Under Configuration Settings, select Use Custom Settings or Upload Settings File.</p> 
    <ul> 
     <li><p>If you are using custom settings, select an Adobe PDF setting, security setting, and file type setting and specify a time out.</p><p>The Adobe PDF settings are applicable only to PS-to-PDF, EPS-to-PDF, PRN-to-PDF, Image-to-PDF with OCR on, and Native-to-PDF conversions. The time-out setting specifies the maximum time the conversion takes to complete. The default is 270 seconds. These settings are not used during Image-to-PDF and OpenOffice-to-PDF conversions.</p></li> 
     <li><p>If you are uploading a settings file, type its path and name in the box, or click Browse to find and select the file.</p></li> 
    </ul></li> 
   <li><p>(Optional) Under XMP Metadata File, type the path and name of the XMP file, or click Browse to find and select the file. An XMP file can be used to include standard metadata information. (See <a href="converting-files-using-pdf-generator#about_xmp_files">About XMP files</a>.)</p></li> 
   <li><p>Click Create. When the file is created, a link to it appears. If an error occurs during conversion, a warning appears. If you are creating a Postscript file, the warning also contains a link to the log file.</p></li> 
   <li><p>Click the link for the PDF file. The file opens in Acrobat.</p></li> 
  </ol> 
  <h3 id="about_xmp_files">About XMP files</h3> 
  <p></p> 
  <p>PDF documents that PDF Generator creates in Acrobat 5.0 or later contain document metadata in XML format. <em>Metadata</em> includes information about the document and its contents, such as author's name, keywords, and copyright information that search utilities can use.</p> 
  <p>The document metadata contains (but is not limited to) information that also appears on the Description tab of the Document Properties dialog box in Acrobat. Changes that are made on the Description tab are reflected in the document metadata. Document metadata can be extended and modified by using third-party products.</p> 
  <p>Adobe Extensible Metadata Platform (XMP) provides Adobe applications with a common XML framework that standardizes the creation, processing, and interchange of document metadata across publishing workflows. You can save and import the document metadata XML source code in XMP format, making it easy to share metadata among various documents. For more information about XMP files, see <a href="http://www.adobe.com/products/xmp/">Extensible Metadata Platform (XMP)</a> and <a href="http://www.adobe.com/devnet/xmp.html" target="_blank">Adobe XMP Developer Center</a>.</p> 
  <p>You can create XMP files in Acrobat.</p> 
  <h2 id="convert_an_html_file_or_zip_file_to_pdf">Convert an HTML file or ZIP file to PDF</h2> 
  <p></p> 
  <p>You can use PDF Generator to convert the following types of files to Adobe PDF:</p> 
  <ul> 
   <li><p>HTML files, which you can convert by uploading an HTML file or by specifying the URL of a web page or website. </p></li> 
   <li><p>Archived files (ZIP), which can contain HTML files, image files, or both. </p></li> 
  </ul> 
  <p>If the ZIP file contains more than one HTML file at the lowest level of its folder hierarchy, the ZIP file must also contain an index.htm or index.html file.</p> 
  <note> 
   <p>The HTML to PDF feature requires certain fonts in the system font directory. On Linux, Solaris, and AIX systems, the system font directory must contain the Courier font. On Windows systems, the system font directory must contain Times New Roman. </p> 
  </note> 
  <note> 
   <p>To upload a file from the local file system, use the Upload File option on the HTML to PDF page.</p> 
  </note> 
  <ol> 
   <li><p>In administration console, click Services &amp;gt; PDF Generator &amp;gt; HTML to PDF.</p></li> 
   <li><p>Specify the file to convert by doing one of the following tasks:</p> 
    <ul> 
     <li><p>In Upload File, type the path and filename of the HTML file or ZIP file, or click Browse to locate and select it.</p></li> 
     <li><p>In the Specify URL box, type the URL of the page or website to convert. </p></li> 
    </ul></li> 
   <li><p>Specify the configuration settings:</p> 
    <ul> 
     <li><p>To use custom settings, select Use Custom Settings, specify the security and file type settings, and specify a time-out value. The default value is 270 seconds.</p></li> 
     <li><p>To use an existing settings file, select Upload Settings File and click Browse to go to the file location.</p></li> 
    </ul></li> 
   <li><p>To upload an XMP file, click Browse and go to the file location. An XMP file can be used to include standard metadata information. (See <a href="converting-files-using-pdf-generator#about_xmp_files">About XMP files</a>.)</p></li> 
   <li><p>Click Create. When the file is created, a link to the PDF file appears.</p></li> 
   <li><p>Click the link to view the PDF document in Acrobat.</p></li> 
  </ol> 
  <h2 id="export_a_pdf_file_to_another_file_format_windows_only">Export a PDF file to another file format (Windows Only)</h2> 
  <p></p> 
  <p>You can export PDF files to various file formats, as described in the Generate PDF Service chapter of <a href="http://www.adobe.com/go/learn_aemforms_services_63">Services Reference</a>.</p> 
  <ol> 
   <li><p>In administration console, click Services &amp;gt; PDF Generator &amp;gt; Export PDF.</p></li> 
   <li><p>Click Browse to locate the PDF file to export.</p></li> 
   <li><p>In the Export PDF file to list, select the format to export the PDF file to.</p></li> 
   <li><p>In the Specify A Timeout box, enter the time to wait before the application times out. The default value is 270 seconds. </p><p>The Conversion Time that is displayed when the file is converted may be larger than the value you specify here. The Conversion Time includes the time spent waiting for the thread or process, time taken to convert the file, and the time taken by the fallback converter (if applicable). time. The Specify a Timeout value is just the time taken to convert the file.</p></li> 
   <li><p> (Optional) In the <strong>Specify custom Preflight profile</strong> option, click Browse, and select a <a href="/content/help/en/acrobat/using/preflight-profiles-acrobat-pro" target="_blank">custom Preflight profile</a>. Preflight profiles are only used while converting documents to PDF archive (PDF/A) format. </p> </li> 
   <li><p>Click Export. When the conversion is complete, a link to the exported file appears.</p></li> 
   <li><p>Click the link to view the converted file.</p></li> 
  </ol> 
  <h2 id="optimize_a_pdf">Optimize a PDF (Windows Only)</h2> 
  <p>PDF Generator supports reducing the size of PDF files. </p> 
  <note> 
   <p>Optimizing a digitally signed document removes and invalidates the digital signatures. </p> 
  </note> 
  <ol> 
   <li><p>In administration console, click Services &amp;gt; PDF Generator &amp;gt; Optimize PDF.</p></li> 
   <li><p>Click Browse to locate the PDF file to optimize.</p></li> 
   <li><p>Specify the configuration settings:</p> 
    <ul> 
     <li><p>To use custom settings, select Use Custom Settings, specify the file type settings, and specify a time-out value. The default value is 270 seconds.</p></li> 
     <li><p>To use an existing settings file, select Upload Settings File and click Browse to go to the file location. </p></li> 
    </ul></li> 
   <li><p>Click Create.</p></li> 
  </ol> 
 </body> 
</html>