<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Learn how to fine-tune Health Monitor performance" name="seoDescription" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2016-05-31T07:00:14.625-0400" name="acrolinxDate" /> 
  <meta content="2017-10-31T16:32:14.265-0400" name="publishExternalDate" /> 
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2018-04-26T04:23:38.539-0400" name="cq:lastModified" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2016-02-05T03:27:00.000-0500" name="sortDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2018-04-03T09:10:06.957-0400" name="cq:lastReplicated" /> 
  <meta content="ab78f1c8-1a38-4b54-a855-b715b5fb83b7" name="jcr:predecessors" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="content_type:reference;geptopics:SG_AEMFORMS/categories/health_monitor;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="3436d65f-bb94-4505-866f-4a5845f89933" name="jcr:uuid" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-04-26T04:23:38.538-0400" name="locHandOffDate" /> 
  <meta content="admin" name="lr_lastModifiedBy" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="27" name="acrolinxSentences" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2016-02-05T03:27:24.446-0500" name="lr_lastModified" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/forms/using/admin-help/fine-tuning-health-monitor-performance.html" name="publishExternalURL" /> 
  <meta content="Fine-tuning Health Monitor performance" name="jcr:title" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/fine_tuning_health_monitor_performance_admin_5e12de0b318c6865_2323_report.xml" name="acrolinxReportURL" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="Fine-tuning Health Monitor performance" name="navTitle" /> 
  <meta content="2017-10-31T16:32:14.265-0400" name="lastPublishExternalDate" /> 
  <meta content="2017-12-01T19:06:16.832-0500" name="jcr:created" /> 
  <meta content="AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7cbf.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-309733be12905ce0150-7fe5.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-309733be12905ce0150-7ff1.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-309733be12905ce0150-7fef.2" name="cq:gepId" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="admin" name="lr_creator" /> 
  <meta content="admin" name="contentOwner" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="413" name="acrolinxWords" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2016-02-05T03:27:00.000-0500" name="topicBrowsingSortDate" /> 
  <meta content="2016-04-20T10:05:26.308-0400" name="firstPublishExternalDate" /> 
 </head> 
 <body> 
  <p>Collecting the system statistics that populate Health Monitor has some impact on the performance of your AEM forms environment. This impact can be controlled by setting the Java options listed below in your application server.</p> 
  <table cellpadding="4" cellspacing="0"> 
   <thead align="left"> 
    <tr> 
     <th class="cellrowborder" id="d19e27593" valign="top" width="NaN%"><p>Property</p></th> 
     <th class="cellrowborder" id="d19e27596" valign="top" width="NaN%"><p>Purpose</p></th> 
     <th class="cellrowborder" id="d19e27599" valign="top" width="NaN%"><p>Default value</p></th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td class="cellrowborder" headers="d19e27593 " valign="top" width="NaN%"><p>adobe.healthmonitor.enabled</p></td> 
     <td class="cellrowborder" headers="d19e27596 " valign="top" width="NaN%"><p>Turn on or off Health Monitor thread</p></td> 
     <td class="cellrowborder" headers="d19e27599 " valign="top" width="NaN%"><p>true</p></td> 
    </tr> 
    <tr> 
     <td class="cellrowborder" headers="d19e27593 " valign="top" width="NaN%"><p>adobe.cache.statistics-enabled</p></td> 
     <td class="cellrowborder" headers="d19e27596 " valign="top" width="NaN%"><p>Turn on or off Gemfire caching</p></td> 
     <td class="cellrowborder" headers="d19e27599 " valign="top" width="NaN%"><p>true</p></td> 
    </tr> 
    <tr> 
     <td class="cellrowborder" headers="d19e27593 " valign="top" width="NaN%"><p>adobe.healthmonitor.refresh-interval</p></td> 
     <td class="cellrowborder" headers="d19e27596 " valign="top" width="NaN%"><p>The interval in milliseconds after which the Health Monitor thread collects the statistics</p></td> 
     <td class="cellrowborder" headers="d19e27599 " valign="top" width="NaN%"><p>10 minutes (600,000 milliseconds)</p></td> 
    </tr> 
    <tr> 
     <td class="cellrowborder" headers="d19e27593 " valign="top" width="NaN%"><p>adobe.cache.multicast-port</p></td> 
     <td class="cellrowborder" headers="d19e27596 " valign="top" width="NaN%"><p>The multicast port used to communicate with other members of the distributed system. If set to zero, multicast is disabled for both member discovery and distribution. </p><p>Note: Select different multicast addresses and ports for different distributed systems. Do not use different addresses only.</p></td> 
     <td class="cellrowborder" headers="d19e27599 " valign="top" width="NaN%"><p>No default value. Valid values range from 0 to 65535.</p></td> 
    </tr> 
    <tr> 
     <td class="cellrowborder" headers="d19e27593 " valign="top" width="NaN%"><p>statistic-sample-rate</p></td> 
     <td class="cellrowborder" headers="d19e27596 " valign="top" width="NaN%"><p>The rate in milliseconds at which statistics are sampled. Operating system statistics are only updated when a sample is taken.</p></td> 
     <td class="cellrowborder" headers="d19e27599 " valign="top" width="NaN%"><p>600000</p></td> 
    </tr> 
    <tr> 
     <td class="cellrowborder" headers="d19e27593 " valign="top" width="NaN%"><p>adobe.workmanager.healthmonitor.enabled</p></td> 
     <td class="cellrowborder" headers="d19e27596 " valign="top" width="NaN%"><p>This property enables or disables Work Manager statistic collection, such as job or work item count.</p></td> 
     <td class="cellrowborder" headers="d19e27599 " valign="top" width="NaN%"><p>true</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 id="add_java_options_to_jboss">Add Java options to JBoss</h2> 
  <p></p> 
  <ol> 
   <li><p>Stop the JBoss application server.</p></li> 
   <li><p>Open the <i>[appserver root]</i>/bin/run.bat (Windows) or run.sh (Linux or UNIX) in an editor and add any of the Java options as required. </p></li> 
   <li><p>Restart the server.</p></li> 
  </ol> 
  <h2 id="add_java_options_to_weblogic">Add Java options to WebLogic</h2> 
  <p></p> 
  <ol> 
   <li><p>Start the WebLogic administration console by typing http://[host name]:[port]/console in the URL line of a web browser.</p></li> 
   <li><p>Type the user name and password that you created for the WebLogic Server domain and click Log Under Change Center, click Lock &amp; Edit.</p></li> 
   <li><p>Under Domain Structure, click Environment &amp;gt; Servers and, in the right pane, click the managed server name.</p></li> 
   <li><p>On the next screen, click the Configuration tab &amp;gt; Server Start tab.</p></li> 
   <li><p>In the Arguments box, append the arguments you require to the end of the current content. For example, adding -<span class="code">Dadobe.healthmonitor.enabled=false</span> disables Health Monitor.</p></li> 
   <li><p>Click Save and then click Activate Changes.</p></li> 
   <li><p>Restart WebLogic managed server.</p></li> 
  </ol> 
  <h2 id="add_java_options_to_websphere">Add Java options to WebSphere</h2> 
  <p></p> 
  <ol> 
   <li><p>In the WebSphere Administrative Console navigation tree, do the following for your application server:</p><p>(WebSphere 6.x) Click Servers &amp;gt; Application servers</p><p>(WebSphere 7.x) Click Servers &amp;gt; Server Types &amp;gt; WebSphere application servers</p></li> 
   <li><p>In the right pane, click the server name.</p></li> 
   <li><p>Under Server Infrastructure, click Java and forms workflow &amp;gt; Process Definition.</p></li> 
   <li><p>Under Additional Properties, click Java Virtual Machine.</p></li> 
   <li><p>In the Generic JVM arguments box, type the arguments you require.</p></li> 
   <li><p>Click OK or Apply, and then click Save directly to the master configuration.</p></li> 
  </ol> 
 </body> 
</html>