<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="You can import and export search template definitions and global settings for Workspace." name="seoDescription" /> 
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="2016-05-31T07:01:43.872-0400" name="acrolinxDate" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/forms/using/admin-help/importing-exporting-global-settings.html" name="publishExternalURL" /> 
  <meta content="2017-12-01T19:07:04.979-0500" name="jcr:created" /> 
  <meta content="2018-04-03T09:10:13.557-0400" name="cq:lastReplicated" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="admin" name="lr_lastModifiedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="76" name="acrolinxSentences" /> 
  <meta content="2018-04-26T04:23:26.534-0400" name="cq:lastModified" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-04-26T04:23:26.534-0400" name="locHandOffDate" /> 
  <meta content="2016-04-20T10:05:38.133-0400" name="firstPublishExternalDate" /> 
  <meta content="2017-10-31T16:32:12.204-0400" name="publishExternalDate" /> 
  <meta content="8ff911f0-df74-4797-aadc-ce5c3d125baa" name="jcr:predecessors" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2016-02-05T03:27:00.000-0500" name="sortDate" /> 
  <meta content="Importing and exporting global settings" name="navTitle" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/using/morehelp/configuring_workspace;/content/help/en/experience-manager/6-4/forms/using/morehelp/configuring_workspace" name="moreHelpPaths" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2016-02-05T03:27:00.000-0500" name="topicBrowsingSortDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="content_type:reference;geptopics:SG_AEMFORMS/categories/configuring_workspace;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" /> 
  <meta content="admin" name="lr_creator" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="70c19f9d-5a52-4e3e-8181-6938aeb0e898" name="jcr:uuid" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/importing_exporting_global_settings_admin_5e12de0b318c6865_2332_report.xml" name="acrolinxReportURL" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="admin" name="contentOwner" /> 
  <meta content="2017-10-31T16:32:12.204-0400" name="lastPublishExternalDate" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="2016-02-05T03:27:25.800-0500" name="lr_lastModified" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="1186" name="acrolinxWords" /> 
  <meta content="AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7cd0.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb6c44304f12905ce0037-7ff4.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb6c44304f12905ce0037-7ff3.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb6c44304f12905ce0037-7ff2.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb6c44304f12905ce0037-7ff1.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7ccf.2,AEMForms/6.1/AdminHelp/WS196e8398323ca8ae-550acc901307ae779d9-8000.2,AEMForms/6.1/AdminHelp/WS196e8398323ca8ae-550acc901307ae779d9-7fff.2,AEMForms/6.1/AdminHelp/WS196e8398323ca8ae-550acc901307ae779d9-7ffe.2,AEMForms/6.1/AdminHelp/WS196e8398323ca8ae-550acc901307ae779d9-7ffd.2" name="cq:gepId" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="Importing and exporting global settings" name="jcr:title" /> 
 </head> 
 <body> 
  <p>You can import and export search template definitions and global settings for Workspace. </p> 
  <note> 
   <p>The Flex Worksapce is deprecated for AEM forms release.</p> 
  </note> 
  <p>For example, you can move from a development environment to a production environment by exporting the search template definitions and global settings from one environment and importing them into the other.</p> 
  <p>After you export the global settings file, you can modify the settings in an XML or text editor. However, the only settings you may want to edit are the JChannelConnectionProperties, formViewOnly, and specialRoutes settings. For more information, see <a href="importing-exporting-global-settings#workspace_global_settings">Workspace global settings</a>.</p> 
  <note> 
   <p>If you change the event properties in the global settings file, you must restart the server.</p> 
  </note> 
  <h2 id="import_a_search_template_definition">Import a search template definition</h2> 
  <p></p> 
  <ol> 
   <li><p>In administration console, click Services &amp;gt; Workspace &amp;gt; Global Administration.</p></li> 
   <li><p>Under Import Search Template Definition box, click Choose File and select the search template. You can only import search template definitions that were originally exported from an instance of Workspace.</p></li> 
   <li><p>Click Import.</p></li> 
  </ol> 
  <h2 id="export_a_search_template_definition">Export a search template definition</h2> 
  <p></p> 
  <ol> 
   <li><p>On the Global Administration page, under Export search template definition, click List All. </p></li> 
   <li><p>In the list of search templates, select the template to export.</p> 
    <note> 
     <p>You can select more than one template, but only the last template selected is exported.</p> 
    </note></li> 
   <li><p>Click Export and then save the file on your computer.</p></li> 
  </ol> 
  <h2 id="import_global_settings">Import global settings</h2> 
  <p></p> 
  <ol> 
   <li><p>On the Global Administration page, under Import Global Settings, click Choose File and select the global settings file. The global settings file must be in XML format. </p></li> 
   <li><p>Click Import.</p></li> 
  </ol> 
  <h2 id="export_global_settings">Export global settings</h2> 
  <p></p> 
  <ol> 
   <li><p>On the Global Administration page, under Export Global Settings, click Export. </p></li> 
   <li><p>Save the file on your computer.</p></li> 
  </ol> 
  <h2 id="workspace_global_settings">Workspace global settings</h2> 
  <p></p> 
  <p>You can modify the global settings file; however, the only settings you may want to edit are the JChannelConnectionProperties, formViewOnly, and specialRoutes settings. </p> 
  <note> 
   <p>The Flex Worksapce is deprecated for AEM forms release.</p> 
  </note> 
  <p>The Workspace global settings file includes the following settings:</p> 
  <h3 id="specialroutes_settings">specialRoutes settings</h3> 
  <p></p> 
  <p>The <i>specialRoutes</i> settings specify the properties of the special routes, approve and deny, in Workspace. In certain situations, the buttons for these routes appear on the task cards in Workspace, and the user can select them without opening the form. You can modify the specialRoutes settings in the global settings file to add customized names for approve and deny or to create additional routes. </p> 
  <p><strong>client_specialRoutes_routes_approve_style:</strong> The name of the style that is located in the Workspace theme, which identifies the approve button icons. The style must include values for an enabled icon and disabled icon. To define a style for a custom button, you must use the following template:</p> 
  <span class="code"> .buttonApprove {  icon: Embed('images/LC_DirectApprove_Sm_N.png');  disabledIcon: Embed('images/LC_DirectApprove_Sm_D.png');  paddingLeft: 5;  }</span> 
  <p>The Workspace CSS file is embedded in the workspace-theme.swf file, which is located in the adobe-workspace-client.ear &gt; adobe-workspace-client.war file. To change the appearance of Workspace, you must recompile the workspace-theme.swf file.</p> 
  <p><strong>client_specialRoutes_routes_deny_names:</strong> The variety of strings that a Workbench user can use to be interpreted as "deny". The strings are case-sensitive. For example, the default value is deny. If the Workbench user uses the word Deny in a process, the word will not be recognized. The word Deny must be added to this setting for the route button to be customized and have the style applied to it.</p> 
  <p><strong>client_specialRoutes_routes_deny_style:</strong> The name of the style that is located in the Workspace theme file, which identifies the deny button icons. The style must include values for an enabled icon and disabled icon. To define a style for a custom button, you must use the following template:</p> 
  <span class="code">  .buttonDeny {   icon: Embed('images/LC_DirectDeny_Sm_N.png');   disabledIcon: Embed('images/LC_DirectDeny_Sm_D.png');   paddingLeft: 0;   }</span> 
  <p><strong>client_specialRoutes_routes_approve_names:</strong> The variety of strings that a Workbench user can use to be interpreted as "approve". The strings are case-sensitive. For example, the default value is approve. If the Workbench user uses the word Approve in a process, the word will not be recognized. The word Approve must be added to this setting for the route button to be customized and have the style applied to it.</p> 
  <p><strong>client_specialRoutes_names:</strong> The keys used to locate the customized string value from the resource files. Each entry in this setting needs to include the values for the names and style.</p> 
  <h3 id="jgroup_settings">JGroup settings</h3> 
  <p></p> 
  <p>These settings appear only if you have upgraded from Adobe LiveCycle ES 2.5 or earlier.</p> 
  <p><strong>server_remoteevents_ClientTimeoutMilliseconds:</strong> The maximum time the JGroup waits for event messages. This setting should not be changed.</p> 
  <p><strong>server_remoteevents_ServerTimeoutMilliseconds:</strong> The timeout for receiving JGroup messages on the server. This option sets the delay for sending messages from the server to the client.</p> 
  <p><strong>server_remoteevents_JChannelConnectionProperties:</strong> The connection properties for the JGroup that are used to communicate between the server (on which a service event is processed by the RemoteEvent service) and all instances of Workspace.</p> 
  <p>You may need to change the UDP values for the multicast IP address (mcast_addr), the multicast IP port (mcast_port), and the TTL for the multicast packets (ip_ttl). By default, the multicast IP address and port values are randomly generated and, generally, the values do not need to be changed. However, if your company has any network policies regarding specific multicast ranges for multicast IP addresses, you may need to change the values. </p> 
  <p><i><strong>Note</strong>: The TTL must be greater than the number of network switches between the servers in the cluster; however, if the value is set too high, it can cause multicast packets to travel into subnets, where they will be discarded.</i></p> 
  <p>The remaining properties in this setting should not be changed.</p> 
  <p><strong>server_remoteevents_JGroupName:</strong> The name of the JGroup used for remote event communication. This value is randomly generated to avoid conflicts in clusters. This value should not be changed.</p> 
  <p>For additional information on JGroups and Workspace, see <a href="http://blogs.adobe.com/livecycle/2011/03/jgroups-and-livecycle-workspace-explained.html">JGroups and AEM forms Workspace - Explained</a>.</p> 
  <h3 id="formview_settings">formView settings</h3> 
  <p></p> 
  <p><strong>client_formView_openFormInFullScreen:</strong> To display all forms in Workspace in full-screen mode, set this option to true. By default, this option is set to false, and forms are not displayed in full-screen mode. Note that the User service contains an option to open the document associated with a task in full screen mode. This enables you to control the display on a per-process basis.</p> 
  <p><strong>client_routes_formViewOnly:</strong> When set to True, routes are not displayed in card view or list view in Workspace. The default value is False, meaning that the routes are displayed in card view and list view.</p> 
  <h3 id="other_settings">Other settings</h3> 
  <p></p> 
  <p><strong>client_mimeTypes_openOutsideBrowser:</strong> The MIME type of documents that will open outside of the Workspace browser instance. If your organization’s processes require an additional MIME type, specify it here. The default values are:</p> 
  <ul> 
   <li></li> 
   <li></li> 
   <li></li> 
  </ul> 
  <p><strong>client_customUI_caching:</strong> Caches a custom task user interface.</p> 
  <p><strong>server_debugLevel:</strong> Do not change this setting.</p> 
  <p><strong>client_pollingInterval:</strong> Sets the polling interval (in seconds) used on the (Deprecated for AEM forms on JEE) Flex Workspace to detect new and modified tasks. The default is 3 seconds. This does not work for AEM Forms Workspace.</p> 
  <p><strong>client_systemContext_name:</strong> Specify a custom name (e.g. Citizen) to display in the Added By field (in the Attachments tab) for the attachments of a task in AEM Forms Workspace.</p> 
  <p>To define the custom name:</p> 
  <p><span class="code">&lt;client_systemContext_name&gt;[custom name to display]&lt;/client_systemContext_name&gt;</span></p> 
  <p><i><strong>note</strong>: For the Demo application, the default display name is <strong>Citizen</strong>. For a custom application that you create, the default display name is <strong>System Context Account</strong>.</i></p> 
 </body> 
</html>