<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:versionHistory" />
  <meta content="left" name="sideColumn" />
  <meta content="Process data that is generated when a long-lived process is invoked can become too large, resulting in lower AEM forms performance and the use of unnecessary disk space. See how you can purge process data." name="seoDescription" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2016-05-31T07:02:42.280-0400" name="acrolinxDate" />
  <meta content="light" name="heroGradient" />
  <meta content="2018-04-03T09:10:25.272-0400" name="cq:lastReplicated" />
  <meta content="vishgupt" name="acrolinxLastCheckedBy" />
  <meta content="2017-10-31T16:32:01.782-0400" name="publishExternalDate" />
  <meta content="2018-04-26T04:22:56.507-0400" name="locHandOffDate" />
  <meta content="red" name="acrolinxPageStatus" />
  <meta content="https://helpx.adobe.com/experience-manager/6-3/forms/using/admin-help/purging-process-data.html" name="publishExternalURL" />
  <meta content="head1_20111213" name="gep_conversion_script_version" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/purging_process_data_admin_5e12de0b318c6865_2355_report.xml" name="acrolinxReportURL" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2016-04-20T10:07:43.942-0400" name="firstPublishExternalDate" />
  <meta content="2017-12-01T19:02:51.003-0500" name="jcr:created" />
  <meta content="151" name="acrolinxWords" />
  <meta content="/content/help/en/experience-manager/6-4/forms/using/morehelp/maintaining_the_aem_forms_database;/content/help/en/experience-manager/6-4/forms/using/morehelp/maintaining_the_aem_forms_database" name="moreHelpPaths" />
  <meta content="false" name="doNotLocalize" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Purging process data" name="jcr:title" />
  <meta content="admin" name="contentOwner" />
  <meta content="8" name="acrolinxSentences" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="admin" name="lr_lastModifiedBy" />
  <meta content="admin" name="lr_creator" />
  <meta content="2016-02-05T03:27:29.607-0500" name="lr_lastModified" />
  <meta content="4b7c6081-0ae0-4e58-8df9-02a7df40e8bd" name="jcr:predecessors" />
  <meta content="2016-02-05T03:27:00.000-0500" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-04-26T04:22:56.507-0400" name="cq:lastModified" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="2016-02-05T03:27:00.000-0500" name="sortDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="a43f6205-4755-4dda-9ea6-807c09de7d4f" name="jcr:uuid" />
  <meta content="content_type:reference;geptopics:SG_AEMFORMS/categories/maintaining_the_aem_forms_database;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" />
  <meta content="2017-10-31T16:32:01.782-0400" name="lastPublishExternalDate" />
  <meta content="AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7cb2.2" name="cq:gepId" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="video" name="pageLayout" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="Purging process data" name="navTitle" />
 </head>
 <body>
  <p>Process data that is generated when a long-lived process is invoked can become too large, resulting in lower AEM forms performance and the use of unnecessary disk space. It is good practice to purge process data when records are no longer necessary. AEM forms provides several means of purging process data:</p>
  <ul> 
   <li><p>You can use administration console to perform a one-time purge of obsolete records related to long-lived processes, or to schedule regular automatic purges. (See <a href="../../../forms/using/admin-help/purge-records-job-manager-database.md#purge-records-from-the-job-manager-database">Purge records from the Job Manager database</a>.)</p> </li> 
   <li><p>You can use the AEM forms Java API and web service API to programmatically purge process data related to long-lived processes. (See "Purging Process Data" in <a href="http://www.adobe.com/go/learn_aemforms_programming_63">Programming with AEM forms</a>.)</p> </li> 
   <li><p>Use the process purge tool to purge processes based on the process name and other parameters. For details, see the process purge tool readme file, located in <em>[aem_forms root]</em>\sdk\misc\Foundation\ProcessPurgeTool\ReadMe.txt.</p> </li> 
  </ul> 
 </body>
</html>