<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="admin" name="lr_lastModifiedBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="2016-05-31T07:03:07.006-0400" name="acrolinxDate" /> 
  <meta content="admin" name="contentOwner" /> 
  <meta content="2017-10-31T16:31:58.188-0400" name="lastPublishExternalDate" /> 
  <meta content="130" name="acrolinxWords" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/specify_xci_configuration_options_admin_5e12de0b318c6865_2370_report.xml" name="acrolinxReportURL" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7d62.2" name="cq:gepId" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="admin" name="lr_creator" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Specify XCI configuration options" name="jcr:title" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/forms/using/admin-help/specify-xci-configuration-options.html" name="publishExternalURL" /> 
  <meta content="cbb7fa73-5303-45d4-8aed-9e836c8c6178" name="jcr:uuid" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="2016-02-05T03:27:00.000-0500" name="sortDate" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="2016-02-05T03:27:00.000-0500" name="topicBrowsingSortDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2016-02-05T03:27:31.617-0500" name="lr_lastModified" /> 
  <meta content="2018-04-03T09:10:35.793-0400" name="cq:lastReplicated" /> 
  <meta content="Specify XCI configuration options" name="navTitle" /> 
  <meta content="2018-04-26T04:22:37.177-0400" name="cq:lastModified" /> 
  <meta content="content_type:reference;geptopics:SG_AEMFORMS/categories/configuring_output;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2018-04-26T04:22:37.176-0400" name="locHandOffDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2017-12-01T19:02:51.159-0500" name="jcr:created" /> 
  <meta content="8" name="acrolinxSentences" /> 
  <meta content="Learn how to specify XCI configuration options." name="seoDescription" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2016-04-20T10:09:56.590-0400" name="firstPublishExternalDate" /> 
  <meta content="2017-10-31T16:31:58.188-0400" name="publishExternalDate" /> 
  <meta content="4243d6e6-4d3a-4581-9f0e-b1ea33cb1fc6" name="jcr:predecessors" /> 
 </head> 
 <body> 
  <p>Output enables you to specify a custom XCI file that it uses for rendering. (See <a href="../../../forms/using/admin-help/specify-file-locations-output.md#specify-file-locations-for-output">Specify file locations for Output</a>.) By default, Output overrides some of the options specified in the XCI file, including the following:</p> 
  <ul> 
   <li></li> 
   <li></li> 
   <li></li> 
   <li></li> 
  </ul> 
  <p>You can select options that cancel the override for the options listed above, in which case Output uses the values specified in the custom XCI file. </p> 
  <ol> 
   <li><p>In administration console, click Services &amp;gt; output.</p></li> 
   <li><p>Select or deselect the Use System Default XCI Options check box. When this option is selected, Output uses its default values for the packets, creator, producer, and compressObjectStream settings. When this option is deselected, Output uses the values specified in the custom XCI file.</p></li> 
   <li><p>Click Save.</p></li> 
  </ol> 
 </body> 
</html>