<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-04-19T10:27:48.568-0400" name="locHandOffDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="audience:authoring" name="primaryAudienceTag" /> 
  <meta content="2018-10-28T00:44:26.660-0400" name="lastPublishExternalDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/activitylib.html" name="publishExternalURL" /> 
  <meta content="03553980-8a14-4367-96bf-417a9034f24d" name="jcr:uuid" /> 
  <meta content="Managing Activities" name="navTitle" /> 
  <meta content="2018-10-28T00:44:26.660-0400" name="publishExternalDate" /> 
  <meta content="Guillaume Carlino" name="contentOwner" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="/content/docs/en/aem/6-3/author/personalization/activitylib" name="qaNotes" /> 
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="2017-10-31T16:21:17.338-0400" name="firstPublishExternalDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="Managing Activities" name="jcr:title" /> 
  <meta content="Managing Activities" name="seoTitle" /> 
  <meta content="2018-02-03T08:01:24.446-0500" name="jcr:created" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/authoring/morehelp/personalization;/content/help/en/experience-manager/6-4/sites/authoring/morehelp/personalization" name="moreHelpPaths" /> 
  <meta content="2018-10-28T00:44:26.702-0400" name="cq:lastReplicated" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:personalization" name="cq:tags" /> 
  <meta content="2018-10-28T00:44:26.660-0400" name="topicBrowsingSortDate" /> 
  <meta content="bohnert" name="cq:lastModifiedBy" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-10-28T00:44:26.667-0400" name="cq:lastModified" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="cf88b3fd-c5bc-43d9-a1ae-233c63db73fc" name="jcr:predecessors" /> 
  <meta content="The Activities console enables you to create, organize, and manage the marketing activities of your brands" name="seoDescription" /> 
  <meta content="" name="jcr:versionHistory" /> 
 </head> 
 <body> 
  <p>The Activities console enables you to create, organize, and manage the marketing <a href="../../../sites/authoring/using/personalization.md#main-pars-title-44">activities</a> of your brands:</p> 
  <ul> 
   <li>Add brands. </li> 
   <li>For each brand, add and configure activities. </li> 
   <li>Administer activities.</li> 
  </ul> 
  <note> 
   <p>If you are using Adobe Target as your targeting engine, you can also <a href="#viewingperformanceandconvertingwinningexperiencesabtest">view performance data of your activities</a>. If you are using A/B testing, you can <a href="#viewingperformanceandconvertingwinningexperiencesabtest">convert winners</a>.</p> 
  </note> 
  <p>On the Activities console, activities are organized by brand. You can use brands and folders to structure the organization of your activities. You navigate to the Activities console by tapping/clicking <strong>Personalization</strong> and tapping/clicking <strong>Activities</strong>.</p> 
  <p>Activities are available in Targeting mode for <a href="../../../sites/authoring/using/content-targeting-touch.md">authoring targeted content</a>, where you can also create activities. Activities that you create in Targeting mode appear in the Activities console.</p> 
  <p>Activities are displayed with a label describing what kind of activity is defined:</p> 
  <ul> 
   <li>XT - Adobe Target experience targeting</li> 
   <li>A/B - Adobe Target A/B testing</li> 
   <li>AEM - Adobe Experience Manager targeting (contexthub or clientcontext driven)</li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-297.png" /> 
  <note> 
   <p>What types of activities are available is determined by the following:<br /> </p> 
   <ul> 
    <li>If the <strong>xt_only</strong> option is enabled on the Adobe Target tenant (clientcode) used on the AEM side to connect to Adobe Target, then you can create <strong>only</strong> XT activities in AEM.</li> 
    <li>If the <strong>xt_only</strong> options is <strong>not</strong> enabled on the Adobe Target tenant (clientcode), then you can create <strong>both</strong> XT and A/B activities in AEM.</li> 
   </ul> 
   <p><strong>Additional note:</strong> <strong>xt_only</strong> options is a setting applied on a certain Target tenant (clientcode) and can only be modified directly in Adobe Target. You cannot enable or disable this option in AEM.</p> 
  </note> 
  <note> 
   <p>You must secure the activity settings node <strong>cq:ActivitySettings</strong> on the publish instance so that it is inaccessible to normal users. The activity settings node should only be accessible to the service handling the activity synchronization to Adobe Target.</p> 
   <p>See <a href="../../../sites/administering/using/target-requirements.md#securingtheactivitysettings">Prerequisites for Integrating with Adobe Target</a> for detailed information.</p> 
  </note> 
  <h2>Creating a Brand Using the Activities Console</h2> 
  <p>Create a brand for which you want to manage marketing activities.</p> 
  <p>When you create a brand using the Activities console, it also appears in the <a href="../../../sites/authoring/using/offerlib.md">Offers console</a> where you can create offers for the experiences of your activities.</p> 
  <ol> 
   <li><p>In the Navigation console, click or tap <strong>Personalization</strong>. Click or tap <strong>Activities</strong>.</p> <img imageRotate="0" src="assets/screen_shot_2018-03-21at151821.png" /></li> 
   <li><p>In the Activities console, click or tap <strong>Create </strong>then<strong> Create Brand</strong>.</p> </li> 
   <li><p>Select the brand template and click or tap <strong>Next</strong>.</p> </li> 
   <li><p>Type a title for the brand as you want it to appear in the Activities and Offers consoles. Optionally, type or select one or more tags to associate with the brand.</p> </li> 
   <li><p>Click or tap <strong>Create</strong>. Your brand appears in the Activities console.</p> </li> 
  </ol> 
  <h2>Adding/Editing an Activity Using the Activities Console</h2> 
  <p>Add an activity or edit an existing activity to focus your marketing efforts on specific audiences. When you create/edit an activity, you specify the following information:</p> 
  <ul> 
   <li><strong>Name:</strong> The name of the activity.</li> 
   <li><strong>Targeting Engine:</strong> Either <a href="../../../sites/authoring/using/personalization.md#main-pars-title-4">AEM</a> or <a href="../../../sites/authoring/using/personalization.md#main-pars-title-5">Adobe Target</a> as the engine for targeted content.</li> 
   <li><strong>Select a Target Configuration:</strong> (Adobe Target only) The cloud configuration that this activity should use to connect to Adobe Target. This option appears only when Adobe Target is selected for Targeting Engine.</li> 
   <li><strong>Activity Type: </strong>The activity type - A/B Test or Experience targeting</li> 
   <li><strong>Objective:</strong> (Optional) A description of the activity.</li> 
   <li><strong>Experiences:</strong> Mappings between audience names and the marketing segments that you are targeting.</li> 
   <li><strong>Traffic Percentages:</strong> If A/B test is selected, you can change how much traffic (in percent) goes to each experience.</li> 
   <li><strong>Duration:</strong> The period of time when the activity is applied.</li> 
   <li><strong>Priority:</strong> The relative priority of the activity. When activities provide content for the same user segments, the activity of the higher priority takes precedence.</li> 
   <li><strong>Goal Metric:</strong> If Adobe Target is selected as the targeting engine, you can add success metrics to the activity. One success metric is required.</li> 
  </ul> 
  <note> 
   <p>New Adobe Target activities need to be <i><strong>created</strong></i> in the targeted content editor, not in the <strong>Activities</strong> console, as synchronization to Adobe Target will fail.</p> 
   <p>You can, however, edit existing Adobe Target activities in the console.</p> 
  </note> 
  <p>To add an activity:</p> 
  <ol> 
   <li><p>Click or tap the brand for which you are creating the activity, and then click or tap <strong>Create </strong>then<strong> Create Activity. </strong>If editing, select the activity in the Master Area screen and clicking or tapping <strong>Edit Activity</strong>.</p> </li> 
   <li><p>Provide the following information and then click or tap <strong>Next</strong>:</p> 
    <ul> 
     <li>A name for the activity.</li> 
     <li>The targeting engine to use. ContextHub (AEM) is selected by default. If you need to use Adobe Target, create the activity in the targeted content editor.</li> 
     <li>If you selected Adobe Target as the targeting engine, select/edit the cloud configuration to use to connect to Adobe Target. (Be careful that you do not select a framework that you created for your cloud configuration.)</li> 
     <li>(Optional) The objective or a description of the activity.</li> 
     <li>Select the Activity Type.</li> 
    </ul> </li> 
   <li><p>Add one or more experiences to the activity. Click or tap <strong>Add Experience</strong>.</p> </li> 
   <li><p>If you are using AEM targeting or Adobe Target experience targeting:</p> 
    <ol> 
     <li>Click or tap <strong>Select Audience </strong>and select the segment that your experience targets.</li> 
     <li>Click or tap <strong>Add Experience</strong>, type a name, and click or tap <strong>OK</strong>. </li> 
     <li>Click or tap <strong>Next</strong>.</li> 
    </ol> <p>If you are using Adobe Target A/B Testing:</p> 
    <ol> 
     <li>Click or tap the pencil in the audiences box to select an audience.</li> 
     <li>Click or tap <strong>Add Experience</strong>, type a name, and click or tap <strong>OK</strong>.</li> 
     <li>Enter the percentage of traffic that displays each experience.</li> 
     <li>Click or tap <strong>Next</strong>.</li> 
    </ol> </li> 
   <li><p>To specify when the activity starts, use the <strong>Start</strong> drop-down menu to select one of the following values:</p> 
    <ul> 
     <li><strong>When Activated:</strong> The activity starts when the page that contains the targeted content is activated.</li> 
     <li><strong>Specified Date &amp; Time:</strong> A specific time. When you select this option, click or tap the calendar icon, select a date, and specify the time to start the activity.</li> 
    </ul> </li> 
   <li><p>To specify when the activity ends, use the End drop-down menu to select one of the following values:</p> 
    <ul> 
     <li><strong>When Deactivated</strong>: The activity ends when the page that contains the targeted content is deactivated.</li> 
     <li><strong>Specified Date &amp; Time</strong>: A specific time. When you select this option, click or tap the calendar icon, select a date, and specify the time to end the activity.</li> 
    </ul> </li> 
   <li><p>To specify a priority for the activity, use the slider to select either <strong>Low</strong>, <strong>Normal</strong>, or <strong>High</strong>.</p> </li> 
   <li><p>If you are using Adobe Target as your targeting engine, select what you would like to measure with this activity. See <a href="../../../sites/authoring/using/content-targeting-touch.md">Configuring the Activity and Setting Goals</a> for more information on the success metrics available. You must select at least one goal.</p> </li> 
   <li><p>Click or tap <strong>Save</strong>.</p> 
    <note> 
     <p>After creating an activity, you need to publish it so that it is available. </p> 
    </note></li> 
  </ol> 
  <h2>Publishing and Unpublishing Activities</h2> 
  <p>You need to publish activities to make them available. Conversely, you may want to make activities unavailable by unpublishing them.</p> 
  <note> 
   <p>When unpublishing an activity, </p> 
  </note> 
  <p>To publish or unpublish activities:</p> 
  <ol> 
   <li><p>Click or tap the brand and then the area that contains the activity you want to publish or unpublish.</p> </li> 
   <li><p>Tap or click the icon next to the activity or activities you want to publish or unpublish.</p> <img imageRotate="0" src="assets/screen_shot_2018-03-21at151925.png" /></li> 
   <li><p>To publish, tap or click <strong>Publish</strong>. To unpublish, tap or click <strong>Unpublish</strong>. Your activity or activities are published or unpublished and their status changes in the Activities console (may require a refresh).</p> </li> 
  </ol> 
  <h2>Activities on Author and Publish instances</h2> 
  <p>When an activity that uses the Adobe Target targeted engine is activated, a second activity is created on the publish instance:</p> 
  <ul> 
   <li>The activity on the author instance tracks activity on the author instance and is useful for simulating the visitor experience. The analytics recorded for this activity only reflects what occurs on the author instance.</li> 
   <li>The activity on the publish instance reflects and responds to the activity on the publish server. This is the activity that runs on the public website. Only the publish activity is relevant to tracking and analyzing the usage of the actual public site.</li> 
  </ul> 
  <h2>Viewing Performance and Converting Winning Experiences (A/B Test)</h2> 
  <p>You can see the performance of any Adobe Target activity (XT or A/B). If you are using A/B testing, you can also convert the winning experience, which then becomes the default experience.</p> 
  <p>To view activity performance and convert winning experiences: </p> 
  <ol> 
   <li><p>In <strong>Personalization</strong>, click or tap <strong>Activities</strong> to navigate to the <strong>Activities</strong> console.</p> </li> 
   <li><p>Click or tap the brand for which you want to see activities. </p> </li> 
   <li><p>Select the activity and click or tap <strong>View Properties </strong>and click the <strong>Reports</strong> tab and select the activity that you want to view performance for/convert winning experiences for. Performance data is displayed.</p> <img imageRotate="0" src="assets/chlimage_1-298.png" /></li> 
   <li><p>Click or tap the <strong>Push winner </strong>link<strong> </strong>to push that experience as the default experience. </p> <p>Converting the winner does the following:</p> 
    <ul> 
     <li>It disables the current activity </li> 
     <li>Modifies all pages and replaces the targeted content with the actual content of the winning experience. The content of the winning experience becomes part of the normal page <strong>without</strong> targeting.</li> 
    </ul>  <img imageRotate="0" src="assets/chlimage_1-299.png" /><p>A winning experience is the experience that generates more Lift in the reports, which is based on the conversion rate.</p> </li> 
   <li><p>Click or tap <strong>Yes</strong> to confirm that you want to convert the winner, disabling the current experience and replacing it with the content of the winning experience.</p> </li> 
  </ol> 
  <h2>Synchronizing Activities with Adobe Target</h2> 
  <p>Activities that use the Adobe Target targeting engine are synchronized with Adobe Target campaigns. An activity is automatically synchronized to Adobe Target when the following conditions are met:</p> 
  <ul> 
   <li>The activity contains at least one experience.</li> 
   <li>At least one experience contains a mapped segment and one offer.</li> 
   <li>Each experience in the activity must have the same number of offers.</li> 
  </ul> 
  <p>These conditions apply to activities on author and publish instances.</p> 
  <p>When an activity is synchronized, a corresponding campaign is created in Adobe Target:</p> 
  <ul> 
   <li>Activities on the publish instance have the same name as the corresponding Adobe Target campaign.</li> 
   <li>Activities on the author instance correspond with Target campaigns of the same name with the <span class="code">_author</span> suffix.</li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-300.png" /> 
  <p>The _author activities are synchronized immediately when the activity is modified. Immediate synchronization enables the simulation of activities with Client Context or ContextHub.</p> 
  <p>Publish activities are synchronized when the activity is published to the AEM publish instance.</p> 
  <h2>Troubleshooting Activity Synchronization</h2> 
  <p>When AEM synchronizes an activity with Adobe Target, AEM includes a property of the activity named <span class="code">thirdPartyId</span>. The value of this property is based on the path of the activity in the AEM repository. No two campaigns in Adobe Target can have the same value for the <span class="code">thirdPartyId</span> property. Therefore an activity will fail to synchronize if an existing campaign (of a different type AB, XT) in Adobe Target uses the same value for <span class="code">thirdPartyId</span>.</p> 
  <p>This situation can occur under the following circumstances:</p> 
  <ol> 
   <li>An activity is created and synchronized with Adobe Target.</li> 
   <li>On another AEM instance an activity is created under the same brand and using the same name. Synchronization of this activity fails when attempted.</li> 
  </ol> 
  <p>This situation can also occur under the following circumstances:</p> 
  <ol> 
   <li>An activity is created and synchronized with Adobe Target. The activity is then deleted on AEM.</li> 
   <li>An activity is created under the same brand and using the same name as the deleted activity. Synchronization of this activity fails when attempted.</li> 
  </ol> 
  <p>To avoid synchonization problems, always use unique names for activities. If an activity fails to synchronize, you can delete the campaign in Adobe Target that uses the same name if that campaign is not being used. </p> 
  <note> 
   <p>When you create a campaign in Adobe Target, it assigns a property called <span class="code">thirdPartyId t</span>o each campaign. When you delete the campaign in Adobe Target, <span class="code">thirdPartyId</span> is not deleted. You cannot re-use the <span class="code">thirdPartyId</span> for campaigns of different types (AB, XT) and it cannot be manually removed. To avoid this issue, name each campaign a unique name; campaign names can therefore not be re-used in different campaign types.</p> 
   <p>If you use the same name in the same campaign type, you will overwrite the existing campaign. </p> 
   <p>If while synchronizing, you encounter the error "Request Failed. <span class="code">thirdPartyId</span> already exists," change the name of the campaign and synchronize again.</p> 
  </note> 
 </body> 
</html>