<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-01-25T10:38:21.658-0500" name="lastPublishExternalDate" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/content/help/en/experience-manager/6-4/sites/authoring/morehelp/personalization;/content/help/en/experience-manager/6-4/sites/authoring/morehelp/personalization" name="moreHelpPaths" />
  <meta content="2017-12-01T19:01:18.323-0500" name="jcr:created" />
  <meta content="88013a59-ad75-40f4-8d1f-1d04acce50d6" name="jcr:uuid" />
  <meta content="2019-01-25T10:38:21.658-0500" name="publishExternalDate" />
  <meta content="Adobe Campaign is a set of solutions that lets you personalize and deliver campaigns across all of your online and offline channels" name="seoDescription" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="Working with Adobe Campaign" name="navTitle" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Working with Adobe Campaign" name="jcr:title" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-01-25T10:38:21.675-0500" name="cq:lastReplicated" />
  <meta content="2017-10-31T16:21:17.128-0400" name="firstPublishExternalDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="2019-01-25T10:38:21.658-0500" name="topicBrowsingSortDate" />
  <meta content="2019-01-25T10:38:21.662-0500" name="cq:lastModified" />
  <meta content="en_us" name="jcr:language" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/adobe-campaign.html" name="publishExternalURL" />
  <meta content="/content/docs/en/aem/6-3/author/personalization/adobe-campaign" name="qaNotes" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:personalization" name="cq:tags" />
  <meta content="audience:authoring" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Working with Adobe Campaign" name="seoTitle" />
  <meta content="8e43b1e9-b431-48bf-8688-1f3e91152ce3" name="jcr:predecessors" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="2018-04-19T10:27:58.884-0400" name="locHandOffDate" />
 </head>
 <body>
  <p>Adobe Campaign is a set of solutions that lets you personalize and deliver campaigns across all of your online and offline channels.</p> 
  <p>This documentation describes how to work with Adobe Campaign:</p> 
  <ul> 
   <li>Adobe Campaign Classic </li> 
   <li>Adobe Campaign Standard, which is the subscription-based solution. </li> 
  </ul> 
  <p>See the following:</p> 
  <ul> 
   <li><a href="../../../sites/authoring/using/campaign.md">Working with Adobe Campaign Classic and Adobe Campaign Standard</a></li> 
   <li><a href="../../../sites/authoring/using/adobe-campaign-components.md">Adobe Campaign Components</a></li> 
   <li><a href="../../../sites/authoring/using/adobe-campaign-forms.md">Creating Adobe Campaign Forms in AEM</a></li> 
   <li><a href="../../../sites/authoring/using/target-adobe-campaign.md">Targeting your Adobe Campaign</a></li> 
  </ul> 
  <p>You must previously have <a href="../../../sites/administering/using/campaign.md">integrated AEM with Adobe Campaign</a>.</p> 
  <p>In addition, if you want to customize your integrations, see the following topics:</p> 
  <ul> 
   <li><a href="../../../sites/developing/using/extending-campaign-extensions.md">Creating Custom Extensions</a></li> 
   <li><a href="../../../sites/developing/using/extending-campaign-form-mapping.md">Creating Custom Form Mappings</a></li> 
  </ul> 
 </body>
</html>