<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Working with Adobe Campaign Classic and Adobe Campaign Standard" name="navTitle" /> 
  <meta content="3a310223-0dc5-4a05-9dca-501dbc10eb6e" name="jcr:uuid" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="9cc899c1-dc8b-45d1-8c0c-91f3ac3ba474" name="jcr:predecessors" /> 
  <meta content="Chris Bohnert" name="contentOwner" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:personalization" name="cq:tags" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-04-19T10:28:55.388-0400" name="locHandOffDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="audience:authoring" name="primaryAudienceTag" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/campaign.html" name="publishExternalURL" /> 
  <meta content="Working with Adobe Campaign Classic and Adobe Campaign Standard" name="jcr:title" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2019-01-25T10:36:20.980-0500" name="publishExternalDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2017-10-31T16:20:59.800-0400" name="firstPublishExternalDate" /> 
  <meta content="/content/docs/en/aem/6-3/author/personalization/adobe-campaign/campaign" name="qaNotes" /> 
  <meta content="Working with Adobe Campaign 6.1 and Adobe Campaign Standard" name="seoTitle" /> 
  <meta content="2018-02-03T08:01:34.939-0500" name="jcr:created" /> 
  <meta content="2019-01-25T10:36:20.980-0500" name="topicBrowsingSortDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/authoring/morehelp/personalization;/content/help/en/experience-manager/6-4/sites/authoring/morehelp/personalization" name="moreHelpPaths" /> 
  <meta content="2019-01-25T10:36:20.984-0500" name="cq:lastModified" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="You can create email content in AEM and process it in Adobe Campaign emails" name="seoDescription" /> 
  <meta content="2019-01-25T10:36:20.980-0500" name="lastPublishExternalDate" /> 
  <meta content="2019-01-25T10:36:21.004-0500" name="cq:lastReplicated" /> 
 </head> 
 <body> 
  <p>You can create email content in AEM and process it in Adobe Campaign emails. To do that, you must:<br /> </p> 
  <ol> 
   <li>Create a new newsletter in AEM from an Adobe Campaign-specific template.<br /> </li> 
   <li>Select <a href="#selectingtheadobecampaigncloudserviceandtemplate">an Adobe Campaign service</a> before editing the content to access all the functionality.</li> 
   <li>Edit the content.</li> 
   <li>Validate the content.<br /> </li> 
  </ol> 
  <p>Content can then be synched with a delivery in Adobe Campaign. Detailed instructions are described in this document.</p> 
  <p>See also <a href="../../../sites/authoring/using/adobe-campaign-forms.md">Creating Adobe Campaign Forms in AEM</a>.</p> 
  <note> 
   <p>Before you can use this functionality, you must configure AEM to integrate with either <a href="../../../sites/administering/using/campaignonpremise.md">Adobe Campaign</a> or <a href="../../../sites/administering/using/campaignstandard.md">Adobe Campaign Standard</a>.</p> 
  </note> 
  <h2>Sending Email Content via Adobe Campaign</h2> 
  <p>After you configure AEM and Adobe Campaign, you can create email delivery content directly in AEM and then process it in Adobe Campaign.</p> 
  <p>When you create Adobe Campaign content in AEM, you must link to an Adobe Campaign service before editing the content to access all the functionality.</p> 
  <p>There are two possible cases:</p> 
  <ul> 
   <li>Content can be synched with a delivery from Adobe Campaign. This allows you to use AEM content in a delivery.</li> 
   <li>(Adobe Campaign Classic only) The content can be sent directly to Adobe Campaign, which automatically generates a new email delivery. This mode has limitations.</li> 
  </ul> 
  <p>Detailed instructions are described in this document.</p> 
  <h3>Creating new email content</h3> 
  <note> 
   <p>When adding email templates, be sure to add them under <strong>/content/campaigns</strong> to make them available. </p> 
   <p> </p> 
  </note> 
  <h4>Creating new email content</h4> 
  <ol> 
   <li><p>In AEM select <strong>Sites</strong> then <strong>Campaigns</strong>, then browse to where your email campaigns are managed. In the following example, the path is <strong>Sites</strong> &amp;gt; <strong>Campaigns</strong> &amp;gt; <strong>Geometrixx Outdoors</strong> &amp;gt; <strong>Email Campaigns</strong>.</p> 
    <note> 
     <p><a href="../../../sites/developing/using/we-retail.md#weretail">Email samples are only available in Geometrixx</a>. Please download sample Geometrixx content from Package Share. </p> 
    </note><img imageRotate="0" src="assets/chlimage_1-16.png" /></li> 
   <li><p>Select <strong>Create</strong> then <strong>Create Page</strong>.</p> </li> 
   <li><p>Select one of the available templates specific to which Adobe Campaign you are connecting to, then click <strong>Next</strong>. Three templates are available by default:</p> 
    <ul> 
     <li><strong>Adobe Campaign Classic Email</strong>: lets you add content to a predefined template (two columns) before sending it to Adobe Campaign Classic for delivery. </li> 
     <li><strong>Adobe Campaign Standard Email</strong>: lets you add content to a predefined template (two columns) before sending it to Adobe Campaign Standard for delivery. </li> 
    </ul> </li> 
   <li><p>Fill in the <strong>Title</strong> and optionally the <strong>Description</strong> and click <strong>Create</strong>. The title is used as the subject of the newsletter/email unless you overwrite it while editing the email.</p> </li> 
  </ol> 
  <h3>Selecting the Adobe Campaign cloud service and template</h3> 
  <p>To integrate with Adobe Campaign, you need to add an Adobe Campaign cloud service to the page. Doing so provides you with access to personalization and other Adobe Campaign information.</p> 
  <p>In addition you may also need to select the Adobe Campaign template and change the subject and add plain text content for those users who will not view the email in HTML.</p> 
  <p>You can select the cloud service either from the <strong>Sites</strong> tab or from within the email/newsletter after you have created it.</p> 
  <p>Selecting the cloud service from the <strong>Sites</strong> tab is the recommended approach. Selecting the cloud service from the email/newsletter requires a workaround.</p> 
  <p>From the <strong>Sites</strong> page:</p> 
  <ol> 
   <li><p>In AEM select the email page and click <strong>View Properties</strong>.</p> <img imageRotate="0" src="assets/chlimage_1-17.png" /></li> 
   <li><p>Select <strong>Edit</strong> and then the <strong>Cloud services</strong> tab and scroll down to the bottom and click the + sign to add a configuration and then select <strong>Adobe Campaign</strong>.</p> <img imageRotate="0" src="assets/chlimage_1-18.png" /></li> 
   <li><p>Select the configuration that matches your Adobe Campaign instance from the drop-down list, then confirm by clicking <strong>Save</strong>.</p> </li> 
   <li><p>You can view the template that the email has applied to it by clicking the<strong> Adobe Campaign</strong> tab. If you would like to select another template, you can access that from within the email while editing.</p> <p>If you would like to apply a specific email delivery template (from Adobe Campaign), other than the default mail template, in <strong>Properties</strong>, select the <strong>Adobe Campaign</strong> tab. Enter the email delivery template's internal name in the related Adobe Campaign instance.</p> <p>Which template you select determines which personalization fields are available from Adobe Campaign.</p> <img imageRotate="0" src="assets/chlimage_1-19.png" /></li> 
  </ol> 
  <p>From within the newsletter/email in authoring, you might not be able to select the Adobe Campaign cloud service configuration in <strong>Page</strong> <strong>Properties</strong> due to a layout issue. You can use the workaround described here:</p> 
  <ol> 
   <li><p>In AEM select the email page and click <strong>Edit</strong>. Click <strong>Open Properties</strong>.</p> <img imageRotate="0" src="assets/chlimage_1-20.png" /></li> 
   <li><p>Select <strong>Cloud services</strong> and click <strong>+</strong> to add a configuration. Select any visible configuration (does not matter which one). Click or tap the <strong>+ </strong>sign to add another configuration and then select <strong>Adobe Campaign</strong>.</p> 
    <note> 
     <p>Alternatively, you can select the cloud services by selecting <strong>View Properties</strong> in the <strong>Sites</strong> tab.</p> 
    </note></li> 
   <li><p>Select the configuration that matches your Adobe Campaign instance from the drop-down list, delete the first configuration you created that was not for Adobe Campaign, then confirm by clicking the check mark.</p> </li> 
   <li><p>Continue with step 4 in the previous procedure to select templates and add plain text. </p> </li> 
  </ol> 
  <h3>Editing email content</h3> 
  <p>To edit email content:</p> 
  <ol> 
   <li><p>Open the email and by default you enter Edit mode.</p> <img imageRotate="0" src="assets/chlimage_1-21.png" /></li> 
   <li><p>If you would like to change the subject of the email or add plain text for those users who will not view the email in HTML, select <strong>Email</strong> and add a subject and text. Select the page icon to auto-generate a plain text version from HTML. Click<strong> </strong>the<strong> </strong>check mark when finished. </p> <p>You can personalize the newsletter by using Adobe Campaign personalization fields. To add a personalization field, open the personalization field picker by clicking on the button displaying the Adobe Campaign logo. You can then choose from all the fields that are available for this newsletter.</p> 
    <note> 
     <p>If the personalization fields in properties from within the editor are greyed out, please re-examine your configuration. </p> 
    </note><img imageRotate="0" src="assets/chlimage_1-22.png" /></li> 
   <li><p>Open the components panel on left side of screen and select <strong>Adobe Campaign</strong> <strong>Newsletter</strong> from the drop-down menu to find those components. </p> <img imageRotate="0" src="assets/chlimage_1-23.png" /></li> 
   <li><p>Drag components directly onto the page and edit them accordingly. For example, you can drag a <strong>Text &amp; Personalization (Campaign) </strong>component and add personalized text.</p> <img imageRotate="0" src="assets/chlimage_1-24.png" /><p>See <a href="../../../sites/authoring/using/adobe-campaign-components.md">Adobe Campaign Components</a> for a detailed description of each component.</p> <img imageRotate="0" src="assets/chlimage_1-25.png" /></li> 
  </ol> 
  <h3>Inserting personalization</h3> 
  <p>When editing your content, you can insert:</p> 
  <ul> 
   <li>Adobe Campaign context fields. These are are fields that you can insert within your text that will adapt according to the recipient’s data (for example first name, last name, or any data of the target dimension).</li> 
   <li>Adobe Campaign personalization blocks. These are blocks of predefined content that are not related to the recipient’s data, such as a brand logo, or link to a mirror page.</li> 
  </ul> 
  <p>See <a href="../../../sites/authoring/using/adobe-campaign-components.md">Adobe Campaign Components</a> for a full description of the Campaign components.</p> 
  <note> 
   <ul> 
    <li>Only the fields of the Adobe Campaign <strong>Profiles</strong> targeting dimension are taken into account.</li> 
    <li>When viewing Properties from <strong>Sites</strong>, you do not have access to the Adobe Campaign context fields. You can access those directly from the email while editing.</li> 
   </ul> 
  </note> 
  <p>To insert personalization:</p> 
  <ol> 
   <li><p>Insert a new <strong>Newsletter</strong> &amp;gt; <strong>Text &amp; Personalization (Campaign)</strong> component by dragging it onto the page.</p> <img imageRotate="0" src="assets/chlimage_1-26.png" /></li> 
   <li><p>Open the component by clicking the Pencil icon. The inplace editor opens. </p> <img imageRotate="0" src="assets/chlimage_1-27.png" /> 
    <note> 
     <p><strong>For Adobe Campaign Standard:</strong></p> 
     <ul> 
      <li>Available context fields correspond to the <strong>Profiles</strong> targeting dimension in Adobe Campaign.</li> 
      <li>See <a href="#linkinganaempagetoanadobecampaignemailadobecampaignstandard">Linking an AEM page to an Adobe Campaign email</a>.</li> 
     </ul> 
     <p><strong>For Adobe Campaign Classic:</strong></p> 
     <ul> 
      <li>Available context fields are dynamically recovered from the Adobe Campaign <strong>nms:seedMember</strong> schema. Target extension data is dynamically recovered from the workflow that contains the delivery synchronized with the content. (See the <a href="#synchronizingcontentcreatedinaemwithadeliveryfromadobecampaignclassic">Synchronizing content created in AEM with a delivery from Adobe Campaign</a> section).</li> 
      <li>To add or hide personalization elements, see <a href="../../../sites/administering/using/campaignonpremise.md#managingpersonalizationfieldsandblocks">Managing personalization fields and blocks</a>.</li> 
      <li><strong>Important</strong>: All seed table fields must also be in the recipient table (or corresponding contact table).</li> 
     </ul> 
    </note></li> 
   <li><p>Insert text by typing. Insert context fields or personalization blocks by clicking the Adobe Campaign components and selecting them. When finished select the checkmark.</p> <img imageRotate="0" src="assets/chlimage_1-28.png" /><p>After inserting context fields or personalization blocks, you can preview your newsletter and test your fields. See <a href="#previewinganewsletter">Previewing a Newsletter</a>.</p> </li> 
  </ol> 
  <h3>Previewing a newsletter</h3> 
  <p>You can preview how the newsletter will look as well as preview the personalization.</p> 
  <ol> 
   <li><p>With the newsletter open, click <strong>Preview</strong> in the upper right corner of AEM. AEM displays how the newsletter looks when users receive it.</p> <img imageRotate="0" src="assets/chlimage_1-29.png" /> 
    <note> 
     <p>If you are using Adobe Campaign Standard and using the sample template, two personalization blocks that display initial content - <strong>"&amp;lt;%@ include view="MirrorPage" %&amp;gt;"</strong> and <strong>"&amp;lt;%@ include view="UnsubscriptionLink" %&amp;gt;"</strong> - will throw errors when importing the content during delivery. You can adjust these by selecting the corresponding blocks using the personalization block picker.</p> 
    </note></li> 
   <li><p>To preview the personalization, open ContextHub by clicking/tapping the corresponding icon in the toolbar. The personalization field tags are now replaced by the seed data of the selected persona. See how the variables adapt when switching personas in ContextHub.</p> <img imageRotate="0" src="assets/chlimage_1-30.png" /></li> 
   <li><p>You can view the seed data coming from Adobe Campaign that is associated with the currently selected persona. To do this, click/tap the Adobe Campaign module in the ContextHub bar. This opens a dialog box displaying all seed data of the current profile. Again, the data adapts when switching to a different persona.<br /> </p> <img imageRotate="0" src="assets/chlimage_1-31.png" /> 
    <draft-comment type="draft"> 
     <note type="note"> 
      <p>When using the S7 template component, you will not see images displayed in content editing mode. Images are not displayed in the content editing HTML view but are displayed during preview when using a profile. Note that this issue only happens if the Scene7 template component contains text that includes Adobe Campaign personalization fields.</p> 
     </note> 
    </draft-comment></li> 
  </ol> 
  <h3>Approving content in AEM</h3> 
  <p>After the content is finished, you can start the approval process. Go to the <strong>Workflow</strong> tab of the toolbox and select the <strong>Approve for Adobe Campaign</strong> workflow.</p> 
  <p>This out-of-the-box workflow has two steps: revision then approval, or revision then rejection. Nevertheless, this workflow can be extended and adapted to a more complex process.</p> 
  <img imageRotate="0" src="assets/chlimage_1-32.png" /> 
  <p>To approve content for Adobe Campaign, apply the workflow by selecting <strong>Workflow</strong> and selecting<strong> Approve for Adobe Campaign</strong> and click<strong> Start Workflow. </strong>Go through the steps and approve the content. You can also reject the contents by selecting <strong>Reject</strong> instead of <strong>Approve</strong> in the last workflow step.</p> 
  <img imageRotate="0" src="assets/chlimage_1-33.png" /> 
  <p>After content is approved, it appears as approved in Adobe Campaign. The email can then be sent.</p> 
  <p>In Adobe Campaign Standard:</p> 
  <img imageRotate="0" src="assets/chlimage_1-34.png" /> 
  <p>In Adobe Campaign Classic:</p> 
  <img imageRotate="0" src="assets/chlimage_1-35.png" /> 
  <note> 
   <p>Unapproved content can be synched with a delivery in Adobe Campaign but the delivery cannot be executed. Only approved content can be sent via Campaign deliveries.</p> 
  </note> 
  <h2>Linking AEM with Adobe Campaign Standard and Adobe Campaign Classic</h2> 
  <p>How you link or synchronize AEM with Adobe Campaign depends on whether you are using subscription-based Adobe Campaign Standard or on-premise-based Adobe Campaign Classic. </p> 
  <p>See the following sections for instructions based on your Adobe Campaign solution:</p> 
  <ul> 
   <li><a href="#linkinganaempagetoanadobecampaignemailadobecampaignstandard">Linking an AEM page to an Adobe Campaign Email (Adobe Campaign Standard)</a></li> 
   <li><a href="#synchronizingcontentcreatedinaemwithadeliveryfromadobecampaignclassic">Synchronizing Content Created in AEM with a Delivery from Adobe Campaign Classic</a></li> 
  </ul> 
  <h3>Linking an AEM page to an Adobe Campaign email (Adobe Campaign Standard)</h3> 
  <p>Adobe Campaign Standard allows you to recover and link content created in AEM with:</p> 
  <ul> 
   <li>An email.</li> 
   <li>An email template.</li> 
  </ul> 
  <p>Doing so lets you deliver the content. You see whether a newsletter is linked to a single delivery by the code that displays on the page.</p> 
  <img imageRotate="0" src="assets/chlimage_1-36.png" /> 
  <note> 
   <p>If a newsletter is linked to several deliveries, the number of linked deliveries (but not every ID is displayed). </p> 
  </note> 
  <p>To link a page created in AEM with an email from Adobe Campaign:</p> 
  <ol> 
   <li><p>Create a new email based on an AEM-specific email template. Refer to <a href="https://helpx.adobe.com/campaign/standard/channels/using/creating-an-email.html">Creating emails in Adobe Campaign Standard</a> for more information.</p> <img imageRotate="0" src="assets/chlimage_1-37.png" /></li> 
   <li><p>Open the <strong>Content</strong> block from the delivery dashboard.</p> <img imageRotate="0" src="assets/chlimage_1-38.png" /></li> 
   <li><p>Select <strong>Link with an Adobe Experience Manager content</strong> in the toolbar to access the list of contents available in AEM.</p> 
    <note> 
     <p>If the <strong>Link with an Adobe Experience Manager</strong> option does not appear in the action bar, check that the <strong>Content editing mode</strong> is correctly configured set to <strong>Adobe Experience Manager</strong> in the email properties.</p> 
    </note><img imageRotate="0" src="assets/chlimage_1-39.png" /></li> 
   <li><p>Select the content you would like to use in your email.</p> <p>This list specifies:</p> 
    <ul> 
     <li>The label of the content in AEM.</li> 
     <li>The approval status of the content in AEM. If the content is not approved, you can synchronize the content but it will have to be approved before the delivery is sent. However, you can execute certain operations such as sending a proof or the preview test.</li> 
     <li>The date of the content last modification.</li> 
     <li>Any content already linked to a delivery.</li> 
    </ul> 
    <note> 
     <p>By default, the content that is already synchronized with a delivery is hidden. However, you can display it and use it. For example, if you want to use content as a template for several deliveries.</p> 
    </note><p>When the email is linked to an AEM content, the content cannot be edited in Adobe Campaign.</p> 
    <draft-comment type="draft"> 
     <p>You can open the content in AEM by selecting<strong> Open content in Adobe Experience Manager</strong> from the Adobe Campaign content action bar.</p> 
    </draft-comment> 
    <draft-comment type="draft"> 
     <img imageRotate="0" src="assets/chlimage_1-40.png" /> 
    </draft-comment></li> 
   <li><p>Specify the other parameters of your email from its dashboard (audiences, execution schedule).</p> </li> 
   <li><p>Execute the email delivery. During the delivery analysis, the most up-to-date version of the AEM content is retrieved.</p> 
    <note> 
     <p>If the content is updated in AEM while it is linked to an email, it is automatically updated in Adobe Campaign during the analysis. The synchronization can also be executed manually using <strong>Refresh Adobe Experience Manager content </strong>from the content action bar.</p> 
     <p>You can cancel the link between an email and AEM content using <strong>Delete the link with the Adobe Experience Manager content</strong> from the content action bar. This button is only available if a content is already linked with the delivery. To link a different content with a delivery, you must delete the current content link before being able to establish a new link.</p> 
     <p>When the link is deleted, the local content is kept and becomes editable in Adobe Campaign. If you link again the content after having modified it, all changes will be lost.</p> 
    </note></li> 
  </ol> 
  <h3>Synchronizing content created in AEM with a delivery from Adobe Campaign Classic</h3> 
  <p>Adobe Campaign allows you to recover and synchronize content created in AEM with:</p> 
  <ul> 
   <li>A campaign delivery</li> 
   <li>A delivery activity in a campaign workflow</li> 
   <li>A recurring delivery</li> 
   <li>A continuous delivery</li> 
   <li>A Message Center delivery</li> 
   <li>A delivery template</li> 
  </ul> 
  <p>In AEM, if a newsletter is linked to a single delivery, the delivery code displays on the page. </p> 
  <img imageRotate="0" src="assets/chlimage_1-41.png" /> 
  <note> 
   <p>If the newsletter is linked to several deliveries, the number of linked deliveries (but not every ID is displayed). </p> 
  </note> 
  <note> 
   <p>The Workflow step <strong>Publish to Adobe Campaign</strong> is deprecated in AEM 6.1. This step was a part of the AEM 6.0 integration with Adobe Campaign and is no longer necessary.</p> 
  </note> 
  <p>To synchronize content created in AEM with a delivery from Adobe Campaign:</p> 
  <ol> 
   <li><p>Create a delivery or add a delivery activity to a campaign workflow by selecting the <strong>Email delivery with AEM content (mailAEMContent)</strong> delivery template.</p> <img imageRotate="0" src="assets/chlimage_1-42.png" /></li> 
   <li><p>Select <strong>Synchronize</strong> in the toolbar to access the list of contents available in AEM.</p> 
    <note> 
     <p>If the <strong>Synchronize</strong> option does not appear in the delivery's toolbar, check that the <strong>Content editing mode</strong> field is correctly configured in <strong>AEM</strong> by selecting <strong>Properties</strong> &amp;gt; <strong>Advanced</strong>.</p> 
    </note><img imageRotate="0" src="assets/chlimage_1-43.png" /></li> 
   <li><p>Select the content you would like to synchronize with your delivery.</p> <p>This list specifies:</p> 
    <ul> 
     <li>The label of the content in AEM.</li> 
     <li>The approval status of the content in AEM. If the content is not approved, you can synchronize the content but it will have to be approved before the delivery is sent. However, you can execute certain operations such as sending a BAT or the preview test.</li> 
     <li>The date of the last modification to the content.</li> 
     <li>Any content already linked to a delivery.</li> 
    </ul> 
    <note> 
     <p>By default, the content that is already synchronized with a delivery is hidden. However, you can display it and use it. For example, if you want to use content as a template for several deliveries.</p> 
    </note><img imageRotate="0" src="assets/chlimage_1-44.png" /></li> 
   <li><p>Specify the other parameters of your delivery (target, etc.)</p> </li> 
   <li><p>If necessary, start the delivery approval process in Adobe Campaign. Content approval in AEM is necessary in addition to approvals configured in Adobe Campaign (budget, target, etc.). Content approval in Adobe Campaign is only possible if the content is already approved in AEM.</p> </li> 
   <li><p>Execute the delivery. During the delivery analysis, the most up-to-date version of the AEM content is recovered.</p> 
    <note> 
     <ul> 
      <li>After the delivery and content are synchronized, the delivery content in Adobe Campaign becomes read only. The email subject as well as its content can no longer be modified.</li> 
      <li>If the content is updated in AEM while it is linked to a delivery in Adobe Campaign, it is automatically updated in the delivery during the delivery analysis. The synchronization can also be executed manually using the <strong>Refresh content now</strong> button.</li> 
      <li>You can cancel synchronization between a delivery and AEM content using the <strong>Desynchronize</strong> button. This is only available if a content is already synchronized with the delivery. To synchronize a different content with a delivery, you must cancel the current content synchronization before being able to establish a new link.</li> 
      <li>If desynchronized the local content is kept and becomes editable in Adobe Campaign. If you resynchronize the content after having modified it, you will lose all your changes.</li> 
      <li>For recurring and continuous deliveries, synchronization with AEM content is stopped every time the delivery is executed.</li> 
     </ul> 
    </note></li> 
  </ol> 
 </body> 
</html>