<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-11-01T16:26:35.796-0400" name="lastPublishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="REDIRECT Creating a Project" name="jcr:title" />
  <meta content="true" name="noIndex" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-11-01T16:26:35.796-0400" name="publishExternalDate" />
  <meta content="video" name="pageLayout" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/creating-a-screens-project.html" name="publishExternalURL" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="/content/help/en/experience-manager/6-4/screens/using/creating-a-screens-project" name="redirectTarget" />
  <meta content="416b5d2a-34f8-4ae0-aff5-62a200ca77d5" name="jcr:uuid" />
  <meta content="2018-11-04T18:20:06.954-0500" name="cq:lastModified" />
  <meta content="jsyal" name="cq:lastModifiedBy" />
  <meta content="jsyal" name="contentOwner" />
  <meta content="light" name="heroGradient" />
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-11-01T16:26:35.796-0400" name="firstPublishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2017-12-01T19:05:29.117-0500" name="jcr:created" />
  <meta content="left" name="sideColumn" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-11-01T16:26:35.876-0400" name="cq:lastReplicated" />
  <meta content="false" name="doNotLocalize" />
  <meta content="9381aff0-7807-4a46-82e2-486ee51cb9aa" name="jcr:predecessors" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="2018-11-01T16:26:35.796-0400" name="topicBrowsingSortDate" />
 </head>
 <body></body>
</html>