<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="Working with the Marketing Campaign Manager" name="jcr:title" />
  <meta content="2cb17203-373a-4ff6-b040-d7c3cf22ff90" name="jcr:predecessors" />
  <meta content="/content/help/en/experience-manager/6-4/sites/authoring/morehelp/personalization;/content/help/en/experience-manager/6-4/sites/authoring/morehelp/personalization" name="moreHelpPaths" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-10-28T00:47:35.332-0400" name="publishExternalDate" />
  <meta content="msm-service" name="cq:lastModifiedBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Working with the Marketing Campaign Manager" name="seoTitle" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="audience:authoring" name="primaryAudienceTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-10-28T00:47:35.396-0400" name="cq:lastReplicated" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/marketing-campaign-manager.html" name="publishExternalURL" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="2018-04-19T10:33:30.753-0400" name="locHandOffDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:personalization" name="cq:tags" />
  <meta content="106d3839-5276-4c74-b4c4-cc2136141b0b" name="jcr:uuid" />
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2018-10-28T00:47:35.332-0400" name="lastPublishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2018-10-28T00:47:35.332-0400" name="topicBrowsingSortDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2017-10-31T16:20:03.768-0400" name="firstPublishExternalDate" />
  <meta content="The Marketing Campaign Manager (MCM) is a console that helps you manage multi-channel campaigns" name="seoDescription" />
  <meta content="/content/docs/en/aem/6-3/author/personalization/campaigns/marketing-campaign-manager" name="qaNotes" />
  <meta content="Working with the Marketing Campaign Manager" name="navTitle" />
  <meta content="2018-10-28T00:47:35.346-0400" name="cq:lastModified" />
  <meta content="2018-02-03T08:01:03.795-0500" name="jcr:created" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>In AEM, the Marketing Campaign Manager (MCM) is a console that helps you manage multi-channel campaigns. With this marketing automation software you can manage all your brands, campaigns and experiences together with the related segments, lists, leads, and reports.</p> 
  <p>The Marketing Campaign Manager is only available in the classic user interface. See <a href="../../../sites/classic-ui-authoring/using/classic-personalization-campaigns-mktg-manager.md">Working with the Marketing Campaign Manager.</a></p> 
 </body>
</html>