<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/page-diff.html" name="publishExternalURL" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="efdf378f-2948-4ab1-9efa-abc014ed52ce" name="jcr:uuid" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:site-features" name="cq:tags" />
  <meta content="2018-10-28T01:29:45.370-0400" name="topicBrowsingSortDate" />
  <meta content="2017-12-01T19:02:42.395-0500" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-10-28T01:29:45.407-0400" name="cq:lastReplicated" />
  <meta content="audience:authoring" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Page Diff" name="seoTitle" />
  <meta content="2018-10-28T01:29:45.377-0400" name="cq:lastModified" />
  <meta content="2018-10-28T01:29:45.370-0400" name="lastPublishExternalDate" />
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="The page diff feature allows for the convenient side-by-side comparison of two pages with their differences highlighted." name="seoDescription" />
  <meta content="Page Diff" name="jcr:title" />
  <meta content="/content/help/en/experience-manager/6-4/sites/authoring/morehelp/site-features;/content/help/en/experience-manager/6-4/sites/authoring/morehelp/site-features" name="moreHelpPaths" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="bohnert" name="cq:lastModifiedBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/content/docs/en/aem/6-3/author/site-page-features/page-diff" name="qaNotes" />
  <meta content="2017-10-31T16:19:59.287-0400" name="firstPublishExternalDate" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-10-28T01:29:45.370-0400" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="534c73ad-0444-478c-91fd-bb029f150687" name="jcr:predecessors" />
  <meta content="User" name="contentOwner" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2018-04-19T10:33:54.856-0400" name="locHandOffDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <h2>Introduction</h2>
  <p>Content creation is an iterative process. Authoring with efficiency requires being able to see what has changed from one iteration to another. Viewing one page version and then the other is inefficient and prone to error. An author wants to be able to easily compare the current page side-by-side with another version.</p> 
  <p>The page diff feature allows for the convenient side-by-side comparison of two pages with their differences highlighted.</p> 
  <note>
   <p>The user must have the<strong> Modify/Create/Delete</strong> permission on the node <span class="code">/content/versionhistor</span>y in order to use the feature.</p> 
   <p>See <a href="../../../sites/developing/using/pagediff.md#main-pars-header">Developing and Page Diff</a> for more technical details on this feature.<br /> </p> 
  </note>
  <h2>Use</h2>
  <p>The side-by-side diff can compare:</p> 
  <ul> 
   <li><a href="../../../sites/authoring/using/working-with-page-versions.md#main-pars-title-9">Versions</a> - Earlier version of a page with its current state</li> 
   <li><a href="../../../sites/administering/using/msm-livecopy.md#main-pars-title-8ee7">Live Copies</a> - Live Copy with its Blueprint</li> 
   <li><a href="../../../sites/authoring/using/launches-editing.md#main-pars-title-f498">Launches</a> - Launch with its Source</li> 
   <li><a href="../../../sites/administering/using/tc-manage.md#comparinglanguagecopies">Language Copies</a> - A page before and after (re-)translation</li> 
  </ul> 
  <p>See the respective topics on how to start the diff within those contexts.</p> 
  <h3>Presentation of Differences</h3>
  <p>Regardless of the content being compared, the presentation of the diff remains the same.</p> 
  <ul> 
   <li>The content selected when you started the diff is displayed on the left (the diff entry point).</li> 
   <li>The compare-to content is displayed on the right (what the selected content is compared against).</li> 
  </ul> 
  <p>For example if comparing versions, the current version is displayed on the left and the previous version is displayed on the right.</p> 
  <p>The source of both pages is clearly displayed in the header bar at the top of the browser window.</p> 
  <img imageRotate="0" src="assets/chlimage_1-280.png" />
  <p>The diff detects changes at the component and HTML level. Items that have been changed are highlighted with different colors.</p> 
  <p><strong>Component Changes</strong></p> 
  <ul> 
   <li>Light Green - Component Added</li> 
   <li>Pink - Component Removed</li> 
   <li>Blue - Component Changed</li> 
   <li>Blue - Component Moved</li> 
  </ul> 
  <p>Note the Changed and Moved colors are the same.</p> 
  <p><strong>HTML Changes</strong></p> 
  <ul> 
   <li>Dark Green - HTML Added</li> 
   <li>Red - HTML Removed </li> 
  </ul> 
  <note>
   <p>When comparing language copies, highlighting is deactivated since in a translation everything changes and highlighting would be of no benefit.</p> 
  </note>
  <h3>Fullscreen and Exiting</h3>
  <p>In order to focus on particular content, you can click on the full screen icon for either "side" of the side-by-side diff to enlarge it to the full browser window.</p> 
  <img imageRotate="0" src="assets/chlimage_1-281.png" />
  <p>The selected side will fill the entire window, but the bar will remain at the top allowing you to switch between the two pages.</p> 
  <img imageRotate="0" src="assets/chlimage_1-282.png" />
  <p>You can also choose to close the full screen view by clicking the exit full screen icon.</p> 
  <img imageRotate="0" src="assets/chlimage_1-283.png" />
  <p>You can exit the side-by-side diff at any time by clicking the Close button in the header.</p> 
  <h2>Limitations</h2>
  <p>There are some situations in which the page diff may not detect a difference as expected.</p> 
  <ul> 
   <li>When diffing versions and launches, the diff does not take into account dynamic components such as breadcrumbs, menus, product lists or logos (components that rely on the site structure to render their content).</li> 
   <li>For versions the diff does not recreate the access control policy and live copy relationships.</li> 
   <li>If any changes are made to an image such as modifying the alt, title, or src attributes, it will be highlighted in blue as changed. However in some cases the image has a Base64 representation of the src attribute and even if both images look the same they will be marked by the diff as different because of the differing src attributes.</li> 
   <li>The diff is unable to detect image rotation.</li> 
  </ul> 
  <note>
   <p>Versions can not be compared to each other. Only the current version can be compared with other versions of the page. The current version is always the version that is highlighted with changes.</p> 
  </note>
  <note>
   <p>For more details about the operation of the page diff mechanism as well as limitations which can affect page diff, please see the <a href="../../../sites/developing/using/pagediff.md">developer documentation</a> of this feature.</p> 
  </note>
 </body>
</html>