<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="audience:authoring" name="primaryAudienceTag" />
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="/content/docs/en/aem/6-3/author/site-page-features/search-and-promote" name="qaNotes" />
  <meta content="Adding Search&amp;Promote Features To Your Page" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Chris Bohnert" name="contentOwner" />
  <meta content="98c5fdee-1bec-44db-8335-058271836377" name="jcr:uuid" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="To integrate Search&amp;Promote capabilities in your web site, use the Search&amp;Promote components to add keyword search, search results page, search refinement, and banners features to your page" name="seoDescription" />
  <meta content="2017-10-31T16:19:52.561-0400" name="firstPublishExternalDate" />
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="2018-10-28T01:29:32.139-0400" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/content/help/en/experience-manager/6-4/sites/authoring/morehelp/site-features;/content/help/en/experience-manager/6-4/sites/authoring/morehelp/site-features" name="moreHelpPaths" />
  <meta content="2018-10-28T01:29:32.139-0400" name="publishExternalDate" />
  <meta content="Adding Search&amp;Promote Features To Your Page" name="jcr:title" />
  <meta content="2018-10-28T01:29:32.147-0400" name="cq:lastModified" />
  <meta content="en_us" name="jcr:language" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/search-and-promote.html" name="publishExternalURL" />
  <meta content="2018-10-28T01:29:32.139-0400" name="lastPublishExternalDate" />
  <meta content="Adding Search&amp;Promote Features To Your Page" name="seoTitle" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="f6a07016-9321-4b89-aa4b-284d7fb6d802" name="jcr:predecessors" />
  <meta content="2018-04-19T10:34:58.474-0400" name="locHandOffDate" />
  <meta content="2018-10-28T01:29:32.175-0400" name="cq:lastReplicated" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:site-features" name="cq:tags" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2017-12-01T19:02:06.557-0500" name="jcr:created" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>To integrate Search&amp;Promote capabilities in your web site, use the Search&amp;Promote components to add the following features to your pages:</p> 
  <ul> 
   <li>Keyword search<br /> </li> 
   <li>Search results page</li> 
   <li>Search refinement</li> 
   <li>Banners</li> 
  </ul> 
  <p>Note that you can use Search&amp;Promote capabilities only if your AEM administrator has enabled them. See <a href="../../../sites/administering/using/search-and-promote.md">Integrating with Adobe Search&amp;Promote</a>.</p> 
  <note>
   <p>Details on adding Search&amp;Promote features to your page are available in the classic UI authoring documentation. See <a href="../../../sites/classic-ui-authoring/using/classic-feature-search-promote.md">Adding Search &amp; Promote Features to Your Page</a> for more information.</p> 
  </note>
 </body>
</html>