<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="msm-service" name="cq:lastModifiedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="106e5adc-3e84-404d-9551-1a858ac91f41" name="jcr:predecessors" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-10-28T00:47:43.193-0400" name="lastPublishExternalDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Understanding Segmentation" name="navTitle" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="Understanding Segmentation" name="seoTitle" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/segmentation-overview.html" name="publishExternalURL" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="/content/docs/en/aem/6-3/author/personalization/campaigns/segmentation-overview" name="qaNotes" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:personalization" name="cq:tags" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/authoring/morehelp/personalization;/content/help/en/experience-manager/6-4/sites/authoring/morehelp/personalization" name="moreHelpPaths" /> 
  <meta content="Guillaume Carlino" name="contentOwner" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="audience:authoring" name="primaryAudienceTag" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2018-10-28T00:47:43.193-0400" name="publishExternalDate" /> 
  <meta content="Understanding Segmentation" name="jcr:title" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2017-10-31T16:19:52.355-0400" name="firstPublishExternalDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2018-10-28T00:47:43.238-0400" name="cq:lastReplicated" /> 
  <meta content="e5c85794-31aa-4075-a271-11f161ef2178" name="jcr:uuid" /> 
  <meta content="2018-10-28T00:47:43.193-0400" name="topicBrowsingSortDate" /> 
  <meta content="2018-04-19T10:35:09.644-0400" name="locHandOffDate" /> 
  <meta content="2018-02-03T08:01:22.302-0500" name="jcr:created" /> 
  <meta content="2018-10-28T00:47:43.201-0400" name="cq:lastModified" /> 
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="Segmentation is a key consideration when creating a campaign" name="seoDescription" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
 </head> 
 <body> 
  <p>Segmentation is a key consideration when creating a campaign. In most cases, you will need to have segments already defined before starting your campaign. </p> 
  <p>Site visitors have different interests and objectives when they come to a site. Understanding these goals and fulfilling the expectations is an important success factor for online marketing.</p> 
  <p></p> 
  <p>Segmentation helps to achieve this by analyzing and characterizing a visitor's:</p> 
  <p></p> 
  <ul> 
   <li>activity on the website</li> 
   <li>profile</li> 
   <li>activity on other websites</li> 
  </ul> 
  <p></p> 
  <p>Content can then be specifically targeted to the visitor's needs and interests, depending on the segment(s) they match.</p> 
  <h2>Using Segmentation</h2> 
  <p>Segments are defined in <a href="../../../sites/administering/using/campaign-segmentation.md">Configuring Segmentation</a>. They are used to steer the actual content seen by a specific target audience.</p> 
  <h2>Segmentation terminology</h2> 
  <p>When discussing segmentation, the following terminology is used: </p> 
  <p><strong>Visitor</strong> A visitor is a person visiting a website. That person's visit typically starts from a referring page, then moves on to one or more page views on your own website. A behavioral profile can be created from the details of that person's visit.</p> 
  <p><strong>User</strong> A user is a visitor who registers with the website to receive an account profile. To generate their profile they provide additional identification, such as an email address and gender, amongst others. Additional information can also be collected, including community activity and purchase patterns, again amongst others. Based on the information provided in the profile, a demographic profile can be created.</p> 
  <p><strong>Trait</strong> A trait is a characteristic or property of a visitor that can be used to determine membership in a specific segment.</p> 
  <p><strong>Segment</strong> A segment is a collection of visitors that share certain traits. Segments should be distinctive, with a minimum of overlap with other segments.</p> 
  <p><strong>Behavioral Traits</strong> Behavioral traits are those that relate to a visitor's behavior on the website. These include:</p> 
  <ul> 
   <li>Interest within your website; including pages visited and products bought.<br /> </li> 
   <li>Interest on the referring website; including search terms used, or adverts clicked on.<br /> </li> 
   <li>Interest on other sites; determined using tools such as Spyjax.</li> 
   <li>Visitor loyality; duration of the visit, frequency of visits.</li> 
  </ul> 
  <p><strong>Demographic Traits</strong> These are selected population characteristics including:</p> 
  <ul> 
   <li>Age</li> 
   <li>Income</li> 
   <li>Family size</li> 
   <li>Marital status</li> 
   <li>Gender</li> 
   <li>Location</li> 
  </ul> 
  <p><strong>Derived Traits</strong> </p> 
  <p>Some demographic traits are hard to determine without registration, but can be derived by combining behavioral and demographic traits.</p> 
  <p>For example, combining the referring URL (as a behavioral trait) with demographic data (acquired from tools such as <a href="http://www.google.com/adplanner/">Google Ad Planner</a>) allows site owners to derive demographics traits of their visitors.<br /> </p> 
  <p><strong>Subsegment</strong> A segment can be subdivided into several subsegments. This is done by defining additional traits.</p> 
  <p><strong>Teaser Page</strong> A teaser page is directed at a specific audience. It contains re-usable content that can be used in the teaser paragraph.</p> 
  <p><strong>Campaign</strong> A campaign is a collection of teaser pages and e-mail marketing pages, such as newsletters or invitations. Typically a campaign runs for a limited period and is superceded by another campaign.</p> 
  <p><strong>Teaser Paragraph</strong> This is a paragraph that pulls content from another page dependent on a selection strategy. This selection strategy can take segments and campaigns into consideration.</p> 
  <p><strong>List</strong> A list is extracted from a segment of registered users. For example, the location used to steer the contents of the teaser paragraph.</p> 
  <note> 
   <p>Please see <a href="../../../sites/administering/using/campaign-segmentation.md">Segmentation</a> for further information on segments in AEM.</p> 
  </note> 
 </body> 
</html>