<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="video" name="pageLayout" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:operations" name="cq:tags" /> 
  <meta content="2017-10-03T06:46:59.366-0400" name="firstPublishExternalDate" /> 
  <meta content="2017-07-12T07:03:00.000-0400" name="sortDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="AEMForms/6.1/ProgramLC/WS624e3cba99b79e124f32966b1336a3540c8-8000.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7a3a.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7d12.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e124f32966b1336a3540c8-7ffd.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-781a.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7819.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7d0d.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e124f32966b1336a3540c8-7fef.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7801.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7800.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7d04.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e124f32966b1336a3540c8-7fe3.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e124f32966b1336a3540c8-7fdd.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e124f32966b1336a3540c8-7fdb.2" name="cq:gepId" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="admin" name="lr_lastModifiedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2017-07-12T07:03:00.000-0400" name="topicBrowsingSortDate" /> 
  <meta content="2017-11-21T06:57:14.743-0500" name="cq:lastModified" /> 
  <meta content="https://helpx.adobe.com/aem-forms/6-3/developing/assigning-usage-rights.html" name="publishExternalURL" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="32df6149-4760-43c1-a846-b637e068abb8" name="jcr:predecessors" /> 
  <meta content="2017-10-03T06:46:59.366-0400" name="publishExternalDate" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="Assigning Usage Rights" name="jcr:title" /> 
  <meta content="5684f358-d002-48ea-9ef8-288bbec61f1b" name="jcr:uuid" /> 
  <meta content="2017-10-03T06:46:59.366-0400" name="lastPublishExternalDate" /> 
  <meta content="2017-07-12T07:03:37.127-0400" name="lr_lastModified" /> 
  <meta content="admin" name="contentOwner" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/developing/morehelp/operations;/content/help/en/experience-manager/6-4/forms/developing/morehelp/operations" name="moreHelpPaths" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Assigning Usage Rights" name="navTitle" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2017-11-22T19:07:28.101-0500" name="jcr:created" /> 
  <meta content="admin" name="lr_creator" /> 
  <meta content="audience:developing" name="primaryAudienceTag" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2018-04-03T08:15:52.154-0400" name="cq:lastReplicated" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="admin" name="jcr:createdBy" /> 
 </head> 
 <body> 
  <h2 id="about_the_acrobat_reader_dc_extensions_service">About the Acrobat Reader DC extensions Service</h2> 
  <p></p> 
  <p>The Acrobat Reader DC extensions service enables your organization to easily share interactive PDF documents by extending the functionality of Adobe Reader. The Acrobat Reader DC extensions service fully supports any PDF document, up to and including PDF 1.7. It works with Adobe Reader 7.0 and later. The service adds usage rights to a PDF document, activating features that are not usually available when a PDF document is opened using Adobe Reader. Third party users do not require additional software or plug-ins to work with the rights-enabled documents. </p> 
  <p>You can accomplish these tasks using the Acrobat Reader DC extensions service:</p> 
  <ul> 
   <li><p>Apply usage rights to PDF documents. For information, see <a href="assigning-usage-rights#applying_usage_rights_to_pdf_documents">Applying Usage Rights to PDF Documents</a>.</p></li> 
   <li><p>Remove usage rights from PDF documents. For information, see <a href="assigning-usage-rights#removing_usage_rights_from_pdf_documents">Removing Usage Rights from PDF Documents</a>.</p></li> 
   <li><p>Retrieve credential details. For information, see <a href="assigning-usage-rights#retrieving_credential_information">Retrieving Credential Information</a>.</p></li> 
  </ul> 
  <note> 
   <p>For more information about the Acrobat Reader DC extensions service, see <a href="http://www.adobe.com/go/learn_aemforms_services_63">Services Reference for AEM Forms</a>.</p> 
  </note> 
  <h2 id="applying_usage_rights_to_pdf_documents">Applying Usage Rights to PDF Documents</h2> 
  <p></p> 
  <p>You can apply usage rights to PDF documents using the Acrobat Reader DC extensions Java Client API and web service. Usage rights pertain to functionality that is available by default in Acrobat but not in Adobe Reader, such as the ability to add comments to a form or to fill in form fields and save the form. PDF documents that have usage rights applied to them are called rights-enabled documents. A user who opens a rights-enabled document in Adobe Reader can perform operations that are enabled for that specific document. </p> 
  <note> 
   <p>When applying usage rights to PDF documents using the <span class="code">applyUsageRights</span> method, which is part of the Java API, you can set the <span class="code">isModeFinal</span> parameter of the <span class="code">ReaderExtensionsOptionSpec</span> object to <span class="code">false</span>. This results in the forms processed counter not being updated and an improvement in performance. If you are not concerned about updating the forms processed counter, it is recommended that you set the <span class="code">isModeFinal</span> parameter to <span class="code">false</span>.</p> 
  </note> 
  <note> 
   <p>For more information about the Acrobat Reader DC extensions service, see <a href="http://www.adobe.com/go/learn_aemforms_services_63">Services Reference for AEM Forms</a>.</p> 
  </note> 
  <h3 id="summary_of_steps">Summary of steps</h3> 
  <p></p> 
  <p>To apply usage rights to a PDF document, perform the following steps:</p> 
  <ol> 
   <li><p>Include project files.</p></li> 
   <li><p>Create a Acrobat Reader DC extensions Client object. </p></li> 
   <li><p>Retrieve a PDF document.</p></li> 
   <li><p>Specify usage rights to apply.</p></li> 
   <li><p>Apply usage rights to the PDF document.</p></li> 
   <li><p>Save the rights-enabled PDF document.</p></li> 
  </ol> 
  <p><strong>Include project files</strong></p> 
  <p>Include necessary files into your development project. If you are creating a client application using Java, then include the necessary JAR files. If you are using web services, then make sure that you include the proxy files.</p> 
  <p><strong>Create a Acrobat Reader DC extensions Client object</strong></p> 
  <p>To programmatically perform a Acrobat Reader DC extensionsservice operation, you must create a Acrobat Reader DC extensions service client object. If you are using the Acrobat Reader DC extensions Java API, create a <span class="code">ReaderExtensionsServiceClient</span> object. If you are using the Acrobat Reader DC extensions web service API, create a <span class="code">ReaderExtensionsServiceService</span> object. </p> 
  <p><strong>Retrieve a PDF document</strong></p> 
  <p>You must retrieve a PDF document in order to apply usage rights. Rights-enabled PDF documents contain a usage rights dictionary. When Adobe Reader opens a document containing such a dictionary, it enables the usage rights specified in the dictionary for that document only. If the document does not contain a usage rights dictionary, the Acrobat Reader DC extensions service creates one. If it already contains a dictionary, the Acrobat Reader DC extensions service overwrites existing usage rights with the ones you specify. The dictionary specifies which usage rights are enabled. When a user opens the document in Adobe Reader, only the usage rights specified in the dictionary are permitted.</p> 
  <p><strong>Specify usage rights to apply</strong></p> 
  <p>The usage rights that you can set are determined by a credential that you purchase from Adobe Systems Incorporated. Credentials typically provide permission to set a group of related usage rights, such as those pertaining to interactive forms. Each credential provides the right to create a certain number of rights-enabled PDF documents. An evaluation credential gives the right to create an unlimited number of draft documents.</p> 
  <note> 
   <p>If you attempt to assign a usage right that is not permitted by your credential, you will cause an exception.</p> 
  </note> 
  <p><strong>Apply usage rights to the PDF document</strong></p> 
  <p>To apply usage rights to a PDF document, you reference the alias of the credential that you are using to apply usage rights (a credential is typically installed during the installation of AEM Forms). Also you must specify the PDF document to which usage rights is applied. For information abut configuring a credential, see the installing and deploying guide for your application server.</p> 
  <p><strong>Save the rights-enabled PDF document </strong></p> 
  <p>After the Acrobat Reader DC extensions service applies usage rights to a PDF document, you can save the rights-enabled PDF document as a PDF file.</p> 
  <p><strong>See also</strong></p> 
  <p><a href="assigning-usage-rights#apply_usage_rights_using_the_java_api">Apply usage rights using the Java API</a></p> 
  <p><a href="assigning-usage-rights#apply_usage_rights_using_the_web_service_api">Apply usage rights using the web service API</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-java#including_aem_forms_java_library_files">Including AEM Forms Java library files</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-java#setting_connection_properties">Setting connection properties</a></p> 
  <p><a href="/programming-with-aem-forms/acrobat-reader-dc-extensions-service#acrobat_reader_dc_extensions_service_java_api_quick_start_soap">Acrobat Reader DC Extensions Service API Quick Starts</a></p> 
  <h3 id="apply_usage_rights_using_the_java_api">Apply usage rights using the Java API</h3> 
  <p></p> 
  <p>Apply usage rights to a PDF document by using the Acrobat Reader DC Extensions API (Java):</p> 
  <ol> 
   <li><p>Include project files </p><p>Include client JAR files, such as adobe-reader-extensions-client.jar, in your Java project’s class path. </p></li> 
   <li><p>Create a Acrobat Reader DC extensions Client object. </p> 
    <ul> 
     <li><p>Create a <span class="code">ServiceClientFactory</span> object that contains connection properties. </p></li> 
     <li><p>Create a <span class="code">ReaderExtensionsServiceClient</span> object by using its constructor and passing the <span class="code">ServiceClientFactory</span> object.</p></li> 
    </ul></li> 
   <li><p>Retrieve a PDF document. </p> 
    <ul> 
     <li><p>Create a <span class="code">java.io.FileInputStream</span> object that represents the PDF document by using its constructor and passing a string value that specifies the location of the PDF document.</p></li> 
     <li><p>Create a <span class="code">com.adobe.idp.Document</span> object by using its constructor and passing the <span class="code">java.io.FileInputStream</span> object.</p></li> 
    </ul></li> 
   <li><p>Specify usage rights to apply. </p> 
    <ul> 
     <li><p>Create a <span class="code">UsageRights</span> object that represents usage rights by using its constructor. </p></li> 
     <li><p>For each usage right to apply, invoke a corresponding method that belongs to the <span class="code">UsageRights</span> object. For example, to add the <span class="code">enableFormFillIn</span> usage right, invoke the <span class="code">UsageRights</span> object’s <span class="code">enableFormFillIn</span> method and pass <span class="code">true</span>. (Repeat this step for each usage right to apply). </p></li> 
    </ul></li> 
   <li><p>Apply usage rights to the PDF document. </p> 
    <ul> 
     <li><p>Create a <span class="code">ReaderExtensionsOptionSpec</span> object by using its constructor. This object contains run-time options that are required by the Acrobat Reader DC extensions service. When invoking this constructor, you must specify the following values:</p> 
      <ul> 
       <li><p>The <span class="code">UsageRights</span> object that contains the usage rights to apply to the document.</p></li> 
       <li><p>A string value that specifies a message that a user sees when the rights-enabled PDF document is opened in Adobe Reader 7.x. This message is not displayed in Adobe Reader 8.0. </p></li> 
      </ul></li> 
     <li><p>Apply usage rights to the PDF document by invoking the <span class="code">ReaderExtensionsServiceClient</span> object’s <span class="code">applyUsageRights</span> method and passing the following values:</p> 
      <ul> 
       <li><p>The <span class="code">com.adobe.idp.Document</span> object that contains the PDF document to which usage rights is applied.</p></li> 
       <li><p>A string value that specifies the alias of the credential that enables you to apply usage rights.</p></li> 
       <li><p>A string value that specifies the corresponding password value. (Currently this parameter is ignored. You can pass <span class="code">null</span>.) </p></li> 
      </ul></li> 
     <li><p>The <span class="code">ReaderExtensionsOptionSpec</span> object that contains run-time options. </p></li> 
    </ul><p>The <span class="code">applyUsageRights</span> method returns a <span class="code">com.adobe.idp.Document</span> object that contains the rights-enabled PDF document.</p></li> 
   <li><p>Save the rights-enabled PDF document. </p> 
    <ul> 
     <li><p>Create a <span class="code">java.io.File</span> object and ensure that the file extension is .pdf.</p></li> 
     <li><p>Invoke the <span class="code">com.adobe.idp.Document</span> object’s <span class="code">copyToFile</span> method to copy the contents of the <span class="code">com.adobe.idp.Document</span> object to the file (ensure that you use the <span class="code">com.adobe.idp.Document</span> object that was returned by the <span class="code">applyUsageRights</span> method).</p></li> 
    </ul></li> 
  </ol> 
  <p><strong>See also</strong></p> 
  <p><a href="assigning-usage-rights#applying_usage_rights_to_pdf_documents">Applying Usage Rights to PDF Documents</a></p> 
  <p><a href="/programming-with-aem-forms/acrobat-reader-dc-extensions-service#quick_start_soap_mode_applying_usage_rights_using_the_java_api">Quick Start (SOAP mode):Applying usage rights using the Java API</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-java#including_aem_forms_java_library_files">Including AEM Forms Java library files</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-java#setting_connection_properties">Setting connection properties</a></p> 
  <h3 id="apply_usage_rights_using_the_web_service_api">Apply usage rights using the web service API</h3> 
  <p></p> 
  <p>Apply usage rights to a PDF document by using the Acrobat Reader DC Extensions API (web service):</p> 
  <ol> 
   <li><p>Include project files. </p><p>Create a Microsoft .NET project that uses MTOM. Ensure that you use the following WSDL definition: <span class="code">http://localhost:8080/soap/services/ReaderExtensionsService?WSDL&amp;lc_version=9.0.1</span>. </p> 
    <note> 
     <p>Replace <span class="code">localhost</span> with the IP address of the server hosting AEM Forms. </p> 
    </note></li> 
   <li><p>Create a Acrobat Reader DC extensions Client object. </p> 
    <ul> 
     <li><p>Create a <span class="code">ReaderExtensionsServiceClient</span> object by using its default constructor. </p></li> 
     <li><p>Create a <span class="code">ReaderExtensionsServiceClient.Endpoint.Address</span> object by using the <span class="code">System.ServiceModel.EndpointAddress</span> constructor. Pass a string value that specifies the WSDL to the AEM Forms service (for example, <span class="code">http://localhost:8080/soap/services/ReaderExtensionsService?blob=mtom</span>. Ensure you specify <span class="code">?blob=mtom</span>.) </p></li> 
     <li><p>Create a <span class="code">System.ServiceModel.BasicHttpBinding</span> object by getting the value of the <span class="code">ReaderExtensionsServiceClient.Endpoint.Binding</span> field. Cast the return value to <span class="code">BasicHttpBinding</span>. </p></li> 
     <li><p>Set the <span class="code">System.ServiceModel.BasicHttpBinding</span> object’s <span class="code">MessageEncoding</span> field to <span class="code">WSMessageEncoding.Mtom</span>. This value ensures that MTOM is used. </p></li> 
     <li><p>Enable basic HTTP authentication by performing the following tasks:</p> 
      <ul> 
       <li><p>Assign the AEM forms user name to the field <span class="code">ReaderExtensionsServiceClient.ClientCredentials.UserName.UserName</span>.</p></li> 
       <li><p>Assign the corresponding password value to the field <span class="code">ReaderExtensionsServiceClient.ClientCredentials.UserName.Password</span>.</p></li> 
       <li><p>Assign the constant value <span class="code">HttpClientCredentialType.Basic</span> to the field <span class="code">BasicHttpBindingSecurity.Transport.ClientCredentialType</span>. </p></li> 
       <li><p>Assign the constant value <span class="code">BasicHttpSecurityMode.TransportCredentialOnly</span> to the field <span class="code">BasicHttpBindingSecurity.Security.Mode</span>. </p></li> 
      </ul></li> 
    </ul></li> 
   <li><p>Retrieve a PDF document. </p> 
    <ul> 
     <li><p>Create a <span class="code">BLOB</span> object by using its constructor. The <span class="code">BLOB</span> object is used to store a PDF document to which a usage rights is applied.</p></li> 
     <li><p>Create a <span class="code">System.IO.FileStream</span> object by invoking its constructor and passing a string value that represents the file location of the PDF document and the mode in which to open the file.</p></li> 
     <li><p>Create a byte array that stores the content of the <span class="code">System.IO.FileStream</span> object. You can determine the size of the byte array by getting the <span class="code">System.IO.FileStream</span> object’s <span class="code">Length</span> property.</p></li> 
     <li><p>Populate the byte array with stream data by invoking the <span class="code">System.IO.FileStream</span> object’s <span class="code">Read</span> method. Pass the byte array, the starting position, and the stream length to read.</p></li> 
     <li><p>Populate the <span class="code">BLOB</span> object by assigning its <span class="code">MTOM</span> property with the contents of the byte array.</p></li> 
    </ul></li> 
   <li><p>Specify usage rights to apply. </p> 
    <ul> 
     <li><p>Create a <span class="code">UsageRights</span> object that represents usage rights by using its constructor. </p></li> 
     <li><p>For each usage right to apply, assign the value <span class="code">true</span> to the corresponding data member that belongs to the <span class="code">UsageRights</span> object. For example, to add the <span class="code">enableFormFillIn</span> usage right, assign <span class="code">true</span> to the <span class="code">UsageRights</span> object’s <span class="code">enableFormFillIn</span> data member. (Repeat this step for each usage right to apply). </p></li> 
    </ul></li> 
   <li><p>Apply usage rights to the PDF document. </p> 
    <ul> 
     <li><p>Create a <span class="code">ReaderExtensionsOptionSpec</span> object by using its constructor. This object contains run-time options that are required by the Acrobat Reader DC extensions service. </p></li> 
     <li><p>Assign the <span class="code">UsageRights</span> object to the <span class="code">ReaderExtensionsOptionSpec</span> object’s <span class="code">usageRights</span> data member.</p></li> 
     <li><p>Assign a string value that specifies the message that a user sees when the rights-enabled PDF document is opened in Adobe Reader to the <span class="code">ReaderExtensionsOptionSpec</span> object’s <span class="code">message</span> data member.</p></li> 
     <li><p>Apply usage rights to the PDF document by invoking the <span class="code">ReaderExtensionsServiceClient</span> object’s <span class="code">applyUsageRights</span> method and passing the following values:</p> 
      <ul> 
       <li><p>The <span class="code">BLOB</span> object that contains the PDF document to which usage rights is applied.</p></li> 
       <li><p>A string value that specifies the alias of the credential that enables you to apply usage rights.</p></li> 
       <li><p>A string value that specifies the corresponding password value. (Currently this parameter is ignored. You can pass <span class="code">null</span>.)</p></li> 
      </ul></li> 
     <li><p>The <span class="code">ReaderExtensionsOptionSpec</span> object that contains run-time options.</p></li> 
    </ul><p>The <span class="code">applyUsageRights</span> method returns a <span class="code">BLOB</span> object that contains the rights-enabled PDF document.</p></li> 
   <li><p>Save the rights-enabled PDF document. </p> 
    <ul> 
     <li><p>Create a <span class="code">System.IO.FileStream</span> object by invoking its constructor. Pass a string value that represents the file location of the rights-enabled PDF document.</p></li> 
     <li><p>Create a byte array that stores the data content of the <span class="code">BLOB</span> object that was returned by the <span class="code">applyUsageRights</span> method. Populate the byte array by getting the value of the <span class="code">BLOB</span> object’s <span class="code">MTOM</span> data member.</p></li> 
     <li><p>Create a <span class="code">System.IO.BinaryWriter</span> object by invoking its constructor and passing the <span class="code">System.IO.FileStream</span> object.</p></li> 
     <li><p>Write the contents of the byte array to a PDF file by invoking the <span class="code">System.IO.BinaryWriter</span> object’s <span class="code">Write</span> method and passing the byte array.</p></li> 
    </ul></li> 
  </ol> 
  <p><strong>See also</strong></p> 
  <p><a href="assigning-usage-rights#applying_usage_rights_to_pdf_documents">Applying Usage Rights to PDF Documents</a></p> 
  <p><a href="#unresolvedlink-lc-qs-reader-extensions-re.xml#ws624e3cba99b79e12e69a9941333732bac8-7d0f.2">Quick Start (MTOM): Applying usage rights using the web service API</a></p> 
  <p><a href="#unresolvedlink-lc-qs-reader-extensions-re.xml#ws624e3cba99b79e12e69a9941333732bac8-7d0e.2">Quick Start (SwaRef): Applying usage rights using the web service API</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-web#invoking_aem_forms_using_mtom">Invoking AEM Forms using MTOM</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-web#invoking_aem_forms_using_swaref">Invoking AEM Forms using SwaRef</a></p> 
  <p></p> 
  <h2 id="removing_usage_rights_from_pdf_documents">Removing Usage Rights from PDF Documents</h2> 
  <p></p> 
  <p>You can remove usage rights from a rights-enabled document. Removing usage-rights from a rights-enabled PDF document is also necessary in order to perform other AEM Forms operations on it. For example, you must digitally sign (or certify) a PDF document before you set usage rights. Therefore if you want to perform operations on a rights-enabled document, you must remove usage rights from the PDF document, perform the other operations, such as digitally signing the document, and then re-apply usage rights to the document. </p> 
  <note> 
   <p>For more information about the Acrobat Reader DC extensions service, see <a href="http://www.adobe.com/go/learn_aemforms_services_63">Services Reference for AEM Forms</a>.</p> 
  </note> 
  <h3 id="summary_of_steps">Summary of steps</h3> 
  <p></p> 
  <p>To remove usage rights from a rights-enabled PDF document, perform the following steps:</p> 
  <ol> 
   <li><p>Include project files.</p></li> 
   <li><p>Create a Acrobat Reader DC extensions Client object. </p></li> 
   <li><p>Retrieve a rights-enabled PDF document.</p></li> 
   <li><p>Remove usage rights from the PDF document.</p></li> 
   <li><p>Save the PDF document.</p></li> 
  </ol> 
  <p><strong>Include project files</strong></p> 
  <p>Include necessary files into your development project. If you are creating a client application using Java, then include the necessary JAR files. If you are using web services, then make sure that you include the proxy files.</p> 
  <p><strong>Create a Acrobat Reader DC extensions Client object</strong></p> 
  <p>Before you can programmatically perform a Acrobat Reader DC extensions service operation, you must create a Acrobat Reader DC extensions service client object. If you are using the Java API, create a <span class="code">ReaderExtensionsServiceClient</span> object. If you are using the Acrobat Reader DC extensions web service API, create a <span class="code">ReaderExtensionsServiceService</span> object. </p> 
  <p><strong>Retrieve a rights-enabled PDF document</strong></p> 
  <p>Retrieve a rights-enabled PDF document in order to remove usage rights.</p> 
  <p><strong>Remove usage rights from the PDF document</strong></p> 
  <p>After you retrieve a rights-enabled PDF document, you can remove usage rights. After you remove usage rights, the PDF document will not have any additional functionality while viewed within Adobe Reader. </p> 
  <p><strong>Save the PDF document</strong></p> 
  <p>You can save the PDF document that no longer contains usage-rights as a PDF file. Once saved as a PDF file, the PDF document can be viewed in Adobe Reader or Acrobat. </p> 
  <p><strong>See also</strong></p> 
  <p><a href="assigning-usage-rights#remove_usage_rights_using_the_java_api">Remove usage rights using the Java API</a></p> 
  <p><a href="assigning-usage-rights#remove_usage_rights_using_the_web_service_api">Remove usage rights using the web service API</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-java#including_aem_forms_java_library_files">Including AEM Forms Java library files</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-java#setting_connection_properties">Setting connection properties</a></p> 
  <p><a href="/programming-with-aem-forms/acrobat-reader-dc-extensions-service#acrobat_reader_dc_extensions_service_java_api_quick_start_soap">Acrobat Reader DC Extensions Service API Quick Starts</a></p> 
  <p><a href="assigning-usage-rights#applying_usage_rights_to_pdf_documents">Applying Usage Rights to PDF Documents</a></p> 
  <h3 id="remove_usage_rights_using_the_java_api">Remove usage rights using the Java API</h3> 
  <p></p> 
  <p>Remove usage rights from a rights-enabled PDF document by using the Acrobat Reader DC extensions API (Java): </p> 
  <ol> 
   <li><p>Include project files. </p><p>Include client JAR files, such as adobe-reader-extensions-client.jar, in your Java project’s class path. </p></li> 
   <li><p>Create a Acrobat Reader DC extensions Client object. </p><p>Create a <span class="code">ReaderExtensionsServiceClient</span> object by using its constructor and passing a <span class="code">ServiceClientFactory</span> object that contains connection properties. </p></li> 
   <li><p>Retrieve a PDF document. </p> 
    <ul> 
     <li><p>Create a <span class="code">java.io.FileInputStream</span> object that represent the rights-enabled PDF document by using its constructor and passing a string value that specifies the location of the PDF document. </p></li> 
     <li><p>Create a <span class="code">com.adobe.idp.Document</span> object by using its constructor and passing the <span class="code">java.io.FileInputStream</span> object.</p></li> 
    </ul></li> 
   <li><p>Remove usage rights from the PDF document. </p><p>Remove usage rights from the PDF document by invoking the <span class="code">ReaderExtensionsServiceClient</span> object’s <span class="code">removeUsageRights</span> method and passing the <span class="code">com.adobe.idp.Document</span> object that contains the rights-enabled PDF document. This method returns a <span class="code">com.adobe.idp.Document</span> object that contains a PDF document that does not have usage rights.</p></li> 
   <li><p>Apply usage rights to the PDF document. </p> 
    <ul> 
     <li><p>Create a <span class="code">java.io.File</span> object and ensure that the file extension is .PDF.</p></li> 
     <li><p>Invoke the <span class="code">Document</span> object’s <span class="code">copyToFile</span> method to copy the contents of the <span class="code">Document</span> object to the file (ensure that you use the <span class="code">Document</span> object that was returned by the <span class="code">removeUsageRights</span> method).</p></li> 
    </ul></li> 
  </ol> 
  <p><strong>See also</strong></p> 
  <p><a href="assigning-usage-rights#removing_usage_rights_from_pdf_documents">Removing Usage Rights from PDF Documents</a></p> 
  <p><a href="#unresolvedlink-lc-qs-reader-extensions-re.xml#ws624e3cba99b79e12e69a9941333732bac8-7d0b.2">Quick Start (SOAP mode): Removing usage rights from a PDF document using the Java API</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-java#including_aem_forms_java_library_files">Including AEM Forms Java library files</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-java#setting_connection_properties">Setting connection properties</a></p> 
  <h3 id="remove_usage_rights_using_the_web_service_api">Remove usage rights using the web service API</h3> 
  <p></p> 
  <p>Remove usage rights from a rights-enabled PDF document by using the Acrobat Reader DC extensions API (web service):</p> 
  <ol> 
   <li><p>Include project files. </p><p>Create a Microsoft .NET project that uses MTOM. Ensure that you use the following WSDL definition: <span class="code">http://localhost:8080/soap/services/ReaderExtensionsService?WSDL&amp;lc_version=9.0.1</span>. </p> 
    <note> 
     <p>Replace <span class="code">localhost</span> with the IP address of the server hosting AEM Forms. </p> 
    </note></li> 
   <li><p>Create a Acrobat Reader DC extensions Client object. </p> 
    <ul> 
     <li><p>Create a <span class="code">ReaderExtensionsServiceClient</span> object by using its default constructor. </p></li> 
     <li><p>Create a <span class="code">ReaderExtensionsServiceClient.Endpoint.Address</span> object by using the <span class="code">System.ServiceModel.EndpointAddress</span> constructor. Pass a string value that specifies the WSDL to the AEM Forms service (for example, <span class="code">http://localhost:8080/soap/services/ReaderExtensionsService?blob=mtom</span>. Ensure you specify <span class="code">?blob=mtom</span>.) </p></li> 
     <li><p>Create a <span class="code">System.ServiceModel.BasicHttpBinding</span> object by getting the value of the <span class="code">ReaderExtensionsServiceClient.Endpoint.Binding</span> field. Cast the return value to <span class="code">BasicHttpBinding</span>. </p></li> 
     <li><p>Set the <span class="code">System.ServiceModel.BasicHttpBinding</span> object’s <span class="code">MessageEncoding</span> field to <span class="code">WSMessageEncoding.Mtom</span>. This value ensures that MTOM is used. </p></li> 
     <li><p>Enable basic HTTP authentication by performing the following tasks:</p> 
      <ul> 
       <li><p>Assign the AEM forms user name to the field <span class="code">ReaderExtensionsServiceClient.ClientCredentials.UserName.UserName</span>.</p></li> 
       <li><p>Assign the corresponding password value to the field <span class="code">ReaderExtensionsServiceClient.ClientCredentials.UserName.Password</span>.</p></li> 
       <li><p>Assign the constant value <span class="code">HttpClientCredentialType.Basic</span> to the field <span class="code">BasicHttpBindingSecurity.Transport.ClientCredentialType</span>. </p></li> 
       <li><p>Assign the constant value <span class="code">BasicHttpSecurityMode.TransportCredentialOnly</span> to the field <span class="code">BasicHttpBindingSecurity.Security.Mode</span>. </p></li> 
      </ul></li> 
    </ul></li> 
   <li><p>Retrieve a PDF document. </p> 
    <ul> 
     <li><p>Create a <span class="code">BLOB</span> object by using its constructor. The <span class="code">BLOB</span> object is used to store the rights-enabled PDF document from which usage rights are removed.</p></li> 
     <li><p>Create a <span class="code">System.IO.FileStream</span> object by invoking its constructor and passing a string value that represents the file location of the PDF document and the mode in which to open the file. </p></li> 
     <li><p>Create a byte array that stores the content of the <span class="code">System.IO.FileStream</span> object. You can determine the size of the byte array by getting the <span class="code">System.IO.FileStream</span> object’s <span class="code">Length</span> property.</p></li> 
     <li><p>Populate the byte array with stream data by invoking the <span class="code">System.IO.FileStream</span> object’s <span class="code">Read</span> method and passing the byte array, the starting position, and the stream length to read.</p></li> 
     <li><p>Populate the <span class="code">BLOB</span> object by assigning its <span class="code">MTOM</span> property with the contents of the byte array.</p></li> 
    </ul></li> 
   <li><p>Remove usage rights from the PDF document. </p><p>Remove usage rights from the PDF document by invoking the <span class="code">ReaderExtensionsServiceClient</span> object’s <span class="code">removeUsageRights</span> method and passing the <span class="code">BLOB</span> object that contains the rights-enabled PDF document. This method returns a <span class="code">BLOB</span> object that contains a PDF document that does not have usage rights.</p></li> 
   <li><p>Apply usage rights to the PDF document. </p> 
    <ul> 
     <li><p>Create a <span class="code">System.IO.FileStream</span> object by invoking its constructor and passing a string value that represents the PDF file location.</p></li> 
     <li><p>Create a byte array that stores the data content of the <span class="code">BLOB</span> object that was returned by the <span class="code">removeUsageRights</span> method. Populate the byte array by getting the value of the <span class="code">BLOB</span> object’s <span class="code">MTOM</span> data member.</p></li> 
     <li><p>Create a <span class="code">System.IO.BinaryWriter</span> object by invoking its constructor and passing the <span class="code">System.IO.FileStream</span> object.</p></li> 
    </ul></li> 
  </ol> 
  <p><strong>See also</strong></p> 
  <p><a href="assigning-usage-rights#removing_usage_rights_from_pdf_documents">Removing Usage Rights from PDF Documents</a></p> 
  <p><a href="#unresolvedlink-lc-qs-reader-extensions-re.xml#ws624e3cba99b79e12e69a9941333732bac8-7d0a.2">Quick Start (MTOM): Removing usage rights from a PDF document using the web service API</a></p> 
  <p><a href="#unresolvedlink-lc-qs-reader-extensions-re.xml#ws624e3cba99b79e12e69a9941333732bac8-7d05.2">Quick Start (SwaRef): Removing usage rights from a PDF document using the web service API</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-web#invoking_aem_forms_using_mtom">Invoking AEM Forms using MTOM</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-web#invoking_aem_forms_using_swaref">Invoking AEM Forms using SwaRef</a></p> 
  <p></p> 
  <h2 id="retrieving_credential_information">Retrieving Credential Information</h2> 
  <p></p> 
  <p>You can retrieve information about the credential that was used to apply usage rights to a rights-enabled PDF document. By retrieving information about a credential, you can obtain information such as the date after which the certificate is no longer valid.</p> 
  <note> 
   <p>For more information about the Acrobat Reader DC extensions service, see <a href="http://www.adobe.com/go/learn_aemforms_services_63">Services Reference for AEM Forms</a>.</p> 
  </note> 
  <h3 id="summary_of_steps">Summary of steps</h3> 
  <p></p> 
  <p>To retrieve information about the credential that was used to apply usage rights to a PDF document, perform the following steps:</p> 
  <ol> 
   <li><p>Include project files.</p></li> 
   <li><p>Create a Acrobat Reader DC extensions Client object. </p></li> 
   <li><p>Retrieve a rights-enabled PDF document.</p></li> 
   <li><p>Retrieve information about the credential.</p></li> 
  </ol> 
  <p><strong>Include project files</strong></p> 
  <p>Include necessary files into your development project. If you are creating a client application using Java, then include the necessary JAR files. If you are using web services, then make sure that you include the proxy files.</p> 
  <p><strong>Create a Acrobat Reader DC extensions Client object</strong></p> 
  <p>Before you can programmatically perform a Acrobat Reader DC extensions service operation, you must create a Acrobat Reader DC extensions service client object. If you are using the Java API, create a <span class="code">ReaderExtensionsServiceClient</span> object. If you are using the Acrobat Reader DC extensions web service API, create a <span class="code">ReaderExtensionsServiceService</span> object.</p> 
  <p><strong>Retrieve a rights-enabled PDF document</strong></p> 
  <p>You must retrieve a rights-enabled PDF document in order to retrieve information about the credential. You can also retrieve information about a credential by specifying its alias; however, if you want to retrieve information about a credential that was used to apply usage rights to a specific rights-enabled PDF document, then you must retrieve the document.</p> 
  <p><strong>Retrieve information about the credential</strong></p> 
  <p>After you retrieve a rights-enabled PDF document, you can obtain information about the credential that was used to apply usage rights to it. You can obtain the following information about the credential:</p> 
  <ul> 
   <li><p>The message that is displayed within Adobe Reader when the rights-enabled PDF document is opened.</p></li> 
   <li><p>The date after which the credential is no longer valid.</p></li> 
   <li><p>The date before which the credential is not valid.</p></li> 
   <li><p>The usage rights that were set for this rights-enabled PDF document. </p></li> 
   <li><p>The number of times that the credential has been used. </p></li> 
  </ul> 
  <p><strong>See also</strong></p> 
  <p><a href="assigning-usage-rights#remove_usage_rights_using_the_java_api">Remove usage rights using the Java API</a></p> 
  <p><a href="assigning-usage-rights#remove_usage_rights_using_the_web_service_api">Remove usage rights using the web service API</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-java#including_aem_forms_java_library_files">Including AEM Forms Java library files</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-java#setting_connection_properties">Setting connection properties</a></p> 
  <p><a href="/programming-with-aem-forms/acrobat-reader-dc-extensions-service#acrobat_reader_dc_extensions_service_java_api_quick_start_soap">Acrobat Reader DC Extensions Service API Quick Starts</a></p> 
  <h3 id="retrieve_credential_information_using_the_java_api">Retrieve credential information using the Java API</h3> 
  <p></p> 
  <p>Retrieve credential information by using the Acrobat Reader DC extensions API (Java):</p> 
  <ol> 
   <li><p>Include project files. </p><p>Include client JAR files, such as adobe-reader-extensions-client.jar, in your Java project’s class path.</p></li> 
   <li><p>Create a Acrobat Reader DC extensions Client object. </p><p>Create a <span class="code">ReaderExtensionsServiceClient</span> object by using its constructor and passing a <span class="code">ServiceClientFactory</span> object that contains connection properties.</p></li> 
   <li><p>Retrieve a PDF document. </p> 
    <ul> 
     <li><p>Create a <span class="code">java.io.FileInputStream</span> object that represent the rights-enabled PDF document by using its constructor and passing a string value that specifies the location of the rights-enabled PDF document.</p></li> 
     <li><p>Create a <span class="code">com.adobe.idp.Document</span> object by using its constructor and passing the <span class="code">java.io.FileInputStream</span> object.</p></li> 
    </ul></li> 
   <li><p>Remove usage rights from the PDF document. </p> 
    <ul> 
     <li><p>Retrieve information about the credential used to apply usage-rights to the PDF document by invoking the <span class="code">ReaderExtensionsServiceClient</span> object’s <span class="code">getDocumentUsageRights</span> method and passing the <span class="code">com.adobe.idp.Document</span> object that contains the rights-enabled PDF document. This method return a <span class="code">GetUsageRightsResult</span> object that contains credential information.</p></li> 
     <li><p>Retrieve the date after which the credential is no longer valid by invoking the <span class="code">GetUsageRightsResult</span> object’s <span class="code">getNotAfter</span> method. This method returns a <span class="code">java.util.Date</span> object that represents the date after which the credential is no longer valid.</p></li> 
     <li><p>Retrieve the message that is displayed in Adobe Reader when the rights-enabled PDF document is opened by invoking the <span class="code">GetUsageRightsResult</span> object’s <span class="code">getMessage</span> method. This method returns a string value that represents the message.</p></li> 
    </ul></li> 
  </ol> 
  <p><strong>See also</strong></p> 
  <p><a href="assigning-usage-rights#retrieving_credential_information">Retrieving Credential Information</a></p> 
  <p><a href="#unresolvedlink-lc-qs-reader-extensions-re.xml#ws624e3cba99b79e12e69a9941333732bac8-7d02.2">Quick Start (SOAP mode): Retrieving credential information using the Java API</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-java#including_aem_forms_java_library_files">Including AEM Forms Java library files</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-java#setting_connection_properties">Setting connection properties</a></p> 
  <h3 id="retrieve_credential_information_using_the_web_service_api">Retrieve credential information using the web service API</h3> 
  <p></p> 
  <p>Retrieve credential information using the Acrobat Reader DC extensions API (web service):</p> 
  <ol> 
   <li><p>Include project files. </p><p>Create a Microsoft .NET project that uses MTOM. Ensure that you use the following WSDL definition: <span class="code">http://localhost:8080/soap/services/ReaderExtensionsService?WSDL&amp;lc_version=9.0.1</span>. </p> 
    <note> 
     <p>Replace <span class="code">localhost</span> with the IP address of the server hosting AEM Forms. </p> 
    </note></li> 
   <li><p>Create a Acrobat Reader DC extensions Client object. </p> 
    <ul> 
     <li><p>Create an <span class="code">ReaderExtensionsServiceClient</span> object by using its default constructor. </p></li> 
     <li><p>Create a <span class="code">ReaderExtensionsServiceClient.Endpoint.Address</span> object by using the <span class="code">System.ServiceModel.EndpointAddress</span> constructor. Pass a string value that specifies the WSDL to the AEM Forms service (for example, <span class="code">http://localhost:8080/soap/services/ReaderExtensionsService?blob=mtom</span>. Ensure you specify <span class="code">?blob=mtom</span>.)</p></li> 
     <li><p>Create a <span class="code">System.ServiceModel.BasicHttpBinding</span> object by getting the value of the <span class="code">ReaderExtensionsServiceClient.Endpoint.Binding</span> field. Cast the return value to <span class="code">BasicHttpBinding</span>. </p></li> 
     <li><p>Set the <span class="code">System.ServiceModel.BasicHttpBinding</span> object’s <span class="code">MessageEncoding</span> field to <span class="code">WSMessageEncoding.Mtom</span>. This value ensures that MTOM is used. </p></li> 
     <li><p>Enable basic HTTP authentication by performing the following tasks:</p> 
      <ul> 
       <li><p>Assign the AEM forms user name to the field <span class="code">ReaderExtensionsServiceClient.ClientCredentials.UserName.UserName</span>.</p></li> 
       <li><p>Assign the corresponding password value to the field <span class="code">ReaderExtensionsServiceClient.ClientCredentials.UserName.Password</span>.</p></li> 
       <li><p>Assign the constant value <span class="code">HttpClientCredentialType.Basic</span> to the field <span class="code">BasicHttpBindingSecurity.Transport.ClientCredentialType</span>. </p></li> 
       <li><p>Assign the constant value <span class="code">BasicHttpSecurityMode.TransportCredentialOnly</span> to the field <span class="code">BasicHttpBindingSecurity.Security.Mode</span>. </p></li> 
      </ul></li> 
    </ul></li> 
   <li><p>Retrieve a PDF document. </p> 
    <ul> 
     <li><p>Create a <span class="code">BLOB</span> object by using its constructor. The <span class="code">BLOB</span> object is used to store a rights-enabled PDF document.</p></li> 
     <li><p>Create a <span class="code">System.IO.FileStream</span> object by invoking its constructor and passing a string value that represents the file location of the rights-enabled PDF document and the mode in which to open the file.</p></li> 
     <li><p>Create a byte array that stores the content of the <span class="code">System.IO.FileStream</span> object. You can determine the size of the byte array by getting the <span class="code">System.IO.FileStream</span> object’s <span class="code">Length</span> property. </p></li> 
     <li><p>Populate the byte array with stream data by invoking the <span class="code">System.IO.FileStream</span> object’s <span class="code">Read</span> method and passing the byte array, the starting position, and the stream length to read.</p></li> 
     <li><p>Populate the <span class="code">BLOB</span> object by assigning its <span class="code">MTOM</span> property with the contents of the byte array.</p></li> 
    </ul></li> 
   <li><p>Remove usage rights from the PDF document. </p> 
    <ul> 
     <li><p>Retrieve information about the credential used to apply usage-rights to the PDF document by invoking the <span class="code">ReaderExtensionsServiceClient</span> object’s <span class="code">getDocumentUsageRights</span> method and passing the <span class="code">com.adobe.idp.Document</span> object that contains the rights-enabled PDF document. This method returns a <span class="code">GetUsageRightsResult</span> object that contains credential information.</p></li> 
     <li><p>Retrieve the date after which the credential is no longer valid by getting the value of the <span class="code">GetUsageRightsResult</span> object’s <span class="code">notAfter</span> data member. The data type of this data member is <span class="code">System.DateTime</span>. </p></li> 
     <li><p>Retrieve the message that is displayed when the rights-enabled PDF document is opened in Adobe Reader by getting the value of the <span class="code">GetUsageRightsResult</span> object’s <span class="code">message</span> data member. The data type of this data member is a string. </p></li> 
     <li><p>Retrieve the number of times that the credential is used by getting the value of the <span class="code">GetUsageRightsResult</span> object’s <span class="code">useCount</span> data member. The data type of this data member is an integer.</p></li> 
    </ul></li> 
  </ol> 
  <p><strong>See also</strong></p> 
  <p><a href="assigning-usage-rights#retrieving_credential_information">Retrieving Credential Information</a></p> 
  <p><a href="#unresolvedlink-lc-qs-reader-extensions-re.xml#ws624e3cba99b79e12e69a9941333732bac8-7d01.2">Quick Start (MTOM): Retrieving credential information using the web service API</a></p> 
  <p><a href="#unresolvedlink-lc-qs-reader-extensions-re.xml#ws624e3cba99b79e12e69a9941333732bac8-7d00.2">Quick Start (SwaRef): Retrieving credential information using the web service API</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-web#invoking_aem_forms_using_mtom">Invoking AEM Forms using MTOM</a></p> 
  <p><a href="/programming-with-aem-forms/invoking-aem-forms-using-web#invoking_aem_forms_using_swaref">Invoking AEM Forms using SwaRef</a></p> 
 </body> 
</html>