<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-04-03T08:22:23.020-0400" name="cq:lastReplicated" /> 
  <meta content="audience:developing" name="primaryAudienceTag" /> 
  <meta content="b7931a6c-590f-47b6-b1a5-7bc3bef1eceb" name="jcr:uuid" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="2017-07-12T07:03:38.484-0400" name="lr_lastModified" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="2017-10-03T06:47:44.776-0400" name="lastPublishExternalDate" /> 
  <meta content="https://helpx.adobe.com/aem-forms/6-3/developing/generate-pdf-service-java-api.html" name="publishExternalURL" /> 
  <meta content="admin" name="contentOwner" /> 
  <meta content="admin" name="lr_lastModifiedBy" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7749.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7dce.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7dcd.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7dca.2" name="cq:gepId" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="Generate PDF Service Java API QuickStart(SOAP)" name="jcr:title" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="admin" name="lr_creator" /> 
  <meta content="Generate PDF Service Java API Quick&amp;#xA;Start(SOAP)" name="navTitle" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2017-11-22T19:06:20.250-0500" name="jcr:created" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="2017-11-21T06:58:09.960-0500" name="cq:lastModified" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2017-10-03T06:47:44.776-0400" name="firstPublishExternalDate" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:develop" name="cq:tags" /> 
  <meta content="2017-07-12T07:03:00.000-0400" name="sortDate" /> 
  <meta content="2ae5de8d-fe76-4ac2-806e-b9fd97ae92dc" name="jcr:predecessors" /> 
  <meta content="2017-07-12T07:03:00.000-0400" name="topicBrowsingSortDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2017-10-03T06:47:44.776-0400" name="publishExternalDate" /> 
 </head> 
 <body> 
  <p>Java API Quick Start(SOAP) is available for the Generate PDF service.</p> 
  <p><a href="generate-pdf-service-java-api#quick_start_soap_mode_converting_a_microsoft_word_document_to_a_pdf_document_using_the_java_api">Quick Start (SOAP mode): Converting a Microsoft Word document to a PDF document using the Java API</a></p> 
  <p><a href="generate-pdf-service-java-api#quick_start_soap_mode_converting_html_content_to_a_pdf_document_using_the_java_api">Quick Start (SOAP mode): Converting HTML content to a PDF document using the Java API</a></p> 
  <p><a href="generate-pdf-service-java-api#quick_start_soap_mode_converting_a_pdf_document_to_an_rtf_file_using_the_java_api_soap_mode">Quick Start (SOAP mode): Converting a PDF document to an RTF file using the Java API (SOAP mode)</a></p> 
  <p>AEM Forms operations can be performed using the AEM Forms strongly-typed API and the connection mode should be set to SOAP.</p> 
  <p><i><strong>Note</strong>: Quick Start located in Programming with AEM Forms are based on the Forms Server being deployed on JBoss Application Server and the Microsoft Windows operating system. However, if you are using another operating system, such as UNIX, replace Windows-specific paths with paths that are supported by the applicable operating system. Likewise, if you are using another J2EE application server, ensure that you specify valid connection properties. (See <a href="/programming-with-aem-forms/invoking-aem-forms-using-java#setting_connection_properties">Setting connection properties</a>.)</i></p> 
  <p></p> 
  <h2 id="quick_start_soap_mode_converting_a_microsoft_word_document_to_a_pdf_document_using_the_java_api">Quick Start (SOAP mode): Converting a Microsoft Word document to a PDF document using the Java API</h2> 
  <p></p> 
  <p>The following code example converts a Word file named <i>Loan.doc</i> to a PDF document named <i>Loan.pdf</i>. (See <a href="/programming-with-aem-forms/converting-file-formats-pdf#converting_word_documents_to_pdf_documents">Converting Word Documents to PDF Documents</a>.)</p> 
  <codeblock gutter="true" class="syntax as3">
     /*&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;This&amp;nbsp;Java&amp;nbsp;Quick&amp;nbsp;Start&amp;nbsp;uses&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode&amp;nbsp;and&amp;nbsp;contains&amp;nbsp;the&amp;nbsp;following&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;in&amp;nbsp;the&amp;nbsp;class&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;1.&amp;nbsp;adobe-generatepdf-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;2.&amp;nbsp;adobe-livecycle-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;3.&amp;nbsp;adobe-usermanager-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;4.&amp;nbsp;adobe-utilities.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;5.&amp;nbsp;jboss-client.jar&amp;nbsp;(use&amp;nbsp;a&amp;nbsp;different&amp;nbsp;JAR&amp;nbsp;file&amp;nbsp;if&amp;nbsp;the&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;is&amp;nbsp;not&amp;nbsp;deployed&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;on&amp;nbsp;JBoss)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;6.&amp;nbsp;activation.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;7.&amp;nbsp;axis.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;8.&amp;nbsp;commons-codec-1.3.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;9.&amp;nbsp;&amp;nbsp;commons-collections-3.1.jar&amp;nbsp;&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;10.&amp;nbsp;commons-discovery.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;11.&amp;nbsp;commons-logging.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;12.&amp;nbsp;dom3-xml-apis-2.5.0.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;13.&amp;nbsp;jaxen-1.1-beta-9.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;14.&amp;nbsp;jaxrpc.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;15.&amp;nbsp;log4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;16.&amp;nbsp;mail.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;17.&amp;nbsp;saaj.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;18.&amp;nbsp;wsdl4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;19.&amp;nbsp;xalan.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;20.&amp;nbsp;xbean.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;21.&amp;nbsp;xercesImpl.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;These&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/common&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;The&amp;nbsp;adobe-utilities.jar&amp;nbsp;file&amp;nbsp;is&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/jboss&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;The&amp;nbsp;jboss-client.jar&amp;nbsp;file&amp;nbsp;is&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/jboss/bin/client&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;SOAP&amp;nbsp;required&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/thirdparty&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;If&amp;nbsp;you&amp;nbsp;want&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;a&amp;nbsp;remote&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;instance&amp;nbsp;and&amp;nbsp;there&amp;nbsp;is&amp;nbsp;a&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;firewall&amp;nbsp;between&amp;nbsp;the&amp;nbsp;client&amp;nbsp;application&amp;nbsp;and&amp;nbsp;the&amp;nbsp;server,&amp;nbsp;then&amp;nbsp;it&amp;nbsp;is&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;recommended&amp;nbsp;that&amp;nbsp;you&amp;nbsp;use&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode.&amp;nbsp;When&amp;nbsp;using&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;you&amp;nbsp;have&amp;nbsp;to&amp;nbsp;include&amp;nbsp;these&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;For&amp;nbsp;information&amp;nbsp;about&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;mode,&amp;nbsp;see&amp;nbsp;"Setting&amp;nbsp;connection&amp;nbsp;properties"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*/&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.io.File;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.io.FileInputStream;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.util.Properties;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.Document;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactory;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactoryProperties;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.generatepdf.client.CreatePDFResult;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.generatepdf.client.GeneratePdfServiceClient;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! public&amp;nbsp;class&amp;nbsp;ConvertWordDocumentSOAP&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;static&amp;nbsp;void&amp;nbsp;main(String[]&amp;nbsp;args)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Set&amp;nbsp;connection&amp;nbsp;properties&amp;nbsp;required&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;using&amp;nbsp;SOAP&amp;nbsp;mode&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Properties&amp;nbsp;connectionProps&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Properties();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_DEFAULT_SOAP_ENDPOINT,&amp;nbsp;"http://[server]:[port]");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_TRANSPORT_PROTOCOL,ServiceClientFactoryProperties.DSC_SOAP_PROTOCOL);&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_SERVER_TYPE,&amp;nbsp;"JBoss");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_USERNAME,&amp;nbsp;"administrator");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_PASSWORD,&amp;nbsp;"password");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ServiceClientFactory&amp;nbsp;instance&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ServiceClientFactory&amp;nbsp;myFactory&amp;nbsp;=&amp;nbsp;ServiceClientFactory.createInstance(connectionProps);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;GeneratePdfServiceClient&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;GeneratePdfServiceClient&amp;nbsp;pdfGenClient&amp;nbsp;=&amp;nbsp;new&amp;nbsp;GeneratePdfServiceClient(myFactory);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Get&amp;nbsp;a&amp;nbsp;Microsoft&amp;nbsp;Word&amp;nbsp;file&amp;nbsp;document&amp;nbsp;to&amp;nbsp;convert&amp;nbsp;to&amp;nbsp;a&amp;nbsp;PDF&amp;nbsp;document&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;inputFileName&amp;nbsp;=&amp;nbsp;"C:\\Adobe\\Loan.doc";&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;FileInputStream&amp;nbsp;fileInputStream&amp;nbsp;=&amp;nbsp;new&amp;nbsp;FileInputStream(inputFileName);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Document&amp;nbsp;inDoc&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Document(fileInputStream);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Set&amp;nbsp;createPDF2&amp;nbsp;parameter&amp;nbsp;values&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;adobePDFSettings&amp;nbsp;=&amp;nbsp;"Smallest_File_Size";&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;securitySettings&amp;nbsp;=&amp;nbsp;"No&amp;nbsp;Security";&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;fileTypeSettings&amp;nbsp;=&amp;nbsp;"Filetype&amp;nbsp;Settings";&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Convert&amp;nbsp;the&amp;nbsp;Word&amp;nbsp;document&amp;nbsp;to&amp;nbsp;a&amp;nbsp;PDF&amp;nbsp;document&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;CreatePDFResult&amp;nbsp;result&amp;nbsp;=&amp;nbsp;pdfGenClient.createPDF2(&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;inDoc,&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;inputFileName,&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;fileTypeSettings,&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;adobePDFSettings,&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;securitySettings,&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;null,&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;null);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Get&amp;nbsp;the&amp;nbsp;newly&amp;nbsp;created&amp;nbsp;document&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Document&amp;nbsp;createdDocument&amp;nbsp;=&amp;nbsp;result.getCreatedDocument();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Save&amp;nbsp;the&amp;nbsp;converted&amp;nbsp;PDF&amp;nbsp;document&amp;nbsp;as&amp;nbsp;a&amp;nbsp;PDF&amp;nbsp;file&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;createdDocument.copyToFile(new&amp;nbsp;File("C:\\Adobe\\Loan.pdf"));&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;catch&amp;nbsp;(Exception&amp;nbsp;e)&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;System.out.println("Error&amp;nbsp;OCCURRED:&amp;nbsp;"&amp;nbsp;+&amp;nbsp;e.getMessage());&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! } 
  </codeblock> 
  <h2 id="quick_start_soap_mode_converting_html_content_to_a_pdf_document_using_the_java_api">Quick Start (SOAP mode): Converting HTML content to a PDF document using the Java API</h2> 
  <p></p> 
  <p>The following Java code example converts HTML content located at http://www.adobe.com to a PDF document named <i>AdobeHTML.pdf</i>. (See <a href="/programming-with-aem-forms/converting-file-formats-pdf#converting_html_documents_to_pdf_documents">Converting HTML Documents to PDF Documents</a>.)</p> 
  <codeblock gutter="true" class="syntax as3">
     /*&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;This&amp;nbsp;Java&amp;nbsp;Quick&amp;nbsp;Start&amp;nbsp;uses&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode&amp;nbsp;and&amp;nbsp;contains&amp;nbsp;the&amp;nbsp;following&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;in&amp;nbsp;the&amp;nbsp;class&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;1.&amp;nbsp;adobe-generatepdf-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;2.&amp;nbsp;adobe-livecycle-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;3.&amp;nbsp;adobe-usermanager-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;4.&amp;nbsp;adobe-utilities.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;5.&amp;nbsp;jboss-client.jar&amp;nbsp;(use&amp;nbsp;a&amp;nbsp;different&amp;nbsp;JAR&amp;nbsp;file&amp;nbsp;if&amp;nbsp;the&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;is&amp;nbsp;not&amp;nbsp;deployed&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;on&amp;nbsp;JBoss)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;6.&amp;nbsp;activation.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;7.&amp;nbsp;axis.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;8.&amp;nbsp;commons-codec-1.3.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;9.&amp;nbsp;&amp;nbsp;commons-collections-3.1.jar&amp;nbsp;&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;10.&amp;nbsp;commons-discovery.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;11.&amp;nbsp;commons-logging.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;12.&amp;nbsp;dom3-xml-apis-2.5.0.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;13.&amp;nbsp;jaxen-1.1-beta-9.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;14.&amp;nbsp;jaxrpc.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;15.&amp;nbsp;log4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;16.&amp;nbsp;mail.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;17.&amp;nbsp;saaj.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;18.&amp;nbsp;wsdl4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;19.&amp;nbsp;xalan.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;20.&amp;nbsp;xbean.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;21.&amp;nbsp;xercesImpl.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;These&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/common&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;The&amp;nbsp;adobe-utilities.jar&amp;nbsp;file&amp;nbsp;is&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/jboss&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;The&amp;nbsp;jboss-client.jar&amp;nbsp;file&amp;nbsp;is&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/jboss/bin/client&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;SOAP&amp;nbsp;required&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/thirdparty&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;If&amp;nbsp;you&amp;nbsp;want&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;a&amp;nbsp;remote&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;instance&amp;nbsp;and&amp;nbsp;there&amp;nbsp;is&amp;nbsp;a&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;firewall&amp;nbsp;between&amp;nbsp;the&amp;nbsp;client&amp;nbsp;application&amp;nbsp;and&amp;nbsp;the&amp;nbsp;server,&amp;nbsp;then&amp;nbsp;it&amp;nbsp;is&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;recommended&amp;nbsp;that&amp;nbsp;you&amp;nbsp;use&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode.&amp;nbsp;When&amp;nbsp;using&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;you&amp;nbsp;have&amp;nbsp;to&amp;nbsp;include&amp;nbsp;these&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;For&amp;nbsp;information&amp;nbsp;about&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;mode,&amp;nbsp;see&amp;nbsp;"Setting&amp;nbsp;connection&amp;nbsp;properties"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*/&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.io.File;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.util.Properties;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.Document;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactory;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactoryProperties;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.generatepdf.client.GeneratePdfServiceClient;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.generatepdf.client.HtmlToPdfResult;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! public&amp;nbsp;class&amp;nbsp;ConvertHTMLSOAP&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;static&amp;nbsp;void&amp;nbsp;main(String[]&amp;nbsp;args)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Set&amp;nbsp;connection&amp;nbsp;properties&amp;nbsp;required&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;using&amp;nbsp;SOAP&amp;nbsp;mode&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Properties&amp;nbsp;connectionProps&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Properties();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_DEFAULT_SOAP_ENDPOINT,&amp;nbsp;"http://[server]:[port]");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_TRANSPORT_PROTOCOL,ServiceClientFactoryProperties.DSC_SOAP_PROTOCOL);&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_SERVER_TYPE,&amp;nbsp;"JBoss");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_USERNAME,&amp;nbsp;"administrator");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_PASSWORD,&amp;nbsp;"password");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ServiceClientFactory&amp;nbsp;instance&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ServiceClientFactory&amp;nbsp;myFactory&amp;nbsp;=&amp;nbsp;ServiceClientFactory.createInstance(connectionProps);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;GeneratePdfServiceClient&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;GeneratePdfServiceClient&amp;nbsp;pdfGenClient&amp;nbsp;=&amp;nbsp;new&amp;nbsp;GeneratePdfServiceClient(myFactory);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Get&amp;nbsp;an&amp;nbsp;HTML&amp;nbsp;document&amp;nbsp;to&amp;nbsp;convert&amp;nbsp;to&amp;nbsp;a&amp;nbsp;PDF&amp;nbsp;document&amp;nbsp;a&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;inputFileName&amp;nbsp;=&amp;nbsp;"http://www.adobe.com";&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;securitySettings&amp;nbsp;=&amp;nbsp;"No&amp;nbsp;Security";&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;fileTypeSettings&amp;nbsp;=&amp;nbsp;"Standard";&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Convert&amp;nbsp;HTML&amp;nbsp;content&amp;nbsp;to&amp;nbsp;a&amp;nbsp;PDF&amp;nbsp;document&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HtmlToPdfResult&amp;nbsp;result&amp;nbsp;=&amp;nbsp;pdfGenClient.htmlToPDF2(&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;inputFileName,&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;fileTypeSettings,&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;securitySettings,&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;null,&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;null);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Get&amp;nbsp;the&amp;nbsp;newly&amp;nbsp;created&amp;nbsp;document&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Document&amp;nbsp;createdDocument&amp;nbsp;=&amp;nbsp;result.getCreatedDocument();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Save&amp;nbsp;the&amp;nbsp;PDF&amp;nbsp;document&amp;nbsp;as&amp;nbsp;a&amp;nbsp;PDF&amp;nbsp;file&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;createdDocument.copyToFile(new&amp;nbsp;File("C:\\AdobeHTML.pdf"));&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;catch&amp;nbsp;(Exception&amp;nbsp;e)&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;System.out.println("Error&amp;nbsp;OCCURRED:&amp;nbsp;"&amp;nbsp;+&amp;nbsp;e.getMessage());&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! } 
  </codeblock> 
  <h2 id="quick_start_soap_mode_converting_a_pdf_document_to_an_rtf_file_using_the_java_api_soap_mode">Quick Start (SOAP mode): Converting a PDF document to an RTF file using the Java API (SOAP mode)</h2> 
  <p></p> 
  <p>The following code example converts a PDF document named <i>Loan.pdf</i> to an RTF document named <i>Loan.rtf</i>. (See <a href="/programming-with-aem-forms/converting-file-formats-pdf#converting_pdf_documents_to_non_image_formats">Converting PDF Documents to Non-image Formats</a>.)</p> 
  <codeblock gutter="true" class="syntax as3">
     /*&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;This&amp;nbsp;Java&amp;nbsp;Quick&amp;nbsp;Start&amp;nbsp;uses&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode&amp;nbsp;and&amp;nbsp;contains&amp;nbsp;the&amp;nbsp;following&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;in&amp;nbsp;the&amp;nbsp;class&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;1.&amp;nbsp;adobe-generatepdf-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;2.&amp;nbsp;adobe-livecycle-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;3.&amp;nbsp;adobe-usermanager-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;4.&amp;nbsp;adobe-utilities.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;5.&amp;nbsp;jboss-client.jar&amp;nbsp;(use&amp;nbsp;a&amp;nbsp;different&amp;nbsp;JAR&amp;nbsp;file&amp;nbsp;if&amp;nbsp;the&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;is&amp;nbsp;not&amp;nbsp;deployed&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;on&amp;nbsp;JBoss)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;6.&amp;nbsp;activation.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;7.&amp;nbsp;axis.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;8.&amp;nbsp;commons-codec-1.3.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;9.&amp;nbsp;&amp;nbsp;commons-collections-3.1.jar&amp;nbsp;&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;10.&amp;nbsp;commons-discovery.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;11.&amp;nbsp;commons-logging.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;12.&amp;nbsp;dom3-xml-apis-2.5.0.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;13.&amp;nbsp;jaxen-1.1-beta-9.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;14.&amp;nbsp;jaxrpc.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;15.&amp;nbsp;log4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;16.&amp;nbsp;mail.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;17.&amp;nbsp;saaj.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;18.&amp;nbsp;wsdl4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;19.&amp;nbsp;xalan.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;20.&amp;nbsp;xbean.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;21.&amp;nbsp;xercesImpl.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;These&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/common&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;The&amp;nbsp;adobe-utilities.jar&amp;nbsp;file&amp;nbsp;is&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/jboss&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;The&amp;nbsp;jboss-client.jar&amp;nbsp;file&amp;nbsp;is&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/jboss/bin/client&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;SOAP&amp;nbsp;required&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/thirdparty&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;If&amp;nbsp;you&amp;nbsp;want&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;a&amp;nbsp;remote&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;instance&amp;nbsp;and&amp;nbsp;there&amp;nbsp;is&amp;nbsp;a&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;firewall&amp;nbsp;between&amp;nbsp;the&amp;nbsp;client&amp;nbsp;application&amp;nbsp;and&amp;nbsp;the&amp;nbsp;server,&amp;nbsp;then&amp;nbsp;it&amp;nbsp;is&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;recommended&amp;nbsp;that&amp;nbsp;you&amp;nbsp;use&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode.&amp;nbsp;When&amp;nbsp;using&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;you&amp;nbsp;have&amp;nbsp;to&amp;nbsp;include&amp;nbsp;these&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;For&amp;nbsp;information&amp;nbsp;about&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;mode,&amp;nbsp;see&amp;nbsp;"Setting&amp;nbsp;connection&amp;nbsp;properties"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*/&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.io.File;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.io.FileInputStream;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.util.Properties;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.Document;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactory;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactoryProperties;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.generatepdf.client.ConvertPDFFormatType;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.generatepdf.client.ExportPDFResult;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.generatepdf.client.GeneratePdfServiceClient;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! public&amp;nbsp;class&amp;nbsp;GeneratePdf_ExportPDFSOAP&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;static&amp;nbsp;void&amp;nbsp;main(String[]&amp;nbsp;args)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Set&amp;nbsp;connection&amp;nbsp;properties&amp;nbsp;required&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;using&amp;nbsp;SOAP&amp;nbsp;mode&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Properties&amp;nbsp;connectionProps&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Properties();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_DEFAULT_SOAP_ENDPOINT,&amp;nbsp;"http://[server]:[port]");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_TRANSPORT_PROTOCOL,ServiceClientFactoryProperties.DSC_SOAP_PROTOCOL);&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_SERVER_TYPE,&amp;nbsp;"JBoss");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_USERNAME,&amp;nbsp;"administrator");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_PASSWORD,&amp;nbsp;"password");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ServiceClientFactory&amp;nbsp;instance&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ServiceClientFactory&amp;nbsp;factory&amp;nbsp;=&amp;nbsp;ServiceClientFactory.createInstance(connectionProps);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;GeneratePdfServiceClient&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;GeneratePdfServiceClient&amp;nbsp;pdfGenClient&amp;nbsp;=&amp;nbsp;new&amp;nbsp;GeneratePdfServiceClient(factory);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Get&amp;nbsp;a&amp;nbsp;PDF&amp;nbsp;document&amp;nbsp;to&amp;nbsp;convert&amp;nbsp;to&amp;nbsp;an&amp;nbsp;RTF&amp;nbsp;document&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;inputFileName&amp;nbsp;=&amp;nbsp;"C:\\Adobe\\Loan.pdf.pdf";&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;FileInputStream&amp;nbsp;fileInputStream&amp;nbsp;=&amp;nbsp;new&amp;nbsp;FileInputStream(inputFileName);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Document&amp;nbsp;inDoc&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Document(fileInputStream);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Convert&amp;nbsp;a&amp;nbsp;PDF&amp;nbsp;document&amp;nbsp;to&amp;nbsp;a&amp;nbsp;RTF&amp;nbsp;document&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ExportPDFResult&amp;nbsp;result&amp;nbsp;=&amp;nbsp;pdfGenClient.exportPDF2(&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;inDoc,&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;inputFileName,&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ConvertPDFFormatType.RTF,&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;null);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Get&amp;nbsp;the&amp;nbsp;newly&amp;nbsp;created&amp;nbsp;RTF&amp;nbsp;document&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Document&amp;nbsp;createdDocument&amp;nbsp;=&amp;nbsp;result.getConvertedDocument();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Save&amp;nbsp;the&amp;nbsp;RTF&amp;nbsp;file&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;createdDocument.copyToFile(new&amp;nbsp;File("C:\\Adobe\\Loan.pdf.rtf"));&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;catch&amp;nbsp;(Exception&amp;nbsp;e)&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;System.out.println("Error&amp;nbsp;OCCURRED:&amp;nbsp;"&amp;nbsp;+&amp;nbsp;e.getMessage());&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! } 
  </codeblock> 
 </body> 
</html>