<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="admin" name="contentOwner" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:coding" name="cq:tags" /> 
  <meta content="6fafcafa-1194-4142-baf8-58bc1bd0e34f" name="jcr:predecessors" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="2017-11-21T06:58:19.923-0500" name="cq:lastModified" /> 
  <meta content="2018-04-03T08:22:23.020-0400" name="cq:lastReplicated" /> 
  <meta content="2017-10-03T06:48:37.793-0400" name="publishExternalDate" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="admin" name="lr_creator" /> 
  <meta content="audience:developing" name="primaryAudienceTag" /> 
  <meta content="AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7fe5.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e123ec31c01336a351e7b-7ffd.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e123ec31c01336a351e7b-7ffb.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e123ec31c01336a351e7b-7ffa.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e123ec31c01336a351e7b-7ff6.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e123ec31c01336a351e7b-7ff3.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e123ec31c01336a351e7b-7ff5.2" name="cq:gepId" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2017-11-22T19:07:10.895-0500" name="jcr:created" /> 
  <meta content="Invoking AEM Forms using REST Requests" name="jcr:title" /> 
  <meta content="32510c4d-451d-4c34-954b-cceeddaa70a5" name="jcr:uuid" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="2017-07-12T07:03:00.000-0400" name="sortDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2017-10-03T06:48:37.793-0400" name="lastPublishExternalDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="https://helpx.adobe.com/aem-forms/6-3/developing/invoking-aem-forms-using-rest.html" name="publishExternalURL" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2017-10-03T06:48:37.793-0400" name="firstPublishExternalDate" /> 
  <meta content="2017-07-12T07:03:00.000-0400" name="topicBrowsingSortDate" /> 
  <meta content="Invoking AEM Forms using REST Requests" name="navTitle" /> 
  <meta content="2017-07-12T07:03:38.802-0400" name="lr_lastModified" /> 
  <meta content="admin" name="lr_lastModifiedBy" /> 
 </head> 
 <body> 
  <p>Processes created in Workbench can be configured so that you can invoke them through Representational State Transfer (REST) requests. REST requests are sent from HTML pages. That is, you can invoke a Forms process directly from a web page using a REST request. For example, you can open a new instance of a web page. Then you can invoke a Forms process and load a rendered PDF document with data that was sent in an HTTP POST request.</p> 
  <p>Two types of HTML clients exist. The first HTML client is an AJAX client that is written in JavaScript. The second client is an HTML form that contains a submit button. An HTML-based client application is not the only possible REST client. Any client application that supports HTTP requests can invoke a service using a REST invocation. For example, you can invoke a service by using a REST invocation from a PDF form. (See <a href="#unresolvedlink-lc-in-invoke-using-rest-requests-iu.xml#ws624e3cba99b79e12e69a9941333732bac8-7ad5.2">Invoking the MyApplication/EncryptDocument process from Acrobat</a>.)</p> 
  <p>When using REST requests, it is recommended that you do not invoke Forms services directly. Instead, invoke processes that were created in Workbench. When creating a process that is meant for REST invocation, use a programmatic start point. In this situation, the REST endpoint is added automatically. For information about creating processes in Workbench, see <a href="http://www.adobe.com/go/learn_aemforms_workbench_63">Using Workbench</a>.</p> 
  <p>When you invoke a service using REST, you are prompted for a AEM forms user name and password. However, if you do not want to specify a user name and password, you can disable service security. (See <a href="/programming-with-aem-forms/processes-tasks#disabling_service_security">Disabling Service Security</a>.)</p> 
  <p>To invoke a Forms service (a process becomes a service when the process is activated) using REST, configure a REST endpoint. (See “Managing Endpoints” in <a href="http://www.adobe.com/go/learn_aemforms_admin_63">administration help</a>.) </p> 
  <p>After a REST endpoint is configured, you can invoke a Forms service by using an HTTP GET method or a POST method. </p> 
  <codeblock gutter="true" class="syntax as3">
     action="http://hiro-xp:8080/rest/services/[ServiceName]/[OperationName]:[ServiceVersion]"&amp;nbsp;method="post"&amp;nbsp;enctype="multipart/form-data" 
  </codeblock> 
  <p>The mandatory <span class="code">ServiceName</span> value is the name of the Forms service to invoke. The optional <span class="code">OperationName</span> value is the name of the service’s operation. If this value is not specified, this name defaults to <span class="code">invoke</span>, which is the operation name that starts the process. The optional <span class="code">ServiceVersion</span> value is the version encoded in the X.Y format. If this value is not specified, the most current version is used. The <span class="code">enctype</span> value can also be <span class="code">application/x-www-form-urlencoded</span>.</p> 
  <h2 id="supported_data_types">Supported data types</h2> 
  <p></p> 
  <p>The following data types are supported when invoking AEM Forms services using REST requests:</p> 
  <ul> 
   <li><p>Java primitive data types, such as Strings and integers</p></li> 
   <li><p><span class="code">com.adobe.idp.Document</span> data type</p></li> 
   <li><p>XML data types such as <span class="code">org.w3c.Document</span> and <span class="code">org.w3c.Element</span></p></li> 
   <li><p>Collection objects such as <span class="code">java.util.List</span> and <span class="code">java.util.Map </span></p><p>These data types are commonly accepted as input values to processes created in Workbench. </p><p>If a Froms service is invoked with the HTTP POST method, the arguments are passed inside the HTTP request body. If the AEM Forms service’s signature has a string input parameter, the request body can contain the text value of the input parameter. If the service’s signature defines multiple string parameters, the request can follow the HTTP’s <span class="code">application/x-www-form-urlencoded</span> notation with the parameter’s names used as the form’s field names.</p><p>If a Forms service returns a string parameter, the result is a textual representation of the output parameter. If a service returns multiple string parameters, the result is an XML document encoding the output parameters in the following format:</p><span class="code"> &amp;lt;result&amp;gt; &amp;lt;output-paramater1&amp;gt;output-parameter-value-as-string&amp;lt;/output-paramater1&amp;gt; . . . &amp;lt;output-paramaterN&amp;gt;output-parameter-value-as-string&amp;lt;/output-paramaterN&amp;gt; &amp;lt;/result&amp;gt;</span><p>If a Forms service requires a <span class="code">com.adobe.idp.Document</span> parameter, the service can only be invoked using the HTTP POST method. If the service requires one <span class="code">com.adobe.idp.Document</span> parameter, the HTTP request body becomes the content of the input Document object.</p><p>If an AEM Forms service requires multiple input parameters, the HTTP request body must be a multipart MIME message as defined by RFC 1867. (RFC 1867 is a standard used by web browsers to upload files to websites.) Each input parameter must be sent as a separate part of the multipart message and encoded in the <span class="code">multipart/form-data</span> format. The name of each part must match the parameter’s name.</p><p>Lists and maps are also used as input values to AEM Forms processes created in Workbench. As a result, you can use these data types when using a REST request. Java arrays are not supported because they are not used as an input value to a AEM Forms process.</p><p>If an input parameter is a list, a REST client can send it by specifying the parameter multiple times (once for each item in the list). For example, if A is a list of documents, the input must be a multipart message consisting of multiple parts named A. In this case, each part named A becomes an item in the input list. If B is a list of strings, the input can be an <span class="code">application/x-www-form-urlencoded</span> message consisting of multiple fields named B. In this case, each form field named B becomes an item in the input list. </p><p>If an input parameter is a map and it is the services only input parameter, then every part/field of the input message becomes a key/value record in the map. The name of each part/field becomes the record’s key. The content of each part/field becomes the record’s value.</p><p>If an input map is not the services only input parameter, then each key/value record that belongs to the map can be sent using a parameter named as a concatenation of the parameter name and the record’s key. For example, an input map called <span class="code">attributes</span> can be sent with a list of the following key/values pairs: </p><p>This translates into a map of three records: <span class="code">Color=red</span>, <span class="code">Shape=box</span>, and <span class="code">Width=5</span>.</p><p>The output parameters of the list and map types become part of the resultant XML message. The output list is represented in XML as a series of XML elements with one element for each item in the list. Every element is given the same name as the output list parameter. The value of each XML element is one of two things:</p></li> 
   <li><p>A text representation of the item in the list (if the list consists of string types)</p></li> 
   <li><p>A URL that points to the content of Document (if the list consists of <span class="code">com.adobe.idp.Document</span> objects)</p><p>The following example is an XML message returned by a service that has a single output parameter named <i>list</i>, which is a list of integers.</p><span class="code"> &amp;lt;result&amp;gt;   &amp;lt;list&amp;gt;12345&amp;lt;/list&amp;gt;   . . .   &amp;lt;list&amp;gt;67890&amp;lt;/list&amp;gt;  &amp;lt;/result&amp;gt;</span><p>An output map parameter is represented in the resultant XML message as a series of XML elements with one element for each record in the map. Every element is given the same name as the map record’s key. The value of each element is either a text representation of the map record’s value (if the map consists of records with a string value) or a URL pointing to the Document’s content (if the map consists of records with the <span class="code">com.adobe.idp.Document</span> value). Below is an example of an XML message returned by a service that has a single output parameter named <span class="code">map</span>. This parameter value is a map consisting of records that associate letters with <span class="code">com.adobe.idp.Document</span> objects. </p><span class="code"> &amp;lt;result&amp;gt;   &amp;lt;A&amp;gt;http://localhost:8080/DocumentManager/docm123/4567&amp;lt;/A&amp;gt;   . . .   &amp;lt;Z&amp;gt;http://localhost:8080/DocumentManager/docm987/6543&amp;lt;/Z&amp;gt;  &amp;lt;/result&amp;gt;  </span></li> 
  </ul> 
  <h2 id="asynchronous_invocations">Asynchronous invocations</h2> 
  <p></p> 
  <p>Some AEM Forms services, such as human-centric long-lived processes, require a long time to complete. These services can be invoked asynchronously in a non-blocking manner. (See <a href="/programming-with-aem-forms/invoking-human-centric-long-lived#invoking_human_centric_long_lived_processes">Invoking Human-Centric Long-Lived Processes</a>.)</p> 
  <p>An AEM Forms service can be invoked asynchronously by substituting <span class="code">services</span> with <span class="code">async_invoke</span> in the invocation URL, as shown in the following example.</p> 
  <codeblock gutter="true" class="syntax as3">
     http://localhost:8080/rest/async_invoke/SomeService.&amp;nbsp;SomeOperation?integer_input_variable=123&amp;string_input_variable=abc 
  </codeblock> 
  <p>This URL returns the identifier value (in “text/plain” format) of the job responsible for this invocation.</p> 
  <p>The status of the asynchronous invocation can be retrieved by using an invocation URL with <span class="code">services</span> substituted with <span class="code">async_status</span>. The URL must contain a <span class="code">job_id</span> parameter specifying the identifier value of the job associated with this invocation. For example:</p> 
  <codeblock gutter="true" class="syntax as3">
     http://localhost:8080/rest/async_status/SomeService.SomeOperation?job_id=2345353443366564 
  </codeblock> 
  <p>This URL returns an integer value (in “text/plain” format) encoding the job status according to the Job Manager’s specification (for example, 2 means running, 3 means completed, 4 means failed, and so on.) (See <a href="/programming-with-aem-forms/processes-tasks#retrieving_the_status_of_an_aem_forms_job">Retrieving the Status of an AEM Forms Job</a>.)</p> 
  <p>If the job is completed, the URL returns the same result as if the service was invoked synchronously.</p> 
  <p>Once the job is completed and the result is retrieved, the job can disposed of by using an invocation URL with <span class="code">services</span> is substituted with <span class="code">async_dispose</span>. The URL should also contain a <span class="code">job_id</span> parameter specifying the identifier value of the job. For example:</p> 
  <codeblock gutter="true" class="syntax as3">
     http://localhost:8080/rest/async_dispose/SomeService.SomeOperation?job_id=2345353443366564 
  </codeblock> 
  <p>If the job is successfully disposed of, this URL returns an empty message.</p> 
  <h2 id="error_reporting">Error reporting</h2> 
  <p></p> 
  <p>If a synchronous or asynchronous invocation request cannot be completed due to an exception being thrown on the server, the exception is reported as part of the HTTP response message. If the invocation URL (or the <span class="code">async_result</span> URL in the case of an asynchronous invocation) does not have an .xml suffix, the REST Provider returns the HTTP code <span class="code">500 Internal Server Error</span> followed by an exception message.</p> 
  <p>If the invocation URL (or the <span class="code">async_result</span> URL in the case of an asynchronous invocation) does have an .xml suffix, the REST Provider returns the HTTP code <span class="code">200 OK </span>followed by an XML document describing the exception in the following format.</p> 
  <codeblock gutter="true" class="syntax as3">
     &lt;exception&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;exception_class_name&gt;[&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;DSCError&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;componentUID&gt;component_UUD&lt;/componentUID&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;errorCode&gt;error_code&lt;/errorCode&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;minorCode&gt;minor_code&lt;/minorCode&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;message&gt;error_message&lt;/message&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/DSCError&gt;&amp;nbsp;!!discoiqbr!! ]&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;message&gt;exception_message&lt;/message&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;stackTrace&gt;exception_stack_trace&lt;/stackTrace&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/exception_class_name&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;exception&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/exception&gt;&amp;nbsp;!!discoiqbr!! &lt;/exception&gt; 
  </codeblock> 
  <p>The <span class="code">DSCError</span> element is optional and present only if the exception is an instance of <span class="code">com.adobe.idp.dsc.DSCException</span>.</p> 
  <h2 id="security_and_authentication">Security and authentication</h2> 
  <p></p> 
  <p>To provide REST invocations with a secure transport, a AEM forms administrator can enable the HTTPS protocol on the J2EE application server hosting AEM Forms. This configuration is specific to the J2EE application server; it is not part of the forms server configuration.</p> 
  <note> 
   <p>As a Workbench developer that wants to expose your processes through a REST endpoint, keep in mind the XSS vulnerability issue. XSS vulnerabilities can be used to steal or manipulate cookies, modify presentation of content, and compromise confidential information. It is recommended that you extend the process logic with the additional input and output data validation rules if XSS vulnerability is an issue.</p> 
  </note> 
  <h2 id="aem_forms_services_that_support_rest_invocation">AEM Forms services that support REST invocation</h2> 
  <p></p> 
  <p>Although it is recommended that you invoke processes created using Workbench as opposed to services directly, there are some AEM Forms services that do support REST invocation. The reason why it is recommended that you invoke a process as opposed to a service directly is because it is more efficient to invoke a process. Consider the following scenario. Assume that you want to create a policy from a REST client. That is, you want the REST client to define values such as the policy name, the offline lease period. </p> 
  <p>To create a policy, you have to define complex data types such as a <span class="code">PolicyEntry</span> object. A <span class="code">PolicyEntry</span> object defines attributes such as permissions associated with the policy. (See <a href="/programming-with-aem-forms/protecting-documents-policies#creating_policies">Creating Policies</a>.)</p> 
  <p>Instead of sending a REST request to create a policy (which would include defining complex data types such as a <span class="code">PolicyEntry</span> object), create a process that creates a policy using Workbench. Define the process to accept primitive input variables such as a string value that defines the process name or an integer that defines the offline lease period. </p> 
  <p>This way, you do not have to create a REST invocation request that includes complex data types that required by the operation. The process defines the complex data types and all you do from the REST client is invoke the process and pass primitive data types. For information about invoking a process using REST, see <a href="#unresolvedlink-lc-in-invoke-using-rest-requests-iu.xml#ws624e3cba99b79e12e69a9941333732bac8-7b5e.2">Invoking the MyApplication/EncryptDocument process using REST</a>. </p> 
  <p>The following lists specifies those AEM Forms services that support direct REST invocation.</p> 
  <ul> 
   <li><p>Distiller service</p></li> 
   <li><p>Rights Management service</p></li> 
   <li><p>GeneratePDF service</p></li> 
   <li><p>Generate3dPDF service</p></li> 
   <li><p>FormDataIntegration</p></li> 
  </ul> 
  <h2 id="rest_invocation_examples">REST invocation examples</h2> 
  <p></p> 
  <p>The following REST invocation examples are provided:</p> 
  <ul> 
   <li></li> 
   <li></li> 
   <li></li> 
   <li></li> 
   <li></li> 
   <li></li> 
   <li><p>Each example demonstrates passing different data types to an AEM Forms process</p></li> 
  </ul> 
  <p><strong>Passing Boolean values to a process</strong></p> 
  <p>The following HTML example passes two <span class="code">Boolean</span> values to an AEM Forms process named <span class="code">RestTest2</span>. The name of the invocation method is <span class="code">invoke</span> and the version is 1.0. Notice that the HTML Post method is used. </p> 
  <codeblock gutter="true" class="syntax as3">
     &lt;html&gt;&amp;nbsp;!!discoiqbr!! &lt;body&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &lt;form&amp;nbsp;name="input"&amp;nbsp;action="http://localhost:9080/rest/services/RestTest2/invoke/1.0"&amp;nbsp;method="post"&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! Boolean&amp;nbsp;1:&amp;nbsp;&lt;input&amp;nbsp;type="text"&amp;nbsp;name="inBooleanList"&amp;nbsp;value="true"&gt;&amp;nbsp;!!discoiqbr!! Boolean&amp;nbsp;2:&amp;nbsp;&lt;input&amp;nbsp;type="text"&amp;nbsp;name="inBooleanList"&amp;nbsp;value="false"&gt;&amp;nbsp;!!discoiqbr!! &lt;input&amp;nbsp;type="submit"&amp;nbsp;value="Submit"&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &lt;/form&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &lt;/body&gt;&amp;nbsp;!!discoiqbr!! &lt;/html&gt; 
  </codeblock> 
  <p><strong>Passing date values to a process</strong></p> 
  <p>The following HTML example passes a date value to an AEM Forms process named <span class="code">SOAPEchoService</span>. The name of the invocation method is <span class="code">echoCalendar</span>. Notice that the HTML <span class="code">Post</span> method is used.</p> 
  <codeblock gutter="true" class="syntax as3">
     &lt;html&gt;&amp;nbsp;!!discoiqbr!! &lt;body&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &lt;form&amp;nbsp;name="input"&amp;nbsp;action="http://localhost:9080/rest/services/SOAPEchoService/echoCalendar"&amp;nbsp;method="post"&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! Date:&amp;nbsp;&lt;input&amp;nbsp;type="text"&amp;nbsp;name="value-to-echo"&amp;nbsp;value="2009-01-02T12:15:30Z"&gt;&amp;nbsp;!!discoiqbr!! &lt;input&amp;nbsp;type="submit"&amp;nbsp;value="Submit"&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &lt;/form&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &lt;/body&gt;&amp;nbsp;!!discoiqbr!! &lt;/html&gt; 
  </codeblock> 
  <p><strong>Passing documents to a process</strong></p> 
  <p>The following HTML example invokes an AEM Forms process named <span class="code">MyApplication/EncryptDocument</span> that requires a PDF document. For information about this process, see <a href="/programming-with-aem-forms/invoking-aem-forms-using-web#invoking_aem_forms_using_mtom">Invoking AEM Forms using MTOM</a>.</p> 
  <codeblock gutter="true" class="syntax as3">
     &lt;html&gt;&amp;nbsp;!!discoiqbr!! &lt;body&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &lt;form&amp;nbsp;name="input"&amp;nbsp;action="http://localhost:9080/rest/services/MyApplication/EncryptDocument/invoke"&amp;nbsp;method="post"&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;enctype="multipart/form-data"&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! File:&amp;nbsp;&lt;input&amp;nbsp;type="file"&amp;nbsp;name="value-to-echo"&gt;&amp;nbsp;!!discoiqbr!! &lt;input&amp;nbsp;type="submit"&amp;nbsp;value="Submit"/&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &lt;/form&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &lt;/body&gt;&amp;nbsp;!!discoiqbr!! &lt;/html&gt; 
  </codeblock> 
  <p><strong>Passing document and text values to a process</strong></p> 
  <p>The following HTML example invokes an AEM Forms process named <span class="code">RestTest3</span> that requires a document and two text values. Notice that the HTML Post method is used.</p> 
  <codeblock gutter="true" class="syntax as3">
     &lt;html&gt;&amp;nbsp;!!discoiqbr!! &lt;body&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &lt;form&amp;nbsp;name="input"&amp;nbsp;action="http://localhost:9080/rest/services/RestTest3"&amp;nbsp;method="post"&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;enctype="multipart/form-data"&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! Doc:&amp;nbsp;&lt;input&amp;nbsp;type="file"&amp;nbsp;name="inDoc"&gt;&amp;nbsp;!!discoiqbr!! String&amp;nbsp;1:&amp;nbsp;&lt;input&amp;nbsp;type="text"&amp;nbsp;name="inListOfStrings"&amp;nbsp;value="hello"&gt;&amp;nbsp;!!discoiqbr!! String&amp;nbsp;2:&amp;nbsp;&lt;input&amp;nbsp;type="text"&amp;nbsp;name="inListOfStrings"&amp;nbsp;value="privet"&gt;&amp;nbsp;!!discoiqbr!! &lt;input&amp;nbsp;type="submit"&amp;nbsp;value="Submit"/&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &lt;/form&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &lt;/body&gt;&amp;nbsp;!!discoiqbr!! &lt;/html&gt; 
  </codeblock> 
  <p><strong>Passing enumeration values to a process</strong></p> 
  <p>The following HTML example invokes an AEM Forms process named <span class="code">SOAPEchoService</span> that requires an enumeration value. Notice that the HTML Post method is used.</p> 
  <codeblock gutter="true" class="syntax as3">
     &lt;html&gt;&amp;nbsp;!!discoiqbr!! &lt;body&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &lt;form&amp;nbsp;name="input"&amp;nbsp;action="http://hiro-xp:8080/rest/services/SOAPEchoService/echoEnum"&amp;nbsp;method="post"&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! Color&amp;nbsp;Enum&amp;nbsp;Value:&amp;nbsp;&lt;input&amp;nbsp;type="text"&amp;nbsp;name="value-to-echo"&amp;nbsp;value="green"&gt;&amp;nbsp;!!discoiqbr!! &lt;input&amp;nbsp;type="submit"&amp;nbsp;value="Submit"&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &lt;/form&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &lt;/body&gt;&amp;nbsp;!!discoiqbr!! &lt;/html&gt; 
  </codeblock> 
  <p><strong>Invoking the MyApplication/EncryptDocument process using REST</strong></p> 
  <p>You can invoke an AEM Forms short-lived process named <i>MyApplication/EncryptDocument</i> by using REST.</p> 
  <note> 
   <p>This process is not based on an existing AEM Forms process. To follow along with the code example, create a process named <span class="code">MyApplication/EncryptDocument</span> using workbench. (See <a href="http://www.adobe.com/go/learn_aemforms_workbench_63">Using Workbench</a>.)</p> 
  </note> 
  <p>When this process is invoked, it performs the following actions:</p> 
  <ol> 
   <li><p>Obtains the unsecured PDF document that is passed to the process. This action is based on the <span class="code">SetValue</span> operation. The input parameter for this process is a <span class="code">document</span> process variable named <span class="code">inDoc</span>. </p></li> 
   <li><p>Encrypts the PDF document with a password. This action is based on the <span class="code">PasswordEncryptPDF</span> operation. The password encrypted PDF document is returned in a process variable named <span class="code">outDoc</span>.</p><p>When this process is invoked using a REST request, the encrypted PDF document is displayed in the web browser. Before you view the PDF document, you specify the password (unless security is disabled). The following HTML code represents a REST invocation request to the <span class="code">MyApplication/EncryptDocument</span> process. </p> 
    <codeblock gutter="true" class="syntax as3">
       &lt;html&gt;&amp;nbsp;!!discoiqbr!! &lt;body&gt;&amp;nbsp;!!discoiqbr!! &lt;form&amp;nbsp;action="http://hiro-xp:8080/rest/services/MyApplication/EncryptDocument"&amp;nbsp;method="post"&amp;nbsp;enctype="multipart/form-data"&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;p&gt;Chose&amp;nbsp;a&amp;nbsp;PDF&amp;nbsp;file&amp;nbsp;(.pdf)&amp;nbsp;to&amp;nbsp;send&amp;nbsp;to&amp;nbsp;the&amp;nbsp;EncryptDocument&amp;nbsp;process.&lt;/p&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;p&gt;file:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;type="file"&amp;nbsp;name="inDoc"&amp;nbsp;/&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;p&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;type="submit"/&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&amp;nbsp;!!discoiqbr!! &lt;/form&gt;&amp;nbsp;!!discoiqbr!! &lt;/body&gt; 
    </codeblock></li> 
  </ol> 
  <p><strong>Invoking the MyApplication/EncryptDocument process from Acrobat</strong></p> 
  <p>You can invoke a Forms process from Acrobat by using a REST request. For example, you can invoke the <i>MyApplication/EncryptDocument</i> process. To invoke a Forms process from Acrobat, place a submit button on a XDP file within Designer. (See <a href="http://www.adobe.com/go/learn_aemforms_designer_63">Designer Help</a>.)</p> 
  <p>Specify the URL to invoke the process within the button’s <i>Submit to URL</i> field, as shown in the following illustration. </p> 
  <p>The complete URL to invoke the process is http://hiro-xp:8080/rest/services/MyApplication/EncryptDocument. </p> 
  <p>If the process requires a PDF document as an input value, ensure that you submit the form as PDF, as shown in the previous illustration. Also, to successfully invoke a process, the process must return a PDF document. Otherwise Acroabt cannot handle the return value and an error occurs. You do not have to specify the name of the input process variable. For example, the<i> MyApplication/EncryptDocument</i> process has an input variable named <span class="code">inDoc</span>. You do not have to specify inDoc, as long as the form is submited as PDF. </p> 
  <p>You can also submit form data as XML to a Forms process, To submit XML data, ensure that the <span class="code">Submit As</span> drop down specifies XML. Because the return value of the process must be a PDF document, the PDF document is displayed in Acrobat. </p> 
 </body> 
</html>