<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="https://helpx.adobe.com/aem-forms/6-3/developing/xmp-utilities-service-java-api.html" name="publishExternalURL" /> 
  <meta content="audience:developing" name="primaryAudienceTag" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="AEMForms/6.1/ProgramLC/WS624e3cba99b79e12541e1f531336a351544-8000.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7bec.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7be9.2" name="cq:gepId" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-04-03T08:30:24.163-0400" name="cq:lastReplicated" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2017-07-12T07:03:00.000-0400" name="sortDate" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="2017-11-22T19:05:59.585-0500" name="jcr:created" /> 
  <meta content="2017-07-12T07:03:00.000-0400" name="topicBrowsingSortDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2017-10-03T06:49:13.356-0400" name="publishExternalDate" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:develop" name="cq:tags" /> 
  <meta content="admin" name="lr_lastModifiedBy" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="admin" name="contentOwner" /> 
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="XMP Utilities Service Java APIQuick Start(SOAP)" name="jcr:title" /> 
  <meta content="2017-11-21T06:59:16.997-0500" name="cq:lastModified" /> 
  <meta content="1c3a5211-717f-4c67-a33a-f9443c4dae53" name="jcr:uuid" /> 
  <meta content="2017-10-03T06:49:13.356-0400" name="firstPublishExternalDate" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="XMP Utilities Service Java API&amp;#xA;Quick Start(SOAP)" name="navTitle" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="admin" name="lr_creator" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="051fbfdf-5209-4f5c-a11c-5dafb825b79b" name="jcr:predecessors" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2017-10-03T06:49:13.356-0400" name="lastPublishExternalDate" /> 
  <meta content="2017-07-12T07:03:40.473-0400" name="lr_lastModified" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
 </head> 
 <body> 
  <p>The following Quick Starts are available for the XMP Utilities service.</p> 
  <p><a href="xmp-utilities-service-java-api#quick_start_soap_mode_exporting_xmp_metadata_using_the_java_api">Quick Start (SOAP mode): Exporting XMP metadata using the Java API</a></p> 
  <p><a href="xmp-utilities-service-java-api#quick_start_soap_mode_importing_xmp_metadata_using_the_java_api">Quick Start (SOAP mode): Importing XMP metadata using the Java API</a></p> 
  <p>AEM Forms operations can be performed using the AEM Forms strongly-typed API and the connection mode should be set to SOAP.</p> 
  <p><i><strong>Note</strong>: Quick starts located in Programming with AEM forms are based on the Forms server if you are using another operating system, such as UNIX, replace windows-specific paths with paths supported by the applicable operating system. Likewise, if you are using another J2EE application server, ensure that you specify valid connection properties. (See <a href="/programming-with-aem-forms/invoking-aem-forms-using-java#setting_connection_properties">Setting connection properties</a>.)</i></p> 
  <p></p> 
  <h2 id="quick_start_soap_mode_exporting_xmp_metadata_using_the_java_api">Quick Start (SOAP mode): Exporting XMP metadata using the Java API</h2> 
  <p></p> 
  <p>The following code example retrieves, inspects, and saves XMP metadata. (See <a href="/programming-with-aem-forms/xmp-utilities#exporting_metadata_from_pdf_documents">Exporting Metadata from PDF Documents</a>.)</p> 
  <codeblock gutter="true" class="syntax as3">
     /*&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;This&amp;nbsp;Java&amp;nbsp;Quick&amp;nbsp;Start&amp;nbsp;uses&amp;nbsp;the&amp;nbsp;following&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;1.&amp;nbsp;adobe-pdfutility-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;2.&amp;nbsp;adobe-livecycle-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;3.&amp;nbsp;adobe-usermanager-client.jar&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;4.&amp;nbsp;activation.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;5.&amp;nbsp;axis.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;6.&amp;nbsp;commons-codec-1.3.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;7.&amp;nbsp;commons-collections-3.2.jar&amp;nbsp;&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;8.&amp;nbsp;commons-discovery.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;9.&amp;nbsp;commons-logging.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;10.&amp;nbsp;dom3-xml-apis-2.5.0.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;11.&amp;nbsp;jaxen-1.1-beta-9.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;12.&amp;nbsp;jaxrpc.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;13.&amp;nbsp;log4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;14.&amp;nbsp;mail.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;15.&amp;nbsp;saaj.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;16.&amp;nbsp;wsdl4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;17.&amp;nbsp;xalan.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;18.&amp;nbsp;xbean.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;19.&amp;nbsp;xercesImpl.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;The&amp;nbsp;JBoss&amp;nbsp;files&amp;nbsp;must&amp;nbsp;be&amp;nbsp;kept&amp;nbsp;in&amp;nbsp;the&amp;nbsp;jboss\client&amp;nbsp;folder.&amp;nbsp;You&amp;nbsp;can&amp;nbsp;copy&amp;nbsp;the&amp;nbsp;client&amp;nbsp;folder&amp;nbsp;to&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;your&amp;nbsp;local&amp;nbsp;development&amp;nbsp;environment&amp;nbsp;and&amp;nbsp;then&amp;nbsp;include&amp;nbsp;the&amp;nbsp;3&amp;nbsp;JBoss&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;in&amp;nbsp;your&amp;nbsp;class&amp;nbsp;path&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;These&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/common&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/jboss/bin/client&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;If&amp;nbsp;you&amp;nbsp;want&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;a&amp;nbsp;remote&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;instance&amp;nbsp;and&amp;nbsp;there&amp;nbsp;is&amp;nbsp;a&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;firewall&amp;nbsp;between&amp;nbsp;the&amp;nbsp;client&amp;nbsp;application&amp;nbsp;and&amp;nbsp;the&amp;nbsp;server,&amp;nbsp;then&amp;nbsp;it&amp;nbsp;is&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;recommended&amp;nbsp;that&amp;nbsp;you&amp;nbsp;use&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode.&amp;nbsp;When&amp;nbsp;using&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;you&amp;nbsp;have&amp;nbsp;to&amp;nbsp;include&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;path&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/thirdparty&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;For&amp;nbsp;information&amp;nbsp;about&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;mode&amp;nbsp;and&amp;nbsp;the&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;that&amp;nbsp;need&amp;nbsp;to&amp;nbsp;be&amp;nbsp;included,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;see&amp;nbsp;"Setting&amp;nbsp;connection&amp;nbsp;properties"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;For&amp;nbsp;complete&amp;nbsp;details&amp;nbsp;about&amp;nbsp;the&amp;nbsp;location&amp;nbsp;of&amp;nbsp;the&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;JAR&amp;nbsp;files,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;see&amp;nbsp;"Including&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;Java&amp;nbsp;library&amp;nbsp;files"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*/&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.xmputility.*;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.xmputility.client.*;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.util.*;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.io.*;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.Document;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactory;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactoryProperties;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! public&amp;nbsp;class&amp;nbsp;ExportMetadata&amp;nbsp;!!discoiqbr!! {&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;static&amp;nbsp;void&amp;nbsp;main(String[]&amp;nbsp;args)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Set&amp;nbsp;connection&amp;nbsp;properties&amp;nbsp;required&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Properties&amp;nbsp;connectionProps&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Properties();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_DEFAULT_SOAP_ENDPOINT,&amp;nbsp;"http://[server]:[port]");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_TRANSPORT_PROTOCOL,ServiceClientFactoryProperties.DSC_SOAP_PROTOCOL);&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_SERVER_TYPE,&amp;nbsp;"JBoss");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_USERNAME,&amp;nbsp;"administrator");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_PASSWORD,&amp;nbsp;"password");&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ServiceClientFactory&amp;nbsp;instance&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ServiceClientFactory&amp;nbsp;factory&amp;nbsp;=&amp;nbsp;ServiceClientFactory.createInstance(connectionProps);&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//&amp;nbsp;Create&amp;nbsp;a&amp;nbsp;XMP&amp;nbsp;Utility&amp;nbsp;client&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;XMPUtilityServiceClient&amp;nbsp;xmpUt&amp;nbsp;=&amp;nbsp;new&amp;nbsp;XMPUtilityServiceClient(factory);&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//&amp;nbsp;Specify&amp;nbsp;a&amp;nbsp;PDF&amp;nbsp;document&amp;nbsp;whose&amp;nbsp;metadata&amp;nbsp;is&amp;nbsp;to&amp;nbsp;be&amp;nbsp;exported&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;FileInputStream&amp;nbsp;fileInputStream&amp;nbsp;=&amp;nbsp;new&amp;nbsp;FileInputStream("C:\\Adobe\Loan.pdf");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Document&amp;nbsp;inDoc&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Document(fileInputStream);&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//&amp;nbsp;Export&amp;nbsp;the&amp;nbsp;XMP&amp;nbsp;metadata&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;XMPUtilityMetadata&amp;nbsp;myXmp&amp;nbsp;=&amp;nbsp;xmpUt.exportMetadata(inDoc);&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//&amp;nbsp;Inspect&amp;nbsp;the&amp;nbsp;XMP&amp;nbsp;metadata&amp;nbsp;object&amp;nbsp;(retrieve&amp;nbsp;the&amp;nbsp;document?s&amp;nbsp;author&amp;nbsp;in&amp;nbsp;this&amp;nbsp;case)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;name&amp;nbsp;=&amp;nbsp;myXmp.getAuthor();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;System.out.println("The&amp;nbsp;document?s&amp;nbsp;author&amp;nbsp;is&amp;nbsp;"&amp;nbsp;+&amp;nbsp;name);&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//&amp;nbsp;Export&amp;nbsp;the&amp;nbsp;XMP&amp;nbsp;metadata&amp;nbsp;to&amp;nbsp;an&amp;nbsp;XML&amp;nbsp;file&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Document&amp;nbsp;outDoc&amp;nbsp;=&amp;nbsp;xmpUt.exportXMP(inDoc);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;File&amp;nbsp;xmpFile&amp;nbsp;=&amp;nbsp;new&amp;nbsp;File("c:\\LoanMetaData.xml");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;outDoc.copyToFile(xmpFile);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;catch&amp;nbsp;(Exception&amp;nbsp;e)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;System.out.println("Error&amp;nbsp;occurred:&amp;nbsp;"&amp;nbsp;+&amp;nbsp;e.getMessage());&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! }&amp;nbsp;!!discoiqbr!!  
  </codeblock> 
  <h2 id="quick_start_soap_mode_importing_xmp_metadata_using_the_java_api">Quick Start (SOAP mode): Importing XMP metadata using the Java API</h2> 
  <p></p> 
  <p>The following code example imports XMP metadata and saves the new PDF file to disk. The PDF document is based on a PDF file named Loan.pdf. The XML document that contains the metadata to import into the PDF document is based on an XML file named <i>LoanMetaData.xml</i>. For information about this XML file, see <a href="/programming-with-aem-forms/xmp-utilities#importing_metadata_into_pdf_documents">Importing Metadata into PDF Documents</a>. </p> 
  <codeblock gutter="true" class="syntax as3">
     /*&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;This&amp;nbsp;Java&amp;nbsp;Quick&amp;nbsp;Start&amp;nbsp;uses&amp;nbsp;the&amp;nbsp;following&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;1.&amp;nbsp;adobe-pdfutility-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;2.&amp;nbsp;adobe-livecycle-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;3.&amp;nbsp;adobe-usermanager-client.jar&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;4.&amp;nbsp;activation.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;5.&amp;nbsp;axis.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;6.&amp;nbsp;commons-codec-1.3.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;7.&amp;nbsp;commons-collections-3.2.jar&amp;nbsp;&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;8.&amp;nbsp;commons-discovery.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;9.&amp;nbsp;commons-logging.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;10.&amp;nbsp;dom3-xml-apis-2.5.0.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;11.&amp;nbsp;jaxen-1.1-beta-9.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;12.&amp;nbsp;jaxrpc.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;13.&amp;nbsp;log4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;14.&amp;nbsp;mail.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;15.&amp;nbsp;saaj.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;16.&amp;nbsp;wsdl4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;17.&amp;nbsp;xalan.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;18.&amp;nbsp;xbean.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;19.&amp;nbsp;xercesImpl.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;The&amp;nbsp;JBoss&amp;nbsp;files&amp;nbsp;must&amp;nbsp;be&amp;nbsp;kept&amp;nbsp;in&amp;nbsp;the&amp;nbsp;jboss\client&amp;nbsp;folder.&amp;nbsp;You&amp;nbsp;can&amp;nbsp;copy&amp;nbsp;the&amp;nbsp;client&amp;nbsp;folder&amp;nbsp;to&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;your&amp;nbsp;local&amp;nbsp;development&amp;nbsp;environment&amp;nbsp;and&amp;nbsp;then&amp;nbsp;include&amp;nbsp;the&amp;nbsp;3&amp;nbsp;JBoss&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;in&amp;nbsp;your&amp;nbsp;class&amp;nbsp;path&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;These&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/common&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/jboss/bin/client&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;If&amp;nbsp;you&amp;nbsp;want&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;a&amp;nbsp;remote&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;instance&amp;nbsp;and&amp;nbsp;there&amp;nbsp;is&amp;nbsp;a&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;firewall&amp;nbsp;between&amp;nbsp;the&amp;nbsp;client&amp;nbsp;application&amp;nbsp;and&amp;nbsp;the&amp;nbsp;server,&amp;nbsp;then&amp;nbsp;it&amp;nbsp;is&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;recommended&amp;nbsp;that&amp;nbsp;you&amp;nbsp;use&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode.&amp;nbsp;When&amp;nbsp;using&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;you&amp;nbsp;have&amp;nbsp;to&amp;nbsp;include&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;path&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/thirdparty&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;For&amp;nbsp;information&amp;nbsp;about&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;mode&amp;nbsp;and&amp;nbsp;the&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;that&amp;nbsp;need&amp;nbsp;to&amp;nbsp;be&amp;nbsp;included,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;see&amp;nbsp;"Setting&amp;nbsp;connection&amp;nbsp;properties"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;For&amp;nbsp;complete&amp;nbsp;details&amp;nbsp;about&amp;nbsp;the&amp;nbsp;location&amp;nbsp;of&amp;nbsp;the&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;JAR&amp;nbsp;files,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;see&amp;nbsp;"Including&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;Java&amp;nbsp;library&amp;nbsp;files"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*/&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.xmputility.*;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.xmputility.client.*;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.util.*;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.io.*;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.Document;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactory;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactoryProperties;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! public&amp;nbsp;class&amp;nbsp;ImportMetadata&amp;nbsp;!!discoiqbr!! {&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;static&amp;nbsp;void&amp;nbsp;main(String[]&amp;nbsp;args)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Set&amp;nbsp;connection&amp;nbsp;properties&amp;nbsp;required&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Properties&amp;nbsp;connectionProps&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Properties();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_DEFAULT_SOAP_ENDPOINT,&amp;nbsp;"http://[server]:[port]");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_TRANSPORT_PROTOCOL,ServiceClientFactoryProperties.DSC_SOAP_PROTOCOL);&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_SERVER_TYPE,&amp;nbsp;"JBoss");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_USERNAME,&amp;nbsp;"administrator");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_PASSWORD,&amp;nbsp;"password");&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ServiceClientFactory&amp;nbsp;instance&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ServiceClientFactory&amp;nbsp;factory&amp;nbsp;=&amp;nbsp;ServiceClientFactory.createInstance(connectionProps);&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;XMP&amp;nbsp;Utility&amp;nbsp;client&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;XMPUtilityServiceClient&amp;nbsp;xmpUt&amp;nbsp;=&amp;nbsp;new&amp;nbsp;XMPUtilityServiceClient(factory);&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Specify&amp;nbsp;a&amp;nbsp;PDF&amp;nbsp;document&amp;nbsp;into&amp;nbsp;which&amp;nbsp;XMP&amp;nbsp;metadata&amp;nbsp;is&amp;nbsp;imported&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;FileInputStream&amp;nbsp;filePDF&amp;nbsp;=&amp;nbsp;new&amp;nbsp;FileInputStream("C:\\Adobe\Loan.pdf");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Document&amp;nbsp;inDoc&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Document(filePDF);&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Specify&amp;nbsp;an&amp;nbsp;XML&amp;nbsp;file&amp;nbsp;containing&amp;nbsp;XMP&amp;nbsp;metadata&amp;nbsp;to&amp;nbsp;import&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;FileInputStream&amp;nbsp;fileXML&amp;nbsp;=&amp;nbsp;new&amp;nbsp;FileInputStream("C:\\Adobe\LoanMetaData.xml");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Document&amp;nbsp;xmpDoc&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Document(fileXML&amp;nbsp;);&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Import&amp;nbsp;the&amp;nbsp;XMP&amp;nbsp;metadata&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Document&amp;nbsp;outDoc&amp;nbsp;=&amp;nbsp;xmpUt.importXMP(inDoc,&amp;nbsp;xmpDoc);&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Inspect&amp;nbsp;the&amp;nbsp;XMP&amp;nbsp;metadata&amp;nbsp;object&amp;nbsp;(retrieve&amp;nbsp;the&amp;nbsp;document?s&amp;nbsp;author&amp;nbsp;in&amp;nbsp;this&amp;nbsp;case)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;XMPUtilityMetadata&amp;nbsp;myXmp&amp;nbsp;=&amp;nbsp;xmpUt.exportMetadata(outDoc);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;name&amp;nbsp;=&amp;nbsp;myXmp.getAuthor();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;System.out.println("The&amp;nbsp;document?s&amp;nbsp;author&amp;nbsp;is&amp;nbsp;"&amp;nbsp;+&amp;nbsp;name);&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Save&amp;nbsp;the&amp;nbsp;PDF&amp;nbsp;document&amp;nbsp;containing&amp;nbsp;the&amp;nbsp;new&amp;nbsp;metadata&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;File&amp;nbsp;pdfFile&amp;nbsp;=&amp;nbsp;new&amp;nbsp;File("c:\\Adobe\LoanWithMetadata.pdf");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;outDoc.copyToFile(pdfFile);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;catch&amp;nbsp;(Exception&amp;nbsp;e)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;System.out.println("Error&amp;nbsp;occurred:&amp;nbsp;"&amp;nbsp;+&amp;nbsp;e.getMessage());&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! } 
  </codeblock> 
 </body> 
</html>