<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Chris Bohnert" name="contentOwner" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-04-03T06:43:13.823-0400" name="publishExternalDate" />
  <meta content="Best Practices" name="seoTitle" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/content/docs/en/aem/6-3/author/classicui/best-practices" name="qaNotes" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/page-authoring;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/page-authoring" name="moreHelpPaths" />
  <meta content="Best Practices" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-04-03T06:43:13.823-0400" name="lastPublishExternalDate" />
  <meta content="2018-04-19T10:24:00.120-0400" name="cq:lastModified" />
  <meta content="2017-12-08T19:01:06.063-0500" name="jcr:created" />
  <meta content="Authoring best practices describe how to use AEM in the most efficient and most effective way possible. This growing list of topics includes a variety of areas in AEM." name="seoDescription" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-04-03T06:43:14.060-0400" name="cq:lastReplicated" />
  <meta content="2018-04-19T10:24:00.118-0400" name="locHandOffDate" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="44581f2a-6b62-4076-a597-17b502d7b8b3" name="jcr:predecessors" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:page-authoring;content_type:reference" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2017-10-31T16:19:32.951-0400" name="firstPublishExternalDate" />
  <meta content="msm-service" name="cq:lastModifiedBy" />
  <meta content="09cf5f50-c7c1-437e-956b-ab270e73030d" name="jcr:uuid" />
  <meta content="Best Practices" name="jcr:title" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/author-classic-best-practices.html" name="publishExternalURL" />
  <meta content="2018-04-03T06:43:13.823-0400" name="topicBrowsingSortDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
 </head>
 <body>
  <p>Authoring best practices describe how to use AEM in the most efficient and most effective way possible. This growing list of topics includes a variety of areas in AEM.</p> 
  <p>The following areas have documentation available concerning best practices:</p> 
  <ul> 
   <li><a href="#assets">Assets</a></li> 
   <li><a href="#sites">Sites</a></li> 
   <li><a href="#forms">Forms</a></li> 
  </ul> 
  <p>For best practices on administering, deploying and maintaining, or developing, see one of the following:</p> 
  <ul> 
   <li><a href="../../../sites/administering/using/administer-best-practices.md">Administering best practices</a></li> 
   <li><a href="../../../sites/developing/using/best-practices.md">Developing best practices</a></li> 
   <li><a href="../../../sites/deploying/using/best-practices.md">Deploying best practices</a></li> 
  </ul> 
  <p>Specific documents are described and linked to in the tables that follow.</p> 
  <h2>Assets</h2>
  <p>Best practices around Assets, including the dynamic media capability and Scene 7 integration, are described in the following topics:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td>File Formats</td> 
     <td><a href="../../../assets/using/assets-file-format-best-practices.md">Assets File formats Best Practices</a></td> 
     <td>Describes best practices around file support within AEM Assets.</td> 
    </tr>
    <tr>
     <td>Video Encoding</td> 
     <td><a href="../../../assets/using/video.md#main-pars-title-7">Encoding best practices</a></td> 
     <td>Describes best practice tips around encoding source video files.</td> 
    </tr>
    <tr>
     <td>Dynamic Imaging</td> 
     <td><a href="../../../assets/using/best-practices-for-optimizing-the-quality-of-your-images.md">Dynamic Imaging best practices</a></td> 
     <td><p>Describes how to sharpen an image for best results and the best way to optimize the quality of your images if you're using the Dynamic Media functionality or are integrating with Scene7. </p> </td> 
    </tr>
    <tr>
     <td>Mulltilingual Assets</td> 
     <td><a href="../../../assets/using/best-practices-for-translating-assets-efficiently.md">Translation best practices</a></td> 
     <td>Describes best practices around translating AEM assets efficiently.</td> 
    </tr>
   </tbody>
  </table> 
  <h2>Sites</h2>
  <p>Managing and authoring your website content has some best practices outlined as follows:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td>Authoring</td> 
     <td><a href="../../../sites/classic-ui-authoring/using/classic-page-author-env-tools.md">Author environment and tools</a></td> 
     <td>Provides an overview on how to author pages.</td> 
    </tr>
   </tbody>
  </table> 
  <h2>Forms</h2>
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td>Adaptive forms</td> 
     <td><a href="../../../forms/using/adaptive-forms-best-practices.md">Best practices for working with adaptive forms</a></td> 
     <td>Describes best practices for setting up, authoring, and customizing adaptive forms.</td> 
    </tr>
    <tr>
     <td>HTML5 forms</td> 
     <td><a href="../../../forms/using/Best-practices-for-HTML5-forms.md">Best practices for designing HTML5 forms</a></td> 
     <td>Describes best practices for working on layout and design of HTML5 forms.</td> 
    </tr>
   </tbody>
  </table> 
 </body>
</html>