<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-10-27T23:46:11.154-0400" name="cq:lastReplicated" /> 
  <meta content="/content/docs/en/aem/6-3/author/classicui/author-environment/basic-handling" name="qaNotes" /> 
  <meta content="aheimoz" name="jcr:createdBy" /> 
  <meta content="a790b1d8-f13a-49a1-8fb3-10fbc0854cda" name="jcr:predecessors" /> 
  <meta content="Basic Handling" name="navTitle" /> 
  <meta content="1d727262-e892-4463-8318-dc15454e54a5" name="jcr:uuid" /> 
  <meta content="2013-01-10T05:04:05.527-0500" name="jcr:created" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:introduction;content_type:reference" name="cq:tags" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Chris Bohnert" name="contentOwner" /> 
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" /> 
  <meta content="2018-04-19T10:23:49.602-0400" name="cq:lastModified" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="Basic Handling" name="jcr:title" /> 
  <meta content="Basic Handling" name="seoTitle" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-04-19T10:23:49.600-0400" name="locHandOffDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="mix:versionable;cq:ReplicationStatus" name="jcr:mixinTypes" /> 
  <meta content="2018-04-03T06:43:15.223-0400" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2018-04-03T06:43:15.223-0400" name="topicBrowsingSortDate" /> 
  <meta content="2018-04-03T06:43:15.223-0400" name="lastPublishExternalDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2017-10-31T16:19:31.312-0400" name="firstPublishExternalDate" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/introduction;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/introduction" name="moreHelpPaths" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/author-env-basic-handling.html" name="publishExternalURL" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="An overview of basic handling when using the AEM author environment. It uses the Sites console as a basis." name="seoDescription" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
 </head> 
 <body>  
  <note> 
   <ul> 
    <li>This page is designed to give an overview of basic handling when using the AEM author environment. It uses the <strong>Sites</strong> console as a basis.<br /> </li> 
    <li>Some functionality is not available in all consoles and/or additional functionality is available in some consoles. Specific information about the individual consoles and their related functionality will be covered in more detail on other pages.</li> 
    <li>Keyboard shortcuts are available throughout AEM. In particular when <a href="../../../sites/classic-ui-authoring/using/author-env-keyboard-shortcuts.md">using consoles</a> and <a href="../../../sites/classic-ui-authoring/using/classic-page-author-keyboard-shortcuts.md">editing pages</a>.<br /> </li> 
   </ul> 
  </note> 
  <h2>The Welcome Screen</h2> 
  <p>The classic UI provides a selection of consoles, using well-known mechanisms for navigating and initiating actions, including click, double-click and <a href="#contextmenus">context menus</a>.</p> 
  <p>Upon login the Welcome screen will be shown, this provides a list of links to consoles and services:</p> 
  <img imageRotate="0" src="assets/screen_shot_2012-01-30at61745pm.png" /> 
  <h2>Consoles</h2> 
  <p>The main consoles are:<br /> </p> 
  <table border="0" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Console</strong></td> 
     <td valign="top"><strong>Purpose</strong></td> 
    </tr> 
    <tr> 
     <td><strong>Welcome</strong></td> 
     <td>Provides an overview and direct access (via links) to the main functionality of AEM.</td> 
    </tr> 
    <tr> 
     <td><strong>Digital Assets</strong><br /> </td> 
     <td>These consoles let you import and <a href="../../../sites/classic-ui-authoring/using/classicui-assets.md">manage digital assets</a> such as images, videos, documents and audio files. These assets can then be used by any website running on the same AEM instance. </td> 
    </tr> 
    <tr> 
     <td><strong>Launches</strong></td> 
     <td>This helps you manage your <a href="../../../sites/classic-ui-authoring/using/classic-launches.md">launches</a>; these enable you to develop the content for a future release of one or more activated web pages.<br /> <i>Note: In the touch-optimized UI much of the same functionality is available in the Sites console, together with the References rail.</i> <i>If required, this console is available from the Tools console; select Operations, then Launches.</i></td> 
    </tr> 
    <tr> 
     <td><strong>Inbox </strong></td> 
     <td>In many cases a number of people are involved in the sub-tasks of a workflow and each person must complete their step before handing off the work to the next person. The Inbox allows you to see notifications related to such tasks. See <a href="../../../sites/administering/using/workflows.md">Working with Workflows</a>. <br /> </td> 
    </tr> 
    <tr> 
     <td><strong>Tagging</strong></td> 
     <td>The Tagging consoles let you administer tags. Tags are short names or phrases that you can use to classify and annotate pieces of content making it easier to find and organize them. For further information see <a href="../../../sites/classic-ui-authoring/using/classic-feature-tags.md">Using and Managing Tags</a>.</td> 
    </tr> 
    <tr> 
     <td><strong>Tools</strong></td> 
     <td>The <a href="../../../sites/administering/using/tools-consoles.md">Tools consoles</a> provide access to a number of specialized tools and consoles that help you administer your websites, digital assets and other aspects of your content repository.</td> 
    </tr> 
    <tr> 
     <td><strong>Users</strong></td> 
     <td>These consoles let you manage access rights for users and groups. For full details see <a href="../../../sites/administering/using/security.md">User Administration and Security</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td><strong>Websites</strong></td> 
     <td>The Sites/Websites consoles let you <a href="../../../sites/classic-ui-authoring/using/classic-page-author.md">create, view and manage websites</a> running on your AEM instance. Through these consoles you can create, copy, move and delete website pages, start workflows, and activate (publish) pages. You can also open a page for editing.<br /> </td> 
    </tr> 
    <tr> 
     <td><strong>Workflows</strong></td> 
     <td>A workflow is a defined series of steps that describes the process of completing some task. In many cases a number of people are involved in a task and each person must complete their step before handing off the work to the next person. The Workflow console lets you build workflow models and managing running workflow instances. See <a href="../../../sites/administering/using/workflows.md">Working with Workflows</a>.<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p>The <strong>Websites</strong> console provides two panes for you to navigate and manage your pages:</p> 
  <ul> 
   <li>Left pane<br /> This shows the tree structure of your websites and the pages within those websites.<br /> It also shows information about other aspects or AEM, including projects, blueprints and assets.<br /> </li> 
   <li>Right pane<br /> This shows the pages (at the location selected in the left pane) and can be used for taking actions.</li> 
  </ul> 
  <p>From here you can <a href="../../../sites/authoring/using/managing-pages.md">manage your pages</a> using either the toolbar, a context menu or by opening a page for further actions.<a href="../../../sites/classic-ui-authoring/using/classic-page-author-manage-pages.md"></a></p> 
  <note> 
   <p>The basic handling is the same across all consoles. This section concentrates on the <strong>Websites</strong> console as it is the primary console used when authoring.<br /> </p> 
  </note> 
  <img imageRotate="0" src="assets/chlimage_1-9.png" /> 
  <h2>Accessing Help</h2> 
  <p>On various consoles (e.g. Websites) there is also <strong>Help</strong> button is available, this will open either Package Share or the documentation site.</p> 
  <img imageRotate="0" src="assets/chlimage_1-10.png" /> 
  <p>When editing a page the <a href="../../../sites/classic-ui-authoring/using/classic-page-author-env-tools.md#accessinghelp">sidekick also has a button for accessing help</a>.</p> 
  <h2>Navigating with the Websites Console</h2> 
  <p>The <strong>Websites</strong> console lists your pages of content in a tree structure (left hand pane). For ease of navigation, sections of the tree structure can be expanded (+) or collapsed (-) as required:</p> 
  <ul> 
   <li>A single click on the page name (in the left pane) will: 
    <ul> 
     <li>List the child pages in the right pane</li> 
     <li>Also expand the structure in the left pane.<br /> For performance reasons this action is dependent on the number of children nodes. With a standard installation this method of expansion works when there are <span class="code">30</span> or less child nodes.</li> 
    </ul> </li> 
   <li>A double click on the page name (left pane) will also expand the tree, though as the page is opened at the same time this effect is not so obvious.</li> 
  </ul>  
  <note> 
   <p>This default value (<span class="code">30</span>) can be changed per console in your application specific configurations of the siteadmin widget:</p> 
   <ul> 
    <li>On the siteadmin node:<br /> Set the value of the property:<br /> <span class="code">treeAutoExpandMax</span><br /> on:<br /> <span class="code">/apps/wcm/core/content/siteadmin</span></li> 
    <li>Or globally in the theme:<br /> Set the value of:<br /> <span class="code">TREE_AUTOEXPAND_MAX</span><br /> in:<br /> <span class="code">/apps/cq/ui/widgets/themes/default/widgets/wcm/SiteAdmin.js</span></li> 
   </ul> 
   <p>See <a href="/sites/developing/using/reference-materials/widgets-api/index.html?class=CQ.wcm.SiteAdmin">SiteAdmin in the CQ Widget API</a> for more details.</p> 
  </note> 
  <h2>Page Information on the Websites Console</h2> 
  <p>The right pane of the <strong>Websites</strong> console provides a list view with information about pages:</p> 
  <img imageRotate="0" src="assets/page-info.png" /> 
  <p>The following are available; a subset of these fields is shown as default:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Column</strong></td> 
     <td><strong>Description</strong></td> 
    </tr> 
    <tr> 
     <td>Thumbnail</td> 
     <td>Shows a thumbnail for the page.</td> 
    </tr> 
    <tr> 
     <td>Title</td> 
     <td>The title that appears on the page</td> 
    </tr> 
    <tr> 
     <td>Name</td> 
     <td>The name AEM refers to the page</td> 
    </tr> 
    <tr> 
     <td>Published</td> 
     <td>Indicates whether the page has been published and provides the publication date and time.</td> 
    </tr> 
    <tr> 
     <td>Modified</td> 
     <td>Indicates whether the page has been modified and provides the modification date and time. In order to save any modification, you must activate the page.</td> 
    </tr> 
    <tr> 
     <td>Scene7 Publish</td> 
     <td>Indicates whether the page has been published to Scene7.<br /> </td> 
    </tr> 
    <tr> 
     <td>Status</td> 
     <td>Indicates the current status of the page, such as whether the page is part of a workflow or livecopy, or whether a page is currently locked.</td> 
    </tr> 
    <tr> 
     <td>Impressions</td> 
     <td>Shows the activity on a page in number of hits.</td> 
    </tr> 
    <tr> 
     <td>Template</td> 
     <td>Indicates the template that a page is based on.</td> 
    </tr> 
    <tr> 
     <td>In Workflow</td> 
     <td>Indicates when the page is in a workflow.</td> 
    </tr> 
    <tr> 
     <td>Locked by</td> 
     <td>Shows when a page has been locked and the user account that has locked it.</td> 
    </tr> 
    <tr> 
     <td>Live Copy</td> 
     <td>Indicates when the page is part of a live copy.</td> 
    </tr> 
   </tbody> 
  </table> 
  <note> 
   <p>To select the columns visible hover your mouse over a column title. A drop-down menu will be shown, from here you can use the <strong>Columns</strong> option.</p> 
  </note> 
  <p>The colors next to pages in the <strong>Published</strong> and <strong>Modified</strong> columns indicate publication status:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Column</strong></td> 
     <td><strong>Color</strong></td> 
     <td><strong>Description</strong></td> 
    </tr> 
    <tr> 
     <td>Published</td> 
     <td>Green</td> 
     <td>Publication was successful. Content is published.</td> 
    </tr> 
    <tr> 
     <td>Published</td> 
     <td>Yellow</td> 
     <td>Publication is pending. Confirmation of publication has not yet been received by the system.</td> 
    </tr> 
    <tr> 
     <td>Published</td> 
     <td>Red</td> 
     <td>Publication failed. There is no connection with the publish instance. This can also mean that the content was deactivated.</td> 
    </tr> 
    <tr> 
     <td>Published</td> 
     <td><i>blank</i></td> 
     <td>This page has never been published.</td> 
    </tr> 
    <tr> 
     <td>Modified</td> 
     <td>Blue</td> 
     <td>Page has been modified since the last publication.</td> 
    </tr> 
    <tr> 
     <td>Modified</td> 
     <td><i>blank</i></td> 
     <td>This page has never been modified, or has not been modified since the last publication.</td> 
    </tr> 
   </tbody> 
  </table> 
  <h2>Context Menus</h2> 
  <p>The classic UI uses well-known mechanisms for navigating and initiating actions, including click and double-click. Depending on the current situation, a range of context menus (usually opened with the right-mouse-button) are also available:</p> 
  <img imageRotate="0" src="assets/chlimage_1-11.png" /> 
 </body> 
</html>