<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="Seeing Page Analytics Data" name="jcr:title" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" />
  <meta content="Use page analytics data to gauge the effectiveness of their page content." name="seoDescription" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classic-feature-pa-using.html" name="publishExternalURL" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-04-03T06:43:35.963-0400" name="topicBrowsingSortDate" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2751c223-91ca-4500-b1b9-9292a146b53f" name="jcr:predecessors" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2017-12-01T19:02:51.274-0500" name="jcr:created" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="2018-04-03T06:43:35.963-0400" name="publishExternalDate" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:site-features" name="cq:tags" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/site-features;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/site-features" name="moreHelpPaths" />
  <meta content="" name="jcr:primaryType" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="Seeing Page Analytics Data" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-04-03T06:43:35.963-0400" name="lastPublishExternalDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Chris Bohnert" name="contentOwner" />
  <meta content="2017-10-31T16:19:23.031-0400" name="firstPublishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2018-04-19T10:23:29.416-0400" name="cq:lastModified" />
  <meta content="c60af983-8218-4873-b250-2530f86d31b3" name="jcr:uuid" />
  <meta content="/content/docs/en/aem/6-3/author/classicui/site-page-features/pa-using" name="qaNotes" />
  <meta content="2018-04-19T10:23:29.415-0400" name="locHandOffDate" />
  <meta content="Seeing Page Analytics Data" name="seoTitle" />
  <meta content="2018-10-27T23:46:14.621-0400" name="cq:lastReplicated" />
 </head>
 <body>
  <p>Use page analytics data to gauge the effectiveness of their page content.</p> 
  <img imageRotate="0" src="assets/chlimage_1-122.png" />
  <p>Page analytics data is displayed in the Sites console. When sites are displayed in list format, the following columns are available by default:</p> 
  <ul> 
   <li>Page Views</li> 
   <li>Unique Visitors</li> 
   <li>Time on Page</li> 
  </ul> 
  <p> </p> 
  <note>
   <p>Displaying site analytics data diretly in the console is only available in the touch-optimized UI. See <a href="../../../sites/authoring/using/pa-using.md">Seeing Page Analytics Data</a> in the standard authoring documentation for details.</p> 
  </note>
 </body>
</html>