<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="fbbd3087-1347-451e-8d98-198078b058a6" name="jcr:predecessors" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/sites/classic-ui-authoring/using/classic-page-author-annotations.html" name="publishExternalURL" /> 
  <meta content="2017-10-31T16:19:16.774-0400" name="topicBrowsingSortDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2017-12-01T19:06:44.624-0500" name="jcr:created" /> 
  <meta content="2017-10-31T16:19:16.774-0400" name="firstPublishExternalDate" /> 
  <meta content="/content/docs/en/aem/6-3/author/classicui/page-authoring/annotations" name="qaNotes" /> 
  <meta content="Deactivate" name="cq:lastReplicationAction" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="2017-10-31T16:19:16.774-0400" name="publishExternalDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Chris Bohnert" name="contentOwner" /> 
  <meta content="Annotations when Editing a Page" name="navTitle" /> 
  <meta content="2017-10-31T16:19:16.774-0400" name="lastPublishExternalDate" /> 
  <meta content="Adding content to the pages of your website is often subject to discussions prior to it actually being published. To aid this, many components directly related to content allow you to add an annotation." name="seoDescription" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:page-authoring;content_type:reference" name="cq:tags" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/page-authoring;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/page-authoring" name="moreHelpPaths" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2017-12-15T11:20:49.746-0500" name="cq:lastReplicated" /> 
  <meta content="2018-08-13T06:05:19.766-0400" name="cq:lastModified" /> 
  <meta content="f6c05e67-1b57-454f-9a5d-04d5dca71a61" name="jcr:uuid" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="2017-11-27T05:25:18.338-0500" name="locHandOffDate" /> 
  <meta content="Annotations when Editing a Page" name="jcr:title" /> 
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" /> 
  <meta content="Annotations when Editing a Page" name="seoTitle" /> 
 </head> 
 <body> 
  <p>Adding content to the pages of your website is often subject to discussions prior to it actually being published. To aid this, many components directly related to content (as opposed, for example, to layout) allow you to add an annotation.</p> 
  <p>An annotation places a colored marker/sticky-note on the page. The annotation allows you (or other users) to leave comments and/or questions for other authors/reviewers.</p> 
  <note> 
   <p>The definition of an individual component type determines whether adding an annotation is possible (or not) on instances of that component.<br /> </p> 
  </note> 
  <note> 
   <p>Annotations created in the classic UI will be shown as well in the touch-optimized UI. However sketches are UI-specific and are only shown in the UI in which they were created.</p> 
  </note> 
  <note> 
   <p>Deleting a resource (e.g. paragraph) deletes all the annotations and sketches attached to that resource; irrespective of their position on the page as a whole.<br /> </p> 
  </note> 
  <note> 
   <p>Depending on your requirements you can also develop a workflow to send notifications when annotations are added, updated or deleted.</p> 
  </note> 
  <h2>Annotations</h2> 
  <p>Depending on the paragraph design, annotation is either available as an option on the context menu (usually the right-hand mouse button when over the required paragraph), or as a button on the paragraph edit bar.<br /> </p> 
  <p>In either case select <strong>Annotate</strong>. A colored sticky-note annotation will be applied to the paragraph, you are immediately in Edit mode, allowing you to add text directly:<br /> </p> 
  <img imageRotate="0" src="assets/chlimage_1-148.png" /> 
  <p>You can move the annotation to a new position on the page. Click on the top border area, then hold and simultaneously drag the annotation to the new position. This can be anywhere on the page, though it is usually meaningful to keep it connected to the paragraph in some way.</p> 
  <p>Annotations (including related sketches) are also included in any copy, cut or delete actions carried out on the paragraph to which they are attached; for copy or cut actions, the position of the annotation (and related sketches) retain their position in relation to the originating paragraph.<br /> </p> 
  <p>The size of the annotation can also be increased, or decreased, by dragging the bottom right corner.</p> 
  <p>For tracking purposes the footer line will indicate the user who created the annotation and the date. Subsequent authors can edit the same annotation (footer will be updated), or create a new annotation for the same paragraph.<br /> </p> 
  <p>Confirmation will be requested when you select to delete the annotation (deleting an annotation also deletes any sketches attached to that annotation).<br /> </p> 
  <p>The three icons at top left allow you to minimize the annotation (together with any related sketches), change the color and add sketches.<br /> </p> 
  <note> 
   <p>Annotations are only visible in Edit mode of the author environment.</p> 
   <p>They are not visible on a publish environment, nor in the Preview or Design modes available on an author environment.<br /> </p> 
  </note> 
  <h2>Annotation Sketches</h2> 
  <note> 
   <p>Sketches are not available in Internet Explorer so:</p> 
   <ul> 
    <li> the icon will not be shown.</li> 
    <li>existing sketches, created in another browser, will not be shown. </li> 
   </ul> 
  </note> 
  <p>Sketches are a feature of annotations that allow you to create simple line graphics anywhere on the browser window (visible portion):<br /> </p> 
  <img imageRotate="0" src="assets/chlimage_1-149.png" /> 
  <ul> 
   <li>The cursor will change to a crosswire when you are in sketch mode. You can draw multiple distinct lines.<br /> </li> 
   <li>The sketch line reflects the annotation color and can be either: 
    <ul> 
     <li>freehand<br /> the default mode; finish by releasing the mouse button.<br /> </li> 
     <li>straight:<br /> hold down <span class="code">ALT</span> and click the start and end points; finish with a double-click.<br /> </li> 
    </ul> </li> 
   <li>After you have exited sketch modus, you can click on a sketch line to select that sketch.</li> 
   <li>Move a sketch by selecting the sketch, then dragging it to the desired position.<br /> </li> 
   <li>A sketch overlays the content. This means that within the 4 corners of the sketch you cannot click on the underlying paragraph; for example, if you need to edit, or access a link. If this becomes an issue (for example, you have a sketch covering a large area of the page) then minimize the appropriate annotation, as this will also minimize all related sketches, giving you access to the underlying area.<br /> </li> 
   <li>To delete an individual sketch - select the required sketch, then press the <strong>Delete</strong> key (<strong>fn</strong>-<strong>backspace</strong> on a MAC).</li> 
   <li>If you move, or copy, a paragraph then any related annotations and their sketches will also be moved, or copied; their position in relation to the paragraph will remain the same.</li> 
   <li>If you delete an annotation all sketches attached to that annotation will be deleted too.</li> 
  </ul> 
 </body> 
</html>