<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Communities Components" name="jcr:title" />
  <meta content="content_type:reference;topic_tags:communities;products:SG_EXPERIENCEMANAGER/6.4/SITES" name="cq:tags" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="4bb906b1-027c-4ad1-b033-22b23dcc92ee" name="jcr:uuid" />
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-04-03T06:43:32.174-0400" name="publishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classic-communities.html" name="publishExternalURL" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="/content/docs/en/aem/6-3/author/classicui/communities" name="qaNotes" />
  <meta content="2018-04-03T06:43:32.174-0400" name="topicBrowsingSortDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/communities;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/communities" name="moreHelpPaths" />
  <meta content="Communities Components" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2017-10-31T16:19:29.051-0400" name="firstPublishExternalDate" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="2018-04-03T06:43:32.891-0400" name="cq:lastReplicated" />
  <meta content="Chris Bohnert" name="contentOwner" />
  <meta content="2017-12-01T19:02:00.750-0500" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Communities Components" name="seoTitle" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2018-04-19T10:23:35.441-0400" name="cq:lastModified" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-04-03T06:43:32.174-0400" name="lastPublishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="When AEM Communities is licensed, in addition to creating community sites, it is possible to add Communities features to any AEM site using standard AEM authoring tools." name="seoDescription" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="2018-04-19T10:23:35.439-0400" name="locHandOffDate" />
  <meta content="da353cea-074e-4625-97cc-f0b0ee4b1786" name="jcr:predecessors" />
 </head>
 <body>
  <h2>Introduction</h2>
  <p>When AEM Communities is licensed, in addition to creating community sites, it is possible to add Communities features to any AEM site using standard AEM authoring tools.</p> 
  <note>
   <p>AEM Communities components are not available in classic UI. Please see <a href="../../../communities/using/author-communities.md">Communities Components</a> in the standard authoring documentation for details.</p> 
  </note>
 </body>
</html>