<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2017-12-01T19:01:58.828-0500" name="jcr:created" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:page-authoring;content_type:reference" name="cq:tags" />
  <meta content="/content/docs/en/aem/6-3/author/classicui/screens" name="qaNotes" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Chris Bohnert" name="contentOwner" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Screens Authoring Capabilites" name="seoTitle" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Screens are not available in classic UI. See Screens in the standard authoring documentation for details." name="seoDescription" />
  <meta content="reference-adjustment-service" name="cq:lastModifiedBy" />
  <meta content="3a7530be-ba27-4a2c-97ad-1f27111bbc5f" name="jcr:uuid" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classic-screens.html" name="publishExternalURL" />
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/page-authoring;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/page-authoring" name="moreHelpPaths" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-10-27T23:38:01.775-0400" name="cq:lastReplicated" />
  <meta content="2018-04-03T06:47:17.022-0400" name="lastPublishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-04-03T06:47:17.022-0400" name="publishExternalDate" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="2018-04-19T10:27:38.753-0400" name="locHandOffDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2017-10-31T16:18:28.982-0400" name="firstPublishExternalDate" />
  <meta content="2018-10-27T23:37:40.124-0400" name="cq:lastModified" />
  <meta content="c1141492-61c0-436b-afdb-cafb30efb418" name="jcr:predecessors" />
  <meta content="Screens Authoring Capabilites" name="jcr:title" />
  <meta content="Screens Authoring Capabilites" name="navTitle" />
  <meta content="2018-04-03T06:47:17.022-0400" name="topicBrowsingSortDate" />
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" />
 </head>
 <body>
  <note>
   <p>Screens are not available in classic UI. See <a href="../../../screens/using/authoring-screens.md">Screens</a> in the standard authoring documentation for details.</p> 
  </note>
 </body>
</html>