<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-04-19T10:26:45.306-0400" name="locHandOffDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2017-10-31T16:18:31.211-0400" name="firstPublishExternalDate" /> 
  <meta content="Campaigns often use teasers as a mechanism to entice a specific segment of the visitor population through to content focused on their interests. One or more teasers are defined for a specific campaign." name="seoDescription" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/personalization;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/personalization" name="moreHelpPaths" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="Teasers and Strategies" name="navTitle" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2018-04-03T06:46:49.284-0400" name="topicBrowsingSortDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="trushton" name="cq:lastModifiedBy" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="2018-04-03T06:46:49.284-0400" name="publishExternalDate" /> 
  <meta content="b4786c83-1d7c-473d-80d8-ec9f4b84e1c5" name="jcr:predecessors" /> 
  <meta content="Teasers and Strategies" name="jcr:title" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:personalization;content_type:reference" name="cq:tags" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2017-12-01T19:05:42.755-0500" name="jcr:created" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="2018-04-19T10:26:45.307-0400" name="cq:lastModified" /> 
  <meta content="Teasers and Strategies" name="seoTitle" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classic-personalization-campaigns-teasers-strategy.html" name="publishExternalURL" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-04-03T06:46:49.490-0400" name="cq:lastReplicated" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/content/docs/en/aem/6-3/author/classicui/personalization/campaigns/teasers-and-strategies" name="qaNotes" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="2018-04-03T06:46:49.284-0400" name="lastPublishExternalDate" /> 
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="874adc84-2de7-4e1b-b45e-b341c2e6485a" name="jcr:uuid" /> 
 </head> 
 <body>  
  <p>Campaigns often use teasers as a mechanism to entice a specific segment of the visitor population through to content focused on their interests. One or more teasers are defined for a specific campaign.</p> 
  <note> 
   <p>The Teaser component has been deprecated in AEM 6.2. Please use the <a href="../../../sites/classic-ui-authoring/using/classic-personalization-content-targeting-touch.md#creatinganofferbyaddingatargetcomponent">Target component</a> instead.</p> 
  </note> 
  <p></p> 
  <ul> 
   <li><strong>Brand pages</strong> are stored within the Campaigns section of the website. A brand contains the individual campaigns. <br /> </li> 
   <li><strong>Campaign pages</strong> are stored within the Campaigns section of the website. Each campaign has an individual page, under which the teaser definitions are held. The container, or overview, page also holds certain information and statistics concerning the individual teaser pages.</li> 
  </ul> 
  <p>Teasers within AEM are comprised of several parts:</p> 
  <ul> 
   <li><strong>Teaser pages</strong> are stored under the appropriate campaign page and hold the definitions of the teaser paragraphs available for each specific campaign. These definitions are used when displaying the teaser paragraphs; including content variations, the segment to be used for selecting a variation and boost factor.</li> 
   <li>The <strong>Teaser component</strong> is available out of the box and allows you to create an instance of your specific teaser paragraph in a content page. You can drag the teaser component from the sidekick, then specify your teaser definition to create your own teaser paragraph. <strong>Note: </strong>The Teaser component has been deprecated in AEM 6.2. Please use the <a href="../../../sites/classic-ui-authoring/using/classic-personalization-content-targeting-touch.md#creatinganofferbyaddingatargetcomponent">Target component</a> instead.</li> 
   <li><strong>Teaser paragraphs</strong> are actual instances of your teaser within a content page. These entice a segment of visitors through to content focused on their interests.</li> 
   <li>Pages that hold the campaign content focused on a specific visitor segment. Usually the teaser paragraphs will lead the visitor to such pages.</li> 
  </ul> 
  <h3>Strategies</h3> 
  <p>When adding a teaser paragraph to a page you need to define the <strong>Strategy</strong>.</p> 
  <p>This is for the case that several teasers are available for selection as their assigned segments all resolve successfully. The <strong>Strategy</strong> then specifies an extra criteria used to select the teaser shown:</p> 
  <ul> 
   <li><strong>Clickstream Score</strong>, is based on the tags and related tag hits held within the visitor's client context (show how often a visitor has clicked on pages containing the respective tag). The hit rates for tags defined on the teaser page are compared.</li> 
   <li><strong>Random</strong>, for "random" selection; uses the random factor generated for a page, this can be seen with the <a href="../../../sites/administering/using/client-context.md">client context</a>.</li> 
   <li><strong>First</strong> in the list of resolved segments. The order is that of the teasers within the campaign container page.</li> 
  </ul> 
  <p>The <a href="../../../sites/administering/using/campaign-segmentation.md#boostfactor">Boost Factor</a> of the segment also has an impact on the selection. This is a weighting factor added to a segment definition to increase/decrease the relative likelihood of it being selected.</p> 
  <p>The process and interrelationships of the various selection criteria are best illustrated with an example (a method that can also be used to ensure that your teasers will reach the required audience).</p> 
  <p>If the following segments have already been created and assigned their respective Boost Factor:</p> 
  <table border="1" cellpadding="1" cellspacing="0" columns="3" header="none" width="400"> 
   <tbody> 
    <tr> 
     <td>Segment</td> 
     <td>Boost Factor</td> 
    </tr> 
    <tr> 
     <td>S1</td> 
     <td>0</td> 
    </tr> 
    <tr> 
     <td>S2</td> 
     <td>0</td> 
    </tr> 
    <tr> 
     <td>S3</td> 
     <td>10</td> 
    </tr> 
    <tr> 
     <td>S4</td> 
     <td>30</td> 
    </tr> 
    <tr> 
     <td>S5</td> 
     <td>0</td> 
    </tr> 
    <tr> 
     <td>S6</td> 
     <td>100</td> 
    </tr> 
   </tbody> 
  </table> 
  <p>And we use the following teaser definitions:</p> 
  <table border="1" cellpadding="1" cellspacing="0" columns="3" header="none" width="400"> 
   <tbody> 
    <tr> 
     <td>Campaign</td> 
     <td>Teaser</td> 
     <td>Assigned Segment(s)</td> 
     <td>Assigned Tags </td> 
    </tr> 
    <tr> 
     <td>C1</td> 
     <td>T1</td> 
     <td>S1, S2</td> 
     <td>Business, Marketing</td> 
    </tr> 
    <tr> 
     <td>C1</td> 
     <td>T2 </td> 
     <td>S1</td> 
     <td><br /> </td> 
    </tr> 
    <tr> 
     <td>C1 </td> 
     <td>T3</td> 
     <td>S3, S4</td> 
     <td><br /> </td> 
    </tr> 
    <tr> 
     <td>C1 </td> 
     <td>T4</td> 
     <td>S2, S5</td> 
     <td><br /> </td> 
    </tr> 
    <tr> 
     <td>C1 </td> 
     <td>T5</td> 
     <td>S1, S2, S6</td> 
     <td>Marketing</td> 
    </tr> 
    <tr> 
     <td>C1 </td> 
     <td>T6</td> 
     <td>S6</td> 
     <td>Business<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p>Then if we apply this to a visitor where:</p> 
  <ul> 
   <li><strong>S1</strong>, <strong>S2</strong> and <strong>S6</strong> resolve successfully</li> 
   <li>the tag <strong>marketing</strong> has 3 hits</li> 
   <li>the tag <strong>business</strong> has 6 hits</li> 
  </ul> 
  <p>We can see the resulting:</p> 
  <ul> 
   <li>match success - do any of the segments assigned to the teaser resolve successfully for the current visitor?</li> 
   <li>boost factor - the highest boost factor of all applicable segments</li> 
   <li>clickstream score - the accumulative total for all applicable tag hits</li> 
  </ul> 
  <p>that are calculated before applying the appropriate strategy:</p> 
  <table border="1" cellpadding="1" cellspacing="0" columns="3" header="none" width="400"> 
   <tbody> 
    <tr> 
     <td>Campaign</td> 
     <td>Teaser</td> 
     <td>Assigned Segment(s)</td> 
     <td>Tags </td> 
     <td>Successful Match?</td> 
     <td>Resulting Boost Factor</td> 
     <td>Resulting Clickstream Score </td> 
    </tr> 
    <tr> 
     <td>C1</td> 
     <td>T1</td> 
     <td>S1, S2</td> 
     <td>Business, Marketing</td> 
     <td>Yes</td> 
     <td>0</td> 
     <td>9</td> 
    </tr> 
    <tr> 
     <td>C1</td> 
     <td>T2 </td> 
     <td>S1</td> 
     <td><br /> </td> 
     <td>Yes</td> 
     <td>0</td> 
     <td><br /> </td> 
    </tr> 
    <tr> 
     <td>C1 </td> 
     <td>T3</td> 
     <td>S3, S4</td> 
     <td><br /> </td> 
     <td>No</td> 
     <td><br /> </td> 
     <td><br /> </td> 
    </tr> 
    <tr> 
     <td>C1 </td> 
     <td>T4</td> 
     <td>S2, S5</td> 
     <td><br /> </td> 
     <td>Yes<br /> </td> 
     <td>0<br /> </td> 
     <td><br /> </td> 
    </tr> 
    <tr> 
     <td>C1 </td> 
     <td>T5</td> 
     <td>S1, S2, S6</td> 
     <td>Marketing</td> 
     <td>Yes</td> 
     <td>100</td> 
     <td>3</td> 
    </tr> 
    <tr> 
     <td>C1 </td> 
     <td>T6</td> 
     <td>S6</td> 
     <td>Business</td> 
     <td>Yes</td> 
     <td>100</td> 
     <td>6 </td> 
    </tr> 
   </tbody> 
  </table> 
  <p>These values are used to determined the teaser(s) that the visitor will see, depending on the <strong>Strategy</strong> applied to the teaser paragraph:</p> 
  <table border="1" cellpadding="1" cellspacing="0" columns="3" header="none" width="400"> 
   <tbody> 
    <tr> 
     <td>Strategy</td> 
     <td>Resulting Teaser</td> 
     <td>Comments</td> 
    </tr> 
    <tr> 
     <td>First</td> 
     <td>T5</td> 
     <td>Only T5 and T6 are considered as their segments all resolve <i>and</i> they have the highest boost factor. The list returned is in the order T5, T6; so T5 is selected and shown.</td> 
    </tr> 
    <tr> 
     <td>Random</td> 
     <td>T5 or T6</td> 
     <td>Both teasers have segments that all resolve and the same boost factor. Therefore, the two teasers are shown in equal proportion.</td> 
    </tr> 
    <tr> 
     <td>Clickstream Score</td> 
     <td>T6</td> 
     <td><p>Segments for T1, T4, T5 and T6 all resolve for the visitor. The higher boost factors of T5 and T6 then excludes T1 and T4. Finally the higher Clickstream Score of T6 result in this being selected.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <note> 
   <p>If, after the above resolution techniques, multiple teasers are available for selection, then an internal selection (random) will select a single teaser for display.</p> 
   <p>For example, if the strategy was Clickstream Score and T5 had the same Clickstream Score as T6 (i.e. 6 instead of 3) then the internal selection (random) would be used to select one of these two.</p> 
  </note> 
  <p>Teaser Pages / Paragraphs are used to steer specific visitor segments to content that is focused on their interests. They can present a range of options for the visitor to choose from, or show only one teaser paragraph that is based on the specific visitor segment; for example, the teaser paragraph shown may be dependent on the age of the visitor.</p> 
  <p>Typically a teaser page is a temporary action that will last for a specific period of time, until it is replaced by the next teaser page.</p> 
  <p></p> 
  <p>After creating your brand and campaign you can create and set up your teaser experience.<br /> </p>      
  <h3>Creating a Touchpoint for your Teaser</h3> 
  <note> 
   <p>The Teaser component has been deprecated in AEM 6.2. Please use the <a href="../../../sites/classic-ui-authoring/using/classic-personalization-content-targeting-touch.md#creatinganofferbyaddingatargetcomponent">Target component</a> instead.</p> 
  </note>  
  <ol> 
   <li><p>Navigate to the content page where you want to place the teaser paragraph that will lead to your campaign page.</p> </li> 
   <li><p>Add a <strong>Teaser</strong> component (available in the <strong>Personalization</strong> section of sidekick) in the required position. When first created it will show that the campaign path is not yet configured:</p> <img imageRotate="0" src="assets/chlimage_1-4.png" /></li> 
   <li><p>Edit the teaser component to add the:</p> 
    <ul> 
     <li><strong>Campaign Path</strong><br /> Path to the campaign page that holds the individual teaser page; segments determine exactly which teaser is shown.</li> 
     <li><strong><a href="../../../sites/classic-ui-authoring/using/classic-personalization-campaigns.md#strategies">Strategy</a></strong><br /> Method used for selection when multiple segments resolve successfully.</li> 
    </ul> <img imageRotate="0" src="assets/chlimage_1-5.png" /></li> 
   <li><p>Click <strong>OK</strong> to save. Depending on the segments you have set on the teaser and the profile of the user you are currently logged in as, the appropriate content will be displayed:<br /> </p> <img imageRotate="0" src="assets/chlimage_1-6.png" /></li> 
   <li><p>Mouse over the teaser paragraph to reveal the question mark icon (bottom right corner of the component). Click this to view the segments applied and whether they currently resolve.</p> <img imageRotate="0" src="assets/chlimage_1-7.png" /></li> 
  </ol> 
  <h3>Teaser Overview</h3> 
  <p>As well as the campaign view in the MCM, the campaign page also gives information about the teasers connected to it:<br /> </p> 
  <ol> 
   <li> <p>From the <strong>Websites</strong> console, open the campaign page; for example:</p>  <p>This shows an overview of the teaser definitions and viewing statistics:<br /> </p> <img imageRotate="0" src="assets/chlimage_1-8.png" /></li> 
  </ol> 
 </body> 
</html>