<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="The Classic UI is the desktop-oriented user interface that as been available since CQ5. The following documentation on authoring is focused on this UI. The touch-based UI is the new standard user interface for AEM, designed for use on both touch and desktop devices. Please see the standard authoring documentation for further information. " name="seoDescription" />
  <meta content="2018-04-03T06:47:17.783-0400" name="lastPublishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="Authoring in the Classic UI" name="seoTitle" />
  <meta content="2018-10-27T23:46:49.835-0400" name="cq:lastReplicated" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/content/docs/en/aem/6-3/author/classicui" name="qaNotes" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Chris Bohnert" name="contentOwner" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="2017-10-31T16:18:27.318-0400" name="firstPublishExternalDate" />
  <meta content="2018-04-03T06:47:17.783-0400" name="publishExternalDate" />
  <meta content="d376766d-0949-479d-bdb1-b3d08c0bab48" name="jcr:predecessors" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="105a8bb0-90bf-49c0-b723-b150cd8d64ac" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-04-19T10:27:44.824-0400" name="locHandOffDate" />
  <meta content="Authoring in the Classic UI" name="jcr:title" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classicui.html" name="publishExternalURL" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:introduction;content_type:reference" name="cq:tags" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/introduction;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/introduction" name="moreHelpPaths" />
  <meta content="2017-12-01T19:02:01.561-0500" name="jcr:created" />
  <meta content="2018-04-03T06:47:17.783-0400" name="topicBrowsingSortDate" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2018-04-19T10:27:44.825-0400" name="cq:lastModified" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Activate" name="cq:lastReplicationAction" />
 </head>
 <body>
  <h2>Classic UI and Touch-Based UI</h2>
  <p>The Classic UI is the desktop-oriented user interface that as been available since CQ5. The following documentation on authoring is focused on this UI.</p> 
  <p>The touch-based UI is the new standard user interface for AEM, designed for use on both touch and desktop devices. Please see the <a href="../../../sites/authoring/using/author.md">standard authoring documentation</a> for further information. </p> 
  <note>
   <p>Because the touch-based UI is the standard UI of AEM, classic UI is no longer maintained. This means that there is certain functionality that is not avaialble in the classic UI.</p> 
  </note>
  <h2>Concept of Authoring (and Publishing)</h2>
  <p>Regardless of the choice of UI, there are certain concepts and ideas common to authoring, which are well-described <a href="../../../sites/authoring/using/author.md#main-pars-title">here in the standard authoring documentation</a>.</p> 
 </body>
</html>