<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:authoring;content_type:reference" name="cq:tags" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="Setting up an IBL stage with Autodesk Maya and Mental Ray" name="seoTitle" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classicui-stages-aem3d-ibl-autodesk-maya.html" name="publishExternalURL" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:primaryType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-04-03T06:47:40.102-0400" name="publishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-04-19T10:28:16.843-0400" name="locHandOffDate" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-04-03T06:47:41.137-0400" name="cq:lastReplicated" />
  <meta content="a4e4c83a-6dc8-4e1c-ad05-e95acf48c703" name="jcr:predecessors" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="msm-service" name="cq:lastModifiedBy" />
  <meta content="/content/help/en/experience-manager/6-4/assets/classic-ui-authoring/morehelp/authoring;/content/help/en/experience-manager/6-4/assets/classic-ui-authoring/morehelp/authoring" name="moreHelpPaths" />
  <meta content="/content/docs/en/aem/6-3/author/classicui/assets/3d-assets/about-the-use-of-stages-in-aem-3d/working-with-ibl-stages/setting-up-an-ibl-stage-with-autodesk-maya-and-mental-ray" name="qaNotes" />
  <meta content="2018-04-03T06:47:40.102-0400" name="lastPublishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" />
  <meta content="Learn how to set up an IBL stage with Autodesk Maya and Mental Ray." name="seoDescription" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="2018-04-19T10:28:16.844-0400" name="cq:lastModified" />
  <meta content="2018-04-03T06:47:40.102-0400" name="topicBrowsingSortDate" />
  <meta content="Setting up an IBL stage with Autodesk Maya and Mental Ray" name="jcr:title" />
  <meta content="2017-10-31T16:18:25.431-0400" name="firstPublishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="0064b44b-8f3c-4d64-a7e6-a78e2f6d22d7" name="jcr:uuid" />
  <meta content="User" name="contentOwner" />
  <meta content="2017-12-07T19:01:30.323-0500" name="jcr:created" />
 </head>
 <body>
  <ol>
   <li><p>In Maya, create a new, empty scene.<br /> </p> </li>
   <li><p>Create a (temporary) reference to a representative model. Doing so helps to facilitate evaluating lighting, setting up cameras, and configuring the renderer.</p> </li>
   <li><p>Set up image-based lighting.</p> 
    <ol> 
     <li>In Render Settings, select <strong>Render Using: mental ray</strong>, and open the Scene tab.</li> 
     <li>Open the Environment accordion and click <strong>Create Image Based Lighting</strong>.</li> 
     <li>Click the box icon that has a right arrow on the left side of the box to select the IBL node <span class="code">mentalRayIblShape1</span>, then exit the Render Settings.</li> 
     <li>In the Attribute Editor, select the transform node <span class="code">mentalRayIbl1</span>, then rename the transform node to <span class="code">AdobeIbl</span>.</li> 
     <li>Set the Scale of the node to make the environment sphere significantly larger than the largest 3D object to be shown with this stage (for example, <span class="code">10000,10000,10000</span>).</li> 
     <li>Select the <span class="code">AdobeIblShape</span> node and configure it as follows:
      <ul> 
       <li><strong>Mapping</strong> - Spherical</li> 
       <li><strong>Type</strong> - Image File</li> 
       <li><strong>Emit Light</strong> - true</li> 
      </ul> </li> 
     <li>Attach the desired 32-bit TIFF image to the <span class="code">AdobeIbl</span> node.<br /> <br /> <br /> </li> 
    </ol> </li>
   <li><p>Setup the ground plane.</p> 
    <ul> 
     <li>Create a suitable plane to use as ground plane and size it to reasonably fit within the IBL sphere, passing through the coordinate origin.</li> 
     <li>Attach a <strong>Use Background</strong> material to the ground plane and name it <span class="code">AdobeUseBackground</span> and attach it to the ground plane object.<br /> <br /> </li> 
    </ul> </li>
   <li><p>(Optional) Create and configure cameras.</p> <p>Have the cameras "look" toward the center of the scene where the asset will be inserted. Be sure you set the cameras to renderable.</p> </li>
   <li><p>Set up rendering with Mental Ray.</p> <p>Configure the Render Settings with the following suggestions.</p> 
    <ul> 
     <li>Common tab<br /> Deselect the <strong>Alpha channel (mask)</strong> check box for all Renderable Cameras.</li> 
     <li>Quality tab
      <ul> 
       <li><strong>Overall quality</strong> - <span class="code">0.5</span> or less</li> 
       <li><strong>Indirect Diffuse (GI) Mode</strong> - <span class="code">Final Gather</span></li> 
       <li><span class="code"></span><strong>Filter Size</strong> - <span class="code">2.0</span>, <span class="code">2.0 </span></li> 
      </ul> </li> 
     <li>Render the scene at the typical image sizes that you expect to use. If necessary, refine the lights, Render settings, or both to achieve the results you want.<br /> Be aware that rendering with Mental Ray, using image-based lighting, is very slow and CPU-intensive. Adobe recommends that you configure the lowest quality settings that are still capable of producing the desired render quality.</li> 
    </ul> </li>
   <li><p>Remove the reference that you created in step 2.<br /> </p> </li>
   <li><p>Save the scene, then exit Autodesk Maya.<br /> </p> </li>
   <li><p>Upload the scene and the IBL PTIFF into AEM and wait for upload processing to complete.</p> <p>See <a href="../../../assets/using/managing-assets-touch-ui.md#main-pars-title-6">Uploading Assets</a>.</p> </li>
   <li><p>Resolve any file dependencies.</p> <p>See <a href="../../../sites/classic-ui-authoring/using/classicui-upload-proc-3d-resolve-dependencies.md">Resolving file dependencies</a>.</p> <p>AEM 3D may not be able to detect the IBL image configured in the stage. In such situations, you must resolve the missing dependencies manually. You can assign the same previously uploaded IBL PTIFF image for each of the missing dependencies. Or, you can assign different images to further control the IBL effects. After resolving the dependencies, be sure you tap <strong>Save</strong> to initiate reprocessing.<br /> </p> </li>
   <li><p>Open Asset Properties in AEM. Set Title to a suitable string that will appear in the Stage Selector drop-down list. Verify that <strong>Class </strong>is set to <strong>3D Stage</strong>. Save and exit.<br /> </p> </li>
   <li><p>Open a 3D asset, select the new stage, and verify that it previews and renders as expected.</p> </li>
  </ol>
 </body>
</html>