<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Adding Scene7 Features to your Page" name="seoTitle" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:authoring;content_type:reference" name="cq:tags" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-04-19T10:30:41.684-0400" name="cq:lastModified" /> 
  <meta content="2018-04-19T10:30:41.683-0400" name="locHandOffDate" /> 
  <meta content="/content/docs/en/aem/6-3/author/classicui/assets/scene7" name="qaNotes" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2017-12-07T19:01:35.208-0500" name="jcr:created" /> 
  <meta content="/content/help/en/experience-manager/6-4/assets/classic-ui-authoring/morehelp/authoring;/content/help/en/experience-manager/6-4/assets/classic-ui-authoring/morehelp/authoring" name="moreHelpPaths" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-04-03T06:50:02.521-0400" name="topicBrowsingSortDate" /> 
  <meta content="Alva Ware-Bevacqui" name="contentOwner" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="f4bc67fc-d186-463f-a100-d77a1bcde220" name="jcr:uuid" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" /> 
  <meta content="2018-04-03T06:50:02.521-0400" name="publishExternalDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" /> 
  <meta content="trushton" name="cq:lastModifiedBy" /> 
  <meta content="Adding Scene7 Features to your Page" name="jcr:title" /> 
  <meta content="2018-04-03T06:50:02.521-0400" name="lastPublishExternalDate" /> 
  <meta content="2018-04-03T06:50:02.642-0400" name="cq:lastReplicated" /> 
  <meta content="2017-10-31T16:18:18.752-0400" name="firstPublishExternalDate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/manage-assets-classic-s7.html" name="publishExternalURL" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Adding Scene7 Features to your Page" name="navTitle" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Adobe Scene7 is a hosted solution for managing, enhancing, publishing, and delivering rich media assets to Web, mobile, email, and Internet-connected displays and print." name="seoDescription" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="807dede1-03cd-42d7-b36f-48f3e8160990" name="jcr:predecessors" /> 
  <meta content="false" name="isReadyForLocalization" /> 
 </head> 
 <body> 
  <p><a href="http://help.adobe.com/en_US/scene7/using/WS26AB0D9A-F51C-464e-88C8-580A5A82F810.html">Adobe Scene7</a> is a hosted solution for managing, enhancing, publishing, and delivering rich media assets to Web, mobile, email, and Internet-connected displays and print.</p> 
  <p>You can view AEM assets published in Scene7 in various viewers:</p> 
  <ul> 
   <li>Zoom</li> 
   <li>Flyout</li> 
   <li>Video</li> 
   <li>Image Template</li> 
   <li>Image</li> 
  </ul> 
  <div>
    You can publish digital assets directly from AEM to Scene7 and you can publish digital assets from Scene7 to AEM. 
  </div> 
  <div> 
  </div> 
  <div>
    This document describes how to publish digital assets from AEM to Scene7 and vice versa. Viewers are also described in detail. For information on configuring AEM for Scene7, see 
   <a href="../../../sites/administering/using/scene7.md">Integrating Scene7 with AEM</a>. 
  </div> 
  <div> 
  </div> 
  <div>
    See also 
   <a href="../../../assets/using/image-maps.md">Adding Image Maps</a>. 
  </div> 
  <div> 
  </div> 
  <div>
    For more information on using video components with AEM, see the following: 
  </div> 
  <ul> 
   <li><a href="../../../sites/classic-ui-authoring/using/manage-assets-classic-s7-video.md">Video</a></li> 
  </ul> 
  <note> 
   <p>If Scene7 assets do not display properly, please make sure that Dynamic media is <a href="../../../assets/using/config-dynamic.md#disablingdynamicmedia">disabled</a> and then refresh the page.</p> 
  </note> 
  <h2>Manually Publishing to Scene7 from Assets</h2> 
  <p>You can publish digital assets to Scene7 either from the Assets console in the classic UI or directly from the asset.<br /> </p> 
  <note> 
   <p>AEM publishes to Scene7 asynchronously. After you click <strong>Publish</strong>, it may take several seconds for your asset to publish to Scene7.</p> 
   <p> </p> 
  </note> 
  <h3>Publishing from the Assets console</h3>  
  <p>To publish to Scene7 from the Assets console if the assets are in a Scene7 target folder:<br /> </p> 
  <ol> 
   <li><p>In the AEM classic UI, click<strong> Digital Assets</strong> to access the digital asset manager.<br /> </p> </li> 
   <li><p>Select the asset (or assets) or folder from within the target folder you want to publish to Scene7 and right-click and select <strong>Publish to Scene7</strong>. Alternatively, you can select<strong> Publish to Scene7 </strong>from the <strong>Tools </strong>menu<strong>. </strong><br /> </p> <img imageRotate="0" src="assets/chlimage_1-81.png" /></li> 
   <li><p>Go to Scene7 and confirm that the assets are available.<br /> </p> 
    <note> 
     <p>If the assets are not in a Scene7 synchronized folder, <strong>Publish to Scene7</strong> in both menus is visible but disabled.</p> 
    </note></li> 
  </ol> 
  <h3>Publishing from an asset</h3>  
  <p>You can manually publish an asset as long as that asset is located inside the synchronized Scene7 folder.</p> 
  <note> 
   <p>If the asset is not located in the Scene7 synchronized folder, the link to <strong>Publish to Scene7</strong> will not appear. </p> 
  </note> 
  <p>To publish to Scene7 directly from a digital asset:<br /> </p> 
  <ol> 
   <li><p>In AEM, click <strong>Digital Assets</strong> to access the digital asset manager.<br /> </p> </li> 
   <li><p>Double-click to open an asset.<br /> </p> </li> 
   <li><p>In the asset details pane, select <strong>Publish to Scene7</strong>.<br /> </p> <img imageRotate="0" src="assets/screen_shot_2012-02-22at34828pm.png" /></li> 
   <li><p>The link changes to <strong>Publishing ...</strong> and then <strong>Published</strong>. Go to Scene7 and confirm that the asset is available.</p> 
    <note> 
     <p>If the asset does not publish properly to Scene7, the link changes to <strong>Publishing Failed</strong>. If the asset has already been published to Scene7, the link reads <strong>Re-Publish to Scene7</strong>. Republishing allows you to make changes to an asset in AEM and re-publish them.<br /> </p> 
    </note></li> 
  </ol> 
  <h3>Publishing assets from outside the CQ Target folder</h3>  
  <p>Adobe recommends that you publish assets to Scene7 only from assets within the Scene7 target folder. However, if you need to upload assets from a folder outside of the target folder, you can still do that by uploading them to an <strong>ad-hoc</strong> folder on Scene7.</p> 
  <p>You do this by first configuring the Cloud configuration for the page where the asset will appear. You then add a Scene7 component to the page and drag and drop an asset on the component. After the page properties are set for that page, a <strong>Publish to Scene7</strong> link appears that when selected triggers uploading to Scene7. </p> 
  <note> 
   <p>Assets that are in the ad-hoc folder do not appear in the Scene7 Content Browser.</p> 
  </note> 
  <p>To publish assets that reside outside the CQ target folder:</p> 
  <ol> 
   <li><p>In AEM in the classic UI, click <strong>Websites</strong> and navigate to the web page that you want to add a digital asset to that is not yet published to Scene7. (Normal page inheritance rules apply.)<br /> </p> </li> 
   <li><p>In the sidekick, click the <strong>Page</strong> icon and click <strong>Page Properties</strong>.<br /> </p> </li> 
   <li><p>Click <strong>Cloud Services</strong> and click <strong>Add services </strong>and select <strong>Scene7</strong>.</p> </li> 
   <li><p>In the<strong> Adobe Scene7 </strong>drop-down list, select the desired configuration and click <strong>OK</strong>.<br /> </p> <img imageRotate="0" src="assets/chlimage_1-82.png" /></li> 
   <li><p>On the web page, add a Scene7 component to the desired location on the page.</p> </li> 
   <li><p>From the content finder, drag a digital asset to the component. You see a link to <strong>Check Scene7 Publication Status</strong>. </p> 
    <note> 
     <p>If the digital asset is in the CQ target folder, then no link to <strong>Check Scene7 Publication Status</strong> appears. The assets is simply placed in the component.</p> 
    </note><img imageRotate="0" src="assets/chlimage_1-83.png" /></li> 
   <li><p>Click <strong>Check Scene7 Publication Status</strong>. If the assets is not published, AEM publishes the asset to Scene7. After it is uploaded, the asset is located in the ad-hoc folder. By default, the ad-hoc folder is located in the <strong>name_of_the_company/CQ5_adhoc</strong>. You can <a href="#configuringtheadhocfolder">configure this, if needed</a>.</p> 
    <note> 
     <p>If the asset is not in a Scene7 synchronized folder and there is no Scene7 cloud configuration associated to the current page, the upload will fail.</p> 
    </note></li> 
  </ol> 
  <h2>Scene7 Components</h2> 
  <p>The following Scene7 components are available in AEM:</p> 
  <ul> 
   <li>Zoom</li> 
   <li>Flyout (Zoom)</li> 
   <li>Image Template</li> 
   <li>Image</li> 
   <li>Video</li> 
  </ul> 
  <note> 
   <p>These components are not available by default and need to be selected in Design mode before using.</p> 
  </note> 
  <p>After they are made available in Design mode, you can add the components to your page like any other AEM component. Assets that have not yet been published to Scene7 are published to Scene7 if in a synchronized folder or on a page or with a Scene7 cloud configuration.</p> 
  <note> 
   <p>If you are creating and developing custom S7 viewers and using the Content Finder, you need to explicity add the <strong>allowfullscreen</strong> parameter.</p> 
  </note> 
  <h3>Flash Viewers End-of-Life Notice</h3> 
  <p>Effective January 31, 2017, Adobe Scene7 will officially end-of-life support for the Flash viewer platform.</p> 
  <p>For more information about this important change, see <a href="https://docs.adobe.com/content/docs/en/aem/6-1/administer/integration/marketing-cloud/scene7/flash-eol.html">Flash Viewer End-of-Life FAQs</a>.</p> 
  <h3>Adding a Scene7 Component to a Page</h3> 
  <p>Adding a Scene7 component to a page is the same as adding a component to any page. Scene7 components are described in detail in the following sections.</p> 
  <p>To add a Scene7 component/viewer to a page in the classic UI:<br /> </p> 
  <ol> 
   <li><p>In AEM, open the page where you want to add the Scene7 component.<br /> </p> </li> 
   <li><p>If no Scene7 components are available, click the ruler in the sidekick to enter <strong>Design</strong> mode, click <strong>Edit</strong> parsys, and select all the <strong>Scene7</strong> components to make them available.<br /> </p> </li> 
   <li><p>Return to <strong>Edit</strong> mode by clicking the the pencil in the sidekick.<br /> </p> </li> 
   <li><p>Drag a component from the <strong>Scene7</strong> group in the sidekick onto the page in the desired location.<br /> </p> </li> 
   <li><p>Click <strong>Edit</strong> to open the component.<br /> </p> </li> 
   <li><p>Edit the component as necessary and click <strong>OK</strong> to save changes.</p> </li> 
  </ol> 
  <h3>Adding interactive viewing experiences to a responsive website</h3> 
  <p>Responsive design for your assets means that your assets adapts depending on where it is displayed. With responsive design, the same assets can be effectively displayed on multiple devices. </p> 
  <p>To add an interactive viewing experience to a responsive site in the classic UI:</p> 
  <ol> 
   <li><p>Log in to AEM, and ensure that you have <a href="../../../sites/administering/using/scene7.md#configuringscene7integration">configured Adobe Scene7 Cloud Services</a> and that Scene7 components are available. </p> 
    <note> 
     <p>If Scene7 WCM components are not available, be sure to enable them via Design mode.</p> 
    </note></li> 
   <li><p>In a website with the Scene7 components enabled, drag an <strong>Image</strong> viewer to the page.</p> </li> 
   <li><p>Edit the component and adjust the breakpoints in the <strong>Scene7 Settings</strong> tab.</p> <img imageRotate="0" src="assets/chlimage_1-84.png" /></li> 
   <li><p>Confirm that the viewers are responsively resizing and that all interactions are optimized for desktop, tablet, and mobile.</p> </li> 
  </ol> 
  <h3>Settings common to all Scene7 components</h3> 
  <p>Although configuration options vary, the following are common to all Scene7 components:</p> 
  <ul> 
   <li><strong>File Reference </strong>- Browse to a file that you want to reference. File reference shows the asset URL and not necessarily the full Scene7 URL including the URL commands and parameters. You cannot add Scene7 URL commands and parameters in this field. They have to be added through the corresponding functionality in the component.</li> 
   <li><strong>Width</strong> - Lets you set the width.</li> 
   <li><strong>Height</strong> - Lets you set the height.</li> 
  </ul> 
  <p>You set these configuration options by opening (double-clicking) a Scene7 component, for example, when you open a <strong>Zoom</strong> component:</p> 
  <img imageRotate="0" src="assets/chlimage_1-85.png" /> 
  <h3>Zoom</h3> 
  <p>The HTML5 Zoom component displays a larger image when you press the + button.</p> 
  <p>The asset has zoom tools at the bottom. Click <strong>+</strong> to enlarge. Click <strong>-</strong> to reduce. Clicking the <strong>x</strong> or the reset zoom arrow brings the image back to the original size it was imported as. Click the diagonal arrows to make it full screen. Click <strong>Edit</strong> to configure the component. With this component, you can configure <a href="#settingscommontoallscene7components">settings common to all Scene7 components</a>.<br /> </p> 
  <img imageRotate="0" src="assets/chlimage_1-86.png" /> 
  <h3>Flyout</h3> 
  <p>In the HTML5 Flyout component, the asset is shown as split screen; left the asset in the specified size; right the zoom portion is displayed. Click <strong>Edit</strong> to configure the component. With this component, you can configure <a href="../../../sites/administering/using/scene7.md#settingscommontoallscene7components">settings common to all Scene7 components</a>.<br /> </p> 
  <note> 
   <p>If your Flyout component uses a custom size, then that custom size is used and responsive setup of the component is disabled.</p> 
   <p>If your Flyout component uses the default size, as set in the Design view, then the default size is used and the component stretches to accomodate the page layout size with responsive setup of the component enabled. Be aware, however, that there is a limitation on responsive setup of the component. When the you use the Flyout component with responsive setup, you should not use it with full page stretch. Otherwise, the Flyout may extend beyond the page's right border.</p> 
  </note> 
  <img imageRotate="0" src="assets/chlimage_1-87.png" /> 
  <h3>Image</h3> 
  <p>The Scene7 Image component lets you add Scene7 functionality to your images, such as Scene7 modifiers, image or viewer presets, and sharpening. The Scene7 image component is similar to other image components in AEM with special Scene7 functionality. In this example, the image has the Scene7 URL modifier, <strong>&amp;op_invert=1</strong> applied.</p> 
  <img imageRotate="0" src="assets/chlimage_1-88.png" /> 
  <p><strong>Title, Alt Text</strong> In the Advanced tab, add a title to the image and alt text for those users who have graphics turned off.</p> 
  <p><strong>URL, Open in</strong> You can set an asset from to open a link. Set the URL and in Open in indicate whether you want it to open in the same window or a new window.</p> 
  <img imageRotate="0" src="assets/chlimage_1-89.png" /> 
  <p><strong>Viewer preset</strong> Select an existing viewer preset from the drop-down menu. If the viewer preset you are looking for is not visible, you may need to make it visible. See Managing Viewer Presets. You cannot select a viewer preset if you are using an image preset and vice versa.</p> 
  <p><strong>Scene7 Configuration</strong> Select the Scene7 configuration you want to use to fetch active image presets from the SPS.</p> 
  <p><strong>Image preset</strong> Select an existing image preset from the drop-down menu. If the image preset you are looking for is not visible, you may need to make it visible. See Managing Image Presets. You cannot select a viewer preset if you are using an image preset and vice versa.</p> 
  <p><strong>Output Format</strong> Select the output format of the image, for example jpeg. Depending on the output format you select, you may have additional configuration options. See Image Preset best practices.</p> 
  <p><strong>Sharpening</strong> Select how you want to sharpen the image. Sharpening is explained in detail in Image Preset best practices and Sharpening best practices.</p> 
  <p><strong>URL Modifiers</strong> You can change image effects by supplying additional S7 image commands. These are described in Image Presets and the Command reference.</p> 
  <p><strong>Breakpoints</strong> If your website is responsive, you want to adjust the breakpoints. Breakpoints must be separated by commas (,).</p> 
  <h3>Image Template</h3> 
  <p><a href="http://help.adobe.com/en_US/scene7/using/WS60B68844-9054-4099-BF69-3DC998A04D3C.html">Scene7 Image Templates</a> are layered Photoshop content that was imported to Scene7, where content and properties were parameterized for variability. The<strong> Image template</strong> component lets you import images and change the text dynamically in AEM. In addition, you can configure the <strong>Image template</strong> component to use values from client context, so that each user experiences the image in a personalized way.</p> 
  <p>Click <strong>Edit</strong> to configure the component. You can configure <a href="../../../sites/administering/using/scene7.md#settingscommontoallscene7components">settings common to all Scene7 components</a> as well as other settings described in this section.</p> 
  <img imageRotate="0" src="assets/chlimage_1-90.png" /> 
  <p><strong>File Reference, Width, Height</strong> See settings common to all Scene7 components.</p> 
  <note> 
   <p>Scene7 URL commands and parameters cannot be added to the File Reference URL directly. They can only be defined in the component UI in the <strong>Parameter</strong> panel.</p> 
  </note> 
  <p><strong>Title, Alt Text</strong> In the Scene7 Image Template tab, add a title to the image and alt text for those users who have graphics turned off.</p> 
  <p><strong>URL, Open in</strong> You can set an asset from to open a link. Set the URL and in Open in indicate whether you want it to open in the same window or a new window.</p> 
  <img imageRotate="0" src="assets/chlimage_1-91.png" /> 
  <p><strong>Parameter Panel</strong> When importing an image, the parameters are pre-populated with information from the image. If there is no content that can be dynamically changed, this window is empty.</p> 
  <img imageRotate="0" src="assets/chlimage_1-92.png" /> 
  <h4>Changing text dynamically</h4> 
  <p>To change the text dynamically, enter new text in the fields and click <strong>OK</strong>. In this example, the <strong>Price</strong> is now $50 and shipping is 99 cents.</p> 
  <img imageRotate="0" src="assets/chlimage_1-93.png" /> 
  <p>The text in the image changes. You can reset the text back to the original value by clicking <strong>Reset</strong> next to the field.</p> 
  <img imageRotate="0" src="assets/chlimage_1-94.png" /> 
  <h4>Changing text to reflect the value of a client context value</h4> 
  <p>To link a field to a client context value, click <strong>Select</strong> to open the client-context menu, select the client context, and click <strong>OK</strong>. In this example, the name changes based on linking the Name with the formatted name in the profile.</p> 
  <img imageRotate="0" src="assets/chlimage_1-95.png" /> 
  <p>The text reflects the name of the currently logged in user. You can reset the text back to the original value by clicking <strong>Reset </strong>next to the field.</p> 
  <img imageRotate="0" src="assets/chlimage_1-96.png" /> 
  <h4>Making the Scene7 image template a link</h4> 
  <p>To make the Scene7 image template component a clickable link:</p> 
  <ol> 
   <li><p>On the page with the Scene7 image template component, click <strong>Edit</strong>.</p> </li> 
   <li><p>In the <strong>URL</strong> field, enter the URL that users go to when the image is clicked. In the <strong>Open in</strong> field, select whether you want the target to open (a new window or same window). </p> <img imageRotate="0" src="assets/chlimage_1-97.png" /></li> 
   <li><p>Click <strong>OK</strong>.</p> </li> 
  </ol> 
  <h3>Video component</h3> 
  <p>The Scene7 <strong>Video</strong> component (available from the Scene7 section of the sidekick) uses device and bandwidth detection to serve the right video to each screen. This component is an HTML5 video player; it is a single viewer that can be used cross channel.</p> 
  <p>It can be used for adaptive video sets, a single MP4 video, or a single F4V video. <br /> </p> 
  <p>See <a href="../../../sites/classic-ui-authoring/using/manage-assets-classic-s7-video.md">Video</a> for more information on how videos work with Scene7 integration. In addition, see how <a href="../../../sites/classic-ui-authoring/using/manage-assets-classic-s7-video.md">the <strong>Scene7 video </strong>component compares to the foundation <strong>video</strong> component</a>. </p> 
  <img imageRotate="0" src="assets/chlimage_1-98.png" /> 
  <h3>Known limitations for the video component</h3> 
  <p>Adobe DAM and WCM shows if a master video is uploaded. They do not show these proxy assets:</p> 
  <ul> 
   <li>Scene7 encoded renditions</li> 
   <li>Scene7 adaptive video sets</li> 
  </ul> 
  <p>When using an adaptive video set with the Scene7 video component, the component will need to resized to fit he dimensions of the video. <br /> </p> 
  <h2>Scene7 Content Browser</h2> 
  <p>The Scene7 content browser lets you view content from Scene7 directly in AEM. To access the content browser, in the Content Finder, select <strong>Scene7</strong> in the touch-optimized user interface or the <strong>S7</strong> icon in the classic user interface. Functionality is identical between both user interfaces.</p> 
  <p>If you have multiple configurations, AEM by default displays the <a href="../../../sites/administering/using/scene7.md#configuringadefaultconfiguration">default configuration</a>. You can select different configurations directly in the Scene7 content browser in the drop-down menu.</p> 
  <note> 
   <ul> 
    <li>Assets located in the ad-hoc folder will not appear in the Scene7 content browser.</li> 
    <li>When <a href="../../../sites/administering/using/scene7.md#configuringthestatepublishedunpublishedofassetspushedtoscene7">Secure Preview is enabled</a>, both published and unpublished assets on Scene7 do appear in the Scene7 content browser.</li> 
    <li>If you do not see <strong>Scene7 </strong>or the<strong> S7 </strong>icon as an option in the content browser, you need to <a href="../../../sites/administering/using/scene7.md">configure Scene7 to work with AEM</a>.</li> 
    <li>For video, the Scene7 content browser supports: 
     <ul> 
      <li>Adaptive Video Sets: container of all video renditions needed for seamless playback across multiple screens</li> 
      <li>Single MP4 video </li> 
      <li>Single F4V video </li> 
     </ul> </li> 
   </ul> 
  </note> 
  <h3>Browsing content in the classic UI</h3> 
  <p>Browse content in Scene7 by clicking the <strong>S7</strong> tab. </p> 
  <p>You can change the configuration you are accessing by selecting the configuration.The folders change depending on which configuration you select.</p> 
  <img imageRotate="0" src="assets/chlimage_1-99.png" /> 
  <p>As with the content finder for Assets, you can search for assets and filter results. However, unlike the Assets finder, when entering a keyword in the <strong>S7</strong> tab, the file name <strong>starts with</strong> the string that you entered, rather than <strong>containing</strong> the keyword in the file name.</p> 
  <p>By default, assets are displayed by file name. You can also filter results by asset type.</p> 
  <note> 
   <p>For video, the Scene7 content browser of WCM supports:</p> 
   <ul> 
    <li>Adaptive Video Sets: container of all video renditions needed for seamless playback across multiple screens</li> 
    <li>Single MP4 video </li> 
    <li>Single F4V video </li> 
   </ul> 
  </note> 
  <h3>Searching for Scene7 assets with the content browser</h3> 
  <p>Searching for Scene7 assets is similar to searching AEM assets except that when you search you are actually seeing a remote view of the assets in the Scene7 system, rather than importing them directly into AEM.</p> 
  <p>You can use either the classic UI or the touch-optimized UI to both view and search for assets. Depending on the interface, how you search is slightly different. </p> 
  <p>When searching in either UI, you can filter by the following criteria (shown here in the touch-optimized UI):</p> 
  <p><strong>Enter keywords</strong> You can search assets by name. When searching the keywords you enter is what the file name starts with. For example, typing the word "swimming" would look for any asset file names that start with those letters in that order. Be sure to click enter after you type the term to find the asset.</p> 
  <img imageRotate="0" src="assets/chlimage_1-100.png" /> 
  <p><strong>Folder/path</strong> The name of the folder that appears is based on the configuration you have selected. You can drill down to lower levels by clicking the folder icon and selecting a sub-folder, then clicking the checkmark to select it.</p> 
  <p>If you enter a keyword and select a folder, AEM searches that folder and any sub-folders. However, if you do not enter any keywords when searching, selecting the folder will only show the assets in that folder and will not include any subfolders.</p> 
  <p>By default, AEM searches the folder selected and all sub-folders.</p> 
  <img imageRotate="0" src="assets/chlimage_1-101.png" /> 
  <p><strong>Type of Asset</strong> Select Scene7 to browse Scene7 content. This option is only available if Scene7 has been configured.</p> 
  <img imageRotate="0" src="assets/chlimage_1-102.png" /> 
  <p><strong>Configuration</strong> If you have more than one Scene7 configuration defined in Cloud Services, you can select it here. As a result the folder will change based on the configuration you have chosen.</p> 
  <img imageRotate="0" src="assets/chlimage_1-103.png" /> 
  <p><strong>Asset type</strong> Within the Scene7 browser, you can filter results to include any of the following: images, templates, videos, and adaptive video sets. If you do not select any asset type, AEM by default searches all asset types.</p> 
  <img imageRotate="0" src="assets/chlimage_1-104.png" /> 
  <note> 
   <ul> 
    <li>In the classic UI, you can also search for <strong>Flash</strong> and <strong>FXG</strong>. Filtering for these in the touch-optimized UI is currently not supported.</li> 
    <li>When searching video, you are searching a single rendition. Results return the original rendition (only *.mp4) and the encoded rendition.</li> 
    <li>When searching an adaptive video set, you are searching the the folder and all sub-folders but only if you have added a keyword to the search. If you have not added a keyword, AEM does not search the sub-folders.</li> 
   </ul> 
  </note> 
  <p><strong>Publish Status</strong> You can filter for assets based on publication status: Unpublished or Published. If you do not select any Publish Status, AEM by default searches all publish statuses.</p> 
  <img imageRotate="0" src="assets/chlimage_1-105.png" /> 
 </body> 
</html>