Installation instructions for Forms Library v3 package

1. Prepare AEM 6.5 SP2 Forms setup
2. Navigate to http://<server-name>:<port>/aem/forms.html/content/dam/formsanddocuments
3. Click "Create", then "File Upload" and upload "Form and Document Modernization Demo Resources_Forms Library-v3.zip".
4. Click OK to import assets.
5. All forms would be imported under "Public Sector Forms" folder with subfolders for different customers.
6. Inside each customer specific folder, original PDF form, corresponding Adaptive Form and an accessible adaptive form "<Adaptive Form>-accessible" is present.
7. Select the original adaptive form -> Preview -> Preview as HTML to view the non-accessible adaptive form runtime experience.
8. Select the accessible adaptive form -> Preview -> Preview as HTML to view the accessible adaptive form runtime experience.
9. Use ANDI tool [A] installed in your browser to demonstrate accessibility compliance, primarily keyboard accessibility, structure, color contrast, alternative text for images and screen reader output.

[A] ANDI accessibility checker: https://www.ssa.gov/accessibility/andi/help/install.html

