<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-05-23T09:26:22.680-0400" name="publishExternalDate" /> 
  <meta content="Best practices for working with adaptive forms" name="jcr:title" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="746bc99e-ed3d-4b4a-9c0b-8054fd0fe784" name="jcr:predecessors" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-04-26T04:25:59.231-0400" name="locHandOffDate" /> 
  <meta content="2018-05-23T09:26:22.680-0400" name="lastPublishExternalDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="2018-05-23T09:26:22.680-0400" name="topicBrowsingSortDate" /> 
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="d7bd125b-ff3a-450d-bc3a-a074e85404c0" name="jcr:uuid" /> 
  <meta content="2017-12-01T19:01:54.532-0500" name="jcr:created" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:author" name="cq:tags" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2016-04-20T09:28:50.121-0400" name="firstPublishExternalDate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/adaptive-forms-best-practices.html" name="publishExternalURL" /> 
  <meta content="2019-01-28T03:30:19.204-0500" name="cq:lastModified" /> 
  <meta content="2015-12-07T08:20:40.444-0500" name="lastPublishQADate" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="khsingh" name="cq:lastModifiedBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/author;/content/help/en/experience-manager/6-4/forms/morehelp/author" name="moreHelpPaths" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="2854" name="acrolinxWords" /> 
  <meta content="202" name="acrolinxSentences" /> 
  <meta content="2016-05-31T06:31:15.982-0400" name="acrolinxDate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Explains best practices for setting up an AEM Forms project, developing adaptive forms, and optimizing the performance for AEM Forms system." name="seoDescription" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="2018-10-27T23:43:37.505-0400" name="cq:lastReplicated" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/adaptive_forms_best_practices_admin_5e12de0b318c6865_1946_report.xml" name="acrolinxReportURL" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
 </head> 
 <body> 
  <h2>Overview</h2> 
  <p>Adobe Experience Manager (AEM) forms can help you transform complex transactions into simple, delightful digital experiences. However, it requires concerted effort to implement, build, execute, and maintain an efficient and productive AEM Forms ecosystem.</p> 
  <p>This document provides guidelines and recommendations that forms administrator, authors, and developers can benefit from when working with AEM Forms, especially adaptive forms component. It discusses best practices right from setting up a forms development project to configuring, customizing, authoring, and optimizing AEM Forms. These best practices collectively contribute to the overall performance of AEM Forms ecosystem. </p> 
  <p>In addition, here are some recommended reads for general AEM best practices:<a href="../../sites/deploying/using/best-practices.md" target="_blank"></a></p> 
  <ul> 
   <li><a href="../../sites/deploying/using/best-practices.md" target="_blank">Best practices: Deploying and maintaining AEM</a></li> 
   <li><a href="../../sites/authoring/using/best-practices.md" target="_blank">Best practices: Authoring content</a></li> 
   <li><a href="../../sites/administering/using/administer-best-practices.md" target="_blank">Best practices: Administering AEM</a></li> 
   <li><a href="../../sites/developing/using/best-practices.md" target="_blank">Best practices: Developing solutions</a></li> 
  </ul> 
  <h2>Set up and configure AEM Forms</h2> 
  <h3>Setting up forms development project</h3> 
  <p>A simplified and standardized project structure can significantly reduce development and maintenance efforts. Apache Maven is an open source tool recommended for building AEM projects. </p> 
  <ul> 
   <li>Use Apache Maven <span class="code">aem-project-archetype</span> to create and manage structure for AEM project. It creates recommended structure and templates for your AEM project. Also, it provides build automation and change control systems to help manage the project. 
    <ul> 
     <li>Use the maven <span class="code">archetype:generate</span> command to generate the initial structure.</li> 
     <li>Use maven <span class="code">eclipse:eclipse</span> command to generate the eclipse project files and import the project into eclipse.</li> 
    </ul> </li> 
  </ul> 
  <p> For more information, see <a href="../../sites/developing/using/ht-projects-maven.md" target="_blank">How to Build AEM Projects using Apache Maven</a>. </p> 
  <ul> 
   <li>The FileVault tool or VLT helps you map the content of a CRX or AEM instance to your file system. It provides change control management operations, such as check-in and check-out of the AEM project content. See <a href="../../sites/developing/using/ht-vlttool.md" target="_blank">How to use the VLT Tool</a>.<br /> </li> 
   <li>If you use Eclipse-integrated development environment, you can use AEM Developer tools for seamless integration of Eclipse IDE with AEM instances to create AEM applications. For details, see <a href="../../sites/developing/using/aem-eclipse.md" target="_blank">AEM developer tools for Eclipse</a>.</li> 
  </ul> 
  <h3>Planning for authoring environment</h3> 
  <p>Once you have your AEM project set up, define strategy for authoring and customizing adaptive forms templates and components.</p> 
  <ul> 
   <li>An adaptive form template is a specialized AEM page that defines structure and the header-footer information of an adaptive form. A template has preconfigured layouts, styles, and basic structure for an adaptive form. AEM Forms provides out-of-the-box templates and components that you can use to author adaptive forms. However, you can create custom templates and components as per your requirements. It is recommended to gather requirements for additional templates and components you will need in your adaptive forms. For details, see <a href="../../forms/using/adaptive-forms-best-practices.md#customize-components">Customizing adaptive forms and components</a>.</li> 
   <li>AEM Forms allows you to create adaptive forms based on the following form models. The form models act as interface for data exchange between a form and AEM system and provide an XML-based structure for data flow within and outside an adaptive form. Also, the form models impose rules and constraints on adaptive forms in the form of schema and XFA constraints. 
    <ul> 
     <li><strong>None</strong>: Adaptive forms created with this option don't use any form model. The data XML generated from such forms has flat structure with fields and corresponding values.</li> 
     <li><strong>XML or JSON schema</strong>: XML and JSON schemas represent the structure in which data is produced or consumed by the back-end system in your organization. You can associate a schema to an adaptive form and use its elements to add dynamic content to the adaptive form. The elements of the schema are available in the Data Model Object tab of the content browser for authoring adaptive forms. You can drag-drop the schema elements to build the form.</li> 
     <li><strong>XFA form template</strong>: It is an ideal form model if you have investments in XFA-based HTML5 forms. It provides a direct way to convert your XFA-based forms into adaptive forms. Any existing XFA rules are retained in the associated adaptive forms. The resulting adaptive forms support XFA constructs, such as validations, events, properties, and patterns.</li> 
     <li><strong>Form Data Model</strong>: It is a preferred form model if you are looking to integrate your backend systems like databases, web services, and AEM user profile to prefill adaptive forms and write submitted form data back into the backend systems. A Form Data Model editor lets you define and configure entities and services in a form data model that you can use to create adaptive forms. For more information, see <a href="../../forms/using/data-integration.md" target="_blank">AEM Forms Data Integration</a>.</li> 
    </ul> </li> 
  </ul> 
  <p style="margin-left: 40px;">It is important to carefully choose the data model that not only suits your requirements but extends your existing investments in XFA and XSD assets, if any. It is recommended to use XSD Model to create form templates because the generated XML contains data as per XPATH defined by schema. Using XSD Model as a default choice for Form Data Model also helps because it decouples form design from back end system that processes and consumes data and it improves the performance of form because of one to one mapping of form field. Also, BindRef of the field can be made the XPATH of its data value in XML.</p> 
  <p style="margin-left: 40px;">For more information, see <a href="../../forms/using/creating-adaptive-form.md" target="_blank">Create an adaptive form</a>.</p> 
  <ul> 
   <li>There are some common sections across adaptive forms. You can identify them and define a strategy to promote content reuse. Adaptive forms allow you to create stand-alone fragments and reuse them across forms. You can also save a panel in an adaptive form as a fragment. Any change in a fragment is reflected in all associated forms. It helps you reduce the authoring time and ensures consistency across forms. In addition, the use of fragments makes adaptive forms lightweight resulting in improved authoring experience, especially of large forms. For more information, see <a href="../../forms/using/adaptive-form-fragments.md" target="_blank">Adaptive form fragments</a>.</li> 
  </ul> 
  <h3 id="customize_components">Customizing adaptive forms and components</h3> 
  <ul> 
   <li>AEM Forms provides out-of-the-box adaptive form templates that you can use to create adaptive forms. You can also create your own templates. AEM provides static and editable templates. 
    <ul> 
     <li>Static templates are defined and configured by developers. </li> 
     <li>Editable templates are created by authors using template editor. The template editor lets you define a basic structure and initial content in a template. Any modification in the structure layer is reflected in all forms using that template. The initial content may include pre-configured theme, prefill service, submit action, and so on. However, these settings can be modified for a form using the form editor. For more information, see <a href="../../forms/using/template-editor.md" target="_blank">Adaptive form templates</a>.</li> 
    </ul> </li> 
   <li>For styling a specific field or panel instance, use <a href="../../forms/using/inline-style-adaptive-forms.md">inline styling</a>. Alternatively, you can define a class in a CSS file and specify the class name in the CSS Class property of the component.</li> 
   <li>Include a client library in a component to consistently apply styles across adaptive forms or fragments that use that component. For more information, see <a href="../../forms/using/custom-adaptive-forms-templates.md" target="_blank">Create an adaptive form page component</a>.</li> 
   <li>Apply styles defined in a client library to select adaptive forms by specifying the path to the client library in the CSS file path field in the adaptive form container properties. </li> 
   <li>To create a client library of your styles, you can configure the custom CSS file in the Theme Editor base clientlib or in the Form Container properties.</li> 
   <li>Adaptive forms provide panel layouts, such as responsive, tabbed, accordions, and wizard, to control how form components are laid out in a panel. You can create custom panel layouts and make them available for use by form authors. For more information, see <a href="../../forms/using/custom-layout-components-forms.md">Creating custom layout components for adaptive forms</a>.</li> 
   <li>You can also customize specific adaptive form components like fields and panel layout. 
    <ul> 
     <li>Use the <a href="../../sites/developing/using/overlays.md" target="_blank">Overlay</a> functionality of AEM to modify a copy of a component. It is not recommended to modify default components.</li> 
     <li>To customize the layout of out-of-the-box adaptive form components in /libs, <a href="../../forms/using/custom-layout-components-forms.md" target="_blank">create custom layout components</a> in addition to the <a href="../../forms/using/layout-capabilities-adaptive-forms.md" target="_blank">default layouts</a>.</li> 
     <li>Introduce custom interactivities by creating custom widgets or appearances. It is not recommended to modify default components. For more information, see <a href="../../forms/using/introduction-widgets.md" target="_blank">Appearance framework</a>.</li> 
    </ul> </li> 
   <li>See <a href="../../forms/using/adaptive-forms-best-practices.md#main-pars-header-12">Handling personally identifiable information</a> for recommendations on handling PII data. </li> 
  </ul> 
  <h2>Author adaptive forms</h2> 
  <h3>Using touch-optimized UI for authoring</h3> 
  <ul> 
   <li>Use Objects browser in the sidebar to quickly access fields deep down in the form hierarchy. You can use the search box to search for objects in the form or objects tree to navigate from one object to another.</li> 
   <li>To view and edit the properties of a component in the components browser in the sidebar, select the component and click <img height="18" src="assets/cmppr-1.png" />. You can also double-click a component to view its properties in the properties browser.</li> 
   <li>Use keyboard shortcuts to take quick actions on your forms. See <a href="../../forms/using/keyboard-shortcuts.md" target="_blank">AEM Forms Keyboard Shortcuts</a>.<br /> </li> 
   <li>Adaptive form components are recommended for use only in adaptive form pages. The components have dependency on their parent hierarchy. Hence, do not use them in an AEM page.<br /> </li> 
  </ul> 
  <p>Also, see component descriptions and best practices in <a href="../../forms/using/introduction-forms-authoring.md" target="_blank">Introduction to authoring adaptive forms</a>.</p> 
  <h3>Using rules in adaptive forms</h3> 
  <p>AEM Forms provides a <a href="../../forms/using/rule-editor.md" target="_blank">rule editor</a> that allows you to create rules to add dynamic behavior to adaptive form components. Using these rules, you can evaluate conditions and trigger actions on components, such as show or hide fields, calculate values, change drop-down list dynamically, and so on.</p> 
  <p>Rule editor provides a visual editor and a code editor for writing rules. Consider the following when writing rules using the code editor mode:</p> 
  <ul> 
   <li>Use meaningful and unique names for form fields and components to avoid any possible conflicts while writing rules.</li> 
   <li>Use <span class="code">this</span> operator for a component to refer to itself in a rule expression. It ensures that the rule remains valid even if the component name changes. For example, <span class="code">field1.valueCommit script: this.value &amp;gt; 10</span>.<br /> </li> 
   <li>Use component names when referring to other form components. Use the <span class="code">value</span> property to fetch the value of a field or component. For example, <span class="code">field1.value</span>.</li> 
   <li>Refer components by relative unique hierarchy to avoid any conflict. For example, <span class="code">parentName.fieldName</span>.<br /> </li> 
   <li>When handling complex or commonly-used rules, consider writing business logic as functions in a separate client library that you can specify and reuse across adaptive forms. The client library should be a self-contained library and should not have any external dependencies, except on jQuery and Underscore.js. You can also use the client library to enforce <a href="../../forms/using/configuring-submit-actions.md#server-side-revalidation-in-adaptive-form">server-side revalidation</a> of submitted form data.</li> 
   <li>Adaptive forms provide a set of APIs that you can use to communicate with and perform actions on adaptive forms. Some of the key APIs are as follows. For more information, see <a href="http://adobe.com/go/learn_aemforms_documentation_63" style="outline: 1px dotted; outline-offset: 0px;" target="_blank">JavaScript Library API reference for Adaptive Forms</a>. 
    <ul> 
     <li><span class="code">guideBridge.reset()</span>: Resets a form.</li> 
     <li><span class="code">guideBridge.submit()</span>: Submits a form.</li> 
     <li><span class="code">guideBridge.setFocus(somExp, focusOption, runCompletionExp)</span>: Sets focus to a field.</li> 
     <li><span class="code">guideBridge.validate(errorList, somExpression, focus)</span>: Validates a form.</li> 
     <li><span class="code">guideBridge.getDataXML(options)</span>: Gets form data as XML.</li> 
     <li><span class="code">guideBridge.resolveNode(somExpression)</span>: Gets a form object. </li> 
     <li><span class="code">guideBridge.setProperty(somList, propertyName, valueList)</span>: Sets property of a form object.</li> 
     <li>In addition, you can use the following field properties: 
      <ul> 
       <li><span class="code">field.value</span> to change value of a field.</li> 
       <li>f<span class="code">ield.enabled</span> to enable/disable a field.</li> 
       <li><span class="code">field.visible</span> to change visibility of a field.<br /> </li> 
      </ul> </li> 
    </ul> </li> 
   <li>Adaptive form authors may need to write JavaScript code to build business logic in a form. While JavaScript is powerful and effective, it is likely that it could compromise on security expectations. Therefore, you must ensure that the form author is a trusted persona and there are processes to review and approve the JavaScript code before a form is put into production. Administrator can restrict the access to rule editor access to user groups based on their role or function. See <a href="../../forms/using/rule-editor-access-user-groups.md" target="_blank">Grant rule editor access to select user groups</a>.</li> 
   <li>You can use expressions in rules to make adaptive forms dynamic. All the expressions are valid JavaScript expressions and use adaptive forms scripting model APIs. These expressions return values of certain types. For more information about expressions and best practices around them, see <a href="../../forms/using/adaptive-form-expressions.md" target="_blank">Adaptive form expressions</a>.<br /> </li> 
  </ul> 
  <h3>Working with themes</h3> 
  <p>Adaptive for themes allow you to create reusable styles that can be applied across forms for consistent look and styling. It is recommended to use Themes to define styling for form components and panels. Some best practices around themes are as follows:</p> 
  <ul> 
   <li>Use asset library for quick application of text styles, background and images. When a style is added in the asset library, it is available for other themes and in the style mode of the form editor.</li> 
   <li>Apply global settings like font and page background using page-level selector.</li> 
   <li>Use client libraries to import existing or advanced styling into your themes.</li> 
   <li>You can override styling for specific fields, panels, or buttons in a form style layer.<br /> </li> 
   <li>If a theme does not fulfill your styling requirement, you can use predefined classes such as guideFieldNode, guideFieldLabel, guideFieldWidget, and guidePanelNode to apply common style across forms.</li> 
  </ul> 
  <p>For more information, see <a href="../../forms/using/themes.md" target="_blank">Themes</a>.</p> 
  <h3>Optimizing performance of large and complex forms</h3> 
  <p>Form authors and end users typically face performance issues when loading large forms in authoring mode or at runtime. As number of objects (fields and panels) in form increases, the authoring and runtime experience starts degrading. It also prevents multiple authors to collaborate and author a form simultaneously.</p> 
  <p>Consider the following best practices to overcome performance issues with large forms:</p> 
  <ul> 
   <li>It is recommended to create adaptive forms using XSD form data model even when converting an XFA to adaptive form, if possible.<br /> </li> 
   <li>Include only those fields and panels in adaptive forms that capture information from the user. Consider keeping static content minimal or use URLs to open them in a separate window.</li> 
   <li>While every form is designed for a specific purpose, there are some common segments in most forms. For example, personal details, address, employment details, and so on. Create <a href="../../forms/using/adaptive-form-fragments.md" target="_blank">adaptive form fragments</a> for common form elements and sections and use them across forms. You can also save a panel in an existing form as a fragment. Any change in a fragment is reflected in all associated adaptive forms. It promotes collaborative authoring as multiple authors can work simultaneously on different fragments that make up a form. 
    <ul> 
     <li>Similar to adaptive forms, it is recommended that all fragment-specific styling and custom scripts are defined in the client library using the fragment container dialog. Also, try creating self-sufficient fragments that do not depend on objects outside it.</li> 
     <li>Avoid using cross-fragments scripting. If there's any object outside the fragment that you must refer to, try to make that object a part of the parent form. If the object must still reside in another fragment, refer to it by its name in the script.</li> 
    </ul> </li> 
   <li>Use Save and Resume with auto-save to save the adaptive form periodically and enable users to revisit later to complete the form. </li> 
   <li>Configure fragments to load lazily. At runtime, fragment marked to load lazily are rendered only when they are required. It significantly reduces the load time for large forms. It is also supported in fragments with repeatable panels. For more information, see <a href="../../forms/using/lazy-loading-adaptive-forms.md" target="_blank">Configure lazy loading</a>. 
    <ul> 
     <li>Do not configure lazy loading on fragments in a responsive grid layout or in the first panel.</li> 
     <li>File attachment and Terms and conditions components are not supported in lazily loaded fragments.</li> 
     <li>Mark a value in a lazy loaded panel as Use Value Globally if that value is used in some other part the form so that the value is available for use when the containing panel is unloaded.</li> 
     <li>Consider writing visibility rules for fragments that should show or hide based on a condition.</li> 
    </ul> </li> 
  </ul> 
  <h3>Prefilling adaptive forms</h3> 
  <div>
    You can prefill adaptive form fields with data fetched from backend to help users quickly fill the form and avoid typing mistakes. 
  </div> 
  <ul> 
   <li>AEM Forms provides a prefill service to read data from a pre-defined data XML file and prefill the fields of an adaptive form with the content in the prefill XML file.</li> 
   <li>The prefill data XML must be compliant with the schema of the form model associated with the adaptive form.</li> 
   <li>Include <span class="code">afBoundedData</span> and <span class="code">afUnBoundedData</span> sections in the prefill XML to prefill both bound and unbound fields in an adaptive form.</li> 
   <li>For adaptive forms based on form data model, AEM Forms provides out-of-the-box Form Data Model Prefill Service. The prefill service queries data sources for data model objects in the adaptive form and prefills field values when rendering the form.</li> 
   <li>You can also use the file, crx, service, or http protocols prefill adaptive forms.</li> 
   <li>AEM Forms supports custom prefill services that you can plug in as an OSGi service to prefill adaptive forms.</li> 
  </ul> 
  <p>For more information, see <a href="../../forms/using/prepopulate-adaptive-form-fields.md" target="_blank">Prefill adaptive form fields</a>.</p> 
  <h3>Signing and submitting adaptive forms</h3> 
  <p>Adaptive forms require Submit actions to process user-specified data. A Submit action determines the task performed on the data that you submit using an adaptive form.</p> 
  <ul> 
   <li>There are several submit actions available out-of-the-box in adaptive forms. For details, see <a href="../../forms/using/configuring-submit-actions.md" target="_blank">Configuring the Submit action</a>.</li> 
   <li>You can write a custom submit action if the default submit actions do not fulfill your use case. For more information, see <a href="../../forms/using/custom-submit-action-form.md" target="_blank">Writing custom Submit action for adaptive forms</a>. </li> 
   <li>Include server-side validations to prevent submission of invalid data submission.<br /> </li> 
  </ul> 
  <p>You can leverage multi-sign experience of Adobe Sign in adaptive forms. Consider the following when configuring Adobe Sign in adaptive forms. For details, see <a href="../../forms/using/working-with-adobe-sign.md" target="_blank">Using Adobe Sign in an adaptive form</a>.</p> 
  <ul> 
   <li>Adobe Sign enabled adaptive form is submitted only after all the signers have signed the form. Forms appear in Pending Sign state until the form is signed by all signers. <br /> </li> 
   <li>You can configure in-form signing experience or redirect signers to a signing page on submission.</li> 
   <li>Configure sequential or parallel signing experience, as appropriate.</li> 
  </ul> 
  <h3>Generating document of record</h3> 
  <p>A document of record (DoR) is a flattened PDF version of an adaptive form that you can print, sign, or archive.</p> 
  <ul> 
   <li>Depending on the form data model an adaptive form is based on, you can configure a template for DoR as follows: 
    <ul> 
     <li><strong>XFA form template</strong>: Use the associated XDP file as the DoR template.</li> 
     <li><strong>XSD schema</strong>: Use the associated XFA template that uses the same XML schema as used by the adaptive form.</li> 
     <li><strong>None</strong>: Use auto-generated DoR.</li> 
    </ul> </li> 
   <li>Configure header, footer, images, color, font, and so on right from the Document of Record tab of the adaptive form editor.</li> 
   <li>Use <span class="code">DoRService</span> to generate the DoR programmatically.</li> 
   <li>Exclude hidden fields from the DoR.</li> 
   <li>Use <span class="code">afAcceptLang</span> request parameter to view DoR in another locale.</li> 
  </ul> 
  <h3>Debugging and testing adaptive forms</h3> 
  <p><a href="http://adobe-consulting-services.github.io/acs-aem-tools/aem-chrome-plugin/">AEM Chrome Plug-in</a> is a browser extension for Google Chrome that provides tools for debugging adaptive forms. Form authors and developers can use these tools to:</p> 
  <ul> 
   <li>Identify bottlenecks and optimize performance of form rendering</li> 
   <li>Debug keywords and bindRef errors in the form</li> 
   <li>Enable and configure logs</li> 
   <li>Debug rules and scripts in the form</li> 
   <li>Explore and learn about guideBridge APIs</li> 
  </ul> 
  <p>For more information, see <a href="http://adobe-consulting-services.github.io/acs-aem-tools/aem-chrome-plugin/adaptive-form/">AEM Chrome Plug-in - Adaptive Form</a>.</p> 
  <p>Calvin SDK is a utility API for Adaptive Forms developers to test Adaptive Forms. Calvin SDK is built on top of the <a href="https://docs.adobe.com/docs/en/aem/6-3/develop/ref/test-api/index.html">Hobbes.js testing framework</a>. You can use the framework to test the following:</p> 
  <ul> 
   <li>Rendition experience of an Adaptive Form </li> 
   <li>Prefill experience of an Adaptive Form</li> 
   <li>Submit experience of an Adaptive Form</li> 
   <li>Expression Rules</li> 
   <li>Validations</li> 
   <li>Lazy Loading</li> 
  </ul> 
  <p>For more information, see <a href="../../forms/using/calvin.md" target="_blank">Automate testing of adaptive forms</a>.</p> 
  <h3>Validating adaptive forms on AEM server</h3> 
  <p>Server-side validations are required to prevent any attempts to bypass validations on the client and any possible compromise of data submissions and business rules violations. Server-side validations are executed on server by loading the required client library.</p> 
  <ul> 
   <li>Include functions in a client library for validating expressions in adaptive forms and specify the client library in the adaptive forms container dialog. For more information, see <a href="../../forms/using/configuring-submit-actions.md#main-pars-header-10" target="_blank">Server-side revalidation</a>.</li> 
   <li>Server-side validation validates the form model. It is recommended to create a separate client library for validations and not mix it with other things like HTML styling and DOM manipulation in the same client library.</li> 
  </ul> 
  <h3>Localizing adaptive forms</h3> 
  <p>AEM provides translation workflows that you can use to localize adaptive forms. For information, see <a href="/forms/using/using-aem-translation-workflow-to-localize-adaptive-forms-" target="_blank">Using AEM translation workflow to localize adaptive forms</a>.</p> 
  <p>Some best practices when localizing adaptive forms are as follows:</p> 
  <ul> 
   <li>Use adaptive form fragments for common elements across forms and localize fragments. It ensures that you localize a fragment once and it reflects in all forms where the localized fragment is used.</li> 
   <li>Any modifications like adding a new component or applying a script in a localized form are not localized automatically. Therefore, you must finalize a form before localizing it to avoid multiple localization cycles. <br /> </li> 
   <li>Use <span class="code">afAcceptLang</span> request parameter to override the browser locale and render the form in the specified locale. For example, the following URL will force to render the form in Japanese locale, irrespective of the locale specified in the browser setting:<br /> <span class="code">http://[<em>server</em>]:[<em>port</em>]/&amp;lt;<em>contextPath</em>&amp;gt;/&amp;lt;<em>formFolder</em>&amp;gt;/&amp;lt;<em>formName</em>&amp;gt;.html?wcmmode=disabled&amp;afAcceptLang=ja</span></li> 
   <li>AEM Forms currently supports localization of adaptive forms content in English (en), Spanish (es), French (fr), Italian (it), German (de), Japanese (ja), Portuguese-Brazilian (pt-br), Chinese- (zh-tn), Chinese-Taiwan (zh-tw), and Korean (ko-kr) locales. However, you can add support for new locales for adaptive forms at runtime. For more information, see <a href="../../forms/using/supporting-new-language-localization.md" target="_blank">Supporting new locales for adaptive forms localization</a>.</li> 
  </ul> 
  <h2>Prepare forms project for production</h2> 
  <h3>Adding forms processing server</h3> 
  <p>You can configure an additional instance of AEM Forms server that resides behind the firewall in a secured zone. You can use this instance for:</p> 
  <ul> 
   <li><strong>Batch processing</strong>: jobs that are recurring or scheduled in batches with heavy load. For example, printing statements, generating correspondences, and using document services like PDF Generator, Output, and Assembler.</li> 
   <li><strong>Storing PII data</strong>: Save PII data on the processing server. It is not required if you are already using custom storage provider for storing PII data.</li> 
  </ul> 
  <h3>Moving project to another environment</h3> 
  <p>You often need to move your AEM projects from one environment to another. Some of the key things to remember when moving are as follows:</p> 
  <ul> 
   <li>Take backup of your existing client libraries, custom code, and configurations. </li> 
   <li>Deploy product packages and patches manually and in the specified order in the new environment.</li> 
   <li>Deploy project-specific code packages and bundles manually and as a separate package or bundle on the new AEM server. </li> 
   <li>(<em>AEM Forms on JEE only</em>) Deploy LCAs and DSCs manually on Forms Workflow server. </li> 
   <li>Use <a href="../../forms/using/import-export-forms-templates.md" target="_blank">Export-Import</a> functionality to move assets to the new environment. You can also configure the replication agent and publish the assets.</li> 
  </ul> 
  <h3>Configuring AEM</h3> 
  <p>Some best practices to configure AEM to improve the overall performance are as follows:</p> 
  <ul> 
   <li>Enable HTML client library compression for JavaScript and CSS from Felix Console. See <a href="http://blogs.adobe.com/experiencedelivers/experience-management/clientlibs-explained-example/" target="_blank">Clientlibs explained by example</a>.</li> 
   <li>Cache all client libraries at <span class="code">/etc.clientlibs/fd</span> and any additional custom client libraries on AEM dispatcher to increase the responsiveness and security of your published forms. For more information, see <a href="/content/help/en/experience-manager/dispatcher/using/dispatcher" target="_blank">Dispatcher</a>.</li> 
   <li>Do not cache <span class="code">/content/forms/af/</span> and <span class="code">/content/dam/formsanddocuments/*</span> paths. for detailed information about configuring adaptive forms caching, see <a href="../../forms/using/configure-adaptive-forms-cache.md">Caching adaptive forms</a>.<br /> </li> 
   <li>Enable HTML via web server compression module. For more information, see <a href="../../forms/using/performance-tuning-aem-forms.md" target="_blank">Performance tuning of AEM Forms server</a>.</li> 
   <li>Increase calls per request configuration for large forms. See <a href="../../forms/using/adaptive-forms-best-practices.md#main-pars-header-2">Optimizing performance of large and complex forms</a>.</li> 
   <li>Create <a href="/content/help/en/experience-manager/6-2/sites/developing/using/customizing-errorhandler-pages" target="_blank">custom error pages shown by error handler</a>.</li> 
   <li>Secure AEM Forms server.<br /> 
    <ul> 
     <li>Use <span class="code">nosamplecontent</span> run mode to ensure there are no sample content and sample users deployed on the production server. See <a href="../../sites/administering/using/production-ready.md" target="_blank">Running AEM in Production Ready Mode</a>.</li> 
    </ul> </li> 
   <li>Keep the heap size to a minimum of 8 GB. For other settings, see <a href="../../forms/using/performance-tuning-aem-forms.md" target="_blank">Performance tuning of AEM Forms server</a>.</li> 
   <li>Use service user sessions instead of admin sessions for executing service-level tasks. For more information, see <a href="http://sling.apache.org/documentation/the-sling-engine/service-authentication.html" target="_blank">Service authentication</a>.</li> 
  </ul> 
  <p><object data-extension-version="0.4.0.129" data-install-updates-user-configuration="true" style="display: none;"> </object></p> 
  <h3 id="external-storage">Configuring external storage for drafts and submitted forms data</h3> 
  <p>In a production environment, it is recommended not to store submitted form data in AEM repository. The default implementation of Forms Portal Store, Store Content, and Store PDF submit actions store form data in AEM repository. These submit actions are meant only for demonstration purposes. Also, the Save and Resume and Auto Save features use portal storage by default. Therefore, consider the following recommendations:</p> 
  <ul> 
   <li><strong>Storing draft data</strong>: If you are using the Draft feature of adaptive forms, you should implement a custom Service Provide Interface (SPI) to store draft data in more secure storage like database. For more information, see <a href="../../forms/using/integrate-draft-submission-database.md">Sample for integrating drafts &amp; submissions component with database</a>.</li> 
  </ul> 
  <ul> 
   <li><strong>Storing submission data</strong>: If you are using Form Portal Submit Store, you should implement a custom SPI to store submission data in a database. See <a href="../../forms/using/integrate-draft-submission-database.md">Sample for integrating drafts &amp; submissions component with database</a> for a sample integration.<p>You can also write a custom submit action that stores form data and attachment in secure storage. See <a href="../../forms/using/custom-submit-action-form.md">Writing custom Submit action for adaptive forms</a> for more information.</p> </li> 
  </ul> 
  <h3>Handling personally identifiable information</h3> 
  <p>One of the key challenges for organizations is how to handle personally identifiable (PII) data. Some best practices that will help you handle such data are as follows:</p> 
  <ul> 
   <li>Use a secure, external storage like database to store data from draft and submitted forms. See <a href="/forms/using/adaptive-forms-best-practices.html?cq_ck=1477304179789#external-storage" target="_blank">Configuring external storage for drafts and submitted forms data</a>.</li> 
   <li>Use Terms and Conditions form component to take explicit consent from user before enabling auto save. In this case, enable auto save only when user agrees to the conditions in Terms and Conditions component.</li> 
  </ul> 
 </body> 
</html>