<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="2016-12-22T04:59:20.094-0500" name="acrolinxDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-04-03T08:01:57.731-0400" name="lastPublishExternalDate" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="khsingh" name="contentOwner" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/aem_desktop_app_for_aem_forms_krs_workflow_c77e08fb6f309c49_35_report.xml" name="acrolinxReportURL" /> 
  <meta content="e6a0fb97-3df0-44a5-b90a-fd952c44f271" name="jcr:predecessors" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/aem-desktop-app-for-aem-forms.html" name="publishExternalURL" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="true" name="noIndex" /> 
  <meta content="2018-04-26T04:21:48.765-0400" name="locHandOffDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="401" name="acrolinxWords" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="AEM Desktop App for AEM Forms" name="jcr:title" /> 
  <meta content="2018-04-03T08:01:57.731-0400" name="publishExternalDate" /> 
  <meta content="0fd2b964-894f-4bfc-b69e-cb31c1b447fd" name="jcr:uuid" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="30" name="acrolinxSentences" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2017-12-01T19:03:44.079-0500" name="jcr:created" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2016-12-23T01:39:49.667-0500" name="firstPublishExternalDate" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="2018-07-12T04:30:55.706-0400" name="cq:lastModified" /> 
  <meta content="2018-04-03T08:01:58.817-0400" name="cq:lastReplicated" /> 
  <meta content="reference-adjustment-service" name="cq:lastModifiedBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-04-03T08:01:57.731-0400" name="topicBrowsingSortDate" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/manage;/content/help/en/experience-manager/6-4/forms/morehelp/manage" name="moreHelpPaths" /> 
  <meta content="" name="privateBeta" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:manage" name="cq:tags" /> 
 </head> 
 <body> 
  <p>AEM Desktop App lets you map the Adobe Experience Manager (AEM) Assets repository and AEM Forms binary files to a network directory on your system. You can view the synced assets and binary files in a file explorer and use various apps to edit the files as desired. Apart from viewing the files, you can also create, upload, and delete the binary files. You can also open, edit, and save files directly from software. For example, you can directly open and edit an XDP file from Designer. The changes that you make to the assets locally are reflected in AEM Assets repository and AEM Forms UI.</p> 
  <p>You can download the app from an AEM instance. For detailed information about downloading the app, see <a href="/content/help/en/experience-manager/desktop-app/release-notes" target="_blank">AEM Desktop App Release Notes</a>.</p> 
  <h3>AEM Forms assets supported in AEM Desktop App</h3> 
  <p>You can use the app to sync AEM Forms binary files of following type Form Templates (.xdp), PDF Form (.pdf), Document (.pdf), Images, XML Schema (.xsd), style sheets (.xfs). The app lists all other files (non-supported files) as 0-byte files. Listing non-supported files as 0-byte files ensures that the user is aware of the existence of other assets available on AEM Forms server.</p> 
  <note> 
   <p>A filename can only contain alphanumeric characters, hyphen, or underscore.</p> 
  </note> 
  <h3>Enable AEM Forms for AEM Desktop App</h3> 
  <p>AEM Desktop App uses WebDAV protocol on Microsoft Windows and SMB1 on Mac OS X to connect to an AEM Forms server. Out of the box, AEM Forms server is not enabled to sync binary files and other assets with a WebDAV or SMB client. Perform the following steps to enable AEM Forms for AEM Desktop App:</p> 
  <ol> 
   <li><p>Log in to AEM Forms as an administrator.</p> </li> 
   <li><p>In the author instance, click <strong><img src="assets/adobeexperiencemanager.png" />Adobe Experience Manager &amp;gt; Tools <img src="assets/hammer.png" /> &amp;gt; Deployment &amp;gt; Operations &amp;gt; Web Console. </strong>The Web Console opens in a new window.</p> </li> 
   <li><p>In Web Console Window, locate and open the <strong>FormsManager AddOn Configuration</strong> option.</p> </li> 
   <li><p>In the FormsManager AddOn Configuration dialog, deselect the<strong> Asynchronously Sync Resources</strong> check box, and click <strong>Save</strong>.</p> </li> 
   <li><p>Restart the AEM Forms server. After the restart, AEM Forms server is enabled to accept and share content with AEM Desktop App.</p> </li> 
   <li><p>Open the app and connect to AEM Forms server. </p> <p>On successful connection, the app populates the<span class="code"> content/dam</span> and <span class="code">content/dam/formsanddocuments</span> folders. Along with moving files from above folders to local folders and vice versa, you can use the app to move content between auto-populated folders.</p> </li> 
  </ol> 
 </body> 
</html>