<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/building_secure_mobile_workspace_app_admin_5e12de0b318c6865_2170_report.xml" name="acrolinxReportURL" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2017-12-01T19:02:04.797-0500" name="jcr:created" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-04-26T04:21:18.719-0400" name="cq:lastModified" /> 
  <meta content="2015-11-20T08:18:53.506-0500" name="lastPublishQADate" /> 
  <meta content="2018-04-03T08:10:35.827-0400" name="lastPublishExternalDate" /> 
  <meta content="2016-05-31T06:50:38.916-0400" name="acrolinxDate" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="2018-04-26T04:21:18.718-0400" name="locHandOffDate" /> 
  <meta content="2018-04-03T08:10:35.827-0400" name="publishExternalDate" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/using/morehelp/forms-app;/content/help/en/experience-manager/6-4/forms/using/morehelp/forms-app" name="moreHelpPaths" /> 
  <meta content="749c383f-40b5-4507-8c81-6ac3642545e0" name="jcr:uuid" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="2013-03-01T04:49:08.014-0500" name="firstPublishQADate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="2018-04-03T08:10:36.836-0400" name="cq:lastReplicated" /> 
  <meta content="https://helpx.stage.adobe.com/aem-forms/6-1/mobile-workspace/building-secure-mobile-workspace-app.html" name="publishQAURL" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2015-11-20T08:18:53.506-0500" name="publishQADate" /> 
  <meta content="31ed9d67-35ed-44cf-83f2-83f86b5fdc47" name="jcr:predecessors" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/building-secure-mobile-workspace-app.html" name="publishExternalURL" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:forms-app" name="cq:tags" /> 
  <meta content="2018-04-03T08:10:35.827-0400" name="topicBrowsingSortDate" /> 
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="29" name="acrolinxSentences" /> 
  <meta content="Building a secure AEM Forms app for iOS" name="jcr:title" /> 
  <meta content="Steps to build a secure AEM Forms app." name="seoDescription" /> 
  <meta content="348" name="acrolinxWords" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="2013-03-22T13:11:23.898-0400" name="firstPublishExternalDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
 </head> 
 <body> 
  <p>You need to archive the Xcode project for AEM Forms app to build the installer (an .ipa file) and a property list (a .plist file) file. The property list file contains configuration information of the hosted in-house app, such as the name and the hosting location of the app. For more information about property list file, see <a href="http://developer.apple.com/library/ios/#documentation/general/Reference/InfoPlistKeyReference/Articles/AboutInformationPropertyListFiles.html">About Information Property List Files</a>.</p> 
  <ol> 
   <li><p>Log in to the following website:</p>  </li> 
   <li><p>Create an App ID. For detailed steps to create an App ID, see <a href="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/MaintainingProfiles/MaintainingProfiles.html" target="_blank">Creating and Configuring App IDs</a>.</p> </li> 
   <li><p>To configure the bundle identifier for the iOS application for your app, click <strong>Configure App ID</strong>.</p> </li> 
   <li><p>At the bottom of the web page, select <strong>Enable for Data Protection</strong>. Specify the data protection options.</p> <p>Click <strong>Done</strong>.</p> </li> 
   <li><p>Navigate to Provisioning-&amp;gt;Distribution and create a New Profile using the App ID configured in step 3.</p> </li> 
   <li><p>Download and add the provisioning profile to the Xcode and the iPad. </p> </li> 
   <li><p>Log in to your Mac machine that has Xcode, and iOS SDK installed and configured.</p> </li> 
   <li><p>Open the <span class="code">AEM Forms.xcodeproj</span> project in Xcode.</p> </li> 
   <li><p>Click <strong>AEM Forms</strong>, under <strong>TARGETS</strong>, select <strong>AEM Forms</strong>. Select the <strong>Build Settings </strong>tab, locate the <strong>Code Signing Entitlement</strong> section and in the Entitlements dropdown, select the <strong>LC Enterprise</strong> option.</p>  </li> 
   <li><p>Locate and open the <span class="code">LC Enterprise.entitlements</span> file in the Xcode for editing. Under the <strong>XCode entitlements, </strong>add the same key-value pair as present in your provisioning profile. </p> </li> 
   <li><p>In the <strong>Build Settings</strong> tab, click <strong>All</strong> and then click <strong>Combined</strong>.</p> </li> 
   <li><p>From the <strong>Settings</strong> list, expand <strong>Code Signing</strong>.</p> </li> 
   <li><p>For <strong>Code Signing Identity</strong>, select the appropriate signature. Ensure that the same signature is selected for <strong>Debug</strong>, <strong>Release</strong>, and <strong>Any iOS SDK</strong>.</p> </li> 
   <li><p>Under <strong>PROJECT</strong>, select <strong>AEM Forms</strong> and ensure that the appropriate signature is selected for <strong>Code Signing Identity</strong>, <strong>Debug</strong>, <strong>Release</strong> and <strong>Any iOS SDK</strong>. </p> </li> 
   <li><p>Build and Distribute AEM Forms app. For detailed instructions to build and distribute AEM Forms app, see <a href="../../forms/using/setup-xcode-project-build-installer.md#main-pars-text-12">Build the installer for AEM Forms app </a>.</p> </li> 
  </ol> 
  <p><a href="https://www.adobe.com/account/sign-in.supportportal.html" target="_blank"><strong>Contact Support</strong></a></p> 
  <related-links> 
   <a href="../../forms/using/setup-environment-mobile-workspace.md" target="_blank">Set up your environment</a> 
   <a href="../../forms/using/setup-xcode-project-build-installer.md" target="_blank">Set up the Xcode project and build the iOS app</a> 
   <a href="../../forms/using/building-secure-mobile-workspace-app.md" target="_blank">Set up the Eclipse project and build the Android app</a> 
   <a href="../../forms/using/setup-visual-studio-project-build-installer.md" target="_blank">Set up the Visual Studio project and build the Windows app</a> 
   <a href="../../forms/using/distribute-mobile-workspace-app.md" target="_blank">Distribute the AEM Forms app</a> 
   <a href="../../forms/using/building-secure-mobile-workspace-app.md" target="_blank">Building a secure AEM Forms app for iOS</a> 
  </related-links> 
 </body> 
</html>