<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="Creating custom toolbar layout" name="jcr:title" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="498f9506-f8ba-46ec-9a4d-0b34c0cd2404" name="jcr:uuid" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:customization" name="cq:tags" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2017-12-01T19:04:44.525-0500" name="jcr:created" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2018-04-26T04:39:44.190-0400" name="locHandOffDate" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-04-03T08:23:28.026-0400" name="topicBrowsingSortDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-04-03T08:23:28.026-0400" name="publishExternalDate" /> 
  <meta content="2018-04-03T08:23:28.026-0400" name="lastPublishExternalDate" /> 
  <meta content="34f1e1dc-064c-466b-af6b-c6c6347693f0" name="jcr:predecessors" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="68" name="acrolinxSentences" /> 
  <meta content="730" name="acrolinxWords" /> 
  <meta content="You can specify a toolbar layout for the form. The toolbar layout defines the commands and the layout of the toolbar on the form." name="seoDescription" /> 
  <meta content="2016-04-20T09:25:17.477-0400" name="firstPublishExternalDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/customization;/content/help/en/experience-manager/6-4/forms/morehelp/customization" name="moreHelpPaths" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/creating-custom-toolbar-layout.html" name="publishExternalURL" /> 
  <meta content="2018-04-03T08:23:29.517-0400" name="cq:lastReplicated" /> 
  <meta content="Creating custom toolbar layout" name="navTitle" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="2016-05-31T06:36:11.265-0400" name="acrolinxDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/creating_custom_toolbar_layout_admin_5e12de0b318c6865_1988_report.xml" name="acrolinxReportURL" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2015-06-12T04:25:39.304-0400" name="lastPublishQADate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-04-26T04:39:44.191-0400" name="cq:lastModified" /> 
 </head> 
 <body> 
  <h2 id="layout">Toolbar layouts</h2> 
  <p>When you create an adaptive form, you can specify a toolbar layout for the form. The toolbar layout defines the commands and the layout of the toolbar on the form.</p> 
  <p>Toolbar layout uses rely heavily on client-side processing driven by complex JavaScript and CSS code. Organizing and optimizing the serving of this code can be a complicated issue. To help deal with this issue, AEM provides Client-side Library Folders, which allow you to store your client-side code in the repository, organize it into categories, and define when and how each category of code is to be served to the client. The client-side library system then takes care of producing the correct links in your final webpage to load the correct code. For detailed information, see <a href="../../sites/developing/using/clientlibs.md" target="_blank">How client-side libraries work in AEM.</a></p> 
  <img alt="Sample layout of the toolbar" captionBottom="Sample layout of the toolbar" imageRotate="0" src="assets/default_toolbar_layout.png" title="Sample layout of the toolbar" /> 
  <p>Adaptive forms provide a set of out-of-the-box layouts:</p> 
  <img alt="Toolbar layouts available out-of-the-box " captionBottom="Toolbar layouts available out-of-the-box " imageRotate="0" src="assets/toolbar1.png" title="Toolbar layouts available out-of-the-box " /> 
  <p>In addition, you can create a custom toolbar layout.</p> 
  <p>The following procedure details the steps to create a custom toolbar that displays three actions in the toolbar and the other actions in a drop-down list in the toolbar.</p> 
  <p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">The attached content package contains the entire code described below. After installing the content package, open <span class="code">/content/forms/af/CustomLayoutDemo.html</span> to view the custom toolbar layout demo.</p> 
  <div> 
   <p>CustomToolbarLayoutDemo.zip</p> 
   <p><a alt="CustomToolbarLayoutDemo.zip" href="assets/customtoolbarlayoutdemo.zip">Get File</a></p> 
  </div> 
  <p>Demo custom toolbar layout</p> 
  <h2 id="layout">To create a custom toolbar layout</h2> 
  <ol> 
   <li><p>Create a folder to maintain your custom toolbar layouts. For example:</p> <p><span class="code">/apps/customlayout/toolbar</span>.</p> <p>To create a custom layout, you can use (and customize) one of the out-of-the-box toolbar layouts available in the following folder:</p>  <p>For example, copy the <span class="code">mobileFixedToolbarLayout</span> node from the <span class="code">/libs/fd/af/layouts/toolbar</span> folder to the <span class="code">/apps/customlayout/toolbar</span> folder.</p> <p>Also, copy the toolbarCommon.jsp to the <span class="code">/apps/customlayout/toolbar</span> folder.</p> 
    <note> 
     <p>The folder that you create to maintain the custom layouts much be created with the <span class="code">apps</span> folder.</p> 
    </note></li> 
   <li><p>Rename the copied node, <span class="code">mobileFixedToolbarLayout</span>, to <span class="code">customToolbarLayout.</span></p> <p>Also, provide a relevant description for the node. For example, change the jcr:description of the node to <strong>Custom layout for toolbar</strong>.</p> <p>The <span class="code">guideComponentType</span> property of the node determines the layout type. In this case, the layout type is toolbar, hence it appears in toolbar layout selection drop-down.<br /> </p> <img alt="A node with relevant description" captionBottom="A node with relevant description" imageRotate="0" src="assets/toolbar3.png" title="A node with relevant description" /><p>Your new custom toolbar layout is displayed in the <strong>Adaptive Form Toolbar</strong> dialog configuration.<br /> </p> <img alt="List of available toolbar layouts" captionBottom="List of available toolbar layouts" imageRotate="0" src="assets/toolbar4.png" title="List of available toolbar layouts" /> 
    <note> 
     <p>The description updated in the previous step is displayed in the Layout drop-down list.</p> 
    </note></li> 
   <li><p>Select this custom toolbar layout and click OK.</p> <p>Add clientlib (javascript and css) in the <span class="code">/etc/customlayout</span> node and include the reference of the clientlib in the <span class="code">customToolbarLayout.jsp</span>.</p> <img alt="Path of the customToolbarLayout.css file" captionBottom="Path of the customToolbarLayout.css file" imageRotate="0" src="assets/toolbar_3.png" title="Path of the customToolbarLayout.css file" /><p>Sample <span class="code">customToolbarLayout.jsp</span>:</p> 
    <codeblock gutter="true" class="syntax php">
      &lt;%@include&amp;nbsp;file="/libs/fd/af/components/guidesglobal.jsp"&amp;nbsp;%&gt;!!discoiqbr!!&lt;cq:includeClientLib&amp;nbsp;categories="customtoolbarlayout"&amp;nbsp;/&gt;!!discoiqbr!!&lt;c:if&amp;nbsp;test="${isEditMode}"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;cq:includeClientLib&amp;nbsp;categories="customtoolbarlayoutauthor"&amp;nbsp;/&gt;!!discoiqbr!!&lt;/c:if&gt;!!discoiqbr!!&lt;div&amp;nbsp;class="guidetoolbar&amp;nbsp;mobileToolbar&amp;nbsp;mobilecustomToolbar"&amp;nbsp;data-guide-position-class="guide-element-hide"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;div&amp;nbsp;data-guide-scroll-indicator="true"&gt;&lt;/div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%@include&amp;nbsp;file="../toolbarCommon.jsp"&amp;nbsp;%&gt;!!discoiqbr!!&lt;/div&gt;!!discoiqbr!! 
    </codeblock> 
    <note> 
     <p>Add the guidetoolbar class for the layout. The out-of-the-box styling for the toolbar is defined with respect to the guidetoolbar class.</p> 
    </note><p>Sample <span class="code">toolBarCommon.jsp</span>:</p> 
    <codeblock gutter="true" class="syntax php">
      &lt;%@taglib&amp;nbsp;prefix="fn"&amp;nbsp;uri="http://java.sun.com/jsp/jstl/functions"%&gt;!!discoiqbr!!&lt;%--------------------&amp;nbsp;&amp;nbsp;!!discoiqbr!!This&amp;nbsp;code&amp;nbsp;iterates&amp;nbsp;over&amp;nbsp;all&amp;nbsp;the&amp;nbsp;tool&amp;nbsp;bar&amp;nbsp;items&amp;nbsp;using&amp;nbsp;the&amp;nbsp;guideToolbar&amp;nbsp;bean.!!discoiqbr!!If&amp;nbsp;the&amp;nbsp;number&amp;nbsp;of&amp;nbsp;toolbar&amp;nbsp;items&amp;nbsp;are&amp;nbsp;more&amp;nbsp;than&amp;nbsp;3,&amp;nbsp;then&amp;nbsp;we&amp;nbsp;create&amp;nbsp;a&amp;nbsp;dropdown&amp;nbsp;menu&amp;nbsp;using&amp;nbsp;bootstrap&amp;nbsp;for&amp;nbsp;other&amp;nbsp;actions&amp;nbsp;present&amp;nbsp;in&amp;nbsp;the&amp;nbsp;toolbar.!!discoiqbr!!In&amp;nbsp;both&amp;nbsp;desktop&amp;nbsp;and&amp;nbsp;mobile&amp;nbsp;devices,&amp;nbsp;the&amp;nbsp;layout&amp;nbsp;is&amp;nbsp;different.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!---------------------------------%&gt;!!discoiqbr!!!!discoiqbr!!&lt;c:forEach&amp;nbsp;items="${guideToolbar.items}"&amp;nbsp;var="toolbarItem"&amp;nbsp;varStatus="loop"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:choose&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:when&amp;nbsp;test="${loop.index&amp;nbsp;gt&amp;nbsp;2}"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:choose&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:when&amp;nbsp;test="${loop.index&amp;nbsp;eq&amp;nbsp;3}"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;div&amp;nbsp;class="btn-group&amp;nbsp;dropdown"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;button&amp;nbsp;type="button"&amp;nbsp;class="btn&amp;nbsp;btn-primary&amp;nbsp;dropdown-toggle&amp;nbsp;label"&amp;nbsp;data-toggle="dropdown"&gt;Actions&amp;nbsp;&lt;span&amp;nbsp;class="caret"&gt;&lt;/span&gt;&lt;/button&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;button&amp;nbsp;type="button"&amp;nbsp;class="btn&amp;nbsp;btn-primary&amp;nbsp;dropdown-toggle&amp;nbsp;icon"&amp;nbsp;data-toggle="dropdown"&gt;&lt;span&amp;nbsp;class="glyphicon&amp;nbsp;glyphicon-th-list"&gt;&lt;/span&gt;&lt;/button&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;ul&amp;nbsp;class="dropdown-menu"&amp;nbsp;role="menu"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;div&amp;nbsp;id="${toolbarItem.id}_guide-item"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sling:include&amp;nbsp;path="${toolbarItem.path}"&amp;nbsp;resourceType="${toolbarItem.resourceType}"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:if&amp;nbsp;test="${loop.index&amp;nbsp;eq&amp;nbsp;(fn:length(guideToolbar.items)-1)}"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/ul&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/c:if&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/c:when&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:when&amp;nbsp;test="${loop.index&amp;nbsp;eq&amp;nbsp;(fn:length(guideToolbar.items)-1)}"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;div&amp;nbsp;id="${toolbarItem.id}_guide-item"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sling:include&amp;nbsp;path="${toolbarItem.path}"&amp;nbsp;resourceType="${toolbarItem.resourceType}"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/ul&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/c:when&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:otherwise&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;div&amp;nbsp;id="${toolbarItem.id}_guide-item"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sling:include&amp;nbsp;path="${toolbarItem.path}"&amp;nbsp;resourceType="${toolbarItem.resourceType}"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/c:otherwise&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/c:choose&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/c:when&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:otherwise&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;div&amp;nbsp;id="${toolbarItem.id}_guide-item"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sling:include&amp;nbsp;path="${toolbarItem.path}"&amp;nbsp;resourceType="${toolbarItem.resourceType}"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/c:otherwise&gt;!!discoiqbr!!&amp;nbsp;&lt;/c:choose&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&lt;/c:forEach&gt;!!discoiqbr!! 
    </codeblock><p>The CSS present inside the clientlib node:</p> 
    <codeblock gutter="true" class="syntax css">
      .mobilecustomToolbar&amp;nbsp;.dropdown&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;display:&amp;nbsp;inline-block;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!}!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!.mobilecustomToolbar&amp;nbsp;.dropdown&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;float:&amp;nbsp;right;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!}!!discoiqbr!!!!discoiqbr!!.mobilecustomToolbar&amp;nbsp;.dropdown&amp;nbsp;&gt;&amp;nbsp;button&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;padding:&amp;nbsp;6px&amp;nbsp;12px;&amp;nbsp;&amp;nbsp;!!discoiqbr!!}&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!.mobilecustomToolbar&amp;nbsp;.dropdown&amp;nbsp;.guideFieldWidget,&amp;nbsp;.mobilecustomToolbar&amp;nbsp;.dropdown&amp;nbsp;.guideFieldWidget&amp;nbsp;button&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;width:&amp;nbsp;100%;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!}&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!.mobilecustomToolbar&amp;nbsp;.dropdown&amp;nbsp;.caret{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;border-bottom:&amp;nbsp;6px&amp;nbsp;solid;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;border-right:&amp;nbsp;6px&amp;nbsp;solid&amp;nbsp;transparent;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;border-left:&amp;nbsp;6px&amp;nbsp;solid&amp;nbsp;transparent;!!discoiqbr!!&amp;nbsp;border-top:&amp;nbsp;transparent;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!}!!discoiqbr!!!!discoiqbr!!.mobilecustomToolbar&amp;nbsp;.dropdown-menu{!!discoiqbr!!&amp;nbsp;top:&amp;nbsp;auto;!!discoiqbr!!&amp;nbsp;bottom:&amp;nbsp;100%;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!}!!discoiqbr!!!!discoiqbr!!.mobilecustomToolbar&amp;nbsp;.btn-group&amp;nbsp;{&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;vertical-align:&amp;nbsp;super;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!}&amp;nbsp;!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!.mobilecustomToolbar&amp;nbsp;.glyphicon&amp;nbsp;{!!discoiqbr!!&amp;nbsp;font-size:&amp;nbsp;24px;!!discoiqbr!!}!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!@media&amp;nbsp;(max-width:&amp;nbsp;767px){&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;.mobilecustomToolbar&amp;nbsp;.dropdown&amp;nbsp;.guideButton&amp;nbsp;.iconButton-icon&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;display:&amp;nbsp;none;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;.mobilecustomToolbar&amp;nbsp;.dropdown&amp;nbsp;.guideButton&amp;nbsp;.iconButton-label&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;display:&amp;nbsp;inline-block;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;.mobilecustomToolbar&amp;nbsp;.dropdown&amp;nbsp;.guideButton&amp;nbsp;button&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;background-color:&amp;nbsp;#013853;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!&amp;nbsp;.mobilecustomToolbar&amp;nbsp;.btn-group&amp;nbsp;{&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;vertical-align:&amp;nbsp;top;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;}&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!} 
    </codeblock></li> 
  </ol> 
  <note> 
   <p>The description updated in the previous step is displayed in the Layout drop-down list.</p> 
  </note> 
  <img alt="Desktop view of the custom layout toolbar" captionBottom="Desktop view of the custom layout toolbar" imageRotate="0" src="assets/toolbar_1.png" title="Desktop view of the custom layout toolbar" /> 
  <p></p> 
  <related-links> 
   <a href="../../forms/using/draft-submission-component.md">Drafts and submissions component</a> 
   <a href="../../forms/using/customizing-form-event-tracking.md">Customizing form event tracking</a> 
  </related-links> 
 </body> 
</html>