<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2016-05-31T06:37:05.817-0400" name="acrolinxDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-04-26T04:39:29.917-0400" name="locHandOffDate" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/custom_layout_components_forms_admin_5e12de0b318c6865_1999_report.xml" name="acrolinxReportURL" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="2015-06-12T04:25:38.207-0400" name="lastPublishQADate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-04-03T08:25:03.204-0400" name="publishExternalDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2016-04-20T09:44:59.114-0400" name="firstPublishExternalDate" /> 
  <meta content="Custom layout components for forms" name="navTitle" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="Creating custom layout components for adaptive forms" name="jcr:title" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="f6a51abe-5256-4101-a334-c53afff59cd8" name="jcr:predecessors" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="Procedure to create custom layout components for adaptive forms." name="seoDescription" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:customization" name="cq:tags" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="43" name="acrolinxSentences" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="81a45b67-a4d3-4c78-a8df-5046eea8581b" name="jcr:uuid" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/custom-layout-components-forms.html" name="publishExternalURL" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-04-03T08:25:03.204-0400" name="lastPublishExternalDate" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2018-04-03T08:25:03.204-0400" name="topicBrowsingSortDate" /> 
  <meta content="2017-12-01T19:04:31.840-0500" name="jcr:created" /> 
  <meta content="547" name="acrolinxWords" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2018-04-26T04:39:29.918-0400" name="cq:lastModified" /> 
  <meta content="2018-04-03T08:25:04.914-0400" name="cq:lastReplicated" /> 
 </head> 
 <body> 
  <h2>Prerequisite</h2> 
  <p>Knowledge of layouts, which enables you to create/use a custom layout. See <a href="../../forms/using/layout-capabilities-adaptive-forms.md" target="_blank">Changing Panel Layout</a>.</p> 
  <h2>Adaptive Form Panel Layout component</h2> 
  <p>The Adaptive Form Panel Layout component controls the way adaptive form components are laid out in a panel relative to the user interface.</p> 
  <h2>Creating a custom panel layout</h2> 
  <ol> 
   <li><p>Navigate to the location <span class="code">/crx/de</span>.</p> </li> 
   <li><p>Copy a panel layout from the location <span class="code">/libs/fd/af/layouts/panel</span> (for example, <span class="code">tabbedPanelLayout</span>) to <span class="code">/apps</span> (for example,<span class="code"> /apps/af-custom-layout</span>).</p> </li> 
   <li><p>Rename the layout you copied to <span class="code">customPanelLayout</span>. Change the properties of the nodes <span class="code">qtip</span> and <span class="code">jcr:description</span>. For example, change them to <span class="code">Custom layout - Toggle tabs</span>.</p> 
    <div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"> 
     <table border="0" cellpadding="0" cellspacing="0" class="x-grid3-row-table" style="table-layout: fixed; color: rgb(0, 0, 0); font-family: tahoma, arial, sans-serif; font-size: 12px; width: 1228px;"> 
      <tbody> 
       <tr> 
        <td class="x-grid3-col x-grid3-cell x-grid3-td-name " style="margin: 0px; padding: 0px 1px; vertical-align: top; font-size: 11px; font-family: arial, tahoma, helvetica, sans-serif; width: 138px;" tabindex="0"> 
         <div class="x-grid3-cell-inner x-grid3-col-name" style="margin: 0px; padding: 3px 3px 3px 5px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: auto;" unselectable="on">
           qtip 
         </div> </td> 
       </tr> 
      </tbody> 
     </table> 
    </div> <img alt="Custom Panel Layout CRX DE Snapshot" imageRotate="0" src="assets/custom.png" title="Custom Panel Layout CRX DE Snapshot" /> 
    <note> 
     <p>Setting the property <span class="code">guideComponentType </span>to the value<span class="code"> fd/af/layouts/panel</span> determines that the layout is a panel-layout.</p> 
    </note></li> 
   <li><p>Rename the file <span class="code">tabbedPanelLayout.jsp</span> under the new layout to customPanelLayout.jsp.</p> </li> 
   <li><p>To introduce new styles and behavior, create a client library under the <span class="code">etc</span> node. For example, at the location /etc/af-custom-layout-clientlib, create the node client-library. Let the node have the categories property af.panel.custom. It has following .css and .js files:</p> 
    <codeblock gutter="true" class="syntax css">
      /**&amp;nbsp;CSS&amp;nbsp;defining&amp;nbsp;new&amp;nbsp;styles&amp;nbsp;used&amp;nbsp;by&amp;nbsp;custom&amp;nbsp;layout&amp;nbsp;**/!!discoiqbr!!!!discoiqbr!!.menu-nav&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;background-color:&amp;nbsp;rgb(198,&amp;nbsp;38,&amp;nbsp;76);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;height:&amp;nbsp;30px;!!discoiqbr!!&amp;nbsp;width:&amp;nbsp;30px;!!discoiqbr!!&amp;nbsp;font-size:&amp;nbsp;2em;!!discoiqbr!!&amp;nbsp;color:&amp;nbsp;white;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-webkit-transition:&amp;nbsp;-webkit-transform&amp;nbsp;1s;&amp;nbsp;&amp;nbsp;/*&amp;nbsp;For&amp;nbsp;Safari&amp;nbsp;3.1&amp;nbsp;to&amp;nbsp;6.0&amp;nbsp;*/!!discoiqbr!!&amp;nbsp;transition:&amp;nbsp;transform&amp;nbsp;1s;!!discoiqbr!!}!!discoiqbr!!!!discoiqbr!!.tab-content&amp;nbsp;{!!discoiqbr!!&amp;nbsp;border:&amp;nbsp;1px&amp;nbsp;solid&amp;nbsp;#08b1cf;!!discoiqbr!!}!!discoiqbr!!!!discoiqbr!!.custom-navigation&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-webkit-transition:&amp;nbsp;width&amp;nbsp;1s,&amp;nbsp;height&amp;nbsp;1s,&amp;nbsp;-webkit-transform&amp;nbsp;1s;&amp;nbsp;&amp;nbsp;/*&amp;nbsp;For&amp;nbsp;Safari&amp;nbsp;3.1&amp;nbsp;to&amp;nbsp;6.0&amp;nbsp;*/!!discoiqbr!!&amp;nbsp;transition:&amp;nbsp;width&amp;nbsp;1s,&amp;nbsp;height&amp;nbsp;1s,&amp;nbsp;transform&amp;nbsp;1s;!!discoiqbr!!}!!discoiqbr!!!!discoiqbr!!.panel-name&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;padding-left:&amp;nbsp;30px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;font-size:&amp;nbsp;20px;!!discoiqbr!!}!!discoiqbr!!!!discoiqbr!!@media&amp;nbsp;(min-width:&amp;nbsp;992px)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;.nav-close&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;width:&amp;nbsp;0px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!}!!discoiqbr!!!!discoiqbr!!@media&amp;nbsp;(min-width:&amp;nbsp;768px)&amp;nbsp;and&amp;nbsp;(max-width:&amp;nbsp;991px)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;.nav-close&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;height:&amp;nbsp;0px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!}!!discoiqbr!!!!discoiqbr!!@media&amp;nbsp;(max-width:&amp;nbsp;767px)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;.menu-nav,&amp;nbsp;.custom-navigation&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;display:&amp;nbsp;none;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!} 
    </codeblock> 
    <codeblock gutter="true" class="syntax js">
      /**&amp;nbsp;function&amp;nbsp;for&amp;nbsp;toggling&amp;nbsp;the&amp;nbsp;navigators&amp;nbsp;**/!!discoiqbr!!var&amp;nbsp;toggleNav&amp;nbsp;=&amp;nbsp;function&amp;nbsp;()&amp;nbsp;{!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;var&amp;nbsp;nav&amp;nbsp;=&amp;nbsp;$('.custom-navigation');!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if&amp;nbsp;(nav)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;nav.toggleClass('nav-close');!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!}!!discoiqbr!!!!discoiqbr!!/**&amp;nbsp;function&amp;nbsp;to&amp;nbsp;populate&amp;nbsp;the&amp;nbsp;panel&amp;nbsp;title&amp;nbsp;**/!!discoiqbr!!$(window).on('load',&amp;nbsp;function()&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if&amp;nbsp;(window.guideBridge)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;window.guideBridge.on("elementNavigationChanged",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;function&amp;nbsp;(evntName,&amp;nbsp;evnt)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;var&amp;nbsp;activePanelSom&amp;nbsp;=&amp;nbsp;evnt.newText,!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;activePanel&amp;nbsp;=&amp;nbsp;window.guideBridge._guideView.getView(activePanelSom);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;$('.panel-name').html(activePanel.$itemNav.find('a').html());!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!}); 
    </codeblock></li> 
   <li><p>To enhance the appearance and behavior, you can include a <span class="code">client library</span>.</p> <p>In addition, update the paths of included scripts in .jsp files. For example, update the <span class="code">customPanelLayout.jsp</span> file as follows:</p> 
    <codeblock gutter="true" class="syntax plain">
      &lt;%--&amp;nbsp;jsp&amp;nbsp;encapsulating&amp;nbsp;navigator&amp;nbsp;container&amp;nbsp;and&amp;nbsp;panel&amp;nbsp;container&amp;nbsp;divs&amp;nbsp;--%&gt;!!discoiqbr!!!!discoiqbr!!&lt;%@include&amp;nbsp;file="/libs/fd/af/components/guidesglobal.jsp"%&gt;!!discoiqbr!!&lt;cq:includeClientLib&amp;nbsp;categories="af.panel.custom"/&gt;!!discoiqbr!!&lt;div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;div&amp;nbsp;class="row"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;div&amp;nbsp;class="col-md-2&amp;nbsp;col-sm-2&amp;nbsp;hidden-xs&amp;nbsp;menu-nav&amp;nbsp;glyphicon&amp;nbsp;glyphicon-align-justify"&amp;nbsp;onclick="toggleNav();"&gt;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;div&amp;nbsp;class="col-md-10&amp;nbsp;col-sm-10&amp;nbsp;hidden-xs&amp;nbsp;panel-name"&gt;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;div&amp;nbsp;class="row"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;div&amp;nbsp;class="col-md-2&amp;nbsp;hidden-xs&amp;nbsp;guide-tab-stamp-list&amp;nbsp;custom-navigation"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;cq:include&amp;nbsp;script&amp;nbsp;=&amp;nbsp;"/apps/af-custom-layout/customPanelLayout/defaultNavigatorLayout.jsp"&amp;nbsp;/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;div&amp;nbsp;&amp;nbsp;class="col-md-10"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:if&amp;nbsp;test="${fn:length(guidePanel.description)&amp;nbsp;&gt;&amp;nbsp;0}"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;div&amp;nbsp;class="&lt;%=GuideConstants.GUIDE_PANEL_DESCRIPTION%&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;${guide:encodeForHtml(guidePanel.description,xssAPI)}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;cq:include&amp;nbsp;script="/libs/fd/af/components/panel/longDescription.jsp"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/c:if&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;cq:include&amp;nbsp;script&amp;nbsp;=&amp;nbsp;"/apps/af-custom-layout/customPanelLayout/panelContainer.jsp"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&lt;/div&gt; 
    </codeblock><p>The <span class="code">/apps/af-custom-layout/customPanelLayout/defaultNavigatorLayout.jsp</span> file:</p> 
    <codeblock gutter="true" class="syntax plain">
      &lt;%--&amp;nbsp;jsp&amp;nbsp;governing&amp;nbsp;the&amp;nbsp;navigation&amp;nbsp;part&amp;nbsp;--%&gt;!!discoiqbr!!!!discoiqbr!!&lt;%@include&amp;nbsp;file="/libs/fd/af/components/guidesglobal.jsp"%&gt;!!discoiqbr!!&lt;%@&amp;nbsp;page&amp;nbsp;import="com.adobe.aemds.guide.utils.StyleUtils"&amp;nbsp;%&gt;!!discoiqbr!!&lt;%--&amp;nbsp;navigation&amp;nbsp;tabs&amp;nbsp;--%&gt;!!discoiqbr!!&lt;ul&amp;nbsp;id="${guidePanel.id}_guide-item-nav-container"&amp;nbsp;class="tab-navigators&amp;nbsp;tab-navigators-vertical&amp;nbsp;in"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;data-guide-panel-edit="reorderItems"&amp;nbsp;role="tablist"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:forEach&amp;nbsp;items="${guidePanel.items}"&amp;nbsp;var="panelItem"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:set&amp;nbsp;var="isNestedLayout"&amp;nbsp;value="${guide:hasNestablePanelLayout(guidePanel,panelItem)}"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;id="${panelItem.id}_guide-item-nav"&amp;nbsp;title="${guide:encodeForHtmlAttr(panelItem.navTitle,xssAPI)}"&amp;nbsp;data-path="${panelItem.path}"&amp;nbsp;role="tab"&amp;nbsp;aria-controls="${panelItem.id}_guide-item"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:set&amp;nbsp;var="panelItemCss"&amp;nbsp;value="${panelItem.cssClassName}"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%&amp;nbsp;String&amp;nbsp;panelItemCss&amp;nbsp;=&amp;nbsp;(String)&amp;nbsp;pageContext.getAttribute("panelItemCss");%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;data-guide-toggle="tab"&amp;nbsp;class="&lt;%=&amp;nbsp;StyleUtils.addPostfixToClasses(panelItemCss,&amp;nbsp;"_nav")&amp;nbsp;%&gt;&amp;nbsp;guideNavIcon&amp;nbsp;nested_${isNestedLayout}"&gt;${guide:encodeForHtml(panelItem.navTitle,xssAPI)}&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:if&amp;nbsp;test="${isNestedLayout}"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;guide:initializeBean&amp;nbsp;name="guidePanel"&amp;nbsp;className="com.adobe.aemds.guide.common.GuidePanel"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;resourcePath="${panelItem.path}"&amp;nbsp;restoreOnExit="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sling:include&amp;nbsp;path="${panelItem.path}"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;resourceType="/apps/af-custom-layout/customPanelLayout/defaultNavigatorLayout.jsp"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/guide:initializeBean&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/c:if&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;em&gt;&lt;/em&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/c:forEach&gt;!!discoiqbr!!&lt;/ul&gt; 
    </codeblock><p>The updated <span class="code">/apps/af-custom-layout/customPanelLayout/panelContainer.jsp</span>:</p> 
    <codeblock gutter="true" class="syntax plain">
      &lt;%--&amp;nbsp;jsp&amp;nbsp;governing&amp;nbsp;the&amp;nbsp;panel&amp;nbsp;content&amp;nbsp;--%&gt;!!discoiqbr!!!!discoiqbr!!&lt;%@include&amp;nbsp;file="/libs/fd/af/components/guidesglobal.jsp"%&gt;!!discoiqbr!!!!discoiqbr!!&lt;div&amp;nbsp;id="${guidePanel.id}_guide-item-container"&amp;nbsp;class="tab-content"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:if&amp;nbsp;test="${guidePanel.hasToolbar&amp;nbsp;&amp;&amp;&amp;nbsp;(guidePanel.toolbarPosition&amp;nbsp;==&amp;nbsp;'Top')&amp;nbsp;}"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sling:include&amp;nbsp;path="${guidePanel.toolbar.path}"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/c:if&gt;!!discoiqbr!!!!discoiqbr!!&lt;c:forEach&amp;nbsp;items="${guidePanel.items}"&amp;nbsp;var="panelItem"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;div&amp;nbsp;class="tab-pane"&amp;nbsp;id="${panelItem.id}_guide-item"&amp;nbsp;role="tabpanel"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:set&amp;nbsp;var="isNestedLayout"&amp;nbsp;value="${guide:hasNestablePanelLayout(guidePanel,panelItem)}"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:if&amp;nbsp;test="${isNestedLayout}"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;c:set&amp;nbsp;var="guidePanelResourceType"&amp;nbsp;value="/apps/af-custom-layout/customPanelLayout/panelContainer.jsp"&amp;nbsp;scope="request"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/c:if&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sling:include&amp;nbsp;path="${panelItem.path}"&amp;nbsp;resourceType="${panelItem.resourceType}"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&lt;/c:forEach&gt;!!discoiqbr!!&lt;c:if&amp;nbsp;test="${guidePanel.hasToolbar&amp;nbsp;&amp;&amp;&amp;nbsp;(guidePanel.toolbarPosition&amp;nbsp;==&amp;nbsp;'Bottom')}"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sling:include&amp;nbsp;path="${guidePanel.toolbar.path}"/&gt;!!discoiqbr!!&lt;/c:if&gt;!!discoiqbr!!&lt;/div&gt; 
    </codeblock></li> 
   <li><p>Open an adaptive form in the Authoring mode. The panel-layout you defined is added to the list for configuring panel layouts.</p> <img alt="Custom Panel layout shows up in the panel layout list" imageRotate="0" src="assets/auth-layt.png" title="Custom Panel layout shows up in the panel layout list" /><img alt="Screen shot of adaptive form, using custom panel layout" imageRotate="0" src="assets/s1.png" title="Screen shot of adaptive form, using custom panel layout" /><img alt="Screenshot demonstrating toggle functionality of the&nbsp;custom layout" imageRotate="0" src="assets/s2.png" title="Screenshot demonstrating toggle functionality of the&nbsp;custom layout" /></li> 
  </ol> 
  <div> 
   <p>Sample ZIP for a custom panel layout and an adaptive form using it.</p> 
   <p><a alt="af-custom-layout.zip" href="assets/af-custom-layout.zip">Get File</a></p> 
  </div> 
  <related-links> 
   <a href="../../forms/using/layout-capabilities-adaptive-forms.md" target="_blank">Layout capabilities of adaptive forms</a> 
  </related-links> 
 </body> 
</html>