<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="2018-04-26T04:39:21.032-0400" name="cq:lastModified" /> 
  <meta content="2018-04-03T08:24:37.438-0400" name="publishExternalDate" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/using/morehelp/forms-workspace;/content/help/en/experience-manager/6-4/forms/using/morehelp/forms-workspace" name="moreHelpPaths" /> 
  <meta content="2018-04-26T04:39:21.031-0400" name="locHandOffDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Customizing Task Actions" name="navTitle" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="You can customize appearance of the task actions, use only images for actions, and customize the images used in route actions." name="seoDescription" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="2018-04-03T08:24:37.438-0400" name="lastPublishExternalDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="2015-09-28T11:00:18.121-0400" name="publishQADate" /> 
  <meta content="2013-03-11T08:03:16.013-0400" name="firstPublishQADate" /> 
  <meta content="2018-04-03T08:24:39.537-0400" name="cq:lastReplicated" /> 
  <meta content="Customizing Task Actions" name="jcr:title" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/customizing-task-actions.html" name="publishExternalURL" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="934" name="acrolinxWords" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:forms-workspace" name="cq:tags" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-04-03T08:24:37.438-0400" name="topicBrowsingSortDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2016-05-31T06:47:37.155-0400" name="acrolinxDate" /> 
  <meta content="1e408906-5200-457b-a42f-7639bd82e0fe" name="jcr:predecessors" /> 
  <meta content="2015-09-28T11:00:18.121-0400" name="lastPublishQADate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="https://helpx.stage.adobe.com/aem-forms/6-1/html-workspace/customizing-task-actions.html" name="publishQAURL" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="e0bbbfde-9307-41e3-b11e-fab7960a2392" name="jcr:uuid" /> 
  <meta content="2013-04-19T10:00:02.411-0400" name="firstPublishExternalDate" /> 
  <meta content="115" name="acrolinxSentences" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2017-12-01T19:01:12.468-0500" name="jcr:created" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/customizing_task_actions_admin_5e12de0b318c6865_2114_report.xml" name="acrolinxReportURL" /> 
  <meta content="" name="jcr:versionHistory" /> 
 </head> 
 <body> 
  <p>AEM Forms workspace allows users to customize the task actions. Before customizing the task actions, ensure that you follow the steps listed at <a href="../../forms/using/generic-steps-html-workspace-customization.md">Generic steps for AEM Forms workspace customization</a>. </p> 
  <h2>Customizing text style</h2> 
  <p>To customize the text style, add the following code snippet in the <span class="code">/apps/ws/css/newStyle.css</span> file:</p> 
  <codeblock gutter="true" class="syntax css">
    /*--------&amp;nbsp;For&amp;nbsp;Task&amp;nbsp;Actions&amp;nbsp;visible&amp;nbsp;in&amp;nbsp;task&amp;nbsp;list&amp;nbsp;task&amp;nbsp;action&amp;nbsp;popup&amp;nbsp;----------------------------------------------------*/!!discoiqbr!!#taskarea&amp;nbsp;.taskActionsPopUp{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;position:absolute;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;right:&amp;nbsp;78px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;top:&amp;nbsp;16px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;display:&amp;nbsp;none;!!discoiqbr!!}!!discoiqbr!!&amp;nbsp;!!discoiqbr!!#taskarea&amp;nbsp;.taskActionsPopUp&amp;nbsp;ul{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;list-style-type:&amp;nbsp;none;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;padding:&amp;nbsp;0px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;margin:&amp;nbsp;0px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;border:&amp;nbsp;1px&amp;nbsp;solid&amp;nbsp;#B2B2B2;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;background:&amp;nbsp;#1D1D1D;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;box-shadow:&amp;nbsp;inset&amp;nbsp;0px&amp;nbsp;0px&amp;nbsp;11px&amp;nbsp;2px&amp;nbsp;#1C1C1C;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;height:34px;!!discoiqbr!!}!!discoiqbr!!&amp;nbsp;!!discoiqbr!!#taskarea&amp;nbsp;.taskActionsPopUp&amp;nbsp;li{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;width:&amp;nbsp;auto;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;height:&amp;nbsp;34px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;float:&amp;nbsp;left;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;border-right:&amp;nbsp;1px&amp;nbsp;solid&amp;nbsp;#B2B2B2;!!discoiqbr!!}!!discoiqbr!!&amp;nbsp;!!discoiqbr!!#taskarea&amp;nbsp;.taskActionsPopUp&amp;nbsp;li&amp;nbsp;i{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;height:&amp;nbsp;34px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;width:&amp;nbsp;20px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;float:&amp;nbsp;left;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;cursor:&amp;nbsp;pointer;!!discoiqbr!!}!!discoiqbr!!&amp;nbsp;!!discoiqbr!!#taskarea&amp;nbsp;.taskActionsPopUp&amp;nbsp;li&amp;nbsp;a{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;color:&amp;nbsp;white;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;text-decoration:&amp;nbsp;none;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;display:&amp;nbsp;inline-block;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;white-space:&amp;nbsp;nowrap;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;overflow:&amp;nbsp;hidden;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;text-overflow:&amp;nbsp;ellipsis;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;text-align:&amp;nbsp;left;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;max-width:&amp;nbsp;150px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;margin:&amp;nbsp;8px&amp;nbsp;10px&amp;nbsp;0px&amp;nbsp;4px;!!discoiqbr!!}!!discoiqbr!!&amp;nbsp;!!discoiqbr!!/*--------&amp;nbsp;For&amp;nbsp;Task&amp;nbsp;Actions&amp;nbsp;visible&amp;nbsp;in&amp;nbsp;task&amp;nbsp;Details&amp;nbsp;task&amp;nbsp;action&amp;nbsp;popup&amp;nbsp;----------------------------------------------------*/!!discoiqbr!!.task&amp;nbsp;.taskActionsPopUp&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;position:&amp;nbsp;absolute;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;border:&amp;nbsp;1px&amp;nbsp;solid&amp;nbsp;#1D1D1D;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;z-index:&amp;nbsp;110;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;right:&amp;nbsp;5px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;top&amp;nbsp;:&amp;nbsp;35px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;background:&amp;nbsp;#2f2f2f;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;display:none;!!discoiqbr!!}!!discoiqbr!!&amp;nbsp;!!discoiqbr!!.task&amp;nbsp;.taskActionsPopUp&amp;nbsp;ul{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;list-style:&amp;nbsp;none&amp;nbsp;outside&amp;nbsp;none;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;font-size:&amp;nbsp;13px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;width:&amp;nbsp;160px;!!discoiqbr!!}!!discoiqbr!!&amp;nbsp;!!discoiqbr!!.task&amp;nbsp;.taskActionsPopUp&amp;nbsp;li{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;height:&amp;nbsp;33px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;border-bottom:&amp;nbsp;1px&amp;nbsp;solid&amp;nbsp;#474747;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;width:&amp;nbsp;20px!!discoiqbr!!}!!discoiqbr!!&amp;nbsp;!!discoiqbr!!.task&amp;nbsp;.taskActionsPopUp&amp;nbsp;ul&amp;nbsp;a{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;white-space:&amp;nbsp;nowrap;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;overflow:&amp;nbsp;hidden;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;text-overflow:&amp;nbsp;ellipsis;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;color:&amp;nbsp;white;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;text-decoration:&amp;nbsp;none;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;height:&amp;nbsp;26px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;width:&amp;nbsp;133px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;padding:&amp;nbsp;7px&amp;nbsp;0px&amp;nbsp;0px&amp;nbsp;27px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;display:&amp;nbsp;block;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;text-align:&amp;nbsp;left;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;cursor:&amp;nbsp;pointer;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;border-bottom:&amp;nbsp;1px&amp;nbsp;solid&amp;nbsp;#474747;!!discoiqbr!!} 
  </codeblock> 
  <h2>Customizing images</h2> 
  <p>To customize the images, add the following code snippet in the <span class="code">/apps/ws/css/newStyle.css</span> file. The following code snippet customizes image for the <em>lock</em> action:</p> 
  <codeblock gutter="true" class="syntax css">
    #taskarea&amp;nbsp;.taskActionsPopUp&amp;nbsp;.lock,&amp;nbsp;.task&amp;nbsp;.taskActionsPopUp&amp;nbsp;.lock{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;background:&amp;nbsp;url(../images/icons.png)&amp;nbsp;no-repeat&amp;nbsp;-265px&amp;nbsp;-6px;!!discoiqbr!!} 
  </codeblock> 
  <note> 
   <p>Add separate styles to display different images or images of different resolution for the Task list and Task details actions. For example to change the 'lock' action:</p> 
  </note> 
  <codeblock gutter="true" class="syntax css">
    #taskarea&amp;nbsp;.taskActionsPopUp&amp;nbsp;.lock{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;background:&amp;nbsp;url(../images/icons1.png)&amp;nbsp;no-repeat&amp;nbsp;-265px&amp;nbsp;-6px;!!discoiqbr!!}!!discoiqbr!!.task&amp;nbsp;.taskActionsPopUp&amp;nbsp;.lock{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;background:&amp;nbsp;url(../images/icons2.png)&amp;nbsp;no-repeat&amp;nbsp;-265px&amp;nbsp;-6px;!!discoiqbr!!} 
  </codeblock> 
  <h2>Showing only images for actions</h2> 
  <p>To show only images for actions, customize the images used in route actions. For detailed information, see <a href="../../forms/using/images-route-actions.md" target="_blank">Images for Route Actions</a>.</p> 
  <h3>Task List task action&amp;nbsp;pop-up menu</h3> 
  <ol> 
   <li><p>You require development package to customize items of the AEM Forms workspace Task list task action pop-up menu. For detailed information about creating development package, see <a href="../../forms/using/introduction-customizing-html-workspace.md#main-pars-heading-3">Building AEM Forms workspace code.</a></p>  </li> 
   <li><p>Copy /libs/ws/js/runtime/templates/task.html to <span class="code">/apps/ws/js/runtime/templates/task.html </span>replace the following code snippet:</p> 
    <codeblock gutter="true" class="syntax js">
      //&amp;nbsp;Orignal&amp;nbsp;code!!discoiqbr!!&lt;div&amp;nbsp;class="taskActionsPopUp"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--START_TASKACTIONS--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;ul&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;class="arrow"&gt;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%if(!isMustOpenToComplete&amp;nbsp;&amp;&amp;&amp;nbsp;window.lcWorkspace&amp;nbsp;!=&amp;nbsp;undefined&amp;nbsp;&amp;&amp;&amp;nbsp;window.lcWorkspace.currentUser&amp;nbsp;!=&amp;nbsp;undefined&amp;nbsp;&amp;&amp;&amp;nbsp;window.lcWorkspace.currentUser.properties&amp;nbsp;!=&amp;nbsp;undefined&amp;nbsp;&amp;&amp;&amp;nbsp;window.lcWorkspace.currentUser.properties['/client/routes/formViewOnly']&amp;nbsp;==&amp;nbsp;'false'){%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%if(routeList&amp;nbsp;==&amp;nbsp;null){%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="javascript:void(0);"&amp;nbsp;title="&lt;%=&amp;nbsp;$.t('taskaction.directcommand.'+availableCommands.directCommands[0])%&gt;"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.directCommands[0]%&gt;"&amp;nbsp;data-action="route"&gt;&lt;%=&amp;nbsp;$.t('taskaction.directcommand.'+availableCommands.directCommands[0])%&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}else{%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%for(var&amp;nbsp;i&amp;nbsp;=&amp;nbsp;0;&amp;nbsp;i&lt;availableCommands.directCommands.length;&amp;nbsp;i++){%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="javascript:void(0);"&amp;nbsp;title="&lt;%=&amp;nbsp;availableCommands.directCommands[i]%&gt;"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.directCommands[i]%&gt;"&amp;nbsp;data-action="route"&gt;&lt;%=&amp;nbsp;availableCommands.directCommands[i]%&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%for(var&amp;nbsp;i&amp;nbsp;=&amp;nbsp;0;&amp;nbsp;i&lt;availableCommands.taskACLCommands.length;&amp;nbsp;i++){%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;class="&lt;%=&amp;nbsp;availableCommands.taskACLCommands[i]%&gt;"&amp;nbsp;alt="&lt;%=&amp;nbsp;$.t('taskaction.taskaclcommand.'+availableCommands.taskACLCommands[i]+'.value')%&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="javascript:void(0);"&amp;nbsp;title="&lt;%=&amp;nbsp;$.t('taskaction.taskaclcommand.'+availableCommands.taskACLCommands[i]+'.tooltip')%&gt;"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.taskACLCommands[i]%&gt;"&amp;nbsp;data-action="taskACL"&gt;&lt;%=&amp;nbsp;$.t('taskaction.taskaclcommand.'+availableCommands.taskACLCommands[i]+'.value')%&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%for(var&amp;nbsp;i&amp;nbsp;=&amp;nbsp;0;&amp;nbsp;i&lt;availableCommands.otherCommands.length;&amp;nbsp;i++){%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;class="&lt;%=&amp;nbsp;availableCommands.otherCommands[i]%&gt;"&amp;nbsp;alt="&lt;%=&amp;nbsp;$.t('taskaction.othercommand.'+availableCommands.otherCommands[i]+'.value')%&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="javascript:void(0);"&amp;nbsp;title="&lt;%=&amp;nbsp;$.t('taskaction.othercommand.'+availableCommands.otherCommands[i]+'.tooltip')%&gt;"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.otherCommands[i]%&gt;"&amp;nbsp;data-action="other"&gt;&lt;%=&amp;nbsp;$.t('taskaction.othercommand.'+availableCommands.otherCommands[i]+'.value')%&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/ul&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--END_TASKACTIONS--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp; 
    </codeblock> 
    <codeblock gutter="true" class="syntax js">
      //New&amp;nbsp;code!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&lt;div&amp;nbsp;class="taskActionsPopUp"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--START_TASKACTIONS--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;ul&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;class="arrow"&gt;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%if(!isMustOpenToComplete&amp;nbsp;&amp;&amp;&amp;nbsp;window.lcWorkspace&amp;nbsp;!=&amp;nbsp;undefined&amp;nbsp;&amp;&amp;&amp;nbsp;window.lcWorkspace.currentUser&amp;nbsp;!=&amp;nbsp;undefined&amp;nbsp;&amp;&amp;&amp;nbsp;window.lcWorkspace.currentUser.properties&amp;nbsp;!=&amp;nbsp;undefined&amp;nbsp;&amp;&amp;&amp;nbsp;window.lcWorkspace.currentUser.properties['/client/routes/formViewOnly']&amp;nbsp;==&amp;nbsp;'false'){%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%if(routeList&amp;nbsp;==&amp;nbsp;null){%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="javascript:void(0);"&amp;nbsp;title="&lt;%=&amp;nbsp;$.t('taskaction.directcommand.'+availableCommands.directCommands[0])%&gt;"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.directCommands[0]%&gt;"&amp;nbsp;data-action="route"&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}else{%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%for(var&amp;nbsp;i&amp;nbsp;=&amp;nbsp;0;&amp;nbsp;i&lt;availableCommands.directCommands.length;&amp;nbsp;i++){%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="javascript:void(0);"&amp;nbsp;title="&lt;%=&amp;nbsp;availableCommands.directCommands[i]%&gt;"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.directCommands[i]%&gt;"&amp;nbsp;data-action="route"&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%for(var&amp;nbsp;i&amp;nbsp;=&amp;nbsp;0;&amp;nbsp;i&lt;availableCommands.taskACLCommands.length;&amp;nbsp;i++){%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;class="&lt;%=&amp;nbsp;availableCommands.taskACLCommands[i]%&gt;"&amp;nbsp;alt="&lt;%=&amp;nbsp;$.t('taskaction.taskaclcommand.'+availableCommands.taskACLCommands[i]+'.value')%&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="javascript:void(0);"&amp;nbsp;title="&lt;%=&amp;nbsp;$.t('taskaction.taskaclcommand.'+availableCommands.taskACLCommands[i]+'.tooltip')%&gt;"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.taskACLCommands[i]%&gt;"&amp;nbsp;data-action="taskACL"&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%for(var&amp;nbsp;i&amp;nbsp;=&amp;nbsp;0;&amp;nbsp;i&lt;availableCommands.otherCommands.length;&amp;nbsp;i++){%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;class="&lt;%=&amp;nbsp;availableCommands.otherCommands[i]%&gt;"&amp;nbsp;alt="&lt;%=&amp;nbsp;$.t('taskaction.othercommand.'+availableCommands.otherCommands[i]+'.value')%&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="javascript:void(0);"&amp;nbsp;title="&lt;%=&amp;nbsp;$.t('taskaction.othercommand.'+availableCommands.otherCommands[i]+'.tooltip')%&gt;"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.otherCommands[i]%&gt;"&amp;nbsp;data-action="other"&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/ul&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--END_TASKACTIONS--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt; 
    </codeblock></li> 
   <li><p>Remove the fixed width assigned to an anchor tag from the <span class="code">/apps/ws/css/newStyle.css</span> file:</p> 
    <codeblock gutter="true" class="syntax css">
      .task&amp;nbsp;.taskActionsPopUp&amp;nbsp;ul{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;list-style:&amp;nbsp;none&amp;nbsp;outside&amp;nbsp;none;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;font-size:&amp;nbsp;13px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;width:&amp;nbsp;160px;!!discoiqbr!!}!!discoiqbr!!&amp;nbsp;!!discoiqbr!!To!!discoiqbr!!.task&amp;nbsp;.taskActionsPopUp&amp;nbsp;ul{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;list-style:&amp;nbsp;none&amp;nbsp;outside&amp;nbsp;none;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;font-size:&amp;nbsp;13px;!!discoiqbr!!}!!discoiqbr!!&amp;nbsp;!!discoiqbr!!AND!!discoiqbr!!&amp;nbsp;!!discoiqbr!!.task&amp;nbsp;.taskActionsPopUp&amp;nbsp;ul&amp;nbsp;a{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;white-space:&amp;nbsp;nowrap;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;overflow:&amp;nbsp;hidden;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;text-overflow:&amp;nbsp;ellipsis;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;color:&amp;nbsp;white;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;text-decoration:&amp;nbsp;none;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;height:&amp;nbsp;26px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;width:&amp;nbsp;133px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;padding:&amp;nbsp;7px&amp;nbsp;0px&amp;nbsp;0px&amp;nbsp;27px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;display:&amp;nbsp;block;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;text-align:&amp;nbsp;left;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;cursor:&amp;nbsp;pointer;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;border-bottom:&amp;nbsp;1px&amp;nbsp;solid&amp;nbsp;#474747;!!discoiqbr!!}!!discoiqbr!!&amp;nbsp;!!discoiqbr!!To!!discoiqbr!!&amp;nbsp;!!discoiqbr!!.task&amp;nbsp;.taskActionsPopUp&amp;nbsp;ul&amp;nbsp;a{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;white-space:&amp;nbsp;nowrap;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;overflow:&amp;nbsp;hidden;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;text-overflow:&amp;nbsp;ellipsis;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;color:&amp;nbsp;white;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;text-decoration:&amp;nbsp;none;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;height:&amp;nbsp;26px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;width:&amp;nbsp;0px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;padding:&amp;nbsp;7px&amp;nbsp;0px&amp;nbsp;0px&amp;nbsp;27px;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;display:&amp;nbsp;block;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;text-align:&amp;nbsp;left;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;cursor:&amp;nbsp;pointer;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;border-bottom:&amp;nbsp;1px&amp;nbsp;solid&amp;nbsp;#474747;!!discoiqbr!!} 
    </codeblock></li> 
  </ol> 
  <h3>Task Details task action pop-up menu</h3> 
  <p>Perform the following steps to customize Details task actions pop-up menu: </p> 
  <ul> 
   <li>Copy the /libs/ws/js/runtime/templates/taskdetails.html file to the <span class="code">/apps/ws/js/runtime/templates/</span> folder:</li> 
   <li><p>Encapsulate icon tag inside the anchor tag instead of text. For example, the <em>new code </em>listed below encapsulates the icon tag inside the anchor tag:</p> </li> 
  </ul> 
  <codeblock gutter="true" class="syntax js">
    //&amp;nbsp;Original&amp;nbsp;code!!discoiqbr!!&lt;div&amp;nbsp;class="taskActionsPopUp"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--START_ACTIONBUTTONGROUP--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;ul&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;class="leftArrow"&gt;&lt;a&amp;nbsp;href="javascript:void(0);"&gt;&lt;&lt;/a&gt;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%&amp;nbsp;if&amp;nbsp;(isOwner&amp;nbsp;&amp;&amp;&amp;nbsp;showDirectActions)&amp;nbsp;{&amp;nbsp;%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%&amp;nbsp;if&amp;nbsp;(routeList&amp;nbsp;===&amp;nbsp;null)&amp;nbsp;{%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;class="routeAction"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="javascript:void(0);"&amp;nbsp;title="&lt;%=&amp;nbsp;$.t('taskaction.directcommand.'+availableCommands.directCommands[0])%&gt;"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.directCommands[0]%&gt;"&amp;nbsp;data-action="route"&gt;&lt;%=&amp;nbsp;$.t('taskaction.directcommand.'+availableCommands.directCommands[0])%&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%&amp;nbsp;}&amp;nbsp;else&amp;nbsp;{&amp;nbsp;%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%for&amp;nbsp;(var&amp;nbsp;i&amp;nbsp;=&amp;nbsp;0;&amp;nbsp;i&amp;nbsp;&lt;&amp;nbsp;availableCommands.directCommands.length;&amp;nbsp;i++)&amp;nbsp;{%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;class="routeAction"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="javascript:void(0);"&amp;nbsp;title="&lt;%=&amp;nbsp;availableCommands.directCommands[i]%&gt;"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.directCommands[i]%&gt;"&amp;nbsp;data-action="route"&gt;&lt;%=&amp;nbsp;availableCommands.directCommands[i]%&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%&amp;nbsp;if&amp;nbsp;(isOwner&amp;nbsp;||&amp;nbsp;(showACLActions&amp;nbsp;&amp;&amp;&amp;nbsp;availableCommands.taskACLCommands&amp;nbsp;!==&amp;nbsp;null&amp;nbsp;&amp;&amp;&amp;nbsp;availableCommands.taskACLCommands&amp;nbsp;!==&amp;nbsp;undefined&amp;nbsp;&amp;&amp;&amp;nbsp;availableCommands.taskACLCommands.length&amp;nbsp;&gt;&amp;nbsp;0)&amp;nbsp;||&amp;nbsp;&amp;nbsp;availableCommands.otherCommands.length&amp;nbsp;&gt;&amp;nbsp;2)&amp;nbsp;{&amp;nbsp;%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%for&amp;nbsp;(var&amp;nbsp;i&amp;nbsp;=&amp;nbsp;0;&amp;nbsp;showACLActions&amp;nbsp;&amp;&amp;&amp;nbsp;i&amp;nbsp;&lt;&amp;nbsp;availableCommands.taskACLCommands.length;&amp;nbsp;i++)&amp;nbsp;{%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;title="&lt;%=&amp;nbsp;$.t('taskaction.taskaclcommand.'+availableCommands.taskACLCommands[i]+'.tooltip')%&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;i&amp;nbsp;class="&lt;%=&amp;nbsp;availableCommands.taskACLCommands[i]%&gt;"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.taskACLCommands[i]%&gt;"&amp;nbsp;data-action="taskACL"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="javascript:void(0);"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.taskACLCommands[i]%&gt;"&amp;nbsp;data-action="taskACL"&gt;&lt;%=&amp;nbsp;$.t('taskaction.taskaclcommand.'+availableCommands.taskACLCommands[i]+'.value')%&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%for&amp;nbsp;(var&amp;nbsp;i&amp;nbsp;=&amp;nbsp;0;&amp;nbsp;i&amp;nbsp;&lt;&amp;nbsp;availableCommands.otherCommands.length;&amp;nbsp;i++)&amp;nbsp;{%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;title="&lt;%=&amp;nbsp;$.t('taskaction.othercommand.'+availableCommands.otherCommands[i]+'.tooltip')%&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;i&amp;nbsp;class="&lt;%=&amp;nbsp;availableCommands.otherCommands[i]%&gt;"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.otherCommands[i]%&gt;"&amp;nbsp;data-action="other"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="javascript:void(0);"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.otherCommands[i]%&gt;"&amp;nbsp;data-action="other"&gt;&lt;%=&amp;nbsp;$.t('taskaction.othercommand.'+availableCommands.otherCommands[i]+'.value')%&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;class="rightArrow"&gt;&lt;a&amp;nbsp;href="javascript:void(0);"&gt;&gt;&lt;/a&gt;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/ul&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--END_ACTIONBUTTONGROUP--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;!!discoiqbr!! 
  </codeblock> 
  <codeblock gutter="true" class="syntax js">
    //New&amp;nbsp;code!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&lt;div&amp;nbsp;class="taskActionsPopUp"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--START_ACTIONBUTTONGROUP--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;ul&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;class="leftArrow"&gt;&lt;a&amp;nbsp;href="javascript:void(0);"&gt;&lt;&lt;/a&gt;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%&amp;nbsp;if&amp;nbsp;(isOwner&amp;nbsp;&amp;&amp;&amp;nbsp;showDirectActions)&amp;nbsp;{&amp;nbsp;%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%&amp;nbsp;if&amp;nbsp;(routeList&amp;nbsp;===&amp;nbsp;null)&amp;nbsp;{%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;class="routeAction"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="javascript:void(0);"&amp;nbsp;title="&lt;%=&amp;nbsp;$.t('taskaction.directcommand.'+availableCommands.directCommands[0])%&gt;"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.directCommands[0]%&gt;"&amp;nbsp;data-action="route"&gt;&lt;%=&amp;nbsp;$.t('taskaction.directcommand.'+availableCommands.directCommands[0])%&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%&amp;nbsp;}&amp;nbsp;else&amp;nbsp;{&amp;nbsp;%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%for&amp;nbsp;(var&amp;nbsp;i&amp;nbsp;=&amp;nbsp;0;&amp;nbsp;i&amp;nbsp;&lt;&amp;nbsp;availableCommands.directCommands.length;&amp;nbsp;i++)&amp;nbsp;{%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;class="routeAction"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="javascript:void(0);"&amp;nbsp;title="&lt;%=&amp;nbsp;availableCommands.directCommands[i]%&gt;"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.directCommands[i]%&gt;"&amp;nbsp;data-action="route"&gt;&lt;%=&amp;nbsp;availableCommands.directCommands[i]%&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%&amp;nbsp;if&amp;nbsp;(isOwner&amp;nbsp;||&amp;nbsp;(showACLActions&amp;nbsp;&amp;&amp;&amp;nbsp;availableCommands.taskACLCommands&amp;nbsp;!==&amp;nbsp;null&amp;nbsp;&amp;&amp;&amp;nbsp;availableCommands.taskACLCommands&amp;nbsp;!==&amp;nbsp;undefined&amp;nbsp;&amp;&amp;&amp;nbsp;availableCommands.taskACLCommands.length&amp;nbsp;&gt;&amp;nbsp;0)&amp;nbsp;||&amp;nbsp;&amp;nbsp;availableCommands.otherCommands.length&amp;nbsp;&gt;&amp;nbsp;2)&amp;nbsp;{&amp;nbsp;%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%for&amp;nbsp;(var&amp;nbsp;i&amp;nbsp;=&amp;nbsp;0;&amp;nbsp;showACLActions&amp;nbsp;&amp;&amp;&amp;nbsp;i&amp;nbsp;&lt;&amp;nbsp;availableCommands.taskACLCommands.length;&amp;nbsp;i++)&amp;nbsp;{%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;title="&lt;%=&amp;nbsp;$.t('taskaction.taskaclcommand.'+availableCommands.taskACLCommands[i]+'.tooltip')%&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="javascript:void(0);"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.taskACLCommands[i]%&gt;"&amp;nbsp;data-action="taskACL"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;i&amp;nbsp;class="&lt;%=&amp;nbsp;availableCommands.taskACLCommands[i]%&gt;"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.taskACLCommands[i]%&gt;"&amp;nbsp;data-action="taskACL"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%for&amp;nbsp;(var&amp;nbsp;i&amp;nbsp;=&amp;nbsp;0;&amp;nbsp;i&amp;nbsp;&lt;&amp;nbsp;availableCommands.otherCommands.length;&amp;nbsp;i++)&amp;nbsp;{%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;title="&lt;%=&amp;nbsp;$.t('taskaction.othercommand.'+availableCommands.otherCommands[i]+'.tooltip')%&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="javascript:void(0);"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.otherCommands[i]%&gt;"&amp;nbsp;data-action="other"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;i&amp;nbsp;class="&lt;%=&amp;nbsp;availableCommands.otherCommands[i]%&gt;"&amp;nbsp;value="&lt;%=&amp;nbsp;availableCommands.otherCommands[i]%&gt;"&amp;nbsp;data-action="other"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;class="rightArrow"&gt;&lt;a&amp;nbsp;href="javascript:void(0);"&gt;&gt;&lt;/a&gt;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/ul&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--END_ACTIONBUTTONGROUP--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt; 
  </codeblock> 
  <ul> 
   <li>Open the /apps/ws/js/registry.js file for editing.</li> 
   <li>Locate the following text:<br /> <span class="code">text!/lc/libs/ws/js/runtime/templates/taskdetails.html</span></li> 
   <li>Replace the located text with the following text: <span class="code">text!/lc/apps/ws/js/runtime/templates/taskdetails.html</span></li> 
  </ul> 
  <p><a href="https://www.adobe.com/account/sign-in.supportportal.html" target="_blank"><strong>Contact Support</strong></a></p> 
  <related-links> 
   <a href="../../forms/using/introduction-customizing-html-workspace.md">Introduction to Customizing AEM Forms workspace</a> 
   <a href="../../forms/using/generic-steps-html-workspace-customization.md">Generic steps for AEM Forms workspace customization</a> 
   <a href="../../forms/using/tasks-organizational-hierarchy-using-manager.md">Managing tasks in an organizational hierarchy using Manager View</a> 
   <a href="../../forms/using/integrating-correspondence-management-html-workspace.md">Integrating Correspondence Management in AEM Forms workspace</a> 
   <a href="../../forms/using/single-sign-timeout-handlers.md">Single Sign On and timeout handlers</a> 
   <a href="../../forms/using/displaying-user-avatar.md">Displaying the user avatar</a> 
   <a href="../../forms/using/displaying-information-task-summary-pane.md">Displaying information in the Task Summary pane</a> 
   <a href="../../forms/using/changing-organization-logo-branding.md">Changing the organization logo</a> 
   <a href="../../forms/using/changing-color-scheme-interface.md">Changing the color scheme of the interface</a> 
   <a href="../../forms/using/changing-font-interface.md">Changing the font on the interface</a> 
   <a href="../../forms/using/changing-locale-user-interface.md">Changing the locale of the user interface</a> 
   <a href="../../forms/using/customizing-error-dialogs.md">Customizing error dialogs</a> 
   <a href="../../forms/using/customizing-tabs-task.md">Customizing tabs for a task</a> 
   <a href="../../forms/using/customizing-task-actions.md">Customizing Task Actions</a> 
   <a href="../../forms/using/customizing-listing-process-instances.md">Customizing the listing of process instances</a> 
   <a href="../../forms/using/customizing-task-details-page.md">Customizing the task Details page</a> 
   <a href="../../forms/using/display-additional-data-in-todo-list.md">Displaying additional data in ToDo list</a> 
   <a href="../../forms/using/getting-task-variables-summary-url.md">Getting Task Variables in Summary URL</a> 
   <a href="../../forms/using/images-route-actions.md">Images for Route Actions</a> 
   <a href="../../forms/using/creating-new-login-screen.md">Creating a new login screen</a> 
   <a href="../../forms/using/minification-javascript-files.md">Minification of the JavaScript files</a> 
   <a href="../../forms/using/sorting-tracking-tables-add-columns.md">Sorting of Tracking tables and adding more columns</a> 
   <a href="../../forms/using/updating-link-help-documentation.md">Updating the link to the documentation</a> 
   <a href="../../forms/using/two-html-workspace-instances-one.md">Hosting two AEM Forms workspace instances on one server</a> 
  </related-links> 
 </body> 
</html>