<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="5b38e041-4b83-4982-974b-d6982c29a572" name="jcr:predecessors" /> 
  <meta content="2018-04-03T08:27:25.455-0400" name="topicBrowsingSortDate" /> 
  <meta content="2018-04-03T08:27:27.007-0400" name="cq:lastReplicated" /> 
  <meta content="sashanka" name="contentOwner" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="864e2229-aadb-43ce-ad43-7efcebac0ee5" name="jcr:uuid" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-04-03T08:27:25.455-0400" name="publishExternalDate" /> 
  <meta content="2016-07-26T07:06:21.439-0400" name="firstPublishExternalDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Displaying components based on the template used" name="jcr:title" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:customization;content_type:reference" name="cq:tags" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-04-26T04:39:03.797-0400" name="cq:lastModified" /> 
  <meta content="2018-04-26T04:39:03.797-0400" name="locHandOffDate" /> 
  <meta content="now" name="locPublishOption" /> 
  <meta content="2018-04-03T08:27:25.455-0400" name="lastPublishExternalDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="2017-12-01T19:05:28.005-0500" name="jcr:created" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/displaying-components-based-on-template.html" name="publishExternalURL" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="When you create a form, learn how you can enable components in the sidebar based on the template selected." name="seoDescription" /> 
 </head> 
 <body> 
  <p>When a form author creates an adaptive form using a <a href="../../forms/using/template-editor.md" target="_blank">template</a>, the form author can see and use specific components based on template policy. You can specify a template content policy that lets you choose a group of components that the form author sees at the time of form authoring.</p> 
  <h2>Changing the content policy of a template</h2> 
  <p>When you create a template, it is created under <span class="code">/conf</span> in the content repository. Based on the folders you have created in the <span class="code">/conf</span> directory, path to your template is: <span class="code">/conf/&amp;lt;your-folder&amp;gt;/settings/wcm/templates/&amp;lt;your-template&amp;gt;</span>. <br /> <br /> Perform the following steps to show the components in the sidebar based on the content policy of a template:</p> 
  <ol> 
   <li><p>Open CRXDE lite. <br /> URL: <span class="code">http://&amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;/crx/de/index.jsp</span></p> </li> 
   <li><p>In CRXDE, navigate to the folder in which the template is created. </p> <p>For example: <span class="code">/conf/&amp;lt;your-folder&amp;gt;/</span></p> </li> 
   <li><p>In CRXDE, navigate to: <span class="code">/conf/&amp;lt;your-folder&amp;gt;/settings/wcm/policies/fd/af/layouts/gridFluidLayout/</span></p> <p>To select a group of components, a new content policy is required. To create a new policy, copy-paste the default policy, and rename it. </p> <p>Path to default content policy is:<span class="code"> /conf/&amp;lt;your-folder&amp;gt;/settings/wcm/policies/fd/af/layouts/gridFluidLayout/default</span></p> <p>In the <span class="code">gridFluidLayout</span> folder, copy-paste the default policy and rename it. For example, <span class="code">myPolicy</span>.</p> <img alt="Copying default policies" imageRotate="0" src="assets/crx-default1.png" title="Copying default policies" /></li> 
   <li><p>Select the new policy you create, and select the <strong>components</strong> property in the right-side panel with type <span class="code">string[]</span>. </p> <p>When you select and open the components property, you see the Edit components dialog. The Edit components dialog lets you add or remove component groups using the <strong>+</strong> and <strong>-</strong> buttons. You can add component group that includes components that form you want authors to use. </p> <img alt="Add or remove components in the policy" imageRotate="0" src="assets/add-components-list1.png" title="Add or remove components in the policy" /><p>After you add a component group, click <strong>OK</strong> to update the list, and then click <strong>Save All</strong> above CRXDE address bar and refresh. </p> </li> 
   <li><p>In the template, change the content policy from default to the new policy you created. (<span class="code">myPolicy</span> in this example.)</p> <p>To change the policy, in CRXDE, navigate to <span class="code">/conf/&amp;lt;your-folder&amp;gt;/settings/wcm/templates/&amp;lt;your-template&amp;gt;/policies/jcr:content/guideContainer/rootPanel/items</span>. </p> <p>In the <span class="code">cq:policy</span> property, change <span class="code">default</span> to the new policy name (<span class="code">myPolicy</span>).</p> <img alt="Updated template content policy" imageRotate="0" src="assets/updated-policy.png" title="Updated template content policy" /><p>When you author a form you create using the template, you can see the added components in sidebar. </p> </li> 
  </ol> 
 </body> 
</html>