<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/document-fragments.html" name="publishExternalURL" />
  <meta content="anujkapo" name="cq:lastModifiedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-02-08T06:01:38.689-0500" name="cq:lastReplicated" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="a68d5f9f-4da0-473f-bf2f-3af8b1692335" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-04-26T04:39:00.739-0400" name="locHandOffDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/document_fragments_krs_workflow_c77e08fb6f309c49_21_report.xml" name="acrolinxReportURL" />
  <meta content="green" name="acrolinxPageStatus" />
  <meta content="2019-02-08T06:01:38.669-0500" name="lastPublishExternalDate" />
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/correspondence-management;/content/help/en/experience-manager/6-4/forms/morehelp/correspondence-management" name="moreHelpPaths" />
  <meta content="Document Fragments, such as Text, lists, conditions, and layout fragments, in Correspondence Management let you form the static, dynamic, and repeatable components of customer correspondence." name="seoDescription" />
  <meta content="2016-12-22T04:57:59.986-0500" name="acrolinxDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-02-08T06:01:38.669-0500" name="topicBrowsingSortDate" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="Document Fragments" name="jcr:title" />
  <meta content="2019-02-08T06:01:38.669-0500" name="publishExternalDate" />
  <meta content="Document Fragments" name="seoTitle" />
  <meta content="6625" name="acrolinxWords" />
  <meta content="anujkapo@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="2016-12-23T01:40:10.761-0500" name="firstPublishExternalDate" />
  <meta content="500" name="acrolinxSentences" />
  <meta content="Document Fragments" name="navTitle" />
  <meta content="2018-02-07T08:01:16.662-0500" name="jcr:created" />
  <meta content="true" name="isReadyForLocalization" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-02-08T06:01:38.672-0500" name="cq:lastModified" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2015-11-23T06:15:48.611-0500" name="lastPublishQADate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:correspondence-management" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="vishgupt" name="acrolinxLastCheckedBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="a3e090ae-e5e2-4178-ae10-c0ad5fd5fb92" name="jcr:uuid" />
  <meta content="anujkapo" name="cq:lastReplicatedBy" />
 </head>
 <body>
  <p>Document fragments are reusable parts/components of a correspondence using which you can compose Interactive Communications/letters. The document fragments are of the following types:</p> 
  <ul> 
   <li><strong>Text</strong>: A text asset is a piece of content that consists of one or more paragraphs of text. A paragraph can be static or dynamic. 
    <ul> 
     <li><a href="../../forms/using/texts-interactive-communications.md" target="_blank">Texts in Interactive Communications</a></li> 
    </ul> </li> 
   <li><strong>Condition</strong>: Conditions enable you to define what content gets included at correspondence creation time, based on the supplied data. The condition is described in terms of control variables. A control variable can be either a data dictionary element or a placeholder.
    <ul> 
     <li><a href="../../forms/using/conditions-interactive-communications.md" target="_blank">Conditions in Interactive Communications</a></li> 
    </ul> </li> 
   <li><strong>List: </strong>List is a group of document fragments, including text, lists, conditions, and images. The order of the list elements can be fixed or editable. While creating a letter, you can use some or all the list elements to replicate a reusable pattern of elements.</li> 
   <li><strong>Layout fragment</strong>: A layout fragment is a layout that can be used within one or more letters. A layout fragment is used to create repeatable patterns, especially dynamic tables. The layout can contain typical form fields such as “Address” and "Reference Number." It also contains empty sub forms that denote target areas. The layouts (XDPs) are created in Designer and then are uploaded to AEM Forms.</li> 
  </ul> 
  <related-links>
   <a href="../../forms/using/create-correspondence.md">Create correspondence</a>
   <a href="../../forms/using/manage-agent-signature-images.md">Manage agent signature images</a>
   <a href="../../forms/using/layout-design-details.md">Layout design details</a>
   <a href="../../forms/using/expression-builder.md">Expression builder</a>
   <a href="../../forms/using/cm-configuration-properties.md">Correspondence Management configuration properties</a>
   <a href="../../forms/using/submit-letter-topostprocess.md">Post processing of letters</a>
   <a href="../../forms/using/add-custom-action-asset-listing-view.md">Add custom action to Asset Listing view</a>
   <a href="../../forms/using/add-custom-properties-cm-assets.md">Add custom properties to Correspondence Management assets</a>
   <a href="../../forms/using/add-action-button-in-create-correspondence-ui.md">Add custom action/button in Create Correspondence UI</a>
   <a href="../../forms/using/customize-create-correspondence-ui.md">Customize Create Correspondence UI logo</a>
  </related-links>
 </body>
</html>