<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="robhagat" name="contentOwner" /> 
  <meta content="Frequently asked questions (FAQ) for HTML5 forms" name="jcr:title" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="91" name="acrolinxSentences" /> 
  <meta content="2013-02-13T03:00:00.000-0500" name="topicBrowsingSortDate" /> 
  <meta content="2013-03-15T12:30:52.174-0400" name="cq%3AlastModified" /> 
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2013-02-20T08:58:23.756-0500" name="firstPublishQADate" /> 
  <meta content="LiveCycle/10.5/MobileForms/WSf49552907c5bbe1e5dd6d5f413cec34c9d1-8000" name="cq:gepId" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="khsingh" name="cq:lastModifiedBy" /> 
  <meta content="khsingh" name="cq:lastReplicatedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2013-02-13T03:00:00.000-0500" name="lr_lastModified" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="2018-11-19T08:17:07.707-0500" name="cq:lastModified" /> 
  <meta content="" name="autotagsRejected" /> 
  <meta content="1320" name="acrolinxWords" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="2015-10-28T05:22:19.645-0400" name="lastPublishQADate" /> 
  <meta content="259289ff-1897-49b9-975d-08f3b6567d2b" name="jcr:uuid" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2017-12-01T19:05:43.491-0500" name="jcr:created" /> 
  <meta content="2013-02-13T03:00:00.000-0500" name="sortDate" /> 
  <meta content="2018-11-12T08:03:55.169-0500" name="cq:lastReplicated" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:hTML5_forms" name="cq:tags" /> 
  <meta content="" name="autotags" /> 
  <meta content="2018-11-12T08:03:55.130-0500" name="lastPublishExternalDate" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="robhagat" name="lr_creator" /> 
  <meta content="Known issues" name="navTitle" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2016-05-31T06:46:18.483-0400" name="acrolinxDate" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="https://helpx.stage.adobe.com/aem-forms/6-1/html5-forms/faq.html" name="publishQAURL" /> 
  <meta content="robhagat" name="lr_lastModifiedBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2015-10-28T05:22:19.645-0400" name="publishQADate" /> 
  <meta content="2013-03-22T13:10:44.245-0400" name="firstPublishExternalDate" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/html5_forms;/content/help/en/experience-manager/6-4/forms/morehelp/html5_forms" name="moreHelpPaths" /> 
  <meta content="deepakk" name="cq%3AlastModifiedBy" /> 
  <meta content="Frequently Asked Questions (FAQ) about layout, scripting support, and scope of HTML5 forms." name="seoDescription" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/faq_admin_5e12de0b318c6865_2090_report.xml" name="acrolinxReportURL" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/faq.html" name="publishExternalURL" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="8a593246-a580-4479-9718-504f56669b17" name="jcr:predecessors" /> 
  <meta content="2018-11-12T08:03:55.130-0500" name="publishExternalDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-11-19T08:17:07.706-0500" name="locHandOffDate" /> 
 </head> 
 <body> 
  <p>There are some frequently asked questions (FAQ) about layout, scripting support, and scope of HTML5 forms.</p> 
  <p> </p> 
  <h3>Layout</h3> 
  <ol> 
   <li><p>Why do barcodes and signature field in not appear in my form?</p> <p>Answer: Barcodes and signatures fields are not relevant in HTML or mobile scenarios. These fields appear as a non-interactive area. However, AEM Forms Designer provides a new signature scribble field that can be used instead of signature field. One can also add a <a href="../../forms/using/custom-widgets.md" target="_blank">custom widget</a> for barcodes and integrate it.</p> </li> 
   <li><p>Is Rich Text supported for the XFA Text Field?</p> <p>Answer: The XFA field, which allows rich content in AEM Forms Designer, is not supported and is rendered as normal text without support for styling the text from the user interface. Also, XFA fields with comb property are displayed as a normal field, though there are still restrictions on number of allowed characters based on the value of comb digits.</p> </li> 
   <li><p>Are there any limitations regarding using repeatable Subforms?</p> <p>Answer: Repeatable Subforms should have an initial count of 1 or more. Repeatable Subforms with an initial count of zero are not supported. You can also choose to use a repeatable Subform and not display it when the form is loaded. To achieve the use case:<br /> </p> 
    <ol> 
     <li><p>Set initial count of the repeatable Subform to 1.</p> <img imageRotate="0" src="assets/intial-count.png" /></li> 
     <li><p>Use initialize event of the form to hide primary instance of the Subform. For example, the code below hides the primary instance of the Subform on form initialization. It also verifies the app type to ensure that the script is executed only on the client side:<br /> </p> 
      <codeblock gutter="true" class="syntax js">
        if&amp;nbsp;((xfa.host.appType&amp;nbsp;==&amp;nbsp;"HTML&amp;nbsp;5"&amp;nbsp;||&amp;nbsp;xfa.host.appType&amp;nbsp;==&amp;nbsp;"Exchange-Pro"&amp;nbsp;||&amp;nbsp;xfa.host.appType&amp;nbsp;==&amp;nbsp;"Reader")&amp;&amp;(_RepeatSubform.count&amp;nbsp;==&amp;nbsp;1)&amp;&amp;(form1.Page1.Subform1.RepeatSubform.Key.rawValue&amp;nbsp;==&amp;nbsp;null))&amp;nbsp;{!!discoiqbr!!RepeatSubform.presence&amp;nbsp;=&amp;nbsp;"hidden";!!discoiqbr!!}&amp;nbsp;&amp;nbsp; 
      </codeblock></li> 
     <li><p>Open the script for adding an instance of the Subform for editing. Add the code like the below to add an instance of the Subform script.</p> <p>The code below checks the hidden instance of the Subform. If the hidden instance of the Subform is found, delete the hidden instance of the subform and insert a fresh instance of the Subform. If the hidden instance of the Subform is not found, then simply insert a fresh instance of the Subform.<br /> <br /> </p> 
      <codeblock gutter="true" class="syntax js">
        if&amp;nbsp;(RepeatSubform.presence&amp;nbsp;==&amp;nbsp;"hidden")!!discoiqbr!!{&amp;nbsp;!!discoiqbr!!RepeatSubform.instanceManager.insertInstance(0);!!discoiqbr!!RepeatSubform.instanceManager.removeInstance(1);!!discoiqbr!!}!!discoiqbr!!else!!discoiqbr!!{!!discoiqbr!!RepeatSubform.instanceManager.addInstance(1);!!discoiqbr!!} 
      </codeblock></li> 
     <li><p>Open the script for removing an instance of the Subform for editing. Add the code like the following to removing an instance of the Subform script.</p> <p>The code checks count of the Subforms. If the count of the Subform reached 1, the code hides the subform instead of deleting the Subform.</p> 
      <codeblock gutter="true" class="syntax js">
        if&amp;nbsp;(RepeatSubform.instanceManager.count&amp;nbsp;==&amp;nbsp;1)&amp;nbsp;{!!discoiqbr!!RepeatSubform.presence&amp;nbsp;=&amp;nbsp;"hidden";!!discoiqbr!!}&amp;nbsp;else&amp;nbsp;{!!discoiqbr!!RepeatSubform.instanceManager.removeInstance(RepeatSubform.instanceManager.count&amp;nbsp;-&amp;nbsp;1);!!discoiqbr!!} 
      </codeblock></li> 
     <li><p>Open the presubmit event of form for editing. Add the following script to the event to remove the hidden instance of the script before editing. It prevents sending data of the hidden Subform on submission.</p> 
      <codeblock gutter="true" class="syntax js">
        if(RepeatSubform.instanceManager.count&amp;nbsp;==&amp;nbsp;1&amp;nbsp;&amp;&amp;&amp;nbsp;RepeatSubform.presence&amp;nbsp;==&amp;nbsp;"hidden")&amp;nbsp;{!!discoiqbr!!RepeatSubform.instanceManager.removeInstance(0);!!discoiqbr!!} 
      </codeblock></li> 
    </ol></li> 
   <li><p>Are there any limitations regarding using hidden subforms?</p> <p>Answer: A hidden subform<strong> </strong>with complex hierarchy that is split across pages causes layout issues. A workaround is to mark the subform initially visible and then hide it in an initialize script based on some logic or data.</p> </li> 
   <li><p>Why some text are truncated or are displayed incorrectly in HTML5?</p> <p>Answer: Where a Draw or Caption text element has not been given enough space to display content, the text appear truncated in mobile form rendition. This truncation is also visible in the Design view of AEM Forms Designer. Though this truncation can be handled in the PDFs, it cannot be handled in the HTML5 forms. To avoid the issue, provide enough space to Draw or Caption Text so that it does not truncate in the design mode of the AEM Forms Designer.</p> </li> 
   <li><p>I am observing layout issues related to missing content or overlapping content. What is the reason?</p> <p>Answer: If there is a Draw Text or a Draw Image element along with another overlapping element at the same position (say a Rectangle), the Draw Text content are not visible if it comes later in the document order (in AEM Forms Designer Hierarchy view). PDF supports transparent layering but HTML/browsers do not support transparent layering. </p> </li> 
   <li><p>Why are some fonts displayed in the HTML form different from the ones used while designing the form?</p> <p>Answer: HTML5 forms do not embed fonts (in contrast to PDF forms where fonts are embedded inside the form). For the HTML version of form to render as expected, ensure that the fonts specified in the XDP are available on the server and on the client machine. If the required fonts are not available on server, then fall-back fonts are used. Moreover, if you use fonts in Form Template that are not available on the client device, then default fonts of the browser are used to render the text.<br /> </p> </li> 
   <li><p>Are vAlign and hAlign attributes supported in HTML forms?<br /> </p> <p>Yes, the vAlign and hAlign attributes are supported. The vAlign attribute is not supported in Internet Explorer and in multiline field. </p> </li> 
   <li><p>Do HTML5 forms support Hebrew characters?</p> <p>HTML5 forms support Hebrew characters in all the browsers except Microsoft Internet Explorer.<br /> </p> </li> 
   <li><p>Do HTML5 forms have any limitations on numeric field?</p> <p>Answer: Yes, HTML5 forms has a few limitations. If the number of digits are more than the count specified in the picture clause, then the numbers are not localized and are displayed in English locale. </p> </li> 
   <li><p>Why HTML forms are larger in size than PDF forms?<br /> </p> <p>A lot of intermediate data structures and objects such as form dom, data dom, and layout dom are required to render an XDP to an HTML form. </p> <p>For PDF Forms, Adobe Acrobat has a built-in XTG engine to create intermediate data structures, and objects. Acrobat also takes care of layout and scripts.</p> <p>For HTML5 forms, browsers do not have a built-in XTG engine to create intermediate data structures, and objects from raw XDP bytes. So, for HTML5 forms, intermediate structures are generated on the server and sent to the client. At client, javascript based script and layout engine use these intermediate structures.</p> <p>The size of the intermediate structure depends on the size of the original XDP and the data merged with the XDP.<br /> </p> </li> 
   <li><p>Are there any limitations regarding using tables in my xdp?</p> <p>Answer: Complex Tables cause issues in rendering. </p> 
    <ul> 
     <li>Section (SubformSet) inside a table are not supported.</li> 
     <li>Header or footer rows in some tables are marked for repetition. Splitting such tables across multiple pages can run into some issues.</li> 
    </ul> </li> 
   <li><p>Do accessible tables have any limitations?</p> <p>Answer: Yes, accessible tables have the following limitations: </p> 
    <ul> 
     <li>Nested tables and subform inside a table are not supported.</li> 
     <li>Headers are only supported for the top row or left columns of the table. Headers are not supported for mid-table elements. You can apply headers to multiple row and column headers are supported provided all such rows and columns are along with the topmost row or leftmost column of the table.<br /> </li> 
     <li><span class="code">Rowspan </span>and <span class="code">colspan </span>from a random location inside the table is not supported.<br /> </li> 
     <li>You cannot dynamically add or remove instance of rows which contain elements with rowspan value greater than 1. </li> 
    </ul>  </li> 
   <li><p>What is the reading order of tool tip and caption for screen readers?</p> 
    <ul> 
     <li>When both caption and tool tip are present, the only caption is read. If the caption is not available, then the tool tip is read. You can also specify the precedence for reading in an XDP using form designer</li> 
     <li>When you hover an element, then tool tip is displayed. If tool-tip is not available speech text is displayed. If speech text is not available, then field name is displayed.</li> 
    </ul> </li> 
   <li><p>When you hover a field, a tool tip is displayed. How to disable it?</p> <p>To disable tool tip on hover, select none in the accessibility panel of the Designer.</p> </li> 
   <li><p>In Designer, a user can configure custom appearance properties of radio button and check boxes. Do, while rendering the forms, HTML5 forms take such custom appearance properties into account? <br /> </p> <p>Answer: HTML5 forms ignore the custom appearance properties of radio button and check boxes. The radio buttons and check boxes appear as per the specifications of the underlying browser.</p> </li> 
   <li><p>When an HTML5 Form is opened in a supported browser, the border of the fields placed adjacently is not aligned properly or subforms appear overlapped. When the same HTML5 Form is previewed in Forms Designer, the fields and layout do not appear misaligned and subforms appear in the correct position. How to fix the issue?</p> <p>When a subform is set to flow content and the subform has a hidden border element, the border of the fields placed adjacently is not aligned properly or subforms appear overlapped. To resolve the issue, you can remove or comment the hidden &amp;lt;border&amp;gt; elements from the corresponding XDP. For example, the following &amp;lt;border&amp;gt; element is marked as a comment:<br /> </p> 
    <codeblock gutter="true" class="syntax xml">
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--&lt;border&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;edge&amp;nbsp;presence="hidden"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;corner&amp;nbsp;thickness="0.175mm"&amp;nbsp;presence="hidden"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/border&gt;&amp;nbsp;--&gt; 
    </codeblock></li> 
  </ol> 
  <h3>Scripting</h3> 
  <ol> 
   <li><p>Are there any limitations in JavaScript implementation for HTML Forms?</p> <p>Answer:</p> 
    <ul> 
     <li>There is limited support for xfa.connectionSet script. For connectionSet, only server-side invocation of web service is supported. For detailed information, see <a href="../../forms/using/scripting-support.md">Scripting Support</a>.</li> 
     <li>There is no support for $record and $data in client side scripts. However, if the scripts are written in a formReady, layoutReady block, the scripts still work because these events run on the server side.</li> 
     <li>XFA Draw element-specific scripts such as changing the Draw text (or Caption text in case of fields) are not supported.</li> 
    </ul> </li> 
   <li><p>Are there any limitations in using formCalc?</p> <p>Answer: Only a subset of the formCalc scripts is currently implemented. For detailed information, see <a href="../../forms/using/scripting-support.md">Scripting Support</a>.</p> </li> 
   <li><p>Is there any recommended naming convention and are there any reserved keywords to avoid?</p> 
    <ul> 
     <li>In AEM Forms Designer, it is recommended not to begin the name of an object (such as a subform or a text field) with an underscore (_). To use underscore at the beginning of the name, add a prefix after the underscore, <em>_&amp;lt;prefix&amp;gt;&amp;lt;objectname&amp;gt;. </em></li> 
     <li>All HTML5 forms APIs are reserved keywords. For custom APIs/functions, use a name that is not identical to <a href="../../forms/using/scripting-support.md" target="_blank">HTML5 forms APIs</a>. </li> 
    </ul> </li> 
   <li><p>Do HTML5 forms support floating fields?</p> <p>Yes, HTML5 Forms support floating fields. To enable floating fields, add the following property to the rendering profile:</p> 
    <note> 
     <p>By default, the fields are not enabled for floating. You can use Forms Designer to set the floating property of the fields..</p> 
    </note> 
    <ol> 
     <li><p>Open CRXde lite and navigate to the <span class="code">/content/xfaforms/profiles/default</span> node.</p> </li> 
     <li><p>Add a property <span class="code">mfDataDependentFloatingField </span>and set the value of the property to <span class="code">true</span><strong>.</strong></p> </li> 
     <li><p>Click<strong> Save All</strong>. Now the floating fields are enabled for the HTML Forms using the updated rendering profile. </p> 
      <note> 
       <p>To enable floating fields for a specific form without updating the rendering profile, pass the mfDataDependentFloatingField=true property as a URL parameter.</p> 
      </note></li> 
    </ol></li> 
   <li><p>Does HTML5 forms execute the initialization script and form ready event multiple times?</p> <p>Yes, the initialization scripts and form ready events are executed multiple times, at least once on the server and once on the client side. It is suggested to write scripts like initialize or form:ready events based on some business logic (form or field data) so that the action is performed based on the state of data and idempotent (if data is same).</p> </li> 
  </ol> 
  <h3>Designing XDP</h3> 
  <ol> 
   <li><p>Are there any reserved keywords in HTML5 forms?</p> <p>Answer: All HTML5 forms APIs are reserved keywords. For custom APIs/functions, use a name that is not identical to <a href="../../forms/using/scripting-support.md" target="_blank">HTML5 forms APIs</a>. Apart from reserved keywords, if you use object names that begin with an underscore (_), it is recommended to add a unique prefix after the underscore. Adding a prefix helps avoid any possible conflict with HTML5 forms internal APIs. For example, <span class="code">_fpField1</span></p> </li> 
  </ol> 
  <p><a href="https://www.adobe.com/account/sign-in.supportportal.html" target="_blank"><strong>Contact Support</strong></a></p> 
  <related-links> 
   <a href="../../forms/using/Best-practices-for-HTML5-forms.md" target="_blank">Best practices for HTML5 forms</a> 
  </related-links> 
 </body> 
</html>