<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2013-02-13T03:00:00.000-0500" name="lr_lastModified" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2015-09-28T07:44:50.020-0400" name="publishQADate" />
  <meta content="vishgupt" name="acrolinxLastCheckedBy" />
  <meta content="video" name="pageLayout" />
  <meta content="false" name="doNotLocalize" />
  <meta content="2013-02-19T05:45:18.353-0500" name="firstPublishQADate" />
  <meta content="red" name="acrolinxPageStatus" />
  <meta content="Understanding the folder structure" name="jcr:title" />
  <meta content="1817bca6-701a-43de-8d30-a8d162cd42e5" name="jcr:predecessors" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="autotagsRejected" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="robhagat" name="lr_creator" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-04-26T04:38:27.222-0400" name="locHandOffDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="Understanding the folder structure" name="navTitle" />
  <meta content="robhagat" name="lr_lastModifiedBy" />
  <meta content="2016-05-31T06:48:17.874-0400" name="acrolinxDate" />
  <meta content="2015-09-28T07:44:50.020-0400" name="lastPublishQADate" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="2017-12-01T19:01:28.194-0500" name="jcr:created" />
  <meta content="robhagat" name="contentOwner" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" />
  <meta content="15" name="acrolinxSentences" />
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/folder_structure_admin_5e12de0b318c6865_2130_report.xml" name="acrolinxReportURL" />
  <meta content="LiveCycle/10.5/HTMLWorkspace/WS2d2a17056e219198-84da71513c89ee31d6-8000" name="cq:gepId" />
  <meta content="2018-04-03T08:38:07.637-0400" name="cq:lastReplicated" />
  <meta content="2013-02-13T03:00:00.000-0500" name="topicBrowsingSortDate" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/folder-structure.html" name="publishExternalURL" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="left" name="sideColumn" />
  <meta content="https://helpx.stage.adobe.com/aem-forms/6-1/html-workspace/folder-structure.html" name="publishQAURL" />
  <meta content="2018-04-03T08:38:06.638-0400" name="publishExternalDate" />
  <meta content="2013-02-13T03:00:00.000-0500" name="sortDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:forms-workspace" name="cq:tags" />
  <meta content="2018-04-03T08:38:06.638-0400" name="lastPublishExternalDate" />
  <meta content="" name="autotags" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="2013-03-22T13:19:07.209-0400" name="firstPublishExternalDate" />
  <meta content="152" name="acrolinxWords" />
  <meta content="2b087174-a66f-44d4-acbd-f18bd0e4a9d7" name="jcr:uuid" />
  <meta content="2018-04-26T04:38:27.222-0400" name="cq:lastModified" />
  <meta content="How to understand the folder structure of AEM Forms workspace source code to customize." name="seoDescription" />
  <meta content="head1_20111213" name="gep_conversion_script_version" />
 </head>
 <body>
  <p>AEM Forms workspace components are designed on MVC architecture using Backbone. Each component has a file for:</p> 
  <ul> 
   <li>Model, that contains business logic.</li> 
   <li>Template, that is an HTML file containing interface controls.</li> 
   <li>View, that acts as a Controller class to Template.</li> 
  </ul> 
  <p>The assets for all the components are placed in the folder structure described below. To access the assets, log in to CRXDE Lite and browse to <span class="code">/libs/ws/js/runtime/</span>.</p> 
  <p><strong>models</strong> Contains backbone models.</p>
  <p><strong>views</strong> Contains backbone views.</p>
  <p><strong>templates</strong> Contains only the HTML templates for the components.</p>
  <p><strong>routes</strong> Contains universal routes. Templates folder inside routes contains the HTML code and the references to the components.</p>
  <p><strong>services</strong> Contains service interface to call Adobe Experience Manager server APIs on REST endpoint.</p>
  <p><strong>util</strong> Contains generic utilities usable by multiple components.</p>
  <p><a href="https://www.adobe.com/account/sign-in.supportportal.html" target="_blank"><strong>Contact Support</strong></a></p> 
  <related-links>
   <a href="../../forms/using/backbone-interaction.md">Backbone interaction</a>
   <a href="../../forms/using/description-reusable-components.md">Description of the reusable components</a>
   <a href="../../forms/using/folder-structure.md">Understanding the folder structure</a>
   <a href="../../forms/using/document-details-renderer.md">Document details for renderer</a>
   <a href="../../forms/using/integrating-html-ws-components-web.md">Integrating AEM Forms workspace components in web applications</a>
   <a href="../../forms/using/new-render-submit-service.md">New Render and Submit service</a>
  </related-links>
 </body>
</html>