<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="21385d5d-5401-4345-b526-42715e41636e" name="jcr:predecessors" /> 
  <meta content="2018-05-03T06:24:28.493-0400" name="cq:lastModified" /> 
  <meta content="2018-05-03T06:24:28.477-0400" name="lastPublishExternalDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="vishgupt" name="cq:lastModifiedBy" /> 
  <meta content="2018-05-03T06:24:28.564-0400" name="cq:lastReplicated" /> 
  <meta content="Forms-centric workflows on OSGi | Handling user data" name="jcr:title" /> 
  <meta content="999" name="acrolinxWords" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="2018-05-03T06:24:28.477-0400" name="publishExternalDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2018-05-03T06:24:28.477-0400" name="topicBrowsingSortDate" /> 
  <meta content="2018-04-30T03:14:50.494-0400" name="locHandOffDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-04-04T07:30:49.742-0400" name="jcr:created" /> 
  <meta content="2018-04-19T10:45:13.108-0400" name="acrolinxDate" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="2018-04-03T09:17:15.358-0400" name="firstPublishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="topic_tags:grdp;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" /> 
  <meta content="/content/help/en/experience-manager/6-4/morehelp/grdp;/content/help/en/experience-manager/6-4/forms/morehelp/grdp" name="moreHelpPaths" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="vishgupt@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="c7bb3ea7-ef67-4aa5-8fa9-3bfe69c9c7c0" name="jcr:uuid" /> 
  <meta content="vishgupt" name="cq:lastReplicatedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4" name="primaryProductTag" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/forms-workflow-osgi-handling-user-data.html" name="publishExternalURL" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/forms_workflow_osgi_handling_user_data_krs_workflow_0eaa5f398ed6741b_625_report.xml" name="acrolinxReportURL" /> 
  <meta content="73" name="acrolinxSentences" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
 </head> 
 <body> 
  <p>Forms-centric AEM workflows enable you to automate real-world Forms-centric business processes. Workflows consist of a series of steps that execute in an order specified in the associated workflow model. Each step performs a specific action such as assigning a task to a user or sending an email message. Workflows can interact with assets in the repository, user accounts, and services. Therefore, workflows can coordinate complicated activities that involve any aspect of Experience Manager.</p> 
  <p>A forms-centric workflow can be triggered or launched through any of the following methods:</p> 
  <ul> 
   <li>Submitting an application from AEM Inbox</li> 
   <li>Submitting an application from AEM Forms App</li> 
   <li>Submitting an adaptive form</li> 
   <li>Using a watched folder</li> 
   <li>Submitting an interactive communication or a letter</li> 
  </ul> 
  <p>For more information about Forms-centric AEM workflows and capabilities, see <a href="../../forms/using/aem-forms-workflow.md" target="_blank">Forms-centric workflow on OSGi</a>.</p> 
  <h2>User data and data stores</h2> 
  <p>When a workflow is triggered, a payload is auto-generated for the workflow instance. Each workflow instance is assigned a unique instance ID and an associated payload ID. The payload contains the repository locations for user and form data associated with a workflow instance. In addition, drafts and historical data for a workflow instance are also stored in the AEM repository.</p> 
  <p>The default repository locations where payload, drafts, and history of a workflow instance reside are as follows:</p> 
  <note> 
   <p>You can configure different locations to store payload, draft, and history data when creating a workflow or application. To identify the locations where a workflow or application stored data, review the workflow.</p> 
  </note> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td> </td> 
     <td>AEM 6.4 Forms</td> 
     <td>AEM 6.3 Forms</td> 
    </tr> 
    <tr> 
     <td><strong>Workflow <br /> instance</strong></td> 
     <td>/var/workflow/instances/[server_id]/&lt;date&gt;/[workflow-instance]/</td> 
     <td>/etc/workflow/instances/[server_id]/[date]/[workflow-instance]/</td> 
    </tr> 
    <tr> 
     <td><strong>Payload</strong></td> 
     <td>/var/fd/dashboard/payload/[server_id]/[date]/<br /> [payload-id]/</td> 
     <td>/etc/fd/dashboard/payload/[server_id]/[date]/<br /> [payload-id]/</td> 
    </tr> 
    <tr> 
     <td><strong>Drafts</strong></td> 
     <td>/var/fd/dashboard/instances/[server_id]/<br /> [date]/[workflow-instance]/draft/[workitem]/</td> 
     <td>/etc/fd/dashboard/instances/[server_id]/<br /> [date]/[workflow-instance]/draft/[workitem]/</td> 
    </tr> 
    <tr> 
     <td><strong>History</strong></td> 
     <td>/var/fd/dashboard/instances/[server_id]/<br /> [date]/[workflow_instance]/history/</td> 
     <td>/etc/fd/dashboard/instances/[server_id]/<br /> [date]/[workflow_instance]/history/</td> 
    </tr> 
   </tbody> 
  </table> 
  <h2>Access and delete user data</h2> 
  <p>You can access and delete user data from a workflow instance in the repository. To achieve this, you must know the instance ID of the workflow instance associated with the user. You can find instance ID of a workflow instance by using the user name of the user who initiated the workflow instance or who is the current assignee of the workflow instance.</p> 
  <p>However, you cannot identify or the results may be ambiguous when identifying workflows associated with an initiator in the following scenarios:</p> 
  <ul> 
   <li><strong>Workflow triggered through a watched folder</strong>: A workflow instance cannot be identified using its initiator if the workflow is triggered by a watched folder. In this case, the user information is encoded in the stored data.</li> 
   <li><strong>Workflow initiated from publish AEM instance</strong>: All workflow instances are created using a service user when adaptive forms, interactive communications, or letters are submitted from AEM publish instance. In these cases, the user name of the logged-in user is not captured in the workflow instance data.</li> 
  </ul> 
  <h3 id="#access">Access user data</h3> 
  <p>To identify and access user data stored for a workflow instance, perform the following steps:</p> 
  <ol> 
   <li><p>On AEM author instance, go to <span class="code">http://[server]:[port]/crx/de</span> and navigate to <span class="uicontrol">Tools &amp;gt; Query</span>. </p> <p>Select <span class="uicontrol">SQL2</span> from the <span class="uicontrol">Type</span> drop-down.</p> </li> 
   <li><p>Depending on the available information, execute one of the following queries:</p> 
    <ul> 
     <li>Execute the following if the workflow initiator is known:</li> 
    </ul>  
    <ul> 
     <li>Execute the following if the user whose data you are finding is the current workflow assignee:</li> 
    </ul>  <p>The query returns the location of all workflow instances for the specified workflow initiator or the current workflow assignee.</p> <p>For example, the following query returns two workflow instances path from the <span class="code">/var/workflow/instances</span> node whose workflow initiator is <span class="code">srose</span>.</p> <img imageRotate="0" src="assets/workflow-instance.png" /></li> 
   <li><p>Go to a workflow instance path returned by the query. The status property displays the current status of the workflow instance.</p> <img imageRotate="0" src="assets/status.png" /></li> 
   <li><p>In the workflow instance node, navigate to <span class="code">data/payload/</span>. The <span class="code">path</span> property stores the path to the payload for the workflow instance. You can navigate to the path to access data stored in the payload. </p> <img imageRotate="0" src="assets/payload-path.png" /></li> 
   <li><p>Navigate to the locations for drafts and history for the workflow instance.</p> <p>For example:</p>   </li> 
   <li><p>Repeat steps 3 - 5 for all workflow instances returned by the query in step 2.</p> </li> 
  </ol> 
  <note> 
   <p>AEM Forms app also stores data in offline mode. It is possible that data for a workflow instance is locally stored on individual devices and gets submitted to the Forms server when the app synchronizes with the server.</p> 
  </note> 
  <h3>Delete user data</h3> 
  <p>You must be an AEM administrator to delete user data from workflow instances by performing the following steps:</p> 
  <ol> 
   <li><p>Follow the instructions in <a href="../../forms/using/forms-workflow-osgi-handling-user-data.md#access">Access user data</a> and take note of the following:</p> 
    <ul> 
     <li>Paths to workflow instances associated with the user</li> 
     <li>Status of the workflow instances</li> 
     <li>Paths to payloads for the workflow instances</li> 
     <li>Paths to drafts and history for the workflow instances</li> 
    </ul> </li> 
   <li><p>Perform this step for workflow instances in <strong>RUNNING</strong>,<strong> SUSPENDED</strong>, or <strong>STALE</strong> status:</p> 
    <ol> 
     <li>Go to <span class="code">http://[server]:[port]/aem/start.html</span> and log in with administrator credentials.</li> 
     <li>Navigate to <span class="uicontrol">Tools &amp;gt; Workflow&amp;gt; Instances</span>.</li> 
     <li>Select relevant workflow instances for the user and tap <span class="uicontrol">Terminate</span> to terminate running instances.</li> 
    </ol> <p>For more information about working with workflow instances, see <a href="../../sites/administering/using/workflows-administering.md" target="_blank">Administering Workflow Instances</a>.</p> </li> 
   <li><p>Go to CRXDE Lite console, navigate to the payload path for a workflow instance, and delete the <span class="code">payload</span> node.</p> </li> 
   <li><p>Navigate to the drafts path for a workflow instance, and delete the <span class="code">draft</span> node.</p> </li> 
   <li><p>Navigate to the history path for a workflow instance, and delete the <span class="code">history</span> node.</p> </li> 
   <li><p>Navigate to the workflow instance path for a workflow instance, and delete the <span class="code">[workflow-instance-ID]</span> node for the workflow.</p> 
    <note> 
     <p>Deleting the workflow instance node will remove the workflow instance for all workflow participants.</p> 
    </note></li> 
   <li><p>Repeat steps 2 - 6 for all workflow instances identified for a user.</p> </li> 
   <li><p>Identify and delete offline draft and submission data from AEM Forms app outbox of workflow participants to avoid any submission to the server. </p> </li> 
  </ol> 
  <p>You can also use APIs to access and remove nodes and properties. See the following docs for more information.</p> 
  <ul> 
   <li><a href="../../sites/developing/using/access-jcr.md" target="_blank">How to programmatically access the AEM JCR</a></li> 
   <li><a href="https://docs.adobe.com/docs/en/spec/jcr/2.0/10_Writing.html#10.9%20Removing%20Nodes%20and%20Properties" target="_blank">Removing Nodes and Properties</a></li> 
   <li><a href="https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/reference-materials/javadoc/overview-summary.html" target="_blank">API reference</a></li> 
  </ul> 
 </body> 
</html>