<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="657" name="acrolinxWords" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/get-xdp-pdf-documents-aem.html" name="publishExternalURL" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="c015dc08-6874-4b19-89fa-7ebf9b5c0ecc" name="jcr:uuid" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="AEM Forms allows you to upload forms and supported assets to use with adaptive forms. You can also bulk upload forms and related resources as a ZIP." name="seoDescription" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2016-04-20T09:40:37.073-0400" name="firstPublishExternalDate" /> 
  <meta content="2018-04-26T04:38:10.685-0400" name="locHandOffDate" /> 
  <meta content="mix:versionable;cq:ReplicationStatus" name="jcr:mixinTypes" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:forms-manager" name="cq:tags" /> 
  <meta content="2018-04-03T08:39:02.046-0400" name="publishExternalDate" /> 
  <meta content="2015-06-12T04:26:29.305-0400" name="lastPublishQADate" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/using/morehelp/forms-manager;/content/help/en/experience-manager/6-4/forms/using/morehelp/forms-manager" name="moreHelpPaths" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Getting XDP and PDF documents in AEM Forms" name="jcr:title" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="2018-04-03T08:39:02.046-0400" name="topicBrowsingSortDate" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/get_xdp_pdf_documents_aem_admin_5e12de0b318c6865_2019_report.xml" name="acrolinxReportURL" /> 
  <meta content="2018-04-26T04:38:10.685-0400" name="cq:lastModified" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="34" name="acrolinxSentences" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="2014-04-16T09:28:30.673-0400" name="jcr:created" /> 
  <meta content="Get XDP and PDF documents in AEM Forms" name="navTitle" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-04-03T08:39:03.525-0400" name="cq:lastReplicated" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="50642386-e57c-4237-b207-34fa3fa49bcc" name="jcr:predecessors" /> 
  <meta content="asgupta" name="jcr:createdBy" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="2016-05-31T06:39:31.961-0400" name="acrolinxDate" /> 
  <meta content="2018-04-03T08:39:02.046-0400" name="lastPublishExternalDate" /> 
 </head> 
 <body> 
  <h2>Overview</h2> 
  <p>You can import your forms from your local file system to the CRX repository, by uploading in to AEM Forms. The upload operation is supported for the following asset types:</p> 
  <ul> 
   <li>Form templates (XFA forms)</li> 
   <li>PDF forms</li> 
   <li>Document (Flat PDF documents)</li> 
  </ul> 
  <p>You can upload the supported asset types individually or as a ZIP archive. You can upload an asset of the type <span class="code">Resource</span>, only alongside an XFA form in a ZIP archive.</p> 
  <note> 
   <p>Ensure that you are a member of the <span class="code">form-power-users</span> group to be able to upload XDP files. Contact your administrator to become a member of the group.</p> 
  </note> 
  <h2>Uploading forms</h2> 
  <ol> 
   <li><p>Log in to the AEM Forms user interface by accessing <span class="code">http://[server]:[port]/aem/forms.html</span>.</p> </li> 
   <li><p>Navigate to the folder where you want to upload the form or the folder containing forms.</p> </li> 
   <li><p>In the actions toolbar, tap <strong>Create &amp;gt; File Upload</strong>.</p> <img alt="Files from local storage option under Create" imageRotate="0" src="assets/step.png" title="Files from local storage option under Create" /></li> 
   <li><p>The Upload form(s) or package dialog lets you browse and choose file you want to upload. The file browser displays only the supported file formats (ZIP, XDP, and PDF).</p> 
    <note> 
     <p>A filename can only contain alphanumeric characters, hyphen, or underscore.</p> 
    </note></li> 
   <li><p>Click Upload after file selection to upload the files or click 'Cancel' to cancel the upload. A pop-up lists the assets that are added and the assets that are updated at the current location.</p> 
    <note> 
     <p>For a ZIP file, the relative paths of all the supported assets are displayed. Unsupported assets inside the ZIP are ignored and not listed. However, if the ZIP archive contains only the unsupported assets, an error message is displayed instead of the pop-up dialog.</p> 
    </note><img alt="Upload dialog when uploading an XFA form" imageRotate="0" src="assets/upload-scr.png" title="Upload dialog when uploading an XFA form" /></li> 
   <li><p>If one or more assets have an invalid filename, an error is displayed. Correct the filenames highlighted in red and reupload.<br /> </p> <img alt="Error message when uploading an XFA form" imageRotate="0" src="assets/upload-scr-err.png" title="Error message when uploading an XFA form" /></li> 
  </ol> 
  <p>Once the upload is complete, a background workflow generates thumbnails for each asset, based on the asset's preview. Newer versions of assets, if uploaded, override the existing assets.</p> 
  <h3>Protected Mode</h3> 
  <p>AEM Forms server allows you to run JavaScript code. A malicious JavaScript code can harm an AEM Forms environment. Protected mode restricts AEM Forms to run XDP files only from trusted assets and locations. All the XDP available in AEM Forms UI are considered trusted assets.</p> 
  <p>The protected mode is on, by default. If necessary, you can disable the protected mode:</p> 
  <ol> 
   <li><p>Log in to AEM Web Console as an administrator. The URL is http://[server]:[port]/system/console/configMgr</p> </li> 
   <li><p>Open Mobile Forms Configurations for editing.</p> </li> 
   <li><p>Deselect the Protected Mode option and click <strong>Save</strong>. The protected mode is disabled. </p> </li> 
  </ol> 
  <h2>Updating referenced XFA forms</h2> 
  <p>In AEM Forms, an XFA form template can be referred by an adaptive form or another XFA form template. Also, a template can refer to a resource or another XFA template.</p> 
  <p>An adaptive form referring to an XFA have its fields bound with the fields available in the XFA. On updating a form template, the associated adaptive form attempts to synchronize with the XFA. For more details, see <a href="../../forms/using/synchronizing-adaptive-forms-xfa.md">Synchronizing adaptive forms with the associated XFA</a>.</p> 
  <p>Removing a form template corrupts the dependent adaptive form or form template. Such an adaptive form is sometimes informally referred to as a dirty form. In AEM Forms user interface, you can find the dirty forms in the following two ways.</p> 
  <ul> 
   <li>A warning icon is displayed on the adaptive form thumbnail in asset listing and the following message is displayed when you hover the pointer over the warning icon.<br /> <span class="code">Schema/Form Template for this adaptive form has been updated so please go to Authoring mode and rebase it with new version.</span></li> 
  </ul> 
  <img alt="Warning for an out of sync adaptive form after updating the associated XFA" imageRotate="0" src="assets/dirtyaf.png" title="Warning for an out of sync adaptive form after updating the associated XFA" /> 
  <p>A flag is maintained to indicate if an adaptive form is dirty. This information is available on the form properties page, alongside the form metadata. Only for dirty adaptive forms, a metadata property <span class="code">Model Refresh</span> displays <span class="code">Recommended</span> value.</p> 
  <img alt="Indication of an adaptive form being out of sync with the XFA model" imageRotate="0" src="assets/model-refresh.png" title="Indication of an adaptive form being out of sync with the XFA model" /> 
  <related-links> 
   <a href="../../forms/using/introduction-forms-authoring.md">Introduction to adaptive forms authoring</a> 
   <a href="../../forms/using/introduction-managing-forms.md">Introduction to managing forms</a> 
   <a href="../../forms/using/synchronizing-adaptive-forms-xfa.md">Synchronizing adaptive forms with the associated XFA</a> 
   <a href="../../forms/using/download-xfa-or-pdf-form.md">Download an XFA or PDF form template</a> 
   <a href="../../forms/using/manage-form-metadata.md">Managing form metadata</a> 
  </related-links> 
 </body> 
</html>