<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2018-04-03T08:42:18.554-0400" name="cq:lastReplicated" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="Inline styling of adaptive form components" name="jcr:title" /> 
  <meta content="f28c11f1-eff4-4901-935f-67b2006290dd" name="jcr:uuid" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="479" name="acrolinxWords" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="2017-12-01T19:04:34.307-0500" name="jcr:created" /> 
  <meta content="2015-06-12T04:24:06.593-0400" name="lastPublishQADate" /> 
  <meta content="2018-04-03T08:42:17.689-0400" name="lastPublishExternalDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:author" name="cq:tags" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/inline-style-adaptive-forms.html" name="publishExternalURL" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2018-04-03T08:42:17.689-0400" name="topicBrowsingSortDate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="4ec92eb1-c9a3-44b8-b99d-673aa8a0c29f" name="jcr:predecessors" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-04-26T04:37:44.280-0400" name="cq:lastModified" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-04-03T08:42:17.689-0400" name="publishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="Inline CSS properties for adaptive form components" name="seoTitle" /> 
  <meta content="2016-04-20T09:33:33.508-0400" name="firstPublishExternalDate" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/inline_style_adaptive_forms_admin_5e12de0b318c6865_2183_report.xml" name="acrolinxReportURL" /> 
  <meta content="2018-04-26T04:37:44.280-0400" name="locHandOffDate" /> 
  <meta content="While you can apply custom styles on an adaptive form, you can also apply inline CSS properties on individual components of an adaptive form." name="seoDescription" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="2016-05-31T06:51:29.740-0400" name="acrolinxDate" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/author;/content/help/en/experience-manager/6-4/forms/morehelp/author" name="moreHelpPaths" /> 
  <meta content="23" name="acrolinxSentences" /> 
 </head> 
 <body> 
  <p>You can define the overall appearance and style of an adaptive form by specifying styles using <a href="../../forms/using/themes.md" target="_blank">theme editor</a>. Also, you can apply inline CSS styles to individual adaptive form components and preview the changes on the fly. Inline styles override styling provided in the theme. </p>     
  <h2>Apply inline CSS properties</h2> 
  <p>To add inline styles to a component:</p> 
  <ol> 
   <li><p>Open your form in the form editor, and change the mode to styling mode. To change the mode to styling mode, in the page toolbar, tap <img src="assets/canvas-drop-down.png" /> &amp;gt; <strong>Style</strong>.</p> </li> 
   <li><p>Select a component in the page, and tap the edit button <img src="assets/edit-button.png" />. Styling properties open in the sidebar.</p> <p>You can also select components from the form hierarchy tree in the sidebar. Form hierarchy tree is available as Form Objects in the sidebar. </p> <p>You can also select a component from the sidebar. In the Style mode, you can see components listed under Form Objects. However, Form Objects list in the sidebar lists components such as fields and panels. Fields and panels are generic components that can contain components such as text-box and radio-buttons.</p> <p>When you select a component from the sidebar, you see all the sub-components listed and the properties of the selected component. You can select a specific sub-component and style it. </p> </li> 
   <li><p>Click a tab in the sidebar to specify CSS properties. You can specify properties such as:</p> 
    <ul> 
     <li>Dimensions &amp; Position (Display setting, padding, height, width, margin, position, z-index, float, clear, overflow)</li> 
     <li>Text (Font family, weight, color, size, line height, and alignment)</li> 
     <li>Background (Image and gradient, background color)</li> 
     <li>Border (Width, style, color, radius)</li> 
     <li>Effects (Shadow, Opcacity)</li> 
     <li>Advanced (Lets you write custom CSS for the component)</li> 
    </ul> </li> 
   <li><p>Similarly, you can apply styles for other parts of a component such as Widget, Caption, and Help.</p> </li> 
   <li><p>Tap <strong>Done</strong> to confirm the changes or <strong>Cancel</strong> to discard the changes.</p> </li> 
  </ol> 
  <h2>Example: inline styles for a field component</h2> 
  <p>The following images depict a text field before and after inline styles are applied to it.</p> 
  <img alt="Text box component before inline styling is applied" captionBottom="Text box component before applying inline style properties" imageRotate="0" src="assets/no-style.png" title="Text box component before inline styling is applied" /> 
  <p>Notice the change in text box style as shown in the following image after applying the following CSS properties.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td width="161"><p>Selector</p> </td> 
     <td width="123"><p>CSS property</p> </td> 
     <td width="104"><p>Value</p> </td> 
     <td width="227"><p>Effect</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>Field</p> </td> 
     <td valign="top" width="123"><p>border</p> </td> 
     <td valign="top" width="104"><p>Border width =2px</p> <p>Border style=Solid</p> <p>Border color=#1111</p> </td> 
     <td valign="top" width="227"><p>Creates a Black 2px wide border around the field</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>Text box</p> </td> 
     <td valign="top" width="123"><p>background-color</p> </td> 
     <td valign="top" width="104"><p>#6495ED</p> </td> 
     <td valign="top" width="227"><p>Changes the background color to CornflowerBlue (#6495ED)</p> <p>Note: You can specify a color name or its hex code in the value field.</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>Label</p> </td> 
     <td valign="top" width="123"><p>Dimenstions &amp; Position &gt; width</p> </td> 
     <td valign="top" width="104"><p>100px</p> </td> 
     <td valign="top" width="227"><p>Fixes the width as 100px for the label</p> </td> 
    </tr> 
    <tr> 
     <td>Field Help Icon</td> 
     <td>Text &gt; Font Color</td> 
     <td>#2ECC40</td> 
     <td>Changes the color of the help icon face.</td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>Long description</p> </td> 
     <td valign="top" width="123"><p>text-align</p> </td> 
     <td valign="top" width="104"><p>center</p> </td> 
     <td valign="top" width="227"><p>Aligns the long description for help to center</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <img alt="Text box style after inline styling is applied" captionBottom="Text box component after applying inline style properties" imageRotate="0" src="assets/applied-style.png" title="Text box style after inline styling is applied" /> 
  <p>Following the steps above, you can select and style other components, such as panels, submit buttons, and radio buttons. </p> 
  <note> 
   <p>Styling properties vary based on the component you select. </p> 
  </note> 
 </body> 
</html>