<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="robhagat" name="lr_creator" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-04-26T04:37:23.932-0400" name="cq:lastModified" /> 
  <meta content="https://helpx.stage.adobe.com/aem-forms/6-1/html-workspace/integrating-html-ws-components-web.html" name="publishQAURL" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2018-04-03T08:42:44.773-0400" name="publishExternalDate" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="robhagat" name="lr_lastModifiedBy" /> 
  <meta content="2013-02-19T05:45:20.840-0500" name="firstPublishQADate" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/integrating_html_ws_components_web_admin_5e12de0b318c6865_2138_report.xml" name="acrolinxReportURL" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2018-04-26T04:37:23.932-0400" name="locHandOffDate" /> 
  <meta content="" name="autotags" /> 
  <meta content="Integrating AEM Forms workspace components in web applications" name="jcr:title" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="robhagat" name="contentOwner" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="2013-02-13T03:00:00.000-0500" name="sortDate" /> 
  <meta content="435" name="acrolinxWords" /> 
  <meta content="2013-02-13T03:00:00.000-0500" name="lr_lastModified" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="How to reuse AEM Forms workspace components in your own webapps to leverage functionality and provide tight integration." name="seoDescription" /> 
  <meta content="Integrating HTML WS components&amp;#xA;in web applications" name="navTitle" /> 
  <meta content="" name="autotagsRejected" /> 
  <meta content="2018-04-03T08:42:45.567-0400" name="cq:lastReplicated" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="2013-03-22T13:14:48.516-0400" name="firstPublishExternalDate" /> 
  <meta content="2015-09-28T09:58:00.380-0400" name="lastPublishQADate" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:forms-workspace" name="cq:tags" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="LiveCycle/10.5/HTMLWorkspace/WS2d2a17056e219198-2fd17c4213c89f3e048-8000" name="cq:gepId" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/integrating-html-ws-components-web.html" name="publishExternalURL" /> 
  <meta content="2013-02-13T03:00:00.000-0500" name="topicBrowsingSortDate" /> 
  <meta content="2016-05-31T06:48:53.191-0400" name="acrolinxDate" /> 
  <meta content="27" name="acrolinxSentences" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2017-12-01T19:02:06.010-0500" name="jcr:created" /> 
  <meta content="2015-09-28T09:58:00.380-0400" name="publishQADate" /> 
  <meta content="afd15c8e-5205-4a3f-a8fe-41886026ae3b" name="jcr:uuid" /> 
  <meta content="b011b66b-838c-4f8c-8d3a-d716c4ac9ddf" name="jcr:predecessors" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-04-03T08:42:44.773-0400" name="lastPublishExternalDate" /> 
 </head> 
 <body> 
  <p>You can use AEM Forms workspace <a href="../../forms/using/description-reusable-components.md" target="_blank">components</a> in your own web application. The following sample implementation uses components from an AEM Forms workspace dev package installed on a CRX™ instance to create a web application. Customize the solution below to suit your specific needs. The sample implementation reuses <span class="code">UserInfo</span>, <span class="code">FilterList</span>, and <span class="code">TaskList </span>components inside a web portal.</p> 
  <ol> 
   <li><p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">Log into CRXDE Lite environment at <span class="code">http://[server]:[port]/lc/crx/de/</span>. Ensure that you have an AEM Forms workpace dev package installed.</p> </li> 
   <li><p>Create a path <span class="code">/apps/sampleApplication/wscomponents</span>.</p> </li> 
   <li><p>Copy css, images, js/libs, js/runtime, and js/registry.js </p> 
    <ul> 
     <li>from <span class="code">/libs/ws </span><br /> </li> 
     <li>to <span class="code">/apps/sampleApplication/wscomponents</span>.</li> 
    </ul> </li> 
   <li><p>Create a demomain.js file inside /apps/sampleApplication/wscomponents/js folder. Copy code from /libs/ws/js/main.js into demomain.js.</p> </li> 
   <li><p>In demomain.js, remove the code to initialize Router and add the following code:</p> 
    <codeblock gutter="true" class="syntax js">
      require(['initializer','runtime/util/usersession'],&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;function(initializer,&amp;nbsp;UserSession)&amp;nbsp;{&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;UserSession.initialize(&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;function()&amp;nbsp;{&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//&amp;nbsp;Render&amp;nbsp;all&amp;nbsp;the&amp;nbsp;global&amp;nbsp;components!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;initializer.initGlobal();&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;});&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}); 
    </codeblock></li> 
   <li><p>Create a node under /content by name <span class="code">sampleApplication</span> and type <span class="code">nt:unstructured</span>. In the properties of this node add <span class="code">sling:resourceType</span> of type String and value <span class="code">sampleApplication</span>. In the Access Control List of this node add an entry for <span class="code">PERM_WORKSPACE_USER</span> allowing jcr:read privileges. Also, in the Access Control List of <span class="code">/apps/sampleApplication</span> add an entry for <span class="code">PERM_WORKSPACE_USER</span> allowing jcr:read privileges.</p> </li> 
   <li><p>In <span class="code">/apps/sampleApplication/wscomponents/js/registry.js</span> update paths from <span class="code">/lc/libs/ws/</span> to <span class="code">/lc/apps/sampleApplication/wscomponents/</span> for template values.</p> </li> 
   <li><p>In your portal home page JSP file at <span class="code">/apps/sampleApplication/GET.jsp</span>, add the following code to include the required components inside the portal.</p> 
    <codeblock gutter="true" class="syntax as3">
      &lt;script&amp;nbsp;data-main="/lc/apps/sampleApplication/wscomponents/js/demomain"&amp;nbsp;src="/lc/apps/sampleApplication/wscomponents/js/libs/require/require.js"&gt;&lt;/script&gt;!!discoiqbr!!&lt;div&amp;nbsp;class="UserInfoView&amp;nbsp;gcomponent"&amp;nbsp;data-name="userinfo"&gt;&lt;/div&gt;&amp;nbsp;!!discoiqbr!!&lt;div&amp;nbsp;class="filterListView&amp;nbsp;gcomponent"&amp;nbsp;data-name="filterlist"&gt;&lt;/div&gt;&amp;nbsp;!!discoiqbr!!&lt;div&amp;nbsp;class="taskListView&amp;nbsp;gcomponent"&amp;nbsp;data-name="tasklist"&gt;&lt;/div&gt;&amp;nbsp;!!discoiqbr!! 
    </codeblock><p>Also include the CSS files required for the AEM Forms workspace components.</p> 
    <note> 
     <p>Each component is added to the component tag (having class gcomponent) while rendering. Ensure that your home page contains these tags. See the <span class="code">html.jsp</span> file of AEM Forms workspace to know more about these base control tags.</p> 
    </note></li> 
   <li><p>To customize the components, you may extend the existing views for the required component as follows:</p> 
    <codeblock gutter="true" class="syntax as3">
      define([&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;‘jquery’,&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;‘underscore’,&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;‘backbone’,&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;‘runtime/views/userinfo'],!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;function($,&amp;nbsp;_,&amp;nbsp;Backbone,&amp;nbsp;UserInfo){&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;var&amp;nbsp;demoUserInfo&amp;nbsp;=&amp;nbsp;UserInfo.extend({&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//override&amp;nbsp;the&amp;nbsp;functions&amp;nbsp;to&amp;nbsp;customize&amp;nbsp;the&amp;nbsp;functionality&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;render:&amp;nbsp;function()&amp;nbsp;{&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;UserInfo.prototype.render.call(this);&amp;nbsp;//&amp;nbsp;call&amp;nbsp;the&amp;nbsp;render&amp;nbsp;function&amp;nbsp;of&amp;nbsp;the&amp;nbsp;super&amp;nbsp;class&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;…&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//other&amp;nbsp;tasks&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;…&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;});&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;demoUserInfo;&amp;nbsp;!!discoiqbr!!}); 
    </codeblock></li> 
   <li><p>Modify the portal CSS to configure the layout, positioning, and style of the required components on your portal. For instance you would like to keep background color as black for this portal to view userInfo component well. You can do this by changing background color in <span class="code">/apps/sampleApplication/wscomponents/css/style.css</span> as follows:</p> 
    <codeblock gutter="true" class="syntax as3">
      body&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;font-family:&amp;nbsp;"Myriad&amp;nbsp;pro",&amp;nbsp;Arial;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;background:&amp;nbsp;#000;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//This&amp;nbsp;was&amp;nbsp;origianlly&amp;nbsp;#CCC&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;position:&amp;nbsp;relative;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;margin:&amp;nbsp;0&amp;nbsp;auto;!!discoiqbr!!} 
    </codeblock></li> 
  </ol> 
  <p><a href="https://www.adobe.com/account/sign-in.supportportal.html" target="_blank"><strong>Contact Support</strong></a></p> 
  <related-links> 
   <a href="../../forms/using/backbone-interaction.md">Backbone interaction</a> 
   <a href="../../forms/using/description-reusable-components.md">Description of the reusable components</a> 
   <a href="../../forms/using/folder-structure.md">Understanding the folder structure</a> 
   <a href="../../forms/using/document-details-renderer.md">Document details for renderer</a> 
   <a href="../../forms/using/integrating-html-ws-components-web.md">Integrating AEM Forms workspace components in web applications</a> 
   <a href="../../forms/using/new-render-submit-service.md">New Render and Submit service</a> 
  </related-links> 
 </body> 
</html>