<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="khsingh" name="cq:lastModifiedBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:publish" name="cq:tags" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2018-04-03T08:48:04.730-0400" name="cq:lastReplicated" /> 
  <meta content="cee53468-c251-4950-bfca-7372e01de7f6" name="jcr:uuid" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="2018-04-03T08:48:04.326-0400" name="publishExternalDate" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="2017-12-01T19:04:34.460-0500" name="jcr:created" /> 
  <meta content="2016-05-31T06:41:01.069-0400" name="acrolinxDate" /> 
  <meta content="564" name="acrolinxWords" /> 
  <meta content="Publishing forms on a Forms portal" name="navTitle" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2016-04-20T09:36:38.281-0400" name="firstPublishExternalDate" /> 
  <meta content="AEM Forms provides with components that you can use to build your forms portal. This articles introduces you to the available forms portal components." name="seoDescription" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-04-03T08:48:04.326-0400" name="lastPublishExternalDate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/introduction-publishing-forms.html" name="publishExternalURL" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="2015-06-12T04:26:46.890-0400" name="lastPublishQADate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="33" name="acrolinxSentences" /> 
  <meta content="2018-04-26T04:37:00.773-0400" name="locHandOffDate" /> 
  <meta content="Introduction to publishing forms on a portal" name="jcr:title" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="2018-04-03T08:48:04.326-0400" name="topicBrowsingSortDate" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/publish;/content/help/en/experience-manager/6-4/forms/morehelp/publish" name="moreHelpPaths" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-11-27T04:52:19.729-0500" name="cq:lastModified" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/introduction_publishing_forms_admin_5e12de0b318c6865_2034_report.xml" name="acrolinxReportURL" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="1e56fcf0-ad4a-4ede-aced-04c3f11651cd" name="jcr:predecessors" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
 </head> 
 <body> 
  <h2>AEM Forms portal components overview</h2> 
  <p>In a typical forms-centric portal deployment scenario, forms development and portal development are two disjoint activities. While Form Designers design and store forms in a repository, Web Developers create a web application to list forms and handle submission of forms. Forms are copied over to the web tier as there is no communication between the forms repository and the web application.</p> 
  <p>Such scenarios often result in management issues and production delays. For example, if there is a newer version of a form available in the repository, you need to replace the form on the web tier, modify the web application, and redeploy the form on the public site. Redeploying the web application might cause some server downtime. Typically, the server downtime is a planned activity and therefore the changes cannot be pushed to the public site instantaneously.</p> 
  <p>AEM Forms provides portal components that reduce management overheads and production delays. The components equip Web Developers to create and customize a forms portal on websites authored using Adobe Experience Manager (AEM).</p> 
  <img alt="AEM Forms portal" imageRotate="0" src="assets/aem-forms-portal.png" title="AEM Forms portal" /> 
  <p>The form portal components allow you to add the following functionality:</p> 
  <ul> 
   <li>List forms in customized layouts. Out of the box, List view, Card view, and Panel view layouts are provided. You can create your own custom layouts.</li> 
   <li>Enables you to display custom metadata as well as custom actions while listing them.</li> 
   <li>List forms published by AEM Forms UI on the publish instance where Forms Portal components are being used.</li> 
   <li>Allow end users to render forms in HTML as well as PDF format.<br /> </li> 
   <li>Use custom HTML profile to render forms.</li> 
   <li>Enable searching of forms based on a various criteria, such as form properties, metadata, and tags.<br /> </li> 
   <li>Submit form data to a servlet.<br /> </li> 
   <li>Use custom CSS to customize the look and feel of the portal.<br /> </li> 
   <li>Create links to forms.<br /> </li> 
   <li>Lists drafts and submissions related to Adaptive Form created by end user.</li> 
  </ul> 
  <h2>Available AEM Forms portal components</h2> 
  <p>AEM Forms provides the following portal components out of the box, grouped under <strong>Document Services </strong>and <strong>Document Services Predicates </strong>component groups:</p> 
  <h3>Search &amp;amp; Lister</h3> 
  <p>The Search &amp; Lister component allows you to list forms from the forms repository onto your portal page and provides configuration options to list forms based on specified criteria. It also allows you to specify search criteria to enable your portal users to search across the list of forms.</p> 
  <h3>Drafts &amp;amp; Submissions</h3> 
  <p>While Search &amp; Lister component displays forms which are made public by Forms author, the Drafts &amp; Submissions component displays forms that are saved as draft for completing later and submitted forms. This component provides personalized experience to any logged in user.</p> 
  <h3>Link</h3> 
  <p>The Link component allows you to create a link to a form anywhere on the page. Consider a scenario where you are offering a training program, and you want your users to submit a form to register for the training. On your website, you have posted the program details. Below the details, you want to provide a link to the registration form. The Link component can help you create that link.<br /> </p> 
  <h2>Forms Portal Workflow</h2> 
  <p>Forms portal enables you to list forms from the forms repository onto your portal page. It also allows you to specify search criteria to enable your portal users to search across the list of forms. You can also use the Drafts &amp; Submissions component to display forms that are saved as a draft for completing later and submitted forms. You have to perform a certain set of operations before these functionalities become available on a Sites page. Perform the steps in the listed sequence to make the components and respective functionalities available on a sites page:</p> 
  <p> </p> 
  <ol> 
   <li><p><strong>Enable Forms Portal components</strong>: Out of the box, forms portal components are not available for use. <a href="../../forms/using/enabling-forms-portal-components.md" target="_blank">Enable the components from AEM sidekick</a> for an AEM Sites page. </p>  </li> 
   <li><p><strong>List forms on a page (create forms portal page): </strong>You can list forms on both AEM Sites and non-AEM Site pages. The list contains forms available on the publish instance. A user can open forms and start filling those. Whenever a user opens a form, a new instance of the form is created:</p> 
    <ol> 
     <li><strong>List forms on an AEM Sites page</strong>: Add the <strong><a href="../../forms/using/creating-form-portal-page.md" target="_blank">Search &amp; Lister</a> </strong>component to the page and configure the <strong><a href="../../forms/using/creating-form-portal-page.md#main-pars-header-1" target="_blank">List Pane</a> </strong>in it<strong>, </strong>to list forms on a page. Add and configure the <a href="/content#main-pars_header_2" target="_blank"><strong>Search Pane</strong> </a>component to the <strong>Search &amp; Lister </strong>component also to add search functionality to the page. The page with forms portal component is known as <a href="../../forms/using/creating-form-portal-page.md" target="_blank">forms portal page</a>.</li> 
     <li><strong>List forms on a non-AEM Sites page: </strong>Use the <a href="../../forms/using/listing-forms-webpage-using-apis.md" target="_blank">forms portal search APIs</a> to query, retrieve, and list forms on non-AEM Sites pages.</li> 
    </ol> </li> 
   <li><p><strong>List draft and submitted forms on a forms portal page</strong>: Add and configure the Drafts &amp; Submissions component to the forms portal page. The component lists all the forms that are in the draft state and the forms that are already submitted. </p> <p>To enable a submitted adaptive form to appear in the submissions tab, set the <strong>Submit action</strong> to <strong><a href="https://helpx.adobe.com/in/experience-manager/6-4/forms/using/configuring-submit-actions.html">Forms Portal Submit Action</a>. Alternatively,</strong> enable the Forms Portal Submit option. Whenever a user submits the form, the form is added to the submissions tab.</p> </li> 
   <li><p><strong>Configure storage for the draft and submitted forms data: </strong>By default, draft and submissions data is stored in the AEM repository. In a production environment, it is recommended not to store draft or submitted form data in AEM repository. <a href="../../forms/using/draft-submission-component.md#main-pars-header" target="_blank">Configure forms portal component to save data to a secure location</a>. </p> </li> 
   <li><p><strong>(Optional) Customizing the forms portal components: </strong><a href="../../forms/using/customizing-templates-forms-portal-components.md" target="_blank">Customize your forms portal page templates</a> to provide a distinctive appearance to the components.</p>  </li> 
   <li><p><strong>(Optional) Add custom metadata to forms:</strong> <a href="../../forms/using/customizing-templates-forms-portal-components.md" target="_blank">Add custom metadata to forms</a> to improve listing and search experience. </p>  </li> 
   <li><p><strong>Publish the forms portal page:</strong> Your forms portal page is now ready. Publish the page. </p>  </li> 
  </ol> 
  <h2>Related articles</h2> 
  <ul> 
   <li><a href="../../forms/using/enabling-forms-portal-components.md">Enable forms portal components</a></li> 
   <li><a href="../../forms/using/creating-form-portal-page.md">Create forms portal page</a></li> 
   <li><a href="../../forms/using/listing-forms-webpage-using-apis.md" target="_blank">List forms on a web page using APIs</a></li> 
   <li><a href="../../forms/using/draft-submission-component.md" target="_blank">Use Drafts and submissions component</a></li> 
   <li><a href="../../forms/using/draft-submission-component.md#main-pars-header" target="_blank">Customize storage of drafts and submitted forms</a></li> 
   <li><a href="https://helpx.adobe.com/in/experience-manager/6-4/forms/using/integrate-draft-submission-database.html">Sample for integrating drafts &amp; submissions component with database</a><br /> </li> 
   <li><a href="../../forms/using/customizing-templates-forms-portal-components.md" target="_blank">Customizing templates for forms portal components</a></li> 
   <li><a href="../../forms/using/introduction-publishing-forms.md" style="font-size: 16px;" target="_blank">Introduction to publishing forms on a portal</a><br /> </li> 
  </ul> 
  <related-links> 
   <a href="../../forms/using/enabling-forms-portal-components.md" target="_blank">Enabling Forms Portal components</a> 
   <a href="../../forms/using/creating-form-portal-page.md" target="_blank">Creating a form portal page</a> 
  </related-links> 
 </body> 
</html>