<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="2377" name="acrolinxWords" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="2018-04-26T04:37:08.105-0400" name="cq:lastModified" /> 
  <meta content="2018-04-10T07:01:32.949-0400" name="cq:lastReplicated" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/interactive-communications;/content/help/en/experience-manager/6-4/forms/morehelp/interactive-communications" name="moreHelpPaths" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="2018-03-12T09:01:36.053-0400" name="jcr:created" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="An introduction to the various user interface elements you can use to author Interactive Communication" name="seoTitle" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/introduction-interactive-communication-authoring.html" name="publishExternalURL" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:interactive-communications" name="cq:tags" /> 
  <meta content="2018-04-10T07:01:32.925-0400" name="topicBrowsingSortDate" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/introduction_forms_authoring_admin_5e12de0b318c6865_2033_report.xml" name="acrolinxReportURL" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="An introduction to the various user interface elements you can use to author Interactive Communication" name="jcr:description" /> 
  <meta content="Introduction to Interactive Communication authoring UI" name="navTitle" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="7edfc761-88e4-45db-9024-ad7f9854165c" name="jcr:predecessors" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2018-03-19T00:27:23.349-0400" name="firstPublishExternalDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="73f02bde-686a-41fb-a404-0e77ace8f5e2" name="jcr:uuid" /> 
  <meta content="2018-04-26T04:37:08.104-0400" name="locHandOffDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-04-10T07:01:32.925-0400" name="publishExternalDate" /> 
  <meta content="142" name="acrolinxSentences" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="2018-04-10T07:01:32.925-0400" name="lastPublishExternalDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="gtalwar" name="cq:lastReplicatedBy" /> 
  <meta content="gtalwar@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2015-12-04T02:11:23.860-0500" name="lastPublishQADate" /> 
  <meta content="An introduction to the various user interface elements you can use to author Interactive Communication" name="seoDescription" /> 
  <meta content="gtalwar" name="cq:lastModifiedBy" /> 
  <meta content="Introduction to Interactive Communication authoring UI" name="jcr:title" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2016-05-31T06:40:58.104-0400" name="acrolinxDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
 </head> 
 <body> 
  <p>The user interface for authoring <a href="../../forms/using/interactive-communications-overview.md" target="_blank">Interactive Communication</a> is intuitive and provides the following for authoring print and web channel of the Interactive Communication:</p> 
  <ul> 
   <li>WYSIWYG drag-and-drop document editor</li> 
   <li>Integrated repository for assets - the assets uploaded to and created on the server are available in the Asset browser of Interactive Communication authoring interface</li> 
  </ul> 
  <p>When you <a href="../../forms/using/create-interactive-communication.md" target="_blank">create a new or edit an existing Interactive Communication</a>, you use the following user interface elements:</p> 
  <ul> 
   <li><a href="#sidebar">Sidebar</a></li> 
   <li><a href="#page-toolbar">Page toolbar</a><br /> </li> 
   <li><a href="#component-toolbar">Component toolbar</a></li> 
   <li>Content Area</li> 
  </ul> 
  <img alt="interactive communication authoring user interface" imageRotate="0" src="assets/form-editor.png" title="interactive communication authoring user interface" /> 
  <p><strong>A.</strong> Sidebar <strong>B.</strong> Page toolbar <strong>C.</strong> Content area</p> 
  <h2 id="#Sidebar">Sidebar</h2> 
  <a href="assets/sidebar-comps-1.png"><img alt="Sidebar" captionBottom="Click to enlarge" imageRotate="0" src="assets/sidebar-comps.png" title="Sidebar" /></a> 
  <p><strong>A.</strong> Channel browser <strong>B.</strong> Content browser <strong>C.</strong> Properties browser <strong>D.</strong> Asset browser <strong>E.</strong> Components browser <strong>F.</strong> Data Sources browser - Data Model <strong>G.</strong> Data Sources browser - Master Content</p> 
  <p>The sidebar includes the following:</p> 
  <ul> 
   <li><strong>Channel browser<br /> </strong></li> 
  </ul> 
  <div style="margin-left: 40px;">
    The Channel browser helps you switch between the print and web channels of the Interactive Communication. Based on the channel you have selected in the channel browser, the browsers, such as Content and Components display the options. 
  </div> 
  <ul> 
   <li><strong>Content</strong> <strong>browser</strong><br /> In the content browser, you can see object hierarchy of the document for the selected channel. Author can navigate to specific component by tapping that element in Document Object Tree. Author can search objects in the web channel and rearrange them from this tree.</li> 
   <li><strong>Properties browser<br /> </strong>Lets you edit the properties of a component. Properties change according to the component. For example, to see properties of the document container:<br /> Select a component, then tap <img src="assets/field-level.png" /> &amp;gt; <strong>Document Container</strong>, and then tap <img src="assets/cmppr.png" />.</li> 
   <li><strong>Assets</strong> <strong>browser</strong><br /> Segregates different types of content such as layout fragments, images, documents, pages, videos. Author can drag-and-drop assets into the Interactive Communication. </li> 
   <li><strong>Components browser</strong><br /> Includes components that you can use to build the print and web channels of a document. You can drag components to the Interactive Communication to add elements, and configure added element as per the requirements. The following table describes the components listed in Components browser for print and web channels<strong>:</strong></li> 
  </ul>        
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Component</strong></td> 
     <td><strong>Print Channel</strong></td> 
     <td><strong>Web Channel</strong></td> 
     <td><strong>Functionality</strong></td> 
    </tr> 
    <tr> 
     <td>Chart</td> 
     <td style="text-align: center;" valign="middle">✓</td> 
     <td style="text-align: center;" valign="middle">✓</td> 
     <td>Adds a chart that you can use in an Interactive Communication for visual representation of two-dimensional data retrieved from an form data model collection item.</td> 
    </tr> 
    <tr> 
     <td>Document Fragment</td> 
     <td style="text-align: center;" valign="middle">✓</td> 
     <td style="text-align: center;" valign="middle">✓</td> 
     <td>Allows you to add a reusable component, text, list, or condition, to an Interactive Communication. The reusable component you add to an Interactive Communication could be either form data model-based or without a form data model.</td> 
    </tr> 
    <tr> 
     <td>Image</td> 
     <td style="text-align: center;" valign="middle">✓</td> 
     <td style="text-align: center;" valign="middle">✓</td> 
     <td>Allows you to insert an image.</td> 
    </tr> 
    <tr> 
     <td>Panel</td> 
     <td style="text-align: center;" valign="middle">- </td> 
     <td style="text-align: center;" valign="middle">✓</td> 
     <td>The Panel component is a placeholder for grouping other components together and controls how a group of components are laid out in an Interactive Communication. A panel component also allows you to make a group of components repeatable for the end user, such as in multiple entries required for filling in educational credentials. It is also a good practice to use a panel each for a tab of an Interactive Communication with multiple tabs.</td> 
    </tr> 
    <tr> 
     <td>Table </td> 
     <td style="text-align: center;" valign="middle">*</td> 
     <td style="text-align: center;" valign="middle">✓</td> 
     <td>Adds a table that lets you organize data in rows and columns. </td> 
    </tr> 
    <tr> 
     <td>Target Area</td> 
     <td style="text-align: center;" valign="middle">**</td> 
     <td style="text-align: center;" valign="middle">✓</td> 
     <td>Inserts a target area in a web channel to organize the web-channel-specific components.</td> 
    </tr> 
    <tr> 
     <td>Text </td> 
     <td style="text-align: center;" valign="middle">-</td> 
     <td style="text-align: center;" valign="middle">✓</td> 
     <td>Adds text to the web channel of an Interactive Communication. Text can make use of form data model objects to make the content dynamic.</td> 
    </tr> 
   </tbody> 
  </table> 
  <p>* Use Layout Fragments in the Print channel to add tables. </p> 
  <p>** In the Print channel, target areas are predefined in the XDP/print template. You cannot add new target areas using the Interactive Communication authoring UI.</p> 
  <ul> 
   <li><strong>Data Sources Browser</strong><br /> Data Sources Browser displays the available data sources in the form data model you selected while creating the Interactive Communication. </li> 
  </ul>  
  <h4>Key points for working with components</h4> 
  <p>Key points when working with interactive communication components are as follows:</p> 
  <ul> 
   <li>Each component has associated properties that control its appearance and functionality. To configure the properties of a component, tap the component and tap <img src="assets/cmppr.png" /> to open the component properties in the Properties browser.</li> 
   <li>A component is identified with its element name. When you tap <img src="assets/cmppr.png" />, you can change the name of the component by changing the Element Name field value in the properties browser. The Element Name field accepts letters, numbers, hyphens (-), and underscores (_) only. Other special characters are not allowed, and element name should begin with a letter. </li> 
   <li>You can modify the Title property of an Interactive Communication component inline in the editor without opening the Properties browser as long as the title is visible on the Interactive Communication. To do so:<br /> 
    <ol> 
     <li>Tap to select a component that has a Title property and whose Hide title property is disabled.<br /> </li> 
     <li>Tap <img src="assets/aem_6_3_edit.png" /> to make the title editable.<br /> </li> 
     <li>Modify the title and tap the Return key or tap anywhere outside the component to save the changes. Tap the Esc key to discard the changes.</li> 
    </ol> </li> 
  </ul> 
  <h2 id="component_toolbar">Component toolbar</h2> 
  <img imageRotate="0" src="assets/toolbar.png" /> 
  <p>When you select a component, you see a toolbar that lets you work with it. You get options to cut, paste, move, and specify properties of the components. Your options are:</p> 
  <p>A.<strong> Configure</strong>: When you tap <strong>Configure</strong>, component properties are visible in the sidebar. </p> 
  <p>B.<strong> Edit Rules</strong>: When you tap Edit Rules, Rule Editor appears in which you can edit and create rules for the selected component. In Rule Editor, you can also select other form objects (components) and edit/create rules for those form objects. </p> 
  <p>C.<strong> Copy</strong>: You can use the copy option to copy a component and paste it in other places in the Interactive Communication. </p> 
  <p>D.<strong> Cut</strong>: You can use the cut option to move a component from one place to another in the Interactive Communication.</p> 
  <p>E. <strong>Delete</strong>: Lets you delete the component from the Interactive Communication. </p> 
  <p>F. <strong>Insert Component</strong>: Lets you insert a component above the selected component. </p> 
  <p>G. <strong>Paste</strong>: Lets you paste the component you cut or copied using the options described above. </p> 
  <p>H. <strong>Group</strong>: Lets you select multiple components if you want to cut, copy, or paste more than one component together. </p> 
  <p>I. <strong>Parent</strong>: Lets you select the parent of a component. </p> 
  <p>J. <strong>More</strong>: Provides more options to work with the selected component. </p> 
  <ul> 
   <li>View SOM Expression (for panels only)</li> 
   <li>Group Objects In Panel (for panels only)</li> 
   <li>Edit Fragment (for fragments only)</li> 
   <li>Save a panel as fragment (for panels only)</li> 
   <li>Add child panel (for panels only)</li> 
   <li>Add panel toolbar (for panels only)</li> 
   <li>Replace (not for panels)</li> 
  </ul>  
  <h2 id="page_toolbar">Page toolbar</h2> 
  <p>The Page toolbar on the top provides options that let you preview the Interactive Communication and change its properties. You can preview the Interactive Communication when you author it, and make changes accordingly. In the page toolbar, you see:</p> 
  <ul> 
   <li>Toggle Side Panel <img src="assets/toggle-side-panel.png" />: Lets you show or hide Sidebar.</li> 
   <li>Page information <img src="assets/pageinformationad.png" />: Lets you view page properties.</li> 
   <li>Emulator <img src="assets/ruler.png" />: Lets you emulate the look of your Interactive Communication for different display sizes such as tablets and phones.</li> 
   <li>Edit: Lets you select other modes such as: Edit, Style, Developer, and Design. 
    <ul> 
     <li>Edit: Lets you edit the properties of the Interactive Communication and its components. For example, adding a component, dropping an image, and specifying mandatory fields. </li> 
     <li>Style: Lets you style the appearance of components of your Interactive Communication. For example, in style mode, you can select a panel and specify its background color.</li> 
     <li>Developer: Lets a developer to: 
      <ul> 
       <li>Discover what Interactive Communication is composed of.</li> 
       <li>Debug what is happening where and when, which in turn helps to resolve issues.</li> 
      </ul> </li> 
     <li>Target: Lets you enable or disable custom components, or out-of-the-box components that are not listed in the Sidebar. </li> 
    </ul> </li> 
   <li>Preview: Lets you preview how the Interactive Communication looks when you publish it.</li> 
  </ul>  
 </body> 
</html>