<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="https://helpx.stage.adobe.com/aem-forms/6-1/mobile-workspace/open-task.html" name="publishQAURL" />
  <meta content="220" name="acrolinxWords" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-04-03T08:51:54.515-0400" name="topicBrowsingSortDate" />
  <meta content="2013-02-13T03:00:00.000-0500" name="lr_lastModified" />
  <meta content="video" name="pageLayout" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="2013-09-18T10:06:31.282-0400" name="firstPublishExternalDate" />
  <meta content="2018-04-26T04:36:03.895-0400" name="cq:lastModified" />
  <meta content="" name="autotags" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="94c40be4-229c-4d47-966e-9e1dbda78610" name="jcr:uuid" />
  <meta content="2015-09-16T05:55:04.574-0400" name="publishQADate" />
  <meta content="robhagat" name="lr_lastModifiedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="light" name="heroGradient" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-04-03T08:51:54.515-0400" name="publishExternalDate" />
  <meta content="Opening a task" name="navTitle" />
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/forms-app;/content/help/en/experience-manager/6-4/forms/morehelp/forms-app" name="moreHelpPaths" />
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:forms-app" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2017-12-24T19:01:02.075-0500" name="jcr:created" />
  <meta content="2018-04-26T04:36:03.895-0400" name="locHandOffDate" />
  <meta content="vishgupt" name="acrolinxLastCheckedBy" />
  <meta content="17" name="acrolinxSentences" />
  <meta content="2018-04-03T08:51:54.515-0400" name="lastPublishExternalDate" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/open-task.html" name="publishExternalURL" />
  <meta content="LiveCycle/10.5/MobileWorkspace/WS2d2a17056e2191987296923513caebf6bb0-8000,LiveCycle/10.5/MobileWorkspace/WS2d2a17056e2191987296923513caebf6bb0-7fff,LiveCycle/10.5/MobileWorkspace/WS2d2a17056e2191984d6ef0c313caed40224-8000,LiveCycle/10.5/MobileWorkspace/WS2d2a17056e2191983d4aed7413caedc0d41-8000,LiveCycle/10.5/MobileWorkspace/WS2d2a17056e219198-144bd04413caf337469-8000,LiveCycle/10.5/MobileWorkspace/WS2d2a17056e219198-2b2cab9913caf8e3784-8000,LiveCycle/10.5/MobileWorkspace/WS2d2a17056e219198-2b2cab9913caf8e3784-7fff" name="cq:gepId" />
  <meta content="Steps to open a task on your AEM Forms app." name="seoDescription" />
  <meta content="robhagat" name="lr_creator" />
  <meta content="Opening a task" name="jcr:title" />
  <meta content="left" name="sideColumn" />
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" />
  <meta content="2016-05-31T06:50:08.945-0400" name="acrolinxDate" />
  <meta content="518852fe-2997-4019-b444-e5d886c9f895" name="jcr:predecessors" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-04-03T08:51:54.542-0400" name="cq:lastReplicated" />
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/open_task_admin_5e12de0b318c6865_2158_report.xml" name="acrolinxReportURL" />
  <meta content="head1_20111213" name="gep_conversion_script_version" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2013-02-20T08:58:59.097-0500" name="firstPublishQADate" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="red" name="acrolinxPageStatus" />
  <meta content="" name="autotagsRejected" />
  <meta content="msm-service" name="cq:lastModifiedBy" />
  <meta content="2015-09-16T05:55:04.574-0400" name="lastPublishQADate" />
  <meta content="false" name="doNotLocalize" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="not_checked" name="acrolinxStatus" />
 </head>
 <body>
  <p>If the AEM Forms app syncs with an AEM Forms server, you can work with tasks assigned to you. Tasks are steps in the Workflow defined in workbench or in the AEM workflow editor. For example, see <a href="../../forms/using/gov-reference-site-walkthrough.md#conard-assessment-task" target="_blank">Conard gets the assessment task in the Geometrixx Gov reference site</a>. You can make changes to any task that is currently assigned to you. All the tasks are available in the Task tab. Tasks saved as drafts remain in tasks tab. </p> 
  <p>Other forms are saved as draft in the Drafts tab. See <a href="../../forms/using/save-as-draft.md" target="_blank">Saving a draft</a>.</p> 
  <p><strong>To open a task</strong></p>
  <ol>
   <li><p>Tap on the task in the task list.</p><p>When you select a task, the description of the task, as set in Workbench, is displayed below the task name. After the description the user action / actions associated with the task is displayed.</p> 
    <ul> 
     <li><p>If a task has actions associated with it, tapping the horizontal ellipsis next to the task on your home screen displays the actions. </p> </li> 
     <li><p>If the process designer does not associate any action with a task, the default action associated with the task is Complete.</p> </li> 
    </ul> </li>
   <li><p>Tap the task to open it.</p> <p>You can tap <strong>View Summary</strong> to view additional instructions specified in the Workbench process.</p> </li>
  </ol>
  <p><strong>To open an application</strong></p> 
  <ol>
   <li><p>Tap on the <strong>application </strong>in the <strong>Forms </strong>tab.</p> <p>When you select an application, the description of the application, is displayed below the application name. After the description the user action / actions associated with the application are displayed.</p> 
    <ul> 
     <li><p>If an application has actions associated with it, tapping the horizontal ellipsis next to the application on your home screen displays the actions. </p> </li> 
     <li><p>If the workflow model of application does not associate any action with the application, the default action associated with the application are displayed.</p> </li> 
    </ul> </li>
   <li><p>Tap the task to open it.</p> <p>You can tap <strong>View Summary</strong> to view additional instructions specified for the application.</p> </li>
  </ol>
  <p><a href="https://www.adobe.com/account/sign-in.supportportal.html" target="_blank"><strong>Contact Support</strong></a></p> 
  <related-links>
   <a href="../../forms/using/open-task.md">Opening a task</a>
   <a href="../../forms/using/working-with-form.md">Working with a Form</a>
   <a href="../../forms/using/add-attachments.md">Adding attachments</a>
   <a href="../../forms/using/save-as-draft.md">Saving a task (Save as Draft)</a>
  </related-links>
 </body>
</html>