<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="khsingh" name="cq:lastReplicatedBy" /> 
  <meta content="151" name="acrolinxWords" /> 
  <meta content="2018-07-02T23:04:31.355-0400" name="firstPublishExternalDate" /> 
  <meta content="Record a transaction for custom implementations" name="jcr:title" /> 
  <meta content="2018-07-17T07:43:39.257-0400" name="cq:lastReplicated" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:forms-manager" name="cq:tags" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-06-29T08:24:18.759-0400" name="acrolinxDate" /> 
  <meta content="2018-07-17T07:43:39.207-0400" name="publishExternalDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="Use the TransactionRecorder API to record actions which are not accounted as transactions automatically" name="seoDescription" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2018-08-13T06:05:20.244-0400" name="cq:lastModified" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2018-06-30T07:29:12.216-0400" name="jcr:created" /> 
  <meta content="2018-07-17T07:43:39.207-0400" name="topicBrowsingSortDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/forms-manager;/content/help/en/experience-manager/6-4/forms/morehelp/forms-manager" name="moreHelpPaths" /> 
  <meta content="Use the TransactionRecorder API to record actions which are not accounted as transactions automatically" name="jcr:description" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="khsingh" name="cq:lastModifiedBy" /> 
  <meta content="ff98a9d4-1645-4b72-a6bb-24682dda8dfd" name="jcr:uuid" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/record_transaction_custom_implementation_krs_workflow_e3d4e63f2164900e_87_report.xml" name="acrolinxReportURL" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/record-transaction-custom-implementation.html" name="publishExternalURL" /> 
  <meta content="khsingh" name="contentOwner" /> 
  <meta content="2018-07-17T07:43:39.207-0400" name="lastPublishExternalDate" /> 
  <meta content="a051ea0c-8ef4-4b1c-81a7-7f1dbc612914" name="jcr:predecessors" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="10" name="acrolinxSentences" /> 
  <meta content="khsingh" name="acrolinxLastCheckedBy" /> 
  <meta content="" name="jcr:primaryType" /> 
 </head> 
 <body> 
  <p>You can use a custom code to submit a PDF Form, to send Agent UI preview URL to end users to preview an interactive communication, or to submit a form using custom methods instead of using submit methods provided with AEM Forms. All the previously mentioned actions and custom implementations of AEM Forms APIs are not accounted as transactions. AEM Forms provides an API, <span class="code"><a href="https://helpx.adobe.com/experience-manager/6-4/forms/javadocs/com/adobe/aem/transaction/core/ITransactionRecorder.html" target="_blank">TransactionRecorder</a></span>, to record such actions as transactions.</p> 
  <p>To record a transaction, write the <a href="/content/help/en/experience-manager/using/custom-sling-servlets" target="_blank">standard sling servlet</a> and call the servlet from a client to record a transaction. You can call the servlet using AJAX or any other standard method.</p> 
  <h3>Sample server-sided code</h3> 
  <p>You can use the below sample code to run the TransactionRecorder API from a JAVA class using a custom OSGi bundle.</p> 
  <codeblock gutter="true" class="syntax java">
    import&amp;nbsp;com.adobe.aem.transaction.core.ITransactionRecorder;!!discoiqbr!!import&amp;nbsp;com.adobe.aem.transaction.core.model.TransactionRecord;!!discoiqbr!!import&amp;nbsp;com.adobe.aem.transaction.core.exception.TransactionException;!!discoiqbr!!import&amp;nbsp;com.adobe.aem.transaction.core.FormsTransactionConstants;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!@Reference!!discoiqbr!!private&amp;nbsp;ITransactionRecorder&amp;nbsp;transactionRecorder;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!doPost&amp;nbsp;(SlingHttpServletRequest&amp;nbsp;request,&amp;nbsp;SlingHttpServletResponse&amp;nbsp;response)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;transactionRecorder.startContext();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;TransactionRecord&amp;nbsp;txRecord&amp;nbsp;=&amp;nbsp;extractTxRecordFromRequest(request);&amp;nbsp;//extract&amp;nbsp;transaction&amp;nbsp;relevant&amp;nbsp;data&amp;nbsp;from&amp;nbsp;request!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;bool&amp;nbsp;success&amp;nbsp;=&amp;nbsp;doBillableWork();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if&amp;nbsp;(success)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;transactionRecorder.recordTransaction(txRecord);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;catch&amp;nbsp;(Exception&amp;nbsp;e)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//exception&amp;nbsp;handling!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;finally&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;transactionRecorder.endContext();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!}!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!//Here,&amp;nbsp;it&amp;nbsp;is&amp;nbsp;assumed&amp;nbsp;that&amp;nbsp;txInfo&amp;nbsp;is&amp;nbsp;passed&amp;nbsp;in&amp;nbsp;Stringified&amp;nbsp;json&amp;nbsp;form&amp;nbsp;in&amp;nbsp;the&amp;nbsp;ajax&amp;nbsp;call&amp;nbsp;(in&amp;nbsp;data&amp;nbsp;parameter).&amp;nbsp;You&amp;nbsp;can&amp;nbsp;pass&amp;nbsp;txInfo&amp;nbsp;from&amp;nbsp;client&amp;nbsp;in&amp;nbsp;any&amp;nbsp;way&amp;nbsp;that&amp;nbsp;you&amp;nbsp;find&amp;nbsp;suitable.!!discoiqbr!!private&amp;nbsp;TransactionRecord&amp;nbsp;extractTxRecordFromRequest(SlingHttpServletRequest&amp;nbsp;request)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;BufferedReader&amp;nbsp;bufferedReader&amp;nbsp;=&amp;nbsp;new&amp;nbsp;BufferedReader(new&amp;nbsp;InputStreamReader(request.getInputStream()));!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Map&lt;String,&amp;nbsp;Object&gt;&amp;nbsp;txDataMap&amp;nbsp;=&amp;nbsp;new&amp;nbsp;HashMap&lt;String,&amp;nbsp;Object&gt;();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;txData&amp;nbsp;=&amp;nbsp;bufferedReader.readLine();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;JSONObject&amp;nbsp;txInfo=&amp;nbsp;new&amp;nbsp;JSONObject(txData&amp;nbsp;);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;resourceType=&amp;nbsp;txInfo.getString("resourceType");!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;transactionType&amp;nbsp;=&amp;nbsp;txInfo.getString("transactionType");!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Integer&amp;nbsp;transactionCount&amp;nbsp;=&amp;nbsp;(Integer)txInfo.get("transactionCount");!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Extract&amp;nbsp;all&amp;nbsp;the&amp;nbsp;relevant&amp;nbsp;tx&amp;nbsp;record&amp;nbsp;attributes&amp;nbsp;similarly&amp;nbsp;and&amp;nbsp;pass&amp;nbsp;them&amp;nbsp;in&amp;nbsp;Transaction&amp;nbsp;Record&amp;nbsp;constructor&amp;nbsp;as&amp;nbsp;per&amp;nbsp;the&amp;nbsp;java&amp;nbsp;doc}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;new&amp;nbsp;TransactionRecord(transactionCount,&amp;nbsp;transactionType,&amp;nbsp;resourceType,&amp;nbsp;..);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;catch&amp;nbsp;(JSONException&amp;nbsp;e)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//exception&amp;nbsp;handling!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;finally&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;bufferedReader.close();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!}!!discoiqbr!! 
  </codeblock> 
  <h3>Sample client-side code</h3> 
  <p>You can use the below sample code to call the servlet that has the <span class="code">TransactionRecorder </span>API.</p> 
  <codeblock gutter="true" class="syntax js">
    $.ajax({!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;type:&amp;nbsp;'POST',!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;url:&amp;nbsp;url,&amp;nbsp;//servlet&amp;nbsp;url!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;contentType:&amp;nbsp;'application/json;&amp;nbsp;UTF-8',!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;data:&amp;nbsp;JSON.stringify({transactionCount&amp;nbsp;:&amp;nbsp;1,&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;transactionType:&amp;nbsp;"SUBMIT",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;resourceType:&amp;nbsp;"FORM",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;resourceSubType:&amp;nbsp;"ADAPTIVE-FORM"}),!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;success:&amp;nbsp;successHandler,!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;error:&amp;nbsp;faultHandler!!discoiqbr!!})!!discoiqbr!! 
  </codeblock> 
  <h2>Related Articles</h2> 
  <ul> 
   <li><a href="../../forms/using/transaction-reports-overview.md">Transaction Reports Overview</a></li> 
   <li><a href="../../forms/using/viewing-and-understanding-transaction-reports.md">Viewing and Understanding a Transaction Reports</a></li> 
   <li><a href="../../forms/using/transaction-reports-billable-apis.md">Transaction Reports Billable APIs</a></li> 
  </ul> 
 </body> 
</html>