<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:designer" name="cq:tags" /> 
  <meta content="deepakk" name="cq%3AlastModifiedBy" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/using/morehelp/designer;/content/help/en/experience-manager/6-4/forms/using/morehelp/designer" name="moreHelpPaths" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2013-02-13T03:00:00.000-0500" name="sortDate" /> 
  <meta content="2017-12-01T19:03:06.339-0500" name="jcr:created" /> 
  <meta content="Using Scribble Signature in HTML5 forms" name="jcr:title" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="2018-04-03T08:53:23.259-0400" name="publishExternalDate" /> 
  <meta content="robhagat" name="lr_lastModifiedBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="green" name="acrolinxPageStatus" /> 
  <meta content="2018-04-26T04:34:10.803-0400" name="cq:lastModified" /> 
  <meta content="HTML5 forms are increasingly used on touch devices, and one common requirement is to support signatures. Signing documents on mobile devices is becoming an accepted way of signing forms on mobile devices. " name="seoDescription" /> 
  <meta content="2018-04-03T08:53:23.285-0400" name="cq:lastReplicated" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-04-03T08:53:23.259-0400" name="lastPublishExternalDate" /> 
  <meta content="checked_improved" name="acrolinxStatus" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="11ccbbcb-4aa6-48dc-b26d-a9b8ed5747d5" name="jcr:predecessors" /> 
  <meta content="a45feba6-20b4-4b1e-b816-e395bc4332fa" name="jcr:uuid" /> 
  <meta content="2016-05-31T06:45:52.822-0400" name="acrolinxDate" /> 
  <meta content="robhagat" name="lr_creator" /> 
  <meta content="2015-06-12T04:29:30.672-0400" name="publishQADate" /> 
  <meta content="2013-02-13T03:00:00.000-0500" name="lr_lastModified" /> 
  <meta content="" name="autotags" /> 
  <meta content="2013-02-20T08:58:40.467-0500" name="firstPublishQADate" /> 
  <meta content="2013-03-15T12:30:52.085-0400" name="cq%3AlastModified" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="43" name="acrolinxSentences" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/scribble-signature.html" name="publishExternalURL" /> 
  <meta content="" name="autotagsRejected" /> 
  <meta content="2013-02-13T03:00:00.000-0500" name="topicBrowsingSortDate" /> 
  <meta content="robhagat" name="contentOwner" /> 
  <meta content="https://helpx-preview.corp.adobe.com/content/help/en/aem-forms/6-1/html5-forms/scribble-signature.html" name="publishQAURL" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/scribble_signature_admin_5e12de0b318c6865_2085_report.xml" name="acrolinxReportURL" /> 
  <meta content="2013-03-22T13:10:25.004-0400" name="firstPublishExternalDate" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="659" name="acrolinxWords" /> 
  <meta content="2015-06-12T04:29:30.672-0400" name="lastPublishQADate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="LiveCycle/10.5/MobileForms/WSf49552907c5bbe1e-5e25d7e313cd21a932c-7ffa" name="cq:gepId" /> 
  <meta content="2018-04-26T04:34:10.802-0400" name="locHandOffDate" /> 
  <meta content="Scribble support" name="navTitle" /> 
 </head> 
 <body> 
  <p>HTML5 forms are increasingly being used on touch devices, and one common requirement is to support signatures. Scribing (Writing with a stylus or finger) is becoming an accepted way of signing forms on mobile devices. HTML5 forms and Forms Designer now enable the option of having a scribble signature field on the form. When the form is rendered in the browser, one can sign on these fields using a stylus, mouse, or touch.</p> 
  <h2>How to design a form using Scribble Signature field</h2> 
  <ol> 
   <li><p>Open a form in Forms Designer. </p> </li> 
   <li><p>Drag and drop the Signature Scribble field on the page.</p> <img imageRotate="0" src="assets/designer_scribble.png" /> 
    <note> 
     <p>Dimensions of the field selected in Forms Designer are reflected when the field is rendered. However, the dimension of the rendered signature box is calculated based on the aspect ratio of the field, and not on the dimension specified in Forms Designer.</p> 
    </note></li> 
   <li><p>Configure the Signature Scribble field.</p> <p>The Signature Scribble field, by default, marks geolocation information as mandatory during the signing process on iPad (and is optional for other devices). This default behavior can be overridden by changing the value of the <span class="code">geoLocMandatoryOnIpad</span> property. This property is exposed as extras in the Signature Scribble Field. The steps to modify it are:</p> 
    <ol> 
     <li><p>On the form, select the Signature Scribble field. </p> </li> 
     <li><p>Select the <strong>XML Source</strong> tab. </p> 
      <note> 
       <p>To open the XML Source tab, click <strong>View </strong>&amp;gt; <strong>XML Source</strong>.</p> 
      </note></li> 
     <li><p>Locate the <span class="code">&amp;lt;ui&amp;gt;</span> tag in the <span class="code">&amp;lt;field&amp;gt;</span> tag and modify the source code to look like the following: </p> 
      <codeblock gutter="true" class="syntax xml">
        &lt;extras&amp;nbsp;name="x-scribble-add-on"&gt;!!discoiqbr!!&lt;boolean&amp;nbsp;name="geoLocMandatoryOnIpad"&gt;0&lt;/boolean&gt;!!discoiqbr!!&lt;/extras&gt; 
      </codeblock></li> 
     <li><p>Select the <strong>Design View</strong> tab. On the confirmation box, click <strong>Yes</strong>.</p> </li> 
     <li><p>Save the form.</p> </li> 
    </ol></li> 
   <li><p>Render the form on a supported device/desktop browser. </p> </li> 
  </ol> 
  <h2>Interfacing with the Scribble Signatures</h2> 
  <h3>Signing</h3> 
  <p>Once a Signature Scribble field has been added to the form and rendered, clicking or tapping on the field opens a dialog box. The user can scribble a signature in the draw area designated by a dotted rectangle, using a mouse, finger or stylus.</p> 
  <img imageRotate="0" src="assets/geolocation.png" /> 
  <p><strong>A.</strong> Brush <strong>B.</strong> Eraser <strong>C.</strong> Geolocation <strong>D.</strong> Geolocation information</p> 
  <h3>Geo-tagging</h3> 
  <p>Clicking the geolocation icon while creating the scribble causes geographic location and time information to be embedded into the field.</p> 
  <note> 
   <p>On the iPad, by default, embedding geolocation information is mandatory.</p> 
  </note> 
  <p>On the iPad, the geolocation icon is not shown by default, and the geolocation information is automatically embedded, when you click <strong>OK</strong>.</p> 
  <p>For iPads, this setting can be altered by modifying the value of <span class="code">geoLocManadatoryOnIpad</span> parameter to <span class="code">0</span>, in the init parameters of the field.</p> 
  <ul> 
   <li>When geolocation information is mandatory, the user is presented with a reduced draw area. Geolocation text is added when the user clicks <strong>OK</strong> icon on the remaining area.</li> 
   <li>In other cases, the user is presented with a full drawable area. If the user chooses to embed geolocation information, this area is resized to accommodate geolocation text.</li> 
  </ul> 
  <h3>Clearing a signature</h3> 
  <p>While using this feature, a user can click the <strong>Eraser </strong>icon to clear the field, and start over. If geolocation information was added it is cleared, too.</p> 
  <h3>Saving a signature</h3> 
  <p>Clicking the <strong>OK</strong> icon saves the scribble as an image in the field. The image and values can be submitted to server for further processing. Once a user has clicked <strong>OK</strong>, the scribble filed is locked. The signature cannot be edited again using the scribble widget.</p> 
  <p>Tapping or clicking the Scribble field opens the dialog box in read-only mode.</p> 
  <p> </p> 
  <img imageRotate="0" src="assets/3.png" /> 
  <h3>Selecting Pen size</h3> 
  <p>Click the <strong>Brushes </strong>icon to display a list of available pen sizes. Click or tap a pen size to use the corresponding pen. </p> 
  <h3>Delete Signatures from the form</h3> 
  <p>To delete the signatures from the form:</p> 
  <ul> 
   <li><p>(Mobile devices) Long press the signature field, and on the confirmation dialog, tap <strong>Yes</strong>.</p> </li> 
   <li><p>(Desktop) Hover over the signature field, click the <strong>Cancel</strong> icon, and on the confirmation dialog, click <strong>Yes</strong>.</p> </li> 
  </ul> 
  <p><a href="https://www.adobe.com/account/sign-in.supportportal.html" target="_blank"><strong>Contact Support</strong></a></p> 
  <related-links> 
   <a href="../../forms/using/introduction-widgets.md">Appearance framework for adaptive and HTML5 forms</a> 
   <a href="../../forms/using/custom-profile.md">Creating custom profiles for HTML5 forms</a> 
   <a href="../../forms/using/custom-widgets.md">Custom Widgets for HTML5 forms</a> 
   <a href="../../forms/using/form-bridge-apis.md">Form Bridge for HTML5 forms</a> 
   <a href="../../forms/using/integrate-form-bridge-forms-portal.md">Integrating form bridge with forms portal</a> 
   <a href="../../forms/using/css-styles.md">Changing default styles of HTML5 forms</a> 
  </related-links> 
 </body> 
</html>