<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/separator_component_in_adaptive_forms_admin_5e12de0b318c6865_2062_report.xml" name="acrolinxReportURL" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-04-03T08:53:23.902-0400" name="lastPublishExternalDate" />
  <meta content="2018-04-03T08:53:23.902-0400" name="publishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="You can use the separator component to visually segregate sections of a form." name="seoDescription" />
  <meta content="2016-05-31T06:43:13.357-0400" name="acrolinxDate" />
  <meta content="281" name="acrolinxWords" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="vishgupt" name="acrolinxLastCheckedBy" />
  <meta content="Separator component in adaptive forms" name="jcr:title" />
  <meta content="yellow" name="acrolinxPageStatus" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-04-03T08:53:24.063-0400" name="cq:lastReplicated" />
  <meta content="2018-04-26T04:34:01.692-0400" name="locHandOffDate" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/separator-component-in-adaptive-forms.html" name="publishExternalURL" />
  <meta content="2015-06-25T06:18:24.696-0400" name="lastPublishQADate" />
  <meta content="video" name="pageLayout" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="23" name="acrolinxSentences" />
  <meta content="b5b769b0-5225-43ea-aa37-69ccbeb94c85" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-04-26T04:34:01.692-0400" name="cq:lastModified" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:author" name="cq:tags" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-04-03T08:53:23.902-0400" name="topicBrowsingSortDate" />
  <meta content="2017-12-01T19:03:42.313-0500" name="jcr:created" />
  <meta content="left" name="sideColumn" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="false" name="doNotLocalize" />
  <meta content="e9fac4bb-062e-4a08-bdcd-bf0d46d9ea31" name="jcr:predecessors" />
  <meta content="2016-04-20T09:33:36.852-0400" name="firstPublishExternalDate" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
 </head>
 <body>
  <p>You can use the separator component to visually segregate panels of a form. You can define the overall appearance and style of a separator component by specifying the following properties of separator component:</p> 
  <ul> 
   <li><strong>Element Name:</strong> Specifies the name of the component. The SOM expressions addresses the component with value specified in the Element Name field.</li> 
   <li><strong>Thickness:</strong> <strong> </strong>Specifies the thickness of the separator component in pixels.</li> 
   <li><strong>Colspan:</strong> Specifies the number of columns a separator component spans to.</li> 
   <li><strong>CSS Class:</strong> Specifies the custom CSS class for the separator component</li> 
   <li><strong>Inline styles: </strong>With AEM Forms, you can now apply inline CSS styles to individual adaptive form components and preview the changes in real-time.</li> 
  </ul> 
  <p>To specify properties of a separator component:</p> 
  <ol> 
   <li>Select a separator component and tap <img src="assets/cmppr.png" />. The properties open in sidebar.</li> 
   <li>Click a tab in the Inline CSS Properties section to specify CSS properties. For example: a. In the Field tab, click <strong>Add Item</strong>. A row with two fields gets added.</li> 
   <li>In the first field from left, specify a CSS3 property you want to apply. For example, <strong>border</strong>. You can also select a property by clicking the down-arrow button. The drop-down list is not exhaustive and you can specify any supported CSS3 property name in this field.</li> 
   <li>In the adjoining field, specify a valid value for the specified CSS3 property. For example, <strong>3px solid black</strong>.</li> 
   <li>Click <strong>Add Item </strong>to specify another property and its value.</li> 
   <li>Click <strong>Preview </strong>to preview the changes in the form.</li> 
   <li>Click <strong>OK </strong>to confirm the changes or <strong>Cancel </strong>to exit the dialog without any changes.</li> 
  </ol> 
  <related-links>
   <a href="../../forms/using/introduction-forms-authoring.md">Introduction to authoring adaptive forms</a>
  </related-links>
 </body>
</html>