<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="mix:versionable;cq:ReplicationStatus" name="jcr:mixinTypes" /> 
  <meta content="2018-04-26T04:33:57.277-0400" name="locHandOffDate" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="2016-05-31T06:47:11.417-0400" name="acrolinxDate" /> 
  <meta content="52" name="acrolinxSentences" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="3a58c3f0-ab6a-4b0a-b47f-b5c6aef0d02a" name="jcr:uuid" /> 
  <meta content="2015-06-12T04:29:45.475-0400" name="publishQADate" /> 
  <meta content="2018-04-03T08:53:24.225-0400" name="publishExternalDate" /> 
  <meta content="ac093ed8-4ae3-42fe-8bb5-ad23ce596f32" name="jcr:predecessors" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:hTML5_forms" name="cq:tags" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="2013-09-04T11:48:39.719-0400" name="firstPublishQADate" /> 
  <meta content="2018-04-03T08:53:24.225-0400" name="topicBrowsingSortDate" /> 
  <meta content="2013-09-16T10:19:13.716-0400" name="firstPublishExternalDate" /> 
  <meta content="698" name="acrolinxWords" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/service_proxy_admin_5e12de0b318c6865_2104_report.xml" name="acrolinxReportURL" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="HTML5 forms service proxy" name="jcr:title" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/service-proxy.html" name="publishExternalURL" /> 
  <meta content="30" name="ext-comp-1287" /> 
  <meta content="khsingh" name="jcr:createdBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2015-06-12T04:29:45.475-0400" name="lastPublishQADate" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="HTML5 forms Service Proxy" name="navTitle" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="HTML5 forms Service Proxy is a configuration to register a proxy for the submission service. To configure Service Proxy, specify the URL of submission service through request parameter submissionServiceProxy." name="seoDescription" /> 
  <meta content="2018-04-26T04:33:57.278-0400" name="cq:lastModified" /> 
  <meta content="2013-09-04T10:29:31.464-0400" name="jcr:created" /> 
  <meta content="https://helpx-preview.corp.adobe.com/content/help/en/aem-forms/6-1/html5-forms/service-proxy.html" name="publishQAURL" /> 
  <meta content="2018-04-03T08:53:24.225-0400" name="lastPublishExternalDate" /> 
  <meta content="2018-04-03T08:53:24.292-0400" name="cq:lastReplicated" /> 
 </head> 
 <body> 
  <p>HTML5 forms Service Proxy is a configuration to register a proxy for the submission service. To configure Service Proxy, specify the URL of submission service through request parameter <em>submissionServiceProxy</em>.</p> 
  <h3>Benefits of Service Proxy &lt;br&gt;</h3> 
  <div>
    The service proxy eliminates following: 
  </div> 
  <ul> 
   <li>HTML5 forms workflow requires opening up of the submission service "/content/xfaforms/submission/default" for the HTML5 forms users. It exposes AEM servers to a wider unintended audience. </li> 
   <li>The service URL is embedded in the runtime model of the form. It is not possible to change service URL path.<br /> </li> 
   <li>The submission is two-step process. To submit the form data, submission requires at least two journeys to server. Thus, increases load on the server.<br /> </li> 
   <li>HTML5 forms send data in the POST request instead of PDF request. For workflow involving both PDF and HTML5 forms, two different methods of processing the submissions are required.<br /> </li> 
  </ul> 
  <h3>Topologies &lt;br&gt;</h3> 
  <p>HTML5 forms can use following topologies to connect to the AEM servers.</p> 
  <ul> 
   <li>A topology where AEM Server or HTML5 forms send data via POST to the server.</li> 
   <li>A topology where proxy server sends POST data to the server.<br /> </li> 
  </ul> 
  <img alt="HTML5 forms service proxy topologies" captionBottom="HTML5 forms service proxy topologies" imageRotate="0" src="assets/topology.png" title="HTML5 forms service proxy topologies" /> 
  <p>HTML5 forms connect to the AEM servers to run server-sided scripts, web-services, and submissions. The XFA runtime of the HTML5 forms uses Ajax calls on "/bin/xfaforms/submitaction" end point with various parameters to connect to the AEM servers. HTML5 forms connect AEM servers to perform following operations:</p> 
  <h4>Execute Server-sided scripts and Web Services</h4> 
  <p>The scripts marked to run on the server are known as server-sided scripts. The following table lists all the parameters used in Server-sided scripts and Web Services.</p> 
  <table border="1" cellpadding="0" cellspacing="0"> 
   <tbody> 
    <tr> 
     <td valign="top" width="126"><p><strong>Parameter</strong></p> </td> 
     <td valign="top" width="505"><p><strong>Description</strong></p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="126"><p>activity</p> </td> 
     <td valign="top" width="505"><p>Activity contains the events that trigger the request. Such as click, exit or change</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="126"><p>contextSom</p> </td> 
     <td valign="top" width="505"><p>contextSom contains SOM expression of the object where events are executed.</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="126"><p>Template</p> </td> 
     <td valign="top" width="505"><p>Template contains the template used to render the form.</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="126"><p>contentRoot</p> </td> 
     <td valign="top" width="505"><p>contentRoot contains the template root directory used to render the form.</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="126"><p>Data</p> </td> 
     <td valign="top" width="505"><p>Data contains bata bytes used to render the form.</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="126"><p>formDom</p> </td> 
     <td valign="top" width="505"><p>formDom contains DOM of the HTML5 form in JSON format.</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="126"><p>packet</p> </td> 
     <td valign="top" width="505"><p>packet is specified as form.</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="126"><p>debugDir</p> </td> 
     <td valign="top" width="505"><p>debugDir contains the debug directory used to render the form.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h4>Submit data</h4> 
  <p>On clicking the submit button, HTML5 forms send data to the server. The following table lists all the parameters that HTML5 forms send to server.</p> 
  <table border="1" cellpadding="0" cellspacing="0"> 
   <tbody> 
    <tr> 
     <td valign="top" width="319"><p><strong>Parameter</strong></p> </td> 
     <td valign="top" width="319"><p><strong>Description</strong></p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="319"><p>Template</p> </td> 
     <td valign="top" width="319"><p>Template used to render the form.</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="319"><p>contentRoot</p> </td> 
     <td valign="top" width="319"><p>template root directory used to render the form.</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="319"><p>Data</p> </td> 
     <td valign="top" width="319"><p>bata bytes used to render the form.</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="319"><p>formDom</p> </td> 
     <td valign="top" width="319"><p>DOM of the HTML5 form in JSON format.</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="319"><p>submiturl</p> </td> 
     <td valign="top" width="319"><p>The URL where data XML is posted.</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="319"><p>debugDir</p> </td> 
     <td valign="top" width="319"><p>The debug directory used to render the form.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h4>How&amp;nbsp;the&amp;nbsp;submit proxy works?</h4> 
  <p>The submit service proxy acts as a pass through if the submiturl is not present in the request parameter. It acts as a pass-through. It sends the request to the /bin/xfaforms/submitaction end point and sends the response to the XFA runtime.</p> 
  <p>The submit service proxy selects a topology if the submiturl is present in the request parameter.</p> 
  <ul> 
   <li>If AEM servers post the data, proxy service acts as a pass-through. It sends the request to the /bin/xfaforms/submitaction end point and sends the response to the XFA runtime.<br /> </li> 
   <li>If proxy posts the data, the proxy service passes all the parameters except submitUrl to the <em>/bin/xfaforms/submitaction</em> end point and receives xml bytes in response stream. Then, the proxy service posts the data xml bytes to the submitUrl for processing.<br /> </li> 
   <li>Before sending data (POST request) to a server, HTML5 forms verify connectivity and availability of the server. To verify connectivity and availability, HTML forms send an empty head request to the server. If the server is available, HTML5 form sends data (POST request) to the server. If the server is not available, an error message, <em>Could’t connect to the server,</em> is displayed. The advance detection prevents users from the hassle of refilling the form. The proxy servlet handles head request and does not throw exception.</li> 
  </ul> 
  <p><a href="https://www.adobe.com/account/sign-in.supportportal.html" target="_blank"><strong>Contact Support</strong></a></p> 
  <related-links> 
   <a href="../../forms/using/introduction-widgets.md">Appearance framework for adaptive and HTML5 forms</a> 
   <a href="../../forms/using/custom-profile.md">Creating custom profiles for HTML5 forms</a> 
   <a href="../../forms/using/custom-widgets.md">Custom Widgets for HTML5 forms</a> 
   <a href="../../forms/using/form-bridge-apis.md">Form Bridge for HTML5 forms</a> 
   <a href="../../forms/using/integrate-form-bridge-forms-portal.md">Integrating form bridge with forms portal</a> 
   <a href="../../forms/using/css-styles.md">Changing default styles of HTML5 forms</a> 
  </related-links> 
 </body> 
</html>