<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="51" name="acrolinxSentences" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="2015-09-28T11:02:53.463-0400" name="publishQADate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/sorting-tracking-tables-add-columns.html" name="publishExternalURL" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/sorting_tracking_tables_add_columns_admin_5e12de0b318c6865_2144_report.xml" name="acrolinxReportURL" /> 
  <meta content="494" name="acrolinxWords" /> 
  <meta content="2018-04-03T08:53:28.961-0400" name="publishExternalDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2017-12-01T19:01:04.378-0500" name="jcr:created" /> 
  <meta content="Customize tracking tables" name="jcr:title" /> 
  <meta content="2015-09-28T11:02:53.463-0400" name="lastPublishQADate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="How-to customize the display of the details of user processes in the task table displayed in the tracking tab of AEM Forms workspace." name="seoDescription" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:forms-workspace" name="cq:tags" /> 
  <meta content="2013-04-17T07:17:41.421-0400" name="firstPublishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Sorting tracking tables and add columns" name="navTitle" /> 
  <meta content="2018-04-03T08:53:28.961-0400" name="topicBrowsingSortDate" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2018-04-26T04:33:25.867-0400" name="locHandOffDate" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="2018-04-03T08:53:29.175-0400" name="cq:lastReplicated" /> 
  <meta content="2013-03-08T16:56:44.466-0500" name="firstPublishQADate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2016-05-31T06:49:14.004-0400" name="acrolinxDate" /> 
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2e0c3b9c-dd42-4e03-a2cd-a10869d7c437" name="jcr:predecessors" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-04-03T08:53:28.961-0400" name="lastPublishExternalDate" /> 
  <meta content="abf860ab-3fa9-4977-b17d-406ab5c9f5cd" name="jcr:uuid" /> 
  <meta content="2018-04-26T04:33:25.868-0400" name="cq:lastModified" /> 
  <meta content="https://helpx.stage.adobe.com/aem-forms/6-1/html-workspace/sorting-tracking-tables-add-columns.html" name="publishQAURL" /> 
  <meta content="video" name="pageLayout" /> 
 </head> 
 <body> 
  <p>The tracking tab in AEM Forms workspace is used to display the details of process instances in which the logged-in user is involved. To view the tracking tables, first select a process name in the left pane to see its list of instances in middle pane. Select a process instance to see a table of tasks generated by this instance in the right pane. By default, the table columns display the following task attributes (corresponding attribute in task model is given in parentheses):</p> 
  <ul> 
   <li>ID (<span class="code">taskId</span>)</li> 
   <li>Name (<span class="code">stepName</span>)</li> 
   <li>Instructions (<span class="code">instructions</span>)</li> 
   <li>Selected Action (<span class="code">selectedRoute</span>)</li> 
   <li>Creation Time (<span class="code">createTime</span>)</li> 
   <li>Completion Time (<span class="code">completeTime</span>)</li> 
   <li>Owner (<span class="code">currentAssignment.queueOwner</span>)</li> 
  </ul> 
  <div>
    The remaining attributes in the task model available for display in the task table are: 
   <br /> 
  </div> 
  <table border="1" cellpadding="0" cellspacing="0" width="477"> 
   <tbody> 
    <tr> 
     <td valign="top" width="161"><p>actionInstanceId</p> </td> 
     <td valign="top" width="172"><p>isOpenFullScreen</p> </td> 
     <td valign="top" width="144"><p>reminderCount</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>classOfTask</p> </td> 
     <td valign="top" width="172"><p>isOwner</p> </td> 
     <td valign="top" width="144"><p>routeList</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>consultGroupId</p> </td> 
     <td valign="top" width="172"><p>isRouteSelectionRequired</p> </td> 
     <td valign="top" width="144"><p>savedFormCount</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>contentType</p> </td> 
     <td valign="top" width="172"><p>isShowAttachments</p> </td> 
     <td valign="top" width="144"><p>serializedImageTicket</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>createTime</p> </td> 
     <td valign="top" width="172"><p>isStartTask</p> </td> 
     <td valign="top" width="144"><p>serviceName</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>creationId</p> </td> 
     <td valign="top" width="172"><p>isVisible</p> </td> 
     <td valign="top" width="144"><p>serviceTitle</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>currentAssignment</p> </td> 
     <td valign="top" width="172"><p>nextReminder</p> </td> 
     <td valign="top" width="144"><p>showACLActions</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>deadline</p> </td> 
     <td valign="top" width="172"><p>numForms</p> </td> 
     <td valign="top" width="144"><p>showDirectActions</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>description</p> </td> 
     <td valign="top" width="172"><p>numFormsToBeSaved</p> </td> 
     <td valign="top" width="144"><p>status</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>displayName</p> </td> 
     <td valign="top" width="172"><p>outOfOfficeUserId</p> </td> 
     <td valign="top" width="144"><p>summaryUrl</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>forwardGroupId</p> </td> 
     <td valign="top" width="172"><p>outOfOfficeUserName</p> </td> 
     <td valign="top" width="144"><p>supportsSave</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>isApprovalUI</p> </td> 
     <td valign="top" width="172"><p>priority</p> </td> 
     <td valign="top" width="144"><p>taskACL</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>isCustomUI</p> </td> 
     <td valign="top" width="172"><p>processInstanceId</p> </td> 
     <td valign="top" width="144"><p>taskFormType</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>isDefaultImage</p> </td> 
     <td valign="top" width="172"><p>processInstanceStatus</p> </td> 
     <td valign="top" width="144"><p>taskUserInfo</p> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>isLocked</p> </td> 
     <td valign="top" width="172"><p>processVariables</p> </td> 
     <td valign="top" width="144"> </td> 
    </tr> 
    <tr> 
     <td valign="top" width="161"><p>isMustOpenToComplete</p> </td> 
     <td valign="top" width="172"><p>readerSubmitOptions</p> </td> 
     <td valign="top" width="144"> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p>For the following customizations in the task table, you need to do semantic changes in the source code. See <a href="../../forms/using/introduction-customizing-html-workspace.md" target="_blank">Introduction to Customizing AEM Forms workspace</a> fo how you can make semantic changes using workspace SDK and build a minified package from the changed source.</p> 
  <h2>Changing table columns and their order</h2> 
  <ol> 
   <li><p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">To modify the task attributes displayed in the table and their order, configure the file /ws/js/runtime/templates/processinstancehistory.html :</p> 
    <codeblock gutter="true" class="syntax as3">
      &lt;table&amp;nbsp;class="fixedTaskTableHeader"&amp;nbsp;cellpadding="0"&amp;nbsp;cellspacing="0"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;thead&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--&amp;nbsp;put&amp;nbsp;the&amp;nbsp;column&amp;nbsp;headings&amp;nbsp;in&amp;nbsp;order&amp;nbsp;here,&amp;nbsp;for&amp;nbsp;example--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;th&amp;nbsp;class="taskName"&gt;&lt;%=&amp;nbsp;$.t('history.fixedTaskTableHeader.taskName')%&gt;&lt;/th&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;th&amp;nbsp;class="taskInstructions"&gt;&lt;%=&amp;nbsp;$.t('history.fixedTaskTableHeader.taskInstructions')%&gt;&lt;/th&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;th&amp;nbsp;class="taskRoute"&gt;&lt;%=&amp;nbsp;$.t('history.fixedTaskTableHeader.taskRoute')%&gt;&lt;/th&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;th&amp;nbsp;class="taskCreateTime"&gt;&lt;%=&amp;nbsp;$.t('history.fixedTaskTableHeader.taskCreateTime')%&gt;&lt;/th&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;th&amp;nbsp;class="taskCompleteTime"&gt;&lt;%=&amp;nbsp;$.t('history.fixedTaskTableHeader.taskCompleteTime')%&gt;&lt;/th&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/thead&gt;!!discoiqbr!!&lt;/table&gt; 
    </codeblock> 
    <codeblock gutter="true" class="syntax as3">
      &lt;table&amp;nbsp;class="taskTable"&amp;nbsp;cellpadding="0"&amp;nbsp;cellspacing="0"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tbody&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%_.each(obj,&amp;nbsp;function(task){%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&amp;nbsp;class="taskRow"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--&amp;nbsp;Put&amp;nbsp;the&amp;nbsp;task&amp;nbsp;attributes&amp;nbsp;in&amp;nbsp;the&amp;nbsp;order&amp;nbsp;of&amp;nbsp;headings,&amp;nbsp;for&amp;nbsp;example&amp;nbsp;--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;class="taskName"&gt;&lt;%=&amp;nbsp;task.stepName&amp;nbsp;%&gt;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;class="taskInstructions"&gt;&lt;%=&amp;nbsp;task.instructions&amp;nbsp;%&gt;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;class="taskRoute"&gt;&lt;%=&amp;nbsp;!task.selectedRoute?'':(task.selectedRoute=='null'?'Default':task.selectedRoute)&amp;nbsp;%&gt;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;class="taskCreateTime"&gt;&lt;%=&amp;nbsp;task.createTime?task.formattedCreateTime:''&amp;nbsp;%&gt;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;class="taskCompleteTime"&gt;&lt;%=&amp;nbsp;task.completeTime?&amp;nbsp;task.formattedCompleteTime:''&amp;nbsp;%&gt;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%});%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tbody&gt;!!discoiqbr!!&lt;/table&gt; 
    </codeblock></li> 
  </ol> 
  <h2>Sorting a tracking table</h2> 
  <p>To sort the task list table when you click the column heading:</p> 
  <ol> 
   <li><p>Register a click handler for <span class="code">.fixedTaskTableHeader th</span> in the file <span class="code">js/runtime/views/processinstancehistory.js</span>.</p> 
    <codeblock gutter="true" class="syntax as3">
      events:&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//other&amp;nbsp;handlers!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"click&amp;nbsp;.fixedTaskTableHeader&amp;nbsp;th":&amp;nbsp;"onTaskTableHeaderClick",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//other&amp;nbsp;handlers!!discoiqbr!!} 
    </codeblock><p>In the handler, invoke the <span class="code">onTaskTableHeaderClick</span> function of <span class="code">js/runtime/util/history.js</span>.</p> 
    <codeblock gutter="true" class="syntax as3">
      onTaskTableHeaderClick:&amp;nbsp;function&amp;nbsp;(event)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;history.onTaskTableHeaderClick(event);!!discoiqbr!!} 
    </codeblock></li> 
   <li><p>Expose the <span class="code">TaskTableHeaderClick</span> method in <span class="code">js/runtime/util/history.js</span>.</p> <p>The method finds the task attribute from the click event, sorts the tasklist on that attribute, and renders the task table with the sorted tasklist.</p> <p>Sorting is done using the Backbone sort function on the tasklist collection by providing a comparator function.</p> 
    <codeblock gutter="true" class="syntax as3">
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//other&amp;nbsp;methods!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;onTaskTableHeaderClick&amp;nbsp;&amp;nbsp;:&amp;nbsp;onTaskTableHeaderClick,!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//other&amp;nbsp;methods!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}; 
    </codeblock> 
    <codeblock gutter="true" class="syntax as3">
      onTaskTableHeaderClick&amp;nbsp;=&amp;nbsp;function&amp;nbsp;(event)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;var&amp;nbsp;target&amp;nbsp;=&amp;nbsp;$(event.target),!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;comparator,!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;attribute;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if(target.hasClass('taskName')){!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;attribute&amp;nbsp;=&amp;nbsp;'stepName';!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;else&amp;nbsp;if(target.hasClass('taskInstructions')){!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;attribute&amp;nbsp;=&amp;nbsp;'instructions';&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;else&amp;nbsp;if(target.hasClass('taskRoute')){!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;attribute&amp;nbsp;=&amp;nbsp;'selectedRoute';&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;else&amp;nbsp;if(target.hasClass('taskCreateTime')){!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;attribute&amp;nbsp;=&amp;nbsp;'createTime';&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;else&amp;nbsp;if(target.hasClass('taskCompleteTime')){!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;attribute&amp;nbsp;=&amp;nbsp;'completeTime';&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;taskList.comparator&amp;nbsp;=&amp;nbsp;function&amp;nbsp;(task)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;task.get(attribute);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;};!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;taskList.sort();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;render();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}; 
    </codeblock></li> 
  </ol> 
  <p><a href="https://www.adobe.com/account/sign-in.supportportal.html" target="_blank"><strong>Contact Support</strong></a></p> 
  <related-links> 
   <a href="../../forms/using/introduction-customizing-html-workspace.md">Introduction to Customizing AEM Forms workspace</a> 
   <a href="../../forms/using/generic-steps-html-workspace-customization.md">Generic steps for AEM Forms workspace customization</a> 
   <a href="../../forms/using/tasks-organizational-hierarchy-using-manager.md">Managing tasks in an organizational hierarchy using Manager View</a> 
   <a href="../../forms/using/integrating-correspondence-management-html-workspace.md">Integrating Correspondence Management in AEM Forms workspace</a> 
   <a href="../../forms/using/single-sign-timeout-handlers.md">Single Sign On and timeout handlers</a> 
   <a href="../../forms/using/displaying-user-avatar.md">Displaying the user avatar</a> 
   <a href="../../forms/using/displaying-information-task-summary-pane.md">Displaying information in the Task Summary pane</a> 
   <a href="../../forms/using/changing-organization-logo-branding.md">Changing the organization logo</a> 
   <a href="../../forms/using/changing-color-scheme-interface.md">Changing the color scheme of the interface</a> 
   <a href="../../forms/using/changing-font-interface.md">Changing the font on the interface</a> 
   <a href="../../forms/using/changing-locale-user-interface.md">Changing the locale of the user interface</a> 
   <a href="../../forms/using/customizing-error-dialogs.md">Customizing error dialogs</a> 
   <a href="../../forms/using/customizing-tabs-task.md">Customizing tabs for a task</a> 
   <a href="../../forms/using/customizing-task-actions.md">Customizing Task Actions</a> 
   <a href="../../forms/using/customizing-listing-process-instances.md">Customizing the listing of process instances</a> 
   <a href="../../forms/using/customizing-task-details-page.md">Customizing the task Details page</a> 
   <a href="../../forms/using/display-additional-data-in-todo-list.md">Displaying additional data in ToDo list</a> 
   <a href="../../forms/using/getting-task-variables-summary-url.md">Getting Task Variables in Summary URL</a> 
   <a href="../../forms/using/images-route-actions.md">Images for Route Actions</a> 
   <a href="../../forms/using/creating-new-login-screen.md">Creating a new login screen</a> 
   <a href="../../forms/using/minification-javascript-files.md">Minification of the JavaScript files</a> 
   <a href="../../forms/using/sorting-tracking-tables-add-columns.md">Sorting of Tracking tables and adding more columns</a> 
   <a href="../../forms/using/updating-link-help-documentation.md">Updating the link to the documentation</a> 
   <a href="../../forms/using/two-html-workspace-instances-one.md">Hosting two AEM Forms workspace instances on one server</a> 
  </related-links> 
 </body> 
</html>