<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2016-04-21T07:54:10.654-0400" name="firstPublishExternalDate" /> 
  <meta content="Create adaptive form templates by defining the basic structure and initial form content using the Template Editor." name="seoDescription" /> 
  <meta content="109" name="acrolinxSentences" /> 
  <meta content="sashanka" name="contentOwner" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-10-27T23:43:49.179-0400" name="cq:lastReplicated" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/template-editor.html" name="publishExternalURL" /> 
  <meta content="1800" name="acrolinxWords" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/develop;/content/help/en/experience-manager/6-4/forms/morehelp/develop" name="moreHelpPaths" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:develop" name="cq:tags" /> 
  <meta content="2018-04-03T08:53:32.553-0400" name="publishExternalDate" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="cd96af12-5f3c-48be-aee4-3aaa44eac2c5" name="jcr:predecessors" /> 
  <meta content="2016-05-31T06:51:37.774-0400" name="acrolinxDate" /> 
  <meta content="ae330b79-a824-4994-88f7-f996d7305780" name="jcr:uuid" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="Adaptive Form Templates" name="jcr:title" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2017-12-01T19:05:48.040-0500" name="jcr:created" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2018-04-03T08:53:32.553-0400" name="lastPublishExternalDate" /> 
  <meta content="2018-04-26T04:32:53.982-0400" name="locHandOffDate" /> 
  <meta content="2018-04-26T04:32:53.983-0400" name="cq:lastModified" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/template_editor_admin_5e12de0b318c6865_2184_report.xml" name="acrolinxReportURL" /> 
  <meta content="2018-04-03T08:53:32.553-0400" name="topicBrowsingSortDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
 </head> 
 <body> 
  <p>When you author a form, you add fields and components to define form structure, content, and actions in the editor. You add fields and components in the <span class="code">guideRootPanel</span> of the form container. With Template Editor, you can create a template that contains basic structure and initial content that authors can use to create forms.</p> 
  <p>For example, you want all form authors to have certain text boxes, navigation buttons, and a submit button in an enrollment form. You can create a template with the components that authors can use to create a form that is consistent with other enrollment forms. When authors use the template to create an adaptive form, the new form inherits the structure and components you have specified in the template. Template Editor lets you:</p> 
  <ul> 
   <li>Add header and footer components of a form in the structure layer.</li> 
   <li>Provide the initial content for the form.<br /> </li> 
   <li>Specify a theme, submit actions.</li> 
  </ul> 
  <h2>Working with templates</h2> 
  <p>You can access template editor from the Tools menu by navigating to <strong>Adobe Experience Manager &amp;gt; Tools &amp;gt; Templates</strong>. Here, the templates are organized in folders enabled for editable templates. AEM provides a global folder to organize templates. However, it is not enabled by default. You can request your Administrator to enable the global folder or create a new folder for templates. For more information on how to create folders, see <a href="../../sites/developing/using/page-templates-editable.md" target="_blank">Template Folders</a>. </p> 
  <p>Once you tap to open a folder, you will find a Create button that allows creating a new template for adaptive forms.</p>    
  <h3 id="create-template">Creating a template</h3> 
  <p>After you have created a folder, open the folder and perform the following steps to create a template:</p> 
  <ol> 
   <li>In the Template console, tap <strong>Create </strong>inside the folder you have created.</li> 
   <li>In the Pick a Template Type section, select <strong>Adaptive Form Template </strong>and tap <strong>Next</strong>.</li> 
   <li>In the Template Details section, provide a Template Title and tap <strong>Create</strong>.<br /> You can provide a description and thumbnail that you can see when you can select the created template at the time of form authoring.</li> 
   <li>Tap <strong>Done </strong>to return to the console, or tap <strong>Open </strong>to open the template in the editor.</li> 
  </ol> 
  <h3>Template editor UI</h3> 
  <p>When you open a template for editing, you can see the following AEM Editor components:</p> 
  <ul> 
   <li><strong>Page toolbar</strong><br /> Contains the following options:<br /> 
    <ul> 
     <li><strong>Toggle Side-Panel</strong>: Lets you show or hide the sidebar.</li> 
     <li><strong>Page Information</strong>: Lets you specify information such as the publish/unpublish time, thumbnails, client-side libraries, page policy, and page design client-side library. </li> 
     <li><strong>Emulator</strong>: Lets you simulate and customize the look for different devices. </li> 
     <li><strong>Layer selector:</strong> Lets you change the layer.<br /> You can choose <strong>Structure</strong> layer or <strong>Initial Content</strong> layer. Structure layer lets you add and customize the header and footer. Initial Content layer lets you customize the form content.</li> 
     <li><strong>Preview:</strong> Lets you preview how the template looks when you publish it. You can use Layer Selector and Preview to toggle editing and preview modes. <br /> </li> 
    </ul> </li> 
   <li><strong>Sidebar: </strong>Provides the Content, Properties, Assets, and Components browsers. </li> 
   <li><strong>Component toolbar: </strong>When you select a component, you see a toolbar that lets you customize the component. </li> 
   <li><strong>Page</strong>: The area where you add content to create the template. </li> 
  </ul> 
  <p>See <a href="../../forms/using/introduction-forms-authoring.md" target="_blank">Introduction to authoring adaptive forms</a> to understand the Touch UI editor. </p> 
  <h3>Editing a template</h3> 
  <p>An adaptive form template is created using two layers:</p> 
  <ul> 
   <li>Structure</li> 
   <li>Initial Content</li> 
  </ul> 
  <p>The layer selector is available beside the Preview option in the upper-right corner of the screen. </p> 
  <h3>Structure</h3> 
  <p>When you select the structure layer in the Template Editor, you can see the layout containers above and below the Adaptive Form Container. Authors can use these layout containers for header and footer. You can add, edit, or customize the header and footer. Drag-drop the Adaptive Form Header component in the layout container above the Adaptive Form Container to customize the template header. Drag-drop the Adaptive Form Footer component in the layout container below the Adaptive Form Container to customize the template footer.</p> 
  <img alt="Layout container in the structure layer" captionBottom="Layout containers in the structure layer" imageRotate="0" src="assets/header-layer-selector.png" title="Layout container in the structure layer" /> 
  <p><strong>A.</strong> Layout container for Header component <strong>B.</strong> Layout container for Footer component</p> 
  <p>Drag-drop the Adaptive Form Header component in the layout container above the Adaptive Form Container. After you add the component, you can specify its properties that let you add a logo and provide its title. </p> 
  <p>Similarly, when you drag-drop the footer component in the layout container below the Adaptive Form Container, you can provide the copyright information and company details. </p> 
  <img alt="Header and footer added in the Structure layer" captionBottom="Header and footer added in the Structure layer" imageRotate="0" src="assets/header-and-footer.png" title="Header and footer added in the Structure layer" /> 
  <h4>Locking/unlocking components in the structure layer</h4> 
  <p>When you edit the template with structure layer selected, you can unlock the header and footer of the template. If a component is unlocked in the template, form authors can edit the component in the adaptive form that uses the template. Locking a component prevents form authors from editing it in the adaptive form. Lock option is available in the component toolbar. </p> 
  <p>For example, you add the header component in the template. When you select the component, you can see a lock option in the component toolbar. Typically, header includes company name and logo, and you don't want form authors to change the logo and header in a template. In an adaptive form created using the template with the header component locked, form authors cannot change the logo and company name. </p> 
  <note> 
   <p>Locking or unlocking image or logo in the header component, individually, is not recommended. You can unlock the header component.</p> 
  </note> 
  <h3>Initial Content</h3> 
  <p>When the Initial Content option is selected, the Adaptive Form Container of the template opens like an adaptive form for editing. Like authoring an adaptive form, you can specify initial settings, such as selecting a theme and submit actions.</p> 
  <p>Form authors use it as a base to create a form. Content flow structure is specified in the Initial Content layer of the template. To switch to editing initial content of the form template, before Preview in the page toolbar, tap <img src="assets/canvas-drop-down.png" /><strong>&amp;gt; Initial Content</strong>. </p> 
  <a href="assets/initial-content-layer-1.png"><img alt="Initial Content layer in Template Editor" captionBottom="Initial Content layer in Template Editor showing Adaptive Form Container selected for specifying properties." imageRotate="0" src="assets/initial-content-layer.png" title="Initial Content layer in Template Editor" /></a> 
  <p>In the Initial Content layer, you create the adaptive form template that your authors use as a base. Authoring a template is similar to authoring a form, you use options available in the Sidebar. Sidebar provides content, properties, assets, and components browsers. </p> 
  <p>See <a href="../../forms/using/introduction-forms-authoring.md#sidebar" target="_blank">Sidebar</a>. </p> 
  <note> 
   <p>When you select Store content or StorePDF as the Submit Action, you get an option to specify the Storage path. If you specify path in template, then all forms created from it have the same path. You can specify the correct storage path, or ensure form authors to update it to prevent data from every form getting stored at same location.</p> 
  </note> 
  <h4>Creating an adaptive form template with tabs and panels&amp;nbsp;</h4> 
  <p>For example, you want to create a template with the following tabs:</p> 
  <ul> 
   <li>General Information</li> 
   <li>Professional Information</li> 
  </ul> 
  <p>You have added a logo, provided a title, and added a footer in the structure layer. Lock the header and footer to stop form authors from editing them when they use the template to create forms. </p> 
  <p>Change the layer from Structure to Initial Content, and start adding content to the form. To create a tabbed structure, add a child Panel in the guideRootPanel of the Adaptive Form container. To add a panel:</p> 
  <ul> 
   <li>You can add a panel by tapping the <strong>+</strong> button when you select the <strong>Drag components here </strong>option. </li> 
   <li>You can drag-drop the panel component from the components browser in the sidebar. </li> 
   <li>You can add child panel of the <span class="code">guideRootPanel</span> from the component toolbar. </li> 
  </ul> 
  <p>To create the General Information and Professional Information tabs, add two panels in the child panel of the <span class="code">guideRootPanel</span>. Select the panels and tap <img src="assets/cmppr.png" /> to open the properties in the sidebar. Change the element names as <span class="code">general-info</span> and <span class="code">professional-info</span>, and titles as General Information and Professional Information respectively. In the sidebar, tap content to open the content browser. In the Form Objects tab, select <span class="code">guideRootPanel</span>. In the editor, the guideRootPanel is selected. Tap <img src="assets/cmppr.png" /> in the component toolbar to open its properties. In the Panel Layout field, select <strong>Tabs on Top </strong>and tap <strong>Done</strong>. The tabbed template structure is applied. </p> 
  <h4>Adding content in tabs</h4> 
  <a href="assets/template-edit-initial-content-1.png"><img alt="Adding fields in the adaptive form template" captionBottom="Adding fields in the template" imageRotate="0" src="assets/template-edit-initial-content.png" title="Adding fields in the adaptive form template" /></a> 
  <p>After you add panels and structure them as tabs, you can add fields inside the tabs. When you select a tab in the editor, you can see the <strong>Drag components here</strong> option. You can drag-drop components such as text-boxes, list items, and buttons. You can drag-drop components from the components browser in the sidebar.</p> 
  <p>Each component has properties that enhance data capturing and manipulation. For example, you can enable the <strong>Required field</strong> property of a component. Your authors can specify a message that your customers see when they skip filling a required field. Specify the message in <strong>Required Field Message</strong> property. </p> 
  <p>In the example template, Name, Phone number, and Date of birth fields are added in the General Information tab. In the Professional Information tab, Currently employed, employment type, Educational qualification fields are added. </p> 
  <p>After you have added fields, you can add buttons such as Submit and Reset.</p> 
  <h3>Enabling the template</h3> 
  <p>When you create a template, it is added as a draft. Enable the template to use it for creating adaptive forms. To enable a template:</p> 
  <ol> 
   <li>Navigate to <strong>Adobe Experience Manager &amp;gt; Tools &amp;gt; Templates</strong>, and open the folder in which you have created the template.<br /> </li> 
   <li>The template you have created is marked as Draft.<br /> </li> 
   <li>Select the template and tap <strong>Enable</strong> in the toolbar.<br /> When you create an adaptive form, you can see the template listed when you are asked to choose a template.<br /> </li> 
  </ol> 
  <h2>Importing or exporting a template</h2> 
  <p>A form works with its template. When you download an adaptive form created using a customized template, the template is not downloaded. When you import the form on a different AEM Forms instance, it is imported without its template. If a form is imported but its template is not available, the form is not rendered. You can package the custom template from <span class="code">/conf</span> node in <span class="code">http://&amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;/crx/packmgr</span>, and port it in the AEM Forms instance where you want to upload the form.</p> 
  <h2>Creating an adaptive form using the template</h2> 
  <p>After you create and enable a template, it is available in the forms manager when you create an adaptive form. To use a template and create an adaptive form, see <a href="../../forms/using/creating-adaptive-form.md" target="_blank">Creating an adaptive form</a>.</p> 
  <h2>Change display option of out of the box templates </h2> 
  <p>You can create custom templates for adaptive forms to define basic structure and initial content. AEM Forms also provides a set of out of the box template for adaptive forms. You can choose to show or hide the templates. </p> 
  <p>Perform the following steps to show and hide templates:</p> 
  <ol> 
   <li><p>Log in to AEM Forms author instance and navigate to <strong>Tools</strong> &amp;gt; <strong>Operations</strong> &amp;gt; <strong>Web Console</strong>.</p> 
    <note> 
     <p>The URL of AEM web console is <a>http://[server]:[port]/system/console/configMgr</a></p> 
    </note></li> 
   <li><p>Locate and open the <strong>FormsManager Configuration</strong> settings:</p> 
    <ul> 
     <li>To show or hide out of the box adaptive forms template, check or uncheck the <strong>Include Out of the box AF and AD Templates </strong>option.</li> 
     <li>To show or hide out of the box adaptive form templates that were added in AEM 6.0 Forms or AEM 6.1 Forms releases but are now deprecated, check or uncheck the <strong>Include AEM 6.0 AF Templates </strong>option. If this option is checked, in order to take effect, it requires the <strong>Include Out of the box AF and AD Templates</strong> configuration to be enabled.</li> 
    </ul> </li> 
   <li><p>Click <strong>Save</strong>. The display options for the out of the box templates are changed.</p> </li> 
  </ol> 
  <h2>Recommendations</h2> 
  <ul> 
   <li>When you modify properties of the form in template editor, do not use the BindReference property.</li> 
   <li>If you want to add a breakpoint, create it when you author an adaptive form template. <br /> For more information on breakpoints, see <a href="../../sites/authoring/using/responsive-layout.md" target="_blank">Responsive Layout</a>. </li> 
  </ul> 
  <related-links> 
   <a href="../../sites/authoring/using/templates.md" target="_blank">Creating Page Templates</a> 
   <a href="../../forms/using/displaying-components-based-on-template.md" target="_blank">Displaying components based on the template used</a> 
  </related-links> 
 </body> 
</html>