<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Tracking processes" name="navTitle" />
  <meta content="24" name="acrolinxSentences" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="robhagat" name="lr_creator" />
  <meta content="2015-09-28T06:48:50.031-0400" name="publishQADate" />
  <meta content="video" name="pageLayout" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="robhagat" name="lr_lastModifiedBy" />
  <meta content="LiveCycle/10.5/HTMLWorkspace/WSbc2d9d23a5429249501d0c7d13cb4ae898a-7fdc,LiveCycle/10.5/HTMLWorkspace/WSbc2d9d23a5429249501d0c7d13cb4ae898a-7fdb,LiveCycle/10.5/HTMLWorkspace/WSbc2d9d23a5429249-54f8d0ce13cc879f55e-8000,LiveCycle/10.5/HTMLWorkspace/WSbc2d9d23a5429249-54f8d0ce13cc879f55e-7fff,LiveCycle/10.5/HTMLWorkspace/WSbc2d9d23a5429249501d0c7d13cb4ae898a-7fda,LiveCycle/10.5/HTMLWorkspace/WSbc2d9d23a5429249-54f8d0ce13cc879f55e-7ffe,LiveCycle/10.5/HTMLWorkspace/WSbc2d9d23a5429249-54f8d0ce13cc879f55e-7ffd,LiveCycle/10.5/HTMLWorkspace/WSbc2d9d23a5429249501d0c7d13cb4ae898a-7fd9,LiveCycle/10.5/HTMLWorkspace/WSbc2d9d23a5429249501d0c7d13cb4ae898a-7fd6" name="cq:gepId" />
  <meta content="2018-04-26T04:32:04.873-0400" name="locHandOffDate" />
  <meta content="5d2e5b29-0225-48fb-a1ed-460533f1c8a8" name="jcr:uuid" />
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:forms-workspace" name="cq:tags" />
  <meta content="2013-02-13T03:00:00.000-0500" name="sortDate" />
  <meta content="2018-04-03T08:55:40.541-0400" name="lastPublishExternalDate" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="robhagat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="How to track your processes by searching for them and viewing their details." name="seoDescription" />
  <meta content="" name="autotagsRejected" />
  <meta content="green" name="acrolinxPageStatus" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/tracking_processes_admin_5e12de0b318c6865_2149_report.xml" name="acrolinxReportURL" />
  <meta content="https://helpx.stage.adobe.com/aem-forms/6-1/html-workspace/tracking-processes.html" name="publishQAURL" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="vishgupt" name="acrolinxLastCheckedBy" />
  <meta content="2018-04-03T08:55:40.572-0400" name="cq:lastReplicated" />
  <meta content="2016-05-31T06:49:43.783-0400" name="acrolinxDate" />
  <meta content="2013-02-13T03:00:00.000-0500" name="lr_lastModified" />
  <meta content="2013-02-13T03:00:00.000-0500" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="head1_20111213" name="gep_conversion_script_version" />
  <meta content="2018-04-03T08:55:40.541-0400" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="2013-02-19T05:45:16.043-0500" name="firstPublishQADate" />
  <meta content="2013-03-22T13:19:06.744-0400" name="firstPublishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="autotags" />
  <meta content="checked_improved" name="acrolinxStatus" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="false" name="doNotLocalize" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="9a906278-ab1b-402c-9530-0c27af80cf3c" name="jcr:predecessors" />
  <meta content="2018-04-26T04:32:04.874-0400" name="cq:lastModified" />
  <meta content="410" name="acrolinxWords" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="2017-12-01T19:02:42.700-0500" name="jcr:created" />
  <meta content="left" name="sideColumn" />
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" />
  <meta content="Tracking processes" name="jcr:title" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/tracking-processes.html" name="publishExternalURL" />
  <meta content="2015-09-28T06:48:50.031-0400" name="lastPublishQADate" />
 </head>
 <body>
  <p>On the Tracking page, you can search for active or completed processes that you started or participated in and view the process details. The process details show the tasks, assignments, and forms that were part of the process. You can also start new processes using form data from a process that you previously initiated.</p>
  <h2 id="search_for_processes_and_tasks">Search for processes and tasks</h2>
  <p></p>
  <p>You can search for process instances and associated tasks based on process names or by using search templates set by the AEM Forms workspace administrator.</p> 
  <p>You can set which columns appear in the search results.</p> 
  <note>
   <p>Search results do not include tasks that appeared in a group or shared list that you have access to unless you actually participated in the tasks. The results do not include completed process instances that the administrator purged.</p> 
  </note>
  <h3 id="search_by_process_name">Search by process name</h3>
  <p></p>
  <ol>
   <li><p>On the Tracking page, in the left pane, select a process name. All the instances of that process that you initiated or completed a task for are displayed in the main pane.</p></li>
   <li><p>Click a process instance to view more information about it.</p></li>
  </ol>
  <h3 id="search_for_a_task_using_a_search_template">Search for a task using a search template</h3>
  <p></p>
  <ol>
   <li><p>On the Tracking page, in the list on the left, select <strong>Search </strong><strong>Templates</strong> and select a search template.</p> </li>
   <li><p>If the template supports search parameters, To narrow the search parameters, fill the template fields and then click <strong>Search</strong>. Displays a list of all tasks that you participated in, which match the search criteria.</p> </li>
  </ol>
  <h2 id="view_process_details">View process details</h2>
  <p></p>
  <p>On the Tracking page, you can select a process and view its details. You can search the processes based on various parameters to view the task details. You can also view the Status tab for processes that have multiple users receiving tasks in parallel where the tools for reviewing documents are enabled.</p> 
  <p><strong>Status:</strong> The status of tasks in a process is displayed in the 'Selected Action' column when you click a task. However, the status of the process is not available.</p>
  <ol> 
   <li><p>Select the process instance from the search results list, to view details of the tasks that are part of the process instance.</p> </li> 
   <li><p>To view more information about a task, perform one or more of these actions:</p> 
    <ul> 
     <li><p>To view notes and attachment for a task, click the Attachments tab.</p> </li> 
     <li><p>To view the task assignment details, click the Assignment tab.</p> </li> 
     <li><p>To view the associated form, click the form button.</p> </li> 
    </ul> </li> 
  </ol>
  <p><a href="https://www.adobe.com/account/sign-in.supportportal.html" target="_blank"><strong>Contact Support</strong></a></p> 
  <related-links>
   <a href="../../forms/using/getting-started-livecycle-html-workspace.md">Getting started with AEM Forms workspace</a>
   <a href="../../forms/using/starting-processes.md">Starting processes</a>
   <a href="../../forms/using/tracking-processes.md">Tracking processes</a>
   <a href="../../forms/using/todo-lists.md">Working with To-do lists</a>
   <a href="../../forms/using/troubleshooting-guidelines-html-workspace.md">Troubleshooting guidelines for AEM Forms workspace</a>
  </related-links>
 </body>
</html>