<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-04-16T05:09:16.841-0400" name="topicBrowsingSortDate" /> 
  <meta content="ef047c7b-d871-4b87-b16e-a21bbdb2d6a2" name="jcr:uuid" /> 
  <meta content="2017-08-14T05:16:09.457-0400" name="acrolinxDate" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/use-metadata-in-email-notifications.html" name="publishExternalURL" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="2018-03-29T07:29:25.944-0400" name="jcr:created" /> 
  <meta content="2018-04-26T04:30:43.070-0400" name="locHandOffDate" /> 
  <meta content="Use metadata to populate information in a forms workflow email notification" name="jcr:description" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="2018-04-16T05:09:16.841-0400" name="publishExternalDate" /> 
  <meta content="Use metadata to populate information in a forms workflow email notification" name="seoDescription" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="khsingh" name="acrolinxLastCheckedBy" /> 
  <meta content="1c909d05-0586-4854-8ba1-7f797d698fb6" name="jcr:predecessors" /> 
  <meta content="Use metadata in an email notification " name="jcr:title" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-04-26T04:30:43.070-0400" name="cq:lastModified" /> 
  <meta content="2018-04-16T05:09:16.841-0400" name="lastPublishExternalDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/use_metadata_in_email_notifications_krs_workflow_73861b2050b0db99_949_report.xml" name="acrolinxReportURL" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="852" name="acrolinxWords" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="khsingh" name="cq:lastReplicatedBy" /> 
  <meta content="94" name="acrolinxSentences" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="khsingh" name="cq:lastModifiedBy" /> 
  <meta content="topic_tags:publish" name="cq:tags" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/publish" name="moreHelpPaths" /> 
  <meta content="2018-04-03T08:55:43.494-0400" name="firstPublishExternalDate" /> 
  <meta content="2018-04-16T05:09:16.865-0400" name="cq:lastReplicated" /> 
 </head> 
 <body> 
  <p>You can use the Assign Task step to create and assign tasks to a user or group. When a task is assigned to a user or group, an email notification is sent to the defined user or to each member of the defined group. A typical <a href="../../forms/using/use-custom-email-template-assign-task-step.md" target="_blank">email notification</a> contains link of the assigned task and information related to the task.</p> 
  <p>You can use metadata in an email template to dynamically populate information in an email notification. For example, the value of the title, description, due date, priority, workflow, and last date in the following email notification is selected dynamically at the runtime (when an email notification is generated). </p> 
  <img imageRotate="0" src="assets/default-email-template.png" /> 
  <p>Metadata is stored in key-value pairs. You can specify the key in the email template and the key is replaced with a value at the runtime (when an email notification is generated). For example, in the below code sample, "$ {workitem_title} " is a key. It is replaced with value “Loan-Request” at the runtime.</p> 
  <codeblock gutter="true" lineWrap="true" class="syntax xml">
    subject=Task&amp;nbsp;Assigned&amp;nbsp;-&amp;nbsp;${workitem_title}!!discoiqbr!!!!discoiqbr!!message=&lt;html&gt;&lt;body&gt;\n\!!discoiqbr!!&amp;nbsp;&lt;table&amp;nbsp;style="width:&amp;nbsp;480px;&amp;nbsp;font-family:&amp;nbsp;Helvetica,&amp;nbsp;Arial,&amp;nbsp;sans-serif;&amp;nbsp;border:&amp;nbsp;0;&amp;nbsp;padding:&amp;nbsp;0;&amp;nbsp;vertical-align:&amp;nbsp;top;&amp;nbsp;text-align:&amp;nbsp;left;&amp;nbsp;word-wrap:&amp;nbsp;break-word;&amp;nbsp;margin:&amp;nbsp;16px&amp;nbsp;auto;&amp;nbsp;color:#323232;&amp;nbsp;background-color:#FFFCF9;&amp;nbsp;border-collapse:&amp;nbsp;collapse;"&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;tbody&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="height:&amp;nbsp;100px;&amp;nbsp;width:&amp;nbsp;480px;&amp;nbsp;background-color:&amp;nbsp;#FFE0CB;&amp;nbsp;border-top:&amp;nbsp;5pt&amp;nbsp;solid&amp;nbsp;black;&amp;nbsp;font-family:&amp;nbsp;Helvetica,&amp;nbsp;Arial,&amp;nbsp;sans-serif;&amp;nbsp;font-weight:&amp;nbsp;bold;&amp;nbsp;font-size:&amp;nbsp;15px;&amp;nbsp;line-height:&amp;nbsp;20px;&amp;nbsp;padding:&amp;nbsp;12px;&amp;nbsp;color:&amp;nbsp;#707070;"&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Sample&amp;nbsp;Company\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="font-family:&amp;nbsp;Helvetica,&amp;nbsp;Arial,&amp;nbsp;sans-serif;&amp;nbsp;height:&amp;nbsp;auto;&amp;nbsp;background-color:&amp;nbsp;#FFFCF9;&amp;nbsp;padding:&amp;nbsp;32px&amp;nbsp;16px&amp;nbsp;20px&amp;nbsp;16px;&amp;nbsp;"&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;pre&amp;nbsp;style="font-size:&amp;nbsp;13px;&amp;nbsp;font-family:&amp;nbsp;Helvetica,&amp;nbsp;Arial,&amp;nbsp;sans-serif;&amp;nbsp;&amp;nbsp;font-weight:&amp;nbsp;normal;&amp;nbsp;color:&amp;nbsp;#323232;"&gt;&amp;nbsp;Hello&amp;nbsp;${workitem_assignee},\n\!!discoiqbr!!&amp;nbsp;The&amp;nbsp;following&amp;nbsp;task&amp;nbsp;has&amp;nbsp;been&amp;nbsp;assigned&amp;nbsp;to&amp;nbsp;you:&lt;/pre&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="width:&amp;nbsp;480px;"&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;table&amp;nbsp;style="height:&amp;nbsp;auto;&amp;nbsp;width:&amp;nbsp;480px;&amp;nbsp;background-color:#FFFBF9;&amp;nbsp;font-family:&amp;nbsp;Helvetica,&amp;nbsp;Arial,&amp;nbsp;sans-serif;&amp;nbsp;border-collapse:&amp;nbsp;collapse;"&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tbody&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&amp;nbsp;style="border-bottom:&amp;nbsp;solid&amp;nbsp;2px&amp;nbsp;#FFFCF9;"&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="font-family:&amp;nbsp;Helvetica,&amp;nbsp;Arial,&amp;nbsp;sans-serif;&amp;nbsp;width:&amp;nbsp;auto;&amp;nbsp;height:&amp;nbsp;auto;&amp;nbsp;background-color:#FFF5EF;&amp;nbsp;font-weight:&amp;nbsp;bold;&amp;nbsp;font-size:&amp;nbsp;11px;&amp;nbsp;line-height:&amp;nbsp;20px;&amp;nbsp;padding:&amp;nbsp;12px;&amp;nbsp;color:&amp;nbsp;#707070;"&gt;&amp;nbsp;TITLE&lt;/td&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="font-family:&amp;nbsp;Helvetica,&amp;nbsp;Arial,&amp;nbsp;sans-serif;&amp;nbsp;background-color:#FFF5EF;&amp;nbsp;text-align:&amp;nbsp;left;&amp;nbsp;vertical-align:&amp;nbsp;middle;&amp;nbsp;height:&amp;nbsp;auto;&amp;nbsp;font-weight:&amp;nbsp;normal;&amp;nbsp;font-size:&amp;nbsp;13px;&amp;nbsp;line-height:&amp;nbsp;20px;&amp;nbsp;padding:&amp;nbsp;10px&amp;nbsp;16px&amp;nbsp;10px&amp;nbsp;32px;&amp;nbsp;color:&amp;nbsp;#323232;"&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;p&gt;${workitem_title}&lt;/p&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&amp;nbsp;style="border-bottom:&amp;nbsp;solid&amp;nbsp;2px&amp;nbsp;#FFFCF9;"&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="font-family:&amp;nbsp;Helvetica,&amp;nbsp;Arial,&amp;nbsp;sans-serif;&amp;nbsp;width:&amp;nbsp;auto;&amp;nbsp;height:&amp;nbsp;auto;&amp;nbsp;background-color:#FFF5EF;&amp;nbsp;font-weight:&amp;nbsp;bold;&amp;nbsp;font-size:&amp;nbsp;11px;&amp;nbsp;line-height:&amp;nbsp;20px;&amp;nbsp;padding:&amp;nbsp;12px;&amp;nbsp;color:&amp;nbsp;#707070;"&gt;&amp;nbsp;DESCRIPTION&lt;/td&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="font-family:&amp;nbsp;Helvetica,&amp;nbsp;Arial,&amp;nbsp;sans-serif;&amp;nbsp;background-color:#FFF5EF;&amp;nbsp;text-align:&amp;nbsp;left;&amp;nbsp;vertical-align:&amp;nbsp;middle;&amp;nbsp;height:&amp;nbsp;auto;&amp;nbsp;font-weight:&amp;nbsp;normal;&amp;nbsp;font-size:&amp;nbsp;13px;&amp;nbsp;line-height:&amp;nbsp;20px;&amp;nbsp;padding:&amp;nbsp;10px&amp;nbsp;16px&amp;nbsp;10px&amp;nbsp;32px;&amp;nbsp;color:&amp;nbsp;#323232;"&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;p&gt;${workitem_description}&lt;/p&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&amp;nbsp;style="border-bottom:&amp;nbsp;solid&amp;nbsp;2px&amp;nbsp;#FFFCF9;"&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="font-family:&amp;nbsp;Helvetica,&amp;nbsp;Arial,&amp;nbsp;sans-serif;&amp;nbsp;width:&amp;nbsp;auto;&amp;nbsp;height:&amp;nbsp;auto;&amp;nbsp;background-color:#FFF5EF;&amp;nbsp;font-weight:&amp;nbsp;bold;&amp;nbsp;font-size:&amp;nbsp;11px;&amp;nbsp;line-height:&amp;nbsp;20px;&amp;nbsp;padding:&amp;nbsp;12px;&amp;nbsp;color:&amp;nbsp;#707070;"&gt;&amp;nbsp;DUE&amp;nbsp;DATE&lt;/td&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="font-family:&amp;nbsp;Helvetica,&amp;nbsp;Arial,&amp;nbsp;sans-serif;&amp;nbsp;background-color:#FFF5EF;&amp;nbsp;text-align:&amp;nbsp;left;&amp;nbsp;vertical-align:&amp;nbsp;middle;&amp;nbsp;height:&amp;nbsp;auto;&amp;nbsp;font-weight:&amp;nbsp;normal;&amp;nbsp;font-size:&amp;nbsp;13px;&amp;nbsp;line-height:&amp;nbsp;20px;&amp;nbsp;padding:&amp;nbsp;10px&amp;nbsp;16px&amp;nbsp;10px&amp;nbsp;32px;&amp;nbsp;color:&amp;nbsp;#323232;"&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;p&gt;${workitem_due_date}&lt;/p&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&amp;nbsp;style="border-bottom:&amp;nbsp;solid&amp;nbsp;2px&amp;nbsp;#FFFCF9;"&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="font-family:&amp;nbsp;Helvetica,&amp;nbsp;Arial,&amp;nbsp;sans-serif;&amp;nbsp;width:&amp;nbsp;auto;&amp;nbsp;height:&amp;nbsp;auto;&amp;nbsp;background-color:#FFF5EF;&amp;nbsp;font-weight:&amp;nbsp;bold;&amp;nbsp;font-size:&amp;nbsp;11px;&amp;nbsp;line-height:&amp;nbsp;20px;&amp;nbsp;padding:&amp;nbsp;12px;&amp;nbsp;color:&amp;nbsp;#707070;"&gt;&amp;nbsp;PRIORITY&lt;/td&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="font-family:&amp;nbsp;Helvetica,&amp;nbsp;Arial,&amp;nbsp;sans-serif;&amp;nbsp;background-color:#FFF5EF;&amp;nbsp;text-align:&amp;nbsp;left;&amp;nbsp;vertical-align:&amp;nbsp;middle;&amp;nbsp;height:&amp;nbsp;auto;&amp;nbsp;font-weight:&amp;nbsp;normal;&amp;nbsp;font-size:&amp;nbsp;13px;&amp;nbsp;line-height:&amp;nbsp;20px;&amp;nbsp;padding:&amp;nbsp;10px&amp;nbsp;16px&amp;nbsp;10px&amp;nbsp;32px;&amp;nbsp;color:&amp;nbsp;#323232;"&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;p&gt;${workitem_priority}&lt;/p&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="font-family:&amp;nbsp;Helvetica,&amp;nbsp;Arial,&amp;nbsp;sans-serif;&amp;nbsp;width:&amp;nbsp;auto;&amp;nbsp;height:&amp;nbsp;auto;&amp;nbsp;background-color:#FFF5EF;&amp;nbsp;font-weight:&amp;nbsp;bold;&amp;nbsp;font-size:&amp;nbsp;11px;&amp;nbsp;line-height:&amp;nbsp;20px;&amp;nbsp;padding:&amp;nbsp;12px;&amp;nbsp;color:&amp;nbsp;#707070;"&gt;&amp;nbsp;WORKFLOW&lt;/td&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="font-family:&amp;nbsp;Helvetica,&amp;nbsp;Arial,&amp;nbsp;sans-serif;&amp;nbsp;background-color:#FFF5EF;&amp;nbsp;text-align:&amp;nbsp;left;&amp;nbsp;vertical-align:&amp;nbsp;middle;&amp;nbsp;height:&amp;nbsp;auto;&amp;nbsp;font-weight:&amp;nbsp;normal;&amp;nbsp;font-size:&amp;nbsp;13px;&amp;nbsp;line-height:&amp;nbsp;20px;&amp;nbsp;padding:&amp;nbsp;10px&amp;nbsp;16px&amp;nbsp;10px&amp;nbsp;32px;&amp;nbsp;color:&amp;nbsp;#323232;"&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;p&gt;${workitem_workflow}&lt;/p&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tbody&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/table&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&amp;nbsp;style&amp;nbsp;=&amp;nbsp;"text-align:&amp;nbsp;center;&amp;nbsp;vertical-align:&amp;nbsp;middle;"&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="padding:48px&amp;nbsp;0&amp;nbsp;72px&amp;nbsp;0;"&gt;&amp;nbsp;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="${workitem_url}"&amp;nbsp;target="_blank"&amp;nbsp;style="background-color:&amp;nbsp;#1EBBBB;&amp;nbsp;font-size:&amp;nbsp;18px;&amp;nbsp;line-height:&amp;nbsp;25px;&amp;nbsp;font-weight:&amp;nbsp;bold;&amp;nbsp;color:&amp;nbsp;#FFFFFF;&amp;nbsp;text-decoration:&amp;nbsp;none;&amp;nbsp;padding:&amp;nbsp;15px&amp;nbsp;15px&amp;nbsp;15px&amp;nbsp;15px;"&gt;Open&amp;nbsp;Task&lt;/a&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="border-top:&amp;nbsp;solid&amp;nbsp;1px&amp;nbsp;#EDEAE7;&amp;nbsp;padding:&amp;nbsp;16px;"&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;p&gt;&lt;span&amp;nbsp;style="font-size:&amp;nbsp;12px;&amp;nbsp;font-weight:&amp;nbsp;normal;&amp;nbsp;font-style:&amp;nbsp;italic;&amp;nbsp;color:&amp;nbsp;#919191;"&gt;This&amp;nbsp;is&amp;nbsp;an&amp;nbsp;automatically&amp;nbsp;generated&amp;nbsp;email.&amp;nbsp;Please&amp;nbsp;do&amp;nbsp;not&amp;nbsp;reply&amp;nbsp;to&amp;nbsp;this&amp;nbsp;email.&lt;/span&gt;&lt;/p&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;\n\!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/tbody&gt;\n\!!discoiqbr!!&amp;nbsp;&lt;/table&gt;\n\!!discoiqbr!!&lt;/body&gt;\n\!!discoiqbr!!&lt;/html&gt;\n\ 
  </codeblock> 
  <h2>Using system generated metadata in an email notification</h2> 
  <p>An AEM Forms application provides several metadata variables (key-value pairs) out of the box. You can use these variables in an email template. The value of the variable is based on the associated forms application. The following table lists all the metadata variables available out of the box:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td>Key</td> 
     <td>Description</td> 
    </tr> 
    <tr> 
     <td>workitem_title</td> 
     <td>Title of the associated forms application.</td> 
    </tr> 
    <tr> 
     <td>workitem_url</td> 
     <td>URL to access the associated forms application.</td> 
    </tr> 
    <tr> 
     <td>workitem_description</td> 
     <td>Description of the associated forms application.</td> 
    </tr> 
    <tr> 
     <td>workitem_priority</td> 
     <td>Priority specified for the associated forms application.</td> 
    </tr> 
    <tr> 
     <td>workitem_due_date</td> 
     <td>Last date to act on the associated forms application.</td> 
    </tr> 
    <tr> 
     <td>workitem_workflow</td> 
     <td>Name of the workflow associated with the forms application.</td> 
    </tr> 
    <tr> 
     <td>workitem_assign_timestamp</td> 
     <td>Date and time when the workflow item was assigned to the present assignee.</td> 
    </tr> 
    <tr> 
     <td>workitem_assignee</td> 
     <td>Name of the present assignee.</td> 
    </tr> 
    <tr> 
     <td>host_prefix</td> 
     <td>URL of the author server. For example, http://10.41.42.66:4502<br /> </td> 
    </tr> 
    <tr> 
     <td>publish_prefix</td> 
     <td>URL of the publish server. For example, http://10.41.42.66:4503</td> 
    </tr> 
   </tbody> 
  </table> 
  <h2>Using custom metadata in an email notification</h2> 
  <p>You can also use custom metadata in an email notification. Custom metadata contains information in addition to system-generated metadata. For example, policy details retrieved from a database. You can use an ECMAScript or OSGi bundle to add custom metadata in crx-repository: <br /> </p> 
  <h3>Use ECMAScript to add custom metadata </h3> 
  <p><a href="https://en.wikipedia.org/wiki/ECMAScript" target="_blank">ECMAScript</a> is a scripting language. It is used for client-side scripting and server applications. Perform the following steps to use ECMAScript to add custom metadata for an email template:</p> 
  <ol> 
   <li><p>Log in to CRX DE with an administrative account. The URL is http://[server]:[port]/crx/de/index.jsp<br /> </p> </li> 
   <li><p>Navigate to /apps/fd/dashboard/scripts/metadataScripts. Create a file with extension .ecma. For example, usermetadata.ecma</p> <p>If the above-mentioned path does not exist, create it. </p> </li> 
   <li><p>Add code to the .ecma file that has the logic to generate custom metadata in key-value pairs. For example, the following ECMAScript code generates custom metadata for an insurance policy:</p>  
    <codeblock gutter="true" class="syntax js">
      function&amp;nbsp;getUserMetaData()&amp;nbsp;&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Commented&amp;nbsp;lines&amp;nbsp;below&amp;nbsp;provide&amp;nbsp;an&amp;nbsp;overview&amp;nbsp;on&amp;nbsp;how&amp;nbsp;to&amp;nbsp;set&amp;nbsp;user&amp;nbsp;metadata&amp;nbsp;in&amp;nbsp;map&amp;nbsp;and&amp;nbsp;return&amp;nbsp;it.!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;var&amp;nbsp;HashMap&amp;nbsp;=&amp;nbsp;Packages.java.util.HashMap;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;var&amp;nbsp;valuesMap&amp;nbsp;=&amp;nbsp;new&amp;nbsp;HashMap();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;valuesMap.put("policyNumber",&amp;nbsp;"2017568972695");!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;valuesMap.put("policyHolder",&amp;nbsp;"Adobe&amp;nbsp;Systems");!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;valuesMap;!!discoiqbr!!}!!discoiqbr!! 
    </codeblock></li> 
   <li><p>Click Save All. Now, the script is available for selection in AEM workflow model.</p> <img imageRotate="0" src="assets/assigntask-metadata.png" /></li> 
   <li><p>(Optional) Specify the title of the script:</p> <p>If you do not specify the title, the Custom Metadata field displays the complete path of the ECMAScript file. Perform the following steps to specify a meaningful title for the script: </p> 
    <ol> 
     <li><p>Expand the script node, right-click the <span class="uicontrol">jcr:content</span> node, and click <span class="uicontrol">Mixins</span>.</p> </li> 
     <li><p>Type mix:title in Edit Mixins dialog and click <strong>+</strong>.</p> </li> 
     <li><p>Add a property with the following values. <br /> </p> 
      <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <th>Name</th> 
         <th>jcr:title</th> 
        </tr> 
        <tr> 
         <td>Type</td> 
         <td>String</td> 
        </tr> 
        <tr> 
         <td>Value</td> 
         <td>Specify the title of the script. For example, custom metadata for the policy holder. The specified value is displayed in the assign task step.</td> 
        </tr> 
       </tbody> 
      </table> </li> 
    </ol></li> 
  </ol> 
  <h3>Use an OSGi bundle and Java interface to add custom metadata</h3> 
  <p>You can use the WorkitemUserMetadataService Java interface to add custom metadata for email templates. You can create an OSGi bundle that uses the WorkitemUserMetadataService Java interface and deploy it to the AEM Forms server. It makes the metadata available for selection in the Assign Task step.</p> 
  <p>To create an OSGi bundle with Java interface, add <a href="/content/help/en/aem-forms/kb/aem-forms-releases" target="_blank">AEM Forms Client SDK</a> jar and <a href="https://repo.adobe.com/nexus/content/groups/public/com/adobe/granite/com.adobe.granite.workflow.api/1.0.2/" target="_blank">granite jar</a> files as external dependencies to the OSGi bundle project. You can use any Java IDE to create an OSGi bundle. The following procedure provides steps to use Eclipse to create an OSGi bundle:</p> 
  <ol> 
   <li><p>Open Eclipse IDE. Navigate to File &amp;gt; New Project.<br /> </p> </li> 
   <li><p>On the Select a wizard screen, select Maven Project, and click Next.<br /> </p> </li> 
   <li><p>On the New Maven project, keep defaults, and click Next. Select an archetype and click Next. For example, maven-archetype-quickstart. Specify Group Id, Artifact Id, version, and package for the project, and click Finish. The project is created.<br /> </p> </li> 
   <li><p>Open the pom.xml file for editing and replace all the contents of the file with the following:<br /> </p> 
    <codeblock /></li> 
   <li><p>Add source code that uses WorkitemUserMetadataService Java interface to add custom metadata for email templates. A sample code is listed below:</p> 
    <codeblock gutter="true" class="syntax java">
      package&amp;nbsp;com.aem.impl;!!discoiqbr!!!!discoiqbr!!import&amp;nbsp;com.adobe.fd.workspace.service.external.WorkitemUserMetadataService;!!discoiqbr!!import&amp;nbsp;org.apache.felix.scr.annotations.Component;!!discoiqbr!!import&amp;nbsp;org.apache.felix.scr.annotations.Properties;!!discoiqbr!!import&amp;nbsp;org.apache.felix.scr.annotations.Property;!!discoiqbr!!import&amp;nbsp;org.apache.felix.scr.annotations.Service;!!discoiqbr!!import&amp;nbsp;org.osgi.framework.Constants;!!discoiqbr!!!!discoiqbr!!import&amp;nbsp;java.util.HashMap;!!discoiqbr!!import&amp;nbsp;java.util.Map;!!discoiqbr!!!!discoiqbr!!@Component!!discoiqbr!!@Service!!discoiqbr!!@Properties({!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;@Property(name&amp;nbsp;=&amp;nbsp;Constants.SERVICE_DESCRIPTION,&amp;nbsp;value&amp;nbsp;=&amp;nbsp;"A&amp;nbsp;sample&amp;nbsp;implementation&amp;nbsp;of&amp;nbsp;a&amp;nbsp;user&amp;nbsp;metadata&amp;nbsp;service."),!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;@Property(name&amp;nbsp;=&amp;nbsp;WorkitemUserMetadataService.SERVICE_PROPERTY_LABEL,&amp;nbsp;value&amp;nbsp;=&amp;nbsp;"Default&amp;nbsp;User&amp;nbsp;Metadata&amp;nbsp;Service")})!!discoiqbr!!!!discoiqbr!!public&amp;nbsp;class&amp;nbsp;WorkitemUserMetadataServiceImpl!!discoiqbr!!&amp;nbsp;&amp;nbsp;implements&amp;nbsp;WorkitemUserMetadataService!!discoiqbr!!{!!discoiqbr!!&amp;nbsp;&amp;nbsp;public&amp;nbsp;WorkitemUserMetadataServiceImpl()&amp;nbsp;{}!!discoiqbr!!&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;public&amp;nbsp;Map&lt;String,&amp;nbsp;String&gt;&amp;nbsp;getUserMetadataMap()!!discoiqbr!!&amp;nbsp;&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HashMap&lt;String,&amp;nbsp;String&gt;&amp;nbsp;metadataMap&amp;nbsp;=&amp;nbsp;null;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;metadataMap&amp;nbsp;=&amp;nbsp;new&amp;nbsp;HashMap();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;metadataMap.put("test_metadata",&amp;nbsp;"tested-interface&amp;nbsp;implementation");!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;metadataMap;!!discoiqbr!!&amp;nbsp;&amp;nbsp;}!!discoiqbr!!} 
    </codeblock></li> 
   <li><p>Open a command prompt and navigate to the directory containing the OSGi bundle project. Use the following command to create the OSGi bundle:</p>  </li> 
   <li><p>Upload the bundle to an AEM Forms server. You can use AEM Package Manager to import the bundle to AEM Forms server.<br /> </p> </li> 
  </ol> 
  <p>After the bundle is imported, you can select the metadata in the Assign Task step and use it an email template. </p> 
 </body> 
</html>