<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="8275ea3d-73b7-4439-bc62-658a23d26f11" name="jcr:uuid" /> 
  <meta content="Use AEM Forms ConvertPDF service to convert PDF documents to PostScript or image files. " name="seoDescription" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="khsingh" name="cq:lastReplicatedBy" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2017-12-01T19:06:47.338-0500" name="jcr:created" /> 
  <meta content="42" name="acrolinxSentences" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="fa7656df-3e3b-4213-a4d8-81245981f04b" name="jcr:predecessors" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-04-05T09:38:05.525-0400" name="lastPublishExternalDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2016-04-20T09:44:40.831-0400" name="firstPublishExternalDate" /> 
  <meta content="2018-04-26T04:30:37.600-0400" name="locHandOffDate" /> 
  <meta content="2015-09-25T06:37:31.608-0400" name="lastPublishQADate" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="2018-04-05T09:38:05.525-0400" name="publishExternalDate" /> 
  <meta content="khsingh" name="cq:lastModifiedBy" /> 
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/using-convertpdf-service.html" name="publishExternalURL" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="805" name="acrolinxWords" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2016-05-31T06:44:42.217-0400" name="acrolinxDate" /> 
  <meta content="true" name="generateCascadingToc" /> 
  <meta content="ConvertPDF Service" name="jcr:title" /> 
  <meta content="2018-04-05T09:38:05.795-0400" name="cq:lastReplicated" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2018-04-26T04:30:37.600-0400" name="cq:lastModified" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:document_services" name="cq:tags" /> 
  <meta content="2018-04-05T09:38:05.525-0400" name="topicBrowsingSortDate" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/document_services;/content/help/en/experience-manager/6-4/forms/morehelp/document_services" name="moreHelpPaths" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/using_convertpdf_service_admin_5e12de0b318c6865_2075_report.xml" name="acrolinxReportURL" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
 </head> 
 <body> 
  <h2>Overview</h2> 
  <p>The Convert PDF service converts PDF documents to PostScript or image files (JPEG, JPEG 2000, PNG, and TIFF). Converting a PDF document to PostScript is useful for unattended server-based printing on any PostScript printer. Converting a PDF document to a multipage TIFF file is practical when archiving documents in content management systems that do not support PDF documents.</p> 
  <p>You can accomplish the following with the Convert PDF service:</p> 
  <ul> 
   <li>Convert PDF documents to PostScript. When converting to PostScript, you can use the conversion operation to specify the source document and whether to convert to PostScript level 2 or 3. The PDF document you convert to a PostScript file must be non-interactive.</li> 
   <li>Convert PDF documents to JPEG, JPEG 2000, PNG, and TIFF image formats. When converting to any of these image formats, you can use the conversion operation to specify the source document and an image options specification. The specification contains various preferences, such as image conversion format, image resolution, and color conversion.</li> 
  </ul> 
  <h2 id="properties">Configure properties of the service &amp;nbsp;</h2> 
  <p>You can use the <strong>AEMFD ConvertPDF Service</strong> in AEM Console to configure properties for this service. The default URL of AEM console is <span class="code">http://[host]:[port]/system/console/configMgr</span>.</p> 
  <h2>Using the service</h2> 
  <p>The ConvertPDF service provides the following two APIs:</p> 
  <ul> 
   <li><strong><a href="https://helpx.adobe.com/experience-manager/6-3/forms/javadocs/com/adobe/fd/cpdf/api/ConvertPdfService.html#toPS" target="_blank">toPS</a></strong>: Converts a PDF document to a PostScript file.<br /> </li> 
   <li><strong><a href="https://helpx.adobe.com/experience-manager/6-3/forms/javadocs/com/adobe/fd/cpdf/api/ConvertPdfService.html#toImage" target="_blank">toImage</a></strong>: Converts a PDF document to an image file. Supported image formats are JPEG, JPEG2000, PNG, and TIFF.<br /> </li> 
  </ul> 
  <h3>Using toPS API with a JSP or Servlets</h3> 
  <codeblock gutter="true" class="syntax java">
    &lt;%@&amp;nbsp;page&amp;nbsp;import="java.util.List,&amp;nbsp;java.io.File,!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;com.adobe.fd.cpdf.api.ConvertPdfService,!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;com.adobe.fd.cpdf.api.ToPSOptionsSpec,!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;com.adobe.fd.cpdf.api.enumeration.PSLevel,!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;com.adobe.aemfd.docmanager.Document"&amp;nbsp;%&gt;&lt;%!!discoiqbr!!%&gt;&lt;%@taglib&amp;nbsp;prefix="sling"&amp;nbsp;uri="http://sling.apache.org/taglibs/sling/1.0"&amp;nbsp;%&gt;&lt;%!!discoiqbr!!%&gt;&lt;sling:defineObjects/&gt;&lt;%!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!&amp;nbsp;//&amp;nbsp;Get&amp;nbsp;reference&amp;nbsp;to&amp;nbsp;ConvertPdfService&amp;nbsp;OSGi&amp;nbsp;service.!!discoiqbr!!&amp;nbsp;//&amp;nbsp;Within&amp;nbsp;an&amp;nbsp;OSGi&amp;nbsp;bundle&amp;nbsp;@Reference&amp;nbsp;annotation&amp;nbsp;!!discoiqbr!!&amp;nbsp;//&amp;nbsp;can&amp;nbsp;be&amp;nbsp;used&amp;nbsp;to&amp;nbsp;retrieve&amp;nbsp;service&amp;nbsp;reference!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!&amp;nbsp;ConvertPdfService&amp;nbsp;cpdfService&amp;nbsp;=&amp;nbsp;sling.getService(ConvertPdfService.class);!!discoiqbr!!!!discoiqbr!!&amp;nbsp;//&amp;nbsp;path&amp;nbsp;to&amp;nbsp;input&amp;nbsp;document&amp;nbsp;in&amp;nbsp;AEM&amp;nbsp;repository!!discoiqbr!!&amp;nbsp;//&amp;nbsp;please&amp;nbsp;replace&amp;nbsp;this&amp;nbsp;with&amp;nbsp;path&amp;nbsp;to&amp;nbsp;your&amp;nbsp;document!!discoiqbr!!String&amp;nbsp;documentPath&amp;nbsp;=&amp;nbsp;"/content/dam/formsanddocuments/ExpenseClaimFlat.pdf";!!discoiqbr!!!!discoiqbr!!&amp;nbsp;//&amp;nbsp;Create&amp;nbsp;a&amp;nbsp;Docmanager&amp;nbsp;Document&amp;nbsp;object&amp;nbsp;for&amp;nbsp;!!discoiqbr!!&amp;nbsp;//&amp;nbsp;the&amp;nbsp;flat&amp;nbsp;PDF&amp;nbsp;file&amp;nbsp;which&amp;nbsp;needs&amp;nbsp;to&amp;nbsp;be&amp;nbsp;converted&amp;nbsp;!!discoiqbr!!&amp;nbsp;//&amp;nbsp;to&amp;nbsp;PostScript&amp;nbsp;!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!&amp;nbsp;Document&amp;nbsp;inputPDF&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Document(documentPath);!!discoiqbr!!!!discoiqbr!!&amp;nbsp;//&amp;nbsp;options&amp;nbsp;object&amp;nbsp;to&amp;nbsp;pass&amp;nbsp;to&amp;nbsp;toPS&amp;nbsp;API!!discoiqbr!!&amp;nbsp;ToPSOptionsSpec&amp;nbsp;toPSOptions&amp;nbsp;=&amp;nbsp;new&amp;nbsp;ToPSOptionsSpec();!!discoiqbr!!!!discoiqbr!!&amp;nbsp;//&amp;nbsp;mandatory&amp;nbsp;option&amp;nbsp;to&amp;nbsp;pass,&amp;nbsp;sets&amp;nbsp;PostScript&amp;nbsp;langauge!!discoiqbr!!&amp;nbsp;toPSOptions.setPsLevel(PSLevel.LEVEL_3);!!discoiqbr!!!!discoiqbr!!&amp;nbsp;//&amp;nbsp;invoke&amp;nbsp;toPS&amp;nbsp;method&amp;nbsp;to&amp;nbsp;convert&amp;nbsp;inputPDF&amp;nbsp;to&amp;nbsp;PostScript!!discoiqbr!!&amp;nbsp;Document&amp;nbsp;convertedPS&amp;nbsp;=&amp;nbsp;cpdfService.toPS(inputPDF,&amp;nbsp;toPSOptions);!!discoiqbr!!!!discoiqbr!!&amp;nbsp;//&amp;nbsp;save&amp;nbsp;converted&amp;nbsp;PostScript&amp;nbsp;file&amp;nbsp;to&amp;nbsp;disk!!discoiqbr!!&amp;nbsp;convertedPS.copyToFile(new&amp;nbsp;File("C:/temp/out.ps"));!!discoiqbr!!!!discoiqbr!!%&gt; 
  </codeblock> 
  <h3>Using toImage API with a JSP or Servlets</h3> 
  <codeblock gutter="true" class="syntax java">
    &lt;%@&amp;nbsp;page&amp;nbsp;import="java.util.List,&amp;nbsp;java.io.File,!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;com.adobe.fd.cpdf.api.ConvertPdfService,!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;com.adobe.fd.cpdf.api.ToImageOptionsSpec,!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;com.adobe.fd.cpdf.api.enumeration.ImageConvertFormat,!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;com.adobe.aemfd.docmanager.Document"&amp;nbsp;%&gt;&lt;%!!discoiqbr!!%&gt;&lt;%@taglib&amp;nbsp;prefix="sling"&amp;nbsp;uri="http://sling.apache.org/taglibs/sling/1.0"&amp;nbsp;%&gt;&lt;%!!discoiqbr!!%&gt;&lt;sling:defineObjects/&gt;&lt;%!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!&amp;nbsp;//&amp;nbsp;Get&amp;nbsp;reference&amp;nbsp;to&amp;nbsp;ConvertPdfService&amp;nbsp;OSGi&amp;nbsp;service.!!discoiqbr!!&amp;nbsp;//&amp;nbsp;Within&amp;nbsp;an&amp;nbsp;OSGi&amp;nbsp;bundle&amp;nbsp;@Reference&amp;nbsp;annotation&amp;nbsp;!!discoiqbr!!&amp;nbsp;//&amp;nbsp;can&amp;nbsp;be&amp;nbsp;used&amp;nbsp;to&amp;nbsp;retrieve&amp;nbsp;service&amp;nbsp;reference!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!&amp;nbsp;ConvertPdfService&amp;nbsp;cpdfService&amp;nbsp;=&amp;nbsp;sling.getService(ConvertPdfService.class);!!discoiqbr!!!!discoiqbr!!&amp;nbsp;//&amp;nbsp;path&amp;nbsp;to&amp;nbsp;input&amp;nbsp;document&amp;nbsp;in&amp;nbsp;AEM&amp;nbsp;repository!!discoiqbr!!&amp;nbsp;//&amp;nbsp;please&amp;nbsp;replace&amp;nbsp;this&amp;nbsp;with&amp;nbsp;path&amp;nbsp;to&amp;nbsp;your&amp;nbsp;document!!discoiqbr!!&amp;nbsp;String&amp;nbsp;documentPath&amp;nbsp;=&amp;nbsp;"/content/dam/formsanddocuments/ExpenseClaimFlat.pdf";!!discoiqbr!!!!discoiqbr!!&amp;nbsp;//&amp;nbsp;Create&amp;nbsp;a&amp;nbsp;Docmanager&amp;nbsp;Document&amp;nbsp;object&amp;nbsp;for&amp;nbsp;!!discoiqbr!!&amp;nbsp;//&amp;nbsp;the&amp;nbsp;flat&amp;nbsp;PDF&amp;nbsp;file&amp;nbsp;which&amp;nbsp;needs&amp;nbsp;to&amp;nbsp;be&amp;nbsp;converted&amp;nbsp;!!discoiqbr!!&amp;nbsp;//&amp;nbsp;to&amp;nbsp;image!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!&amp;nbsp;Document&amp;nbsp;inputPDF&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Document(documentPath);!!discoiqbr!!!!discoiqbr!!&amp;nbsp;//&amp;nbsp;options&amp;nbsp;object&amp;nbsp;to&amp;nbsp;pass&amp;nbsp;to&amp;nbsp;toImage&amp;nbsp;API!!discoiqbr!!&amp;nbsp;ToImageOptionsSpec&amp;nbsp;toImageOptions&amp;nbsp;=&amp;nbsp;new&amp;nbsp;ToImageOptionsSpec();!!discoiqbr!!!!discoiqbr!!&amp;nbsp;//&amp;nbsp;mandatory&amp;nbsp;option&amp;nbsp;to&amp;nbsp;pass,&amp;nbsp;image&amp;nbsp;format!!discoiqbr!!&amp;nbsp;toImageOptions.setImageConvertFormat(ImageConvertFormat.JPEG);!!discoiqbr!!!!discoiqbr!!&amp;nbsp;//&amp;nbsp;invoke&amp;nbsp;toImage&amp;nbsp;method&amp;nbsp;to&amp;nbsp;convert&amp;nbsp;inputPDF&amp;nbsp;to&amp;nbsp;Image!!discoiqbr!!&amp;nbsp;List&lt;Document&gt;&amp;nbsp;convertedImages&amp;nbsp;=&amp;nbsp;cpdfService.toImage(inputPDF,&amp;nbsp;toImageOptions);!!discoiqbr!!!!discoiqbr!!&amp;nbsp;//&amp;nbsp;save&amp;nbsp;converted&amp;nbsp;image&amp;nbsp;files&amp;nbsp;to&amp;nbsp;disk!!discoiqbr!!&amp;nbsp;for(int&amp;nbsp;i=0;i&lt;convertedImages.size();i++){!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Document&amp;nbsp;pageImage&amp;nbsp;=&amp;nbsp;convertedImages.get(i);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;pageImage.copyToFile(new&amp;nbsp;File("C:/temp/out_"+(i+1)+".jpeg"));!!discoiqbr!!&amp;nbsp;}!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!%&gt; 
  </codeblock> 
  <h3>Using ConvertPDF Service with AEM workflows</h3> 
  <p>Running the ConvertPDF service from a workflow is similar to running from JSP/Servlet.</p> 
  <p>The only difference is on running the service from JSP/Servlet the document object automatically retrieves an instance of ResourceResolver object from the ResourceResolverHelper object. This automatic mechanism<br /> does not work when the code is called from a workflow. For a workflow, explicitly pass an instance of the ResourceResolver object to the Document class constructor. Then, the Document object uses<br /> provided ResourceResolver object to read content from the repository.</p> 
  <p>The following sample workflow process converts the input document to a PostScript document. The code is written in ECMAScript and the document is passed as workflow payload:</p> 
  <codeblock gutter="true" class="syntax js">
    /*!!discoiqbr!!&amp;nbsp;*&amp;nbsp;Imports&amp;nbsp;!!discoiqbr!!&amp;nbsp;*/!!discoiqbr!!var&amp;nbsp;ConvertPdfService&amp;nbsp;=&amp;nbsp;Packages.com.adobe.fd.cpdf.api.ConvertPdfService;!!discoiqbr!!var&amp;nbsp;ToPSOptionsSpec&amp;nbsp;=&amp;nbsp;Packages.com.adobe.fd.cpdf.api.ToPSOptionsSpec;!!discoiqbr!!var&amp;nbsp;PSLevel&amp;nbsp;=&amp;nbsp;Packages.com.adobe.fd.cpdf.api.enumeration.PSLevel;!!discoiqbr!!var&amp;nbsp;Document&amp;nbsp;=&amp;nbsp;Packages.com.adobe.aemfd.docmanager.Document;!!discoiqbr!!var&amp;nbsp;File&amp;nbsp;=&amp;nbsp;Packages.java.io.File;!!discoiqbr!!var&amp;nbsp;ResourceResolverFactory&amp;nbsp;=&amp;nbsp;Packages.org.apache.sling.api.resource.ResourceResolverFactory;!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!//&amp;nbsp;get&amp;nbsp;reference&amp;nbsp;to&amp;nbsp;ConvertPdfService!!discoiqbr!!var&amp;nbsp;cpdfService&amp;nbsp;=&amp;nbsp;sling.getService(ConvertPdfService);!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!/*!!discoiqbr!!&amp;nbsp;*&amp;nbsp;workflow&amp;nbsp;payload&amp;nbsp;and&amp;nbsp;path&amp;nbsp;to&amp;nbsp;it!!discoiqbr!!&amp;nbsp;*/!!discoiqbr!!var&amp;nbsp;payload&amp;nbsp;=&amp;nbsp;graniteWorkItem.getWorkflowData().getPayload();!!discoiqbr!!var&amp;nbsp;payload_path&amp;nbsp;=&amp;nbsp;payload.toString();!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!/*&amp;nbsp;Create&amp;nbsp;resource&amp;nbsp;resolver&amp;nbsp;using&amp;nbsp;current&amp;nbsp;session&amp;nbsp;!!discoiqbr!!&amp;nbsp;*&amp;nbsp;this&amp;nbsp;resource&amp;nbsp;resolver&amp;nbsp;needs&amp;nbsp;to&amp;nbsp;be&amp;nbsp;passed&amp;nbsp;to&amp;nbsp;Document!!discoiqbr!!&amp;nbsp;*&amp;nbsp;object&amp;nbsp;constructor&amp;nbsp;when&amp;nbsp;file&amp;nbsp;is&amp;nbsp;to&amp;nbsp;be&amp;nbsp;read&amp;nbsp;from&amp;nbsp;!!discoiqbr!!&amp;nbsp;*&amp;nbsp;crx&amp;nbsp;repository.&amp;nbsp;!!discoiqbr!!&amp;nbsp;*/!!discoiqbr!!!!discoiqbr!!/*&amp;nbsp;get&amp;nbsp;ResourceResolverFactory&amp;nbsp;service&amp;nbsp;reference&amp;nbsp;,&amp;nbsp;used&amp;nbsp;!!discoiqbr!!&amp;nbsp;*&amp;nbsp;to&amp;nbsp;construct&amp;nbsp;resource&amp;nbsp;resolver!!discoiqbr!!&amp;nbsp;*/!!discoiqbr!!var&amp;nbsp;resourceResolverFactory&amp;nbsp;=&amp;nbsp;sling.getService(ResourceResolverFactory);!!discoiqbr!!!!discoiqbr!!var&amp;nbsp;authInfo&amp;nbsp;=&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"user.jcr.session":graniteWorkflowSession.getSession()!!discoiqbr!!};!!discoiqbr!!!!discoiqbr!!var&amp;nbsp;resourceResolver&amp;nbsp;=&amp;nbsp;resourceResolverFactory.getResourceResolver(authInfo);!!discoiqbr!!!!discoiqbr!!//&amp;nbsp;Create&amp;nbsp;Document&amp;nbsp;object&amp;nbsp;from&amp;nbsp;payload_path&amp;nbsp;!!discoiqbr!!var&amp;nbsp;inputDocument&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Document(payload_path,&amp;nbsp;resourceResolver);!!discoiqbr!!!!discoiqbr!!//&amp;nbsp;options&amp;nbsp;object&amp;nbsp;to&amp;nbsp;be&amp;nbsp;passed&amp;nbsp;to&amp;nbsp;toPS&amp;nbsp;operation!!discoiqbr!!var&amp;nbsp;toPSOptions&amp;nbsp;=&amp;nbsp;new&amp;nbsp;ToPSOptionsSpec();!!discoiqbr!!!!discoiqbr!!//&amp;nbsp;Set&amp;nbsp;PostScript&amp;nbsp;Language&amp;nbsp;Three!!discoiqbr!!toPSOptions.setPsLevel(PSLevel.LEVEL_3);!!discoiqbr!!!!discoiqbr!!//&amp;nbsp;invoke&amp;nbsp;toPS&amp;nbsp;operation&amp;nbsp;to&amp;nbsp;convert&amp;nbsp;inputDocument&amp;nbsp;to&amp;nbsp;PS!!discoiqbr!!var&amp;nbsp;convertedPS&amp;nbsp;=&amp;nbsp;cpdfService.toPS(inputDocument,&amp;nbsp;toPSOptions);!!discoiqbr!!!!discoiqbr!!//&amp;nbsp;save&amp;nbsp;converted&amp;nbsp;PostScript&amp;nbsp;file&amp;nbsp;to&amp;nbsp;disk!!discoiqbr!!convertedPS.copyToFile(new&amp;nbsp;File("C:/temp/out.ps"));!!discoiqbr!! 
  </codeblock> 
  <related-links> 
   <a href="https://helpx.adobe.com/aem-forms/6-1/javadocs/com/adobe/fd/cpdf/api/package-summary.html" target="_blank">Java API Reference for Convert PDF service</a> 
   <a href="https://helpx.adobe.com/aem-forms/6-1/javadocs/com/adobe/aemfd/docmanager/package-summary.html" target="_blank">Java API Reference for Doc Manager</a> 
  </related-links> 
 </body> 
</html>