<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-07-02T07:29:25.094-0400" name="jcr:created" /> 
  <meta content="2018-10-04T09:20:51.308-0400" name="cq:lastModified" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/viewing_and_understanding_a_transaction_reports_krs_workflow_e3d4e63f2164900e_61_report.xml" name="acrolinxReportURL" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="khsingh" name="cq:lastReplicatedBy" /> 
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="Viewing and Understanding Transaction Reports" name="jcr:title" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-10-04T09:20:51.291-0400" name="topicBrowsingSortDate" /> 
  <meta content="Use transaction reports to make an informed decision about the product usage and rebalancing investments in hardware and software." name="seoDescription" /> 
  <meta content="816630cd-a608-4cd3-a8b2-bfbfd1851f9d" name="jcr:uuid" /> 
  <meta content="2018-10-04T09:20:51.376-0400" name="cq:lastReplicated" /> 
  <meta content="757" name="acrolinxWords" /> 
  <meta content="2018-10-04T09:20:51.291-0400" name="publishExternalDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="f5c8dacc-2f55-4791-8c5f-85e6232c6736" name="jcr:predecessors" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="khsingh" name="contentOwner" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Use transaction reports to make an informed decision about the product usage and rebalancing investments in hardware and software." name="jcr:description" /> 
  <meta content="2018-07-02T23:04:30.411-0400" name="firstPublishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/forms-manager;/content/help/en/experience-manager/6-4/forms/morehelp/forms-manager" name="moreHelpPaths" /> 
  <meta content="2018-10-04T09:20:51.291-0400" name="lastPublishExternalDate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/viewing-and-understanding-transaction-reports.html" name="publishExternalURL" /> 
  <meta content="2018-06-28T09:21:39.691-0400" name="acrolinxDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:forms-manager" name="cq:tags" /> 
  <meta content="khsingh" name="cq:lastModifiedBy" /> 
  <meta content="75" name="acrolinxSentences" /> 
  <meta content="khsingh" name="acrolinxLastCheckedBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
 </head> 
 <body> 
  <p>Transaction reports allows you to capture and track the number of submitted forms, processed documents, and rendered documents. The objective behind tracking these transactions is to make an informed decision about the product usage and rebalancing investments in hardware and software. For more information, see <a href="../../forms/using/transaction-reports-overview.md" target="_blank">AEM Forms Transaction Reports Overview</a>.</p> 
  <h2>Setting up transaction reports </h2> 
  <p>Transaction reports feature is available as part of the AEM forms add-on package. For information about installing the add-on package on all the author and publish instances, see <a href="https://helpx.adobe.com/experience-manager/6-4/forms/using/installing-configuring-aem-forms-osgi.html">Installing and configuring AEM forms</a>. Once you have the AEM forms add-on package installed, do the following:</p> 
  <ul> 
   <li>Enable reverse replication on all the publish instances</li> 
   <li>Enable transaction reports</li> 
   <li>Provide rights to view a transaction report</li> 
   <li>(Optional) Configure Transaction Flush Period and Outboxes<a href="../../forms/using/installing-configuring-aem-forms-osgi.md" target="_blank"></a></li> 
  </ul> 
  <note> 
   <ul> 
    <li>AEM Forms transaction reports do not support topologies that contain only publish instances.</li> 
    <li>Before using transaction reporting, ensure that the reverse replication is enabled for all the publish instances.</li> 
    <li>Transaction data is reverse-replicated from a publish instance to only corresponding author or processing instance. The author or processing instance cannot further replicate data to another instance.</li> 
   </ul> 
  </note> 
  <h3>Enable reverse replication on all the publish instances</h3> 
  <p>Transaction reports use reverse replication to consolidate count of transactions from publish instances to author instances. Set up the reverse replication on all the publish instances. For detailed instructions to setup reverse replication, see <a href="../../sites/deploying/using/replication.md" target="_blank">replication</a>.</p> 
  <h3>Enable transaction reports</h3> 
  <p>Transaction reports are disabled by default. You can enable the reports from AEM Web Console. to Enable transaction reports in an AEM Forms environment, perform the following steps on all the author and publish instances:</p> 
  <ol> 
   <li><p>Log in to an AEM instance as an administrator. Go to <strong>Tools</strong> &amp;gt; <strong>Operations</strong> &amp;gt; <strong>Web Console</strong>.</p> </li> 
   <li><p>Locate and open the <strong>Forms Transaction Reporting </strong>service.</p> </li> 
   <li><p>Select the Record Transactions check box. Click <strong>Save</strong>. </p> <p>Repeat step 1-3 on all the author and publish instances. </p> </li>   
  </ol> 
  <h3>Provide rights to view a transaction report</h3> 
  <p>Only members of the fd-administrator group can view transaction reports. To allow a user to view transaction reports, make users member of the fd-administrator group. For instructions about making a user a member of an AEM group, see <a href="../../sites/administering/using/user-group-ac-admin.md" target="_blank">User, Group and Access Rights Administration</a>.</p> 
  <h3>(Optional) Configure Transaction Flush Period and Outboxes</h3> 
  <p>Transactions are cached in-memory before being stored to the repository. By default, the caching period (Transaction Flush Period) is set to 60 seconds. Perform the following steps to change the default caching period:</p> 
  <ol> 
   <li><p>Log in to author instances as an administrator. Go to <strong>Tools</strong> &amp;gt; <strong>Operations</strong> &amp;gt; <strong>Web Console</strong>.</p> </li> 
   <li><p>Locate and open the <strong>Forms Transaction Repository Storage Provider </strong>service.</p> </li> 
   <li><p>Specify the number of seconds in the <strong>Transaction Flush Period</strong> field. Click <strong>Save</strong>.</p> </li>   
  </ol> 
  <p>Reverse replication copies transaction data to the default outbox of the author instances. You can place transaction data in a custom outbox. Perform the following steps to specify a custom outbox:</p> 
  <ol> 
   <li><p>Log in to author instances as an administrator. Go to <strong>Tools </strong>&amp;gt; <strong>Operations </strong>&amp;gt; <strong>Web Console</strong>.</p> </li> 
   <li><p>Locate and open the <strong>Forms Transaction Repository Storage Provider </strong>service.</p> </li> 
   <li><p>Specify the name of the custom outbox the <strong>Outboxes</strong> field. Click <strong>Save</strong>. An outbox with the specified name is created on all the author instances.</p> </li>   
  </ol> 
  <h2>Viewing the transaction report</h2> 
  <p>You can view transaction reports on author or publish instances. The transaction report on the author instance provides an aggregated sum of all the transactions that take place on the configured author and publish instances. The transaction report on the publish instance provides a count of transactions that take place only on the underlying publish instance. Perform the following steps to view the report:</p> 
  <ol> 
   <li><p>Log in to the AEM Forms server at <a href="http://[hostname]:[port/">http://[hostname]:[port</a>].</p> </li> 
   <li><p>Navigate to <strong>Tools </strong>&amp;gt; <strong>Forms </strong>&amp;gt; <strong>View Transaction Report</strong>.</p> </li>    
  </ol> 
  <h2>Understanding the report</h2> 
  <p>AEM Forms displays transaction reports since the configured date, as shown in a summary report below:</p> 
  <img imageRotate="0" src="assets/sample-transaction-report-author.png" /> 
  <ul> 
   <li>Use the <strong>Reset the date to today</strong> options to reset transaction records. When you reset the date to today, all previous transaction records are lost. When you reset the date on an author instance, the change does not affect transaction reports on the Publish instances and conversely.</li> 
   <li>Use the <strong>Show transactions of only Publish instances</strong> to view all the transactions that occurred only on the configured publish instance or publish farm.</li> 
   <li>Use the categories: <strong>Document Processed</strong>, <strong>Documents Rendered</strong>, and <strong>Forms Submitted</strong> to view corresponding transactions. For the type of transactions accounted in these categories, see <a href="../../forms/using/transaction-reports-billable-apis.md" target="_blank">Billable Transaction Reports APIs</a>.</li> 
  </ul> 
  <h2>View transaction reporting logs</h2> 
  <p>Transaction reporting places all the information displayed in the report and some additional information in the logs. The information provided in the logs is helpful for the advanced users. For example, logs divide transactions into multiple granular categories in comparison to three consolidated categories displayed in the report. The logs are at /crx-quickstart/logs/aem-forms-transaction.log.</p> 
  <h2>Related Articles</h2> 
  <ul> 
   <li><a href="../../forms/using/transaction-reports-overview.md" target="_blank">Transaction Reports Overview</a></li> 
   <li><a href="../../forms/using/transaction-reports-billable-apis.md">Transaction Reports Billable APIs</a></li> 
   <li><a href="../../forms/using/record-transaction-custom-implementation.md">Record a transaction for custom implementations</a></li> 
  </ul> 
 </body> 
</html>