<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Best practices for integrating an AEM instance with Adobe Creative Cloud." name="seoDescription" /> 
  <meta content="AEM and Creative Cloud Integration Best Practices" name="seoTitle" /> 
  <meta content="3520" name="acrolinxWords" /> 
  <meta content="asgupta" name="acrolinxLastCheckedBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/aem_cc_integration_best_practices_krs_workflow_f3c2f2ccebf6138e_82_report.xml" name="acrolinxReportURL" /> 
  <meta content="/content/docs/en/aem/6-3/administer/content/assets/best-practices-for-assets/aem-cc-integration-best-practices" name="qaNotes" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="cmajumda" name="cq:lastReplicatedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2019-01-12T17:11:20.956-0500" name="acrolinxDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2018-04-24T12:00:13.411-0400" name="locHandOffDate" /> 
  <meta content="dist5" name="distType" /> 
  <meta content="2018-04-23T09:04:07.803-0400" name="publishExternalDate" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/aem-cc-integration-best-practices.html" name="publishExternalURL" /> 
  <meta content="Best practices for integrating an AEM instance with Adobe Creative Cloud to streamline asset transfer workflows and achieve maximum efficiency." name="jcr:description" /> 
  <meta content="2018-04-24T12:00:13.412-0400" name="cq:lastModified" /> 
  <meta content="cmajumda@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2017-10-31T16:35:25.449-0400" name="firstPublishExternalDate" /> 
  <meta content="180" name="acrolinxSentences" /> 
  <meta content="2018-04-23T09:04:07.803-0400" name="topicBrowsingSortDate" /> 
  <meta content="2018-04-23T09:04:07.803-0400" name="lastPublishExternalDate" /> 
  <meta content="743eb5e3-5bae-449e-85a6-82177eeafbbf" name="jcr:predecessors" /> 
  <meta content="ebfdffc6-1eef-4d2f-8958-4d08fcb3ad78" name="jcr:uuid" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:administering;content_type:reference" name="cq:tags" /> 
  <meta content="light" name="gnavTheme" /> 
  <meta content="2018-04-23T09:04:07.822-0400" name="cq:lastReplicated" /> 
  <meta content="2018-02-22T08:01:57.123-0500" name="jcr:created" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="cmajumda" name="cq:lastModifiedBy" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="AEM and Creative Cloud Integration Best Practices" name="jcr:title" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/administering;/content/help/en/experience-manager/6-4/assets/morehelp/administering" name="moreHelpPaths" /> 
 </head> 
 <body> 
  <h2>Overview</h2> 
  <p>Adobe Experience Manager (AEM) Assets is a digital asset management (DAM) solution that can integrate with Adobe Creative Cloud to help DAM users work together with creative teams, such as creative agencies, freelancers, and internal studios.</p> 
  <p>You can work with Creative Cloud and AEM in multiple ways and use various methods to add approved assets to AEM. Moreover, Creative Cloud includes diverse apps and services, such as CC apps (such as Photoshop, 
   <g class="gr_ gr_16 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-ins replaceWithoutSep" data-gr-id="16">
     InDesign 
   </g> and Illustrator), CC cloud services, CC Desktop App, and so on.</p> 
  <p>You can integrate your AEM instance with Creative Cloud in multiple ways. Following some best practices to streamline your integration and asset transfer workflows helps achieve maximum efficiency. This guide includes best practices around integrating AEM Assets with Adobe Creative Cloud, or more broadly, with the work done on 
   <g class="gr_ gr_18 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar only-ins doubleReplace replaceWithoutSep" data-gr-id="18">
     desktop 
   </g> that involves assets from DAM.</p> 
  <p>This document includes the following:</p> 
  <ul> 
   <li><a href="../../assets/using/aem-cc-integration-best-practices.md#main-pars-title-839076994">Overview of integrations and summary of best practices</a></li> 
   <li><a href="../../assets/using/aem-cc-integration-best-practices.md#main-pars-title-821530427">Key concepts and use cases</a></li> 
  </ul> 
  <div>
    You can also review the following best practices documents around specific types of integration in more depth: 
  </div> 
  <ul> 
   <li><a href="/assets/using/aem-desktop-app-best-practices">AEM Desktop App best practices</a></li> 
   <li><a href="../../assets/using/aem-cc-folder-sharing-best-practices.md">AEM to Creative Cloud folder sharing best practices</a></li> 
  </ul> 
  <h2>Terms and definitions</h2> 
  <p>The terms used in this document may have a different meaning in other contexts. In particular, the following terms pertaining to the digital asset lifecycle are used when referring to workflows between a creative professional's desktop and DAM:</p> 
  <ul> 
   <li><strong>Work-in-progress or creative work-in-progress (WIP):</strong> A phase in asset lifecycle where an asset undergoes multiple changes and is typically not yet ready to be shared with broader teams. </li> 
   <li><strong>Creative-ready assets:</strong> Assets that are ready to be shared with a broader team, or have been 
    <g class="gr_ gr_34 gr-alert gr_gramm gr_inline_cards gr_run_anim Style multiReplace" data-gr-id="34">
      selected / approved 
    </g> by the creative team for sharing with marketing or LOB teams.</li> 
   <li><strong>Asset approvals:</strong> The approval process that runs for assets already uploaded to DAM, which typically includes brand approvals, legal approvals, and so on.</li> 
   <li><strong>Final asset:</strong> An asset that has gone through all 
    <g class="gr_ gr_51 gr-alert gr_gramm gr_inline_cards gr_run_anim Style multiReplace" data-gr-id="51">
      approvals/metadata 
    </g> tagging and is ready to be used by the broader team. Such an asset is stored in DAM and made available to all (or all interested) users. It can be used in marketing channels or by creative teams to create designs.</li> 
   <li><strong>Minor asset 
     <g class="gr_ gr_46 gr-alert gr_gramm gr_inline_cards gr_run_anim Style multiReplace" data-gr-id="46">
       update/change 
     </g>:</strong> A quick and small change to a digital asset. It is often made in response to a retouching or minor editing request, asset review, or approval (for example, reposition, change text size, adjust saturation/brightness, color, and so on).</li> 
   <li><strong>Major asset 
     <g class="gr_ gr_39 gr-alert gr_gramm gr_inline_cards gr_run_anim Style multiReplace" data-gr-id="39">
       update/change 
     </g>:</strong> A change to a digital asset that requires considerable work, and sometimes must be done over a longer period of time. It typically includes multiple changes. The asset must be saved multiple times while being updated. Major asset updates typically cause the asset to enter a WIP stage.</li> 
   <li><strong>DAM:</strong> Digital asset management. In this document, it is synonymous with AEM Experience Manager Assets, unless specifically mentioned otherwise.</li> 
   <li><strong>Creative user:</strong> A creative professional, who creates digital assets using Creative Cloud apps and services. In some cases, a creative user may be a member of a creative team who may use Creative Cloud, but does not create digital assets (like a creative director or creative team manager).</li> 
   <li><strong> 
     <g class="gr_ gr_33 gr-alert gr_gramm gr_hide gr_inline_cards gr_run_anim Style multiReplace replaceWithoutSep replaceWithoutSep" data-gr-id="33">
       DAM user: 
     </g></strong>A typical user of a DAM system. Depending on the organization, a DAM user can be a marketing or a non-marketing user, for example a Line-of-Business (LOB) user, librarian, sales person, and so on.</li> 
  </ul> 
  <h2>Summary of best practices</h2> 
  <h3>Integration types</h3> 
  <p>The following types of integration are described in this guide:</p> 
  <ul> 
   <li><strong>Integration 1 - <a href="/sites/administering/using/aem-desktop-app">AEM Desktop App</a>:</strong> Linking AEM Assets with the desktop and desktop applications directly. It uses a network share that 
    <g class="gr_ gr_11 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" data-gr-id="11">
      is 
    </g> mounted on the local 
    <g class="gr_ gr_12 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-del replaceWithoutSep" data-gr-id="12">
      filesystem, 
    </g> and maps assets from DAM into virtualized folders/files on the local disk share. This type of integration requires network connection on the user's desktop and direct user access to AEM (including AEM login).</li> 
   <li><strong>Integration 2 - <a href="../../sites/administering/using/creative-cloud.md">AEM / Creative Cloud folder sharing</a>:</strong> Sharing AEM folders with Creative Cloud file storage, to let creative users access selected assets and provide new assets back into DAM. This type of integration does not require the creative user to have access / login to AEM, only their login with Adobe ID to Creative Cloud.</li> 
  </ul> 
  <p>The follow diagram depicts both types of integration and describes how they connect work and assets in DAM with user's work on desktop:</p> 
  <img imageRotate="0" src="assets/chlimage_1-303.png" /> 
  <h3>Determining which integration to use</h3> 
  <p>The following table provides a concise summary of when to use which solution or integration and the alternatives. </p> 
  <ul> 
   <li><strong>AEM Desktop App: </strong>When users have direct access to AEM Assets and/or require access to larger parts of the DAM, including the whole repository.</li> 
   <li><strong>AEM / CC Folder Sharing:</strong> When users don't have direct access to AEM or only require access to a smaller number of files.</li> 
   <li>Alternative solutions (for example, <a href="/content/help/en/experience-manager/brand-portal/user-guide">AEM Assets Brand Portal</a>, solutions that can be built based on <a href="../../assets/using/assets-finder-editor.md">Asset Share</a> components, <a href="../../assets/using/link-sharing.md">Link Share</a>, using <a href="../../assets/using/managing-assets-touch-ui.md">AEM Assets web UI</a>): Support similar use cases and should be reviewed based on specific requirement.</li> 
  </ul> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <th>Use Case </th> 
     <th width="127">Desktop App</th> 
     <th width="167">Folder Sharing</th> 
     <th width="201">Other Solutions</th> 
    </tr> 
    <tr> 
     <td height="21">Share smaller number <a href="../../assets/using/aem-cc-integration-best-practices.md#main-pars-text-541977675">[1]</a> of DAM assets with Creative user</td> 
     <td style="text-align: center;">✔✔</td> 
     <td style="text-align: center;">✔</td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td height="43">Share larger number <a href="../../assets/using/aem-cc-integration-best-practices.md#main-pars-text-541977675">[2]</a> of DAM assets with Creative user</td> 
     <td style="text-align: center;">✔✔</td> 
     <td style="text-align: center;">✘</td> 
     <td width="201"><p><a href="/content/help/en/experience-manager/brand-portal/user-guide">Brand Portal</a></p> <p><a href="../../assets/using/assets-finder-editor.md">Asset Share</a></p> </td> 
    </tr> 
    <tr> 
     <td height="21">Share DAM assets with users who have access to DAM</td> 
     <td style="text-align: center;">✔✔</td> 
     <td style="text-align: center;">✔</td> 
     <td><a href="../../assets/using/link-sharing.md">Link Share</a></td> 
    </tr> 
    <tr> 
     <td height="43">Share DAM assets with users who don't have access to DAM</td> 
     <td style="text-align: center;">✘</td> 
     <td style="text-align: center;">✔✔</td> 
     <td width="201"><p><a href="/content/help/en/experience-manager/brand-portal/user-guide">Brand Portal</a></p> <p><a href="../../assets/using/assets-finder-editor.md">Asset Share</a></p> </td> 
    </tr> 
    <tr> 
     <td height="21">Save smaller number/volume of assets to DAM</td> 
     <td style="text-align: center;">✔✔</td> 
     <td style="text-align: center;">✔</td> 
     <td width="201"><a href="../../assets/using/managing-assets-touch-ui.md#main-pars-title-6">Web UI Upload</a></td> 
    </tr> 
    <tr> 
     <td height="64">Save larger number of assets to DAM <a href="../../assets/using/aem-cc-integration-best-practices.md#main-pars-text-541977675">[3]</a></td> 
     <td style="text-align: center;">✔✔</td> 
     <td style="text-align: center;">✘</td> 
     <td width="201"><p><a href="../../assets/using/managing-assets-touch-ui.md#main-pars-title-6">Web UI Upload</a></p> <p>Custom script / tool </p> </td> 
    </tr> 
    <tr> 
     <td height="21">Migrate huge number of assets to DAM<br /> <br /> </td> 
     <td style="text-align: center;">✘<br /> <br /> </td> 
     <td style="text-align: center;">✘<br /> <br /> </td> 
     <td><a href="../../assets/using/assets-migration-guide.md">Migration Guide</a></td> 
    </tr> 
    <tr> 
     <td height="21">Quickly open an asset on desktop</td> 
     <td style="text-align: center;">✔✔</td> 
     <td style="text-align: center;">✘</td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td height="21">Quickly open and change asset on desktop</td> 
     <td style="text-align: center;">✔✔</td> 
     <td style="text-align: center;">✘</td> 
     <td> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p>The meaning of the symbols:</p> 
  <ul> 
   <li>✔✔: preferred solution</li> 
   <li>✔: acceptable solution</li> 
   <li>✘: shouldn't be used for the use case</li> 
  </ul> 
  <p>Additional remarks:</p> 
  <ul> 
   <li><a name="[1]"></a>[1] Smaller number of assets: e.g., a small set of assets related to a project or campaign</li> 
   <li><a name="[2]"></a>[2] Larger number of assets: e.g., all approved assets in the organization</li> 
   <li><a name="[3]"></a>[3] Use AEM Desktop App Upload Folder feature</li> 
  </ul> 
  <h3>Best Practices for AEM and Creative Cloud Integrations</h3> 
  <p>This is a brief summary of best practices for AEM &amp; Creative Cloud Integration. Read the rest of this document to get the detailed understanding of these.</p> 
  <ul> 
   <li><strong>Understand why and when to store assets in DAM:</strong> Which updates should be available to the broader team in your organization</li> 
   <li><strong>Mind the access to DAM:</strong> Use the right tools for users in-/outside your enterprise network with or without access to DAM</li> 
   <li><strong>Mind the volume of assets shared:</strong> Use the right tool depending on the volume of assets in collaboration</li> 
   <li><strong>Understand asset lifecycle: </strong>Know how assets are handled in your organization by different teams</li> 
   <li><strong>Handle frequent saves to assets with care: </strong>Don't carry out work in progress tasks in mapped/shared folder unless you need all the changes in DAM</li> 
   <li><strong>Separate mapped/shared folders for clarity</strong>: Use separate folders mapped/shared from DAM for different classes of assets - final assets from DAM and new / updated assets meant for storing in DAM</li> 
  </ul> 
  <h3>Best Practices for AEM Desktop App</h3> 
  <p>This is a brief summary of best practices for AEM Desktop App. Refer to <a href="/assets/using/aem-desktop-app-best-practices">AEM Desktop App best practices</a> document for more information.</p> 
  <ul> 
   <li><strong>Understand how Desktop App works:</strong> Linking between Web UI and desktop, repository mapping, asset caching, saving locally and uploading in background<br /> </li> 
   <li><strong>Quick access to assets on desktop:</strong> Find your asset in Web UI and open or reveal on desktop</li> 
   <li><strong>Minor updates - save directly to DAM:</strong> Save to the file mapped by AEM desktop app for minor asset updates</li> 
   <li><strong>Major updates - use a separate WIP folder:</strong> copy asset to a separate WIP folder outside of the mapped areas, work there, save back to the mapped location when ready</li> 
   <li><strong>Use Folder Upload for large/hierarchical folders:</strong> AEM Desktop App helps with uploading large/hierarchical folders in background with monitoring</li> 
   <li><strong>Use the latest version</strong>: Always use the latest AEM Desktop App Version, it's compatible with the latest and two previous major releases of AEM<br /> </li> 
   <li><strong>Mind the network: </strong>network performance is key to AEM Desktop App performance, turn off features that might cause lots of network traffic (like thumbnails in Finder for the mapped network share).</li> 
   <li><strong>Mind the server performance:</strong> AEM Desktop App will work better for the users if your AEM server is optimized for uploads</li> 
   <li><strong>Know how NOT to use AEM Desktop App: </strong>examples include 
    <ul> 
     <li><strong>Asset migration</strong>: Needs planning and other tools</li> 
     <li><strong>Replacement for network file share</strong>: Heavy-duty DAM operations like moving large folders, large uploads, finding files are better done from the Web UI</li> 
     <li><strong>AEM Desktop App is not a full “sync” client</strong>: Design principles and usage patterns are different than in "Sync" clients like Microsoft OneDrive or Adobe Creative Cloud Desktop sync</li> 
    </ul> </li> 
  </ul> 
  <h3>Best Practices for AEM / CC Folder Sharing</h3> 
  <p>This is a brief summary of best practices for AEM to CC folder sharing. Refer to <a href="../../assets/using/aem-cc-folder-sharing-best-practices.md">AEM to Creative Cloud folder sharing best practices</a> for more information.</p> 
  <div> 
   <strong> </strong> 
  </div> 
  <ul> 
   <li><strong>One-direction flow of assets: </strong>folder sharing can be used to share assets to CC, or get new assets from CC to DAM - it won't work for modifying existing assets in DAM</li> 
   <li><strong>Volume considerations:</strong> Share smaller number/sizes of files</li> 
   <li><strong>Avoid sharing deep hierarchies:</strong> Sharing works recursively - you have better control over what is shared by sharing flat or shallow folders</li> 
   <li><strong>Separate folders for one-way sharing:</strong> Use separate folders for final assets (AEM-&amp;gt;CC Files) and new/updated assets (CC Files-&amp;gt;AEM)</li> 
   <li><strong>Avoid WIP in the shared folder:</strong> Use a dedicated WIP folder in CC Files, and copy/save finalized update back to the shared folder</li> 
   <li><strong>Start new work outside of shared folder:</strong> When a new asset reaches "creative-ready" state, copy/save the update to the shared folder</li> 
   <li><strong>Simplify sharing structure:</strong> Sharing with all creatives might not make sense - consider sharing with creative director / manager, and let them handle sharing with the creative team (e.g, using Creative Cloud collaboration)</li> 
  </ul> 
  <h2>Key concepts and use cases</h2> 
  <h3>Storing assets in DAM</h3> 
  <p>To design an efficient workflow between creative and marketing/line-of-business (LOB) teams and choose the best support capabilities, it is important to understand when and why assets are stored in DAM.</p> 
  <h4>Why assets are stored in DAM</h4> 
  <p>Storing assets in DAM makes them easily accessible and findable. It ensures that the assets can be leveraged by numerous users across the organization or ecosystem, which includes partners, customers, and so on.</p> 
  <p>Most organizations choose to only store assets that are relevant to the downstream marketing/LOB processes (publishing to channels like web channel via AEM Sites or other channels served by Adobe Experience Cloud - Marketing Cloud, Advertizing Cloud, and measured by Analytics Cloud, providing to users/partners, and so on). In addition, organizations store assets that may be subjected to a review/approval process in DAM. This way, DAM stores mostly assets that have high chances of being leveraged, and avoids storing idle assets. </p> 
  <p>Storing assets is also subject to technical and resource utilization considerations. DAM provides additional services around stored assets, including extracting metadata, versioning, generating previews/transcoding, managing references, and adding access control information. These services consume additional time and infrastructure resources.</p> 
  <p>Often, storing all of the assets and updates is not desirable. For example, if updates to specific assets are of poor quality and consume excessive resources, the assets may not be stored in DAM.</p> 
  <h4>When assets are stored in DAM</h4> 
  <p>Creative teams (and organizations) are usually not interested in storing assets at each stage of the asset lifecycle. For example, they avoid storing assets in the following cases:</p> 
  <ul> 
   <li>Assets that are yet to be finalized or are subject to experimentation</li> 
   <li>Assets that fail to pass the creative/internal team review cycle</li> 
   <li>Compared to the asset in question, the team has better candidates to represent their work to external teams</li> 
  </ul> 
  <p>Usually, the following classes assets are stored in DAM:</p> 
  <ul> 
   <li>Assets that reached a certain maturity and are considered ready to be shared</li> 
   <li>Assets that were pre-selected by the creative team</li> 
   <li>Specific asset formats that are usable or requested by marketing, depending on a specific contract or agreement (for example, JPG files converted from RAW files, TIFFs/images from PSD originals)</li> 
  </ul> 
  <h4>When updates to assets are stored in DAM</h4> 
  <p>As a rule, only updates to assets that are relevant to the broader set of DAM users should be stored in DAM. It ensures that users (marketing and similar functions) only see relevant versions in the DAM asset timeline.</p> 
  <p>Typically changes related to major milestones in the asset lifecycle. For example, the initial creative-ready asset or an official update based on request/review provided by the creative team should be stored and versioned in DAM.</p> 
  <p>The creative team's update for review by the marketing team after a request for a change in the existing asset in DAM is an example of a relevant update. It should be stored and versioned in DAM for further reference or for reverting to the previous version.</p> 
  <p>The following are examples of updates that are typically not relevant:</p> 
  <ul> 
   <li>Early versions of assets uploaded before it is ready for marketing review</li> 
   <li>Frequent creative changes to the asset in the work-in-progress phase before creative team decides the asset is ready</li> 
  </ul> 
  <h3>User access to DAM</h3> 
  <p>AEM Assets supports two types of users based on their access to the AEM Assets deployment. Typically, users inside the enterprise network (firewall) have a direct access to DAM. Other users outside the enterprise network would not have a direct access. The user type determines which integrations can be used from the technical standpoint.</p> 
  <h4>Creative users with direct access to DAM</h4> 
  <p>Typically, in-house creative teams or agencies/creative professionals 
   <g class="gr_ gr_5 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" data-gr-id="5">
     onboarded 
   </g> to the internal network have access to the DAM instance, including AEM login.</p> 
  <p>In such cases, AEM Desktop App helps provide easy access to final/approved assets and lets you save creative-ready assets to DAM.</p> 
  <h4>Creative users without access to DAM</h4> 
  <p>External agencies and freelancers without direct access to the DAM instance may require access to approved assets or want to add their new designs to the DAM.</p> 
  <p>In such cases, you can leverage the AEM/Creative Cloud integration to improve the workflow. The prerequisite is for the creative users to have an Adobe ID and have a Creative Cloud account with storage service.</p> 
  <p>Use the following strategies to provide access to final/approved assets:</p> 
  <ul> 
   <li>To provide access to a large number assets: Use <a href="/content/help/en/experience-manager/brand-portal/user-guide">AEM Assets Brand Portal</a>, or customer’s implementation of <a href="../../assets/using/assets-finder-editor.md">Asset Share</a> on AEM publish infrastructure</li> 
   <li>To provide access to a few assets: <a href="../../sites/administering/using/creative-cloud.md">AEM / Creative Cloud folder sharing</a> can be used in addition to AEM Assets Brand Portal or Asset Share. Please note there are certain limitations related to this integration, covered in more detail in its <a href="../../assets/using/aem-cc-folder-sharing-best-practices.md">dedicated best practices guide</a>.<br /> </li> 
  </ul> 
  <h3>Use Cases</h3> 
  <p>The following use cases describe various types of workflows between DAM and designer’s desktop.</p> 
  <h3>Creating new designs using assets from DAM</h3> 
  <p>The following diagram illustrates the digital asset lifecycle. It depicts how creative users and DAM users (marketers, LOB users) leverage existing assets and use them to create more assets, and send them for approval.</p> 
  <img imageRotate="0" src="assets/chlimage_1-304.png" /> 
  <p>The asset lifecycle includes the following stages:</p> 
  <ol> 
   <li>Share approved assets to creative desktop: Final assets from DAM are made available to the creative user (on desktop)</li> 
   <li>Create a new design (creative digital asset): A new file is stored in the work-in-progress (WIP) area.</li> 
   <li>Use (place) approved assets in a new design: The creative user produces a new asset using existing approved assets in Creative Cloud apps<br /> </li> 
   <li>Frequently saving WIP updates: The creative user iterates quickly and saves the file frequently. At this stage, the creative user may collaborate with others, but the frequently-saved updates are 
    <g class="gr_ gr_38 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" data-gr-id="38">
      typically 
    </g> of no interest to DAM users.</li> 
   <li>Asset reaches the creative ready status and is saved to the Creative Ready folder</li> 
   <li>Asset 
    <g class="gr_ gr_28 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" data-gr-id="28">
      update 
    </g>: An asset update or a new file is available to the users in DAM</li> 
   <li> 
    <g class="gr_ gr_41 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" data-gr-id="41">
      Asset 
    </g> is put to production: This is a DAM process, which depending 
    <g class="gr_ gr_30 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" data-gr-id="30">
      upon 
    </g> the organization, might comprise tagging, approvals, and changing access control. At this stage, the asset is considered final, and can it be used by broader teams leveraging DAM. It can also be used by creative users to create other assets.</li> 
  </ol> 
  <p>Here are a few general recommendations on how to manage assets through this process:</p> 
  <ul> 
   <li>Use a dedicated storage area/system, such as Adobe Creative Cloud Assets synced folder, for the WIP files: Frequent updates that are not relevant to DAM users are best handled by a dedicated system, and not from within AEM Assets. WIP assets can be synchronized to local disk using Adobe Creative Cloud Desktop App, saved on local storage, and so on.</li> 
   <li>Use separate folders/shares for final assets and assets that are uploaded to DAM: for clarity, final assets should have it's own mapped/shared folder ("Final" example above), and the assets to be uploaded back into DAM should have their own ("Creative Ready")</li> 
  </ul> 
  <h3>Changing existing assets managed in DAM</h3> 
  <p>In some cases, assets in DAM might require changes. Examples include:</p> 
  <ul> 
   <li>Request for changes in assets from the review and approval done in AEM Assets</li> 
   <li>Major updates to existing final assets</li> 
   <li>Quick edits to an existing file (especially before it is finally approved)</li> 
  </ul> 
  <p>In such cases, AEM Desktop App provides the easiest way of performing these operations.</p> 
  <img imageRotate="0" src="assets/chlimage_1-305.png" /> 
  <p>Here is the flow of events depicted in the diagram:</p> 
  <ul> 
   <li><strong>1: </strong>Share the asset from DAM to desktop, or open it directly on 
    <g class="gr_ gr_22 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar only-ins doubleReplace replaceWithoutSep" data-gr-id="22">
      desktop 
    </g> in the application of choice (for example, Adobe Photoshop, and so on). Check out is recommended to lock the file.</li> 
   <li><strong>2: </strong>Minor update: Edit the file and save the changes.</li> 
   <li>Alternative flow to Step 2 
    <ul> 
     <li><strong>A: </strong>Major update: If the file requires an elaborate set of changes, it should be saved intermittently and copied to a WIP folder/area.</li> 
     <li><strong>B: </strong>Work continues on the file in the WIP folders. The saved changes are not being synched to the version in DAM</li> 
     <li><strong>C: </strong>After the updates are complete, the file is copied back or saved to the mapped folder</li> 
    </ul> </li> 
   <li><strong>3: </strong>Asset updates are reflected in DAM. Check in the asset to unlock it.</li> 
   <li><strong>4: </strong>Asset is put 
    <g class="gr_ gr_20 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" data-gr-id="20">
      to 
    </g> production.</li> 
  </ul> 
  <p>Here are a few general recommendations on how to manage assets throughout this process:</p> 
  <ul> 
   <li>Avoid directly saving a file that you opened from a network share mapped by AEM Desktop App unless the changes you made to the file are small.</li> 
   <li>Copy the file to a separate WIP folder if you want to make additional changes to it, save intermittently, or collaborate with the Creative team.</li> 
  </ul> 
  <ul> 
  </ul> 
  <h3>Bulk upload to DAM</h3> 
  <p>You may have a requirement to simultaneously upload a larger number of files into DAM in some scenarios, for example:</p> 
  <ul> 
   <li>Uploading results of 
    <g class="gr_ gr_12 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling" data-gr-id="12">
      photoshoots 
    </g> or larger projects</li> 
   <li>Uploading assets provided by creative agencies</li> 
   <li>Uploading selected assets from a larger set if the selection is done outside of DAM</li> 
  </ul> 
  <p>Note that this description refers to uploading files operationally (e.g., every week, or with every 
   <g class="gr_ gr_13 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling" data-gr-id="13">
     photoshoot 
   </g>, etc), as a normal part of desktop user's workflow. Large asset migrations are not covered here.</p> 
  <p>You can leverage the following capabilities if you want to upload assets in bulk:</p> 
  <ul> 
   <li>To upload large/hierarchical folders, use AEM Desktop App, which provides a <a href="/sites/administering/using/aem-desktop-app#main-pars_title_f8d7">Folder Upload</a> feature in the AEM Assets Web UI. You can also upload hierarchical folder structures. Assets are uploaded in background and, therefore, it is not tied to a web browser session</li> 
   <li>If you want to upload a few files from a single folder, drag them directly from desktop to the Web UI or use the Create option in the AEM Assets web UI.</li> 
  </ul> 
  <note> 
   <p>Depending upon your business requirements, you can also use custom uploaders.</p> 
  </note> 
  <h3>Managing digital assets directly from desktop</h3> 
  <p>If you use Network File Shares to manage digital assets, just using the network share mapped by AEM Desktop App could be seen as a convenient substitute. When transitioning from network file shares, please remember that AEM Web UI provides a rich set of Digital Asset Management capabilities that go well beyond what is possible on a network share (search, collections, metadata, collaboration, previews, etc), and AEM Desktop App provides a handy link to connect the server-side DAM repository with the work on desktop.</p> 
  <p>Avoid using AEM Desktop App to manage assets directly in the network share of AEM Assets. For example, avoid using AEM Desktop App to move/copy multiple files. Instead, use the AEM Assets web UI to drag folders from Finder/Explorer to the network share or use the AEM Assets Folder Upload feature.<br /> </p> 
  <h3>Asset migration</h3> 
  <p>Neither AEM Desktop App nor AEM to CC folders sharing 
   <g class="gr_ gr_43 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" data-gr-id="43">
     were 
   </g> built to support migration of assets from existing systems or large volumes of assets stored on servers. Due to the large volumes of assets to be ingested, and additional requirements around metadata mapping, transformation, and ingestion, migrations should be handled using different tools and approaches.</p> 
  <p>Please refer to the <a href="../../assets/using/assets-migration-guide.md">Migration Guide</a> to see how to plan and execute asset migrations.</p> 
  <h2>Further reading</h2> 
  <p>The following documents include best practices around specific integrations in greater detail:</p> 
  <ul> 
   <li><a href="/assets/using/aem-desktop-app-best-practices">AEM Desktop App best practices</a></li> 
   <li><a href="../../assets/using/aem-cc-folder-sharing-best-practices.md">AEM to Creative Cloud folder sharing best practices</a></li> 
  </ul> 
 </body> 
</html>