<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" /> 
  <meta content="2017-12-08T19:01:29.483-0500" name="jcr:created" /> 
  <meta content="2017-12-07T03:32:46.976-0500" name="lastPublishExternalDate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Learn how to use the asset selector to search, filter, browse, and fetch metadata for assets within Adobe Experience Manager (AEM) Assets. Also learn how to customize the asset selector interface." name="seoDescription" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="Asset Selector" name="seoTitle" /> 
  <meta content="dist5" name="distType" /> 
  <meta content="light" name="gnavTheme" /> 
  <meta content="cmajumda@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="54" name="acrolinxSentences" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="507" name="acrolinxWords" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="2017-10-31T16:35:24.323-0400" name="firstPublishExternalDate" /> 
  <meta content="Asset Selector" name="jcr:title" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="d18e1595-eabd-4a24-a951-9398c5b32a25" name="jcr:uuid" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="dd9c72d6-6426-4c4f-a22f-dde6410c761e" name="jcr:predecessors" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2017-12-07T03:32:46.976-0500" name="publishExternalDate" /> 
  <meta content="cmajumda" name="cq:lastModifiedBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/assets/using/asset-selector.html" name="publishExternalURL" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="asgupta" name="acrolinxLastCheckedBy" /> 
  <meta content="2018-04-24T11:59:58.712-0400" name="locHandOffDate" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2019-01-12T17:11:32.436-0500" name="acrolinxDate" /> 
  <meta content="2018-04-24T11:59:58.712-0400" name="cq:lastModified" /> 
  <meta content="/content/docs/en/aem/6-3/author/assets/managing-assets-touch-ui/asset-selector" name="qaNotes" /> 
  <meta content="Asset Selector" name="navTitle" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/managing-assets;/content/help/en/experience-manager/6-4/assets/morehelp/managing-assets" name="moreHelpPaths" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:managing-assets;content_type:reference" name="cq:tags" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/asset_selector_krs_workflow_f3c2f2ccebf6138e_86_report.xml" name="acrolinxReportURL" /> 
  <meta content="2018-04-03T07:59:38.195-0400" name="cq:lastReplicated" /> 
  <meta content="2017-12-07T03:32:46.976-0500" name="topicBrowsingSortDate" /> 
 </head> 
 <body> 
  <note> 
   <p>Asset Selector was named <a href="/content/help/en/experience-manager/6-2/assets/using/asset-picker">Asset Picker</a> in prior versions of AEM.</p> 
  </note> 
  <p>The asset selector lets you search for, filter, and browse assets within Adobe Experience Manager (AEM) Assets. You can also fetch the metadata of assets that you select using the asset selector. To customize the asset selector interface, you can launch it with supported request parameters. These parameters set the context of the asset selector for a particular scenario.</p> 
  <p>Currently, you can pass the request parameters <span class="code">Asset Type</span> (<em>Image/Video/Text</em>) and<span class="code"> Selection mode</span> (<em>Single/Multiple</em>) as contextual information for the asset selector, which remains intact throughout the selection. </p> 
  <p>The asset selector uses the HTML5 <strong>Window.postMessage</strong> message to send data for the selected asset to the recipient.</p> 
  <p>The asset selector is based on Granite's foundation picker vocabulary. By default, the asset selector operates in Browse mode. However, you can apply filters using the Omni search experience to refine your search for particular assets.</p> 
  <p>You can integrate any web page (irrespective of whether it is part of the CQ container) with the asset selector (<em>http://&amp;lt;host&amp;gt;:&amp;lt;port&amp;gt;/aem/assetpicker.html</em>).</p> 
  <h2>Contextual Parameters</h2> 
  <p>You can pass the following request parameters in a URL to launch the asset selector in a particular context:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td valign="top"><p><strong>Name</strong></p> </td> 
     <td valign="top"><p><strong>Values</strong></p> </td> 
     <td valign="top"><p><strong>Example</strong></p> </td> 
     <td valign="top"><p><strong>Purpose</strong></p> </td> 
    </tr> 
    <tr> 
     <td valign="top"><p>resource suffix (B)</p> </td> 
     <td valign="top"><p>Folder path as the resource suffix in the URL:</p> <p><a href="http://localhost:4502/aem/assetpicker.html?mimetype=*presentation&amp;mimetype=*png">http://localhost:4502/aem/assetpicker.html</a>/&lt;folder_path&gt;</p> </td> 
     <td valign="top"><p>To launch the asset selector with a particular folder selected, for example with the folder <a href="http://localhost:4502/aem/assetpicker.html/content/dam/we-retail/en/activities?assettype=images">/content/dam/we-retail/en/activities</a>, selected, the URL should be of the form: <a href="http://localhost:4502/aem/assetpicker.html/content/dam/we-retail/en/activities?assettype=images">http://localhost:4502/aem/assetpicker.html/content/dam/we-retail/en/activities?assettype=images</a></p> </td> 
     <td valign="top"><p>If you require a particular folder to be selected when the asset selector is launched, passed it as a resource suffix.</p> </td> 
    </tr> 
    <tr> 
     <td valign="top"><p>mode</p> </td> 
     <td valign="top"><p>single, multiple</p> </td> 
     <td valign="top"><p><a href="http://localhost:4502/aem/assetpicker.html?mode=multiple">http://localhost:4502/aem/assetpicker.html?mode=multiple</a></p> <p><a href="http://localhost:4502/aem/assetpicker.html?mode=single">http://localhost:4502/aem/assetpicker.html?mode=single</a></p> </td> 
     <td valign="top"><p>In multiple mode, you can select several assets simultaneously using the asset selector.</p> </td> 
    </tr> 
    <tr> 
     <td valign="top"><p>mimetype</p> </td> 
     <td valign="top"><p>mimetype(s) (/jcr:content/metadata/dc:format) of an asset (wildcard also supported)</p> </td> 
     <td valign="top"><p><a href="http://localhost:4502/aem/assetpicker.html?mimetype=image/png">http://localhost:4502/aem/assetpicker.html?mimetype=image/png</a></p> <p><a href="http://localhost:4502/aem/assetpicker.html?mimetype=*png">http://localhost:4502/aem/assetpicker.html?mimetype=*png</a></p> <p><a href="http://localhost:4502/aem/assetpicker.html?mimetype=*presentation">http://localhost:4502/aem/assetpicker.html?mimetype=*presentation</a></p> <p><a href="http://localhost:4502/aem/assetpicker.html?mimetype=*presentation&amp;mimetype=*png">http://localhost:4502/aem/assetpicker.html?mimetype=*presentation&amp;mimetype=*png</a></p> </td> 
     <td valign="top"><p>Use it to filter assets based on MIME type(s)</p> </td> 
    </tr> 
    <tr> 
     <td valign="top"><p>dialog</p> </td> 
     <td valign="top"><p>true, false</p> </td> 
     <td valign="top"><p><a href="http://localhost:4502/aem/assetpicker.html?dialog=true">http://localhost:4502/aem/assetpicker.html?dialog=true</a></p> </td> 
     <td valign="top"><p>Use these parameters to open the asset selector as <a href="https://docs.adobe.com/docs/en/aem/6-3/develop/ref/granite-ui/api/jcr_root/libs/granite/ui/components/foundation/layouts/dialog/index.html">Granite Dialog</a>. This option is only applicable when you launch the asset selector through <a href="https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/reference-materials/granite-ui/api/jcr_root/libs/granite/ui/components/coral/foundation/form/pathfield/index.html?highlight=pathfield">Granite Path Field</a>, and configure it as pickerSrc URL.</p> </td> 
    </tr> 
    <tr> 
     <td valign="top"><p>assettype (S)</p> </td> 
     <td valign="top"><p>images, documents, multimedia, archives</p> </td> 
     <td valign="top"><p><a href="http://localhost:4502/aem/assetpicker.html?assettype=images">http://localhost:4502/aem/assetpicker.html?assettype=images</a></p> <p><a href="http://localhost:4502/aem/assetpicker.html?assettype=documents">http://localhost:4502/aem/assetpicker.html?assettype=documents</a></p> <p><a href="http://localhost:4502/aem/assetpicker.html?assettype=multimedia">http://localhost:4502/aem/assetpicker.html?assettype=multimedia</a></p> <p><a href="http://localhost:4502/aem/assetpicker.html?assettype=archives">http://localhost:4502/aem/assetpicker.html?assettype=archives</a></p> </td> 
     <td valign="top"><p>Use this option to filter asset types based on the value passed.</p> </td> 
    </tr> 
    <tr> 
     <td valign="top"><p>root</p> </td> 
     <td valign="top"><p>&lt;folder_path&gt;</p> </td> 
     <td valign="top"><p><a href="http://localhost:4502/aem/assetpicker.html?assettype=images&amp;root=/content/dam/we-retail/en/activities">http://localhost:4502/aem/assetpicker.html?assettype=images&amp;root=/content/dam/we-retail/en/activities</a></p> </td> 
     <td valign="top"><p>Use this option to specify the root folder for the asset selector. In this case, the asset selector lets you select only child assets (direct/indirect) under the root folder.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2>Using the asset selector</h2> 
  <ol> 
   <li><p>To access the asset selector interface, go to <em>http://&amp;lt;host&amp;gt;:&amp;lt;port&amp;gt;/aem/assetpicker</em>.</p> </li> 
   <li><p>Navigate to the desired folder, and select one or more assets.</p> <img imageRotate="0" src="assets/chlimage_1-456.png" /><p>Alternatively, you can search for the desired asset from the OmniSearch box and then select it.</p> <img imageRotate="0" src="assets/chlimage_1-457.png" /><p>If you search for asssets using the OmniSearch box, you can select various filters from the <strong>Filters</strong> pane to refine your search.</p> <img imageRotate="0" src="assets/chlimage_1-458.png" /></li> 
   <li><p>Tap/click <strong>Select</strong> from the toolbar.</p> </li> 
  </ol> 
 </body> 
</html>