<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="/content/docs/en/aem/6-3/administer/content/assets/best-practices-for-assets/assets-migration-guide" name="qaNotes" /> 
  <meta content="Assets Migration Guide" name="seoTitle" /> 
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/administering;/content/help/en/experience-manager/6-4/assets/morehelp/administering" name="moreHelpPaths" /> 
  <meta content="1750" name="acrolinxWords" /> 
  <meta content="2018-04-24T11:59:36.801-0400" name="cq:lastModified" /> 
  <meta content="asgupta" name="acrolinxLastCheckedBy" /> 
  <meta content="Describes how to bring assets into AEM, apply metadata, generate renditions, and activate them to publish instances." name="seoDescription" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/assets/using/assets-migration-guide.html" name="publishExternalURL" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="2019-01-12T17:12:24.355-0500" name="acrolinxDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="msm-service" name="cq:lastModifiedBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-01-12T08:21:42.790-0500" name="lastPublishExternalDate" /> 
  <meta content="2018-04-24T11:59:36.800-0400" name="locHandOffDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="0a1bb8b3-0809-413d-93d2-bcb82c13097d" name="jcr:predecessors" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2018-01-12T08:21:42.790-0500" name="topicBrowsingSortDate" /> 
  <meta content="2018-01-13T19:02:22.750-0500" name="jcr:created" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-04-03T08:04:08.401-0400" name="cq:lastReplicated" /> 
  <meta content="2018-01-12T08:21:42.790-0500" name="publishExternalDate" /> 
  <meta content="Chiradeep Majumdar" name="contentOwner" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="110" name="acrolinxSentences" /> 
  <meta content="Assets Migration Guide" name="jcr:title" /> 
  <meta content="2017-10-31T16:35:21.957-0400" name="firstPublishExternalDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:administering;content_type:reference" name="cq:tags" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="a829fc49-abe9-42d5-8cd1-7001d5c8ac3a" name="jcr:uuid" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/assets_migration_guide_krs_workflow_f3c2f2ccebf6138e_94_report.xml" name="acrolinxReportURL" /> 
 </head> 
 <body> 
  <p>When migrating assets into AEM, there are several steps to consider. Extracting assets and metadata out of their current home is outside the scope of this document as it varies widely between implementations, but this document describes how to bring these assets into AEM, apply their metadata, generate renditions, and activate them to publish instances.</p> 
  <h2>Prerequisites</h2> 
  <p>Before actually performing any of the steps in this methodology, please review and implement the guidance in <a href="../../assets/using/performance-tuning-guidelines.md">Assets Performance Tuning Tips</a>. Many of the steps, such as configuring maximum concurrent jobs, greatly enhance the server’s stability and performance under load. Other steps, such as configuring a File Data Store, are much more difficult to perform after the system has been loaded with assets.</p> 
  <note> 
   <p>The following asset migration tools are not part of AEM and are not supported by Adobe Support:</p> 
   <ul> 
    <li>ACS AEM Tools Tag Maker</li> 
    <li>ACS AEM Tools CSV Asset Importer</li> 
    <li>ACS Commons Bulk Workflow Manager</li> 
    <li>ACS Commons Fast Action Manager</li> 
    <li>Synthetic Workflow</li> 
   </ul> 
   <p>This software are open source and covered by the <a href="https://adobe-consulting-services.github.io/pages/license.html">Apache v2 License</a>. To ask a question or report an issue, visit the respective <a href="https://github.com/Adobe-Consulting-Services/acs-aem-commons/issues">GitHub Issues for ACS AEM Tools</a> and <a href="https://github.com/Adobe-Consulting-Services/acs-aem-tools/issues">ACS AEM Commons</a>.</p> 
  </note> 
  <h2>Migrating to AEM</h2> 
  <p>Migrating assets to AEM requires several steps and should be viewed as a phased process. The phases of the migration are as follows:</p> 
  <ol> 
   <li>Disable workflows.</li> 
   <li>Load tags.</li> 
   <li>Ingest assets.</li> 
   <li>Process renditions.</li> 
   <li>Activate assets.</li> 
   <li>Enable workflows.</li> 
  </ol> 
  <img imageRotate="0" src="assets/chlimage_1-225.png" /> 
  <h3>Disabling Workflows</h3> 
  <p>Before starting your migration, disable your launchers for the DAM Update Asset workflow. It is best to ingest all of the assets into the system and then run the workflows in batches. If you are already live while the migration is taking place, you can schedule these activities to run on off-hours.</p> 
  <h3>Loading Tags</h3> 
  <p>You may already have a tag taxonomy in place that you are applying to your images. While tools like the CSV Asset Importer and AEM’s support for metadata profiles can automate the process of applying tags to assets, the tags need to be loaded into the system. The <a href="https://adobe-consulting-services.github.io/acs-aem-tools/features/tag-maker/index.html">ACS AEM Tools Tag Maker</a> feature lets you populate tags by using a Microsoft Excel spreadsheet that is loaded into the system.</p> 
  <h3>Ingesting Assets</h3> 
  <p>Performance and stability are important concerns when ingesting assets into the system. Because you are loading a large amount of data into the system, you want to make sure that the system performs as well as it can to minimize the amount of time required and to avoid overloading the system, which can lead to a system crash, especially in systems that already are in production.</p> 
  <p>There are two approaches to loading the assets into the system: a push-based approach using HTTP or a pull-based approach using the JCR APIs. </p> 
  <h4>Pushing through HTTP</h4> 
  <p>Adobe’s Managed Services team uses a tool called Glutton to load data into customer environments. Glutton is a small Java application that loads all assets from one directory into another directory on an AEM instance. Instead of Glutton, you could also use tools such as Perl scripts to post the assets into the repository.</p> 
  <p>There are two main downsides to using the approach of pushing through HTTP:</p> 
  <ol> 
   <li>The assets need to be transmitted over HTTP to the server. This requires quite a bit of overhead and is time-consuming, thus lengthening the time that it takes to perform your migration. </li> 
   <li>If you have tags and custom metadata that must be applied to the assets, this approach requires a second custom process that you need to run to apply this metadata to the assets once they have been imported.</li> 
  </ol> 
  <p>The other approach to ingesting assets is to pull assets from the local file system. However, if you cannot get an external drive or network share mounted to the server to perform a pull-based approach, posting the assets over HTTP is the best option.</p> 
  <h4>Pulling from the Local Filesystem</h4> 
  <p>The <a href="https://adobe-consulting-services.github.io/acs-aem-tools/features/csv-asset-importer/index.html">ACS AEM Tools CSV Asset Importer</a> pulls assets from the filesystem and asset metadata from a CSV file for the asset import. The AEM Asset Manager API is used to import the assets into the system and apply the configured metadata properties. Ideally, assets are mounted on the server via a network file mount or through an external drive.</p> 
  <p>Because assets do not need to be transmitted over a network, overall performance improves dramatically and this method is generally considered to be the most efficient way to load assets into the repository. Additionally, because the tool supports metadata ingestion, you can import all assets and metadata in a single step rather than also create a second step to apply the metadata through a separate tool.</p> 
  <h3>Processing Renditions</h3> 
  <p>After you load the assets into the system, you need to process them through the DAM Update Asset workflow to extract metadata and generate renditions. Before performing this step, you need to duplicate and modify the DAM Update Asset workflow to fit your needs. The out-of-the-box workflow contains many steps that may not necessary for you, such as Scene7 PTIFF generation or InDesign server integration.</p> 
  <p>After you have configured the workflow according to your needs, you have two options for executing it:</p> 
  <ol> 
   <li>The simplest approach is <a href="http://adobe-consulting-services.github.io/acs-aem-commons/features/bulk-workflow-manager.html">ACS Commons’ Bulk Workflow Manager</a>. This tool allows you to execute a query and to process the results of the query through a workflow. There are options for setting batch sizes as well.</li> 
   <li>You can use the <a href="http://adobe-consulting-services.github.io/acs-aem-commons/features/fast-action-manager.html">ACS Commons Fast Action Manager</a> in concert with <a href="http://adobe-consulting-services.github.io/acs-aem-commons/features/synthetic-workflow.html">Synthetic Workflows</a>. While this approach is much more involved, it lets you remove the overhead of the AEM workflow engine while optimizing the use of server resources. Additionally, the Fast Action Manager further boosts performance by dynamically monitoring server resources and throttling the load placed on the system. Example scripts have been provided on the ACS Commons feature page.</li> 
  </ol> 
  <h3>Activating Assets</h3> 
  <p>For deployments that have a publish tier, you need to activate the assets out to the publish farm. While Adobe recommends running more than a single publish instance, it is most efficient to replicate all of the assets to a single publish instance and then clone that instance. When activating large numbers of assets, after triggering a tree activation, you may need to intervene. Here's why: When firing off activations, items are added to the Sling jobs/eventing queue. After the size of this queue begins to exceed approximately 40,000 items, processing slows dramatically. After the size of this queue exceeds 100,000 items, system stability starts to suffer.</p> 
  <p>To work around this issue, you can use the <a href="http://adobe-consulting-services.github.io/acs-aem-commons/features/fast-action-manager.html">Fast Action Manager</a> to manage asset replication. This works without using the Sling queues, lowering overhead, while throttling the workload to prevent the server from becoming overloaded. An example of using FAM to manage replication is shown on the feature’s documentation page.</p> 
  <p>Other options for getting assets to the publish farm include using <a href="http://jackrabbit.apache.org/filevault/rcp.html">vlt-rcp</a> or <a href="https://github.com/apache/jackrabbit-oak/tree/trunk/oak-run">oak-run</a>, which are provided as tools as part of Jackrabbit. Another option is to use an open-sourced tool for your AEM infrastructure called <a href="https://github.com/TWCable/grabbit">Grabbit</a>, which claims to have faster performance than vlt.</p> 
  <p>For any of these approaches, the caveat is that the assets on the author instance do not show as having been activated. To handle flagging these assets with correct activation status, you need to also run a script to mark the assets as activated.</p> 
  <note> 
   <p>Adobe does not maintain or support Grabbit.</p> 
  </note> 
  <h3>Cloning Publish</h3> 
  <p>After the assets have been activated, you can clone your publish instance to create as many copies as are necessary for the deployment. Cloning a server is fairly straightforward, but there are some important steps to remember. To clone publish:</p> 
  <ol> 
   <li><p>Back up the source instance and the datastore.</p> </li> 
   <li><p>Restore the backup of the instance and datastore to the target location. The following steps all refer to this new instance.</p> </li> 
   <li><p>Perform a filesystem search under <strong>crx-quickstart/launchpad/felix</strong> for <strong>sling.id</strong>. Delete this file.</p> </li> 
   <li><p>Under the root path of the datastore, locate and delete any <strong>repository-XXX</strong> files.</p> </li> 
   <li><p>Edit <strong>crx-quickstart/install/org.apache.jackrabbit.oak.plugins.blob.datastore.FileDataStore.config</strong> and <strong>crx-quickstart/launchpad/config/org/apache/jackrabbit/oak/plugins/blob/datastore/FileDataStore.config</strong> to point to the location of the datastore on the new environment.</p> </li> 
   <li><p>Start the environment.</p> </li> 
   <li><p>Update the configuration of any replication agents on the author(s) to point to the correct publish instances or dispatcher flush agents on the new instance to point to the correct dispatchers for the new environment.</p> </li> 
  </ol> 
  <h3>Enabling Workflows</h3> 
  <p>Once we have completed migration, the launchers for the DAM Update Asset workflows should be re-enabled to support rendition generation and metadata extraction for ongoing day-to-day system usage. </p> 
  <h2>Migrating Between AEM Instances</h2> 
  <p>While not nearly as common, sometimes you need to migrate large amounts of data from one AEM instance to another; for example, when you perform an AEM upgrade, upgrade your hardware, or migrate to a new datacenter, such as with an AMS migration. </p> 
  <p>In this case, your assets are already populated with metadata and renditions are already generated. You can simply focus on moving assets from one instance to another. When migrating between AEM instances, you perform the following steps:</p> 
  <ol> 
   <li><p>Disable workflows. </p> <p>Because you are migrating renditions along with our assets, you want to disable the workflow launchers for DAM Update Asset.</p> </li> 
   <li><p>Migrate tags.</p> <p>Because you already have tags loaded in the source AEM instance, you can build them in a content package and install the package on the target instance.</p> </li> 
   <li><p>Migrate assets.</p> <p>There are two tools that are recommended for moving assets from one AEM instance to another:</p> 
    <ul> 
     <li><strong>Vault Remote Copy</strong>, or vlt rcp, allows you to use vlt across a network. You can specify a source and destination directory and vlt downloads all repository data from one instance and loads it into the other. Vlt rcp is documented at <a href="http://jackrabbit.apache.org/filevault/rcp.html">http://jackrabbit.apache.org/filevault/rcp.html</a>.</li> 
     <li><strong>Grabbit</strong> is an open-source content synchronization tool that was developed by Time Warner Cable for their AEM implementation. Because it uses continuous data streams, in comparison to vlt rcp, it has a lower latency and claims a speed improvement of two to ten times faster than vlt rcp. Grabbit also supports synchronization of delta content only, which allows it to sync changes after an initial migration pass has been completed.</li> 
    </ul> </li> 
   <li><p>Activate assets.</p> <p>Follow the instructions for <a href="#activatingassets">activating assets</a> documented for the inital migration to AEM.</p> </li> 
   <li><p>Clone publish.</p> <p>As with a new migration, loading a single publish instance and cloning it is more efficient than activating the content on both nodes. See <a href="#cloningpublish">Cloning Publish.</a></p> </li> 
   <li><p>Enabling workflows.</p> <p>After you have completed migration, re-enable the launchers for the DAM Update Asset workflows to support rendition generation and metadata extraction for ongoing day-to-day system usage. </p> </li> 
  </ol> 
 </body> 
</html>