<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Know about asynchronous operations in AEM Assets." name="seoDescription" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="green" name="acrolinxPageStatus" /> 
  <meta content="2019-01-12T17:37:18.262-0500" name="acrolinxDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-03-26T07:28:22.594-0400" name="jcr:created" /> 
  <meta content="cmajumda" name="contentOwner" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-04-03T08:12:54.782-0400" name="cq:lastReplicated" /> 
  <meta content="619" name="acrolinxWords" /> 
  <meta content="checked_improved" name="acrolinxStatus" /> 
  <meta content="46" name="acrolinxSentences" /> 
  <meta content="71d58930-1759-41bb-8780-45acbaaba243" name="jcr:predecessors" /> 
  <meta content="2018-04-24T11:59:26.182-0400" name="cq:lastModified" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-04-24T11:59:26.182-0400" name="locHandOffDate" /> 
  <meta content="asgupta" name="acrolinxLastCheckedBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/asynchronous_jobs_krs_workflow_f3c2f2ccebf6138e_220_report.xml" name="acrolinxReportURL" /> 
  <meta content="cmajumda" name="cq:lastModifiedBy" /> 
  <meta content="Asynchronous Operations" name="jcr:title" /> 
  <meta content="bfe99544-fda4-4997-a9c8-f9846c1daee9" name="jcr:uuid" /> 
  <meta content="Overview of asynchronous operations in AEM Assets." name="jcr:description" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="true" name="preview" /> 
 </head> 
 <body> 
  <p>To reduce adverse impact on performance, Adobe Experience Manger (AEM) Assets processes certain long-running and resource-intensive asset operations asynchronously.</p> 
  <p>These operations include:</p> 
  <ul> 
   <li>Deleting many assets</li> 
   <li>Moving many assets or assets with many references </li> 
   <li>Exporting/importing asset metadata in bulk.</li> 
  </ul> 
  <p>Asynchronous processing involves enqueuing multiple jobs and eventually running them in a serial manner subject to the availability of system resources.</p> 
  <p>You can view the status of asynchronous jobs from the <strong>Async Job Status</strong> page.</p> 
  <draft-comment lastModifiedBy="igurjar" lastModifiedDate="2018-03-28T02:06:55.032-0400" type="annotation">
    it should be assets instead of subassets 
  </draft-comment> 
  <draft-comment lastModifiedBy="igurjar" lastModifiedDate="2018-03-28T02:20:53.821-0400" type="annotation">
    Jobs runs in parallel. BY default N/2 jobs can run in parallel, where N is no of CPU cores. It is configurable from config manager config with name : Async Operation Default Queue Config. more info:https://sling.apache.org/documentation/bundles/apache-sling-eventing-and-job-handling.html#job-handling 
  </draft-comment> 
  <note> 
   <p>By default, jobs in AEM Assets run in parallel. If N is the number of CPU cores, N/2 jobs can run in parallel, by default. To use custom settings for the job queue, modify the <strong>Async Operation Default Queue</strong> configuration from the web console. For more information, see <a href="https://sling.apache.org/documentation/bundles/apache-sling-eventing-and-job-handling.html#queue-configurations">Queue Configurations</a>.</p> 
  </note> 
  <h2>Monitoring the status of asynchronous operations</h2> 
  <p>Whenever AEM Assets processes an operation asynchronously, you receive a notification at your inbox and through email.</p> 
  <p>To view the status of the asynchronous operations in detail, navigate to the <strong>Async Job Status</strong> page.</p> 
  <draft-comment lastModifiedBy="igurjar" lastModifiedDate="2018-03-28T02:28:29.061-0400" type="annotation">
    Notification is sent on job completion. failure or success 
  </draft-comment> 
  <ol> 
   <li><p>Tap/click the AEM logo, and go <strong>Assets</strong> &amp;gt; <strong>Jobs</strong>.</p> </li> 
   <li><p>In the <strong>Async Job Status</strong> page, review the details of the operations.</p> <img imageRotate="0" src="assets/job_status.png" /><p>To ascertain the progress of a particular operation, see the value in the <strong>Status</strong> column. Depending upon the progress, one of the following statuses is displayed:</p> <p><strong>Active</strong>: The operation is being processed</p> <p><strong>Success</strong>: The operation is complete</p> <p><strong>Fail</strong>: The operation could not be processed</p> <p><strong>Scheduled</strong>: The operation is scheduled for processing a later time</p> </li> 
   <li><p>To stop an active operation, select it from the list and tap/click the <strong>Stop</strong> icon from the toolbar.</p> <img imageRotate="0" src="assets/stop_icon.png" /></li> 
   <li><p>To view extra details, for example description and logs, select the operation and tap/click the <strong>Open</strong> icon from the toolbar.</p> <img imageRotate="0" src="assets/open_icon.png" /><p>The job details page is displayed.</p> <img imageRotate="0" src="assets/job_details.png" /></li> 
   <li><p>To delete the operation from the list, select <strong>Delete</strong> from the toolbar. To download the details in a CSV file, tap/click the <strong>Download</strong> icon.</p> 
    <draft-comment lastModifiedBy="igurjar" lastModifiedDate="2018-03-28T02:24:38.141-0400" type="annotation">
      To delete the job. A running job can't be deleted. 
    </draft-comment> 
    <note> 
     <p>You cannot delete a job if its status is either active or queued.</p> 
    </note></li> 
  </ol> 
  <h2>Purging completed jobs</h2> 
  <draft-comment lastModifiedBy="igurjar" lastModifiedDate="2018-03-28T02:24:52.365-0400" type="annotation">
    Jobs 
  </draft-comment> 
  <p>AEM Assets runs a purge job everyday at 1:00 AM to delete completed asynchronous jobs that are more than a day old.</p> 
  <p>You can modify the schedule for the purge job and the duration for which details of completed jobs are retained before they are deleted. You can also configure the maximum number of completed jobs for which details are retained at any point of time.</p> 
  <draft-comment lastModifiedBy="igurjar" lastModifiedDate="2018-03-28T02:28:19.751-0400" type="annotation">
    OOTB this is scheduled to run everyday at 1.00am. It should be changes according to the need. if there are more jobs it should be scheduled more often. 
  </draft-comment> 
  <ol> 
   <li><p>Tap/click the AEM logo, and go to <strong>Tools</strong> &amp;gt; <strong>Operations</strong> &amp;gt; <strong>Web Console</strong>.</p> </li> 
   <li><p>Open the <strong>Adobe CQ DAM Async Jobs Purge Scheduled</strong> job.</p> </li> 
   <li><p>Specify the threshold number of days after which completed jobs are deleted and the maximum number of jobs for which details are retained in history.</p> <img imageRotate="0" src="assets/purge_job.png" /></li> 
   <li><p>Save the changes.</p> </li> 
  </ol> 
  <h2>Configuring thresholds for asynchronous processing</h2> 
  <p>You can configure the threshold number of assets or references for AEM Assets to process a particular operation asynchronously.</p> 
  <p> </p> 
  <p> </p> 
  <h3>Configuring thresholds for asynchronous delete operations</h3> 
  <p>If the number of assets or folders to be deleted exceed the threshold number, the delete operation is performed asynchronously. </p> 
  <ol> 
   <li><p>Tap/click the AEM logo, and go to <strong>Tools</strong> &amp;gt; <strong>Operations</strong> &amp;gt; <strong>Web Console</strong>.</p> </li> 
   <li><p>From the web console, open the<strong> Async Delete Operation Job Processing</strong> configuration.</p> </li> 
   <li><p>In the <strong>Threshold number of assets</strong> box, specify the threshold number of assets/folders for asynchronous processing of delete operations.</p> <img imageRotate="0" src="assets/delete_threshold.png" /></li> 
   <li><p>Save the changes.</p> </li> 
  </ol> 
  <h3>Configuring thresholds for asynchronous move operations</h3> 
  <p>If the number of assets/folders or references to be moved exceed the threshold number, the move operation is performed asynchronously. </p> 
  <ol> 
   <li><p>Tap/click the AEM logo, and go to <strong>Tools</strong> &amp;gt; <strong>Operations</strong> &amp;gt; <strong>Web Console</strong>.</p> </li> 
   <li><p>From the web console, open the<strong> Async Move Operation Job Processing</strong> configuration.</p> </li> 
   <li><p>In the <strong>Threshold number of assets/references</strong> box, specify the threshold number of assets/folders or references for asynchronous processing of move operations.</p> <img imageRotate="0" src="assets/move_threshold.png" /></li> 
   <li><p>Save the changes.</p> </li> 
  </ol> 
 </body> 
</html>