<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="113" name="acrolinxWords" />
  <meta content="/content/docs/en/aem/6-3/author/assets/content-fragments/metadata" name="qaNotes" />
  <meta content="2019-01-02T02:53:40.289-0500" name="topicBrowsingSortDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:content-fragments;content_type:reference" name="cq:tags" />
  <meta content="2019-01-02T02:53:40.437-0500" name="cq:lastReplicated" />
  <meta content="green" name="acrolinxPageStatus" />
  <meta content="2017-10-31T16:35:02.535-0400" name="firstPublishExternalDate" />
  <meta content="checked_not_improved" name="acrolinxStatus" />
  <meta content="11" name="acrolinxSentences" />
  <meta content="2019-01-02T02:53:40.297-0500" name="cq:lastModified" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/content_fragments_metadata_krs_workflow_f3c2f2ccebf6138e_120_report.xml" name="acrolinxReportURL" />
  <meta content="2018-04-24T11:58:37.090-0400" name="locHandOffDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="56c6ddd8-648c-41eb-a5dd-b119bd86eba8" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/content-fragments-metadata.html" name="publishExternalURL" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/content-fragments;/content/help/en/experience-manager/6-4/assets/morehelp/content-fragments" name="moreHelpPaths" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="You can view and edit the metadata (properties) for content fragments." name="seoDescription" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Alison Heimoz" name="contentOwner" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="2019-01-12T17:28:07.647-0500" name="acrolinxDate" />
  <meta content="9aa63da1-f262-4884-b73c-6ca59c08ec5a" name="jcr:uuid" />
  <meta content="aheimoz" name="cq:lastReplicatedBy" />
  <meta content="Metadata - Fragment Properties" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="aheimoz" name="cq:lastModifiedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="aheimoz@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2019-01-02T02:53:40.289-0500" name="lastPublishExternalDate" />
  <meta content="2018-01-12T19:01:38.319-0500" name="jcr:created" />
  <meta content="asgupta" name="acrolinxLastCheckedBy" />
  <meta content="Metadata - Fragment Properties" name="seoTitle" />
  <meta content="2019-01-02T02:53:40.289-0500" name="publishExternalDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" />
 </head>
 <body>
  <note>
   <p>Some Content Fragment functionality requires the application of <a href="../../release-notes/sp-release-notes.md">AEM 6.4 Service Pack 2 (6.4.2.0) or later</a>.</p> 
  </note>
  <h3>Editing Properties / Meta data</h3>
  <p>You can view and edit the metadata (properties) for content fragments:</p> 
  <ol>
   <li><p>In the <strong>Assets</strong> console navigate to the location of the content fragment.</p> </li>
   <li><p>Either:</p> 
    <ul> 
     <li>Select <a href="../../assets/using/managing-assets-touch-ui.md#editingproperties"><strong>View Properties</strong> to open the dialogs</a>. Once open for viewing you can also edit.</li> 
     <li>Open the <a href="../../assets/using/content-fragments-managing.md#openingthefragmenteditor">content fragment for Edit</a>, then select <strong>Metadata</strong> from the side panel.</li> 
    </ul> <img imageRotate="0" src="assets/cfm-6420-06.png" /></li>
   <li><p>The <strong>Basic</strong> tab provides options that you can view or edit:</p> 
    <ul> 
     <li>Thumbnail, for which you can <strong>Upload Image</strong></li> 
     <li><strong>Title</strong></li> 
     <li><strong>Description</strong></li> 
     <li><strong>Tags</strong></li> 
     <li>Created (display only)</li> 
    </ul> <img imageRotate="0" src="assets/cfm-6420-07.png" /></li>
  </ol>
 </body>
</html>