<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Content Fragment Models are used to create content fragments with structured content." name="seoDescription" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/content_fragments_models_krs_workflow_f3c2f2ccebf6138e_118_report.xml" name="acrolinxReportURL" /> 
  <meta content="2019-01-02T02:53:40.642-0500" name="lastPublishExternalDate" /> 
  <meta content="f87ca994-4d95-4b8d-95f7-1960ec4ef21c" name="jcr:predecessors" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/content-fragments;/content/help/en/experience-manager/6-4/assets/morehelp/content-fragments" name="moreHelpPaths" /> 
  <meta content="2019-01-02T02:53:40.863-0500" name="cq:lastReplicated" /> 
  <meta content="2019-01-02T02:53:40.649-0500" name="cq:lastModified" /> 
  <meta content="aheimoz" name="cq:lastModifiedBy" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/content-fragments-models.html" name="publishExternalURL" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-03-15T09:02:56.845-0400" name="jcr:created" /> 
  <meta content="2019-01-02T02:53:40.642-0500" name="publishExternalDate" /> 
  <meta content="2019-01-02T02:53:40.642-0500" name="topicBrowsingSortDate" /> 
  <meta content="673" name="acrolinxWords" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2019-01-12T17:28:03.676-0500" name="acrolinxDate" /> 
  <meta content="content_type:reference;topic_tags:content-fragments;products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="cq:tags" /> 
  <meta content="asgupta" name="acrolinxLastCheckedBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-04-24T11:58:34.920-0400" name="locHandOffDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Content Fragment Models" name="jcr:title" /> 
  <meta content="Content Fragment Models" name="seoTitle" /> 
  <meta content="b5c886b6-c785-41bf-92c4-46f8f2357d92" name="jcr:uuid" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2018-04-04T04:22:28.780-0400" name="firstPublishExternalDate" /> 
  <meta content="aheimoz" name="cq:lastReplicatedBy" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="61" name="acrolinxSentences" /> 
  <meta content="aheimoz@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
 </head> 
 <body> 
  <note> 
   <p>Some Content Fragment functionality requires the application of <a href="../../release-notes/sp-release-notes.md">AEM 6.4 Service Pack 2 (6.4.2.0) or later</a>.</p> 
  </note> 
  <p>Content Fragment Models define the structure of content for your <a href="../../assets/using/content-fragments.md">content fragments</a>.</p> 
  <h2>Enable Content Fragment Models</h2> 
  <draft-comment color="yellow" lastModifiedBy="ims-author-57F1056A4CD116590A746C15@AdobeID" lastModifiedDate="2017-09-18T09:44:41.058-0400" prevFirstName="unknown" prevLastName="unknown" type="remark"> 
   <p>need a link once the conf manager has been documented</p> 
   <p>See <a href="https://jira.corp.adobe.com/browse/CQDOC-6654">https://jira.corp.adobe.com/browse/CQDOC-6654</a></p> 
  </draft-comment> 
  <note> 
   <p>If do you not enable <strong>Content Fragment Models</strong> the <strong>Create</strong> option will not be available for creating new models.</p> 
  </note> 
  <p>To enable content fragment models you need to:</p> 
  <ul> 
   <li>Enable the use of content fragment models in the configuration manager</li> 
   <li>Apply the configuration to your Assets folder</li> 
  </ul> 
  <h3>Enable Content Fragment Models in Configuration Manager</h3> 
  <p>To <a href="#creatingacontentfragmentmodel">create a new Content Fragment Model</a> you <strong>must</strong> first enable them using the Configuration Manager:</p> 
  <ol> 
   <li><p>Navigate to <strong>Tools</strong>, <strong>General</strong>, then open the <strong>Configuration Browser</strong>.</p> </li> 
   <li><p>Select the location appropriate to your website.</p> </li> 
   <li><p>Use <strong>Create</strong> to open the dialog, where you:</p> 
    <ol> 
     <li>Specify a <strong>Title</strong>. </li> 
     <li>Select <strong>Content Fragment Models</strong> to enable their use.</li> 
    </ol> <img imageRotate="0" src="assets/cfm-6420-09.png" /></li> 
   <li><p>Select <strong>Create</strong> to save the definition.</p> </li> 
  </ol> 
  <h3>Apply the Configuration to your Assets Folder</h3> 
  <draft-comment color="yellow" lastModifiedBy="aheimoz" lastModifiedDate="2018-01-31T01:12:19.457-0500" prevFirstName="Alison" prevLastName="Heimoz" type="remark"> 
   <p>need a link to the standard Assets documentation once available</p> 
   <p>see <a href="https://jira.corp.adobe.com/browse/CQDOC-11913">https://jira.corp.adobe.com/browse/CQDOC-11913</a><br /> </p> 
  </draft-comment> 
  <p>When the configuration <strong>global</strong> is enabled for content fragment models, then any models that users create can be used in any Assets folder. </p> 
  <p>To use other configurations (i.e. excluding global) with a comparable Assets folder, then you have to define the connection. This is done using <strong>Configuration</strong> in the <strong>Cloud Services</strong> tab of the <strong>Folder Properties</strong> of the appropriate folder.<br /> </p> 
  <h2>Creating a Content Fragment Model</h2> 
  <ol> 
   <li><p>Navigate to <strong>Tools</strong>, <strong>Assets</strong>, then open <strong>Content Fragment Models</strong>.</p> </li> 
   <li><p>Navigate to the folder appropriate to your <a href="#enablecontentfragmentmodels">configuration</a>.</p> </li> 
   <li><p>Use <strong>Create</strong> to open the wizard.</p> 
    <note> 
     <p>If the <a href="#enablecontentfragmentmodels">use of content fragment models have not been enabled</a>, the <strong>Create</strong> option will not be available.</p> 
    </note></li> 
   <li><p>Specify the <strong>Model Title</strong>. You can also add a <strong>Description</strong> if required.</p> <img imageRotate="0" src="assets/cfm-6420-10.png" /></li> 
   <li><p>Use <strong>Create</strong> to save the empty model. A message will indicate the success of the action, you can select <strong>Open</strong> to immediately edit the model, or <strong>Done</strong> to return to the console.</p> </li> 
  </ol> 
  <h2>Defining your Content Fragment Model</h2> 
  <p>The content fragment model effectively defines the structure of the resulting content fragments. Using the model editor you can add, and configure, the required fields:</p> 
  <note> 
   <p>Editing an existing content fragment model can impact dependent fragments.</p> 
  </note> 
  <ol> 
   <li><p>Navigate to <strong>Tools</strong>, <strong>Assets</strong>, then open <strong>Content Fragment Models</strong>.<br /> </p> </li> 
   <li><p>Navigate to the folder holding your content fragment model.</p> </li> 
   <li><p>Open the required model for <strong>Edit</strong>; use either the quick action, or select the model and then the action from the toolbar.</p> <p>Once open the model editor shows:</p> 
    <ul> 
     <li>left: fields already defined</li> 
     <li>right: <strong>Data Types</strong> available for creating fields (and <strong>Properties</strong> for use once fields have been created)</li> 
    </ul> 
    <note> 
     <p>When a field as <strong>Required</strong>, the <strong>Label</strong> indicated in the left pane will be marked with an asterix (<strong>*</strong>).<br /> </p> 
    </note><img imageRotate="0" src="assets/cfm-6420-12.png" /></li> 
   <li> 
    <ul> 
     <li>Drag a required data type to the required location for a field:</li> 
    </ul> <img imageRotate="0" src="assets/cfm-6420-11.png" /> 
    <ul> 
     <li>Once a field has been added to the model, the right panel will show the <strong>Properties</strong> that can be defined for that particular data type. Here you can define what is required for that field. For example:</li> 
    </ul> <img imageRotate="0" src="assets/cfm-6420-13.png" /></li> 
   <li> <p>Select the required field, then click/tap the trash-can icon. You will be asked to confirm the action.</p> <img imageRotate="0" src="assets/cf-32.png" /></li> 
   <li><p>After adding all required fields, and defining the properties, use <strong>Save</strong> to persist the definition. For example:</p> <img imageRotate="0" src="assets/cfm-6420-14.png" /></li> 
  </ol> 
  <h2>Deleting a Content Fragment Model</h2> 
  <note> 
   <p>Deleting a content fragment model can impact dependent fragments.</p> 
  </note> 
  <p>To delete a content fragment model:</p> 
  <ol> 
   <li><p>Navigate to <strong>Tools</strong>, <strong>Assets</strong>, then open <strong>Content Fragment Models</strong>.<br /> </p> </li> 
   <li><p>Navigate to the folder holding your content fragment model.</p> </li> 
   <li><p>Select your model, followed by <strong>Delete</strong> from the toolbar.</p> 
    <note> 
     <p>If the model is referenced a warning will be given. Take action appropriately.</p> 
    </note></li> 
  </ol> 
  <h2>Publishing a Content Fragment Model</h2> 
  <draft-comment color="green" lastModifiedBy="aheimoz" lastModifiedDate="2018-01-22T05:08:29.116-0500" prevFirstName="Alison" prevLastName="Heimoz" type="remark"> 
   <p>msiegel (last week)<br /> Please confirm with gknob and sgrimm this is still the case in 6.4. It was an issue in 6.3 FP that models and fragments had to be published separately, and if you forgot to publish the model, the fragment was screwed. And there was no time to clean this up. I have to check with them, too, if this is improving in 6.4</p> 
  </draft-comment> 
  <draft-comment color="yellow" lastModifiedBy="aheimoz" lastModifiedDate="2018-02-13T08:19:55.104-0500" prevFirstName="Alison" prevLastName="Heimoz" type="remark"> 
   <p>Apparently a dialog/confirmation box will indicate that the model hasn't been published and that it should/will be.<br /> </p> 
  </draft-comment> 
  <p>Content fragment models need to be published when/before any dependent content fragments are published.</p> 
  <p>To publish a content fragment model:</p> 
  <ol> 
   <li><p>Navigate to <strong>Tools</strong>, <strong>Assets</strong>, then open <strong>Content Fragment Models</strong>.<br /> </p> </li> 
   <li><p>Navigate to the folder holding your content fragment model.</p> </li> 
   <li><p>Select your model, followed by <strong>Publish</strong> from the toolbar.</p> 
    <note> 
     <p>If you publish a content fragment for which the model has not yet been published, a selection list will indicate this and the model will be published with the fragment.</p> 
    </note></li> 
  </ol> 
 </body> 
</html>