<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="a0a76562-782e-4eff-9367-5a4179a286e0" name="jcr:uuid" /> 
  <meta content="asgupta" name="acrolinxLastCheckedBy" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="2019-01-02T02:53:37.801-0500" name="cq:lastModified" /> 
  <meta content="aheimoz@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="aheimoz" name="contentOwner" /> 
  <meta content="2019-01-02T02:53:37.792-0500" name="lastPublishExternalDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="483" name="acrolinxWords" /> 
  <meta content="2019-01-02T02:53:38.070-0500" name="cq:lastReplicated" /> 
  <meta content="2019-01-15T15:35:20.764-0500" name="jcr:created" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/content-fragments-delete.html" name="publishExternalURL" /> 
  <meta content="32" name="acrolinxSentences" /> 
  <meta content="Content Fragments - Delete Considerations" name="jcr:title" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="aheimoz" name="cq:lastReplicatedBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Content Fragments - Delete Considerations" name="seoTitle" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Content Fragments - Delete Considerations" name="seoDescription" /> 
  <meta content="2019-01-12T17:37:37.364-0500" name="acrolinxDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-11-21T07:01:14.219-0500" name="firstPublishExternalDate" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="topic_tags:content-fragments;products:SG_EXPERIENCEMANAGER/6.4/ASSETS;content_type:reference" name="cq:tags" /> 
  <meta content="aheimoz" name="cq:lastModifiedBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/content-fragments;/content/help/en/experience-manager/6-4/assets/morehelp/content-fragments" name="moreHelpPaths" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/content_fragments_delete_krs_workflow_f3c2f2ccebf6138e_224_report.xml" name="acrolinxReportURL" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="23877694-c28b-4274-b86b-2f8227d6ceb8" name="jcr:predecessors" /> 
  <meta content="2019-01-02T02:53:37.792-0500" name="publishExternalDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" /> 
  <meta content="2019-01-02T02:53:37.792-0500" name="topicBrowsingSortDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
 </head> 
 <body> 
  <note> 
   <p>Some Content Fragment functionality requires the application of <a href="../../release-notes/sp-release-notes.md">AEM 6.4 Service Pack 2 (6.4.2.0) or later</a>.</p> 
  </note> 
  <h2>Permissions - Delete or Not Delete</h2> 
  <p>The ability to delete content is powerful, but potentially sensitive, with many industries needing to restrict and control how these privileges are distributed.<br /> </p> 
  <p>With regards to delete permissions, Content Fragments must be considered at two levels:</p> 
  <ol> 
   <li> 
    <ul> 
     <li><strong>Use case</strong>: A user who needs to edit/update a content fragment - <strong>and delete an entire fragment</strong>.<br /> </li> 
     <li><strong>Permissions</strong>: The <a href="../../sites/administering/using/security.md#actions">Delete</a> permission can be <a href="../../sites/administering/using/security.md#managingpermissions">assigned through User and/or Group Management</a>.<br /> </li> 
    </ul> </li> 
   <li> <p>Basic operation of the content fragment editor requires that such transient sub-elements can be deleted. For example, when manipulating variations; also when editing metadata or managing associated content.<br /> </p> 
    <ul> 
     <li><strong>Use case</strong>: A user who needs to edit/update a content fragment - <strong>without being allowed to delete an entire fragment</strong>.<br /> </li> 
     <li><strong>Permissions</strong>: See <a href="/assets/using/content-fragments-delete.html?cq_ck=1542192276518#PermissionsRequiredforEditorFunctionalityOnly">Permissions Required for Editor Functionality Only</a>.</li> 
    </ul> </li> 
  </ol> 
  <note> 
   <p>When a user does not have any <a href="../../sites/administering/using/security.md#actions">Delete</a> permissions, the Content Fragment editor operates in <em>read-only</em> mode.</p> 
  </note> 
  <note> 
   <p>See also <a href="../../sites/administering/using/audit-user-management-operations.md">How to Audit User Management Operations in AEM</a>.</p> 
  </note> 
  <h2>Permissions Required for Editor Functionality Only</h2> 
  <p>For users that need to edit/update a content fragment, <strong>without allowing them to delete an entire fragment</strong>, specific permissions must be assigned, as basic operation of the content fragment editor requires that transient sub-elements can be deleted.</p> 
  <p>For example, when manipulating variations; also when editing metadata or managing associated content.</p> 
  <note> 
   <p>The delete permissions, required to edit/update a Content Fragment, are included in the Delete permission <a href="../../sites/administering/using/security.md#managingpermissions">assigned through User and/or Group Management</a>.</p> 
  </note> 
  <p>The permissions needed to edit/update a fragment need to be applied to either the node containing the content fragment, or an appropriate parent node (at any level under <span class="code">/content/dam</span>). When assigned to such a parent node, the permissions will be applied to all nodes within that branch.</p> 
  <p>For example, a folder that will hold all content fragments, such as:</p> 
  <p style="margin-left: 40px;"><span class="code">/content/dam/contentfragments</span></p> 
  <note> 
   <p>Setting the permissions on <span class="code">/content/dam</span> is also possible, as all content fragments are stored here.</p> 
   <p>However this action applies the same delete permissions to <em>all</em> other asset types as well.</p> 
  </note> 
  <p>The permissions prerequisite to allowing a specific user and/or group to edit/update a content fragment are:</p> 
  <note> 
   <p>This list shows all the privileges required, not just the delete privileges.</p> 
  </note> 
  <ul> 
   <li>For the Content Fragment nodes or folders:<br /> 
    <ul> 
     <li><span class="code">jcr:addChildNodes</span>, <span class="code">jcr:modifyProperties</span> </li> 
    </ul> </li> 
   <li>For the <span class="code">jcr:content </span>node of all Content Fragments: <span class="code"></span> 
    <ul> 
     <li><span class="code">jcr:addChildNodes</span>, <span class="code">jcr:modifyProperties</span> and <span class="code">jcr:removeChildNodes</span></li> 
    </ul> </li> 
   <li>For all nodes below <span class="code">jcr:content</span> of all Content Fragments:<br /> 
    <ul> 
     <li><span class="code">jcr:addChildNodes</span>, <span class="code">jcr:modifyProperties</span> and <span class="code">jcr:removeChildNodes</span>, <span class="code">jcr:removeNode</span> </li> 
    </ul> </li> 
  </ul> 
  <p>These <span class="code">remove</span> privileges must be <a href="../../sites/administering/using/user-group-ac-admin.md#accessrightmanagement">administered using Access Control Lists, within CRXDE Lite</a>.</p> 
  <p>The <span class="code">add</span> and <span class="code">modify</span> privileges can also be administered in CRXDE Lite, or using the User Management console.<br /> </p> 
  <p>For example, the definition of the <span class="code">remove</span> privileges for a group <span class="code">content-authors-no-delete</span>:</p> 
  <img imageRotate="0" src="assets/cf-delete-03.png" /> 
 </body> 
</html>