<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:versionHistory" />
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/dynamic-media;/content/help/en/experience-manager/6-4/assets/morehelp/dynamic-media" name="moreHelpPaths" />
  <meta content="c76b5811-c083-405e-899e-dc7bd34b4837" name="jcr:uuid" />
  <meta content="2019-01-10T13:18:24.481-0500" name="lastPublishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-01-10T13:18:24.490-0500" name="cq:lastModified" />
  <meta content="Learn how to apply image presets in dynamic media" name="seoDescription" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="317" name="acrolinxWords" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-01-12T17:29:27.688-0500" name="acrolinxDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:dynamic-media;content_type:reference" name="cq:tags" />
  <meta content="yellow" name="acrolinxPageStatus" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-01-10T13:18:24.531-0500" name="cq:lastReplicated" />
  <meta content="asgupta" name="acrolinxLastCheckedBy" />
  <meta content="Applying Image Presets" name="seoTitle" />
  <meta content="2017-10-31T16:34:52.580-0400" name="firstPublishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" />
  <meta content="rbrough" name="cq:lastReplicatedBy" />
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/image-presets.html" name="publishExternalURL" />
  <meta content="26" name="acrolinxSentences" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="Applying Image Presets" name="jcr:title" />
  <meta content="Applying Image Presets" name="navTitle" />
  <meta content="2018-04-24T11:58:06.343-0400" name="locHandOffDate" />
  <meta content="2019-01-10T13:18:24.481-0500" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-03-14T09:01:06.947-0400" name="jcr:created" />
  <meta content="rbrough" name="cq:lastModifiedBy" />
  <meta content="2019-01-10T13:18:24.481-0500" name="topicBrowsingSortDate" />
  <meta content="rbrough@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="checked_not_improved" name="acrolinxStatus" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="03f4f6d8-c933-4e04-a454-0bab0f8db617" name="jcr:predecessors" />
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/image_presets_krs_workflow_f3c2f2ccebf6138e_138_report.xml" name="acrolinxReportURL" />
  <meta content="Rick Brough" name="contentOwner" />
  <meta content="/content/docs/en/aem/6-3/author/assets/dynamic-media/managing-assets/previewing-assets/image-presets" name="qaNotes" />
 </head>
 <body>
  <p>Image Presets enable assets to dynamically deliver images at different sizes, in different formats, or with other image properties there are generated dynamically. You can choose a preset when you export images, which also reformats images to the specifications that your administrator has specified.</p> 
  <p>In addition, you can choose an image preset that is responsive (designated by the <strong>RESS</strong> button after you select it).</p> 
  <p>This section describes how to use image presets. <a href="../../assets/using/managing-image-presets.md">Administrators can create and configure image presets</a>.</p> 
  <note>
   <p>Smart imaging works with your existing image presets and uses intelligence at the last millisecond of delivery to further reduce image file size based on browser or network connection speed. See <a href="../../assets/using/imaging-faq.md">Smart Imaging</a> for more information.</p> 
  </note>
  <p>You can apply an image preset to an image anytime you preview it. To apply an image preset:</p> 
  <ol>
   <li><p>Open the asset and in the left rail, click or tap the drop-down menu and click or tap <strong>Renditions</strong>.</p> 
    <note>
     <ul> 
      <li>Static renditions appear in the top half of the the pane. Dynamic renditions appear in the lower half. With dynamic renditions only, you can use the URL to display the image. The <strong>URL</strong> button only appears if you select a dynamic rendition. The <strong>RESS</strong> button only appears if you select a responsive image preset.</li> 
      <li>The system shows numerous renditions when you select <strong>Renditions</strong> in an asset's Detail view. You can increase the number of presets seen. See <a href="../../assets/using/managing-image-presets.md#increasingthenumberofimagepresetsthatdisplay">Increasing the number of image presets that display</a>.</li> 
     </ul> 
    </note><img imageRotate="0" src="assets/chlimage_1-210.png" /></li>
   <li><p>Do any of the following:</p> 
    <ul> 
     <li>Select a dynamic rendition to preview the image preset.</li> 
     <li>Click <strong>URL</strong>, <strong>Embed</strong>, or <strong>RESS</strong> to display the pop-up.</li> 
    </ul> 
    <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2018-12-10T16:30:35.303-0500" type="annotation">
     This is hard to read. Maybe instead say something like: Click on a dynamic rendition to preview the image preset. Click on the URL, Embed, or RESS buttons to display the pop-up. RB: Fixed. 
    </draft-comment>
    <note>
     <p>If the asset <em>and</em> the image preset have not yet been published, the <strong>URL</strong> button (or <strong>URL</strong> and <strong>RESS</strong> buttons, if applicable) are not available.</p> 
     <p>Note also that image presets are automatically published on a Dynamic Media S7 server.</p> 
    </note></li>
  </ol>
 </body>
</html>