<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-03-03T08:01:10.746-0500" name="jcr:created" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/imaging_faq_krs_workflow_f3c2f2ccebf6138e_213_report.xml" name="acrolinxReportURL" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-03-02T17:04:02.175-0500" name="publishExternalDate" /> 
  <meta content="2018-03-02T17:04:02.175-0500" name="lastPublishExternalDate" /> 
  <meta content="db5919ac-20d6-402f-be1d-ace06806a660" name="jcr:predecessors" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="2018-04-24T11:57:59.640-0400" name="locHandOffDate" /> 
  <meta content="0ea63d4c-73ab-4d85-8c84-e6ad345954cb" name="jcr:uuid" /> 
  <meta content="rbrough" name="contentOwner" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-04-03T08:12:34.080-0400" name="cq:lastReplicated" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-04-24T11:57:59.640-0400" name="cq:lastModified" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="108" name="acrolinxSentences" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Smart Imaging" name="jcr:title" /> 
  <meta content="rbrough" name="cq:lastModifiedBy" /> 
  <meta content="asgupta" name="acrolinxLastCheckedBy" /> 
  <meta content="topic_tags:dynamic-media;content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="cq:tags" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="2019-01-12T17:37:02.465-0500" name="acrolinxDate" /> 
  <meta content="2018-03-02T17:04:02.175-0500" name="topicBrowsingSortDate" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/dynamic-media;/content/help/en/experience-manager/6-4/assets/morehelp/dynamic-media" name="moreHelpPaths" /> 
  <meta content="rbrough@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/imaging-faq.html" name="publishExternalURL" /> 
  <meta content="2017-11-15T09:25:33.696-0500" name="firstPublishExternalDate" /> 
  <meta content="Smart imaging leverages each user's unique viewing characteristics to automatically serve the right images optimized for their experience, resulting in better performance and engagement." name="seoDescription" /> 
  <meta content="1609" name="acrolinxWords" /> 
 </head> 
 <body> 
  <h2>What is smart imaging?</h2> 
  <p class="p1">Smart imaging leverages each user's unique viewing characteristics to automatically serve the right images optimized for their experience, resulting in better performance and engagement. Smart imaging works with your existing image presets and uses intelligence at the last millisecond of delivery to further reduce image file size based on browser or network connection speed. </p> 
  <p class="p1">Smart imaging benefits from the added performance boost of being fully integrated with the best-in-class premium CDN service. This service finds the optimal internet route between servers, networks, and peering points that has lowest latency, and/or packet loss rate than the default route on the Internet. </p> 
  <h2>What are the key benefits of smart imaging?</h2> 
  <p>Smart imaging provides better image delivery performance by automatically optimizing image file size based on user characteristics. Because images constitute a majority of a page's load time, the performance improvement can have a profound impact on business KPIs such as higher conversion, time spent on site, lower site bounce rate, and so on. Adobe compared performance of default image delivery versus smart imaging across different file formats, browsers, and quality (QLT) settings. Overall, you can expect 22-47% performance improvement depending on your existing image preset settings and specific end user characteristics. </p> 
  <img imageRotate="0" src="assets/image2017-11-14_133226.png" /> 
  <h2>Are there any licensing costs associated with smart imaging?</h2> 
  <p>No. Smart imaging is included with your existing license of either Dynamic Media Classic (Scene7) or Dynamic Media. There are no additional costs to take advantage of this new feature. </p> 
  <h2>How does smart imaging work?</h2> 
  <p>When an image is requested for the first time by a consumer, we check the user characteristics and convert to the appropriate image format based on browser. In addition, we simultaneously create all format conversions which are then cached at the CDN. When consumers on different browsers subsequently request that image, the proper image format is automatically delivered straight from the CDN cache. These format conversions are done in a lossless manner which does not degrade visual fidelity. Smart imaging automatically converts images to different formats based on browser capability as follows:</p> 
  <ul> 
   <li>Automatically convert to lossless WebP for browsers that support WebP format, such as Chrome, Android, and Opera.<br /> </li> 
   <li>Automatically convert to lossless JPEGXR for browsers that support JPEGXR format, such as Internet Explorer 9+.<br /> </li> 
   <li>Automatically convert to lossless JPEG2000 for browsers that support JPEG2000 format, such as Safari.<br /> </li> 
   <li>For browsers that do not support those formats, the originally requested image format is served.</li> 
  </ul> 
  <h2>What image formats are supported?</h2> 
  <p>The following image formats are supported for smart imaging:</p> 
  <ul> 
   <li>RGB JPEG</li> 
   <li>RGB PNG</li> 
   <li>RGB TIFF</li> 
   <li>CMYK JPEG</li> 
   <li>CMYK TIFF</li> 
  </ul> 
  <h2>How does smart imaging work with our existing image presets that are already in use?</h2> 
  <p>Smart imaging works with your existing image presets and observes virtually all your image settings such as size, quality, sharpening, and so on. What will change is the image format or, in cases of slow network connection speed, the quality setting. For format conversion, we maintain full visual fidelity as defined by your image preset settings, but at a smaller file size.</p> 
  <p>For example, suppose an image preset is defined with JPEG format, size 500x500, quality=85, and unsharp mask=0.1,1,5. When we detect that a user is on Chrome browser, the image is converted to lossless WebP format, with size 500x500, quality=85, and unsharp mask=0.1,1,5.</p> 
  <h2>Will I have to change any URLs, image presets, or deploy any new code on my site for smart imaging?</h2> 
  <p>No. Smart imaging works seamlessly with your existing image URLs and image presets. In addition, smart imaging does not require you to add any code on your website to detect different user characteristics (browser, bandwidth, device, and so on). All of this is handled automatically by Adobe.</p> 
  <p>The only change that may be required is to update the Time To Live (TTL) setting. This setting defines how long assets are cached by the CDN. To maximize the performance improvements of smart imaging, Adobe recommends setting the TTL to 24 hours or longer. To change this setting:<br /> </p> 
  <ul> 
   <li>If you are using Dynamic Media Classic (S7), click <strong>Setup</strong> &amp;gt; <strong>Application Setup</strong> &amp;gt; <strong>Publish Setup</strong> &amp;gt; <strong>Image Server</strong>. Set the <strong>Default Client Cache Time To Live</strong> value to 24 or longer.</li> 
   <li>If you are using Dynamic Media, follow the instructions here: <a href="https://helpx.adobe.com/experience-manager/6-3/assets/using/config-dynamic.html">https://helpx.adobe.com/experience-manager/6-3/assets/using/config-dynamic.html</a> (Configuring Dynamic Media Image Settings). Set the <strong>Expiration</strong> value to 24 hours or longer.<br /> </li> 
  </ul> 
  <note> 
   <p>If you set TTL &amp;lt;= 1 hour, smart imaging does not work.</p> 
  </note> 
  <h2>Does smart imaging working with HTTPS? How about HTTP/2?</h2> 
  <p>Smart imaging works with images delivered over HTTP or HTTPS. In addiiton, it also works over HTTP/2. <br /> </p> 
  <h2>Am I eligible to use smart imaging?</h2> 
  <p>To use smart imaging, your company's Dynamic Media Classic (Scene7) or Dynamic Media account must meet the following requirements:</p> 
  <ul> 
   <li>Use the Adobe-bundled CDN as part of your license.</li> 
   <li>Use a dedicated domain (that is, images.company.com or mycompany.scene7.com), not a generic domain (that is, s7d1.scene7.com, s7d2.scene7.com, or s7d13.scene7.com).<br /> To find your domains, log in to your company account or accounts.<br /> Click <strong>Setup</strong> &amp;gt; <strong>Application Setup</strong> &amp;gt; <strong>General Settings</strong>. Look for the field labeled <strong>Published Server Name</strong>. If you are currently using a generic domain, you can request moving over to your own custom domain as part of this transition. <br /> </li> 
   <li>Do not request CMYK JPEG images. As part of its processing, smart imaging converts CMYK JPEG images to RGB. If you need to obtain CMYK JPEG images, you cannot use smart imaging.</li> 
  </ul> 
  <h2>What is the process for enabling smart imaging for my account?</h2> 
  <p>You must initiate the request to use smart imaging; it is not automatically enabled.</p> 
  <ol> 
   <li>Initiate a Technical Support request (email: s7support@adobe.com).</li> 
   <li>Provide the following information in your support request: 
    <ol> 
     <li>Primary contact name, email, phone.</li> 
     <li>All domains to be enabled for smart imaging (that is, images.company.com or mycompany.scene7.com). <br /> To find your domains, log into your company account or accounts.<br /> Click <strong>Setup</strong> &amp;gt; <strong>Application Setup</strong> &amp;gt; <strong>General Settings</strong>. <br /> Look for the field labelled <strong>Published Server Name</strong>.</li> 
     <li>Verify that you are using the CDN through Adobe and not managed with a direct relationship.</li> 
     <li>Verify you are using a dedicated domain such as images.company.com or mycompany.scene7.com, and not a generic domain, such as s7d1.scene7.com, s7d2.scene7.com, s7d13.scene7.com.<br /> To find your domains, log into your company account or accounts.<br /> Click <strong>Setup</strong> &amp;gt; <strong>Application Setup</strong> &amp;gt; <strong>General Settings</strong>.<br /> Look for the field labelled <strong>Published Server Name</strong>. If you are currently using a generic Scene7 domain, you can request moving over to your own custom domain as part of this transition.</li> 
     <li>Indicate if you also need this to work over HTTP/2</li> 
    </ol> </li> 
   <li>Technical Support will add you to the smart imaging customer Wait List based on the order in which requests were submitted.</li> 
   <li>When Adobe is ready to handle your request, support will contact you to coordinate and set a target date.</li> 
   <li>Optional: You have the option to test smart imaging in Staging before Adobe pushes the new feature to production.</li> 
   <li>You are notified after completion by support.</li> 
   <li>To maximize the performance improvements of smart imaging, Adobe recommends setting the Time To Live (TTL) to 24 hours or longer. The TTL defines how long assets are cached by the CDN. To change this setting: 
    <ol> 
     <li>If you use Dynamic Media Classic (Scene7), click <strong>Setup</strong> &amp;gt; <strong>Application Setup</strong> &amp;gt; <strong>Publish Setup</strong> &amp;gt; <strong>Image Server</strong>. Set the <strong>Default Client Cache Time To Live</strong> value to 24 or longer.</li> 
     <li>If you use Dynamic Media, follow these instructions: <a href="https://helpx.adobe.com/experience-manager/6-3/assets/using/config-dynamic.html">https://helpx.adobe.com/experience-manager/6-3/assets/using/config-dynamic.html</a> (Configuring Dynamic Media Image Settings). Set the <strong>Expiration</strong> value 24 hours or longer. </li> 
    </ol> </li> 
  </ol> 
  <h2>When can I expect my account to be enabled with smart imaging?</h2> 
  <p>Requests are processed in the order in which they are received by Technical Support, according to the Wait List.<br /> </p> 
  <note> 
   <p>There may be a long lead time because enabling smart imaging involves clearing the cache. Therefore, only a few customer transitions can be handled at any given time.</p> 
  </note> 
  <h2>What are the risks with switching over to use smart imaging?</h2> 
  <p>The transition to smart imaging clears out your cache at the CDN because it involves moving to a new configuration of Dynamic Media Classic (Scene7) or Dynamic Media.</p> 
  <p>During the initial transition, the non-cached images directly hits Adobe's origin servers until the cache is rebuilt again. Because of this, Adobe plans to handle a few customer transitions at a time so that acceptable performance is maintained when pulling requests from our origin. For most customers, the cache is fully built up again at the CDN within ~1 to 2 days. <br /> </p> 
  <h2>How can I verify whether smart imaging is working as expected? </h2> 
  <ol> 
   <li>After your account is configured with smart imaging, load a Dynamic Media Classic(S7)/Dynamic Media image URL on the browser.</li> 
   <li>Open the Chrome developer pane by clicking <strong>View</strong> &amp;gt; <strong>Developer</strong> &amp;gt; <strong>Developer Tools</strong> in the browser. Or choose any browser developer tool of your choice.</li> 
   <li>Ensure that cache is disabled when developer tools is open. 
    <ol> 
     <li>On Windows, navigate to settings in the developer tool pane, then select <strong>Disable cache (while devtools is open)</strong> checkbox.</li> 
     <li>On Mac, in the developer pane, under the Network tab, select <strong>disable cache</strong> .</li> 
    </ol> </li> 
   <li>On the initial request the image will not be optimized. Typically, it takes about 15 minutes to return the optimized image if it is not in the CDN cache.</li> 
   <li>Observe the Content Type is transformed to the appropriate format. The following screenshot shows PNG image being converted dynamically to WebP on Chrome.</li> 
   <li>Repeat this test on different browsers and user conditions.</li> 
  </ol> 
  <note> 
   <p>Not all images are converted. Smart imaging decides if the conversion is needed to improve performance. In some cases, where there is no expected performance gain, the image is not converted. </p> 
  </note> 
  <img imageRotate="0" src="assets/image2017-11-14_15398.png" /> 
 </body> 
</html>