<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="1165" name="acrolinxWords" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="Chiradeep Majumdar" name="contentOwner" /> 
  <meta content="Share assets, folders, and collections as a URL to external parties without them having to first log in to AEM Assets, thereby securing your asset repository." name="seoDescription" /> 
  <meta content="asgupta" name="cq:lastModifiedBy" /> 
  <meta content="f2165b3d-7160-4cf0-ae61-183660f409a0" name="jcr:uuid" /> 
  <meta content="Asset link sharing" name="navTitle" /> 
  <meta content="2018-12-03T03:41:14.394-0500" name="cq:lastReplicated" /> 
  <meta content="This article describes how to share assets, folders, and collections within AEM Assets as a URL to external parties." name="jcr:description" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="2017-10-31T16:34:42.082-0400" name="firstPublishExternalDate" /> 
  <meta content="2018-12-03T03:41:14.340-0500" name="publishExternalDate" /> 
  <meta content="Asset link sharing" name="seoTitle" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="2019-01-12T17:31:07.024-0500" name="acrolinxDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="23c305c6-7134-4dd8-8972-ed5d1a99805b" name="jcr:predecessors" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/administering;/content/help/en/experience-manager/6-4/assets/morehelp/administering" name="moreHelpPaths" /> 
  <meta content="Asset link sharing" name="jcr:title" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2018-12-03T08:08:12.736-0500" name="cq:lastModified" /> 
  <meta content="2018-12-03T08:08:12.736-0500" name="locHandOffDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:administering;content_type:reference" name="cq:tags" /> 
  <meta content="2018-12-03T03:41:14.340-0500" name="topicBrowsingSortDate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/link-sharing.html" name="publishExternalURL" /> 
  <meta content="2017-12-01T19:06:38.898-0500" name="jcr:created" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="asgupta@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="75" name="acrolinxSentences" /> 
  <meta content="asgupta" name="acrolinxLastCheckedBy" /> 
  <meta content="2018-12-03T03:41:14.340-0500" name="lastPublishExternalDate" /> 
  <meta content="/content/docs/en/aem/6-3/administer/content/assets/link-sharing" name="qaNotes" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/link_sharing_krs_workflow_f3c2f2ccebf6138e_149_report.xml" name="acrolinxReportURL" /> 
  <meta content="asgupta" name="cq:lastReplicatedBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
 </head> 
 <body> 
  <p>Adobe Experience Manager (AEM) Assets lets you share assets, folders, and collections as a URL with members of your organization and external entities, including partners and vendors. Sharing assets through a link is a convenient way of making resources available to external parties without them having to first log in to AEM Assets.</p> 
  <note> 
   <p>You require Edit ACL permission on the folder/asset you want to share as a link.</p> 
  </note> 
  <h2>Share the link </h2> 
  <p>To generate the URL for assets you want to share with users, use the Link Sharing dialog.</p> 
  <note> 
   <p>Before you share a link with users, ensure that Day CQ Mail Service is configured. An error occurs if you attempt to share a link without first <a href="../../assets/using/link-sharing.md#main-pars-title">configuring Day CQ Mail Service</a>.</p> 
  </note> 
  <ol> 
   <li><p>In the Assets user interface, select the asset to share as a link.</p> </li> 
   <li><p>From the toolbar, click/tap the <span class="uicontrol">Share Link</span> <img src="assets/assets_share.png" />.</p> <p>An asset link is auto-created in the <span class="uicontrol">Share Link</span> field. Copy this link and share it with the users. The default expiration time for the link is 7 days.</p> <img alt="Dialog with the Link Share" captionBottom="Dialog with the Link Share" imageRotate="0" src="assets/chlimage_1-509.png" title="Dialog with the Link Share" /><p>Alternatively, proceed to perform steps 3-7 of this procedure to add email recipients, configure the expiration time for the link, and send it from the dialog.</p> 
    <note> 
     <p>If you want to share links from your AEM Author instance to external entities, ensure that you only expose the following URLs (which are specifically used for link sharing) for GET requests only:</p> 
     <ul> 
      <li>&amp;lt;AEM Server&amp;gt;/linkshare.html</li> 
      <li>&amp;lt;AEM Server&amp;gt;/linksharepreview.html</li> 
      <li>&amp;lt;AEM Server&amp;gt;/linkexpired.html</li> 
     </ul> 
     <p>Block other URLs to ensure that your Author instance is secure.</p> 
    </note> 
    <note> 
     <p>If a shared asset is moved to a different location, its link stops working. Recreate the link and re-share with the users.</p> 
    </note></li> 
   <li><p>From the web console, open the<strong> </strong><span class="uicontrol">Day CQ Link Externalizer</span> configuration and modify the following properties in the <span class="uicontrol">Domains</span> field with the values mentioned against each:</p> 
    <ul> 
     <li>local </li> 
     <li>author</li> 
     <li>publish</li> 
    </ul> <p>For the local and author properties, provide the URL for the local and author instance respectively. Both local and author properties have the same value if you run a single AEM author instance. For publish, provide the URL for the publish instance.</p> </li> 
   <li><p>In the email address box of the <span class="uicontrol">Link Sharing</span> dialog, type the email ID of the user you want to share the link with. You can also share the link with multiple users.</p> <p>If the user is a member of your organization, select the user's email ID from the suggested email IDs that appear in the list below the typing area. For an external user, type the complete email ID and then select it from the list.</p> <p>To enable emails to be sent out to users, configure the SMTP server details in <a href="../../assets/using/link-sharing.md#main-pars-title">Day CQ Mail Service</a>.</p> <img alt="Share links to assets directly from the Link Sharing dialog" captionBottom="Share links to assets directly from the Link Sharing dialog" imageRotate="0" src="assets/chlimage_1-510.png" title="Share links to assets directly from the Link Sharing dialog" /> 
    <note> 
     <p>If you enter an email ID of a user that is not a member of your organization, the words "External User" are prefixed with the email ID of the user.</p> 
    </note></li> 
   <li><p>In the <span class="uicontrol">Subject</span> box, enter a subject for the asset you want to share.</p> </li> 
   <li><p>In the <span class="uicontrol">Message</span> box, enter an optional message.</p> </li> 
   <li><p>In the <span class="uicontrol">Expiration</span> field, specify an expiration date and time for the link using the date picker. By default, the expiration date is set for a week from the date you share the link.</p> <img imageRotate="0" src="assets/chlimage_1-511.png" /></li> 
   <li><p>To let users download the original image along with the renditions, select <span class="uicontrol">Allow download of original file</span>.</p> 
    <note> 
     <p>By default, users can only download the renditions of the asset that you share as a link.</p> 
    </note></li> 
   <li><p>Click <span class="uicontrol">Share</span>. A message confirms that the link is shared with the user(s) through an email.</p> </li> 
   <li><p>To view the shared asset, click/tap the link in the email that is sent to the user. The shared asset is displayed in the <span class="uicontrol">Adobe Marketing Cloud</span> page.</p> <img imageRotate="0" src="assets/chlimage_1-512.png" /><p>To toggle to the list view, click/tap the layout icon on the toolbar.</p> </li> 
   <li><p>Click/tap the shared asset to generate a preview of the asset. Click/tap <span class="uicontrol">Back</span> on the toolbar to close the preview and return to the <span class="uicontrol">Marketing Cloud</span> page. If you have shared a folder, click/tap <span class="uicontrol">Parent Folder</span> to return to the parent folder.</p> <img imageRotate="0" src="assets/chlimage_1-513.png" /> 
    <note> 
     <p>You can generate the preview of assets of specific MIME types only. These include:</p> 
     <ul> 
      <li>JPG</li> 
      <li>PNG</li> 
      <li>GIF</li> 
      <li>BMP</li> 
      <li>INDD</li> 
      <li>PDF</li> 
      <li>PPT</li> 
     </ul> 
     <p>For assets of other MIME types, you can only download the assets. </p> 
    </note></li> 
   <li><p>To download the shared asset, click/tap the <span class="uicontrol">Select</span> icon from the toolbar, click/tap the asset, and then click/tap <span class="uicontrol">Download</span> from the toolbar.</p> <img imageRotate="0" src="assets/chlimage_1-514.png" /></li> 
   <li><p>To view the assets you shared as links, go to the Assets UI and click/tap the <span class="uicontrol">GlobalNav</span> icon. Choose <span class="uicontrol">Navigation</span> from the list to display the Navigation pane.</p> </li> 
   <li><p>From the Navigation pane, choose <span class="uicontrol">Shared Links</span> to display a list of shared assets.</p> </li> 
   <li><p>To unshare an asset, select it and tap/click <span class="uicontrol">Unshare</span> from the toolbar.</p> <p>A message confirms that you unshared the asset. In addition, the entry for the asset is removed from the list.</p> 
    <note> 
     <p>If you a non-administrator user, you require Read permissions at <em>/var/dam/share</em> to be able to view the shared links.</p> 
    </note></li> 
  </ol> 
  <h2>Configure Day CQ mail service</h2> 
  <ol> 
   <li><p>Click or tap the AEM logo, and then navigate to <strong>Tools</strong> &amp;gt; <strong>Operations </strong>&amp;gt; <strong>Web Console</strong>.</p> </li> 
   <li><p>From the list of services, locate <strong>Day CQ Mail Service</strong>.</p> </li> 
   <li><p>Click the <strong>Edit</strong> icon beside the service, and configure the following parameters for <strong>Day CQ Mail Service</strong> with the details mentioned against their names:</p> 
    <ul> 
     <li>SMTP server host name: email server hostname</li> 
     <li>SMTP server port: email server port</li> 
     <li>SMTP user: email server usename</li> 
     <li>SMTP password: email server password</li> 
    </ul> <img imageRotate="0" src="assets/chlimage_1-515.png" /></li> 
   <li><p>Click/tap <strong>Save</strong>.</p> </li> 
  </ol> 
  <h2>Configure maximum data size</h2> 
  <p>When you download assets from the link shared using the Link Sharing feature, AEM compresses the entire asset hierarchy from the repository and then returns the asset in a ZIP file. However, in the absence of limits to the amount of data that can be compressed in a ZIP file, huge amounts of data is subjected to compression, which causes out of memory errors in JVM. To secure the system from a potential denial of service attack due to this situation, configure the maximum size using the <strong>Max Content Size (uncompressed)</strong> parameter for Day CQ DAM Adhoc Asset Share Proxy Servlet in Configuration Manager. If uncompressed size of the asset exceeds the configured value, asset download requests are rejected. The default value is 100 MB.</p> 
  <ol> 
   <li><p>Click/Tap the AEM logo and then go to <strong>Tools</strong> &amp;gt; <strong>Operations</strong> &amp;gt; <strong>Web Console</strong>.</p> </li> 
   <li><p>From the web console, locate the <strong>Day CQ DAM Adhoc Asset Share Proxy Servlet</strong> configuration.</p> </li> 
   <li><p>Open the <strong>Day CQ DAM Adhoc Asset Share Proxy Servlet</strong> configuration in edit mode, and modify the value of the <strong>Max Content Size (uncompressed)</strong> parameter.<br /> </p> <img imageRotate="0" src="assets/chlimage_1-516.png" /></li> 
   <li><p>Save the changes.</p> </li> 
  </ol> 
 </body> 
</html>