<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="sanjeev@adobe.com" name="jcr:createdBy" /> 
  <meta content="2019-01-10T16:06:31.489-0500" name="cq:lastReplicated" /> 
  <meta content="Managing Assets with the Touch-Optimized UI" name="seoTitle" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/authoring;/content/help/en/experience-manager/6-4/assets/morehelp/authoring" name="moreHelpPaths" /> 
  <meta content="asgupta" name="cq:lastModifiedBy" /> 
  <meta content="green" name="acrolinxPageStatus" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="msm-service" name="contentOwner" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="f7b32430-7504-4003-8ed5-a1178f9d8ab5" name="jcr:predecessors" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="rbrough" name="cq:lastReplicatedBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/content/docs/en/aem/6-3/author/assets/managing-assets-touch-ui" name="qaNotes" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/managing_assets_touch_ui_krs_workflow_f3c2f2ccebf6138e_153_report.xml" name="acrolinxReportURL" /> 
  <meta content="asgupta" name="acrolinxLastCheckedBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="mix:versionable;cq:ReplicationStatus" name="jcr:mixinTypes" /> 
  <meta content="Learn how to upload, manage, and edit assets using the touch-optimized user interface" name="seoDescription" /> 
  <meta content="0f0223f1-5e91-4bf6-9a5a-bd7c66f121b9" name="jcr:uuid" /> 
  <meta content="2019-01-10T16:06:31.438-0500" name="publishExternalDate" /> 
  <meta content="2019-01-10T16:06:31.438-0500" name="lastPublishExternalDate" /> 
  <meta content="Managing Assets with the Touch-Optimized UI" name="navTitle" /> 
  <meta content="2013-01-08T04:01:48.787-0500" name="jcr:created" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="773" name="acrolinxSentences" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-12-03T08:07:43.763-0500" name="locHandOffDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;content_type:reference;topic_tags:authoring" name="cq:tags" /> 
  <meta content="2019-02-06T07:30:21.141-0500" name="cq:lastModified" /> 
  <meta content="2017-10-31T16:34:27.430-0400" name="firstPublishExternalDate" /> 
  <meta content="2019-01-10T16:06:31.438-0500" name="topicBrowsingSortDate" /> 
  <meta content="Learn about various asset management and editing tasks that you can perform using the Touch-optimized user interface of AEM Assets." name="jcr:description" /> 
  <meta content="true" name="converted" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="rbrough@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/managing-assets-touch-ui.html" name="publishExternalURL" /> 
  <meta content="2019-01-12T17:32:02.515-0500" name="acrolinxDate" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Managing Assets with the Touch-Optimized UI" name="jcr:title" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="10088" name="acrolinxWords" /> 
 </head> 
 <body> 
  <p>This article describes how to manage and edit assets using the Adobe Experience Manager (AEM) Assets Touch-optimized user interface (UI). For elementary knowledge about the UI, see <a href="../../sites/authoring/using/basic-handling.md">Basic handling of Touch UI</a>.<br /> </p> 
  <draft-comment lastModifiedBy="wyamashi" lastModifiedDate="2018-08-15T21:19:34.254-0400" type="annotation">
    There are many points on this docs page where I did not check for accuracy because of lack of knowledge and time. This means that my verification of the page is not as thorough as I would have liked 
  </draft-comment> 
  <note> 
   <p>See also <a href="../../assets/using/content-fragments-managing.md">Managing Content Fragments</a> assets.<br /> </p> 
  </note> 
  <h2>Uploading Assets</h2> 
  <p>You can upload various types of assets (including images, PDF files, RAW files, and so on) from your local folder or a network drive to AEM Assets.</p> 
  <p>You can choose to upload assets to folders with or without a processing profile assigned to them.</p> 
  <p>For folders that have a processing profile assigned, the profile name appears on the thumbnail in the card view. In the list view, the profile name appears in the <strong>Processing Profile</strong> column. See <a href="../../assets/using/processing-profiles.md">Processing Profiles</a>.</p> 
  <p>Before uploading an asset, ensure that it is in a <a href="../../assets/using/assets-formats.md">format</a> that AEM Assets supports.</p> 
  <ol> 
   <li><p>In the Assets UI, navigate to the location where you want to add digital assets.</p> </li> 
   <li><p>To upload the assets, do one of the following:</p> 
    <ul> 
     <li>On the toolbar, tap the <strong>Create</strong><span class="uicontrol"></span> icon. Then, on the menu, then tap <strong>Files</strong>. You can rename the file in the presented dialog if needed.<br /> </li> 
     <li>In a browser that supports HTML5, drag the assets directly on the Assets UI. The dialog to rename file is not displayed.</li> 
    </ul> <img imageRotate="0" src="assets/create_menu.png" /><p>To select multiple files, press the Ctrl/Command key and select the assets in the file picker dialog. If using an iPad, you can only select one file at a time.</p> <p>You can pause the uploading of large assets (greater than 500 MB) and resume it later from the same page. Tap the <strong>Pause</strong> icon beside progress bar that appears when the uploading starts.</p> 
    <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2018-12-10T16:41:34.097-0500" type="annotation">
      From the paragraph below, I see this should be MB not Mb. RB: Fixed. 
    </draft-comment><img imageRotate="0" src="assets/chlimage_1-5.png" /><p>The size above which an asset is considered a large asset is configurable. For example, you can configure the system to consider assets above 1000 MB (instead of 500 MB) as large assets. In this case, the <strong>Pause</strong> button in the progress bar appears when assets of size greater than 1000 MB are uploaded.</p> <p>The Pause button does not show if a file greater than 1000 MB is uploaded with a file less than 1000 MB. However, if you cancel the less than 1000 MB file upload, the <strong>Pause</strong> button appears.</p> <p>To modify the size limit, configure the <span class="code">chunkUploadMinFileSize</span> property of the <span class="code">fileupload </span>node in the CRX repository.</p> 
    <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2018-12-10T16:48:10.466-0500" type="annotation">
      Maybe there should be more information about how to do this or, even better, a link to a page the describes how to change this value RB: Will not fix. 
    </draft-comment> 
    <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2018-12-10T16:50:36.842-0500" type="annotation">
      The Pause button does not show if a file &gt;1000MB is uploaded with a file &lt;1000MB However, if you cancel the &lt;1000MB file upload, then the Pause button appears RB: Fixed. 
    </draft-comment><p>When you click the <strong>Pause</strong> icon, it toggles to a <strong>Play</strong> icon. To resume uploading, click the <strong>Play</strong> icon. </p> <img imageRotate="0" src="assets/chlimage_1-6.png" /><p>To cancel an ongoing upload, click the '<strong>X</strong>' button beside the progress bar. When you cancel the upload operation, AEM Assets deletes the partially uploaded portion of the asset.</p> <p>The ability to resume uploading is especially helpful in low-bandwidth scenarios and network glitches, where it takes a long time to upload a large asset. You can pause the upload operation and continue later when the situation improves. When you resume, uploading starts from the point where you paused it.</p> <p>During the upload operation, AEM saves the portions of the asset being uploaded as chunks of data in the CRX repository. When the upload completes, AEM consolidates these chunks into a single block of data in the repository.</p> <p>To configure the cleanup task for the unfinished chunk upload jobs, go to <span class="code">http://[<em>server</em>]:[<em>port</em>]/system/console/configMgr/org.apache.sling.servlets.post.impl.helper.ChunkCleanUpTask</span>.</p> <p>If you upload an asset with the same name as that of an asset already available at the location where you are uploading the asset, a warning dialog is displayed.</p> <p>You can choose to replace an existing asset, create another version, or keep both by renaming the new asset that is uploaded. If you replace an existing asset, the metadata for the asset and any prior modifications (for example annotations, croppings, and so on) you made to the existing asset are deleted. If you choose to keep both assets, the new asset is renamed with the number 1 appended to its name.</p> <img imageRotate="0" src="assets/chlimage_1-7.png" /> 
    <note> 
     <p>When you select <strong>Replace</strong> in the Name Conflict dialog, the asset ID is regenerated for the new asset. This ID is different from the ID of the previous asset.</p> 
     <p>If Asset Insights is enabled to track impressions/clicks with Adobe Analytics, this regenerated asset ID invalidates the data-captured for the asset on Analytics.</p> 
     <p>A similar situation may occur if content packages of Assets created with AEM 6.1 (or earlier versions) are installed on an AEM 6.2 instance.</p> 
    </note><p>If the asset you upload exists in AEM Assets, the <strong>Duplicates Detected</strong> dialog warns that you are attempting to upload a duplicate asset. The dialog appears only if the SHA 1 checksum value of the binary of the existing asset matches the checksum value of the asset you upload. In this case, the names of assets are immaterial. In other words, the dialog can even appear for assets that have different names if the SHA 1 values for their binaries are the same.<br /> </p> 
    <note> 
     <p>The <strong>Duplicates Detected</strong> dialog appears only when the Duplicate Detection feature is enabled. To enable the Duplicate Detection feature, see <a href="../../assets/using/duplicate-detection.md">Enabling Duplicate Detection</a>. </p> 
    </note><img imageRotate="0" src="assets/chlimage_1-8.png" /><p>Tap/click <strong>Keep</strong> to retain the duplicate asset in AEM Assets. Tap/click <strong>Delete</strong> to delete the duplicate asset you uploaded.</p> <p>AEM Assets prevents you from uploading assets with forbidden characters in their filenames. If you try to upload an asset that includes unallowed characters, AEM Assets displays a warning message regarding the presence of forbidden characters in the filename and stops the upload until you remove these characters or upload with an allowed name.</p> <p>To suit specific file naming conventions for your organization, the Upload Assets dialog lets you specify long names for the files that you upload.</p> 
    <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2018-12-10T16:55:32.017-0500" type="annotation">
      should this be "characters"? RB: Fixed. 
    </draft-comment> 
    <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2018-12-10T16:56:33.297-0500" type="annotation">
      I do not understand what this paragraph is trying to say? RB: Not fixed. 
    </draft-comment><img imageRotate="0" src="assets/chlimage_1-9.png" /><p>In addition, the Assets UI displays the most recent asset that you upload or the folder you create first in all the views (Card, List, and Column views).</p> <p>Often, while uploading large assets or multiple assets simultaneously, visual indicators in the UI enable you to assess the progress and performance of the upload operation.</p> <p>The Upload Progress dialog in AEM Assets displays the count of successfully uploaded files and the files that failed to upload.</p> <img imageRotate="0" src="assets/chlimage_1-10.png" /><p>If you cancel the upload operation before the files are uploaded, AEM Assets stops uploading the current file and refreshes the content. However, files that are already uploaded are not deleted.</p> </li> 
  </ol> 
  <h3>Uploading assets using FTP</h3> 
  <p>Dynamic Media enables batch uploading of assets via FTP server. If you intend to upload large assets ( &amp;gt; 1 GB) or upload entire folders and subfolders, you should use FTP. You can even set up FTP upload to occur on a recurring scheduled basis. </p> 
  <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2018-12-10T17:49:40.840-0500" type="annotation">
    For which mode? Hybrid, S7, or both? Or SPS only? 
  </draft-comment> 
  <note> 
   <p>To upload assets by way of FTP, you must install Feature Pack 18912 on your AEM author instances. Contact support to get access to FP-18912 and complete the setup of your FTP account. See the <a href="../../release-notes/dynamic-media-featurepack-14410.md">feature pack release notes</a>.</p> 
   <p>If you use FTP for uploading assets, the upload settings specified in AEM are ignored. Instead, file processing rules, as defined in Dynamic Media Classic (Scene7), are used. </p> 
  </note> 
  <p><strong>To upload assets using FTP</strong></p> 
  <ol> 
   <li><p>Using your choice of FTP client, log in to the FTP server using the FTP user name and password that you received from the provisioning email. In the FTP client, upload files or folders to the FTP server. </p> </li> 
   <li><p><a href="http://www.adobe.com/marketing-cloud/experience-manager/scene7-login.html">Log in to Dynamic Media Classic (S7)</a> using credentials received from the provisioning email. On the Global Navigation Bar, tap/click <strong>Upload</strong>.<br /> </p> </li> 
   <li><p>On the Upload page, near the upper-left corner, click the <strong>Via FTP</strong> tab.</p> </li> 
   <li><p>On the left side of the page, choose an FTP folder to upload files from; on the right side of the page, choose a destination folder.</p> </li> 
   <li><p>Near the lower-right corner of the page, click <strong>Job Options</strong> and then set the options you want based on the assets in the folder you selected.</p> <p>See <a href="#uploadjoboptions">Upload Job Options</a>.</p> 
    <note> 
     <p>When you upload assets via FTP, the upload job options you set in Dynamic Media Classic (S7) take precedent over asset processing parameters set in AEM.</p> 
    </note></li> 
   <li><p>In the lower-right corner of the Upload Job Options dialog box, click <strong>Save</strong> </p> </li> 
   <li><p>In the lower-right corner of the Upload page, click <strong>Submit Upload</strong>.</p> <p>To view the progress of the upload, on the Global Navigation Bar, click <strong>Jobs</strong>. The Jobs page displays the progress of the upload. You can continue working in AEM and return to the Jobs page in Dynamic Media Classic (S7) at any time to review an in-progress job.<br /> To cancel an upload job in progress, tap/click Cancel next to the Duration time.</p> </li> 
  </ol> 
  <h4>Upload Job Options</h4> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Upload option</strong></td> 
     <td><strong>Sub-option</strong></td> 
     <td><strong>Description</strong></td> 
    </tr> 
    <tr> 
     <td>Job Name</td> 
     <td> </td> 
     <td><p>The default name that is pre-filled in the text field includes the user-entered portion of the name and the date-and-time stamp. You can use the default name or enter a name of your own creation for this upload job.</p> <p>The job and other upload and publishing jobs are recorded on the Jobs page, where you can check the status of jobs. </p> </td> 
    </tr> 
    <tr> 
     <td>Publish After Uploading</td> 
     <td> </td> 
     <td>Automatically publishes the assets that you upload.</td> 
    </tr> 
    <tr> 
     <td>Overwrite in any folder, same base asset name regardless of extension</td> 
     <td> </td> 
     <td>Select this option if you want the files you upload to replace existing files with the same names. The name of this option could be different, depending on the settings in <strong>Application Setup</strong> &gt; <strong>General Settings</strong> &gt; <strong>Upload to Application</strong> &gt; <strong>Overwrite Images</strong>.</td> 
    </tr> 
    <tr> 
     <td>Uncompress Zip or Tar Files on Upload</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td>Job Options<br /> </td> 
     <td> </td> 
     <td><p>Tap/click Job Options to open the Upload Job Options dialog box and choose options that affect the entire upload job. These options are the same for all file types.</p> <p>You can choose default options for uploading files starting on the Application General Settings page. To open this page, choose Setup &gt; Application Setup. Tap/click the Default Upload Options button to open the Upload Job Options dialog box. </p> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>When</td> 
     <td>Select One-Time or Recurring. To set a recurring job, choose a Repeat option—Daily, Weekly, Monthly, or Custom—to specify when you want the FTP upload job to recur. Then specify the scheduling options as necessary.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Include subfolders</td> 
     <td>Upload all subfolders within the folder you intend to upload. The names of the folder and its subfolders you upload are entered automatically in AEM Assets.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Crop Options</td> 
     <td> 
      <div class="section"> 
       <p>To manually crop from the sides of an image, select the Crop menu and choose Manual. Then enter the number of pixels to crop from any side or each side of the image. How much of the image is cropped depends on the ppi (pixels per inch) setting in the image file. For example, if the image displays 150 ppi and you enter 75 in the Top, Right, Bottom, and Left text boxes, a half-inch is cropped from each side.</p> 
      </div> <p>To automatically crop white-space pixels from an image, open the Crop menu, choose Manual, and enter pixel measurements in the Top, Right, Bottom, and Left fields to crop from the sides. You can also choose Trim on the Crop menu and choose these options:</p> 
      <ul> 
       <li>Trim Away Based On 
        <ul> 
         <li>Color - Choose the Color option. Then select the Corner menu and choose the corner of the image with the color that best represents the white-space color you want to crop.</li> 
         <li>Transparency - Choose the Transparency option. 
          <ul> 
           <li>Tolerance - Drag the slider to specify a tolerance from 0 through 1.<br /> For trimming based on color, specify 0 to crop pixels only if they exactly match the color you selected in the corner of the image. Numbers closer to 1 allow for more color difference.<br /> For trimming based on transparency, specify 0 to crop pixels only if they are transparent. Numbers closer to 1 allow for more transparency.</li> 
          </ul> </li> 
        </ul> </li> 
      </ul> <p>Note that these crop options are non-destructive.</p> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Color Profile Options</td> 
     <td><p>Choose a color conversion when you create optimized files that are used for delivery:</p> 
      <ul> 
       <li>Default Color Preservation: Maintains the source image colors whenever the images contain color space information; there is no color conversion. Nearly all images today have the appropriate color profile already embedded. However, if a CMYK source image does not contain an embedded color profile, the colors are converted to sRGB (standard Red Green Blue) color space. sRGB is the recommended color space for displaying images on web pages.</li> 
       <li>Keep Original Color Space: Retains the original colors without any color conversion at the point. For images without an embedded color profile, any color conversion is done using the default color profiles configured in the Publish settings. The color profiles may not align with the color in the files created with this option. Therefore, you are encouraged to use the option Default Color Preservation.</li> 
       <li>Custom From &gt; To<br /> Opens menus so you can choose a Convert From and Convert To color space. This advanced option overrides any color information that is embedded in the source file. Select this option when all the images that you are submitting contain incorrect or missing color profile data.<br /> </li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Image Editing Options</td> 
     <td><p>You can preserve the clipping masks in images, and choose a color profile.</p> <p>See <a href="#settingimageeditingoptionsatupload">Setting image editing options at upload</a>.</p> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Postscript Options</td> 
     <td><p>You can rasterize PostScript® files, crop files, maintain transparent backgrounds, choose a resolution, and choose a color space.</p> <p>See <a href="#settingpostscriptandillustratoruploadoptions">Setting PostScript and Illustrator upload options</a>.</p> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Photoshop Options</td> 
     <td><p>You can create templates from Adobe® Photoshop® files, maintain layers, specify how layers are named, extract text, and specify how images are anchored into templates.</p> <p>Note that templates are not supported in AEM.</p> <p>See <a href="#settingphotoshopuploadoptions">Setting Photoshop upload options</a>.</p> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>PDF Options</td> 
     <td><p>You can rasterize the files, extract search words and links, auto-generate an eCatalog, set the resolution, and choose a color space.</p> <p>Note that eCatalogs are not supported in AEM</p> <p>See <a href="#settingpdfuploadoptions">Setting PDF upload options</a>.</p> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Illustrator Options</td> 
     <td><p>You can rasterize Adobe Illustrator® files, maintain transparent backgrounds, choose a resolution, and choose a color space.</p> <p>See <a href="#settingpostscriptandillustratoruploadoptions">Setting PostScript and Illustrator upload options</a>.</p> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>EVideo Options</td> 
     <td><p>You can transcode a video file by choosing a Video Preset.</p> <p>See <a href="#settingevideouploadoptions">Setting eVideo upload options</a>.</p> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Batch Set Presets<br /> </td> 
     <td><p>To create an Image Set, or Spin Set from the uploaded files, click the Active column for the preset you want to use. You can select more than one preset. You create the presets in the Application Setup/Batch Set Presets page of Dynamic Media Classic.</p> <p>See <a href="../../assets/using/config-dms7.md#creatingbatchsetpresetstoautogenerateimagesetsandspinsets" target="_blank">Configuring Batch Set Presets to Auto-Generate Image Sets and Spin Sets</a> to learn more about creating batch set presets.</p> <p>See <a href="../../assets/using/managing-assets-touch-ui.md#settingbatchsetpresetsatupload">Setting Batch Set Presets at upload</a>.</p> <p> </p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2018-12-10T17:17:53.496-0500" type="annotation">
    It should be noted somewhere that the crop works differently than within AEM and is a non-destructive crop RB: Fixed. 
  </draft-comment> 
  <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2018-12-10T17:25:43.884-0500" type="annotation">
    templates are not supported by AEM RB: Fixed. 
  </draft-comment> 
  <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2018-12-10T17:33:03.754-0500" type="annotation">
    eCatalogs are not supported by AEM; they may also be EOL soon, but I do not know for sure RB: Fixed. Added Note. 
  </draft-comment> 
  <draft-comment lastModifiedBy="wyamashi" lastModifiedDate="2018-08-14T20:16:04.965-0400" type="annotation">
    This is not the same as using Video Profiles within AEM. I do not know how evideos work with reverse publish 
  </draft-comment> 
  <h4>Setting image editing options at upload</h4> 
  <p>When uploading image files, including AI, EPS, and PSD files, you can take the following editing actions in the Upload Job Options dialog box:</p> 
  <ul> 
   <li>Crop white space from the edge of images (see description in table above).<br /> </li> 
   <li> Crop manually from the sides of images (see description in table above).</li> 
   <li> Choose a color profile (see option description in table above).</li> 
   <li> Create a mask from a clipping path. </li> 
   <li> Sharpen images with unsharp masking options</li> 
   <li> Knockout Background</li> 
  </ul> 
  <p> </p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Option</strong></td> 
     <td><strong>Sub-option</strong></td> 
     <td><strong>Description</strong></td> 
    </tr> 
    <tr> 
     <td>Create Mask From Clipping Path<br /> </td> 
     <td> </td> 
     <td>C<strong></strong>reate a mask for the image based on its clipping path information. This option applies to images created with image-editing applications in which a clipping path was created.</td> 
    </tr> 
    <tr> 
     <td>Unsharp Masking</td> 
     <td> </td> 
     <td><p>Lets you fine-tune a sharpening filter effect on the final downsampled image, controlling the intensity of the effect, the radius of the effect (as measured in pixels), and a threshold of contrast that is ignored.</p> <p>This effect uses the same options as Photoshop’s Unsharp Mask filter. Contrary to what the name suggests, Unsharp Mask is a sharpening filter. Under Unsharp Masking, set the options you want. Setting options are described in the following:</p> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Amount</td> 
     <td><p>Controls the amount of contrast that is applied to edge pixels.</p> <p>Think of it as the intensity of the effect. The main difference between the amount values of Unsharp Mask in Dynamic Media and the amount values in Adobe Photoshop, is that Photoshop has an amount range of 1% to 500%. Whereas, in Dynamic Media, the value range is 0.0 to 5.0. A value of 5.0 is the rough equivalent of 500% in Photoshop; a value of 0.9 is the equivalent of 90%, and so on.</p> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Radius</td> 
     <td><p>Controls the radius of the effect. The value range is 0-250.</p> <p>The effect is run on all pixels in an image and radiates out from all pixels in all directions. The radius is measured in pixels. For example, to get a similar sharpening effect for a 2000 x 2000 pixel image and 500 x 500 pixel image, you would set a radius of two pixels on the 2000 x 2000 pixel image and a radius value of one pixel on the 500 x 500 pixel image. A larger value is used for an image that has more pixels.<br /> </p> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Threshold</td> 
     <td><p>Threshold is a range of contrast that is ignored when the Unsharp Mask filter is applied. It is important so that no "noise" is introduced to an image when this filter is used. The value range is 0-255, which is the number of brightness steps in a grayscale image. 0=black, 128=50% gray and 255=white.</p> <p>For example, a threshold value of 12 ignores slight variations is skin tone brightness to avoid adding noise, but still add edge contrast to contrasty areas such as where eyelashes meet skin.</p> <p>For example, if you have a photo of someone’s face, the Unsharp Mask affects the contrasty parts of the image, such as where eyelashes and skin meet to create an obvious area of contrast, and the smooth skin itself. Even the smoothest skin exhibits subtle changes in brightness values. If you do not use a threshold value, the filter accentuates these subtle changes in skin pixels. In turn, a noisy and undesirable effect is created while contrast on the eyelashes is increased, enhancing sharpness.</p> <p>To avoid this issue, a threshold value is introduced that tells the filter to ignore pixels that do not change contrast dramatically, like smooth skin.</p> <p>In the zipper graphic shown earlier, notice the texture next to the zippers. Image noise is exhibited because the threshold values were too low to suppress the noise.</p> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Monochrome</td> 
     <td><p>Select to unsharp-mask image brightness (intensity).</p> <p>Deselect to unsharp-mask each color component separately.</p> </td> 
    </tr> 
    <tr> 
     <td>Knockout Background</td> 
     <td> </td> 
     <td>Automatically removes the background of an image when you upload it. This technique is useful to draw attention to a particular object and make it stand out from a busy background. Select to enable or “turn on” the Knockout Background feature and the following sub-options:</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Corner</td> 
     <td><p>Required.</p> <p>The corner of the image that is used to define the background color to knockout.</p> <p>You can choose from <strong><strong>Upper Left</strong></strong>, <strong><strong>Bottom Left</strong></strong>, <strong><strong>Upper Right</strong></strong>, or <strong><strong>Bottom Right</strong></strong>.</p> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Fill Method</td> 
     <td><p>Required.</p> <p>Controls pixel transparency from the Corner location that you set.</p> <p>You can choose from the following fill methods:<strong></strong></p> 
      <ul> 
       <li><strong>Flood Fill</strong> - turns all pixels transparent that match the Corner that you have specified and are connected to it.<strong></strong></li> 
       <li><strong>Match Pixel</strong> - turns all matching pixels transparent, regardless of their location on the image.</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Tolerance</td> 
     <td><p>Optional.</p> <p>Controls the allowable amount of variation in pixel color matching based on the Corner location that you set.</p> <p>Use a value of 0.0 to match pixel colors exactly or, use a value of 1.0 to allow for the greatest variation.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2018-12-10T17:21:13.917-0500" type="annotation">
    I'm not sure how this will work with reverse publish RB: ? - Not fixed. 
  </draft-comment> 
  <h4>Setting PostScript and Illustrator upload options</h4> 
  <p>When you upload PostScript (EPS) or Illustrator (AI) image files, you can format them in various ways. You can rasterize the files, maintain the transparent background, choose a resolution, and choose a color space. Options for formatting PostScript and Illustrator files are available in the Upload Job Options dialog box under PostScript Options and Illustrator Options.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Option</strong></td> 
     <td><strong>Sub-option</strong></td> 
     <td><strong>Description</strong></td> 
    </tr> 
    <tr> 
     <td>Processing</td> 
     <td> </td> 
     <td>Choose <strong>Rasterize</strong> to convert vector graphics in the file to the bitmap format.</td> 
    </tr> 
    <tr> 
     <td>Maintain transparent background in rendered image</td> 
     <td> </td> 
     <td>Maintain the background transparency of the file.</td> 
    </tr> 
    <tr> 
     <td>Resolution</td> 
     <td> </td> 
     <td>Determines the resolution setting. This setting determines how many pixels are displayed per inch in the file.</td> 
    </tr> 
    <tr> 
     <td>Colorspace</td> 
     <td> </td> 
     <td>Select the Color Space menu and choose from the following color space options:</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Detect Automatically</td> 
     <td>Retains the color space of the file.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Force As RGB</td> 
     <td>Converts to the RGB color space.<br /> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Forece As CMYK</td> 
     <td>Converts to the CMYK color space.<br /> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Force As Grayscale</td> 
     <td>Converts to the grayscale color space.<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h4>Setting Photoshop upload options</h4> 
  <p>PSD (Photoshop Document) files are most often used to create image templates. When you upload a PSD file, you can create an image template automatically from the file (select the Create Template option on the Upload screen).</p> 
  <p>Dynamic Media creates multiple images from a PSD file with layers if you use the file to create a template; it creates one image for each layer.</p> 
  <p>Use the Crop Options and Color Profile Options, described above, with Photoshop upload options. </p> 
  <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2018-12-10T17:28:11.951-0500" type="annotation">
    It should be mentioned that templates are not supported in AEM RB: Fixed. Noted added. 
  </draft-comment> 
  <note> 
   <p>Templates are not supported in AEM.</p> 
  </note> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Option</strong></td> 
     <td><strong>Sub-option</strong></td> 
     <td><strong>Description</strong></td> 
    </tr> 
    <tr> 
     <td>Maintain Layers</td> 
     <td> </td> 
     <td>Rips the layers in the PSD, if any, into individual assets. The asset layers remain associated with the PSD. You can view them by opening the PSD file in Detail view and selecting the layer panel.</td> 
    </tr> 
    <tr> 
     <td>Create Template</td> 
     <td> </td> 
     <td>Creates a template from the layers in the PSD file.</td> 
    </tr> 
    <tr> 
     <td>Extract Text</td> 
     <td> </td> 
     <td>Extracts the text so that users can search for text in a Viewer.</td> 
    </tr> 
    <tr> 
     <td>Extend layers to background size</td> 
     <td> </td> 
     <td>Extends the size of ripped image layers to the size of the background layer.</td> 
    </tr> 
    <tr> 
     <td>Layer Naming</td> 
     <td> </td> 
     <td>Layers in the PSD file are uploaded as separate images. </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Layer Name</td> 
     <td>Names the images after their layer names in the PSD file. For example, a layer named Price Tag in the original PSD file becomes an image named Price Tag. However, if the layer names in the PSD file are default Photoshop layer names (Background, Layer 1, Layer 2, and so on), the images are named after their layer numbers in the PSD file, not their default layer names.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Photoshop and Layer Number</td> 
     <td>Names the images after their layer numbers in the PSD file, ignoring original layer names. Images are named with the Photoshop filename and an appended layer number. For example, the second layer of a file called Spring Ad.psd is named Spring Ad_2 even if it had a non-default name in Photoshop.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Photoshop and Layer Name</td> 
     <td>Names the images after the PSD file followed by the layer name or layer number. The layer number is used if the layer names in the PSD file are default Photoshop layer names. For example, a layer named Price Tag in a PSD file named SpringAd is named Spring Ad_Price Tag. A layer with the default name Layer 2 is called Spring Ad_2.</td> 
    </tr> 
    <tr> 
     <td>Anchor</td> 
     <td> </td> 
     <td><p>Specify how images are anchored in templates that are generated from the layered composition produced from the PSD file. By default, the anchor is the center. A center anchor allows replacement images to best fill the same space, no matter the aspect ratio of the replacement image. Images with a different aspect that replace this image, when referencing the template and using parameter substitution, effectively occupy the same space. Change to a different setting if your application requires the replacement images to fill the allocated space in the template.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h4>Setting PDF upload options</h4> 
  <p>When you upload a PDF file, you can format it in various ways. You crop its pages, extract search words, enter a pixels-per-inch resolution, and choose a color space. PDF files often contain a trim margin, crop marks, registration marks, and other printer’s marks. You can crop these marks from the sides of pages as you upload a PDF file.</p> 
  <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2018-12-10T17:31:17.273-0500" type="annotation">
    It should be mentioned that eCatalogs are not supported in AEM RB: Fixed. Added Note below. 
  </draft-comment> 
  <note> 
   <p>eCatalogs are not supported in AEM.</p> 
  </note> 
  <p>Choose from the following options:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Option</strong></td> 
     <td><strong>Sub-option</strong></td> 
     <td><strong>Description</strong></td> 
    </tr> 
    <tr> 
     <td>Processing</td> 
     <td>Rasterize<br /> </td> 
     <td>(Default) Rips the pages in the PDF file and converts vector graphics to bitmap images. Choose this option to create an eCatalog.</td> 
    </tr> 
    <tr> 
     <td>Extract</td> 
     <td>Search words</td> 
     <td>Extracts words from the PDF file so that the file can be searched by keyword in an eCatalog Viewer.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Links</td> 
     <td>Extracts links from the PDF files and coverts them to Image Maps that are used in an eCatalog Viewer.</td> 
    </tr> 
    <tr> 
     <td>Auto-Generate eCatalog from multiple page PDF</td> 
     <td> </td> 
     <td>Automatically creates an eCatalog from the PDF file. The eCatalog is named after the PDF file you uploaded. (This option is only available if you rasterize the PDF file as you upload it.)</td> 
    </tr> 
    <tr> 
     <td>Resolution</td> 
     <td> </td> 
     <td>Determines the resolution setting. This setting determines how many pixels are displayed per inch in the PDF file. The default is 150.</td> 
    </tr> 
    <tr> 
     <td>Colorspace</td> 
     <td> </td> 
     <td>Select the Color Space menu and choose a color space for the PDF file. Most PDF files have both RGB and CMYK color images. The RGB color space is preferable for online viewing.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Detect automatically</td> 
     <td>Retains the color space of the PDF file.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Force as RGB</td> 
     <td>Converts to the RGB color space.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Force as CMYK</td> 
     <td>Converts to the CMYK color space.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Force as Grayscale</td> 
     <td>Converts to the grayscale color space.</td> 
    </tr> 
   </tbody> 
  </table> 
  <h4>Setting eVideo upload options</h4> 
  <p>You can transcode a video file by choosing from a variety of video presets.</p> 
  <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2018-12-10T17:48:44.618-0500" type="annotation">
    eVideos are handled differently in SPS compared with AEM DMS7 Video Assets RB: Not sure what you are asking me to fix. 
  </draft-comment> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Option</strong></td> 
     <td><strong>Sub-option</strong></td> 
     <td><strong>Description</strong></td> 
    </tr> 
    <tr> 
     <td>Adaptive Video</td> 
     <td> </td> 
     <td><p>A single encoding preset that works with any aspect ratio to create videos for delivery to mobile, tablet, and desktop. Uploaded source videos that are encoded with this preset are set with a fixed height. However, the width automatically scales to preserve the video’s aspect ratio.</p> <p>Best practice is to use Adaptive Video encoding.</p> </td> 
    </tr> 
    <tr> 
     <td>Single Encoding Presets</td> 
     <td>Sort Encoding Presets</td> 
     <td>Select <strong>Name</strong> or <strong>Size</strong> to sort the encoding presets listed under Desktop, Mobile, and Tablet by name or by resolution size.<br /> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Desktop</td> 
     <td><p>Create an MP4 file for delivering a streaming or progressive video experience to desktop computers.</p> <p>Select one or more aspect ratios with the resolution size and target data rate you desire.</p> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Mobile</td> 
     <td><p>Create an MP4 file for delivery on iPhone or Android mobile devices.</p> <p>Select one or more aspect ratios with the resolution size and target data rate you desire.<br /> </p> </td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Tablet</td> 
     <td><p>Create an MP4 file for delivery on iPad or Android tablet devices.</p> <p>Select one or more aspect ratios with the resolution size and target data rate you desire.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h4>Setting Batch Set Presets at upload</h4> 
  <p>If you want to automatically create an Image Set or Spin Set from uploaded images, click the Active column for the preset you want to use. You can select more than one preset. </p> 
  <p>See <a href="../../assets/using/config-dms7.md#creatingbatchsetpresetstoautogenerateimagesetsandspinsets">Configuring Batch Set Presets to Auto-Generate Image Sets and Spin Sets</a> to learn more about creating batch set presets.</p> 
  <h3>Streamed uploads</h3> 
  <p>If you upload numerous assets, I/O calls to the AEM server increases drastically, which reduces upload efficiency and can even cause it to time out. AEM Assets supports streamed uploading of assets. Streamed uploading reduces disk I/O during the upload operation by avoiding asset storage in a temporary folder on the server before copying it to the repository. Instead, the data is transferred directly to the repository. This way, the time to upload large assets and the possibility of timeouts is reduced. Streamed upload is enabled by default in AEM Assets.</p> 
  <draft-comment lastModifiedBy="wyamashi" lastModifiedDate="2018-08-15T12:14:59.214-0400" type="annotation">
    How do I do a streamed upload? There should be a link to this or instructions 
  </draft-comment> 
  <note> 
   <p>Streaming upload is disabled for AEM running on JEE server with servlet-api version less than 3.1.</p> 
  </note> 
  <h2>Previewing Assets</h2> 
  <p>See also <a href="../../assets/using/previewing-assets.md">Previewing Dynamic Media Assets.</a></p> 
  <ol> 
   <li><p>From the Assets UI, navigate to the location of the asset you want to preview.</p> </li> 
   <li><p>Tap the desired asset to open it.<br /> </p> </li> 
   <li><p>In the preview mode, zoom options are available for <a href="../../assets/using/assets-formats.md#main-pars-title">supported Image types</a> (with interactive editing).</p> <p>To zoom into an asset, tap/click <strong>+</strong> (or tap/click the magnifying glass on the asset). To zoom out, tap/click <strong>-</strong>. When you zoom in, you can look closely at any area of the image by panning. The <strong>Reset Zoom</strong> arrow brings you back to the original view.</p> <img imageRotate="0" src="assets/uploadicon.png" /><p>Tap the <strong>Reset </strong>button to reset the view to the original size.</p> 
    <draft-comment lastModifiedBy="wyamashi" lastModifiedDate="2018-08-15T12:28:58.408-0400" type="annotation">
      Please check the Reset icon in viewers. It may have changed 
    </draft-comment><img imageRotate="0" src="assets/chlimage_1-11.png" /></li> 
  </ol> 
  <h2>Editing Properties</h2> 
  <ol> 
   <li><p>Navigate to the location of the asset whose metadata you want to edit.<br /> </p> </li> 
   <li><p>Select the asset, and tap/click <strong>Properties</strong> from the toolbar to view asset properties.</p> <img imageRotate="0" src="assets/properties.png" /><p>Alternatively, choose the <strong>Properties</strong> quick action on the asset card.</p> <img imageRotate="0" src="assets/properties_quickaction.png" /></li> 
   <li><p>In the Properties page, edit the metadata properties under various tabs. For example, under the <strong>Basic</strong> tab, edit the title, description, and so on. </p> 
    <note> 
     <p>The layout of the Properties page and the metadata properties available depend on the underlying metadata schema. To learn how to modify the layout of the Properties page, see <a href="../../assets/using/metadata-schemas.md">Metadata Schemas</a>.</p> 
    </note></li> 
   <li><p>To schedule a particular date/time for the activation of the asset, use the date picker beside the <strong>On Time</strong> field.</p> 
    <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2018-12-10T17:53:29.542-0500" type="annotation">
      Scheduling activation and deactivation does not equate to Publish. Publish is separate RB: Not fixed. There is no mention of publishing anywhere in these steps. Only activating and deactivating assets. 
    </draft-comment><img imageRotate="0" src="assets/chlimage_1-12.png" /></li> 
   <li><p>To deactivate the asset after a particular duration, choose the deactivation date/time from the date picker beside the <strong>Off Time</strong> field.</p> <img imageRotate="0" src="assets/chlimage_1-13.png" /> 
    <note> 
     <p>The deactivation date should be later than the activation date for an asset.</p> 
    </note> 
    <note> 
     <p>After the Off time is reached, the asset and its renditions are no longer available in the Assets UI.</p> 
    </note></li> 
   <li><p>In the <strong>Tags</strong> field, select one or more tags. To add a custom tag, type the name of the tag in the box and press Enter. The new tag is saved in AEM.</p> <p>YouTube requires Tags to publish and have a link to YouTube (if a suitable link can be found).</p> 
    <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2019-01-10T15:48:25.314-0500" type="annotation">
      Maybe add a note stating YouTube requires Tags in order to publish and have a link to YouTube, if a suitable link can be found RB: Fixed 
    </draft-comment> 
    <note> 
     <p>To be able to create tags, you require write permission for <em>/content/cq:tags/default</em> in the CRX repository.</p> 
    </note></li> 
   <li><p>To provide a rating to the asset, tap/click the <strong>Advanced</strong> tab and then tap/click the star at the appropriate position to assign the desired rating. </p> <img imageRotate="0" src="assets/ratings.png" /><p>The rating score that you assign to the asset is displayed under <strong>Your Ratings</strong>. The average rating score that the asset received from users who rated the asset is displayed under <strong>Rating</strong>. In addition, the breakup of the rating scores that contribute to the average rating score is displayed under <strong>Rating Breakdown</strong>. You can search assets based on average rating scores.</p> </li> 
   <li><p>To view usage usage statistics for the asset, click/tap the <strong>Insights</strong> tab.</p> <p>Usage statistics include the following:</p> 
    <ul> 
     <li>Number of times the asset was viewed or downloaded</li> 
     <li>Channels/devices through which the asset was used</li> 
     <li>Creative solutions where the asset was recently used</li> 
    </ul> <p>For more details, see <a href="../../assets/using/touch-ui-asset-insights.md">Asset Insights</a>.</p> </li> 
   <li><p>Tap/click <strong>Save &amp; Close</strong>.</p> </li> 
   <li><p>Navigate to the Assets UI. The edited metadata properties, including title, description, ratings, and so on are displayed on the asset card in Card view and under relevant columns in the List view.</p> </li> 
  </ol> 
  <h2>Copying Assets</h2> 
  <p>When you copy an asset or a folder, the entire asset or the folder is copied, along with its content structure. A copied asset or a folder is duplicated at the target location. The asset at the source location is not alterted.</p> 
  <p>A few attributes that are unique to a particular copy of an asset are not carried forward. Some examples are:</p> 
  <ul> 
   <li>Relative path, asset ID, creation date and time, and versions and version history. Some of these properties are indicated by the properties <span class="code">dam:relativePath</span>, <span class="code">jcr:uuid</span>, <span class="code">jcr:created</span>, and <span class="code">cq:name</span>.</li> 
   <li>Creation time and referenced paths are unique for each asset and each of its rendition.</li> 
  </ul> 
  <p>The other properties and metadata information is retained. A partial copy is not created when copying an asset.<br /> </p> 
  <ol> 
   <li><p>From the Assets UI, select one or more assets, and then tap/click the <strong>Copy</strong> icon from the toolbar. Alternatively, choose the <strong>Copy</strong> quick action from the asset card.</p> <img imageRotate="0" src="assets/copy_icon.png" title="Copy" /> 
    <note> 
     <p>If you use the Copy quick action, you can only copy one asset at a time.</p> 
    </note></li> 
   <li><p>Navigate to the location where you want to copy the assets.</p> 
    <note> 
     <p>If you copy an asset at the same location, AEM automatically generates a variation of the name. For example, if you copy an asset titled Square, AEM automatically generates the title for its copy as Square1.</p> 
    </note></li> 
   <li><p>Click the <strong>Paste</strong> asset icon from the toolbar:</p> <img imageRotate="0" src="assets/chlimage_1-14.png" /><p>The assets are copied to this location.</p> 
    <note> 
     <p>The <strong>Paste</strong> icon is available in the toolbar until the paste operation is completed.</p> 
    </note></li> 
  </ol> 
  <h3>Moving or Renaming Assets</h3> 
  <ol> 
   <li><p>Navigate to the location of the asset you want to move.<br /> </p> </li> 
   <li><p>Select the asset, and tap/click the <strong>Move</strong> icon from the toolbar.</p> <img imageRotate="0" src="assets/move_icon.png" /></li> 
   <li><p>In the Move Assets wizard, do one of the following:</p> 
    <ul> 
     <li>Specify the name for the asset after it is moved. Then tap/click <strong>Next</strong> to proceed.<br /> </li> 
     <li>Tap/click <strong>Cancel</strong> to stop the process.</li> 
    </ul> 
    <note> 
     <p>You can specify the same name for the asset if there is no asset with that name at the new location. However, you should use a different name if you move the asset to a location where an asset with the same name exists. If you use the same name, the system automatically generates a variation of the name. For example if your asset has the name Square, the system generates the name Square1 for its copy.</p> 
    </note></li> 
   <li><p>In the <strong>Select Destination</strong> screen, do one of the following:</p> 
    <ul> 
     <li>Navigate to the new location for the assets, and then tap/click <strong>Next</strong> to proceed.<br /> </li> 
     <li>Tap/click <strong>Back</strong> to return to the <strong>Rename</strong> screen.</li> 
    </ul> </li> 
   <li><p>If the assets being moved have any referencing pages, assets, or collections, the <strong>Adjust References</strong> tab appears beside the <strong>Select Destination</strong> tab.</p> <p>Do one of the following in the <strong>Adjust References </strong>screen:</p> 
    <ul> 
     <li>Specify the references to be adjusted based on the new details, and then tap/click <strong>Move</strong> to proceed.<br /> </li> 
     <li>From the <strong>Adjust</strong> column, select/unselect references to the assets. </li> 
     <li>Tap/click <strong>Back</strong> to return to the <strong>Select Destination</strong> screen.</li> 
     <li>Tap/click <strong>Cancel</strong> to stop the move operation.</li> 
    </ul> <p>If you do not update references, they continue to point to the previous path of the asset. If you adjust the references, they are updated to the new asset path.</p> </li> 
  </ol> 
  <h3>Managing Renditions</h3> 
  <ol> 
   <li><p>You can add or remove renditions for an asset, except the original. Navigate to the location of the asset for which you want to add or remove renditions.<br /> </p> </li> 
   <li><p>Tap/click the asset to open its asset page. </p> <img imageRotate="0" src="assets/chlimage_1-15.png" /></li> 
   <li><p>Tap/click the GlobalNav icon, and select <strong>Renditions </strong>from the list.</p> <img imageRotate="0" src="assets/renditions_menu.png" /></li> 
   <li><p>In the <strong>Renditions</strong> panel, view the list of renditions generated for the asset.</p> <img imageRotate="0" src="assets/renditions_panel.png" /> 
    <note> 
     <p>By default, AEM Assets does not display the original rendition of the asset in the preview mode. If you are an administrator, you can use overlays to configure AEM Assets to display original renditions in the preview mode.</p> 
    </note></li> 
   <li><p>Select a rendition to either view or delete the rendition.</p>  <p>Select a rendition from the <strong>Renditions</strong> panel, and then tap/click the <strong>Delete Rendition </strong>icon from the <a href="../../sites/authoring/using/basic-handling.md#main-pars-title-12">toolbar</a>.</p> <img imageRotate="0" src="assets/delete_renditionicon.png" /> <p>Navigate to the asset details page for the asset, and tap/click the <strong>Add Rendition </strong>icon in the toolbar to upload a new rendition for the asset. </p> <img imageRotate="0" src="assets/chlimage_1-16.png" /> 
    <note> 
     <p>If you select a rendition from the <strong>Renditions</strong> panel, the toolbar changes context and displays only those actions that are relevant to the rendition. Options, such as the Upload Rendition icon is not displayed. To view these options in the toolbar, navigate to the details page for the asset.</p> 
    </note><p>You can configure the dimensions for the rendition you want displayed in the details page of an image or video asset. Based on the dimensions you specify, AEM Assets displays the rendition with the exact or closest dimensions.</p> <p>To configure rendition dimensions of an image at the asset detail level, overlay the <strong>renditionpicker</strong> node <em>libs/dam/gui/content/assets/assetpage/jcr:content/body/content/content/items/assetdetail<br /> /items/col1/items/assetview/renditionpicker</em>) and configure the value of the width property. Configure the property <strong>size (Long) in KB</strong> in place of width to customize rendition on asset detail page based on image size. For size-based customization, the property <strong>preferOriginal</strong> assigns preference to the original if the size of the matched rendition is greater than the original.</p> <p>Similarly, you can customize the Annotation page image by overlaying <em>libs/dam/gui/content/assets/annotate/jcr:content/body/content/content/items/content/renditionpicker</em>.</p> <img imageRotate="0" src="assets/chlimage_1-17.png" /><p>To configure rendition dimensions for a video asset, navigate to the <strong>videopicker</strong> node in the CRX repository at the location<i>/libs/dam/gui/content/assets/assetpage/jcr:content/body/content/content/items/assetdetail<br /> /items/col1/items/assetview/videopicker</i>, overlay the node, and then edit the appropriate property. </p> 
    <note> 
     <p>Video annotations are supported only on browsers with HTML5 compatible video formats. In addition, depending on the browser, different video formats are supported. <br /> </p> 
    </note></li> 
  </ol> 
  <h3>Viewing Subassets</h3> 
  <p>In AEM, subassets can be generated for assets with supported multi-page formats such as PDF, AI, Powerpoint/Apple Keynote, and InDesign. These subassets are like normal assets, but are linked to their parent asset and facilitate multi-page view in the Touch UI.</p> 
  <p>Subasset generation is disabled by default. To enable subasset generation, add the <strong>Create Sub Asset</strong> step to the DAM Update Asset workflow.</p> 
  <p>For Word documents, the DAM Parse Word Documents workflow generates a <span class="code">cq:Page</span> component from the contents of the Word document. The images extracted from the document are referenced from the <span class="code">cq:Page</span> component. These images are extracted even if subasset generation is disabled.</p> 
  <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2018-12-10T17:59:40.490-0500" type="annotation">
    change to use correct sentence structure RB: Fixed. 
  </draft-comment> 
  <ol> 
   <li><p>To view subassets, navigate to the location of the asset and open its asset page.<br /> </p> </li> 
   <li><p>Tap/click the GlobalNav icon, and choose <strong>Subassets </strong>from the list </p> <img imageRotate="0" src="assets/chlimage_1-18.png" /> 
    <note> 
     <p>The <strong>Subassets</strong> option is displayed only if subassets are-available/have-been-generated for the asset.</p> 
    </note><p>When you select <strong>Subassets</strong> from the list, the <strong>subassets</strong> page displays the subassets linked to the parent asset.</p> <img imageRotate="0" src="assets/chlimage_1-19.png" /></li> 
  </ol> 
  <h2>Deleting Assets</h2> 
  <p>To resolve or remove the incoming references from other pages, update the relevant references before deleting an asset.</p> 
  <p>Also, disable the force delete button using an overlay, to disallow users from deleting referenced assets and leaving broken links.</p> 
  <ol> 
   <li><p>Navigate to the location of the asset(s) you want to delete.<br /> </p> </li> 
   <li><p>Select the asset, and tap/click the <strong>Delete</strong> icon from the toolbar.</p> <img imageRotate="0" src="assets/delete_icon.png" /></li> 
   <li><p>In the confirmation dialog, click:</p> 
    <ul> 
     <li><strong>Cancel</strong> to stop the action</li> 
     <li><strong>Delete</strong> to confirm the action: 
      <ul> 
       <li>If the asset has no references, the asset is deleted.</li> 
       <li>If the asset has references, an error-message informs you that <strong>One or more assets are referenced.</strong> You can select <strong>Force Delete</strong> or <strong>Cancel</strong>.</li> 
      </ul> </li> 
    </ul> 
    <note> 
     <p>You require delete permissions on dam/asset to be able to delete an asset. If you only have modify permissions, you can only edit the asset metadata and add annotations to the asset. However, you cannot delete the asset or its metadata.</p> 
    </note> 
    <note> 
     <p>To resolve or remove the incoming references from other pages, update the relevant references before deleting an asset.</p> 
     <p>Also, disable the force delete button using an overlay, to disallow users from deleting referenced assets and leaving broken links.</p> 
    </note></li> 
  </ol> 
  <h2>Downloading Assets</h2> 
  <p>You can download assets including static and dynamic renditions. Alternatively, you can send emails with links to assets directly from AEM Assets. Downloaded assets are bundled in a ZIP file. The compressed ZIP file has a maximum file size of 1 GB for the export job. You are allowed a maximum of 500 total assets per export job.</p> 
  <note> 
   <p>Recipients of emails must be members of the <span class="code">dam-users</span> group to access the ZIP download link in the email message. To be able to download the assets, the members must have permissions to launch workflows that trigger downloading of assets.</p> 
  </note> 
  <p>The following are the Export/Download options. Dynamic renditions are unique to Dynamic Media and let you generate renditions on-the-fly in addition to the asset you selected - that option is only available if you have dynamic media enabled.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Assets</strong></td> 
     <td>Select this to download the asset in its original form without any renditions. </td> 
    </tr> 
    <tr> 
     <td><strong>Renditions</strong></td> 
     <td><p>A rendition is the binary representation of an asset. Assets have a primary representation - that of the uploaded file. They can have any number of representations.</p> <p>With this option, you can select the renditions you want downloaded. The renditions available depend on the asset you select. </p> </td> 
    </tr> 
    <tr> 
     <td><strong>Dynamic Renditions</strong></td> 
     <td><p>A dynamic rendition generates other renditions on-the-fly. When you select this option, you also select the renditions you want to create dynamically by selecting from the <a href="../../assets/using/image-presets.md">Image Preset</a> list.</p> <p>In addition, you can select the size and unit of measurement, format, color space, resolution, and any image modifiers (for example to invert the image)</p> </td> 
    </tr> 
    <tr> 
     <td><strong>Email</strong></td> 
     <td><p>An email notification is sent to the user. Standard emails templates are available at the following locations:</p> 
      <ul> 
       <li><em>/libs/settings/dam/workflow/notification/email/downloadasset</em></li> 
       <li><em>/libs/settings/dam/workflow/notification/email/transientworkflowcompleted</em></li> 
      </ul> <p>Templates that you customize during deployment should be present at these locations:</p> 
      <ul> 
       <li><em>/apps/settings/dam/workflow/notification/email/downloadasset</em></li> 
       <li><em>/apps/settings/dam/workflow/notification/email/transientworkflowcompleted</em></li> 
      </ul> <p>You can store tenant-specific custom templates at these locations:</p> 
      <ul> 
       <li><em>/conf/&lt;tenant_specific_config_root&gt;/settings/dam/workflow/notification/email/downloadasset</em></li> 
       <li><em>/conf/&lt;tenant_specific_config_root&gt;/settings/dam/workflow/notification/email/transientworkflowcompleted</em></li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td><strong>Create separate folder for each asset</strong></td> 
     <td>Select this to preserve the folder hierarchy while downloading assets. By default, the folder hierarchy is ignored and all assets are downloaded in one folder in your local system. </td> 
    </tr> 
   </tbody> 
  </table> 
  <note> 
   <p>The following asset types cannot be downloaded:</p> 
   <ul> 
    <li>Image Sets</li> 
    <li>Spin Sets</li> 
    <li>Mixed Media Sets</li> 
    <li>Carousel Sets</li> 
   </ul> 
   <p> </p> 
  </note> 
  <ol> 
   <li><p>Navigate to the location of the asset(s) you want to download and select the asset(s).</p> </li> 
   <li><p>Tap/click the <strong>Download</strong> icon from the toolbar to download the required asset.</p> <img imageRotate="0" src="assets/download_icon.png" /></li> 
   <li><p>In the dialog, specify your download options.<br /> </p> <img imageRotate="0" src="assets/chlimage_1-20.png" /> 
    <ul> 
     <li><strong>Cancel</strong> to stop the download</li> 
     <li><strong>Renditions </strong>to download the renditions of the asset 
      <ul> 
       <li>This option is available only if the asset has renditions</li> 
      </ul> </li> 
     <li><strong>Subassets </strong>to download the subassets along with the asset 
      <ul> 
       <li>This option is displayed only if the asset includes subassets.</li> 
      </ul> </li> 
    </ul> <p>When you select a folder to download, the complete asset hierarchy under the folder is downloaded. To include each asset you download (including assets in child folders nested under the parent folder) in an individual folder, select <strong>Create separate folder for each asset</strong>.<br /> </p> 
    <div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"> 
     <input class=" coral-Checkbox-input" handle="input" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; font-family: inherit; margin: 0px 0.4rem; position: absolute; width: 224.063px; height: 38px; top: 0px; left: 0px; opacity: 0.0001; z-index: 1; padding: 0px;" type="checkbox" />    
     <label class=" coral-Checkbox-description" for="coral-id-21" handle="labelWrapper" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); vertical-align: middle; font-size: 0.8125rem; margin-right: 0.5rem; margin-left: 0.5rem; font-family: adobe-clean, Helvetica, Arial, sans-serif; font-variant: normal; font-weight: normal; line-height: 16px;"> 
      <coral-checkbox-label style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
        Create separate folder for each asset 
      </coral-checkbox-label></label> 
     <br /> 
    </div> 
    <div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"> 
     <input class=" coral-Checkbox-input" handle="input" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; font-family: inherit; margin: 0px 0.4rem; position: absolute; width: 224.063px; height: 38px; top: 0px; left: 0px; opacity: 0.0001; z-index: 1; padding: 0px;" type="checkbox" />    
     <label class=" coral-Checkbox-description" for="coral-id-21" handle="labelWrapper" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); vertical-align: middle; font-size: 0.8125rem; margin: 0px 0.5rem; color: rgb(75, 75, 75); font-family: adobe-clean, Helvetica, Arial, sans-serif; line-height: 16px; background-color: rgb(255, 255, 255);"> 
      <coral-checkbox-label style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
        Create separate folder for each asset 
      </coral-checkbox-label></label> 
    </div> </li> 
  </ol> 
  <note> 
   <p>See also <a href="../../assets/using/drm.md">Downloading DRM assets</a>.</p> 
  </note> 
  <h2>Publishing Assets</h2> 
  <note> 
   <p>For more information specific to Dynamic Media, see <a href="../../assets/using/publishing-dynamicmedia-assets.md">Publishing Dynamic Media Assets.</a></p> 
  </note> 
  <ol> 
   <li><p>Navigate to the location of the asset(s)/folder you want to publish<br /> </p> </li> 
   <li><p>Either select the <strong>Publish</strong> quick action from the asset card, or select the asset and tap/click the <strong>Quick Publish</strong> icon from the toolbar.</p> </li> 
   <li><p>If the asset references other assets, its references are listed in the wizard. Only references that are either unpublished or modified since they were last published/unpublished are displayed. Choose the references you want to publish.</p> <img imageRotate="0" src="assets/chlimage_1-21.png" /> 
    <note> 
     <p>If the folder you want to publish includes an empty folder, the empty folder is not published.</p> 
    </note></li> 
   <li><p>Tap/click <strong>Publish</strong> to confirm the activation for the assets.</p> </li> 
  </ol> 
  <note> 
   <p>If you publish an assets that is being processed, only the original content is published. The renditions are missing. Either wait for processing to complete and then publish or re-publish the asset once the processing completes.</p> 
  </note> 
  <h2>Unpublishing Assets</h2> 
  <ol> 
   <li><p>Navigate to the location of the asset/asset folder you want to remove from the publish environment (unpublish).<br /> </p> </li> 
   <li><p>Select the asset/folder to unpublish, and tap/click the <strong>Manage Publication </strong>icon from the toolbar.</p> <img imageRotate="0" src="assets/manage_publication.png" /></li> 
   <li><p>Select the <strong>Unpublish </strong>action from the list.</p> <img imageRotate="0" src="assets/unpublish_action.png" /></li> 
   <li><p>To unpublish the asset later, select <strong>Unpublish Later</strong>, and then select a date for unpublishing the asset.</p> </li> 
   <li><p>Schedule a date for the asset to be unavailable from the publish environment.</p> </li> 
   <li><p>If the asset references other assets, choose the references you want to unpublish. Tap/click <strong>Unpublish</strong>.</p> </li> 
   <li><p>In the confirmation dialog, tap/click:</p> 
    <ul> 
     <li><strong>Cancel</strong> to stop the action</li> 
     <li><strong>Unpublish</strong> to confirm that the assets are unpublished (no longer available on the publish environment) at the specified date<strong>.</strong></li> 
    </ul> 
    <note> 
     <p>While unpublishing a complex asset, unpublish the asset only. Avoid unpublishing the references because they may be referenced by other published assets.</p> 
    </note></li> 
  </ol> 
  <h2>Closed User Group</h2> 
  <p>A closed user group (CUG) is used to limit access to specific asset folders published from AEM. If you create a CUG for a folder, access to the folder (including folder assets and subfolders) is restricted to assigned members or groups only. To access the folder, they must log in using their security credentials.</p> 
  <p>CUGs are an extra way to restrict access to your assets. You can also configure a login page for the folder.</p> 
  <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2019-01-10T15:51:17.653-0500" type="annotation">
    I do not know if this has ever been tested with Dynamic Meida RB: Who would know? Who should be testing it? 
  </draft-comment> 
  <ol> 
   <li><p>Select a folder from the Assets UI, and tap/click the Properties icon from the toolbar to display the properties page.</p> </li> 
   <li><p>From the <strong>Permissions</strong> tab, add members or groups under <strong>Closed User Group</strong>.</p> <img imageRotate="0" src="assets/add_user.png" /></li> 
   <li><p>To display a login screen when users access the folder, select the <strong>Enable</strong> option. Then, select the path to a login page in AEM, and save the changes.</p> <img imageRotate="0" src="assets/login_page.png" /> 
    <note> 
     <p>If you do not specify the path to a login page, AEM displays the default login page in the publish instance.</p> 
    </note></li> 
   <li><p>Publish the folder, and then try accessing it from the publish instance. A login screen is displayed.</p> </li> 
   <li><p>If you are a CUG member, enter your security credentials. The folder is displayed after AEM authenticates you.</p> </li> 
  </ol> 
  <h2>Searching Assets</h2> 
  <p>Basic search is detailed in the <a href="../../sites/authoring/using/search.md#main-pars-title-0">Search and filter</a> section. Use the Search panel to search for assets, tags, and metadata. You can search parts of a string using the wildcard asterisk. In addition, you can customize the Search panel using <a href="/assets/using/custom-search-facets" style="line-height: 1.3em;">Search facets</a>. </p> 
  <img imageRotate="0" src="assets/filters_panel.png" /> 
  <note> 
   <p>For recently uploaded assets, their metadata (including titles, tags, and so on) is not immediately available in the list of suggestions that appear when you type in the Omni Search box. </p> 
   <p>This is because AEM Assets waits until the expiry of a timeout period (1 hour by default) before running a background job to index the metadata for all newly uploaded/updated assets and adding them to the list of suggestions.</p> 
  </note> 
  <h2>Quick Actions</h2> 
  <p>Quick action icons are available for a single asset at a time. Depending upon your device, perform the following actions to display the quick action icons:<br /> </p> 
  <ul> 
   <li>Touch devices: Touch and hold. For example, on an iPad, you can tap-and-hold an asset so that the quick actions display.</li> 
   <li>Non-touch devices: Hover pointer. For example, On a desktop device, the quick action bar is displayed if you hover the pointer over the asset thumbnail.</li> 
  </ul> 
  <h3>Navigating and Selecting Assets</h3> 
  <p>You can view, navigate through, and select assets with any of the available views (Card, Column, and List) using the <strong>Select</strong> icon. The <strong>Select</strong> icon appears as a quick action in the Card view.</p> 
  <img imageRotate="0" src="assets/select_quick_action.png" /> 
  <p>In List view, the <strong>Select</strong> icon appears when you hover the mouse icon over the thumbnail before the names of the assets/folder in the list.</p> 
  <img imageRotate="0" src="assets/select_quick_in_listview.png" /> 
  <p>Similar to List view, the <strong>Select</strong> icon appears when you hover the mouse icon over the thumbnail before the names of the assets/folder in Column view.</p> 
  <img imageRotate="0" src="assets/select_quick_in_columnview.png" /> 
  <p>For more information, see <a href="../../sites/authoring/using/basic-handling.md#main-pars-title-14">Viewing and Selecting your Resources</a>.</p> 
  <h2>Editing Images</h2> 
  <p>The editing tools in the AEM Assets interface let you perform small editing jobs on image assets. You can crop, rotate, flip, and perform other editing jobs on images. You can also add image maps to assets.</p> 
  <note> 
   <p>For some components, the Full Screen mode has additional options available.</p> 
  </note> 
  <ol> 
   <li><p>Do one of the following to open an asset in edit mode:</p> 
    <ul> 
     <li>Select the asset and then click/tap the <strong>Edit</strong> icon in the toolbar.</li> 
     <li>Tap/click the <strong>Edit</strong> icon that appears on an asset in the Card view.</li> 
     <li>In the asset page, tap/click the <strong>Edit</strong> icon in the toolbar. </li> 
    </ul>  <img imageRotate="0" src="assets/edit_icon.png" /></li> 
   <li><p>To crop the image, tap/click the <strong>Crop</strong> icon.</p> <img imageRotate="0" src="assets/chlimage_1-22.png" /></li> 
   <li><p>Select the desired option from the list. The crop area appears on the image based on the option you choose. The <strong>Free Hand</strong> option lets you crop the image without any aspect ratio restrictions.</p> <img imageRotate="0" src="assets/chlimage_1-23.png" /></li> 
   <li><p>Select the area to be cropped, and resize or reposition it on the image.</p> </li> 
   <li><p>Use the <strong>Finish</strong> icon (top right corner) to crop the image. Clicking the <strong>Finish</strong> icon also triggers the regeneration of renditions.</p> <img imageRotate="0" src="assets/chlimage_1-24.png" /></li> 
   <li><p>Use the <strong>Undo</strong> and <strong>Redo</strong> icons on the top right to revert to the uncropped image or retain the cropped image, respectively.</p> <img imageRotate="0" src="assets/chlimage_1-25.png" /></li> 
   <li><p>Tap/click the appropriate Rotate icon to rotate the image clockwise or anti-clockwise.</p> <img imageRotate="0" src="assets/chlimage_1-26.png" /></li> 
   <li><p>Tap/click the appropriate Flip icon to flip the image horizontally or vertically.</p> <img imageRotate="0" src="assets/chlimage_1-27.png" /></li> 
   <li><p>Tap/click the <strong>Finish</strong> icon to save the changes.</p> <img imageRotate="0" src="assets/chlimage_1-28.png" /></li> 
  </ol> 
  <note> 
   <p>Image editing is supported for files that have the following formats:</p> 
   <ul> 
    <li>BMP</li> 
    <li>GIF</li> 
    <li>PNG</li> 
    <li>JPEG </li> 
   </ul> 
  </note> 
  <p>You can also add image maps using the image editor. For details, see <a href="../../assets/using/image-maps.md">Adding Image Maps</a>.</p> 
  <note> 
   <p>To be able to edit a .TXT file, set <strong>Day CQ Link Externalizer</strong> from Configuration Manager.</p> 
  </note> 
  <h2>Timeline</h2> 
  <p>The timeline lets you view various events for a selected item, such as active workflows for an asset, comments/annotations, activity logs, and versions.</p> 
  <ol> 
   <li><p>Open the asset page for an asset, or select it in the Assets UI.</p> </li> 
   <li><p>Tap/click the GlobalNav icon, and choose <strong>Timeline</strong> from the list.</p> <img imageRotate="0" src="assets/timeline.png" /></li> 
   <li><p>In the list that appears, use the <strong>Show All </strong>list to filter the results based on <a href="../../sites/authoring/using/basic-handling.md#main-pars-title-13">comments</a>, versions, workflows, and activities.</p> <img imageRotate="0" src="assets/timeline_options.png" /> 
    <note> 
     <p>In the <a href="../../assets/using/managing-collections-touch-ui.md#main-pars-title-17">Collections console</a>, the <strong>Show All</strong> list provides options to view comments and workflows only. Moreover, the timeline is displayed only for top-level collections that are listed in the console. It is not displayed if you navigate inside any of the collections.</p> 
    </note> 
    <note> 
     <p>Timeline contains several <a href="../../assets/using/content-fragments-managing.md#timelineforcontentfragments">options specific to content fragments</a>; this functionality requires the application of <a href="../../release-notes/sp-release-notes.md">AEM 6.4 Service Pack 2 (6.4.2.0)</a>.</p> 
    </note></li> 
  </ol> 
  <h2>Annotating</h2> 
  <p>Annotations are comments or explanatory notes added to images or videos. Annotations provide marketers the ability to collaborate and leave feedback about assets.</p> 
  <p>Video annotations are only supported on browsers with HTML5-compatible video formats. Video formats that AEM Assets supports depend on the browser.</p> 
  <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2019-01-10T16:00:06.300-0500" type="annotation">
    Mac Firefox has supported MP4 for a while now RB: Fixed. Removed sentence. 
  </draft-comment> 
  <note> 
   <p>For Content Fragments, <a href="../../assets/using/content-fragments-variations.md#annotatingacontentfragment">annotations are created in the editor</a>; this functionality requires the application of <a href="../../release-notes/sp-release-notes.md">AEM 6.4 Service Pack 2 (6.4.2.0)</a>.</p> 
  </note> 
  <ol> 
   <li><p>Navigate to the location of the asset to which you want to add annotations.</p> </li> 
   <li><p>Tap/click the <strong>Annotate</strong> icon from one of the following:</p> 
    <ul> 
     <li><a href="../../assets/using/managing-assets-touch-ui.md#quickactions">Quick actions</a></li> 
     <li>From the toolbar after selecting the asset or navigating to the asset page</li> 
    </ul> <img imageRotate="0" src="assets/chlimage_1-29.png" /></li> 
   <li><p>Add a comment in the <strong>Comment</strong> box at the bottom of the timeline. Alternatively, mark up an area on the image and add an annotation in the <strong>Add Annotation</strong> dialog.</p> <img imageRotate="0" src="assets/chlimage_1-30.png" /></li> 
   <li><p>To notify a user about an annotation, specify the email address of the user and add the comment. For example, to notify Aaron MacDonald about an annotation, enter @aa. Hints for all matching users is displayed in a list. Select Aaron's email address from the list to tag her with the comment. Similarly, you can tag more users anywhere within the annotation or before or after it.</p> 
    <note> 
     <p>For a non-administrator user, suggestions appear only if the user has Read permissions at <i>/home</i> in Crx-de.</p> 
    </note><img imageRotate="0" src="assets/chlimage_1-31.png" /></li> 
   <li><p>After adding the annotation, click <strong>Add</strong> to save it. A notification for the annotation is sent to Aaron. </p> <img imageRotate="0" src="assets/chlimage_1-32.png" /> 
    <note> 
     <p>You can add multiple annotations, before you save them.</p> 
    </note></li> 
   <li><p>Tap/click <strong>Close</strong> to exit from the Annotation mode.</p> </li> 
   <li><p>To view the notification, log in to AEM Assets with Aaron MacDonald's credentials and click the <strong>Notifications</strong> icon to view the notification.</p> 
    <note> 
     <p>Annotations can also be added to video assets. While annotating videos, the player pauses to let you annotate on a frame. For details, see <a href="../../assets/using/managing-video-assets.md">managing video assets</a>.</p> 
    </note></li> 
   <li><p>To choose a different color so you can differentiate between users, click/tap the Profile icon and click/tap <strong>My Preferences</strong>.</p> <img imageRotate="0" src="assets/chlimage_1-33.png" /><p>Specify the desired color in the <strong>Annotation Color</strong> box and then click/tap <strong>Accept</strong>.</p> <img imageRotate="0" src="assets/chlimage_1-34.png" /></li> 
  </ol> 
  <note> 
   <p>You can also add annotations to a collection. However, if a collection contains child collections, you can add annotations/comments to the parent collection only. The Annotate option is not available for child collections.</p> 
  </note> 
  <h3>Viewing Saved Annotations</h3> 
  <ol> 
   <li><p>To view saved annotations for an asset, navigate to the location of the asset and open the asset page for the asset.<br /> </p> </li> 
   <li><p>Tap/click the GlobalNav icon, and choose <strong>Timeline</strong> from the list.</p> <img imageRotate="0" src="assets/chlimage_1-35.png" /></li> 
   <li><p>From the <strong>Show All</strong> list in the timeline, select <strong>Comments</strong> to filter the results based on annotations.</p> <img imageRotate="0" src="assets/chlimage_1-36.png" /><p>Tap/click a comment in the <strong>Timeline</strong> panel to view the corresponding annotation on the image.</p> <img imageRotate="0" src="assets/chlimage_1-37.png" /><p>Tap/click <strong>Delete</strong>, to delete a particular comment.</p> </li> 
  </ol> 
  <h3>Printing Annotations</h3> 
  <p>If an asset has annotations or it has been subjected to a review workflow, you can print the asset along with annotations and review status as a PDF file for offline review.</p> 
  <p>You can also choose to print only the annotations or review status.</p> 
  <p>To print the annotations and review status, tap/click the <strong>Print</strong> icon and follow the instructions in the wizard. The <strong>Print</strong> icon appears in the toolbar only when the asset has at least one annotation or review status assigned to it.</p> 
  <ol> 
   <li><p>From the Assets UI, open the preview page for an asset.</p> </li> 
   <li><p>Do one of the following:</p> 
    <ul> 
     <li>To print all the annotations and the review status, skip step 3 and directly go to step 4.</li> 
     <li>To print specific annotations and review status, open the <a href="../../assets/using/managing-assets-touch-ui.md#main-pars-title-12">timeline</a> and then go to step 3.</li> 
    </ul> </li> 
   <li><p>To print specific annotations, select the annotations from the timeline.</p> <img imageRotate="0" src="assets/chlimage_1-38.png" /><p>To print the review status only, select it from the timeline.</p> <img imageRotate="0" src="assets/chlimage_1-39.png" /></li> 
   <li><p>Tap/click the <strong>Print</strong> icon from the toolbar.</p> <img imageRotate="0" src="assets/chlimage_1-40.png" /></li> 
   <li><p>From the Print dialog, choose the position you want the annotations/review status to be displayed on the PDF. For example, if you want the annotations/status to be printed at the top-right of the page that contains the printed image, use the <strong>Top-Left</strong> setting. It is selected by default.</p> <img imageRotate="0" src="assets/chlimage_1-41.png" /><p>You can choose other settings depending on the position where you want the annotations/status to appear in the printed PDF. If you want the annotations/status to appear in a page that is separate from the printed asset, choose <strong>Next Page</strong>. </p> 
    <note> 
     <p>Lengthy annotations may not render properly in the PDF file. For optimal rendering, Adobe recommends that you limit annotations to 50 words.</p> 
    </note></li> 
   <li><p>Tap/click <strong>Print</strong>. Depending upon the option you choose in step 2, the generated PDF displays the annotations/status at the specified position. For example, if you choose to print both annotations and the review status using the <strong>Top-Left</strong> setting, the generated output resembles the PDF file depicted here.<br /> </p> <img imageRotate="0" src="assets/chlimage_1-42.png" /></li> 
   <li><p>Download or print the PDF using the options at the top-right.</p> <img imageRotate="0" src="assets/chlimage_1-43.png" /> 
    <note> 
     <p>If the asset has subassets, you can print all the subassets along with their specific page-wise annotations.</p> 
    </note><p>To modify the appearance of the rendered PDF file, for example the font color, size, and style, background color of the comments and statuses, open the<strong> Annotation PDF configuration</strong> from Configuration Manager, and modify the desired options. For example, to change the display color of the approved status, modify the color code in the corresponding field. For information around changing the font color of annotations, see <a href="../../assets/using/managing-assets-touch-ui.md#main-pars-title-9">Annotating</a>.</p> <img imageRotate="0" src="assets/chlimage_1-44.png" /><p>Return to the rendered PDF file and refresh it. The refreshed PDF reflects the changes you made.</p> </li> 
  </ol> 
  <p>If an asset includes annotations in foreign languages (especially non-latin languages), you must first configure CQ-DAM-Handler-Gibson Font Manager Service on the AEM server to be able to print these annotations. When configuring CQ-DAM-Handler-Gibson Font Manager Service, provide the path where fonts for the desired languages are located.</p> 
  <ol> 
   <li><p>Open the CQ-DAM-Handler-Gibson Font Manager Service configuration page from the URL <a href="http://localhost:4502/system/console/configMgr/com.day.cq.dam.handler.gibson.fontmanager.impl.FontManagerServiceImpl" title="Follow link">http://&amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;/system/console/configMgr/com.day.cq.dam.handler.gibson.fontmanager.impl.FontManagerServiceImpl</a>.</p> </li> 
   <li><p>To configure CQ-DAM-Handler-Gibson Font Manager Service, do one of the following:</p> 
    <ul> 
     <li>In the System Fonts directory option, specify the complete path to the fonts directory on your system. For example, if you're a Mac user, you can specify the path as <i>/Library/Fonts</i> in the System Fonts directory option. AEM fetches the fonts from this directory.</li> 
     <li>Create a directory named <strong>fonts</strong> inside the <strong>crx-quickstart</strong> folder. CQ-DAM-Handler-Gibson Font Manager Service automatically fetches the fonts at the location <i>crx-quickstart/fonts</i>. You can override this default path from within the Adobe Server Fonts directory option.</li> 
     <li>Create a new folder for fonts in your system, and store the desired fonts in the folder. Then, specify the complete path to that folder in the Customer Fonts directory option.</li> 
    </ul> </li> 
   <li><p>Access the Annotation PDF configuration from the URL <a href="http://localhost:4502/system/console/configMgr/com.day.cq.dam.core.impl.annotation.pdf.AnnotationPdfConfig" title="Follow link">http://&amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;/system/console/configMgr/com.day.cq.dam.core.impl.annotation.pdf.AnnotationPdfConfig</a>.</p> </li> 
   <li><p>Configure the Annotation PDF with the correct set of font-family as follows:</p> 
    <ul> 
     <li>Include the string <span class="code">&amp;lt;font_family_name_of_custom_font, sans-serif&amp;gt;</span> within the font-family option. For example, if you want to print annotations in CJK (Chinese, Japanese and Korean), include the string <span class="code">Arial Unicode MS, Noto Sans, Noto Sans CJK JP, sans-serif</span> in the font-family option. If you want to print annotations in Hindi, download the appropriate font and configure the font-family as Arial Unicode MS, Noto Sans, Noto Sans CJK JP, Noto Sans Devanagari, sans-serif.</li> 
    </ul> </li> 
   <li><p>Restart the AEM instance.</p> </li> 
  </ol> 
  <p>Here is an example of how you can configure AEM to print annotations in CJK (Chinese, Japanese and Korean):</p> 
  <ol> 
   <li><p>Download Google Noto CJK fonts from the following links, and store them in the font directory configured in Font Manager Service.</p> 
    <ul> 
     <li>All In One Super CJK font: <a href="https://www.google.com/get/noto/help/cjk/" title="Follow link">https://www.google.com/get/noto/help/cjk/</a></li> 
     <li>Noto Sans (for European languages): <a href="https://www.google.com/get/noto/" title="Follow link">https://www.google.com/get/noto/</a></li> 
     <li>Noto fonts for a language of your choice: <a href="https://www.google.com/get/noto/" title="Follow link">https://www.google.com/get/noto/</a></li> 
    </ul> </li> 
   <li><p>Configure the annotation PDF file by setting the font-family parameter to <span class="code">Arial Unicode MS, Noto Sans, Noto Sans CJK JP, sans-serif</span>. This configuration is available by default and works for all European and CJK languages.</p> </li> 
   <li><p>If the language of your choice is different from the languages mentioned in step 2, append an appropriate (comma separated) entry to the default font-family. </p> </li> 
  </ol> 
  <h2>Asset Versioning</h2> 
  <p>Versioning creates a snapshot of digital assets at a specific point in time. Versioning helps restore assets to a previous state at a later time. For example, if you want to undo a change that you made to an asset, restore the unedited version of the asset.</p> 
  <p>The following are scenarios where you create versions:</p> 
  <ul> 
   <li>You modify an image in a different application and upload to AEM Assets. A version of the image is created so your original image is not overwritten.</li> 
   <li>You edit the metadata of an asset.</li> 
   <li>You use AEM Desktop App to checkout an existing asset and save your changes. A new version is created everytime the asset is saved.<br /> </li> 
  </ul> 
  <p>You can also enable automatic versioning through a workflow. When you create a version for an asset, the metadata and renditions are saved along with the version. Renditions are rendered alternatives of the same images, for example, a PNG rendition of an uploaded JPEG file.</p> 
  <p>The versioning functionality lets you do the following:</p> 
  <ul> 
   <li>Create a version of an asset.</li> 
   <li>View the current revision for an asset.</li> 
   <li>Restore the asset to a previous version.</li> 
  </ul> 
  <draft-comment lastModifiedBy="rbrough" lastModifiedDate="2019-01-10T16:02:12.936-0500" type="annotation">
    I think it should be "you need to" instead of "you to" RB: Fixed. 
  </draft-comment> 
  <ol> 
   <li><p>Navigate to the location of the asset for which you want to create a version, and tap/click it to open its asset page.<br /> </p> </li> 
   <li><p>Tap/click the GlobalNav icon, and the choose <strong>Timeline</strong> from the menu.</p> <img imageRotate="0" src="assets/timeline-1.png" /></li> 
   <li><p>Tap/click the <strong>Actions</strong> (arrow) icon at the bottom to view the available actions you can perform on the asset.</p> <img imageRotate="0" src="assets/chlimage_1-45.png" /></li> 
   <li><p>Tap/click <strong>Save as Version</strong> to create a version for the asset.</p> <img imageRotate="0" src="assets/chlimage_1-46.png" /></li> 
   <li><p>Add a label and comment, and then click <strong>Create</strong> to create a version. Alternatively, tap/click <strong>Cancel</strong> to exit the operation.</p> <img imageRotate="0" src="assets/chlimage_1-47.png" /></li> 
   <li><p>To view the new version, open the <strong>Show All</strong> list in the timeline from the asset details page or the Assets UI, and choose <strong>Versions</strong>.</p> 
    <div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"> 
     <p> </p> 
     <p>All versions created for an asset are listed under the timeline tab. You can filter the list to show Versions, by clicking the drop arrow and selecting <strong>Versions</strong> from the list.</p> 
    </div> 
    <div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"> 
     <p> </p> 
     <p>All versions created for an asset are listed under the timeline tab. You can filter the list to show Versions, by clicking the drop arrow and selecting <strong>Versions</strong> from the list.</p> 
    </div> 
    <div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"> 
     <p> </p> 
     <p>All versions created for an asset are listed under the timeline tab. You can filter the list to show Versions, by clicking the drop arrow and selecting <strong>Versions</strong> from the list.</p> 
    </div> 
    <div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"> 
     <p> </p> 
     <p>All versions created for an asset are listed under the timeline tab. You can filter the list to show Versions, by clicking the drop arrow and selecting <strong>Versions</strong> from the list.</p> 
    </div> 
    <div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"> 
     <p> </p> 
     <p>All versions created for an asset are listed under the timeline tab. You can filter the list to show Versions, by clicking the drop arrow and selecting <strong>Versions</strong> from the list.</p> 
    </div> 
    <div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"> 
     <p> </p> 
     <p>All versions created for an asset are listed under the timeline tab. You can filter the list to show Versions, by clicking the drop arrow and selecting <strong>Versions</strong> from the list.</p> 
    </div> 
    <div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"> 
     <p> </p> 
     <p>All versions created for an asset are listed under the timeline tab. You can filter the list to show Versions, by clicking the drop arrow and selecting <strong>Versions</strong> from the list.</p> 
    </div> 
    <div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"> 
     <p> </p> 
     <p>All versions created for an asset are listed under the timeline tab. You can filter the list to show Versions, by clicking the drop arrow and selecting <strong>Versions</strong> from the list.</p> 
    </div> <img imageRotate="0" src="assets/versions_option.png" /></li> 
   <li><p>Select a specific version for the asset to preview it or enable it to appear in the Assets UI.</p> <img imageRotate="0" src="assets/select_version.png" /> 
    <note> 
     <p>You can also select the asset from the <a href="../../sites/authoring/using/basic-handling.md#main-pars-title-14">List view</a> or the <a href="../../sites/authoring/using/basic-handling.md#main-pars-title-14">Column view</a>.</p> 
    </note></li> 
   <li><p>Add a label and comment for the version to revert to the particular version in the Assets UI.</p> <img imageRotate="0" src="assets/save_version.png" /></li> 
   <li><p>To generate a preview for the version, tap/click <strong>Preview Version</strong>.</p> </li> 
   <li><p>To display this version in the Assets UI, select <strong>Revert to this Version</strong>.</p> </li> 
   <li><p>To compare between two versions, go to asset page of the asset and tap/click the version to be compared with the current version.</p> <img imageRotate="0" src="assets/select_version_tocompare.png" /></li> 
   <li><p>From the timeline, select the version you want to compare and drag the slider to the left to superimpose this version over the current version and compare.</p> <img imageRotate="0" src="assets/compare_versions.png" /></li> 
  </ol> 
  <draft-comment type="draft"> 
   <p>You can disable the version creation while overriding assets using the WebDAV client. To disable version creation, open the <span class="code">com.day.cq.core.impl.io.AssetIOHandler.name</span> package in Configuration Manager, and deselect <strong>create version</strong>.</p> 
  </draft-comment> 
  <draft-comment lastModifiedBy="asgupta" lastModifiedDate="2018-07-12T05:42:33.176-0400" type="annotation">
    Drafted to address CQDOC-12864. WebDAV is no longer used in Desktop App. It uses HTTPS for all traffic. 
  </draft-comment> 
  <draft-comment type="draft"> 
   <img imageRotate="0" src="assets/chlimage_1-48.png" /> 
  </draft-comment> 
  <h3>Starting a workflow on an asset</h3> 
  <ol> 
   <li><p>Navigate to the location of the asset for which you want to start a workflow, and tap/click the asset to open the asset page.</p> </li> 
   <li><p>Tap/click the GlobalNav icon, and the choose <strong>Timeline</strong> from the menu to display the timeline.</p> <img imageRotate="0" src="assets/timeline-2.png" /></li> 
   <li><p>Tap/click the <strong>Actions</strong> (arrow) icon at the bottom to open the list of actions available for the asset.</p> <img imageRotate="0" src="assets/chlimage_1-49.png" /></li> 
   <li><p>Tap/click <strong>Start Workflow</strong> from the list.</p> <img imageRotate="0" src="assets/chlimage_1-50.png" /></li> 
   <li><p>In the <strong>Start Workflow</strong> dialog, select a workflow model from the list.</p> <img imageRotate="0" src="assets/chlimage_1-51.png" /></li> 
   <li><p>(Optional) Specify a title for the workflow, which can be used to reference the workflow instance.</p> <img imageRotate="0" src="assets/chlimage_1-52.png" /></li> 
   <li><p>Tap/click <strong>Start </strong>and then tap/click <strong>Proceed</strong> in the dialog to confirm. Each step of workflow is displayed in the timeline as an event.</p> <img imageRotate="0" src="assets/chlimage_1-53.png" /></li> 
  </ol> 
  <h2>Collections</h2> 
  <p>A collection is an ordered set of assets. Use collections to share assets between users.</p> 
  <ul> 
   <li>A collection can include assets from different locations because they only contain references to these assets. Each collection maintains the referential integrity of assets.</li> 
   <li>You can share collections with multiple users with different privilege levels, including editing, viewing, and so on.</li> 
  </ul> 
  <p>A user can have access to multiple collections. Collections are of the following types, based on the way they collate assets:</p> 
  <ul> 
   <li>A collection with a <strong>static reference list</strong> of assets, folders, and other collections.<br /> </li> 
   <li>A collection that uses a <strong>search criteria</strong> and dynamically populates assets based on the criteria. This is called a <strong>Smart Collection</strong>.</li> 
  </ul> 
  <p>See <a href="../../assets/using/managing-collections-touch-ui.md">Managing Collections</a> for details on collection management.</p> 
  <note> 
   <p>You require appropriate access rights for your account to create or edit assets.</p> 
  </note> 
 </body> 
</html>