<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Learn how to automate workflows for translating assets, including binaries, metadata, and tags into multiple languages." name="seoDescription" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="c4814142-728f-499f-82b6-2c07f4480b83" name="jcr:predecessors" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-04-03T08:10:11.883-0400" name="cq:lastReplicated" />
  <meta content="https://helpx.adobe.com/experience-manager/6-3/assets/using/multilingual-assets.html" name="publishExternalURL" />
  <meta content="Multilingual Assets" name="navTitle" />
  <meta content="2018-04-24T11:56:41.350-0400" name="locHandOffDate" />
  <meta content="2017-10-31T16:34:22.522-0400" name="firstPublishExternalDate" />
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/multilingual_assets_krs_workflow_f3c2f2ccebf6138e_190_report.xml" name="acrolinxReportURL" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" />
  <meta content="2017-11-17T09:59:56.717-0500" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-01-12T17:34:46.963-0500" name="acrolinxDate" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;content_type:reference;topic_tags:authoring" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="176" name="acrolinxWords" />
  <meta content="2018-04-24T11:56:41.350-0400" name="cq:lastModified" />
  <meta content="/content/docs/en/aem/6-3/author/assets/managing-assets-touch-ui/multilingual-assets" name="qaNotes" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="en_us" name="jcr:language" />
  <meta content="alvawb@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="yellow" name="acrolinxPageStatus" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/authoring;/content/help/en/experience-manager/6-4/assets/morehelp/authoring" name="moreHelpPaths" />
  <meta content="Multilingual Assets" name="jcr:title" />
  <meta content="12" name="acrolinxSentences" />
  <meta content="asgupta" name="acrolinxLastCheckedBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Multilingual Assets" name="seoTitle" />
  <meta content="checked_not_improved" name="acrolinxStatus" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="2017-12-01T19:01:17.995-0500" name="jcr:created" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="2017-11-17T09:59:56.717-0500" name="lastPublishExternalDate" />
  <meta content="2017-11-17T09:59:56.717-0500" name="publishExternalDate" />
  <meta content="20d4b0fa-1dbe-4b56-a6f6-b06385f23cd9" name="jcr:uuid" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
 </head>
 <body>
  <p>Adobe Experience Manager (AEM) Assets lets you automate translation workflows on assets (including binaries, metadata, and tags) to generate assets in other languages for use in multilingual projects.</p> 
  <p>To automate translation workflows, you integrate translation service providers with AEM and create projects for translating assets into multiple languages. AEM supports human and machine translation workflows.</p> 
  <p>Human translation: The translated assets are returned and imported into AEM. When your translation provider is integrated with AEM, assets are automatically sent between AEM and the translation provider.</p> 
  <p>Machine translation: The machine translation service immediately translates the metadata and tags for assets.</p> 
  <p>Translating assets includes the following:</p> 
  <ol> 
   <li><a href="../../sites/administering/using/tc-tic.md#main-pars-title-0">Connecting AEM with the translation service provider</a></li> 
   <li><a href="../../sites/administering/using/tc-tic.md">Creating translation integration framework configurations</a></li> 
   <li><a href="../../assets/using/preparing-assets-for-translation.md">Preparing assets for translation</a></li> 
   <li><a href="../../assets/using/transition-cloud-services.md">Applying translation cloud services to folders</a></li> 
   <li><a href="../../assets/using/translation-projects.md">Create translation projects</a></li> 
  </ol> 
  <p>If your translation service provider does not provide a connector to integrate with AEM, use an <a href="../../sites/administering/using/tc-manage.md#exportingatranslationjob">alternative process</a>.</p> 
  <p>Also see, <a href="../../assets/using/creating-translation-projects-for-content-fragments.md">Creating translation projects for content fragments</a>.</p> 
 </body>
</html>