<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="/content/docs/en/aem/6-3/author/assets/dynamic-media/managing-assets/previewing-assets" name="qaNotes" />
  <meta content="yellow" name="acrolinxPageStatus" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:dynamic-media;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="85" name="acrolinxSentences" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" />
  <meta content="Previewing Assets" name="jcr:title" />
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/previewing_assets_krs_workflow_f3c2f2ccebf6138e_187_report.xml" name="acrolinxReportURL" />
  <meta content="Learn how to preview assets in dynamic media" name="seoDescription" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="msm-service" name="cq:lastModifiedBy" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="Previewing Assets" name="navTitle" />
  <meta content="asgupta" name="acrolinxLastCheckedBy" />
  <meta content="2017-10-31T16:34:21.756-0400" name="firstPublishExternalDate" />
  <meta content="2018-01-13T19:02:05.457-0500" name="jcr:created" />
  <meta content="2018-04-24T11:56:36.239-0400" name="locHandOffDate" />
  <meta content="Previewing Assets" name="seoTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="629ba56e-4e13-43b5-b5c0-526a0fd4aac6" name="jcr:uuid" />
  <meta content="1011" name="acrolinxWords" />
  <meta content="2018-04-03T08:11:10.808-0400" name="cq:lastReplicated" />
  <meta content="Alva Ware-Bevacqui" name="contentOwner" />
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/dynamic-media;/content/help/en/experience-manager/6-4/assets/morehelp/dynamic-media" name="moreHelpPaths" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" />
  <meta content="2018-01-12T11:10:00.528-0500" name="topicBrowsingSortDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="https://helpx.adobe.com/experience-manager/6-3/assets/using/previewing-assets.html" name="publishExternalURL" />
  <meta content="2018-01-12T11:10:00.528-0500" name="lastPublishExternalDate" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-04-24T11:56:36.240-0400" name="cq:lastModified" />
  <meta content="checked_not_improved" name="acrolinxStatus" />
  <meta content="def7ec4b-c4d3-4f48-aa90-5620c8f0c78a" name="jcr:predecessors" />
  <meta content="2018-01-12T11:10:00.528-0500" name="publishExternalDate" />
  <meta content="2019-01-12T17:34:31.106-0500" name="acrolinxDate" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>You can use Preview to see how a digital asset looks when it is viewed by a customer in their own web browser. The default embedded, cross-device viewer that is assigned to the asset is used for the Preview.</p> 
  <p>A viewer is a collection of various settings or "presets," such as the viewer display size, zoom behavior, color schemes, borders, fonts, and so forth, that determine how users view rich-media assets on their computer screens and mobile devices.</p> 
  <p>Besides using the dedicated Preview feature for video, spin sets, and image sets, you can also preview an asset by using viewer presets that you have created. Or, use image presets to preview renditions of images.</p> 
  <ul> 
   <li><a href="../../assets/using/image-presets.md">Applying Image Presets</a></li> 
   <li><a href="../../assets/using/viewer-presets.md">Applying Viewer Presets</a></li> 
  </ul> 
  <note>
   <p>When you are on a webpage (Sites) in AEM, you cannot preview assets in <strong>Edit</strong> mode. You need to go to <strong>Preview</strong> mode by clicking <strong>Preview</strong> in the upper right-hand corner.</p> 
  </note>
  <p>To preview assets:</p> 
  <ol>
   <li><p>From <strong>Adobe Experience Manager</strong>, on the <strong>Navigation </strong>page, tap <strong>Assets, </strong>then<strong> Files </strong>to access assets. </p> </li>
   <li><p>Near the upper-right corner of the page, from the View drop-down list, tap <strong>List View</strong>.</p> </li>
   <li><p>(Optional) Use the <strong>Type</strong> column to sort the assets by the type you want to preview.</p> </li>
   <li><p>Under the <strong>Title</strong> column, click the title name (not the thumbnail image) of the asset you want to preview.</p> </li>
   <li><p>Depending on the asset type you clicked, do any one of the following:</p> 
    <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
     <tbody>
      <tr>
       <td><strong>Asset type you clicked</strong><br /> </td> 
       <td><strong>Able to preview asset in a particular rendition?</strong></td> 
       <td><strong>Able to preview asset in a particular viewer?</strong></td> 
      </tr>
      <tr>
       <td><p>Image</p> </td> 
       <td>Yes</td> 
       <td>Yes</td> 
       <td><p><strong>To preview asset in a particular rendition</strong></p> 
        <ul> 
         <li>Near the upper-left corner of the page, click the icon so the drop-down list appears. Click <strong>Renditions </strong>from the list, then select a particular rendition that you want to preview.</li> 
        </ul> <p><strong>To preview asset in a particular viewer</strong></p> 
        <ul> 
         <li>Near the upper-left corner of the page, click the icon so the drop-down list appears. Click <strong>Viewers</strong> from the list, then select a viewer that you want to apply to the asset.</li> 
        </ul> <p style="margin-left: 40px;">Use the <strong>+</strong> and <strong>- </strong>icons to increase or decrease the zoom of the selected image, respectively. Click <strong>Reset</strong> to return the image to the original zoom.<br /> If you are on a mobile device, double-tap the image to zoom in by steps. When you reach maximum zoom, double-tap the image again to reset the zoom state. Drag across the image to pan.</p> <p>To enable or disable viewer presets in the user interface, see <a href="../../assets/using/managing-viewer-presets.md">Managing Viewer Presets</a>.<br /> </p> </td> 
      </tr>
      <tr>
       <td>Multimedia</td> 
       <td>Yes</td> 
       <td>Yes</td> 
       <td><p><strong>To preview asset in a particular rendition</strong></p> 
        <ul> 
         <li>Near the upper-left corner of the page, click the icon so the drop-down list appears. Click <strong>Renditions </strong>from the list, then select a particular rendition that you want to preview.</li> 
        </ul> <p style="margin-left: 40px;">Selecting a higher-resolution video rendition to preview may cause the video to appear truncated. That is because the rendition preview shows you the exact resolution that your customers will see it, all in the context of the embedded viewer that is used for the preview.</p> <p style="margin-left: 40px;">When you preview an adaptive video set at the Asset level the renditions are grouped into one playback experience. That is, the adaptive video is sized properly for viewing and played back using the best resolution in the context of your viewing device and connection speed.<br /> </p> <p><strong>To preview an asset in a particular viewer</strong></p> 
        <ul> 
         <li>Near the upper-left corner of the page, click the icon so the drop-down list appears. Click <strong>Viewers</strong> from the list, then select a viewer that you want to apply to the asset.</li> 
        </ul> <p>To enable or disable viewer presets in the user interface, see <a href="../../assets/using/managing-viewer-presets.md">Managing Viewer Presets</a>.</p> </td> 
      </tr>
      <tr>
       <td>Image set</td> 
       <td>No</td> 
       <td>Yes</td> 
       <td><p><strong>To preview an asset in a particular viewer</strong></p> 
        <ul> 
         <li>Near the upper-left corner of the page, click the icon so the drop-down list appears. Click <strong>Viewers</strong> from the list, then select a viewer that you want to apply to the asset.</li> 
        </ul> <p style="margin-left: 40px;">Use the <strong>+</strong> and <strong>- </strong>icons to increase or decrease the zoom of the selected image, respectively. Click <strong>Reset</strong> to return the image to the original zoom.<br /> If you are on a mobile device, double-tap the image to zoom in by steps. When you reach maximum zoom, double-tap the image again to reset the zoom state. Drag across the image to pan.</p> <p>To enable or disable viewer presets in the user interface, see <a href="../../assets/using/managing-viewer-presets.md">Managing Viewer Presets</a>.</p> </td> 
      </tr>
      <tr>
       <td>Spin set</td> 
       <td>No</td> 
       <td>Yes</td> 
       <td><p><strong>To preview an asset in a particular viewer</strong></p> 
        <ul> 
         <li>Near the upper-left corner of the page, click the icon so the drop-down list appears. Click <strong>Viewers</strong> from the list, then select a viewer that you want to apply to the asset.</li> 
        </ul> <p style="margin-left: 40px;">Use the <strong>+</strong> and <strong>- </strong>icons to increase or decrease the zoom of the selected image, respectively. Click <strong>Reset</strong> to return the image to the original zoom.<br /> If you are on a mobile device, double-tap the image to zoom in by steps. When you reach maximum zoom, double-tap the image again to reset the zoom state. Drag across the image to pan.</p> <p>To enable or disable viewer presets in the user interface, see <a href="../../assets/using/managing-viewer-presets.md">Managing Viewer Presets</a>.</p> </td> 
      </tr>
      <tr>
       <td>Mixed Media set</td> 
       <td>No</td> 
       <td>Yes</td> 
       <td><p><strong>To preview an asset in a particular viewer</strong></p> 
        <ul> 
         <li>Near the upper-left corner of the page, click the icon so the drop-down list appears. Click <strong>Viewers</strong> from the list, then select a viewer that you want to apply to the asset.</li> 
        </ul> <p style="margin-left: 40px;">Use the <strong>+</strong> and <strong>- </strong>icons to increase or decrease the zoom of the selected image, respectively. Click <strong>Reset</strong> to return the image to the original zoom.<br /> If you are on a mobile device, double-tap the image to zoom in by steps. When you reach maximum zoom, double-tap the image again to reset the zoom state. Drag across the image to pan.</p> <p>To enable or disable viewer presets in the user interface, see <a href="../../assets/using/managing-viewer-presets.md">Managing Viewer Presets</a>.</p> </td> 
      </tr>
      <tr>
       <td>Carousel set</td> 
       <td>No</td> 
       <td>Yes</td> 
       <td><p><strong>To preview an asset in a particular viewer</strong></p> 
        <ul> 
         <li>Near the upper-left corner of the page, click the icon so the drop-down list appears. Select a viewer that you want to apply to the asset.</li> 
        </ul> <p>To enable or disable viewer presets in the user interface, see <a href="../../assets/using/managing-viewer-presets.md">Managing Viewer Presets</a>.</p> </td> 
      </tr>
     </tbody>
    </table> </li>
  </ol>
 </body>
</html>