<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="green" name="acrolinxPageStatus" /> 
  <meta content="2017-10-31T16:34:06.396-0400" name="topicBrowsingSortDate" /> 
  <meta content="asgupta" name="acrolinxLastCheckedBy" /> 
  <meta content="2018-04-24T11:55:40.024-0400" name="locHandOffDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/assets/using/upload-processing-3d-assets.html" name="publishExternalURL" /> 
  <meta content="2018-04-24T11:55:40.024-0400" name="cq:lastModified" /> 
  <meta content="2019-01-12T17:35:20.156-0500" name="acrolinxDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/upload_processing_3d_assets_krs_workflow_f3c2f2ccebf6138e_196_report.xml" name="acrolinxReportURL" /> 
  <meta content="805" name="acrolinxWords" /> 
  <meta content="2018-04-03T08:11:43.848-0400" name="cq:lastReplicated" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="About the uploading and processing of 3D assets in AEM" name="jcr:title" /> 
  <meta content="2017-10-31T16:34:06.396-0400" name="firstPublishExternalDate" /> 
  <meta content="2017-10-31T16:34:06.396-0400" name="lastPublishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="rbrough" name="cq:lastModifiedBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Best practices for uploading and processing 3D assets." name="seoDescription" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" /> 
  <meta content="2018-03-13T09:02:39.969-0400" name="jcr:created" /> 
  <meta content="8b6a8a35-a8e4-4383-8bb9-b252216f2a68" name="jcr:predecessors" /> 
  <meta content="0128430f-ff61-4928-8207-6465b36fad88" name="jcr:uuid" /> 
  <meta content="2017-10-31T16:34:06.396-0400" name="publishExternalDate" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="Rick Brough" name="contentOwner" /> 
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="topic_tags:3D;content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="cq:tags" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="/content/docs/en/aem/6-3/author/assets/3d-assets/upload-processing-3d-assets" name="qaNotes" /> 
  <meta content="75" name="acrolinxSentences" /> 
  <meta content="About the uploading and processing of 3D assets in AEM" name="seoTitle" /> 
 </head> 
 <body> 
  <p>Use standard upload or sync mechanisms to bring 3D assets and their associated referenced files into AEM Assets.</p> 
  <p>See <a href="../../assets/using/managing-assets-touch-ui.md#uploadingassets">Uploading Assets</a>.</p> 
  <p>Adobe recommends that you upload all referenced files before-or at the same time-you upload the primary 3D model file. However, this is not a requirement.</p> 
  <p>When uploading is complete, your 3D files are converted and additional processing is applied to prepare the asset for viewing and rendering. <br /> <br /> </p> 
  <h2>Best practices for uploading 3D assets</h2> 
  <ul> 
   <li>Generally, there are no restrictions on where you upload 3D content in the AEM Assets folder hierarchy. AEM 3D's automated file dependencies resolution, however, has range limitations to control the time it takes to search large asset repositories. Therefore, Adobe recommends that when you upload 3D assets and their file dependents, you do so within reasonable proximity to each file (common grandparent folder). After file dependencies are resolved, you can freely move both the 3D asset and its dependents anywhere within the repository without losing the established relationships.</li> 
   <li>Adobe recommends that you decide on a consistent folder structure for 3D content <i>before </i>you upload. The following tips are some suggested approaches that you can take: 
    <ul> 
     <li><strong>Maintain a separate folder for each 3D asset you upload</strong>.<br /> The folder contains both the primary 3D model file and all its dependents. While putting all assets and dependents into one folder is easy to implement, it is cumbersome to browse for content. It also complicates sharing dependents (texture maps) between models.</li> 
     <li><strong>Keep models in one folder and dependents in a sibling or sub-folder</strong>.<br /> This approach readily supports the sharing of dependents between models. However, it can become difficult to find specific dependents if the number of assets is large.</li> 
     <li><strong>Separate, parallel folder hierarchies for models and dependents</strong>.<br /> You can model this approach to how 3D authoring applications such as Autodesk Maya, prefer to store content.</li> 
    </ul> </li> 
   <li>Dependent assets should not be deleted unless the associated 3D asset or assets that referenced them are also removed. You can, however, freely delete 3D assets without the need to delete their dependent assets. If a dependency is lost accidentally, you can easily resolve the dependency to restore it.<br /> See Resolving file dependencies.<br /> </li> 
  </ul> 
  <h2>Performance considerations when uploading 3D files</h2> 
  <p>Converting and processing 3D files typically consumes significant CPU and memory resources on a server. It also takes a substantial amount of time. Processing times often vary greatly depending on the size of the model and the capabilities of the server. For example, a typical small model with less than 100k faces is usually ready for viewing in less than one minute; it is fully processed in 2-3 minutes. Whereas, a large model with more than one million faces can take tens of minutes to process completely.</p> 
  <p>Conversion, processing, and render jobs are queued as needed to prevent slowing down the server too much. The message "Waiting for processing..." is sometimes shown in the Card View at the time you uploaded assets. This status indicates that other processing or render jobs must finish before the current asset is processed.</p> 
  <p>Mechanisms are available to restrict CPU use for ingestion processing and for rendering. See <a href="../../assets/using/advanced-config-3d.md">Advanced configuration settings</a> for information on how to configure the CPU limits.</p> 
  <h2>Monitoring the processing status of your uploaded 3D files</h2> 
  <p>In Card View only, the processing status and progression is displayed as a progress banner on the asset's card. Each uploaded 3D model typically undergoes the following 4-6 ordered processing stages:<br /> <br /> </p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Processing stage</strong><br /> </td> 
     <td><strong>Processing names</strong></td> 
     <td><strong>Description</strong></td> 
    </tr> 
    <tr> 
     <td>1</td> 
     <td>Processing</td> 
     <td>Basic initial processing and metadata extraction.</td> 
    </tr> 
    <tr> 
     <td>2</td> 
     <td>Converting format</td> 
     <td>The 3D model is being converted from a native format (Autodesk速 Maya速 or Autodesk速 3ds Max速) to an intermediate format (FBX).</td> 
    </tr> 
    <tr> 
     <td>3</td> 
     <td>Creating preview</td> 
     <td>The FBX or OBJ file is ingested and processed. File dependencies are evaluated and resolved as asset references, where possible.</td> 
    </tr> 
    <tr> 
     <td>4</td> 
     <td>Creating ground shadow</td> 
     <td>Optional. Lets you generate an ambient occlusion drop shadow on the ground plane beneath the 3D object. See <a href="../../assets/using/advanced-config-3d.md">Advanced configuration settings</a> to enable or disable this processing.</td> 
    </tr> 
    <tr> 
     <td>5<br /> </td> 
     <td>Creating lightmaps</td> 
     <td>Optional. Lets you increase the quality of the interactive preview and expedite rendering with the default renderer. See <a href="../../assets/using/advanced-config-3d.md">Advanced configuration settings</a> to enable or disable this processing.</td> 
    </tr> 
    <tr> 
     <td>6<br /> </td> 
     <td>Creating animation</td> 
     <td>Optional. Lets you render a simple animation that is then used as a visual thumbnail in Card View. See <a href="../../assets/using/advanced-config-3d.md">Advanced configuration settings</a> to enable or disable this processing.</td> 
    </tr> 
    <tr> 
     <td>7<br /> </td> 
     <td>Waiting for processing</td> 
     <td>Shown when other 3D assets have processing priority. For example, assets that were uploaded earlier but have not yet completed processing.</td> 
    </tr> 
   </tbody> 
  </table> 
  <note> 
   <p>You can view a 3D asset in Detail View or render it after the Creating preview stage is complete. You do not need to wait for all processing stages to complete.<br /> <br /> </p> 
  </note> 
 </body> 
</html>