<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="89b32bda-9091-4eb7-acc7-8e8dee17efcb" name="jcr:predecessors" /> 
  <meta content="asgupta" name="acrolinxLastCheckedBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="rbrough@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2017-12-11T13:06:28.838-0500" name="firstPublishExternalDate" /> 
  <meta content="Working with the 3D Sites component" name="jcr:title" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-03-14T09:01:10.407-0400" name="jcr:created" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2019-01-12T17:37:06.494-0500" name="acrolinxDate" /> 
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/3d;/content/help/en/experience-manager/6-4/assets/morehelp/3d" name="moreHelpPaths" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Working with the 3D Sites component" name="seoTitle" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="2018-04-24T11:55:38.470-0400" name="locHandOffDate" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="Rick Brough" name="contentOwner" /> 
  <meta content="topic_tags:3D;products:SG_EXPERIENCEMANAGER/6.4/ASSETS;content_type:reference" name="cq:tags" /> 
  <meta content="AEM 3D includes an AEM Sites component that can be used to implement interactive viewing of 3D models on web pages." name="seoDescription" /> 
  <meta content="rbrough" name="cq:lastModifiedBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="rbrough" name="cq:lastReplicatedBy" /> 
  <meta content="2018-11-16T21:58:13.792-0500" name="cq:lastReplicated" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="20bb2ed0-5b47-4216-bc50-392c1952c184" name="jcr:uuid" /> 
  <meta content="2018-11-16T21:58:13.573-0500" name="cq:lastModified" /> 
  <meta content="89" name="acrolinxSentences" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-11-16T21:58:13.527-0500" name="topicBrowsingSortDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/using_the_3d_sites_component_krs_workflow_f3c2f2ccebf6138e_214_report.xml" name="acrolinxReportURL" /> 
  <meta content="1014" name="acrolinxWords" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" /> 
  <meta content="2018-11-16T21:58:13.527-0500" name="lastPublishExternalDate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/using-the-3d-sites-component.html" name="publishExternalURL" /> 
  <meta content="2018-11-16T21:58:13.527-0500" name="publishExternalDate" /> 
 </head> 
 <body> 
  <p>AEM 3D includes an AEM Sites component that you can use to implement interactive viewing of 3D models on web pages.</p> 
  <p>After you have added your 3D component, you can <a href="../../assets/using/viewing-3d-assets.md">view the 3D asset in that component.</a></p> 
  <h2>Adding the 3D component to the page template</h2> 
  <p>You must enable the 3D component in the page before you can place it on a page. See <a href="../../sites/authoring/using/templates.md#editingatemplatelayoutauthor">Editing templates </a>for detailed information on enabling components in templates.</p> 
  <p>The following instructions show one way to enable the 3D component:</p> 
  <ol> 
   <li><p>Navigate to <strong>Tools</strong> &amp;gt; <strong>General</strong> &amp;gt; <strong>Templates</strong>.<br /> </p> </li> 
   <li><p>Navigate to the page template that you want to enable the 3D component in and select the template.<br /> </p> </li> 
   <li><p>Tap <strong>Edit</strong> to open the template.</p> </li> 
   <li><p>Near the upper-right of the page, in the drop-down menu, select <strong>Structure</strong> mode, if it is not already active.<br /> </p> <img imageRotate="0" src="assets/image2017-11-14_15-33-57.png" /></li> 
   <li><p>Tap in the Layout Container region to select it.<br /> </p> </li> 
   <li><p>Tap the <strong>Policy</strong> button to open the Policy Editor.</p> </li> 
   <li><p>In the <strong>Properties</strong> section, select the <strong>3D</strong> checkmark, and then tap or click <strong>Done</strong> to save the changes and close the Policy Editor.</p> <p>You can now place the 3D Sites component on all pages that use this template.<br /> </p> </li> 
  </ol> 
  <h2>Adding the 3D viewer component to a web page</h2> 
  <note> 
   <p>This version of AEM 3D supports only one instance of the 3D component on each web page. Multiple 3D components on the same page do not function properly.</p> 
  </note> 
  <p>To add the 3D viewer component to a web page:</p> 
  <ol> 
   <li><p>Open AEM Sites and select the web page to which you want to add the 3D component.<br /> </p> </li> 
   <li><p>Tap the Edit (pencil) icon to open the page into the page editor. Make sure <strong>Edit</strong> mode near the top right of page is selected.<br /> </p> <img imageRotate="0" src="assets/image2017-11-14_15-44-40.png" /></li> 
   <li><p>Tap the rail selector to open the side panel.<br /> </p> </li> 
   <li><p>Tap the plus sign icon to open the Components list.<br /> </p> </li> 
   <li><p>Drag the 3D Viewer component from the Components list to the location on the page where you want the 3D viewer to appear.<br /> </p> </li> 
  </ol> 
  <h2>Configuring the 3D component</h2> 
  <ol> 
   <li><p>In the AEM Sites page editor, select the 3D Viewer component that you previously added to the page.<br /> </p> </li> 
   <li><p>Tap the <strong>Configuration</strong> icon (wrench) to open the component configuration dialog box.</p> <p>You can set the following component properties:<br /> </p> 
    <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
     <tbody> 
      <tr> 
       <td>Property</td> 
       <td>Description</td> 
       <td>Applicability</td> 
      </tr> 
      <tr> 
       <td>Height (px)</td> 
       <td>Specify the desired height of the 3D component in pixels. If left empty, the default is 600 pixels.</td> 
       <td> </td> 
      </tr> 
      <tr> 
       <td>Stage Name</td> 
       <td><p>Select a 3D Stage from the list of available stages. The stage provides background and lighting.</p> <p>See <a href="../../assets/using/about-the-use-of-stages-in-aem-3d.md" target="_blank">About the use of stages in AEM 3D Sites</a>.</p> </td> 
       <td>Ignored for Adobe Dimension assets.</td> 
      </tr> 
      <tr> 
       <td>Auto-spin Speed (RPM)</td> 
       <td><p>The 3D viewer orbits the camera continuously after load and reset. Auto-spin terminates when the user initiates a manual orbit action.</p> <p>You can specify the spin speed in RPM using the following values:</p> 
        <ul> 
         <li>Set a positive value to spin right</li> 
         <li>Set a negative value to spin left</li> 
         <li>Set a 0 value to disable auto-spin.</li> 
        </ul> <p>The default is 3 RPM, equivalent to 20 seconds per full revolution.<br /> <br /> <strong>Note:</strong> The spin speed assumes a 60/sec frame rate. This rate is typically achieved with small to moderately-sized models on more powerful graphics hardware. Larger models or slower devices auto-spin at lower rates.</p> </td> 
       <td>Ignored for Adobe Dimension assets.</td> 
      </tr> 
      <tr> 
       <td>Navigation Button Color</td> 
       <td>Use the color picker to choose the primary color for the viewer's control buttons.</td> 
       <td>Ignored for Adobe Dimension asses.</td> 
      </tr> 
      <tr> 
       <td>Navigation Hover Color</td> 
       <td>Use the color picker to choose the hover/selected color for the viewer's control buttons.</td> 
       <td>Ignored for Adobe Dimension assets.</td> 
      </tr> 
      <tr> 
       <td>Show Swatches</td> 
       <td>For future use.</td> 
       <td>Ignored for Adobe Dimension assets.</td> 
      </tr> 
      <tr> 
       <td>Show GLTF Camera Presets</td> 
       <td>Show or hide the camera presets which may be present in Adobe Dimension assets.</td> 
       <td>For Adobe Dimension assets only.</td> 
      </tr> 
      <tr> 
       <td>GLTF Background Color</td> 
       <td>Default background color if the 3D model does not include a background.</td> 
       <td>For Adobe Dimension assets only.</td> 
      </tr> 
     </tbody> 
    </table> </li> 
   <li><p>Tap the check mark to save your changes.</p> 
    <note> 
     <p>In addition to the settings available in the component configuration dialog, a number of global configuration settings are available which can be modified via the CRXDELite. See <a href="../../assets/using/advanced-config-3d.md">Advanced Configuration Settings</a> for detailed information on these global settings.</p> 
    </note></li> 
  </ol> 
  <h2>Assigning a 3D model to the component</h2> 
  <ol> 
   <li><p>In the AEM Sites page editor, click the Assets icon to open the Assets list in the side panel.<br /> </p> </li> 
   <li><p>Select the <strong>3D Models</strong> filter to hide unwanted asset types.<br /> </p> <img imageRotate="0" src="assets/screen_shot_2017-12-11at124258.png" /></li> 
   <li><p>Search for or scroll to the 3D asset that you want to view on the page being edited.<br /> </p> </li> 
   <li><p>Drag the 3D asset from the <strong>Assets</strong> list to the <strong>3D Viewer</strong> component previously placed on the page.<br /> </p> 
    <note> 
     <p>Adobe Dimension assets are rendered using new viewer technology based on the glTF open standard, while all other 3D asset types rely on the classic AEM 3D webGL viewer. The component automatically selects the appropriate viewer based on the type of the 3D model.</p> 
    </note></li> 
  </ol> 
  <h2>Previewing a web page that has a 3D component</h2> 
  <p>While the web page is in Edit mode, the 3D component displays the 3D model but no interaction with the model is possible.</p> 
  <p>You can preview the web page in the page editor with full access to the functionality of the 3D component.</p> 
  <p>See also <a href="../../assets/using/viewing-3d-assets.md#viewing3dassetsinthesites3dcomponent">Viewing 3D assets in the Sites 3D component</a>.</p> 
  <p>To preview a web page that has a 3D component:</p> 
  <ol> 
   <li><p>Do either one of the following:</p> 
    <ul> 
     <li>Near the upper-right of the page, click <strong>Preview</strong> to enter preview mode.</li> 
     <li>Remove <span class="code">/edit.html</span> from the page URL in the browser.</li> 
    </ul> </li> 
  </ol> 
  <h2>Publishing the page and assets</h2> 
  <p>See <a href="../../assets/using/managing-assets-touch-ui.md">Publishing Assets</a> for information on how to publish assets. See <a href="../../sites/authoring/using/publishing-pages.md">Publishing Pages</a> for information on how to publish pages.</p> 
  <note> 
   <p>Using the Publish Page menu item on the Page Information menu will publish the page and all primary page dependencies. Secondary dependencies that may be referenced by the 3D model and/or the 3D stage, such as texture maps and IBL images, are not published when you publish the page in this way.</p> 
   <p>Adobe recommends that you publish all 3D assets and their dependencies directly from AEM Assets, before publishing the web page that references these assets.</p> 
  </note> 
 </body> 
</html>