<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="aabbe418-12d1-46a5-ba70-d4dd277a471a" name="jcr:predecessors" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="Video renditions" name="seoTitle" />
  <meta content="yellow" name="acrolinxPageStatus" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-04-24T11:55:25.551-0400" name="locHandOffDate" />
  <meta content="/content/docs/en/aem/6-3/author/assets/managing-assets-touch-ui/video-renditions" name="qaNotes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2017-12-01T19:02:56.580-0500" name="jcr:created" />
  <meta content="17" name="acrolinxSentences" />
  <meta content="Video renditions" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:managing-assets;content_type:reference" name="cq:tags" />
  <meta content="asgupta" name="acrolinxLastCheckedBy" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="2017-10-31T16:34:04.841-0400" name="topicBrowsingSortDate" />
  <meta content="2019-01-12T17:36:17.881-0500" name="acrolinxDate" />
  <meta content="2017-10-31T16:34:04.841-0400" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="https://helpx.adobe.com/experience-manager/6-3/assets/using/video-renditions.html" name="publishExternalURL" />
  <meta content="2018-04-03T08:11:43.848-0400" name="cq:lastReplicated" />
  <meta content="2018-04-24T11:55:25.552-0400" name="cq:lastModified" />
  <meta content="2017-10-31T16:34:04.841-0400" name="lastPublishExternalDate" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="219" name="acrolinxWords" />
  <meta content="Video renditions" name="navTitle" />
  <meta content="checked_not_improved" name="acrolinxStatus" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/video_renditions_krs_workflow_f3c2f2ccebf6138e_200_report.xml" name="acrolinxReportURL" />
  <meta content="044bef0f-431c-437f-8cca-b9efb0dc8a46" name="jcr:uuid" />
  <meta content="2017-10-31T16:34:04.841-0400" name="firstPublishExternalDate" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Activate" name="cq:lastReplicationAction" />
 </head>
 <body>
  <draft-comment color="yellow" lastModifiedBy="alvawb" lastModifiedDate="2017-11-30T05:30:59.326-0500" type="remark">
   <p>Move to dynamic media and merge with DM</p> 
   <p>Static renditions is Assets. DM renditions is DM. </p> 
   <p> </p> 
   <p>Not sure if this topic makes sense - it doesn't seem to entirely fit in the Video Profiles topic either.</p> 
   <p> </p> 
  </draft-comment>
  <p>Adobe Experience Manager (AEM) Assets generates video renditions for video assets of various formats including OGG, FLV, and so on.</p> 
  <p>AEM Assets supports static and dynamic renditions (DM-encoded renditions) for media assets.</p> 
  <p>Static renditions are generated natively using FFMPEG (installed and available on the system path) and stored in the content repository.</p> 
  <p>The DM-encoded renditions are stored in the proxy server and served at runtime.</p> 
  <p>AEM assets provide playback support for these renditions on the client side.</p> 
  <p>To view the renditions of a particular video asset, open its asset page, and click/tap the GlobalNav icon. Then, choose <strong>Renditions</strong> from the list.</p> 
  <img imageRotate="0" src="assets/chlimage_1-493.png" />
  <p>The list of video renditions are displayed in the<strong> Renditions</strong> panel. </p> 
  <img imageRotate="0" src="assets/chlimage_1-494.png" />
  <p>To configure the proxy server for DM-encoded renditions, <a href="../../assets/using/config-dynamic.md">configure Dynamic Media Cloud services.</a></p> 
  <p>To generate video renditions with desired parameters, <a href="../../assets/using/video-profiles.md">create a corresponding video profile</a>.</p> 
  <p>After you configure the proxy server and create video profiles, you can include this video preset in a processing profile and apply the processing profile to a folder.</p> 
  <note>
   <p>Audio playback do not work for OGG and WAV files on Internet Explorer 11. An error "Invalid Source " shows up on the asset details page for assets with extension OGG or WAV.</p> 
   <p>On MS Edge and iPad , OGG files do not play and raise an Unsupported format error.</p> 
  </note>
 </body>
</html>