<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Watermarking" name="jcr:title" /> 
  <meta content="2018-09-18T07:15:23.205-0400" name="lastPublishExternalDate" /> 
  <meta content="2017-10-31T16:34:04.218-0400" name="firstPublishExternalDate" /> 
  <meta content="277" name="acrolinxWords" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Learn how to use the Watermarking feature to add a digital watermark to assets." name="jcr:description" /> 
  <meta content="2018-09-18T07:15:23.213-0400" name="cq:lastModified" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2017-12-02T19:01:27.209-0500" name="jcr:created" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="91225315-673c-400f-9c2f-2017add65250" name="jcr:uuid" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="Watermarking" name="seoTitle" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:administering;content_type:reference" name="cq:tags" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="asgupta@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="22" name="acrolinxSentences" /> 
  <meta content="2018-04-24T11:55:21.719-0400" name="locHandOffDate" /> 
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/administering;/content/help/en/experience-manager/6-4/assets/morehelp/administering" name="moreHelpPaths" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-09-18T07:15:23.205-0400" name="publishExternalDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/watermarking_krs_workflow_f3c2f2ccebf6138e_203_report.xml" name="acrolinxReportURL" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="cf64ea32-b1c0-4a6f-8165-cc362c30d028" name="jcr:predecessors" /> 
  <meta content="green" name="acrolinxPageStatus" /> 
  <meta content="Use the Watermarking feature to add a digital watermark to assets, which helps users verify your authenticity and ownership of copyright of the assets." name="seoDescription" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/watermarking.html" name="publishExternalURL" /> 
  <meta content="2019-01-12T17:36:26.616-0500" name="acrolinxDate" /> 
  <meta content="Watermarking" name="navTitle" /> 
  <meta content="Chiradeep Majumdar" name="contentOwner" /> 
  <meta content="/content/docs/en/aem/6-3/administer/content/assets/watermarking" name="qaNotes" /> 
  <meta content="asgupta" name="acrolinxLastCheckedBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-09-18T07:15:23.242-0400" name="cq:lastReplicated" /> 
  <meta content="asgupta" name="cq:lastReplicatedBy" /> 
  <meta content="asgupta" name="cq:lastModifiedBy" /> 
  <meta content="2018-09-18T07:15:23.205-0400" name="topicBrowsingSortDate" /> 
 </head> 
 <body> 
  <p>The Watermarking feature in Adobe Experience Manager (AEM) Assets lets you add a digital watermark to assets, which helps users verify the authenticity and copyright ownership of the assets. AEM Assets supports text to be used as a watermark to watermark the web-renderable image formats, such as GIF, PNG, JPEG, and BMP.<br /> </p> 
  <p>To be able to apply watermark on assets, add the Watermark step in the DAM Update Asset workflow.</p> 
  <ol> 
   <li><p>Tap/click the AEM logo, and go to <span class="uicontrol">Tools</span> &amp;gt; <span class="uicontrol">Workflow</span> &amp;gt; <span class="uicontrol">Models</span>.</p> </li> 
   <li><p>From the Workflow Models page, select the <span class="uicontrol">DAM Update Asset</span> workflow and click <span class="uicontrol">Edit</span>.<br /> </p> </li> 
   <li><p>From the Side Panel, drag the <span class="uicontrol">Add Watermark</span> step to the DAM Update Asset workflow.</p> <img alt="Darg add watermark step in the DAM update asset workflow" imageRotate="0" src="assets/add_watermark_step_aem_assets.png" title="Darg add watermark step in the DAM update asset workflow" /> 
    <note> 
     <p>Place the Add Watermark step anywhere before the Process Thumbnail step.</p> 
    </note></li> 
   <li><p>Open the <span class="uicontrol">Add Watermark</span> step to display its properties.</p> </li> 
   <li><p>In the <span class="uicontrol">Arguments</span> tab, specify valid values in the various fields, including text, font type, size, color, position, orientation, and so on. To confirm the changes, tap/click the Done icon.</p> <img alt="Provide the arguments in the add watermark step in Assets" imageRotate="0" src="assets/arguments_add_watermark_aem_assets.png" title="Arguments in the add watermark step in Assets" /></li> 
   <li><p>Save the <span class="uicontrol">DAM Update Asset</span> workflow with the Watermark step.</p> </li> 
   <li><p>From the Assets user interface, upload a sample asset. The watermark appears with the font size, color and so on, at the position you configured in the above steps.</p> </li> 
  </ol> 
 </body> 
</html>