<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="2018-04-16T12:38:16.286-0400" name="topicBrowsingSortDate" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/xmp_writeback_krs_workflow_f3c2f2ccebf6138e_207_report.xml" name="acrolinxReportURL" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2019-01-12T17:36:39.312-0500" name="acrolinxDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-04-16T12:38:16.305-0400" name="cq:lastReplicated" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="cq:tags" /> 
  <meta content="2018-04-24T11:55:15.214-0400" name="cq:lastModified" /> 
  <meta content="2017-12-02T19:01:34.782-0500" name="jcr:created" /> 
  <meta content="2018-04-16T12:38:16.286-0400" name="lastPublishExternalDate" /> 
  <meta content="/content/docs/en/aem/6-3/administer/content/assets/xmp-writeback" name="qaNotes" /> 
  <meta content="2017-10-31T16:34:03.227-0400" name="firstPublishExternalDate" /> 
  <meta content="ca8f0fc9-91cc-468a-b08c-0143ffffaa36" name="jcr:uuid" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-04-16T12:38:16.286-0400" name="publishExternalDate" /> 
  <meta content="9e95fbb3-4c89-4027-827f-d79b34840f62" name="jcr:predecessors" /> 
  <meta content="2018-04-24T11:55:15.213-0400" name="locHandOffDate" /> 
  <meta content="cmajumda" name="cq:lastModifiedBy" /> 
  <meta content="XMP writeback to renditions" name="navTitle" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/xmp-writeback.html" name="publishExternalURL" /> 
  <meta content="cmajumda@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="asgupta" name="acrolinxLastCheckedBy" /> 
  <meta content="Chiradeep Majumdar" name="contentOwner" /> 
  <meta content="49" name="acrolinxSentences" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Learn how the XMP writeback feature propagates the metadata changes for an asset to all or specific renditions of the asset." name="seoDescription" /> 
  <meta content="XMP writeback to renditions" name="jcr:title" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="713" name="acrolinxWords" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="XMP writeback to renditions" name="seoTitle" /> 
  <meta content="cmajumda" name="cq:lastReplicatedBy" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
 </head> 
 <body> 
  <p>This XMP Writeback feature in Adobe Experience Manager (AEM) Assets replicates asset metadata changes to the renditions of the asset. </p> 
  <p>When you change the metadata for an asset from within AEM Assets or while uploading the asset, changes are initially stored within the asset node in Crx-De.</p> 
  <p>The XMP Writeback feature propagates the metadata changes to all or specific renditions of the asset. </p> 
  <p>Consider a scenario where you modify the Title property of the asset titled "<strong>Classic Leather</strong>" to "<strong>Nylon</strong>."</p> 
  <img imageRotate="0" src="assets/metadata.png" /> 
  <p>In this case, the AEM Assets saves the changes to the <strong>Title</strong> property in the <span class="code">dc:title</span> parameter for the asset metadata stored in the asset hierarchy.</p> 
  <img imageRotate="0" src="assets/metadata_stored.png" /> 
  <p>However, AEM Assets does not automatically propagate any metadata changes to the renditions of an asset.</p> 
  <p>The XMP Writeback feature lets you propagate the metadata changes to all or specific renditions of the asset. However, the changes are not stored under the metadata node in the asset hierarchy. Instead, this feature embeds the changes in the binary files for the renditions.</p> 
  <h2>Enabling XMP writeback</h2> 
  <p>To enable the metadata changes to be propagated to the renditions of the asset when uploading it, modify the <strong>Adobe CQ DAM Rendition Maker</strong> configuration in Configuration Manager. </p> 
  <ol> 
   <li><p>Open Configuration Manager from <em>http://&amp;lt;Server&amp;gt;:&amp;lt;Port&amp;gt;/system/console/configMgr</em>.</p> </li> 
   <li><p>Open the <strong>Adobe CQ DAM Rendition Maker</strong> configuration.</p> </li> 
   <li><p>Select the <strong>Propagate XMP</strong> option, and then save the changes. </p> <img imageRotate="0" src="assets/chlimage_1-349.png" /></li> 
  </ol> 
  <h2>Enabling XMP writeback for specific renditions</h2> 
  <p>To let the XMP Writeback feature propagate metadata changes to select renditions, specify these renditions to the XMP Writeback Process workflow step of DAM Metadata WriteBack workflow. By default, this step is configured with the original rendition.</p> 
  <p>For the XMP Writeback feature to propagate metadata to the rendition thumbnails 140.100.png and 319.319.png, perform these steps.</p> 
  <ol> 
   <li><p>Tap/click the AEM logo, and then navigate to <strong>Tools</strong> &amp;gt; <strong>Workflow</strong> &amp;gt; <strong>Models</strong>.</p> </li> 
   <li><p>From the Models page, open the <strong>DAM Metadata Writeback</strong> workflow model.</p> </li> 
   <li><p>In the <strong>DAM Metadata Writeback</strong> properties page, open the <strong>XMP Writeback Process</strong> step.</p> </li> 
   <li><p>In the Step Properties dialog box, tap/click the <strong>Process</strong> tab.</p> </li> 
   <li><p>In the <strong>Arguments</strong> box, add <span class="code">rendition:cq5dam.thumbnail.140.100.png,rendition:cq5dam.thumbnail.319.319.png</span>, andd then tap/click <strong>OK</strong>.</p> <img imageRotate="0" src="assets/step_properties.png" /></li> 
   <li><p>Save the changes.</p> </li> 
   <li><p>To regenerate the pyramid TIF renditions for Dynamic Media images with the new attributes, add the <strong>Dynamic Media Process Image Assets</strong> step to the DAM Metadata Writeback workflow.</p> </li> 
   <li><p>Save the workflow.</p> </li> 
  </ol> 
  <p>The metadata changes are propagated to the renditions renditions thumbnail.140.100.png and thumbnail.319.319.png of the asset, and not the others.</p> 
  <note> 
   <p>For XMP writeback issues in 64 bit Linux, see <a href="http://helpx.adobe.com/experience-manager/kb/enable-xmp-write-back-64-bit-redhat.html">How to enable XMP write-back on 64-bit RedHat Linux</a>.</p> 
   <p>For more information about supported platforms, see <a href="../../sites/deploying/using/technical-requirements.md#main-pars-title-9">XMP metadata write-back prerequisites</a>.</p> 
  </note> 
  <h2>Filtering XMP metadata</h2> 
  <p>AEM Assets supports both blacklist and whitelist filtering of properties/nodes for XMP metadata that is read from asset binaries and stored in JCR when assets are ingested.</p> 
  <p>Blacklist filtering lets you import all XMP metadata properties except the properties that are specified for exclusion. However, for asset types such as INDD files that have huge amounts of XMP metadata (for example 1000 nodes with 10,000 properties), the names of nodes to be filtered are not always known in advance. If blacklist filtering allows a large number of assets with numerous XMP metadata to be imported, the AEM instance/cluster can encounter stability issues, for example clogged observation queues.</p> 
  <p>Whitelist filtering of XMP metadata resolves this issue by letting you define the XMP properties to be imported. This way, other/unknown XMP properties are ignored. You can add some of these properties to the blacklist filter for backward compatibility.</p> 
  <ol> 
   <li><p>Open Configuration Manager from <em>http://&amp;lt;Server&amp;gt;:&amp;lt;Port&amp;gt;/system/console/configMgr</em>.</p> </li> 
   <li><p>Open the <strong>Adobe CQ DAM XmpFilter</strong> configuration.</p> </li> 
   <li><p>To apply whitelist filtering, select <strong>Apply Whitelist to XMP Properties</strong>, and specify the properties to be imported in the <strong>Whitelisted XML Names for XMP filtering</strong> box.</p> <img imageRotate="0" src="assets/chlimage_1-350.png" /></li> 
   <li><p>To filter out blacklisted XMP properties after applying whitelist filtering, specify them in the <strong>Blacklisted XML Names for XMP filtering</strong> box.</p> 
    <note> 
     <p>The <strong>Apply Blacklist to XMP Properties</strong> option is selected by default. In other words, blacklist filtering is enabled by default. To disable blacklist filtering, unselect the <strong>Apply Blacklist to XMP Properties</strong> option.</p> 
    </note></li> 
   <li><p>Save the changes.</p> </li> 
  </ol> 
 </body> 
</html>