<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-05-08T12:40:15.508-0400" name="cq:lastModified" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="AEM allows you to generate graphics incorporating text dynamically taken from your content" name="seoDescription" /> 
  <meta content="msm-service" name="cq:lastModifiedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:platform;content_type:reference" name="cq:tags" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="Adding Fonts for Graphic-Rendering" name="navTitle" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="audience:developing" name="primaryAudienceTag" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-04-03T09:00:00.607-0400" name="cq:lastReplicated" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Adding Fonts for Graphic-Rendering" name="jcr:title" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="2018-01-18T11:18:00.742-0500" name="lastPublishExternalDate" /> 
  <meta content="Adding Fonts for Graphic-Rendering" name="seoTitle" /> 
  <meta content="2018-01-18T11:18:00.742-0500" name="topicBrowsingSortDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="2018-05-08T12:40:15.506-0400" name="locHandOffDate" /> 
  <meta content="Guillaume Carlino" name="contentOwner" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/adding-fonts.html" name="publishExternalURL" /> 
  <meta content="2017-10-31T16:17:28.120-0400" name="firstPublishExternalDate" /> 
  <meta content="2018-01-18T11:18:00.742-0500" name="publishExternalDate" /> 
  <meta content="baa4419e-c97d-495a-bda7-18a53dc7b39c" name="jcr:predecessors" /> 
  <meta content="2018-01-19T19:04:21.970-0500" name="jcr:created" /> 
  <meta content="a70ea90d-e550-41e2-af33-806a9979fdac" name="jcr:uuid" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/platform;/content/help/en/experience-manager/6-4/sites/developing/morehelp/platform" name="moreHelpPaths" /> 
  <meta content="/content/docs/en/aem/6-3/develop/platform/adding-fonts" name="qaNotes" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
 </head> 
 <body> 
  <p>CQ allows you to generate graphics incorporating text dynamically taken from your content. <br /> </p> 
  <p>To do this you can also load and use your own fonts.<br /> </p> 
  <p>Currently all implementations of the Java Platform support <a href="http://en.wikipedia.org/wiki/Truetype">TrueType</a> fonts.<br /> </p> 
  <ol> 
   <li><p>Open CRXDE Lite and navigate to your project application folder:<br /> <span class="code">/apps/&amp;lt;<i>your-project</i>&amp;gt;/</span><br /> </p> </li> 
   <li><p>Under <span class="code">/apps/&amp;lt;<i>your-project</i>&amp;gt;/</span> create a new node:</p> 
    <ul> 
     <li><strong>Name</strong>: <span class="code">fonts</span></li> 
     <li><strong>Type</strong>: <span class="code">sling:Folder</span></li> 
    </ul> <p>Save all changes.</p> </li> 
   <li><p>Copy the font files into this folder; for example, using WebDAV.<br /> </p> 
    <note> 
     <p>Font files in the repository must have the suffix <span class="code">*.ttf</span> or <span class="code">*.TTF</span>.<br /> </p> 
    </note></li> 
   <li><p>Update the <a href="../../../sites/deploying/using/configuring-osgi.md">OSGi configuration</a> of <a href="../../../sites/deploying/using/osgi-configuration-settings.md#daycommonsgfxfonthelper">Day Commons GFX Font Helper</a>. Add the path to your fonts folder; i.e. <span class="code">/apps/&amp;lt;<i>your-project</i>&amp;gt;/fonts</span>.<br /> </p> </li> 
   <li><p>Return to CRXDE Lite. You should now see a <span class="code">.fontlist</span> node in your folder containing the name of the imported fonts.<br /> </p> <p>These fonts are now ready to be used in the Java API.<br /> </p> </li> 
  </ol> 
  <p>For full details of how to use the fonts with the Java API, see the <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Font.html">documentation for the Font class of the Java API</a>.<br /> </p> 
 </body> 
</html>