<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2018-01-19T19:01:26.294-0500" name="jcr:created" />
  <meta content="2018-10-27T23:47:10.473-0400" name="cq:lastReplicated" />
  <meta content="a484614a-13fb-41f2-9c14-b099c7532a30" name="jcr:predecessors" />
  <meta content="Justin Edelson" name="contentOwner" />
  <meta content="https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/best-practices.html" name="publishExternalURL" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="Best Practices" name="jcr:title" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-01-18T11:18:08.641-0500" name="topicBrowsingSortDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="/content/docs/en/aem/6-3/develop/best-practices" name="qaNotes" />
  <meta content="Best Practices" name="seoTitle" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:best-practices" name="cq:tags" />
  <meta content="2018-01-18T11:18:08.641-0500" name="lastPublishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-01-18T11:18:08.641-0500" name="publishExternalDate" />
  <meta content="bohnert" name="cq:lastModifiedBy" />
  <meta content="2018-05-08T12:40:24.416-0400" name="cq:lastModified" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="2018-05-08T12:40:24.415-0400" name="locHandOffDate" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="Adobe Engineering and Consulting teams have developed a comprehensive set of best practices for AEM developers" name="seoDescription" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Best Practices" name="navTitle" />
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/best-practices;/content/help/en/experience-manager/6-4/sites/developing/morehelp/best-practices" name="moreHelpPaths" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="5149afb7-685d-4952-860b-60ec25407b77" name="jcr:uuid" />
  <meta content="2017-10-31T16:17:19.859-0400" name="firstPublishExternalDate" />
 </head>
 <body>
  <h3>Best Practices for Developers - Getting Started</h3>
  <p>Adobe Engineering and Consulting teams have developed a comprehensive set of best practices for AEM developers. Adobe developer's adhere to these best practices as they develop core AEM product updates and customer code for customer implementations. </p> 
  <p>Before you start your AEM development project, first review these best practices:</p> 
  <ul> 
   <li><a href="../../../sites/developing/using/development-practices.md">Development Practices</a></li> 
   <li><a href="../../../sites/developing/using/content-architecture.md">Content Architecture</a></li> 
   <li><a href="../../../sites/developing/using/software-architecture.md">Software Architecture</a></li> 
   <li><a href="../../../sites/developing/using/coding-tips.md">Coding Tips</a></li> 
   <li><a href="../../../sites/developing/using/code-pitfalls.md">Code Pitfalls</a></li> 
   <li><a href="../../../sites/developing/using/jcr-integration.md">JCR Interaction</a></li> 
   <li><a href="../../../sites/developing/using/osgi-bundles.md">OSGi Bundles</a></li> 
  </ul> 
  <h3>Additional Best Practices Information</h3>
  <p>The following areas have documentation available specific to developing best practices: </p> 
  <ul> 
   <li><a href="#sites">Sites</a></li> 
   <li><a href="../../../sites/developing/using/best-practices.md#communities">Communities</a></li> 
   <li><a href="../../../sites/developing/using/best-practices.md#main-pars-title-4">Tooling/HTL</a></li> 
  </ul> 
  <p>Specific documents are described and linked to in the tables that follow.</p> 
  <p>For best practices on administering, deploying and maintaining, or authoring, see one of the following:</p> 
  <ul> 
   <li><a href="../../../sites/administering/using/administer-best-practices.md">Administering best practices</a></li> 
   <li><a href="../../../sites/authoring/using/best-practices.md">Authoring best practices</a></li> 
   <li><a href="../../../sites/deploying/using/best-practices.md">Deploying best practices</a></li> 
  </ul> 
  <h2>Sites</h2>
  <p>Managing and authoring your website content has some best practices outlined as follows:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td>Some of the theory behind the standard, touch-enabled UI.</td> 
     <td><p><a href="../../../sites/developing/using/touch-ui-concepts.md">Touch-Enabled UI: Concepts</a></p> <p><a href="../../../sites/developing/using/touch-ui-structure.md">Touch-Enabled UI: Structure</a></p> </td> 
     <td>These documents provide an overview of the concepts, and structure, of the touch-enabled UI.</td> 
    </tr>
    <tr>
     <td>Touch-Enabled UI: Customizing consoles </td> 
     <td><a href="../../../sites/developing/using/customizing-consoles-touch.md">Customizing touch-enabled UI consoles</a></td> 
     <td>This document describes the best way to extend the consoles for the touch-enabled UI.</td> 
    </tr>
    <tr>
     <td>Touch-enabled UI: Customizing page authoring</td> 
     <td><a href="../../../sites/developing/using/customizing-page-authoring-touch.md">Customizing touch-enabled UI page authoring</a></td> 
     <td>Describes how to extend page authoring for the touch-enabled UI.</td> 
    </tr>
    <tr>
     <td>Workflows</td> 
     <td><a href="../../../sites/developing/using/workflows-best-practices.md">Developing and Extending Workflows</a></td> 
     <td><p>Workflows enable you to automate Adobe Experience Manager (AEM) activities and can represent a large amount of the processing that occurs in an AEM environment, so it is highly recommended to plan your workflows implementations carefully.</p> </td> 
    </tr>
   </tbody>
  </table> 
  <h2>Communities</h2>
  <p><a href="../../../communities/using/overview.md">AEM Communities</a> simplifies the creation and management of on-premise Communities.</p> 
  <p>Some best practices for Communities are described here:<br /> </p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td>Best practices for working with user generated content (UGC)</td> 
     <td><a href="../../../communities/using/code-guide.md">Coding Guidelines</a></td> 
     <td>Guidelines for developing flexible, portable code for the <a href="../../../communities/using/scf.md">social component framework</a> (SCF).</td> 
    </tr>
    <tr>
     <td>Example usage of Communities components</td> 
     <td><a href="../../../communities/using/components-guide.md">Community Components Guide</a></td> 
     <td>An interactive development tool.</td> 
    </tr>
   </tbody>
  </table> 
  <h2>Tooling/HTL</h2>
  <p>HTML Template Language (HTL) is a new HTML templating system, introduced with AEM 6.0. It replaces JSP and ESP as the preferred templating system of AEM.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td>HTL overview</td> 
     <td><a href="/content/help/en/experience-manager/htl/user-guide">HTL overview and syntax</a></td> 
     <td>This document describes what HTL is, how to move to HTL, a sample project, syntax, expressions, and statements</td> 
    </tr>
    <tr>
     <td>Using API in java</td> 
     <td><a href="/content/help/en/experience-manager/htl/using/use-api">HTL Java Use-API</a></td> 
     <td>The HTL Java Use-API enables a HTL file to access helper methods in a custom Java class. </td> 
    </tr>
   </tbody>
  </table> 
  <p> </p> 
  <p> </p> 
  <note>
   <p>Following multi-part tutorial might be of interest for the best practice to setup a new AEM project, detailing the Core Components, Editable Templates, Client Libraries and component development:<br /> <a href="/content/help/en/experience-manager/kt/sites/using/getting-started-wknd-tutorial-develop">Getting Started with AEM Sites - WKND Tutorial</a></p> 
  </note>
 </body>
</html>