<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="bohnert" name="cq:lastModifiedBy" />
  <meta content="2017-10-31T16:17:10.245-0400" name="firstPublishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="2018-08-24T05:02:06.447-0400" name="topicBrowsingSortDate" />
  <meta content="2018-08-24T05:02:06.447-0400" name="lastPublishExternalDate" />
  <meta content="2018-08-24T05:02:06.447-0400" name="publishExternalDate" />
  <meta content="bohnert@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2018-08-24T05:02:06.767-0400" name="cq:lastReplicated" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/using/getting-started" name="redirectTarget" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="User" name="contentOwner" />
  <meta content="dist5" name="distType" />
  <meta content="2018-08-24T05:02:06.505-0400" name="cq:lastModified" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="bohnert" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/developing/using/create-full-featured-website-htl.html" name="publishExternalURL" />
  <meta content="2018-05-08T12:41:41.538-0400" name="locHandOffDate" />
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/introduction;/content/help/en/experience-manager/6-4/sites/developing/morehelp/introduction" name="moreHelpPaths" />
  <meta content="69a707ee-e19a-4634-9487-be57dce67b5e" name="jcr:uuid" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference" name="cq:tags" />
  <meta content="light" name="gnavTheme" />
  <meta content="Quickly Create a Fully-Featured Website" name="seoTitle" />
  <meta content="1f680c36-2336-4cfd-94b4-39e4c987440b" name="jcr:predecessors" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-01-19T19:01:48.767-0500" name="jcr:created" />
  <meta content="true" name="noIndex" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Quickly Create a Fully-Featured Website" name="jcr:title" />
  <meta content="A community article is available which discusses how to build your first Adobe Experience Manager components." name="seoDescription" />
  <meta content="/content/docs/en/aem/6-3/develop/the-basics/how-to-create-a-fully-featured-internet-website--htl-" name="qaNotes" />
 </head>
 <body>
  <h2>Create a Basic Website</h2>
  <p>A community article is available which discusses how to quickly build an <a href="https://helpx.adobe.com/experience-manager/using/first_aem64_website.html">Adobe Experience Manager 6.4 website for a vacation site</a>.</p> 
  <p>This site is built using <a href="/content/help/en/experience-manager/htl/user-guide">HTL</a>, the preferred and recommended server-side template system for HTML.</p> 
  <note>
   <p>This article is a quick overview of some of the core concepts behind web site development on AEM. For a comprehensive introduction to all of the recommended tools and technologies for developing on AEM, please see the <a href="../../../sites/developing/using/getting-started.md">Getting Started Developing AEM Sites - WKND Tutorial</a>.</p> 
  </note>
 </body>
</html>