<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="When a component in a web page is rendered, an HTML element can be generated, wrapping the rendered component within itself. For developers, AEM offers clear and simple logic controlling the decoration tags that wrap included components." name="seoDescription" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="/content/docs/en/aem/6-3/develop/components/decoration-tag" name="qaNotes" /> 
  <meta content="2018-04-03T09:00:25.185-0400" name="cq:lastReplicated" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="audience:developing" name="primaryAudienceTag" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="c0be172f-7553-4924-91a5-fd3d2ccf0e4f" name="jcr:predecessors" /> 
  <meta content="user" name="contentOwner" /> 
  <meta content="2018-01-18T11:19:15.072-0500" name="publishExternalDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2fcfb252-bf6a-4e19-a44e-75383535b963" name="jcr:uuid" /> 
  <meta content="2018-01-18T11:19:15.072-0500" name="lastPublishExternalDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2018-01-18T11:19:15.072-0500" name="topicBrowsingSortDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2017-10-31T16:17:05.985-0400" name="firstPublishExternalDate" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/components;/content/help/en/experience-manager/6-4/sites/developing/morehelp/components" name="moreHelpPaths" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-05-08T12:41:59.297-0400" name="cq:lastModified" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:components;content_type:reference" name="cq:tags" /> 
  <meta content="Decoration Tag" name="seoTitle" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="msm-service" name="cq:lastModifiedBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/decoration-tag.html" name="publishExternalURL" /> 
  <meta content="Decoration Tag" name="jcr:title" /> 
  <meta content="2018-05-08T12:41:59.296-0400" name="locHandOffDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-01-19T19:05:21.681-0500" name="jcr:created" /> 
 </head> 
 <body> 
  <note> 
   <p>The decoration tag behavior and options described in this article are based on <a href="/content/help/en/experience-manager/release-notes--aem-6-3-cumulative-fix-pack">AEM 6.3 CFP1</a>.</p> 
   <p>The behavior of the decoration tag in 6.3 prior to CFP1 is similar to that of AEM 6.2.</p> 
  </note> 
  <p>When a component in a web page is rendered, an HTML element can be generated, wrapping the rendered component within itself. This primarily serves two purposes:</p> 
  <ul> 
   <li>A component can only be edited when it is wrapped with an HTML element.</li> 
   <li>The wrapping element is used to apply HTML classes that provide: 
    <ul> 
     <li>layout information</li> 
     <li>styling information</li> 
    </ul> </li> 
  </ul> 
  <p>For developers, AEM offers clear and simple logic controlling the decoration tags that wrap included components. Whether and how the decoration tag is rendered is defined by the combination of two factors, which this page will dive into:</p> 
  <ul> 
   <li>The component themselves can configure their decoration tag with a set of properties.</li> 
   <li>The scripts that include components (HTL, JSP, dispatcher, etc) can define the aspects of the decoration tag with include parameters.</li> 
  </ul> 
  <h3>Recommendations</h3> 
  <p>Here are some general recommendations of when to include the wrapper element that should help in avoiding running into unexpected issues:</p> 
  <ul> 
   <li>The presence of the wrapper element should not differ between WCMModes (edit or preview mode), instances (author or publish) or environment (staging or production), so that the CSS and JavaScripts of the page work identically in all cases.</li> 
   <li>The wrapper element should be added to all components that are editable, so that the page editor can initialize and update them properly.</li> 
   <li>For non-editable components, the wrapper element can be avoided if it serves no particular function, so that the resulting markup is not unnecessarily bloated.</li> 
  </ul> 
  <h2>Component Controls</h2> 
  <p>The following properties and nodes can be applied to the components to control the behavior of their decoration tag:</p> 
  <ul> 
   <li><span class="code">cq:noDecoration {boolean} </span><strong>:</strong> This property can be added to a component and a true value forces AEM not to generate any wrapper elements over the component.</li> 
   <li><strong><span class="code">cq:htmlTag</span> node :</strong> This node can be added under a component and can have the following properties: 
    <ul> 
     <li><strong><span class="code">cq:tagName {String}</span> :</strong> This can be used to specify a custom HTML tag to be used for wrapping the components instead of the default DIV element.</li> 
     <li><strong><span class="code">class {String}</span> :</strong> This can be used to specify css class names to be added to the wrapper.</li> 
     <li>Other property names will be added as HTML attributes with the same String value as provided.</li> 
    </ul> </li> 
  </ul> 
  <h2>Script Controls</h2> 
  <p>The wrapper behavior does differ however depending on if <a href="../../../sites/developing/using/decoration-tag.md#main-pars-title-1261478708">HTL</a> or <a href="../../../sites/developing/using/decoration-tag.md#main-pars-title-1806307847">JSP</a> is used to include the element.</p> 
  <h3>HTL</h3> 
  <p>In general, the wrapper behavior in HTL can be summarized as follows:</p> 
  <ul> 
   <li>No wrapper DIV is rendered by default (when just doing <span class="code">data-sly-resource="foo"</span>).</li> 
   <li>All wcm-modes (disabled, preview, edit on both author and publish) render identically.</li> 
  </ul> 
  <p>The behavior of the wrapper can also be fully controlled.</p> 
  <ul> 
   <li>The HTL script has full control over the resulting behavior of the wrapper tag.</li> 
   <li>Component properties (like <span class="code">cq:noDecoration</span> and <span class="code">cq:tagName</span>) can also define the wrapper tag.</li> 
  </ul> 
  <p>It is possible to fully control the behavior of the wrapper tags from HTL scripts and their associated logic.</p> 
  <p>For further information about developing in HTL see the <a href="/content/help/en/experience-manager/htl/user-guide">HTL documentation</a>.</p> 
  <h4>Decision Tree</h4> 
  <p>This decision tree summarizes the logic that determines the behavior of the wrapper tags.</p> 
  <img imageRotate="0" src="assets/chlimage_1-85.png" /> 
  <h4>Use Cases</h4> 
  <p>The following three use cases provide examples of how the wrapper tags are handled, and also illustrate how simple it is to control the desired behavior of the wrapper tags.</p> 
  <p>All examples that follow assume following content structure, and components:</p> 
  <p><code class="code">/content/test/
    <discoiqbr />  @resourceType = "test/components/one"
    <discoiqbr /> child/
    <discoiqbr /> @resourceType = "test/components/two"
    <discoiqbr /> </code></p> 
  <p><code class="code">/apps/test/components/
    <discoiqbr /> one/
    <discoiqbr /> one.html
    <discoiqbr /> two/
    <discoiqbr /> two.html
    <discoiqbr /> cq:htmlTag/
    <discoiqbr /> @cq:tagName = "article"
    <discoiqbr /> @class = "component-two"</code></p> 
  <h4>Use Case 1: Include a Component for Code Reuse</h4> 
  <p>The most typical use case is when a component includes another component for code reuse reasons. In that case, the included component isn't desired to be editable with its own toolbar and dialog, so no wrapper is needed, and the component's <span class="code">cq:htmlTag</span> will be ignored. This can be considered the default behavior.</p> 
  <p><span class="code">one.html: &amp;lt;sly data-sly-resource="child"&amp;gt;&amp;lt;/sly&amp;gt;</span></p> 
  <p><span class="code">two.html: Hello World!</span></p> 
  <p>Resulting output on <span class="code">/content/test.html</span>:<br /> <strong><span class="code">Hello World!</span></strong></p> 
  <p>An example would be a component that includes a core image component to display an image, typically in that case by using a synthetic resource, which consists in including a virtual child component by passing to data-sly-resource a Map object that represents all the properties that the component would have.</p> 
  <h4>Use Case 2: Include an Editable Component</h4> 
  <p>Another common use case is when container components include editable child components, like a Layout Container. In this case, each included child imperatively needs a wrapper for the editor to work (unless explicitly disabled with the <span class="code">cq:noDecoration</span> property).</p> 
  <p>Since the included component is in this case an independent component, it needs a wrapper element for the editor to work, and to define its layout and style to apply. To trigger this behavior, there's the <span class="code">decoration=true</span> option.</p> 
  <p><span class="code">one.html: &amp;lt;sly data-sly-resource="${'child' @ decoration=true}"&amp;gt;&amp;lt;/sly&amp;gt;</span></p> 
  <p><span class="code">two.html: Hello World!</span></p> 
  <p>Resulting output on <span class="code">/content/test.html</span>:<br /> <strong><span class="code">&amp;lt;article class="component-two"&amp;gt;Hello World!&amp;lt;/article&amp;gt;</span></strong></p> 
  <h4>Use Case 3: Custom Behavior</h4> 
  <p>There can be any number of complex cases, which can be achieved easily by the possibility of HTL to provide explicitly:</p> 
  <ul> 
   <li><strong><span class="code">decorationTagName='ELEMENT_NAME'</span></strong> To define the element name of the wrapper.</li> 
   <li><strong><span class="code">cssClassName='CLASS_NAME'</span></strong> To define the CSS class names to set on it.</li> 
  </ul> 
  <p><span class="code">one.html: &amp;lt;sly data-sly-resource="${'child' @ decorationTagName='aside', cssClassName='child'}"&amp;gt;&amp;lt;/sly&amp;gt;</span></p> 
  <p><span class="code">two.html: Hello World!</span></p> 
  <p>Resulting output <span class="code">/content/test.html</span>:<br /> <strong><span class="code">&amp;lt;aside class="child"&amp;gt;Hello World!&amp;lt;/aside&amp;gt;</span></strong></p> 
  <h2>JSP</h2> 
  <p>When including a component using <span class="code">cq:includ</span>e or <span class="code">sling:include</span>, the default behavior in AEM is to use a DIV to wrap the element. However, this wrapping can be customized in two ways:</p> 
  <ul> 
   <li>Explicitly tell AEM not to wrap the component using <span class="code">cq:noDecoration</span>.</li> 
   <li>Use a custom HTML tag to wrap the component using <span class="code">cq:htmlTag</span>/<span class="code">cq:tagName</span> or <span class="code">decorationTagName</span>.</li> 
  </ul> 
  <h3>Decision Tree</h3> 
  <p>The following decision tree illustrates how <span class="code">cq:noDecoration</span>, <span class="code">cq:htmlTag</span>, <span class="code">cq:tagName</span>, and <span class="code">decorationTagName</span> affect the wrapper behavior.</p> 
  <img imageRotate="0" src="assets/chlimage_1-3.jpeg" /> 
 </body> 
</html>