<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="jsyal" name="cq:lastModifiedBy" />
  <meta content="6ed0fe1e-ab7b-403d-ad65-873404a978a4" name="jcr:uuid" />
  <meta content="2018-01-19T19:06:34.491-0500" name="jcr:created" />
  <meta content="/content/help/en/experience-manager/6-4/screens/using/offline-channels" name="redirectTarget" />
  <meta content="true" name="noIndex" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2018-10-31T01:19:06.882-0400" name="firstPublishExternalDate" />
  <meta content="2018-10-31T01:19:06.882-0400" name="publishExternalDate" />
  <meta content="2018-10-31T01:19:07.004-0400" name="cq:lastReplicated" />
  <meta content="REDIRECT Offline Channels" name="jcr:title" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="c8c5086f-2617-4ba8-9800-16bbc59e104a" name="jcr:predecessors" />
  <meta content="2018-10-31T01:19:06.910-0400" name="cq:lastModified" />
  <meta content="video" name="pageLayout" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="false" name="doNotLocalize" />
  <meta content="left" name="sideColumn" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/developing/using/developing-screens-offline-channels.html" name="publishExternalURL" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="jsyal" name="contentOwner" />
  <meta content="2018-10-31T01:19:06.882-0400" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-10-31T01:19:06.882-0400" name="lastPublishExternalDate" />
 </head>
 <body></body>
</html>