<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="User" name="contentOwner" /> 
  <meta content="2018-10-27T23:47:33.064-0400" name="cq:lastReplicated" /> 
  <meta content="Enabling JSON Export for a Component" name="jcr:title" /> 
  <meta content="dist5" name="distType" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2017-11-17T05:39:53.540-0500" name="publishExternalDate" /> 
  <meta content="130d82da-8537-44f1-b7ed-bccae2630ae3" name="jcr:uuid" /> 
  <meta content="2018-05-03T07:28:33.284-0400" name="jcr:created" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/release-notes/json-exporter-dev-fp.html" name="publishExternalURL" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="43202f73-1496-4d8c-b543-fde551028c83" name="jcr:predecessors" /> 
  <meta content="light" name="gnavTheme" /> 
  <meta content="2017-11-17T05:39:53.540-0500" name="topicBrowsingSortDate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="content_type:reference;topic_tags:components;products:SG_EXPERIENCEMANAGER/6.4/SITES" name="cq:tags" /> 
  <meta content="inherit" name="hidePromoComponent" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="no" name="groupSectionNavItems" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="inherit" name="hideMerchandisingBar" /> 
  <meta content="Enabling JSON Export for a Component" name="navTitle" /> 
  <meta content="426x240" name="modalSize" /> 
  <meta content="Enabling JSON Export for a Component" name="seoTitle" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-05-08T12:44:19.523-0400" name="locHandOffDate" /> 
  <meta content="bohnert" name="cq:lastModifiedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2017-11-17T05:39:53.540-0500" name="lastPublishExternalDate" /> 
  <meta content="Components can be adapted to generate JSON export of their content based on a modeler framework." name="seoDescription" /> 
  <meta content="audience:developing" name="primaryAudienceTag" /> 
  <meta content="2018-05-08T12:44:19.524-0400" name="cq:lastModified" /> 
  <meta content="2017-10-31T16:37:53.342-0400" name="firstPublishExternalDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/components;/content/help/en/experience-manager/6-4/sites/developing/morehelp/components" name="moreHelpPaths" /> 
  <meta content="/content/docs/en/aem/6-3/release-notes/content-services-fragments-featurepack/json-exporter-dev-fp" name="qaNotes" /> 
 </head> 
 <body> 
  <p>Components can be adapted to generate JSON export of their content based on a modeler framework.</p> 
  <h3>Overview</h3> 
  <p>The JSON Export is based on <a href="https://sling.apache.org/documentation/bundles/models.html">Sling Models</a>, and on the <a href="https://sling.apache.org/documentation/bundles/models.html#exporter-framework-since-130">Sling Model Exporter</a> framework (which itself relies on <a href="https://github.com/FasterXML/jackson-annotations/wiki/Jackson-Annotations">Jackson annotations</a>).</p> 
  <p>This means that the component must have a Sling Model if it needs to export JSON. Therefore you will need to follow these two steps to enable JSON export on any component.</p> 
  <ul> 
   <li><a href="../../../sites/developing/using/json-exporter-components.md#main-pars-title-673822892">Define a Sling Model for the component</a></li> 
   <li><a href="/content#contentbody_title_820975085">Annotate the Sling Model interface</a></li> 
  </ul> 
  <h2>Define a Sling Model for the Component</h2> 
  <p>First a Sling Model must be defined for the component.</p> 
  <note> 
   <p>For an example of using Sling Models see the article <a href="https://helpx.adobe.com/experience-manager/kt/platform-repository/using/sling-model-exporter-tutorial-develop.html">Developing Sling Model Exporters in AEM</a>.</p> 
  </note> 
  <p>The Sling Model implementation class must be annotated with the following:</p> 
  <codeblock class="syntax java">
    @Model(...&amp;nbsp;adapters&amp;nbsp;=&amp;nbsp;{...,&amp;nbsp;ComponentExporter.class})!!discoiqbr!!@Exporter(name&amp;nbsp;=&amp;nbsp;ExporterConstants.SLING_MODEL_EXPORTER_NAME,&amp;nbsp;extensions&amp;nbsp;=&amp;nbsp;ExporterConstants.SLING_MODEL_EXTENSION)!!discoiqbr!!@JsonSerialize(as&amp;nbsp;=&amp;nbsp;MyComponent.class) 
  </codeblock> 
  <p>This ensures that your component could be exported on its own, using the <span class="code">.model</span> selector and the <span class="code">.json</span> extension.</p> 
  <p>In addition, this specifies that the Sling Model class can be adapted into the <span class="code">ComponentExporter</span> interface.</p> 
  <note> 
   <p>Jackson annotations are not usually specified at the Sling Model class level, but rather at the Model interface level. This is to ensure that the JSON Export is considered as part of the component API.</p> 
  </note> 
  <note> 
   <p>The <span class="code">ExporterConstants</span> and <span class="code">ComponentExporter</span> classes come from the <span class="code">com.adobe.cq.export.json</span> bundle.</p> 
  </note> 
  <h2>Annotate the Sling Model Interface</h2> 
  <p>To be taken into account by the JSON Exporter framework, the Model interface should implement the <span class="code">ComponentExporter</span> interface (or <span class="code">ContainerExporter</span>, in the case of a container component).</p> 
  <p>The corresponding Sling Model interface (<span class="code">MyComponent</span>) would be then annotated using <a href="https://github.com/FasterXML/jackson-annotations/wiki/Jackson-Annotations">Jackson annotations</a> to define how it should be exported (serialized).</p> 
  <p>The Model interface needs to be properly annotated to define which methods should be serialized. By default, all methods that respect the usual naming convention for getters will be serialized and will derive their JSON property names naturally from the getter names. This can be prevented or overridden using <span class="code">@JsonIgnore</span> or <span class="code">@JsonProperty</span> to rename the JSON property.</p> 
  <h2>Example</h2> 
  <p>The Core Components have supported JSON export since release <a href="/content/help/en/experience-manager/core-components/user-guide">1.1.0 of the core components</a> and can be used as a reference.</p> 
  <p>For an example, see the Sling Model implementation of the Image Core Component and its annotated interface.</p> 
  <p>CODE ON GITHUB</p> 
  <p>You can find the code of this page on GitHub</p> 
  <ul> 
   <li><a href="https://github.com/Adobe-Marketing-Cloud/aem-core-wcm-components">Open aem-core-wcm-components project on GitHub</a></li> 
   <li>Download the project as <a href="https://github.com/Adobe-Marketing-Cloud/aem-core-wcm-components/archive/master.zip">a ZIP file</a></li> 
  </ul> 
  <h2>Related Documentation</h2> 
  <p>For further details see:</p> 
  <ul> 
   <li>The <a href="https://helpx.adobe.com/experience-manager/6-4/assets/user-guide.html?topic=/experience-manager/6-4/assets/morehelp/content-fragments.ug.js">Content Fragments topic in the Assets user guide</a><br /> </li> 
   <li><a href="../../../assets/using/content-fragments-models.md">Content Fragment Models</a></li> 
   <li><a href="../../../sites/authoring/using/content-fragments.md">Authoring with Content Fragments</a></li> 
   <li><a href="../../../sites/developing/using/json-exporter.md">JSON Exporter for Content Services</a></li> 
   <li><a href="/content/help/en/experience-manager/core-components/user-guide">Core Components</a> and the <a href="/content/help/en/experience-manager/core-components/using/content-fragment-component">Content Fragment component</a></li> 
  </ul> 
 </body> 
</html>