<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:best-practices" name="cq:tags" />
  <meta content="Tips for managing your OSGi bundles" name="seoDescription" />
  <meta content="2017-10-31T16:16:28.665-0400" name="firstPublishExternalDate" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="OSGI Bundles" name="jcr:title" />
  <meta content="2018-05-08T12:44:33.886-0400" name="locHandOffDate" />
  <meta content="2017-10-31T16:16:28.665-0400" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="56957a66-d52d-4368-bc39-7761abaae5b4" name="jcr:predecessors" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/osgi-bundles.html" name="publishExternalURL" />
  <meta content="2017-10-31T16:16:28.665-0400" name="topicBrowsingSortDate" />
  <meta content="/content/docs/en/aem/6-3/develop/best-practices/osgi-bundles" name="qaNotes" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2017-12-01T19:05:10.010-0500" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-05-08T12:44:33.887-0400" name="cq:lastModified" />
  <meta content="c3de8aad-2c08-4a31-80e4-e4ed8f943ed4" name="jcr:uuid" />
  <meta content="OSGI Bundles" name="seoTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2017-10-31T16:16:28.665-0400" name="lastPublishExternalDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-04-03T09:01:04.346-0400" name="cq:lastReplicated" />
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/best-practices;/content/help/en/experience-manager/6-4/sites/developing/morehelp/best-practices" name="moreHelpPaths" />
  <meta content="User" name="contentOwner" />
 </head>
 <body>
  <h3>Use semantic versioning</h3>
  <p>Agreed upon best practices for semantic version numbering can be found at <a href="http://semver.org/">http://semver.org/</a>.</p> 
  <h3>Do not embed more classes and jars than strictly needed in OSGi bundles</h3>
  <p>Common libraries should be factored out into separate bundles. This will allow them to be reused across your bundles. When wrapping a <i>JAR</i> in an OSGI bundle, make sure to check online sources to see if someone has already done this before. Some common places to find existing bundle wrappers are: Apache Felix, Apache Sling, Apache Geronimo, Apache ServiceMix, Eclipse Bundle Recipes and the SpringSource Enterprise Bundle Repository.</p> 
  <h3>Depend on the lowest needed bundle versions</h3>
  <p>For compile time dependencies in POM files, always depend on the lowest needed version that exposes the needed API. This will allow for higher backwards compatibility and makes backporting fixes to older releases easier.</p> 
  <h3>Export a minimal set of packages from OSGi bundles</h3>
  <p>As soon as a package has been exported, we have created an API for others to depend on. Make sure to export as little as possible and make sure that what is being exported is an API. It is much easier to take a private method/class and make it public than it is to take something that was previously exported and make it private.</p> 
  <p>Implementations should always be placed in a separate <i>impl</i> package. By default, the <i>maven-bundle-plugin</i> will export anything in the project that does not have an <i>impl</i> in its name.</p> 
  <h3>Always explicitly define a semantic version for each package exported</h3>
  <p>This will allow consumers of your API to evolve along with you. When doing so, always follow semantic versioning best practices. This will allow consumers of your API to know what types of changes to expect in a new version.</p> 
  <h3>Include metatype information where exposed</h3>
  <p>By specifying meaningful metatype information, it will make your services and components easier to understand in the Felix console. A list of SCR annotations and attributes can be found at: <a href="http://felix.apache.org/documentation/subprojects/apache-felix-maven-scr-plugin/scr-annotations.html">http://felix.apache.org/documentation/subprojects/apache-felix-maven-scr-plugin/scr-annotations.html</a>.</p> 
 </body>
</html>