<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-12-11T05:06:24.662-0500" name="cq:lastModified" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/developing/using/spa-ssr.html" name="publishExternalURL" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="bohnert" name="cq:lastReplicatedBy" />
  <meta content="2019-01-15T15:39:01.303-0500" name="jcr:created" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="bohnert" name="contentOwner" />
  <meta content="eb8c0510-7e74-4f1c-b56c-7db864475f6e" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="bohnert@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="bohnert" name="cq:lastModifiedBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-12-10T04:13:59.810-0500" name="firstPublishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/spa;/content/help/en/experience-manager/6-4/sites/developing/morehelp/spa" name="moreHelpPaths" />
  <meta content="2018-12-11T05:06:28.923-0500" name="cq:lastReplicated" />
  <meta content="en_us" name="jcr:language" />
  <meta content="d1cd9d64-3e88-4a28-877c-d6a430db9a13" name="jcr:uuid" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="SPA and Server-Side Rendering" name="jcr:title" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="2018-12-11T04:52:33.469-0500" name="publishExternalDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:spa;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-12-11T04:52:33.469-0500" name="lastPublishExternalDate" />
  <meta content="2018-12-11T04:52:33.469-0500" name="topicBrowsingSortDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <note>
   <p>Although the Single-Page Application (SPA) Editor is available as part of the <a href="https://github.com/adobe/aem-sample-we-retail-journal">We.Retail Journal</a> sample content (requires <a href="../../../release-notes/sp-release-notes.md">AEM 6.4 service pack 2</a>), its server side rendering features as described in this document are still considered a technical preview, available for testing and feedback but not intended for production roll out.<br /> </p> 
  </note>
  <h2>Overview</h2>
  <p>Single page applications (SPAs) can offer the user a rich, dynamic experience that reacts and behaves in familiar ways, often just like a native application. <a href="../../../sites/developing/using/spa-walkthrough.md#main-pars-header-29566281">This is achieved by relying on the client to load the content up front and then do the heavy lifting of handling user interaction</a> and thus minimizing the amount of communication needed between the client and the server, making the app more reactive.</p> 
  <p>However this can lead to longer initial load times, especially if the SPA is large and rich in its content. In order to optimize load times, some of the content can be rendered server-side. Using server side rendering (SSR) can accelerate the initial load of the page and then pass further rendering on to the client.<br /> </p> 
  <h2>AEM-Driven Communication Flow</h2>
  <p>When using SSR, the <a href="../../../sites/developing/using/spa-overview.md#main-pars-header-1731324886">component interaction workflow</a> of SPAs in AEM includes a phase in which the initial content of the app is generated on a Node.js server.</p> 
  <ol>
   <li><p>The browser requests the SSR content from AEM<br /> </p> </li>
   <li><p>AEM posts the model to the Node.js server<br /><br /> </p> </li>
   <li><p>The Node.js server returns the generated content<br /> </p> </li>
   <li><p>AEM serves the HTML returned by the Node.js server via the HTL template of the backend page component.</p> </li>
  </ol>
  <img imageRotate="0" src="assets/server-side-rendering-cms-drivenaemnode.png" />
  <h3>Node.js-Driven Communication Flow</h3>
  <p>The previous section describes the standard and recommended implementation of server side rendering with regards to SPAs in AEM, where AEM performs the bootstrapping and serving of content.</p> 
  <p>Alternatively, SSR can be implemented so that the Node.js server is responsible for the bootstrapping, effectively reversing the communication flow.</p> 
  <p>Both models are valid and supported by AEM. However, one should consider the advantages and disadvantages of each before implementing a particular model.<br /> </p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <th><strong>Bootstrapping</strong></th> 
     <th><strong>Advantages</strong></th> 
     <th><strong>Disadvantages</strong></th> 
    </tr>
    <tr>
     <th><strong>via AEM</strong><br /> </th> 
     <td>
      <ul> 
       <li>AEM manages injecting libraries where needed</li> 
       <li>Resources only need to be maintained on AEM<br /> </li> 
      </ul> </td> 
     <td>
      <ul> 
       <li>Possibly unfamiliar to SPA developer<br /> </li> 
      </ul> </td> 
    </tr>
    <tr>
     <th><strong>via Node.js</strong></th> 
     <td>
      <ul> 
       <li>More familiar to SPA developers<br /> </li> 
      </ul> </td> 
     <td>
      <ul> 
       <li>Clientlib resources required by the application such as CSS and JavaScript will need to be made available by the AEM developer via the <span class="code"><a href="../../../sites/developing/using/clientlibs.md#main-pars-title-8ced">allowProxy</a></span> property<br /> </li> 
       <li>Resources must be synched between AEM and the Node.js server</li> 
       <li>To enable authoring of the SPA, a proxy server for the Node.js instance may be necessary</li> 
      </ul> </td> 
    </tr>
   </tbody>
  </table> 
  <h2>Planning for SSR</h2>
  <p>Generally only part of an application needs to be rendered server side. The common example is the content that will be displayed above the fold on the initial load of the page is rendered server side. This saves time by delivering to the client, already rendered content. As the user interacts with the SPA, the additional content is rendered by the client.</p> 
  <p>As you consider implementing server side rendering for your SPA, you need to review for what parts of the app it will be necessary.<br /> </p> 
  <h2>Developing an SPA using SSR</h2>
  <p>SPA components could be rendered by the client (in the browser) or server side. When rendered server side, browser properties such as window size and location are not present. Therefore SPA components should be isomorphic, making no assumption about where they will be rendered.</p> 
  <p>To leverage SSR, you will need to deploy your code in AEM as well as on a Node.js server. Node.js is responsible for the server side rendering. Most of the code will be the same, however server-specific tasks will differ.<br /> </p> 
  <h2>SSR for SPAs in AEM</h2>
  <p>SSR for SPAs in AEM require a Node.js server, which is called for the rendering of the app content server side. Within the HTL of the app, a resource on the Node.js server is called to render the content.<br /> </p> 
  <p>Just as AEM supports the Angular and React SPA frameworks out-of-the box, server side rendering is also supported for Angular and React apps. See the NPM documentation for both frameworks for further details.</p> 
  <ul> 
   <li>React: <a href="https://github.com/adobe/aem-sample-we-retail-journal/blob/master/react-app/DEVELOPMENT.md#enabling-the-server-side-rendering-using-the-aem-page-component" title="Follow link">https://github.com/adobe/aem-sample-we-retail-journal/blob/master/react-app/DEVELOPMENT.md#enabling-the-server-side-rendering-using-the-aem-page-component</a></li> 
   <li>Angular: <a href="https://github.com/adobe/aem-sample-we-retail-journal/blob/master/react-app/DEVELOPMENT.md#enabling-the-server-side-rendering-using-the-aem-page-component" title="Follow link">https://github.com/adobe/aem-sample-we-retail-journal/blob/master/react-app/DEVELOPMENT.md#enabling-the-server-side-rendering-using-the-aem-page-component</a></li> 
  </ul> 
  <p>For a simplistic example, please refer to the <a href="https://github.com/Adobe-Marketing-Cloud/aem-sample-we-retail-journal">We.Retail Journal app</a>. It renders the entire application server side. Although this is not a real-world example, it does illustrate what is needed to implement SSR.<br /> </p> 
  <note>
   <p>Adobe recommends a separate Node.js instance for every AEM environment (author, publish, stage, etc.).</p> 
  </note>
 </body>
</html>