<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="light" name="gnavTheme" /> 
  <meta content="52a3ccb3-2fa9-4eef-90b1-80fff96db76a" name="jcr:predecessors" /> 
  <meta content="2018-02-09T08:01:26.235-0500" name="jcr:created" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:introduction;content_type:reference" name="cq:tags" /> 
  <meta content="Structure of the AEM Touch-Enabled UI" name="seoTitle" /> 
  <meta content="2018-10-27T23:47:43.680-0400" name="cq:lastReplicated" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Structure of the AEM Touch-Enabled UI" name="jcr:title" /> 
  <meta content="Guillaume Carlino" name="contentOwner" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-08-17T03:00:42.621-0400" name="cq:lastModified" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="/content/docs/en/aem/6-3/develop/the-basics/touch-ui-structure" name="qaNotes" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/touch-ui-structure.html" name="publishExternalURL" /> 
  <meta content="01e1f104-0524-4f47-ab2c-adb66366b570" name="jcr:uuid" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/introduction;/content/help/en/experience-manager/6-4/sites/developing/morehelp/introduction" name="moreHelpPaths" /> 
  <meta content="The touch-optimized UI, as implemented in AEM, has several underlying principles and is made up of several key elements" name="seoDescription" /> 
  <meta content="Structure of the AEM Touch-Enabled UI" name="navTitle" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="audience:developing" name="primaryAudienceTag" /> 
  <meta content="2017-10-31T16:16:08.699-0400" name="lastPublishExternalDate" /> 
  <meta content="2017-10-31T16:16:08.699-0400" name="publishExternalDate" /> 
  <meta content="bohnert" name="cq:lastModifiedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="2017-10-31T16:16:08.699-0400" name="firstPublishExternalDate" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="2017-10-31T16:16:08.699-0400" name="topicBrowsingSortDate" /> 
  <meta content="dist5" name="distType" /> 
  <meta content="2018-05-08T12:45:39.354-0400" name="locHandOffDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" /> 
 </head> 
 <body> 
  <p>The AEM touch-enabled UI has several underlying principles and is made up of several key elements:<br /> </p> 
  <h2>Consoles</h2> 
  <h3>Basic Layout and Resizing</h3> 
  <p>The UI caters for both mobile and desktop devices, though rather than creating two styles Adobe has decided to use one style that works for all screens and devices. </p> 
  <p>All modules use the same basic layout, in AEM this can be seen as: </p> 
  <img imageRotate="0" src="assets/chlimage_1-153.png" /> 
  <p>The layout adheres to a responsive design style and will accomodate itself to the size of the device/window you are using.</p> 
  <p>For example, when the resolution goes below 1024px (as on a mobile device) the display will be adjusted accordingly:</p> 
  <img imageRotate="0" src="assets/chlimage_1-154.png" /> 
  <h3>Header Bar</h3> 
  <img imageRotate="0" src="assets/chlimage_1-155.png" /> 
  <p>The header bar shows global elements including:</p> 
  <ul> 
   <li>the logo and the specific product/solution that you are currently using; for AEM this also forms a link to the Global Navigation</li> 
   <li>Search</li> 
   <li>icon for accessing the help resources</li> 
   <li>icon for accessing other Solutions</li> 
   <li>a indicator of (and access to) any alerts or Inbox items that are waiting for you</li> 
   <li>the user icon, together with a link to your profile management </li> 
  </ul> 
  <h3>Toolbar</h3> 
  <p>This is contextual to your location and surfaces tools relevant to controlling the view or assets in the page below. The toolbar is product specific, but there is some commonality to the elements.</p> 
  <p>In any location the toolbar shows the actions currently available: </p> 
  <img imageRotate="0" src="assets/chlimage_1-156.png" /> 
  <p>Also dependent on whether a resource is currently selected:</p> 
  <img imageRotate="0" src="assets/chlimage_1-157.png" /> 
  <h3>Left Rail</h3> 
  <p>The left rail can be opened/hidden as required to show:</p> 
  <ul> 
   <li><strong>Timeline</strong></li> 
   <li><strong>References</strong></li> 
   <li><strong>Filter</strong></li> 
  </ul> 
  <p>The default is <strong>Content Only</strong> (rail hidden).</p> 
  <img imageRotate="0" src="assets/chlimage_1-158.png" /> 
  <h2>Page Authoring</h2> 
  <p>When authoring pages the structural areas are as follows.</p>  
  <h3>Content Frame</h3> 
  <p>The page content is rendered in the content frame. The content frame is completely independent of the editor - to ensure that there are no conflicts due to CSS or javascript.</p> 
  <p>The content frame is on the right-hand section of the window, under the toolbar. </p> 
  <img imageRotate="0" src="assets/chlimage_1-159.png" /> 
  <h3>Editor Frame</h3> 
  <p>The editor frame realises the editing features.<br /> </p> 
  <p>The editor frame is a container (abstract) for all the <i>page authoring elements</i>. It lives on top of the content frame, and includes:</p> 
  <ul> 
   <li>the top toolbar</li> 
   <li>the side panel</li> 
   <li>all the overlays</li> 
   <li>any other page authoring element; for example, the component toolbar</li> 
  </ul>     
  <img imageRotate="0" src="assets/chlimage_1-160.png" /> 
  <h3>Side Panel</h3> 
  <p>This contains two default tabs to allow you to select assets and components; they can be dragged from here and dropped onto the page.<br /> </p> 
  <p>The side panel is hidden by default. When selected it will either be shown at the left side, or will slide across to cover the entire window (when the window size is below a width of 1024px; as, for example, on a mobile device).</p> 
  <img imageRotate="0" src="assets/chlimage_1-161.png" /> 
  <h3>Side Panel - Assets</h3> 
  <p>In the Assets tab you can select from the range of assets. You can also filter on a specific term, or select a group.</p> 
  <img imageRotate="0" src="assets/chlimage_1-162.png" /> 
  <h3>Side Panel - Asset Groups</h3> 
  <p>In the Asset tab there is a drop down that you can use to select the specific asset groups.<br /> </p> 
  <img imageRotate="0" src="assets/chlimage_1-163.png" /> 
  <h3>Side Panel - Components</h3> 
  <p>In the Components tab you can select from the range of components. You can also filter on a specific term, or select a group.</p> 
  <img imageRotate="0" src="assets/chlimage_1-164.png" /> 
  <h3>Overlays</h3> 
  <p>These overlay the content frame and are used by the <a href="#layer">layers</a> to realize the mechanics of how you can interact (completely transparently) with the components and their content.<br /> </p> 
  <p>The overlays live in the editor frame (with all other page authoring elements), though they actually overlay the appropriate components in the content frame.</p> 
  <img imageRotate="0" src="assets/chlimage_1-165.png" /> 
  <h3>Layer</h3> 
  <p>A layer is an independent bundle of functionality that can be activated to:</p> 
  <ul> 
   <li>provide a different view of the page<br /> </li> 
   <li>allow you to manipulate and/or interact with a page</li> 
  </ul> 
  <p>The layers provide sophisticated functionality for the entire page, as opposed to specific actions on an individual component.</p> 
  <p>AEM comes with several layers already implemented for page authoring; including for example, edit, preview, annotate.</p> 
  <note> 
   <p>Layers are a powerful concept that affect the user's view of and interaction with the page content. When developing your own layers you need to ensure that the layer cleans up when it is exited.</p> 
  </note> 
  <h3>Layer Switcher</h3> 
  <p>The layer switcher allows you to choose the layer you want to use. When closed, it indicates the layer currently in use.<br /> </p> 
  <p>The layer switcher is available as a drop down from the toolbar (at the top of the window, within the editor frame). </p> 
  <img imageRotate="0" src="assets/chlimage_1-166.png" /> 
  <h3>Component Toolbar</h3> 
  <p>Each instance of a component will reveal its toolbar when clicked (either once or with a slow double-click). The toolbar contains the specific actions (e.g. copy, paste, open-editor) that are available for the component instance (Editable) on the page.</p> 
  <p>Depending on the space available, the component toolbars are positioned at the top-, or bottom-, right corner of the appropriate component.<br /> </p> 
  <img imageRotate="0" src="assets/chlimage_1-167.png" /> 
  <h2>Further Information</h2>  
  <p>For more details about the concepts around the touch-enabled UI, continue to the article <a href="../../../sites/developing/using/touch-ui-concepts.md">Concepts of the AEM Touch-Enabled UI</a>.<br /> </p> 
  <p>For further technical information see the <a href="/sites/developing/using/reference-materials/jsdoc/ui-touch/editor-core/index">JS documentation set</a> for the touch-enabled page editor.<br /> </p> 
 </body> 
</html>