<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-11-19T02:16:09.252-0500" name="firstPublishExternalDate" /> 
  <meta content="audience:developing" name="primaryAudienceTag" /> 
  <meta content="aheimoz" name="contentOwner" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-11-19T02:28:28.744-0500" name="cq:lastModified" /> 
  <meta content="2018-11-19T02:28:28.741-0500" name="lastPublishExternalDate" /> 
  <meta content="2230320f-2951-4345-b7bd-63766f42cfc8" name="jcr:predecessors" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="2019-01-15T15:39:01.468-0500" name="jcr:created" /> 
  <meta content="Trying out Experience Fragments in We.Retail" name="seoDescription" /> 
  <meta content="aheimoz@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Trying out Experience Fragments in We.Retail" name="seoTitle" /> 
  <meta content="Trying out Experience Fragments in We.Retail" name="jcr:description" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:best-practices" name="cq:tags" /> 
  <meta content="2018-11-19T02:28:28.761-0500" name="cq:lastReplicated" /> 
  <meta content="2018-11-19T02:28:28.741-0500" name="topicBrowsingSortDate" /> 
  <meta content="aheimoz" name="cq:lastReplicatedBy" /> 
  <meta content="aheimoz" name="cq:lastModifiedBy" /> 
  <meta content="2018-11-19T02:28:28.741-0500" name="publishExternalDate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/developing/using/we-retail-experience-fragments.html" name="publishExternalURL" /> 
  <meta content="Trying out Experience Fragments in We.Retail" name="jcr:title" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/best-practices;/content/help/en/experience-manager/6-4/sites/developing/morehelp/best-practices" name="moreHelpPaths" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="765448a6-7c50-4bcf-88c4-1912afd24f5c" name="jcr:uuid" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:versionHistory" /> 
 </head> 
 <body> 
  <p>An <a href="../../../sites/authoring/using/experience-fragments.md">Experience Fragment</a> is a group of one or more components including content and layout that can be referenced within pages. They can contain any component.</p> 
  <p>They allow an author to re-use parts of a page (a fragment of an experience), without having to copy and paste the content. </p> 
  <p>This supports the headless Content Management System (CMS) use-case, where authors want to use AEM only for authoring, but not for delivering to the customer. A third party system/touchpoint can then consume that experience and then deliver to the end user.</p> 
  <note> 
   <p><strong><a href="../../../sites/developing/using/we-retail-content-fragments.md">Content Fragments</a></strong> and <strong>Experience Fragments</strong> are different features within AEM:</p> 
   <ul> 
    <li><strong>Content Fragments</strong> are editorial content, primarily text and related images. They are pure content, without design and layout.</li> 
    <li><strong>Experience Fragments</strong> are fully laid out content; a fragment of a web page.<br /> </li> 
   </ul> 
   <p>Experience Fragments can contain content in the form of Content Fragments, but not the other way around.</p> 
  </note> 
  <h3>Where to Create Experience Fragments in We.Retail</h3> 
  <p>Select <strong>Experience Fragments</strong> from the Global Navigation. Here you configure, <a href="../../../sites/authoring/using/experience-fragments.md#creatinganexperiencefragment">create</a> and <a href="../../../sites/authoring/using/experience-fragments.md#authoringyourexperiencefragment">author</a> your Experience Fragments, and any related <a href="../../../sites/authoring/using/experience-fragments.md#creatingexperiencefragmentsvariants">variations</a>.<br /> </p> 
  <h3>Where to Use Experience Fragments in We.Retail</h3> 
  <p>You can use your <a href="../../../sites/authoring/using/experience-fragments.md#usingyizrexperiencefragments">Experience Fragments</a> (as with any other component) on <a href="../../../sites/authoring/using/editing-content.md">any page</a> under <strong>Sites</strong> in the Global Navigation.<br /> </p> 
  <h3>Further Information</h3>  
  <p>For more details see:</p> 
  <ul> 
   <li><a href="../../../sites/authoring/using/experience-fragments.md">Experience Fragments</a><br /> </li> 
  </ul> 
 </body> 
</html>