<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Trying out Core Components in We.Retail" name="seoTitle" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="5c316ca1-5c0b-4f0e-aa6a-b9b7fee0361b" name="jcr:predecessors" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2018-01-18T08:56:56.040-0500" name="publishExternalDate" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="bohnert@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="light" name="gnavTheme" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="inherit" name="hidePromoComponent" /> 
  <meta content="2018-05-08T12:46:32.879-0400" name="cq:lastModified" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="dist5" name="distType" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="no" name="groupSectionNavItems" /> 
  <meta content="2018-01-18T08:56:56.040-0500" name="topicBrowsingSortDate" /> 
  <meta content="2018-01-18T08:56:56.040-0500" name="lastPublishExternalDate" /> 
  <meta content="audience:developing" name="primaryAudienceTag" /> 
  <meta content="2017-10-31T16:16:02.790-0400" name="firstPublishExternalDate" /> 
  <meta content="426x240" name="modalSize" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="e90d9ed7-d106-417d-9c75-fdb2a6dcfc2b" name="jcr:uuid" /> 
  <meta content="inherit" name="hideMerchandisingBar" /> 
  <meta content="2018-05-08T12:46:32.878-0400" name="locHandOffDate" /> 
  <meta content="Trying out Core Components in We.Retail" name="jcr:title" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/best-practices;/content/help/en/experience-manager/6-4/sites/developing/morehelp/best-practices" name="moreHelpPaths" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="msm-service" name="cq:lastModifiedBy" /> 
  <meta content="/content/docs/en/aem/6-3/develop/best-practices/we-retail/core-components" name="qaNotes" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/we-retail-core-components.html" name="publishExternalURL" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:best-practices" name="cq:tags" /> 
  <meta content="2018-10-27T23:47:46.522-0400" name="cq:lastReplicated" /> 
  <meta content="2018-01-19T19:03:39.484-0500" name="jcr:created" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
 </head> 
 <body> 
  <p>The core components are modern, flexible components featuring easy extensibility and allowing for simple integration into your projects. The core components have been built around several major design principles such as HTL, usability out-of-the-box, configurability, versioning, and extensibility. We.Retail has been built on core components.</p> 
  <h2>Trying it out</h2> 
  <ol> 
   <li><p>Start AEM with the We.Retail sample content and open the <a href="../../../sites/authoring/using/default-components-console.md">Components Console</a>.</p>  </li> 
   <li><p>Opening the rail in the Components Console, you can filter for a particular component group. The core components can be found in</p> 
    <ul> 
     <li><span class="code">.core-wcm</span>: The standard core components</li> 
     <li><span class="code">.core-wcm-form</span>: The form submission core components</li> 
    </ul> <p>Choose <span class="code">.core-wcm</span>.</p> <img imageRotate="0" src="assets/chlimage_1-173.png" /></li> 
   <li><p>Note that all core components are named <strong>v1</strong>, reflecting that this is the first version of this core component. Regular versions will be released going forward, which will be version-compatible with AEM and allowing easy upgrading so you can take advantage of the latest features.</p> </li> 
   <li><p>Click <strong>Text (v1)</strong>.</p> <p>See that the <strong>Resource Type</strong> of the component is <span class="code">/apps/core/wcm/components/text/v1/text</span>. Core components are found under <span class="code">/apps/core/wcm/components</span> and are versioned per component.</p> <img imageRotate="0" src="assets/chlimage_1-174.png" /></li> 
   <li><p>Click on the <strong>Documentation</strong> tab to see the developer documentation for the component.</p> <img imageRotate="0" src="assets/chlimage_1-175.png" /></li> 
   <li><p>Return to the Component Console. Filter for the group <strong>We.Retail</strong> and select the <strong>Text</strong> component.</p> </li> 
   <li><p>See that the <strong>Resource Type</strong> points to a component as expected under <span class="code">/apps/weretail</span> but the <strong>Resource Super Type</strong> points back to the core component <span class="code">/apps/core/wcm/components/text/v1/text</span>.</p> <img imageRotate="0" src="assets/chlimage_1-176.png" /></li> 
   <li><p>Click the <strong>Live Usage</strong> tab to see on which pages this component is currently being used. Click the first <strong>Thank You</strong> page to edit the page.</p> <img imageRotate="0" src="assets/chlimage_1-177.png" /></li> 
   <li><p>On the Thank You page, select the text component and in the edit menu of the component click the Cancel Inheritance icon.</p> <p><a href="../../../sites/developing/using/we-retail-globalized-site-structure.md">We.Retail has a globalized site structure</a> where content is pushed from language masters to <a href="../../../sites/administering/using/msm.md">live copies through a mechanism called inheritance</a>. For this reason, inheritance must be cancelled in order to allow a user to manually edit text.</p> <img imageRotate="0" src="assets/chlimage_1-178.png" /></li> 
   <li><p>Confirm the cancellation by clicking <strong>Yes</strong>.</p> <img imageRotate="0" src="assets/chlimage_1-179.png" /></li> 
   <li><p>Once the inheritance is cancelled and you select the text components, many more options are available. Click on<strong> Edit</strong>.</p> <img imageRotate="0" src="assets/chlimage_1-180.png" /></li> 
   <li><p>You can now see what edit options are available to the text component.</p> <img imageRotate="0" src="assets/chlimage_1-181.png" /></li> 
   <li><p>From the <strong>Page Information</strong> menu select <strong>Edit Template</strong>.</p> </li> 
   <li><p>In the Template Editor of the page, click on the <strong>Policy</strong> icon of the Text component in the <strong>Layout Container</strong> of the page.</p> <img imageRotate="0" src="assets/chlimage_1-182.png" /></li> 
   <li><p>The core components allow a template author to configure which Properties are available to the page authors. These include features such as allowed paste sources, formatting options, available paragraph styles, etc.</p> <p>Such design dialogs are available for many core components and work hand-in-hand with the template editor. Once enabled, they are available to the author through the component editors.</p> <img imageRotate="0" src="assets/chlimage_1-183.png" /></li> 
  </ol> 
  <h2>Further Information</h2> 
  <p>For further information on the core components, see the authoring document <a href="/content/help/en/experience-manager/core-components/user-guide">Core Components</a> for an overview of the capabilities of the core components and the developer document <a href="/content/help/en/experience-manager/core-components/using/developing">Developing Core Components</a> for a technical overview.</p> 
  <p>Also you may wish to further investigate <a href="../../../sites/developing/using/we-retail-editable-templates.md">editable templates</a>. Refer to the authoring document <a href="../../../sites/authoring/using/templates.md">Creating Page Templates</a> or the developer document Page <a href="../../../sites/developing/using/page-templates-editable.md">Templates - Editable</a> for complete details on editable templates.</p> 
 </body> 
</html>