<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-09-14T19:38:47.622-0400" name="locHandOffDate" />
  <meta content="6dde7687-e3bf-4e5a-93fe-d56877b44433" name="jcr:uuid" />
  <meta content="2018-01-18T11:18:04.703-0500" name="topicBrowsingSortDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-01-19T19:05:24.878-0500" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2017-10-31T16:17:20.061-0400" name="firstPublishExternalDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="43e96e0c-3370-446d-aed2-bdbb2e5d621a" name="jcr:predecessors" />
  <meta content="2018-04-03T09:00:00.607-0400" name="cq:lastReplicated" />
  <meta content="/content/docs/en/aem/6-3/develop/test/tough-day/analyze-request" name="qaNotes" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:testing;content_type:reference" name="cq:tags" />
  <meta content="Request Analysis Script" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-01-18T11:18:04.703-0500" name="publishExternalDate" />
  <meta content="Request Analysis Script" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="Request Analysis Script" name="seoTitle" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-09-14T19:38:47.622-0400" name="cq:lastModified" />
  <meta content="https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/analyze-request.html" name="publishExternalURL" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="msm-service" name="cq:lastModifiedBy" />
  <meta content="2018-01-18T11:18:04.703-0500" name="lastPublishExternalDate" />
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/testing;/content/help/en/experience-manager/6-4/sites/developing/morehelp/testing" name="moreHelpPaths" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="The request analysis script is made to ease the analysis of the access.log files producing a readable report for later processing" name="seoDescription" />
 </head>
 <body>
  <h2>Download</h2>
  <div>
   <p>This script is made to ease the analysis of the access.log files producing a readable report for later processing.</p>
   <p><a alt="analyse-access.sh" href="assets/analyse-access.sh">Get File</a></p>
  </div>
  <h2>Description</h2>
  <p>This script is made to ease the analysis of the access.log files producing a readable report for later processing.</p> 
  <p>It produces the overall requests number, GET vs POST, Request distribution over time and more.</p> 
  <p>The output will be in Markdown syntax therefore it will be easier to convert it to PDFs with tools like pandoc or showing it in a browser with plugins like markdown viewer.</p> 
  <p>It can analyse as well custom path provided on the command line.</p> 
  <p>Taking from the comment within the file that will tell you how to run it:</p> 
  <p>Analyse CQ access.log extrapolating various informations and producing a MarkDown output on stdout</p> 
  <p> </p> 
  <h2>Usage</h2>
  <p># ./analyse-access.sh access.log.2013-*<br /> </p> 
  <p>#</p> 
  <p># you can provide additional custom paths to analyse on the command line</p> 
  <p># ./analyse-access.sh access.log.2013-* /my/custom/path/1 /my/custom/path/2</p> 
  <p>#</p> 
  <p># you can save the output by a simple piping</p> 
  <p># ./analyse-access.sh access.log.2013-* | tee yr2013.md</p> 
 </body>
</html>