<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="2024ff60-9d91-4e56-8a9d-767db5488a4f" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/ch-diagnostics.html" name="publishExternalURL" />
  <meta content="User" name="contentOwner" />
  <meta content="ContextHub Diagnostics" name="navTitle" />
  <meta content="2018-01-18T11:18:11.999-0500" name="publishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-01-19T19:04:40.055-0500" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:personalization;content_type:reference" name="cq:tags" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2018-01-18T11:18:11.999-0500" name="topicBrowsingSortDate" />
  <meta content="2017-10-31T16:17:18.503-0400" name="firstPublishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="ContextHub Diagnostics" name="seoTitle" />
  <meta content="ContextHub Diagnostics" name="jcr:title" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="msm-service" name="cq:lastModifiedBy" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="2018-04-03T09:00:05.645-0400" name="cq:lastReplicated" />
  <meta content="2018-05-08T12:40:32.904-0400" name="cq:lastModified" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="ffa91d50-dfe4-490a-b5aa-22ea75587bd6" name="jcr:uuid" />
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/personalization;/content/help/en/experience-manager/6-4/sites/developing/morehelp/personalization" name="moreHelpPaths" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="ContextHub provides a diagnostics page where you can see an overview of the ContextHub framework" name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-01-18T11:18:11.999-0500" name="lastPublishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/content/docs/en/aem/6-3/develop/personalization/contexthub/ch-diagnostics" name="qaNotes" />
  <meta content="2018-05-08T12:40:32.903-0400" name="locHandOffDate" />
 </head>
 <body>
  <p>ContextHub provides a diagnostics page where you can see an overview of the ContextHub framework. To open the page, go to the etc/cloudsettings/default/contexthub.diagnostics.html page of your AEM author instance, for example <a href="http://localhost:4502/etc/cloudsettings/default/contexthub.diagnostics.html">http://localhost:4502/etc/cloudsettings/default/contexthub.diagnostics.html</a>.</p> 
  <p>The ContextHub Diagnostics page provides information about the stores and UI modules that have been created, the client library folders that are loaded, and links to useful pages.</p> 
  <note>
   <p>In order for diagnostic information to be returned, debug mode must be enabled, otherwise the diagnostics page will be blank. Please see <a href="../../../sites/administering/using/contexthub-config.md#main-pars-title-480046972">this document</a> for details on how to enable debug mode.</p> 
  </note>
  <h3>Stores</h3>
  <p>The Stores section lists all the ContextHub stores that have been configured. Each item in the list consists of the following information:</p> 
  <ul> 
   <li><strong>Title: </strong>The <a href="../../../sites/developing/using/ch-samplestores.md">store type</a> that the store is based on.</li> 
   <li><strong>path:</strong> The path to the repository node that holds the configuration.</li> 
   <li><strong>resourceType:</strong> The path of the repository node where the store type is defined.</li> 
   <li><strong>clientlibs:</strong> The categories of the client libraries that are loaded which implement the store type.</li> 
  </ul> 
  <h3>Modules</h3>
  <p>The Modules section lists all the ContextHub UI modules that have been configured. Each item in the list consists of the following information:</p> 
  <ul> 
   <li><strong>Title:</strong> The <a href="../../../sites/developing/using/ch-samplemodules.md">UI Module type</a> that the UI module is based on.</li> 
   <li><strong>path:</strong> The path to the repository node that holds the configuration.</li> 
   <li><strong>resourceType:</strong> The path of the repository node where the UI module type is defined.</li> 
   <li><strong>clientlibs:</strong> The categories of the client libraries that are loaded which implement the UI module type.</li> 
  </ul> 
  <h3>Clientlibs</h3>
  <p>The Clientlibs section lists all of the client library folders that ContextHub has loaded. The client libraries are categorized:</p> 
  <ul> 
   <li><strong>kernel.js:</strong> Client libraries that implement the ContextHub framework, the segment engine, and store types.</li> 
   <li><strong>ui.js:</strong> Client libraries that implement the ContextHub UI and UI module types.</li> 
   <li><strong>style.css:</strong> CSS files that are loaded from client libraries.</li> 
  </ul> 
  <h3>URLs</h3>
  <p>The URLs section contains links to ContextHub features:</p> 
  <ul> 
   <li><strong>Configuration editor:</strong> Opens the <a href="../../../sites/administering/using/contexthub-config.md">ContextHub Configuration page</a> where you can configure stores, UI modes, and UI modules.</li> 
   <li><strong>Configuration of ContextHub modules:</strong> Opens the /etc/cloudsettings/default/contexthub.config.kernel.js file, which contains the the Javascript object representation of the ContextHub store configurations.</li> 
   <li><strong>Configuration of ContextHub UI:</strong> Opens the /etc/cloudsettings/default/contexthub.config.ui.js file, which contains the Javascript object representation of the ContextHub UI mode configurations.</li> 
   <li><strong>kernel.js:</strong> Opens the /etc/cloudsettings/default/contexthub.kernel.js file, which contains the source code of the client libraries that implement the ContextHub framework, the segment engine, and store types.</li> 
   <li><strong>ui.js:</strong> Opens the /etc/cloudsettings/default/contexthub.ui.js file, which contains the source code of the client libraries that implement the ContextHub UI and UI module types.</li> 
   <li><strong>style.css:</strong> Opens the /etc/cloudsettings/default/contexthub.styles.css file, which contains the CSS styles for the ContextHub UI and UI modules.</li> 
  </ul> 
 </body>
</html>