<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-01-19T19:03:47.634-0500" name="jcr:created" />
  <meta content="/content/docs/en/aem/6-3/develop/test/testing/checklists" name="qaNotes" />
  <meta content="msm-service" name="cq:lastModifiedBy" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="2018-04-03T09:00:05.645-0400" name="cq:lastReplicated" />
  <meta content="https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/checklists.html" name="publishExternalURL" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2018-01-18T11:18:13.748-0500" name="publishExternalDate" />
  <meta content="2018-01-18T11:18:13.748-0500" name="topicBrowsingSortDate" />
  <meta content="Checklists" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-01-18T11:18:13.748-0500" name="lastPublishExternalDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="The following checklist highlights some of the main testing issues" name="seoDescription" />
  <meta content="Checklists" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2017-10-31T16:17:16.265-0400" name="firstPublishExternalDate" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/testing;/content/help/en/experience-manager/6-4/sites/developing/morehelp/testing" name="moreHelpPaths" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-05-08T12:40:35.988-0400" name="cq:lastModified" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-05-08T12:40:35.986-0400" name="locHandOffDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="5f34ee61-ea89-4ac0-b3c9-84b9278621d4" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Checklists" name="seoTitle" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:testing;content_type:reference" name="cq:tags" />
  <meta content="c552528a-c5a1-4a75-b249-944e5afb3b6a" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>The following checklist highlights some of the main issues - please read the other sections related to Testing for full details.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td>Check </td> 
     <td>Response</td> 
     <td>Action</td> 
     <td>Owner</td> 
     <td>Due Date</td> 
    </tr>
    <tr>
     <td>Has a clear, regular reporting mechanism been setup?</td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr>
    <tr>
     <td>Are key players (from the testing team) involved in the status meetings?</td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr>
    <tr>
     <td><p>Are the testing responsibilities clearly defined?</p> <p>In particular for the customer.</p> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr>
    <tr>
     <td>Does the customer have the necessary experience to fulfil their testing commitments?</td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr>
    <tr>
     <td><p>Have all tools (testing and tracking) been selected?</p> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr>
    <tr>
     <td>Have the above tools been installed and users (primarily the project team) trained as necessary?</td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr>
    <tr>
     <td>Has a clear, comprehensive test plan been formulated?</td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr>
    <tr>
     <td>Has the test plan been reviewed by the appropriate parties?</td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr>
    <tr>
     <td><p>Have the acceptance tests been clearly defined?</p> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr>
    <tr>
     <td>Have the acceptance tests been officially accepted by all parties?</td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr>
   </tbody>
  </table> 
  <note>
   <p>You can also see the <a href="../../../managing/using/best-practices.md">Managing Projects - Best Practices Checklist</a> for further checklists related to the entire project.</p> 
  </note>
 </body>
</html>