<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Components are modular units which realize specific functionality to present your content on your website" name="seoDescription" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:components;content_type:reference" name="cq:tags" />
  <meta content="Components" name="seoTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/content/docs/en/aem/6-3/develop/components" name="qaNotes" />
  <meta content="2018-11-26T09:36:35.144-0500" name="topicBrowsingSortDate" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="Components Overview" name="jcr:title" />
  <meta content="9df0d299-7dba-4ebd-aa19-fbf36456fa78" name="jcr:uuid" />
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" />
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/components;/content/help/en/experience-manager/6-4/sites/developing/morehelp/components" name="moreHelpPaths" />
  <meta content="2018-05-08T12:40:50.473-0400" name="locHandOffDate" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="2018-01-19T19:01:23.191-0500" name="jcr:created" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="bohnert" name="cq:lastReplicatedBy" />
  <meta content="bohnert@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-11-26T09:36:35.233-0500" name="cq:lastReplicated" />
  <meta content="2017-10-31T16:17:14.252-0400" name="firstPublishExternalDate" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-11-26T09:36:35.144-0500" name="lastPublishExternalDate" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="bohnert" name="cq:lastModifiedBy" />
  <meta content="2018-11-26T09:36:35.151-0500" name="cq:lastModified" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-11-26T09:36:35.144-0500" name="publishExternalDate" />
  <meta content="Components" name="navTitle" />
  <meta content="323e4e2f-fb21-4991-9de8-7ab05a69e5a4" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/developing/using/components.html" name="publishExternalURL" />
 </head>
 <body>
  <p>This page provides an overview of Adobe Experience Manager (AEM) components such as those <a href="../../../sites/authoring/using/default-components-foundation.md">used for page authoring</a>.</p> 
  <h2>What Exactly is a Component?</h2>
  <p>Components:</p> 
  <ul> 
   <li>Are modular units which realize specific functionality to present your content on your website.</li> 
   <li>Are re-usable.</li> 
   <li>Are developed as self-contained units within one folder of the repository.</li> 
   <li>Have no hidden configuration files.</li> 
   <li>Can contain other components.</li> 
   <li>Can run anywhere within any AEM system. They can also be limited to run under specific components.</li> 
   <li>Have a standardized user interface.</li> 
   <li>Have edit behavior that can be configured.</li> 
   <li>Use dialogs that are built using sub-elements based on Granite UI components <br /> </li> 
   <li>Are developed using <a href="/content/help/en/experience-manager/htl/user-guide">HTL</a> (recommended) or JSP.</li> 
   <li>Can be developed to create customized components that extend the default functionality.</li> 
  </ul> 
  <p>Because components are modular, you can:</p> 
  <ol> 
   <li>Develop a new component on your local instance.</li> 
   <li>Deploy this to your test environment.</li> 
   <li>Deploy it to your live authoring environment, where they allow authors and/or administrators to add and configure content.</li> 
   <li>Deploy it to your live publish environment(s), where they are used to render content for visitors to your website. Certain components, for example for Communities, also accept input from your users.</li> 
  </ol> 
  <p>Each AEM component:<br /> </p> 
  <ul> 
   <li>Is a resource type</li> 
   <li>Is a collection of scripts that completely realize a specific function</li> 
   <li>Can function in <i>isolation</i>, meaning either within AEM or a portal</li> 
  </ul> 
  <h2>Out-of-the-Box Components Within AEM</h2>
  <p>AEM comes with a variety of <a href="../../../sites/authoring/using/default-components.md">out-of-the-box components</a> that provide comprehensive functionality including:</p> 
  <ul> 
   <li>Paragraph System (<span class="code">parsys</span>)</li> 
   <li>Page (<span class="code">responsivegrid</span> - touch-enabled UI only)<br /> </li> 
   <li>Text<br /> </li> 
   <li>Image, with accompanying text</li> 
   <li>Toolbar</li> 
  </ul> 
  <p>The components provided and their usage within the <a href="../../../sites/developing/using/we-retail.md">sample We.Retail websites</a> provided illustrate how to implement and use components. The components are provided with all source code and can be used as is or as starting points for modified or extended components.</p> 
  <h3>Core Components and Foundation Components</h3>
  <p>There are two sets of Adobe-provided AEM components available:</p> 
  <ul> 
   <li><a href="/content/help/en/experience-manager/core-components/user-guide">Core Components</a></li> 
   <li><a href="../../../sites/authoring/using/default-components-foundation.md">Foundation Components</a></li> 
  </ul> 
  <p><strong>Core Components</strong> were introduced with AEM 6.3 and offer flexible and feature-rich authoring functionality. The <a href="../../../sites/developing/using/we-retail.md">We.Retail reference site</a> illustrates how the core components can be used and represent the current best-practices of component development.</p> 
  <p><strong>Foundation Components</strong> have been available with AEM for many versions and are available out-of-the-box in a standard AEM installation. Although still supported they are no longer enhanced and are based on legacy technologies.</p> 
  <note>
   <p><a href="/content/help/en/experience-manager/core-components/user-guide">Core Components</a> represent the current best practices for component design and development and serve as reference implementations.</p> 
  </note>
  <h3>Viewing Available Components</h3>
  <p>For an overview of all of the available components in your AEM instance, use the <a href="../../../sites/authoring/using/default-components-console.md">Components Console</a>.</p> 
  <p>Alternatively, you can also use CRXDE Lite to get a list of all the components available in the repository.</p> 
  <ol> 
   <li>In CRXDE Lite, select <strong>Tools</strong> from the toolbar, then <strong>Query</strong>, which opens the <strong>Query</strong> tab.<br /> </li> 
   <li>In the <strong>Query</strong> tab, select <span class="code">XPath</span> as <strong>Type</strong>.</li> 
   <li>In the <strong>Query</strong> input field, enter following string:<br /> <span class="code">//element(*, cq:Component)</span></li> 
   <li>Click <strong>Execute </strong>and the components are listed.</li> 
  </ol> 
  <h2>Further Reading</h2>
  <p>The following pages provide more detailed information about developing these (and other) components:</p> 
  <ul> 
   <li><a href="../../../sites/developing/using/components-basics.md">AEM Components - The Basics</a></li> 
   <li><a href="../../../sites/developing/using/developing-components.md">Developing AEM Components</a></li> 
   <li><a href="../../../sites/developing/using/developing-components-samples.md">Developing AEM Components - Code Samples</a></li> 
   <li><a href="../../../sites/developing/using/multiple-inplace-editors.md">Configuring Multiple In-Place Editors</a></li> 
   <li><a href="../../../sites/developing/using/developer-mode.md">Developer Mode</a></li> 
   <li><a href="../../../sites/developing/using/hobbes.md">Testing Your UI</a></li> 
   <li><a href="../../../sites/developing/using/components-content-fragments.md">Components for Content Fragments</a></li> 
   <li><a href="../../../sites/developing/using/pageinfo.md">Obtaining Page Information in JSON Format</a></li> 
   <li><a href="../../../sites/developing/using/i18n.md">Internationalizing Components</a></li> 
   <li><a href="/content/help/en/experience-manager/core-components/user-guide">Core Components</a></li> 
   <li><a href="../../../sites/developing/using/hide-conditions.md">Using Hide Conditions</a></li> 
   <li>Classic UI
    <ul> 
     <li><a href="../../../sites/developing/using/developing-components-classic.md">AEM Components (Classic UI)</a></li> 
     <li><a href="../../../sites/developing/using/widgets.md">Using and Extending Widgets (Classic UI)</a></li> 
     <li><a href="../../../sites/developing/using/xtypes.md">Using xtypes (Classic UI)</a></li> 
     <li><a href="../../../sites/developing/using/developing-forms.md">Developing Forms (Classic UI)</a></li> 
    </ul> </li> 
  </ul> 
 </body>
</html>