<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:personalization;content_type:reference" name="cq:tags" />
  <meta content="ContextHub" name="jcr:title" />
  <meta content="2018-05-08T12:41:08.364-0400" name="cq:lastModified" />
  <meta content="https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/contexthub.html" name="publishExternalURL" />
  <meta content="9c9d85cb-d46f-4b0f-93b9-bf3a38b04f6e" name="jcr:uuid" />
  <meta content="2018-01-18T11:18:34.951-0500" name="lastPublishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="ContextHub" name="seoTitle" />
  <meta content="audience:developing" name="primaryAudienceTag" />
  <meta content="ContextHub" name="navTitle" />
  <meta content="2018-05-08T12:41:08.362-0400" name="locHandOffDate" />
  <meta content="2018-01-19T19:01:21.054-0500" name="jcr:created" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="e8aba36c-4e7f-40e1-852c-f57d3145ff2f" name="jcr:predecessors" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/personalization;/content/help/en/experience-manager/6-4/sites/developing/morehelp/personalization" name="moreHelpPaths" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="bohnert" name="cq:lastModifiedBy" />
  <meta content="/content/docs/en/aem/6-3/develop/personalization/contexthub" name="qaNotes" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="2018-01-18T11:18:34.951-0500" name="topicBrowsingSortDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2017-10-31T16:17:11.325-0400" name="firstPublishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-10-27T23:47:19.178-0400" name="cq:lastReplicated" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="ContextHub is a framework for storing, manipulating, and presenting context data" name="seoDescription" />
  <meta content="2018-01-18T11:18:34.951-0500" name="publishExternalDate" />
 </head>
 <body>
  <p>ContextHub is a framework for storing, manipulating, and presenting context data. The client-side Javascript API enables you to access the data for personalizing content.</p> 
  <note>
   <p>The <a href="../../../sites/developing/using/we-retail.md">We.Retail reference implementation</a> implements ContextHub and can serve as a reference as you integrate ContextHub into your own project.</p> 
  </note>
  <note>
   <p>The path containing the sample ContextHub configuration that is used by the <a href="../../../sites/developing/using/we-retail.md">We.Retail reference implementation</a> (<span class="code">/libs/settings/cloudsettings/legacy</span>) should only be used as a reference for creating your own configuration.</p> 
   <p>It should not be used in a project as your own ContextHub configuration. <br /> </p> 
  </note>
  <h3>Persistence</h3>
  <p>ContextHub stores persist context data on the client. The ContextHub Javascript API enables you to access stores to create, update, and delete data as necessary. As such, ContextHub represents a data layer on your pages. </p> 
  <p>Each ContextHub store is an instance of a predefined store type:</p> 
  <ul> 
   <li>ContextHub provides several <a href="../../../sites/developing/using/ch-samplestores.md">sample store types</a>.</li> 
   <li>Use AEM consoles to <a href="../../../sites/administering/using/contexthub-config.md#main-pars-title-1">create stores</a>.</li> 
   <li>Developers can <a href="../../../sites/developing/using/ch-extend.md#main-pars-title">create custom store types</a>. </li> 
   <li>Developers can <a href="../../../sites/developing/using/ch-adding.md#main-pars-title-1408164230">access store data</a> via Javascript.</li> 
  </ul> 
  <h3>Segmentation</h3>
  <p>ContextHub includes a segmentation engine that manages segments and determines which segments are resolved for the current context. Several segments are defined. You can use the Javascript API to <a href="../../../sites/developing/using/ch-adding.md#main-pars-title-949252178">determine resolved segments</a>.</p> 
  <h3>Presentation</h3>
  <p>The <a href="../../../sites/authoring/using/ch-previewing.md">ContextHub toolbar</a> enables marketers and authors to see and manipulate store data for simulating the user experience when authoring pages. The toolbar consists of groups of UI modules that provide access to ContextHub stores.</p> 
  <p>Each ContextHub UI module is an instance of a predefined module type:</p> 
  <ul> 
   <li>ContextHub provides several <a href="../../../sites/developing/using/ch-samplemodules.md">sample module types</a>.</li> 
   <li>Use AEM consoles to <a href="../../../sites/administering/using/contexthub-config.md#main-pars-title-2108758587">add UI modules</a>, and to <a href="../../../sites/administering/using/contexthub-config.md#main-pars-title-1407953594">group them in UI modes</a>.</li> 
   <li>Developers can <a href="../../../sites/developing/using/ch-extend.md#main-pars-title-2121301991">create custom module types</a>.</li> 
  </ul> 
  <p>Developers need to <a href="../../../sites/developing/using/ch-adding.md">add the ContextHub component to the page</a>.</p> 
 </body>
</html>