<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-01-18T11:19:23.931-0500" name="publishExternalDate" /> 
  <meta content="/content/docs/en/aem/6-3/develop/platform/customizing-errorhandler-pages" name="qaNotes" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/platform;/content/help/en/experience-manager/6-4/sites/developing/morehelp/platform" name="moreHelpPaths" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:platform;content_type:reference" name="cq:tags" /> 
  <meta content="2018-04-03T09:00:18.011-0400" name="cq:lastReplicated" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Customizing Pages shown by the Error Handler" name="seoTitle" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/customizing-errorhandler-pages.html" name="publishExternalURL" /> 
  <meta content="4416ab68-4790-4cab-8206-9619733c97e6" name="jcr:uuid" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="AEM comes with a standard error handler for handling HTTP errors" name="seoDescription" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="Customizing Pages shown by the Error Handler" name="navTitle" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="msm-service" name="cq:lastModifiedBy" /> 
  <meta content="f06808be-943b-475b-b104-ea59ce4c6bd7" name="jcr:predecessors" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="audience:developing" name="primaryAudienceTag" /> 
  <meta content="2018-01-19T19:04:52.075-0500" name="jcr:created" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="2018-05-08T12:41:46.373-0400" name="locHandOffDate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-01-18T11:19:23.931-0500" name="lastPublishExternalDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Guillaume Carlino" name="contentOwner" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="2017-10-31T16:17:07.666-0400" name="firstPublishExternalDate" /> 
  <meta content="2018-01-18T11:19:23.931-0500" name="topicBrowsingSortDate" /> 
  <meta content="Customizing Pages shown by the Error Handler" name="jcr:title" /> 
  <meta content="2018-05-08T12:41:46.374-0400" name="cq:lastModified" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
 </head> 
 <body> 
  <p>CQ comes with a standard error handler for handling HTTP errors; for example, by showing:<br /> </p> 
  <img imageRotate="0" src="assets/chlimage_1-77.png" /> 
  <p>System provided scripts exist (under <span class="code">/libs/sling/servlet/errorhandler</span>) to respond to error codes, by default the following are available with a standard CQ instance:</p> 
  <ul> 
   <li>403.jsp</li> 
   <li>404.jsp</li> 
  </ul> 
  <note> 
   <p>CQ is based on Apache Sling, so see <a href="http://sling.apache.org/site/errorhandling.html">http://sling.apache.org/site/errorhandling.html</a> for detailed information about Sling Error Handling.</p> 
  </note> 
  <note> 
   <p>On an author instance, <a href="../../../sites/deploying/using/osgi-configuration-settings.md#daycqwcmdebugfilter">CQ WCM Debug Filter</a> is enabled by default. This always results in the response code 200. The default error handler responds by writing the full stack trace to the response.</p> 
   <p>On a publish instance, CQ WCM Debug Filter is <i>always</i> disabled (even if configured as enabled).</p> 
  </note> 
  <h3>How to Customize Pages shown by the Error Handler</h3> 
  <p>You can develop your own scripts to customize the pages shown by the error handler when an error is encountered. Your customized pages will be created under <span class="code">/apps</span> and overlay the default pages (that are under <span class="code">/libs</span>).<br /> </p> 
  <note> 
   <p>See <a href="../../../sites/developing/using/overlays.md">Using Overlays</a> for more details.</p> 
  </note> 
  <ol> 
   <li><p>In the repository, copy the default script(s):</p> 
    <ul> 
     <li>from <span class="code">/libs/sling/servlet/errorhandler/</span></li> 
     <li>to <span class="code">/apps/sling/servlet/errorhandler/</span></li> 
    </ul> <p>As the destination path does not exist by default you will need to create it when doing this for the first time.</p> </li> 
   <li><p>Navigate to <span class="code">/apps/sling/servlet/errorhandler</span>. Here you can either:</p> 
    <ul> 
     <li>edit the appropriate existing script to supply the information required.</li> 
     <li>create, and edit, a new script for the required code.</li> 
    </ul> </li> 
   <li><p>Save the changes and test.<br /> </p> </li> 
  </ol> 
  <note> 
   <p>The 404.jsp and 403.jsp handlers have been specifically designed to cater for CQ5 authentication; in particular, to allow for system login in the case of these errors.</p> 
   <p>Therefore, replacement of these two handlers should be done with great care.</p> 
  </note> 
  <h3>Customizing the Response to HTTP 500 Errors</h3> 
  <p>HTTP 500 errors are caused by server side exceptions. <br /> </p> 
  <ul> 
   <li><strong><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">500 Internal Server Error</a></strong><br /> The server encountered an unexpected condition which prevented it from fulfilling the request.</li> 
  </ul> 
  <p>When request processing results in an exception, the Apache Sling framework (that CQ is built on):</p> 
  <ul> 
   <li>logs the exception</li> 
   <li>returns: 
    <ul> 
     <li>the HTTP response code 500 </li> 
     <li>the exception stack trace</li> 
    </ul> in the body of the response.</li> 
  </ul> 
  <p>By <a href="#customizingthepagesshownbytheerrorhandler">customizing the pages shown by the error handler</a> a <span class="code">500.jsp</span> script can be created. However, it is only used if <span class="code">HttpServletResponse.sendError(500)</span> is executed explicitly; i.e. from an exception catcher.<br /> </p> 
  <p>Otherwise, the response code is set to 500, but the <span class="code">500.jsp</span> script is not executed.</p> 
  <p>To handle 500 errors, the file name of the error handler script must be the same as the exception class (or superclass). To handle all such exceptions you can create a script <span class="code">/apps/sling/servlet/errorhandler/Throwable.js</span>p or <span class="code">/apps/sling/servlet/errorhandler/Exception.jsp</span>.</p> 
  <note> 
   <p>On an author instance, <a href="../../../sites/deploying/using/osgi-configuration-settings.md#daycqwcmdebugfilter">CQ WCM Debug Filter</a> is enabled by default. This always results in the response code 200. The default error handler responds by writing the full stack trace to the response.</p> 
   <p>For a custom error-handler, responses with code 500 are needed - so the <a href="../../../sites/deploying/using/osgi-configuration-settings.md#daycqwcmdebugfilter">CQ WCM Debug Filter needs to be disabled</a>. This ensures that the response code 500 is returned, which in turn triggers the correct Sling error-handler.</p> 
   <p>On a publish instance, CQ WCM Debug Filter is <i>always</i> disabled (even if configured as enabled).</p> 
  </note> 
 </body> 
</html>