<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2018-05-04T05:18:25.757-0400" name="cq:lastReplicated" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="bohnert" name="cq:lastReplicatedBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="Creating Device Group Filters" name="jcr:title" /> 
  <meta content="/content/docs/en/aem/6-0/develop/mobile/groupfilters" name="legacyPath" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/groupfilters.html" name="publishExternalURL" /> 
  <meta content="bohnert" name="cq:lastModifiedBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-05-08T12:43:35.577-0400" name="locHandOffDate" /> 
  <meta content="31941eb9-1dd1-49ca-9c48-5056d4760904" name="jcr:uuid" /> 
  <meta content="Create a device group filter to define a set of device capability requirements" name="seoDescription" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/morehelp/mobile-web;/content/help/en/experience-manager/6-4/sites/developing/morehelp/mobile-web" name="moreHelpPaths" /> 
  <meta content="2018-01-18T11:19:42.783-0500" name="lastPublishExternalDate" /> 
  <meta content="2018-01-18T11:19:42.783-0500" name="topicBrowsingSortDate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-01-19T19:04:48.539-0500" name="jcr:created" /> 
  <meta content="audience:developing" name="primaryAudienceTag" /> 
  <meta content="Guillaume Carlino" name="contentOwner" /> 
  <meta content="ad7c5142-4e6f-4db1-bacf-47370ceab0e4" name="jcr:predecessors" /> 
  <meta content="Creating Device Group Filters" name="seoTitle" /> 
  <meta content="2018-05-08T12:43:35.578-0400" name="cq:lastModified" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="Creating Device Group Filters" name="navTitle" /> 
  <meta content="2018-01-18T11:19:42.783-0500" name="publishExternalDate" /> 
  <meta content="2017-10-31T16:16:41.308-0400" name="firstPublishExternalDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:mobile-web;content_type:reference" name="cq:tags" /> 
  <meta content="/content/docs/en/aem/6-3/develop/mobile-web/groupfilters" name="qaNotes" /> 
 </head> 
 <body> 
  <note> 
   <p>Adobe recommends using the SPA Editor for projects that require single page application framework-based client-side rendering (e.g. React). <a href="../../../sites/developing/using/spa-overview.md">Learn more</a>.</p> 
  </note> 
  <p>Create a device group filter to define a set of device capability requirements. Create as many filters as you require to target the needed groups of device capabilities.</p> 
  <p>Design your filters so that you can use combinations of them to define the groups of capabilities. Typically, there is overlap of the capabilities of different device groups. Therefore, you might use some filters with multiple device group definitions.</p> 
  <p>After you create a filter, you can use it in the <a href="../../../sites/developing/using/mobile.md#main-pars-title-9">group configuration.</a></p> 
  <h3>The Filter Java Class</h3> 
  <p>A device group filter is an OSGi component that implements the <a href="/sites/developing/using/reference-materials/javadoc/index.html?com/day/cq/wcm/mobile/api/device/DeviceGroupFilter">com.day.cq.wcm.mobile.api.device.DeviceGroupFilter</a> interface. When deployed, the implementation class provides a filter service that is available to device group configurations.</p> 
  <p>The solution described in this article uses the Apache Felix Maven SCR Plugin to facilitate the development of the component and service. Therefore, the example Java class uses the <span class="code">@Component </span>and <span class="code">@Service</span> annotations. The class has the following structure:</p> 
  <codeblock gutter="true" class="syntax java">
    package&amp;nbsp;com.adobe.example.myapp;!!discoiqbr!!!!discoiqbr!!import&amp;nbsp;java.util.Map;!!discoiqbr!!!!discoiqbr!!import&amp;nbsp;com.day.cq.wcm.mobile.api.device.DeviceGroup;!!discoiqbr!!import&amp;nbsp;com.day.cq.wcm.mobile.api.device.DeviceGroupFilter;!!discoiqbr!!!!discoiqbr!!import&amp;nbsp;org.apache.felix.scr.annotations.Component;!!discoiqbr!!import&amp;nbsp;org.apache.felix.scr.annotations.Service;!!discoiqbr!!!!discoiqbr!!@Component(metatype&amp;nbsp;=&amp;nbsp;false)!!discoiqbr!!@Service&amp;nbsp;!!discoiqbr!!public&amp;nbsp;class&amp;nbsp;myDeviceGroupFilter&amp;nbsp;implements&amp;nbsp;DeviceGroupFilter&amp;nbsp;{!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;String&amp;nbsp;getDescription()&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;return&amp;nbsp;null;!!discoiqbr!!&amp;nbsp;}!!discoiqbr!!!!discoiqbr!!&amp;nbsp;public&amp;nbsp;String&amp;nbsp;getTitle()&amp;nbsp;{&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;return&amp;nbsp;null;!!discoiqbr!!&amp;nbsp;}!!discoiqbr!!!!discoiqbr!!&amp;nbsp;public&amp;nbsp;boolean&amp;nbsp;matches(DeviceGroup&amp;nbsp;arg0,&amp;nbsp;String&amp;nbsp;arg1,&amp;nbsp;Map&amp;nbsp;arg2)&amp;nbsp;{&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;return&amp;nbsp;false;!!discoiqbr!!&amp;nbsp;}!!discoiqbr!!!!discoiqbr!!} 
  </codeblock> 
  <p>You need to provide code for the following methods:</p> 
  <ul> 
   <li>getDescription: Returns the filter description. The desciption appears in the Device Group configuration dialog.</li> 
   <li>getTitle: Returns the name of the filter. The name appears when selecting filters for the device group.</li> 
   <li>matches: Determines whether the device has the required capabilities.</li> 
  </ul> 
  <h3>Providing the Filter Name and Description</h3> 
  <p>The <span class="code">getTitle</span> and <span class="code">getDescription</span> methods return the filter name and description, respectively. The following code illustrates the simplest implementation:</p> 
  <codeblock gutter="true" class="syntax java">
    public&amp;nbsp;String&amp;nbsp;getDescription()&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;"An&amp;nbsp;example&amp;nbsp;device&amp;nbsp;group&amp;nbsp;filter";!!discoiqbr!!}!!discoiqbr!!!!discoiqbr!!public&amp;nbsp;String&amp;nbsp;getTitle()&amp;nbsp;{&amp;nbsp;!!discoiqbr!!&amp;nbsp;return&amp;nbsp;"myFilter";!!discoiqbr!!} 
  </codeblock> 
  <p>Hard-coding the name and description text is sufficient for uni-lingual authoring environments. Consider externalizing the strings for multi-lingual use, or for enabling the changing of strings without recompiling the source code.</p> 
  <h3>Evaluating Against Filter Criteria</h3> 
  <p>The <span class="code">matches</span> function returns <span class="code">true</span> if the device capabilities satisfy all of the filter criteria. Evaluate the information provided in method arguments to determine if the device belongs to the group. The following values are provided as arguments:<br /> </p> 
  <ul> 
   <li>A DeviceGroup object</li> 
   <li>The name of the user agent</li> 
   <li>A Map object that contains the device capabilities. The Map keys are the WURFL™ capability names and the values are are the corresponding values from the WURFL™ database.<br /> </li> 
  </ul> 
  <p>The <a href="/sites/developing/using/reference-materials/javadoc/index.html?com/day/cq/wcm/mobile/api/device/DeviceGroupFilter">com.day.cq.wcm.mobile.api.devicespecs.DeviceSpecsConstants</a> interface contains a subset of the WURFL™ capability names in static fields. Use these field constants as keys when retrieving values from the Map of device capabilities.<br /> </p> 
  <p>For example, the following code example determines whether the device supports CSS:</p> 
  <codeblock class="syntax xml">
    boolean&amp;nbsp;cssSupport&amp;nbsp;=&amp;nbsp;true;!!discoiqbr!!cssSupport&amp;nbsp;=&amp;nbsp;NumberUtils.toInt(capabilities.get(DeviceSpecsConstants.DSPEC_XHTML_SUPPORT_LEVEL))&amp;nbsp;&gt;&amp;nbsp;1; 
  </codeblock> 
  <p>The <span class="code">org.apache.commons.lang.math</span> package provides the <span class="code">NumberUtils</span> class.</p> 
  <note> 
   <p>Ensure the WURFL™ database that is deployed to AEM includes the capabilities that you use as filter criteria. (See <a href="../../../sites/developing/using/mobile.md#main-pars-title-3">Device Detection</a>.)<br /> </p> 
  </note> 
  <h3>Example Filter For Screen Size</h3> 
  <p>The example DeviceGroupFilter implementation that follows determines whether the physical size of the device meets minimum requirements. This filter is meant to add granularity to the touch device group. The size of buttons in the application UI should be the same regardless of physical screen size. The size of other items, such as text, can vary. The filter enables the dynamic selection of a particular CSS that controls the size of the UI elements.<br /> </p> 
  <p>This filter applies size criteria to the <span class="code">physical_screen_height</span> and <span class="code">physical_screen_width</span> WURFL™ property names.</p> 
  <codeblock gutter="true" class="syntax java">
    package&amp;nbsp;com.adobe.example.myapp;!!discoiqbr!!!!discoiqbr!!import&amp;nbsp;java.util.Map;!!discoiqbr!!!!discoiqbr!!import&amp;nbsp;com.day.cq.wcm.mobile.api.device.DeviceGroup;!!discoiqbr!!import&amp;nbsp;com.day.cq.wcm.mobile.api.device.DeviceGroupFilter;!!discoiqbr!!!!discoiqbr!!import&amp;nbsp;org.apache.commons.lang.math.NumberUtils;!!discoiqbr!!import&amp;nbsp;org.apache.felix.scr.annotations.Component;!!discoiqbr!!import&amp;nbsp;org.apache.felix.scr.annotations.Service;!!discoiqbr!!!!discoiqbr!!@Component(metatype&amp;nbsp;=&amp;nbsp;false)!!discoiqbr!!@Service!!discoiqbr!!@SuppressWarnings("unused")!!discoiqbr!!public&amp;nbsp;class&amp;nbsp;ScreenSizeLarge&amp;nbsp;implements&amp;nbsp;DeviceGroupFilter&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;private&amp;nbsp;int&amp;nbsp;len=400;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;private&amp;nbsp;int&amp;nbsp;wid=200;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;String&amp;nbsp;getDescription()&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;"Requires&amp;nbsp;the&amp;nbsp;physical&amp;nbsp;size&amp;nbsp;of&amp;nbsp;the&amp;nbsp;screen&amp;nbsp;to&amp;nbsp;have&amp;nbsp;minimum&amp;nbsp;dimensions&amp;nbsp;"&amp;nbsp;+&amp;nbsp;len&amp;nbsp;+&amp;nbsp;"x"&amp;nbsp;+&amp;nbsp;wid+".";!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;String&amp;nbsp;getTitle()&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;"Screen&amp;nbsp;Size&amp;nbsp;Large&amp;nbsp;("+len&amp;nbsp;+&amp;nbsp;"x"&amp;nbsp;+&amp;nbsp;wid+")";!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;boolean&amp;nbsp;matches(DeviceGroup&amp;nbsp;deviceGroup,&amp;nbsp;String&amp;nbsp;userAgent,!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Map&lt;String,&amp;nbsp;String&gt;&amp;nbsp;deviceCapabilities)&amp;nbsp;{!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;boolean&amp;nbsp;longEnough=true;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;boolean&amp;nbsp;wideEnough=false;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;int&amp;nbsp;dimension1=NumberUtils.toInt(deviceCapabilities.get("physical_screen_height"));!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;int&amp;nbsp;dimension2=NumberUtils.toInt(deviceCapabilities.get("physical_screen_width"));!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if(dimension1&gt;dimension2){!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;longEnough=dimension1&gt;=len;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;wideEnough=dimension2&gt;=wid;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}else{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;longEnough=dimension2&gt;=len;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;wideEnough=dimension1&gt;=wid;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;longEnough&amp;nbsp;&amp;&amp;&amp;nbsp;wideEnough;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!} 
  </codeblock> 
  <p>The String value that the getTitle method returns appars in the drop down list of the device group properties.<br /> </p> 
  <img imageRotate="0" src="assets/filteraddtogroup.png" /> 
  <p>The String values that the getTitle and getDescription methods return are included at the bottom of the device group summary page.<br /> </p> 
  <img imageRotate="0" src="assets/filterdescription.png" /> 
  <h3>The Maven POM File</h3> 
  <p>The followng POM code is useful if you use Maven to build your applications. The POM references several required plugins and dependencies.<br /> </p> 
  <p><strong>Plugins:</strong></p> 
  <ul> 
   <li>Apache Maven Compiler Plugin: Compiles Java classes from source code.</li> 
   <li>Apache Felix Maven Bundle Plugin: Creates the bundle and the manifest</li> 
   <li>Apache Felix Maven SCR Plugin: Creates the component descriptor file and configures the service-component manifest header.</li> 
  </ul> 
  <p><strong>Dependencies:</strong></p> 
  <ul> 
   <li><span class="code">cq-wcm-mobile-api-5.5.2.jar</span>: Provides the DeviceGroup and DeviceGroupFilter interfaces.<br /> </li> 
   <li><span class="code">org.apache.felix.scr.annotations.jar</span>: Provides the Component and Service annotations.<br /> </li> 
  </ul> 
  <p>The DeviceGroup and DeviceGroupFilter interfaces are included in the Day Communique 5 WCM Mobile API bundle. The Felix annotations are included in the Apache Felix Declarative Services bundle. You can obtain this JAR file from the public Adobe repository.</p> 
  <p>At the time of authoring, 5.5.2 is the version of the WCM Mobile API bundle that is in the latest release of AEM. Use Adobe Web Console (<a href="http://localhost:4502/system/console/bundles">http://localhost:4502/system/console/bundles</a>) to ensure this is the bundle version that is deployed in your environment.</p> 
  <p><strong>POM: </strong>(Your POM will use a different groupId and version.)<br /> </p> 
  <codeblock gutter="true" class="syntax xml">
    &lt;project&amp;nbsp;xmlns="http://maven.apache.org/POM/4.0.0"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;xsi:schemaLocation="http://maven.apache.org/POM/4.0.0&amp;nbsp;http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;groupId&gt;com.adobe.example.myapp&lt;/groupId&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;artifactId&gt;devicefilter&lt;/artifactId&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;name&gt;my&amp;nbsp;app&amp;nbsp;device&amp;nbsp;filter&lt;/name&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;url&gt;http://dev.day.com/docs/en/cq/current.html&lt;/url&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;packaging&gt;bundle&lt;/packaging&gt;!!discoiqbr!!&lt;build&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;plugins&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;plugin&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;configuration&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;source&gt;1.5&lt;/source&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;target&gt;1.5&lt;/target&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/configuration&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/plugin&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;plugin&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;groupId&gt;org.apache.felix&lt;/groupId&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;artifactId&gt;maven-scr-plugin&lt;/artifactId&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;executions&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;execution&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;id&gt;generate-scr-scrdescriptor&lt;/id&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;goals&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;goal&gt;scr&lt;/goal&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/goals&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/execution&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/executions&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/plugin&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;plugin&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;groupId&gt;org.apache.felix&lt;/groupId&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;artifactId&gt;maven-bundle-plugin&lt;/artifactId&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;version&gt;1.4.3&lt;/version&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;extensions&gt;true&lt;/extensions&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;configuration&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;instructions&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;Export-Package&gt;com.adobe.example.myapp.*;version=${project.version}&lt;/Export-Package&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/instructions&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/configuration&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/plugin&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/plugins&gt;!!discoiqbr!!&lt;/build&gt;!!discoiqbr!!&lt;dependencies&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dependency&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;groupId&gt;com.day.cq.wcm&lt;/groupId&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;artifactId&gt;cq-wcm-mobile-api&lt;/artifactId&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;version&gt;5.5.2&lt;/version&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;scope&gt;provided&lt;/scope&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/dependency&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dependency&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;groupId&gt;org.apache.felix&lt;/groupId&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;artifactId&gt;org.apache.felix.scr.annotations&lt;/artifactId&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;version&gt;1.6.0&lt;/version&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;scope&gt;compile&lt;/scope&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/dependency&gt;!!discoiqbr!!&lt;/dependencies&gt;!!discoiqbr!!&lt;/project&gt; 
  </codeblock> 
  <p>Add the profile that the <a href="../../../sites/developing/using/vlt-mavenplugin.md">Obtaining the Content Package Maven Plugin</a> section provides to your maven settings file to use the public Adobe repository.</p> 
 </body> 
</html>