<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-11-26T09:48:50.832-0500" name="cq:lastReplicated" />
  <meta content="2018-11-26T09:48:50.782-0500" name="topicBrowsingSortDate" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="light" name="heroGradient" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/developing/using/reference-materials/spa/cq-spa-page-model-manager/index.html" name="publishExternalURL" />
  <meta content="2018-11-26T09:48:50.791-0500" name="cq:lastModified" />
  <meta content="2018-11-26T09:48:50.782-0500" name="lastPublishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="2018-11-05T03:18:02.232-0500" name="firstPublishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-11-26T09:48:50.782-0500" name="publishExternalDate" />
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/using/reference-materials" name="redirectTarget" />
  <meta content="index" name="jcr:title" />
  <meta content="video" name="pageLayout" />
  <meta content="carlino" name="contentOwner" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="false" name="doNotLocalize" />
  <meta content="43649b23-2a48-45ed-b351-257b7b6ee104" name="jcr:uuid" />
  <meta content="741aab27-f4e0-4d0d-8d8e-32c9544074a6" name="jcr:predecessors" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="true" name="noIndex" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="left" name="sideColumn" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2019-01-15T15:38:59.929-0500" name="jcr:created" />
 </head>
 <body></body>
</html>