<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-05-04T05:13:24.635-0400" name="topicBrowsingSortDate" />
  <meta content="Uploading Shared Resources" name="seoTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/mobile/using/mobile-on-demand-shared-resources.html" name="publishExternalURL" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="User" name="contentOwner" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2017-12-13T19:01:10.024-0500" name="jcr:created" />
  <meta content="0d5b991c-4a36-4b56-9dc2-9d1888f6ca51" name="jcr:predecessors" />
  <meta content="Uploading Shared Resources" name="jcr:title" />
  <meta content="bohnert@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2018-05-11T10:01:57.680-0400" name="locHandOffDate" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-05-04T05:13:24.790-0400" name="cq:lastReplicated" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2017-10-31T16:26:24.103-0400" name="firstPublishExternalDate" />
  <meta content="2018-05-04T05:13:24.635-0400" name="lastPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="bohnert" name="cq:lastReplicatedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="msm-service" name="cq:lastModifiedBy" />
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/MOBILE;topic_tags:authoring-on-demand-services-app" name="cq:tags" />
  <meta content="2018-05-04T05:13:24.635-0400" name="publishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Content Management actions are the building blocks that help to create and manage content within an application. Follow this page to learn about uploading shared resources." name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/content/help/en/experience-manager/6-4/mobile/morehelp/authoring-on-demand-services-app;/content/help/en/experience-manager/6-4/mobile/morehelp/authoring-on-demand-services-app" name="moreHelpPaths" />
  <meta content="/content/docs/en/aem/6-3/author/mobile-apps/mobile-on-demand/managing-content-for-on-demand-services/shared-resources" name="qaNotes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-05-11T10:01:57.681-0400" name="cq:lastModified" />
  <meta content="" name="jcr:primaryType" />
  <meta content="9ec5d267-ed79-4a21-b008-baff1dc36a70" name="jcr:uuid" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/MOBILE" name="primaryProductTag" />
 </head>
 <body>
  <note>
   <p>Adobe recommends using the SPA Editor for projects that require single page application framework-based client-side rendering (e.g. React). <a href="../../sites/developing/using/spa-overview.md">Learn more</a>.</p>
  </note>
  <p>Content Management actions are the building blocks that help to create and manage content within an application. The following actions are performed on content within the application.</p> 
  <note>
   <p>To learn more on design considerations for AEM Mobile apps, see <a href="https://helpx.adobe.com/digital-publishing-solution/help/design-app.html">Design considerations for AEM Mobile apps</a> in Online Help.</p> 
  </note>
  <note>
   <p>You must associate a Mobile On-Demand connection first.</p> 
  </note>
  <h2>Uploading Shared Resources</h2>
  <p>Typically, content such as articles are required to have the same look and feel across all authors and even apps. Making scripts, css and fonts available to all is therefore essential. This operation sends such shared resources to Mobile On-Demand which can then be consumed as needed.</p> 
  <p>Once you configure and associate your app to a Cloud Configuration, you can upload your shared resources. For detailed steps on associating your app to a cloud configuration, click <a href="../../mobile/using/mobile-apps-ondemand-application-create-configure-action.md">here</a>.</p> 
  <note>
   <p>Shared Resources uses ContentSync to collect all the different resources. See <a href="../../mobile/using/mobile-ondemand-contentsync.md">Mobile with ContentSync</a> for more details.</p> 
  </note>
  <p>Follow these steps to upload your shared resources for an article:</p> 
  <ol>
   <li><p>Select the article from <strong>Manage Articles</strong> tile.</p> </li>
   <li><p>Click <strong>Upload Shared Resources </strong>to upload your shared HTML resources.</p> <img imageRotate="0" src="assets/chlimage_1-138.png" /></li>
  </ol>
  <ol>
   <li></li>
  </ol>
  <h3>The Next Step</h3>
  <p>Once you have learnt about creating and publishing content, See</p> 
  <ul> 
   <li><a href="../../mobile/using/aem-mobile-on-demand.md">Developing AEM Content for AEM Mobile On-Demand Services</a></li> 
   <li><a href="../../mobile/using/aem-mobile.md">Administering Content to Use AEM Mobile On-Demand Services</a></li> 
  </ul> 
  <p>Or still need to learn about the authoring topics, See</p> 
  <p><a href="../../mobile/using/mobile-apps-ondemand.md">Authoring AEM Content for AEM Mobile On-Demand Services Apps</a></p> 
  <p> </p> 
 </body>
</html>