<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/MOBILE" name="primaryProductTag" /> 
  <meta content="Follow this page to learn about Content Sync. Pages that are authored in AEM can be used as app content, even when the device is offline. Furthermore, because AEM pages are based on web standards, they work cross-platform enabling you to embed them in any native wrapper. This strategy reduces develoment effort and enables you to easily update app content." name="seoDescription" /> 
  <meta content="msm-service" name="cq:lastModifiedBy" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="2018-05-04T05:13:27.884-0400" name="topicBrowsingSortDate" /> 
  <meta content="/content/help/en/experience-manager/6-4/mobile/morehelp/developing-on-demand-services-app;/content/help/en/experience-manager/6-4/mobile/morehelp/developing-on-demand-services-app" name="moreHelpPaths" /> 
  <meta content="98a08556-09cb-46cb-b2a0-f67cd1d606ea" name="jcr:uuid" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/MOBILE;topic_tags:developing-on-demand-services-app" name="cq:tags" /> 
  <meta content="1c583e31-853f-400a-94ee-e0f88ca4f447" name="jcr:predecessors" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Mobile with Content Sync" name="navTitle" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-05-11T10:01:52.237-0400" name="locHandOffDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/content/docs/en/aem/6-3/develop/mobile-apps/aem-mobile-on-demand/contentsync" name="qaNotes" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Mobile with Content Sync" name="jcr:title" /> 
  <meta content="2018-05-04T05:13:27.884-0400" name="publishExternalDate" /> 
  <meta content="2017-12-13T19:01:30.621-0500" name="jcr:created" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-05-04T05:13:27.884-0400" name="lastPublishExternalDate" /> 
  <meta content="bohnert@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="bohnert" name="cq:lastReplicatedBy" /> 
  <meta content="2018-05-11T10:01:52.237-0400" name="cq:lastModified" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/mobile/using/mobile-ondemand-contentsync.html" name="publishExternalURL" /> 
  <meta content="2018-05-04T05:13:28.090-0400" name="cq:lastReplicated" /> 
  <meta content="Mobile with Content Sync" name="seoTitle" /> 
  <meta content="2017-10-31T16:26:22.629-0400" name="firstPublishExternalDate" /> 
 </head> 
 <body> 
  <note> 
   <p>Adobe recommends using the SPA Editor for projects that require single page application framework-based client-side rendering (e.g. React). <a href="../../sites/developing/using/spa-overview.md">Learn more</a>.</p> 
  </note> 
  <p>Use Content Sync to package content so that it can be used in native mobile applications. Pages that are authored in AEM can be used as app content, even when the device is offline. Furthermore, because AEM pages are based on web standards, they work cross-platform enabling you to embed them in any native wrapper. This strategy reduces development effort and enables you to easily update app content.</p> 
  <p>The Content Sync framework creates an archive file that contains the web content. The content can be anything from simple pages, images, and PDF files, or entire Web applications. The Content Sync API provides access to the archive file from mobile apps or build processes so that the content can be retrieved and included in the app. </p> 
  <p>The following sequence of steps illustrates a typical use case for Content Sync:</p> 
  <ol> 
   <li>The AEM developer creates a Content Sync configuration that specifies the content to include.</li> 
   <li>The Content Sync framework collects and caches the content. </li> 
   <li>On a mobile device, the mobile application is started and requests content from the server, which is delivered in a ZIP file.</li> 
   <li>The client unpacks the ZIP content to the local file system. The folder structure in the ZIP file simulates the paths that a client (e.g. a browser) would normally request from the server.</li> 
   <li>The client opens the content in an embedded browser or uses it in some other way.</li> 
   <li>Later, the client requests updated content from the server. The Content Sync framework delivers incremental updates to reduce download size and time, which can be important for mobile devices due to limited bandwidth or data volumes.</li> 
  </ol> 
  <h2>Developing the Content Sync Handlers</h2> 
  <p>Some of the guidelines for developing Content Sync Handlers are as follows:</p> 
  <ul> 
   <li>Handlers must implement <i>com.day.cq.contentsync.handler.ContentUpdateHandler</i> (either directly or extending a class that does)</li> 
   <li>Handlers can extend <i>com.adobe.cq.mobile.platform.impl.contentsync.handler.AbstractSlingResourceUpdateHandler</i></li> 
   <li>Handler must only report true if they update the ContentSync cache. Falsely reporting true will have AEM create an update when an update didn't actually occur.</li> 
   <li>Handler should only update the cache if the content actually changed. Do not write to the cache if a white is not necessary. This results in an unnecessary update being created.</li> 
  </ul> 
  <note> 
   <p>Enable <i>ContentSync Debug logging</i> via OSGI logger configurations on package <i>com.day.cq.contentsync</i>. This allows to track what handlers ran and whether they updated the cache and reported updating the cache.</p> 
  </note> 
  <h2>Configuring the Content Sync Content</h2> 
  <p>Create a Content Sync configuration to specify the content of the ZIP file that is delivererd to the client. You can create any number of Content Sync configurations. Each configuration has a name for identification purposes. </p> 
  <p>To create a Content Sync configuration, add a <span class="code">cq:ContentSyncConfig</span> node to the repository, with the <span class="code">sling:resourceType</span> property set to <span class="code">contentsync/config</span>. The <span class="code">cq:ContentSyncConfig</span> node can be located anywhere in the repository, however the node must be accessible to users on the AEM publish instance. Therefore, you should add the node below <span class="code">/content</span>.</p> 
  <p>To specify the content of the Content Sync ZIP file, add child nodes to the cq:ContentSyncConfig node. The following properties of each child node identifies a content item to include and how it is processed when adding it:</p> 
  <ul> 
   <li><span class="code">path</span>: The location of the content.</li> 
   <li><span class="code">type</span>: The name of the configuration type to use for processing the content. Several types are available and are described in section <i>Configuration Types</i>.</li> 
  </ul> 
  <div>
    See 
   <i>Example Content Sync Configuration </i>for more information. 
  </div> 
  <div> 
  </div> 
  <div>
    After you create the Content Sync configuration, it appears in the Content Sync console. 
  </div> 
  <note> 
   <p>The Content Sync framework does not check that dependencies of assets and design-related files are included in Content Sync packages. Make sure you include all required files in the ZIP file.</p> 
  </note> 
  <h3>Configuring Access to Content Sync Downloads</h3> 
  <p>Specify a user or group that can download from Content Sync. You can configure the default user or group that can download from all Content Sync caches, and you can override the default and configure access for a specific Content Sync configuration. </p> 
  <p>When AEM is installed, members of the administrators group can download from Content Sync by default.</p> 
  <h4>Setting the Default Access for Content Sync Downloads</h4> 
  <p>The Day CQ Content Sync Manager service controls access to Content Sync. Configure this service to specify the user or group that can download from Content Sync by default.</p> 
  <p>If you are <a href="../../sites/deploying/using/configuring-osgi.md#main-pars-title-104">configuring the service using the Web Console</a>, type the name of the user or group as the value of the Fallback Cache Authorizable property.</p> 
  <p>If you are <a href="../../sites/deploying/using/configuring-osgi.md#main-pars-par11">configuring in the repository</a>, use the following information about the service:</p> 
  <ul> 
   <li>PID: com.day.cq.contentsync.impl.ContentSyncManagerImpl</li> 
   <li>Property name: contentsync.fallback.authorizable</li> 
  </ul> 
  <h4>Overriding Download Access for a Content Sync Cache</h4> 
  <p>To configure download access for a specific Content Sync configuration, add the following property to the <span class="code">cq:ContentSyncConfig</span> node:</p> 
  <ul> 
   <li>Name: authorizable</li> 
   <li>Type: String </li> 
   <li>Value: The name of the user or group that can download.</li> 
  </ul> 
  <p>For example, your app enables users to install updates directly from Content Sync. To enable all users to download the update, you set the value of the authorizable property to <span class="code">everyone</span>.</p> 
  <p>If the <span class="code">cq:ContentSyncConfig</span> node has no authorizable property, the default user or group that is configured for the Fallback Cache Authorizable property of the Day CQ Content Sync Manager service determines who can download. </p> 
  <h3>Configuring the User for Updating a Content Sync Cache</h3> 
  <p>When a user performs an update to the Content Sync cache, a specific user account performs the action on behalf of the user. The anonymous user updates all Content Sync caches by default.</p> 
  <p>You can override the default user and specify a user or group that upates a specific Content Sync cache. </p> 
  <p>To override the default user, specify a user or group that performs updates for a specific Content Sync configuration by adding the following property to the cq:ContentSyncConfig node:</p> 
  <ul> 
   <li>Name: <span class="code">updateuser</span></li> 
   <li>Type: <span class="code">String</span> </li> 
   <li>Value: The name of the user or group that can performs the updates.</li> 
  </ul> 
  <p>If the <span class="code">cq:ContentSyncConfig</span> node has no <span class="code">updateuser</span> property, the default <span class="code">anonymous</span> user updates the cache. </p> 
  <h3>Configuration types</h3> 
  <p>Processing can range from rendering simple JSON to fully fledged rendering of pages including their referenced assets. This section lists the available configuration types and their specific parameters:</p> 
  <p></p> 
  <p><strong>copy</strong> Simply copy files and folders.</p> 
  <ul> 
   <li><strong>path</strong> - If the path points to a single file, only the file is copied. If it points to a folder (this includes page nodes), all files and folders below will be copied.</li> 
  </ul> 
  <p><strong>content</strong> Render content using standard Sling request processing.</p> 
  <ul> 
   <li><strong>path</strong> - Path to resource that should be output.</li> 
   <li><strong>extension</strong> - Extension that should be used in the request. Common examples are <i>html</i> and <i>json</i>, but any other extension is possible.</li> 
   <li><strong>selector</strong> - Optional selectors separated by dot. Common examples are <i>touch</i> for rendering mobile versions of a page or <i>infinity</i> for JSON output.</li> 
  </ul> 
  <p><strong>clientlib</strong> Package a Javascript or CSS client library.</p> 
  <ul> 
   <li><strong>path</strong> - Path to the client library's root.</li> 
   <li><strong>extension</strong> - Type of client library. This should be set to either <i>js</i> or <i>css</i> at the moment.</li> 
  </ul> 
  <p><strong>assets</strong></p> 
  <p>Collect original renditions of assets.</p> 
  <ul> 
   <li><strong>path</strong> - Path to an asset folder below /content/dam.</li> 
  </ul> 
  <p><strong>image</strong> Collect an image.</p> 
  <ul> 
   <li><strong>path</strong> - Path to an image resource.</li> 
  </ul> 
  <p>The image type is used to include the We Retail logo in the zip file.</p> 
  <p><strong>pages</strong> Render AEM pages and collect referenced assets.</p> 
  <ul> 
   <li><strong>path</strong> - Path to a page.</li> 
   <li><strong>extension</strong> - Extension that should be used in the request. For pages this is almost always <i>html</i>, but others are still possible.</li> 
   <li><strong>selector</strong> - Optional selectors separated by dot. Common examples are <i>touch</i> for rendering mobile versions of a page.</li> 
   <li><strong>deep</strong> - Optional boolean property determining if child pages should be included, as well. The default value is <i>true.</i></li> 
   <li><strong>includeImages</strong> - Optional boolean property determining if images should be included. The default value is <i>true</i>.<br /> By default, only image components with a resource type of foundation/components/image are considered for inclusion. You can add more resource types by configuring the <strong>Day CQ WCM Pages Update Handler</strong> in the Web console.</li> 
  </ul> 
  <p><strong>rewrite</strong> The rewrite node defines how the links are rewritten in the exported page. The rewritten links can either point to the files included in the zip file or to the resources on the server.</p> 
  <p>The <span class="code">rewrite</span> node needs to be located below the <span class="code">page</span> node.</p> 
  <p>The <span class="code">rewrite</span> node can have one or more of the following properties:</p> 
  <ul> 
   <li><span class="code">clientlibs</span>: rewrites clientlibs paths.<br /> </li> 
   <li><span class="code">images</span>: rewrites images paths.</li> 
   <li><span class="code">links</span>: rewrites links paths.</li> 
  </ul> 
  <p>Each property can have one of the following values:<br /> </p> 
  <ul> 
   <li><span class="code">REWRITE_RELATIVE</span>: rewrites the path with a relative position to the page .html file on the file system.<br /> </li> 
   <li><span class="code">REWRITE_EXTERNAL</span>: rewrites the path by pointing to the resource on the server, using the AEM<a href="../../sites/developing/using/externalizer.md"> Externalizer service</a>.</li> 
  </ul> 
  <p>The AEM service called <strong>PathRewriterTransformerFactory</strong> allows you to configure the specific html attributes that will be rewritten. The service can be configured in the Web console and has a configuration for each property of the <span class="code">rewrite</span> node: <span class="code">clientlibs</span>, <span class="code">images</span> and <span class="code">links</span>.<br /> </p> 
  <p>This feature was added in AEM 5.5.<br /> </p> 
  <h3>Example Content Sync Configuration</h3> 
  <p>The listing below shows an example configuration for Content Sync. </p> 
  <p> </p> 
  <codeblock gutter="true" class="syntax xml">
    +&amp;nbsp;weretail_go&amp;nbsp;[cq:ContentSyncConfig]!!discoiqbr!!&amp;nbsp;&amp;nbsp;-&amp;nbsp;sling:resourceType&amp;nbsp;=&amp;nbsp;"contentsync/config"!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;+&amp;nbsp;etc.designs.default&amp;nbsp;[nt:unstructured]!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-&amp;nbsp;path&amp;nbsp;=&amp;nbsp;"/etc/designs/default"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-&amp;nbsp;type&amp;nbsp;=&amp;nbsp;"copy"!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;+&amp;nbsp;etc.designs.mobile&amp;nbsp;[nt:unstructured]!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-&amp;nbsp;path&amp;nbsp;=&amp;nbsp;"/etc/designs/mobile"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-&amp;nbsp;type&amp;nbsp;=&amp;nbsp;"copy"!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;+&amp;nbsp;events.plist&amp;nbsp;[nt:unstructured]!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-&amp;nbsp;path&amp;nbsp;=&amp;nbsp;"/content/weretail_mobile/en/events/jcr:content/par/events"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-&amp;nbsp;type&amp;nbsp;=&amp;nbsp;"content"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-&amp;nbsp;extension&amp;nbsp;=&amp;nbsp;"plist"!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;+&amp;nbsp;events.touch.html&amp;nbsp;[nt:unstructured]!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-&amp;nbsp;path&amp;nbsp;=&amp;nbsp;"/content/weretail_mobile/en/events"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-&amp;nbsp;type&amp;nbsp;=&amp;nbsp;"pages"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-&amp;nbsp;extension&amp;nbsp;=&amp;nbsp;"html"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-&amp;nbsp;selector&amp;nbsp;=&amp;nbsp;"touch"!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;+&amp;nbsp;logo&amp;nbsp;[nt:unstructured]!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-&amp;nbsp;path&amp;nbsp;=&amp;nbsp;"/etc/designs/mobile/jcr:content/mobilecontentpage/logo"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-&amp;nbsp;type&amp;nbsp;=&amp;nbsp;"logo"!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;+&amp;nbsp;manifest&amp;nbsp;[nt:unstructured]!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-&amp;nbsp;indexPage&amp;nbsp;=&amp;nbsp;"/content/weretail_mobile/en/events.touch.html"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-&amp;nbsp;metadataPlist&amp;nbsp;=&amp;nbsp;"/content/weretail_mobile/en/events/_jcr_content/par/events.plist"!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;+&amp;nbsp;... 
  </codeblock> 
  <p><strong>etc.designs.default and etc.designs.mobile</strong> The first two entries of the configuration should be quite obvious. As we are going to include a number of mobile pages, we need the related design files below /etc/designs. And since there is no extra processing required, copy is sufficient.</p> 
  <p><strong>events.plist</strong> This entry is a bit special. As mentioned in the introduction, the application should provide a map view with markers of the events' locations. We are going to provide the necessary location information as a separate file in PLIST format. For this to work, the event list component that is used on the index page, has a script called plist.jsp. This script is executed when the component's resource is requested with the .plist extension. As usual, the components path is given in the path property and the type is set to content, because we want to leverage Sling request processing.</p> 
  <p> </p> 
  <p><strong>events.touch.html</strong> Next comes the actual pages that will be shown in the app. The path property is set to the events' root page. All event pages below that page will also be included, because the deep property defaults to true. We use pages as configuration type, so that any images or other files that may be referenced from an image or download component on a page, will be included. In addition, setting the touch selector gives us a mobile version of the pages. The configuration in the feature pack contains more entries of this kind, but they are left out for simplicity here.</p> 
  <p></p> 
  <p><strong>logo</strong> The logo configuration type has not been mentioned so far and it is none of the build-in types. However, the Content Sync framework is extensible to some degree and this is an example of that, which will be covered in the next section.</p> 
  <p></p> 
  <p><strong>manifest</strong> It is often desirable to have some kind of metadata included in the zip file, like the start page of your content for example. However, hardcoding such information prevents you from easily changing it later. The Content Sync framework supports this use case by looking for a manifest node in the configuration, which is simply identified by name and does not require a configuration type. Every property defined on that particular node is added to a file, which is also called manifest and resides in the root of the zip file.</p> 
  <p>In the example, the event listing page is supposed to be the inital page. This information is provided in the <strong>indexPage</strong> property and can thus be easily changed at any time. A second property defines the path of the <i>events.plist</i> file. As we will see later, the client application can now read the manifest and act according to it.</p> 
  <p> </p> 
  <p>As soon as the configuration is setup, the content can be downloaded with a browser or any other HTTP client, or if you are developing for iOS, you can use the dedicated WAppKitSync client library. The download location is made up of the configuration's path and the <i>.zip</i> extension, e.g. when working with a local AEM instance: <i>http://localhost:4502/content/weretail_go.zip</i></p> 
  <h3>The Content Sync Console</h3> 
  <p>The Content Sync console lists all the Content Sync configurations in the repository (all nodes of type <span class="code">cq:ContentSyncConfig</span>) and for each configuration allows you to do the following:</p> 
  <ul> 
   <li>Update the cache.</li> 
   <li>Clear the cache.</li> 
   <li>Download a full zip.</li> 
   <li>Download a diff zip between now and a specific date and time.<br /> </li> 
  </ul> 
  <p>It can be usefull for development and troubleshooting.</p> 
  <p>The console can be accessed at:</p> 
  <p><span class="code">http://localhost:4502/libs/cq/contentsync/content/console.html</span></p> 
  <p>It looks as follows: </p> 
  <img imageRotate="0" src="assets/chlimage_1-55.png" /> 
  <h3>Extending the Content Sync framework</h3> 
  <p>Though the number of configuration options is already quite extensive, it may not cover all the requirements of your specific use case. This section describes the Content Sync framework's extension points and how to create custom configuration types.</p> 
  <p>For each configuration type, there is a <i>Content Update Handler</i>, which is an OSGi component factory that is registered for that specific type. These handlers collect content, process it, and add it to a cache that is maintained by the Content Sync framework. Implement the following interface or abstract base class:</p> 
  <ul> 
   <li><span class="code">com.day.cq.contentsync.handler.ContentUpdateHandler</span> - Interface that all update handlers need to implement</li> 
   <li><span class="code">com.day.cq.contentsync.handler.AbstractSlingResourceUpdateHandler</span> - An abstract class that simplifies the rendering of resources using Sling</li> 
  </ul> 
  <p>Register your class as OSGi component factory and deploy it in the OSGi container in a bundle. This can be done using the <a href="http://felix.apache.org/site/apache-felix-maven-scr-plugin.html">Maven SCR plugin</a> either using JavaDoc tags or annotations. The following example shows the JavaDoc version:</p> 
  <codeblock gutter="true" class="syntax java">
    /*!!discoiqbr!!&amp;nbsp;*&amp;nbsp;@scr.component&amp;nbsp;metatype="no"!!discoiqbr!!&amp;nbsp;*&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;factory="com.day.cq.contentsync.handler.ContentUpdateHandler/customtype"!!discoiqbr!!&amp;nbsp;*/!!discoiqbr!!public&amp;nbsp;class&amp;nbsp;CustomTypeUpdateHandler&amp;nbsp;implements&amp;nbsp;ContentUpdateHandler&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//&amp;nbsp;add&amp;nbsp;your&amp;nbsp;code&amp;nbsp;here!!discoiqbr!!}!!discoiqbr!!!!discoiqbr!!/*!!discoiqbr!!&amp;nbsp;*&amp;nbsp;@scr.component&amp;nbsp;metatype="no"&amp;nbsp;inherit="true"!!discoiqbr!!&amp;nbsp;*&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;factory="com.day.cq.contentsync.handler.ContentUpdateHandler/othertype"!!discoiqbr!!&amp;nbsp;*/!!discoiqbr!!public&amp;nbsp;class&amp;nbsp;OtherTypeUpdateHandler&amp;nbsp;extends&amp;nbsp;AbstractSlingResourceUpdateHandler&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//&amp;nbsp;add&amp;nbsp;your&amp;nbsp;code&amp;nbsp;here!!discoiqbr!!} 
  </codeblock> 
  <p>Notice that the <i>factory</i> definition contains the common interface and the custom type separated by slash. This strategy enables the Content Sync framework to find and create an instance of your custom class as it recognizes the custom type in a configuration entry. The next section gives a concrete example of a custom update handler.</p> 
  <p> </p> 
  <note> 
   <p>When building upon the AbstractSlingResourceUpdateHandler base class, you must add the <i>inherit</i> definition. Otherwise the OSGi container will not set the required references that are declared in the base class.</p> 
  </note> 
  <h3>Implementing a Custom Update Handler</h3> 
  <p>Every We.Retail Mobile page contains a logo in the upper-left corner that we would like to include in the zip file, of course. However, for cache optimization, AEM doesn't reference the image file's real location in the repository, which prevents us from simply using the <strong>copy</strong> configuration type. What we need to do instead is to provide our own <strong>logo</strong> configuration type that makes the image available at the location requested by AEM. The following code listing shows the full implementation of the logo update handler:</p> 
  <p> </p> 
  <h4>LogoUpdateHandler.java</h4> 
  <codeblock gutter="true" class="syntax java">
    package&amp;nbsp;com.day.cq.wcm.apps.weretail.impl;!!discoiqbr!!!!discoiqbr!!import&amp;nbsp;javax.jcr.Node;!!discoiqbr!!import&amp;nbsp;javax.jcr.RepositoryException;!!discoiqbr!!import&amp;nbsp;javax.jcr.Session;!!discoiqbr!!!!discoiqbr!!import&amp;nbsp;org.apache.sling.api.resource.Resource;!!discoiqbr!!import&amp;nbsp;org.apache.sling.api.resource.ResourceResolver;!!discoiqbr!!import&amp;nbsp;org.apache.sling.jcr.resource.JcrResourceResolverFactory;!!discoiqbr!!!!discoiqbr!!import&amp;nbsp;com.day.cq.commons.jcr.JcrUtil;!!discoiqbr!!import&amp;nbsp;com.day.cq.contentsync.config.ConfigEntry;!!discoiqbr!!import&amp;nbsp;com.day.cq.contentsync.handler.ContentUpdateHandler;!!discoiqbr!!import&amp;nbsp;com.day.cq.wcm.foundation.Image;!!discoiqbr!!import&amp;nbsp;com.day.text.Text;!!discoiqbr!!!!discoiqbr!!/**!!discoiqbr!!&amp;nbsp;*&amp;nbsp;The&amp;nbsp;&lt;code&gt;LogoUpdateHandler&lt;/code&gt;&amp;nbsp;is&amp;nbsp;used&amp;nbsp;to&amp;nbsp;update&amp;nbsp;the&amp;nbsp;content&amp;nbsp;sync&amp;nbsp;cache!!discoiqbr!!&amp;nbsp;*&amp;nbsp;with&amp;nbsp;a&amp;nbsp;page&amp;nbsp;logo&amp;nbsp;added&amp;nbsp;using&amp;nbsp;a&amp;nbsp;logo&amp;nbsp;component.!!discoiqbr!!&amp;nbsp;*!!discoiqbr!!&amp;nbsp;*&amp;nbsp;@scr.component&amp;nbsp;metatype="no"!!discoiqbr!!&amp;nbsp;*&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;factory="com.day.cq.contentsync.handler.ContentUpdateHandler/logo"!!discoiqbr!!&amp;nbsp;*/!!discoiqbr!!public&amp;nbsp;class&amp;nbsp;LogoUpdateHandler&amp;nbsp;implements&amp;nbsp;ContentUpdateHandler&amp;nbsp;{!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;private&amp;nbsp;static&amp;nbsp;final&amp;nbsp;Logger&amp;nbsp;log&amp;nbsp;=&amp;nbsp;LoggerFactory.getLogger(LogoUpdateHandler.class);!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;/**&amp;nbsp;@scr.reference&amp;nbsp;policy="static"&amp;nbsp;*/!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;protected&amp;nbsp;JcrResourceResolverFactory&amp;nbsp;resolverFactory;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;boolean&amp;nbsp;updateCacheEntry(ConfigEntry&amp;nbsp;configEntry,&amp;nbsp;Long&amp;nbsp;lastUpdated,&amp;nbsp;String&amp;nbsp;configCacheRoot,&amp;nbsp;Session&amp;nbsp;admin,&amp;nbsp;Session&amp;nbsp;session)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ResourceResolver&amp;nbsp;resolver&amp;nbsp;=&amp;nbsp;resolverFactory.getResourceResolver(admin);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Resource&amp;nbsp;resource&amp;nbsp;=&amp;nbsp;resolver.getResource(configEntry.getContentPath());!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Image&amp;nbsp;img&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Image(resource);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;img.setItemName(Image.NN_FILE,&amp;nbsp;"image");!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;img.setItemName(Image.PN_REFERENCE,&amp;nbsp;"imageReference");!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;img.setSelector("img");!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if(img.getLastModified()&amp;nbsp;==&amp;nbsp;null&amp;nbsp;||&amp;nbsp;lastUpdated&amp;nbsp;&lt;&amp;nbsp;img.getLastModified().getTime().getTime())&amp;nbsp;{&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;src&amp;nbsp;=&amp;nbsp;img.getSrc();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;parentPath&amp;nbsp;=&amp;nbsp;configCacheRoot&amp;nbsp;+&amp;nbsp;Text.getRelativeParent(src,&amp;nbsp;1);!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Node&amp;nbsp;parent&amp;nbsp;=&amp;nbsp;JcrUtil.createPath(parentPath,&amp;nbsp;"sling:Folder",&amp;nbsp;admin);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Node&amp;nbsp;image&amp;nbsp;=&amp;nbsp;resolver.getResource(resource.getPath()&amp;nbsp;+&amp;nbsp;"/image").adaptTo(Node.class);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;JcrUtil.copy(image,&amp;nbsp;parent,&amp;nbsp;Text.getName(src));!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;admin.save();!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;true;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;catch&amp;nbsp;(RepositoryException&amp;nbsp;e)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;log.error("Unexpected&amp;nbsp;error&amp;nbsp;while&amp;nbsp;updating&amp;nbsp;logo:&amp;nbsp;",&amp;nbsp;e);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;false;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!} 
  </codeblock> 
  <p>The <span class="code">LogoUpdateHandler</span> class implements the <span class="code">ContentUpdateHandler</span> interface's <span class="code">updateCacheEntry(ConfigEntry, Long, String, Session, Session)</span> method, which takes a number of arguments:</p> 
  <ul> 
   <li>A <span class="code">ConfigEntry</span> instance that provides access to the configuration entry, for which this handler is called, and its properties.</li> 
   <li>A <span class="code">lastUpdated</span> timestamp indicating the last time the Content Sync updated its cache. Content that hasn't been modified after that timestamp should not be updated by the handler.</li> 
   <li>A <span class="code">configCacheRoot</span> argument that specifies the root path of the cache. All updated files must be stored below this path to be added to the zip file.</li> 
   <li>An administrative session that should be used for all cache related repository operations.</li> 
   <li>A user session that can be used to update content in the context of a certain user and thus to provide a kind of personalized content.</li> 
  </ul> 
  <p>To implement the custom handler, first create an instance of the Image class based on the resource that is given in the configuration entry. This is basically the same procedure as the actual logo component on our pages is doing. It makes sure that the target path of the image is the same as the one referenced from a page.</p> 
  <p>Next, check if the resource was modified since the last update. Custom implementations should avoid unnecessary updates of the cache and return false if nothing changes. If the resource was modified, copy the image to the expected target location relative to the cache root. Finally, <span class="code">true</span> is returned to indicate to the framework that the cache was updated.</p> 
  <h2>Using the content on the client</h2> 
  <p>In order to use content in a mobile app provided by Content Sync, you need to request content via a HTTP or HTTPS connection. As a result, retrieved content (packed in a ZIP file) can be extracted and stored locally on the mobile device. Note that content not only refers to data but also to logic, i.e. complete web applications; thereby enabling the mobile user to execute retrieved web applications and corresponding data even without network connectivity.</p> 
  <p>Content Sync delivers content in an intelligent fashion: Only data changes since a last successful data synchronization are delivered, thereby reducing time required for data transfer. On first run of an application data changes are requested since 1st January 1970, while subsequently only data that changed since last successful synchronization is requested. AEM utilizes a client communication framework for iOS to simplify data communication and transfer so that a minimal amount of native code is required to enable an iOS-based web application.<br /> </p> 
  <p>All transferred data can be extracted into the same directory structure, there are no additional steps (e.g. dependency checks) required when extracting data. In case of iOS, all data is stored in a subfolder within the Documents folder of the iOS App.</p> 
  <p>Typical execution path of an iOS-based AEM Mobile App:</p> 
  <ul> 
   <li>User starts app on iOS device.</li> 
   <li>App attempts to connect to AEM backend and requests data changes since last run.</li> 
   <li>The server retrieves data in question and zips them into a file.</li> 
   <li>Data is returned to client device where it is extracted into the documents folder.</li> 
   <li>UIWebView component starts/refreshes.</li> 
  </ul> 
  <p>If a connection could not be established previously downloaded data will be displayed.</p> 
  <h3>Additional Resources</h3> 
  <p>To learn about the roles and responsibilities of an Administrator and an Author, see the resources below:</p> 
  <ul> 
   <li><a href="../../mobile/using/mobile-apps-ondemand.md">Authoring AEM Content for AEM Mobile On-Demand Services</a></li> 
   <li><a href="../../mobile/using/aem-mobile.md">Administering Content to Use AEM Mobile On-Demand Services</a></li> 
  </ul> 
 </body> 
</html>