<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="User" name="contentOwner" />
  <meta content="jsyal" name="cq:lastModifiedBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2017-11-13T14:55:50.856-0500" name="firstPublishExternalDate" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/mobile/using/models-in-repository.html" name="publishExternalURL" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Models in Repository" name="jcr:title" />
  <meta content="Models in Repository" name="seoTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/content/docs/en/aem/6-3/develop/mobile-apps/content-services/models-in-repository" name="qaNotes" />
  <meta content="2017-12-13T19:01:24.015-0500" name="jcr:created" />
  <meta content="2018-05-11T10:01:59.434-0400" name="locHandOffDate" />
  <meta content="84e87dd2-9df3-4c5c-bc95-fd96f7db24bd" name="jcr:uuid" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2018-06-14T20:13:03.102-0400" name="lastPublishExternalDate" />
  <meta content="51d98286-1a43-4071-afc2-901c4c0a1aef" name="jcr:predecessors" />
  <meta content="content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-06-14T20:13:03.102-0400" name="publishExternalDate" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="true" name="noIndex" />
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-06-14T20:13:03.125-0400" name="cq:lastReplicated" />
  <meta content="2018-06-14T20:13:03.102-0400" name="topicBrowsingSortDate" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="/content/help/en/experience-manager/6-4/mobile/using/administer-mobile-apps" name="redirectTarget" />
  <meta content="2018-06-14T20:13:03.105-0400" name="cq:lastModified" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/MOBILE" name="primaryProductTag" />
 </head>
 <body>
  <note>
   <p>Adobe recommends using the SPA Editor for projects that require single page application framework-based client-side rendering (e.g. React). <a href="../../sites/developing/using/spa-overview.md">Learn more</a>.</p>
  </note>
  <p>A model contains a set of data types that define the properties that will ultimately be rendered by content services. A model also defines the relationships between other models in order to enforce data integrity.</p> 
  <p>As a Developer, you should be familiar with the Model structure in repository. You can create you own models and entities as per your app requirement.</p> 
  <h2>Creating Model Types</h2>
  <p>There are two system provided model types under <i>/libs/settings/mobileapps/model-types</i>. If you want to override the system model types a <i>mobileapps/model-types</i> node will need to be created under the configuration node you wish the override to occur on.</p> 
  <p>For example, if you have created configurations at <i>/conf/myconf1</i> and <i>/conf/myconf2</i> and want to override the system model types on <i>conf1</i> only, you would create a <i>mobileapps/model-types</i> node under the settings of <i>conf1</i>.</p> 
  <p>If you want to allow data types to be added to a model the model type must have a child node named 'scaffolding' of type 'cq:Page' and a resource type of <i>wcm/scaffolding/components/scaffolding</i>. </p> 
  <p>The scaffolding page must also include a <i>dataTypesConfig</i> property on the PageContent node which indicates the data types models created from this type will be allowed to use.</p> 
  <note>
   <p>A <strong>Scaffolding</strong> is a page that defines the data types that can be edited by an entity based on the model. Each data type can also be configured to define how the field will be presented in the UI as well as how the data value will be persisted.</p> 
  </note>
  <h3>Data Types Config</h3>
  <p>The data types config node contains a list of data type items. Each data type item specifies how a data type will appear in the model editor as well as how it needs to be persisted for eventual rendering by an entity.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td><strong>Property Name</strong></td> 
     <td><strong>Description</strong></td> 
    </tr>
    <tr>
     <td>fieldIcon</td> 
     <td>class of CoralUI icon to represent data type</td> 
    </tr>
    <tr>
     <td>fieldPropResourceType</td> 
     <td>component that will render out all the properties for configuring the data type</td> 
    </tr>
    <tr>
     <td>fieldProperties</td> 
     <td>multi-value list of property components that are used when the fieldPropResourceType is <i>mobileapps/caas/gui/components/models/editor/datatypes/field</i></td> 
    </tr>
    <tr>
     <td>fieldResourceType</td> 
     <td>resourceType of the persisted node for the data type (that is, the component that will render the property in the entity editor)</td> 
    </tr>
    <tr>
     <td>fieldViewResourceType</td> 
     <td>component to use for rendering data type in model editor view (fieldResourceType will be used if this property is omitted)</td> 
    </tr>
    <tr>
     <td>fieldTitle</td> 
     <td>name of the data type that will be displayed in the model editor</td> 
    </tr>
    <tr>
     <td>multiFieldResourceType</td> 
     <td>resource type to use on persisted node when multi-value is selected</td> 
    </tr>
    <tr>
     <td>renderType</td> 
     <td>rendering clue for client-side rendering</td> 
    </tr>
   </tbody>
  </table> 
  <h3>Data Types Config Overlay</h3>
  <p>The 'dataTypesConfig' property supports Sling resource merging. This means the data types used by the system model types (or even custom model types) can be customized by using overlay nodes.</p> 
  <p>An overlay of <i>/libs/settings/mobileapps/models/formbuilderconfig/datatypes</i> will need to be created and then customized as desired. </p> 
  <p>For example, an overlay for the String data type could be added in order to change the fieldResourceType to a custom component.</p> 
  <p>For more information on Sling Resource Merging see, <a href="../../sites/developing/using/sling-resource-merger.md">Using Sling Resource Merger in AEM</a>.</p> 
  <img imageRotate="0" src="assets/chlimage_1-7.png" />
  <h3>Data Types</h3>
  <p>A model data type is a form component that is capable of including data to be included when posting a form. The data type component can be as complicated as desired. An example of a custom data type could be an address block for a particular country to avoid having to recreate it all the time using the primitive data types.</p> 
  <p>See '/libs/mobileapps/caas/components/form/contentreference' as an example of a custom data type.</p> 
  <p>All the primitive data type make use of existing Granite form components. See: <a href="https://docs.adobe.com/docs/en/aem/6-3/develop/ref/granite-ui/api/jcr_root/libs/granite/ui/components/coral/foundation/form/index.html">https://docs.adobe.com/docs/en/aem/6-3/develop/ref/granite-ui/api/jcr_root/libs/granite/ui/components/coral/foundation/form/index.html</a></p> 
  <p>Any custom data type can then be added to a data type config for use by the model editor.</p> 
  <h2>Creating Models</h2>
  <p>You can start creating models once all the desired model types and data types have been developed. The authors will ultimately use models to create entities from which content services uses to render its data from.</p> 
  <p>Creating a model consists of picking an allowed model type based on the current configuration and then providing a title and description.</p> 
  <p>To learn about creating and managing a model from the dashboard, see <a href="../../mobile/using/working-with-a-model.md">Creating a Model</a> under authoring section for Mobile Apps.</p> 
  <h3>Properties of a Model</h3>
  <p>The following table shows the properties defined for a model:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td><strong>Property Name</strong></td> 
     <td><strong>Description</strong></td> 
    </tr>
    <tr>
     <td>Model title</td> 
     <td>name of the model</td> 
    </tr>
    <tr>
     <td>Description</td> 
     <td>description of the model</td> 
    </tr>
    <tr>
     <td>Thumbnail</td> 
     <td>thumbnail image of the model</td> 
    </tr>
    <tr>
     <td>Model Type</td> 
     <td>type of the model (this can be a simple string or a path to an actual component)</td> 
    </tr>
    <tr>
     <td>Allowed Children</td> 
     <td>path of a template that is allowed to be a child of this template</td> 
    </tr>
    <tr>
     <td>Allowed Parents</td> 
     <td>path of a template that is allowed to be a parent of this template</td> 
    </tr>
   </tbody>
  </table> 
  <note>
   <p>The <i>allowed children</i> and <i>allowed parents</i> properties follow the same rules as Page templates. For more information, see <a href="../../sites/developing/using/page-templates-static.md">Page Templates</a>.</p> 
   <p>In reference to <i>Model Type</i> property, all models must have a super type of <i>mobileapps/caas/components/data/entity</i> but can have a sub-type which allows the content delivery to be customized. Ensuring all model types are unique may also help clients of content services to distinguish between objects in the data.</p> 
  </note>
  <h3>Editing a Model</h3>
  <p>Editing a model involves opening the scaffolding dialog form associated with a model for editing. Generally the scaffolding is a child node of the model but it can be located outside of the model if desired by specifying its path using the 'cq:scaffolding' property. This is uselful, if you want to share the same scaffolding between multiple models that need to have different properties.</p> 
  <p>When the scaffolding for the model is located the model editor will render whatever is found under 'jcr:content/cq:dialog/content'. Currently only an up to 3-column fixed layout is supported by the client-side formbuilder engine. To the right of the rendered form dialog will be a list of all the data types specified in the data types config. Data types can be edited by clicking on them. The right rail will then switch to the properties tab for the selected data type. New data types can be added by dragging them onto the preview canvas. Clicking Save propagates the changes to the server. Clicking Cancel closes the model editor.</p> 
  <note>
   <p>All models are Templates, so they follow all AEM Templating rules. This allows using properties such as <i>allowedParents</i>and <i>allowedChildren</i> properties. These are effective while creating new Entities based on a model. The template rules will ensure entities can only be based on certain models depending on their hierarchy.</p> 
   <p>To learn about editing a model from the dashboard, see <a href="../../mobile/using/working-with-a-model.md">Creating a Model</a> under authoring section for Mobile Apps.</p> 
  </note>
  <h3>System Models</h3>
  <p>Two types of pre-defined system models are provided for simple content re-use. These models cannot be edited.</p> 
  <p><strong>Pages Model</strong> The Pages model provides a quick method to re-use existing content from Sites for delivery by content services.</p>
  <p>The resourceType of entities based on the Pages model is: mobileapps/caas/components/data/pages</p> 
  <p>Path: Path to a Sites page. Contents from this path (and its children) will be rendered by content service handlers.</p>
  <p><strong>Assets Model</strong> The Assets model provides a quick method to re-use existing content from Assets for delivery by content services.</p>
  <p>The resourceType of entities based on the Pages model is: <i>mobileapps/caas/components/data/assets.</i></p> 
  <p>Asset List: List of paths from Assets. Each asset will added as a child entity node with a resourceType of <i>wcm/foundation/components/image</i>.</p>
  <note>
   <p>To learn more about using these templates for creating models from the dashboard, see <a href="../../mobile/using/working-with-a-model.md">Creating a Model</a> under authoring section for Mobile Apps.</p> 
  </note>
 </body>
</html>