<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2018-05-04T05:13:36.331-0400" name="topicBrowsingSortDate" /> 
  <meta content="2018-05-04T05:13:36.331-0400" name="publishExternalDate" /> 
  <meta content="Developing Apps with PhoneGap CLI" name="jcr:title" /> 
  <meta content="2018-05-11T10:02:05.876-0400" name="cq:lastModified" /> 
  <meta content="015384ab-f73e-4fb6-8685-6eba27055543" name="jcr:predecessors" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="Developing Apps with PhoneGap CLI" name="seoTitle" /> 
  <meta content="2017-12-13T19:01:29.344-0500" name="jcr:created" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/MOBILE" name="primaryProductTag" /> 
  <meta content="Developing Apps with PhoneGap CLI" name="navTitle" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/MOBILE;topic_tags:developing-adobe-phonegap-enterprise" name="cq:tags" /> 
  <meta content="/content/docs/en/aem/6-3/develop/mobile-apps/developing-in-phonegap/developing-mobile-applications/apps-pg-cli" name="qaNotes" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="bohnert@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/mobile/morehelp/developing-adobe-phonegap-enterprise;/content/help/en/experience-manager/6-4/mobile/morehelp/developing-adobe-phonegap-enterprise" name="moreHelpPaths" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="44d502c7-dd2e-4e7e-a3b4-8ca51926c718" name="jcr:uuid" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="bohnert" name="cq:lastReplicatedBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-05-11T10:02:05.876-0400" name="locHandOffDate" /> 
  <meta content="trushton" name="cq:lastModifiedBy" /> 
  <meta content="2018-05-04T05:13:37.156-0400" name="cq:lastReplicated" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2017-10-31T16:26:11.953-0400" name="firstPublishExternalDate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/mobile/using/phonegap-apps-pg-cli.html" name="publishExternalURL" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="2018-05-04T05:13:36.331-0400" name="lastPublishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Follow this page to learn about developing apps with PhoneGap CLI." name="seoDescription" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="" name="jcr:baseVersion" /> 
 </head> 
 <body> 
  <note> 
   <p>Adobe recommends using the SPA Editor for projects that require single page application framework-based client-side rendering (e.g. React). <a href="../../sites/developing/using/spa-overview.md">Learn more</a>.</p> 
  </note> 
  <p>At any given time, as a developer you can run your app on a device or within a emulator, provided you've configured your development environment.</p> 
  <p>In order to run the following examples you will need a system that runs OSx (Mac) with Xcode, or a Mac/Win/Linux system with the Android SDK installed.</p> 
  <h4>Bootstrap your development environment</h4> 
  <p><a href="http://docs.phonegap.com/en/4.0.0/guide_cli_index.md.html#The%20Command-Line%20Interface">Setup PhoneGap CLI</a></p> 
  <p>For iOS: To develop for iPhones and iPads, you need Apple's Xcode IDE. </p> 
  <ul> 
   <li>Download it for free <a href="https://developer.apple.com/xcode/downloads/">here</a>.</li> 
   <li><a href="http://docs.phonegap.com/en/4.0.0/guide_platforms_ios_index.md.html#iOS%20Platform%20Guide">PhoneGap iOS platform guide </a></li> 
  </ul> 
  <p>For Android: To develop for iPhones and iPads, you need Google's Android Stuido IDE. </p> 
  <ul> 
   <li>Download it for free <a href="https://developer.android.com/sdk/index.html">here</a>.</li> 
   <li><a href="http://docs.phonegap.com/en/4.0.0/guide_platforms_android_index.md.html#Android%20Platform%20Guide">PhoneGap Android platform guide</a></li> 
  </ul> 
  <h4>Download the Source</h4> 
  <p>Once you've successfully boostrapped your development environment, download the source from the AEM App Build Tile:</p> 
  <ul> 
   <li>Click on the PhoneGap Build tile dropdown chevron. <br /> </li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-49.png" /> 
  <ul> 
   <li>Click Download Source.</li> 
   <li>Select the desired source from the Download Source modal. <br /> </li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-50.png" /> 
  <note> 
   <p>The development source contains the latest state of your app, while including un-staged changes. Use the Staging source for building release candidates for submitting to app store vendors.</p> 
   <p>If you never stage your app, selecting Staging will trigger the staging workflow (hint: this will show up as a staged app in the PhoneGap Enterprise Viewer App available in the AppStore and Google PlayStore).</p> 
  </note> 
  <ul> 
   <li>Click Download and save save the ZIP to your machine.</li> 
   <li>Extract the downloaded zip file to your workspace.</li> 
  </ul> 
  <h4>Build and load the App (from source)</h4> 
  <p>PhoneGap CLI can create a platform project, compile the source, and deploy the app in a single command.</p> 
  <note> 
   <p>You can do all these steps separately, see <a href="http://phonegap.com/blog/2014/11/13/phonegap-cli-3-6-3/">PhoneGap CLI docs</a>.</p> 
  </note> 
  <ol> 
   <li>Make sure you've Installed PhoneGap CLI, see above.</li> 
   <li>In a console (or terminal) window, navigate to the root directory of your extracted source.</li> 
   <li>Enter the following command:</li> 
  </ol> 
  <codeblock class="syntax xml">
    phonegap&amp;nbsp;run&amp;nbsp;android!!discoiqbr!!&amp;nbsp;!!discoiqbr!!//&amp;nbsp;--&amp;nbsp;or&amp;nbsp;--&amp;nbsp;//&amp;nbsp;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!phonegap&amp;nbsp;run&amp;nbsp;ios 
  </codeblock> 
  <note> 
   <p>If you have issues at this point, go back to basics to trouble-shoot -</p> 
   <ol> 
    <li>Create a new folder (mkdir test)</li> 
    <li>Navigate into this new folder (cd test)</li> 
    <li>Run 'phonegap create helloWorld'</li> 
    <li>Navigate into helloWorld (cd helloWorld)</li> 
    <li>Run 'phonegap run android (or replace android with ios as above).</li> 
    <li>Emulator wil open running your newly created PhoneGap App, saying 'Device Ready' if the JavaScript bridge to native is operational.</li> 
   </ol> 
   <p>This will verify that you're PhoneGap CLI development environment is up and running correctly.</p> 
  </note> 
  <h4>Debug Javascripts with Safari and IOS debug</h4> 
  <p>You can debug your app's JavaScripts using Safari's developer tools, the same way you would with a web application.</p> 
  <h4>Enable Safari Developer Tools</h4> 
  <p>To enable the developer tools:</p> 
  <ul> 
   <li>Open Safari's preferences 
    <ul> 
     <li>Click Safari in menu bar</li> 
     <li>Click Preferences</li> 
    </ul> </li> 
   <li>Click Advanced in Preference window</li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-51.png" /> 
  <ul> 
   <li>Check "Show Develop menu in menu bar"</li> 
   <li>Close the Preference window</li> 
  </ul> 
  <h4>Connect Safari to iOS</h4> 
  <p>You can connect Safari to either an iOS device or emulator.</p> 
  <ul> 
   <li>In a console window, navigate to the root directory of your extracted source.</li> 
   <li><p>Enter the following command to launch your app on your device or emulator.</p> </li> 
  </ul> 
  <codeblock class="syntax xml">
    phonegap&amp;nbsp;run&amp;nbsp;&lt;platform&gt;&amp;nbsp;--device!!discoiqbr!!&amp;nbsp;!!discoiqbr!!//&amp;nbsp;--&amp;nbsp;or&amp;nbsp;--&amp;nbsp;//!!discoiqbr!!&amp;nbsp;!!discoiqbr!!phonegap&amp;nbsp;run&amp;nbsp;&lt;platform&gt;&amp;nbsp;--emulator 
  </codeblock> 
  <ul> 
   <li>Open Safari</li> 
   <li>Click Develop in the menu bar</li> 
   <li>Select iOS Simulator sub menu</li> 
   <li>Click on home.html</li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-52.png" /> 
  <h4>Debug JavaScript with Safari's Web Inspector</h4> 
  <p>You can set breakpoints anywhere in your source. When you interact with your emulator or device, the execution of your app will stop at those breakpoints. You can step trough the execution and inspect the values in variables.</p> 
  <ul> 
   <li>Click Resources in the Web Inspector window</li> 
   <li>Navigate the source tree and click on desired source file</li> 
   <li>Click on the line number adjacent to add a breakpoint</li> 
   <li>Interact with device or emulator</li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-53.png" /> 
  <ul> 
   <li>Use the control buttons to continue execution, step over, step into and step out of methods:</li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-54.png" /> 
  <note> 
   <p>To see the values of variables, in the current method, hover your mouse.</p> 
  </note> 
  <h3>The Next Steps</h3> 
  <p>Once you have learnt about Developing Apps with PhoneGap CLI, see <a href="../../mobile/using/phonegap-access-device-features.md">Accessing Device Features</a>.</p> 
 </body> 
</html>