<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:develop" name="cq:tags" /> 
  <meta content="admin" name="contentOwner" /> 
  <meta content="2017-10-03T06:47:29.147-0400" name="lastPublishExternalDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="DocConverter Service Java API QuickStart(SOAP)" name="jcr:title" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="audience:developing" name="primaryAudienceTag" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="e7fbd442-3e78-491d-bf68-34ceadbb7edd" name="jcr:predecessors" /> 
  <meta content="2017-10-03T06:47:29.147-0400" name="publishExternalDate" /> 
  <meta content="AEMForms/6.1/ProgramLC/WS624e3cba99b79e12302f55131336a34fe80-8000.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7eee.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7eed.2" name="cq:gepId" /> 
  <meta content="2017-11-22T19:06:00.553-0500" name="jcr:created" /> 
  <meta content="c4219308-349e-423f-aa7d-015a4e02897a" name="jcr:uuid" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2017-07-12T07:03:38.238-0400" name="lr_lastModified" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2017-07-12T07:03:00.000-0400" name="sortDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-04-03T08:20:53.792-0400" name="cq:lastReplicated" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2017-10-03T06:47:29.147-0400" name="firstPublishExternalDate" /> 
  <meta content="DocConverter Service Java API Quick&amp;#xA;Start(SOAP)" name="navTitle" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="admin" name="lr_lastModifiedBy" /> 
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="2017-07-12T07:03:00.000-0400" name="topicBrowsingSortDate" /> 
  <meta content="admin" name="lr_creator" /> 
  <meta content="https://helpx.adobe.com/aem-forms/6-3/developing/docconverter-service-java-api-quick.html" name="publishExternalURL" /> 
  <meta content="2017-11-21T06:57:58.752-0500" name="cq:lastModified" /> 
 </head> 
 <body> 
  <p>Java API Quick Start(SOAP) is available for the DocConverter service. </p> 
  <p><a href="docconverter-service-java-api-quick#quick_start_soap_mode_determining_pdf_a_compliancy_using_the_java_api">Quick Start (SOAP mode): Determining PDF/A compliancy using the Java API</a></p> 
  <p><a href="docconverter-service-java-api-quick#quick_start_soap_mode_converting_a_document_to_a_pdf_a_document_using_the_java_api">Quick Start (SOAP mode): Converting a document to a PDF/A document using the Java API</a></p> 
  <p>AEM Forms operations can be performed using the AEM Forms strongly-typed API and the connection mode should be set to SOAP.</p> 
  <p><i><strong>Note</strong>: Quick Starts located in Programming with AEM forms are based on the Forms Server being deployed on JBoss Application Server and the Microsoft Windows operating system. However, if you are using another operating system, such as UNIX, replace Windows-specific paths with paths that are supported by the applicable operating system. Likewise, if you are using another J2EE application server, ensure that you specify valid connection properties. (See <a href="/programming-with-aem-forms/invoking-aem-forms-using-java#setting_connection_properties">Setting connection properties</a>.)</i></p> 
  <p></p> 
  <h2 id="quick_start_soap_mode_converting_a_document_to_a_pdf_a_document_using_the_java_api">Quick Start (SOAP mode): Converting a document to a PDF/A document using the Java API</h2> 
  <p></p> 
  <p>The following Java code example converts a PDF document named <i>Loan.pdf</i> to a PDF/A document that is saved as a PDF file named <i>LoanArchive.pdf</i>. (See <a href="/programming-with-aem-forms/pdf-a-documents#converting_documents_to_pdf_a_documents">Converting Documents to PDF/A Documents</a>.)</p> 
  <codeblock gutter="true" class="syntax as3">
     /*&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;This&amp;nbsp;Java&amp;nbsp;Quick&amp;nbsp;Start&amp;nbsp;uses&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode&amp;nbsp;and&amp;nbsp;contains&amp;nbsp;the&amp;nbsp;following&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;in&amp;nbsp;the&amp;nbsp;class&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;1.&amp;nbsp;adobe-docconverter-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;2.&amp;nbsp;adobe-livecycle-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;3.&amp;nbsp;adobe-usermanager-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;4.&amp;nbsp;adobe-utilities.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;5.&amp;nbsp;jboss-client.jar&amp;nbsp;(use&amp;nbsp;a&amp;nbsp;different&amp;nbsp;JAR&amp;nbsp;file&amp;nbsp;if&amp;nbsp;the&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;is&amp;nbsp;not&amp;nbsp;deployed&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;on&amp;nbsp;JBoss)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;6.&amp;nbsp;activation.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;7.&amp;nbsp;axis.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;8.&amp;nbsp;commons-codec-1.3.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;9.&amp;nbsp;&amp;nbsp;commons-collections-3.1.jar&amp;nbsp;&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;10.&amp;nbsp;commons-discovery.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;11.&amp;nbsp;commons-logging.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;12.&amp;nbsp;dom3-xml-apis-2.5.0.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;13.&amp;nbsp;jaxen-1.1-beta-9.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;14.&amp;nbsp;jaxrpc.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;15.&amp;nbsp;log4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;16.&amp;nbsp;mail.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;17.&amp;nbsp;saaj.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;18.&amp;nbsp;wsdl4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;19.&amp;nbsp;xalan.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;20.&amp;nbsp;xbean.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;21.&amp;nbsp;xercesImpl.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;These&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/common&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;The&amp;nbsp;adobe-utilities.jar&amp;nbsp;file&amp;nbsp;is&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/jboss&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;The&amp;nbsp;jboss-client.jar&amp;nbsp;file&amp;nbsp;is&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/jboss/bin/client&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;SOAP&amp;nbsp;required&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/thirdparty&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;If&amp;nbsp;you&amp;nbsp;want&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;a&amp;nbsp;remote&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;instance&amp;nbsp;and&amp;nbsp;there&amp;nbsp;is&amp;nbsp;a&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;firewall&amp;nbsp;between&amp;nbsp;the&amp;nbsp;client&amp;nbsp;application&amp;nbsp;and&amp;nbsp;the&amp;nbsp;server,&amp;nbsp;then&amp;nbsp;it&amp;nbsp;is&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;recommended&amp;nbsp;that&amp;nbsp;you&amp;nbsp;use&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode.&amp;nbsp;When&amp;nbsp;using&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;you&amp;nbsp;have&amp;nbsp;to&amp;nbsp;include&amp;nbsp;these&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;For&amp;nbsp;information&amp;nbsp;about&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;mode,&amp;nbsp;see&amp;nbsp;"Setting&amp;nbsp;connection&amp;nbsp;properties"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*/&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.util.*;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.io.File;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.io.FileInputStream;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.Document;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactory;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactoryProperties;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.docconverter.client.DocConverterServiceClient;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.docconverter.client.PDFAConversionOptionSpec;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.docconverter.client.PDFAConversionResult;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! public&amp;nbsp;class&amp;nbsp;CreatePDFADocumentSOAP&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;static&amp;nbsp;void&amp;nbsp;main(String[]&amp;nbsp;args)&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Set&amp;nbsp;connection&amp;nbsp;properties&amp;nbsp;required&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Properties&amp;nbsp;connectionProps&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Properties();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_DEFAULT_SOAP_ENDPOINT,&amp;nbsp;"http://[server]:[port]");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_TRANSPORT_PROTOCOL,ServiceClientFactoryProperties.DSC_SOAP_PROTOCOL);&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_SERVER_TYPE,&amp;nbsp;"JBoss");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_USERNAME,&amp;nbsp;"administrator");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_PASSWORD,&amp;nbsp;"password");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ServiceClientFactory&amp;nbsp;instance&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ServiceClientFactory&amp;nbsp;myFactory&amp;nbsp;=&amp;nbsp;ServiceClientFactory.createInstance(connectionProps);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;DocConverterServiceClient&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;DocConverterServiceClient&amp;nbsp;docConverter&amp;nbsp;=&amp;nbsp;new&amp;nbsp;DocConverterServiceClient(myFactory);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Reference&amp;nbsp;a&amp;nbsp;PDF&amp;nbsp;document&amp;nbsp;to&amp;nbsp;convert&amp;nbsp;to&amp;nbsp;a&amp;nbsp;PDF/A&amp;nbsp;document&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;FileInputStream&amp;nbsp;myPDF&amp;nbsp;=&amp;nbsp;new&amp;nbsp;FileInputStream("C:\\Adobe\Loan.pdf");&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Document&amp;nbsp;inDoc&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Document(myPDF);&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;PDFAConversionOptionSpec&amp;nbsp;object&amp;nbsp;and&amp;nbsp;set&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//tracking&amp;nbsp;information&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;PDFAConversionOptionSpec&amp;nbsp;spec&amp;nbsp;=&amp;nbsp;new&amp;nbsp;PDFAConversionOptionSpec();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;spec.setLogLevel("FINE");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Convert&amp;nbsp;the&amp;nbsp;PDF&amp;nbsp;document&amp;nbsp;to&amp;nbsp;a&amp;nbsp;PDF/A&amp;nbsp;document&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;PDFAConversionResult&amp;nbsp;result&amp;nbsp;=&amp;nbsp;&amp;nbsp;docConverter.toPDFA(inDoc,spec);&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Save&amp;nbsp;the&amp;nbsp;PDF/A&amp;nbsp;file&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Document&amp;nbsp;pdfADoc=&amp;nbsp;result.getPDFADocument();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;File&amp;nbsp;pdfAFile&amp;nbsp;=&amp;nbsp;new&amp;nbsp;File("C:\\Adobe\LoanArchive.pdf");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;pdfADoc.copyToFile(pdfAFile);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}catch&amp;nbsp;(Exception&amp;nbsp;e)&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;e.printStackTrace();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! } 
  </codeblock> 
  <h2 id="quick_start_soap_mode_determining_pdf_a_compliancy_using_the_java_api">Quick Start (SOAP mode): Determining PDF/A compliancy using the Java API</h2> 
  <p></p> 
  <p>The following Java code example determines whether the input PDF document is PDF/A-compliant. The input PDF document that is passed to the DocConverter service is named <i>LoanArchive.pdf</i>. Validation results are written to an XML file named <i>ValidationResults.xml</i>. (See <a href="/programming-with-aem-forms/pdf-a-documents#programmatically_determining_pdf_a_compliancy">Programmatically Determining PDF/A Compliancy</a>.)</p> 
  <codeblock gutter="true" class="syntax as3">
     /*&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;This&amp;nbsp;Java&amp;nbsp;Quick&amp;nbsp;Start&amp;nbsp;uses&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode&amp;nbsp;and&amp;nbsp;contains&amp;nbsp;the&amp;nbsp;following&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;in&amp;nbsp;the&amp;nbsp;class&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;1.&amp;nbsp;adobe-docconverter-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;2.&amp;nbsp;adobe-livecycle-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;3.&amp;nbsp;adobe-usermanager-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;4.&amp;nbsp;adobe-utilities.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;5.&amp;nbsp;jboss-client.jar&amp;nbsp;(use&amp;nbsp;a&amp;nbsp;different&amp;nbsp;JAR&amp;nbsp;file&amp;nbsp;if&amp;nbsp;the&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;is&amp;nbsp;not&amp;nbsp;deployed&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;on&amp;nbsp;JBoss)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;6.&amp;nbsp;activation.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;7.&amp;nbsp;axis.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;8.&amp;nbsp;commons-codec-1.3.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;9.&amp;nbsp;&amp;nbsp;commons-collections-3.1.jar&amp;nbsp;&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;10.&amp;nbsp;commons-discovery.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;11.&amp;nbsp;commons-logging.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;12.&amp;nbsp;dom3-xml-apis-2.5.0.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;13.&amp;nbsp;jaxen-1.1-beta-9.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;14.&amp;nbsp;jaxrpc.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;15.&amp;nbsp;log4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;16.&amp;nbsp;mail.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;17.&amp;nbsp;saaj.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;18.&amp;nbsp;wsdl4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;19.&amp;nbsp;xalan.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;20.&amp;nbsp;xbean.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;21.&amp;nbsp;xercesImpl.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;These&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/common&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;The&amp;nbsp;adobe-utilities.jar&amp;nbsp;file&amp;nbsp;is&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/jboss&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;The&amp;nbsp;jboss-client.jar&amp;nbsp;file&amp;nbsp;is&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/jboss/bin/client&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;SOAP&amp;nbsp;required&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/thirdparty&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;If&amp;nbsp;you&amp;nbsp;want&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;a&amp;nbsp;remote&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;instance&amp;nbsp;and&amp;nbsp;there&amp;nbsp;is&amp;nbsp;a&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;firewall&amp;nbsp;between&amp;nbsp;the&amp;nbsp;client&amp;nbsp;application&amp;nbsp;and&amp;nbsp;the&amp;nbsp;server,&amp;nbsp;then&amp;nbsp;it&amp;nbsp;is&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;recommended&amp;nbsp;that&amp;nbsp;you&amp;nbsp;use&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode.&amp;nbsp;When&amp;nbsp;using&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;you&amp;nbsp;have&amp;nbsp;to&amp;nbsp;include&amp;nbsp;these&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;For&amp;nbsp;information&amp;nbsp;about&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;mode,&amp;nbsp;see&amp;nbsp;"Setting&amp;nbsp;connection&amp;nbsp;properties"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*/&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.util.*;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.io.File;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.io.FileInputStream;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.Document;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactory;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactoryProperties;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.docconverter.client.DocConverterServiceClient;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.docconverter.client.PDFAValidationOptionSpec;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.livecycle.docconverter.client.PDFAValidationResult;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! public&amp;nbsp;class&amp;nbsp;IsDocumentPDFASOAP&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;static&amp;nbsp;void&amp;nbsp;main(String[]&amp;nbsp;args)&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Set&amp;nbsp;connection&amp;nbsp;properties&amp;nbsp;required&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;using&amp;nbsp;SOAP&amp;nbsp;mode&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Properties&amp;nbsp;connectionProps&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Properties();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_DEFAULT_SOAP_ENDPOINT,&amp;nbsp;"http://[server]:[port]");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_TRANSPORT_PROTOCOL,ServiceClientFactoryProperties.DSC_SOAP_PROTOCOL);&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_SERVER_TYPE,&amp;nbsp;"JBoss");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_USERNAME,&amp;nbsp;"administrator");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_PASSWORD,&amp;nbsp;"password");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ServiceClientFactory&amp;nbsp;instance&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ServiceClientFactory&amp;nbsp;myFactory&amp;nbsp;=&amp;nbsp;ServiceClientFactory.createInstance(connectionProps);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;DocConverterServiceClient&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;DocConverterServiceClient&amp;nbsp;docConverter&amp;nbsp;=&amp;nbsp;new&amp;nbsp;DocConverterServiceClient(myFactory);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Reference&amp;nbsp;a&amp;nbsp;PDF&amp;nbsp;document&amp;nbsp;used&amp;nbsp;to&amp;nbsp;determine&amp;nbsp;PDF/A&amp;nbsp;compliancy&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;FileInputStream&amp;nbsp;myPDF&amp;nbsp;=&amp;nbsp;new&amp;nbsp;FileInputStream("C:\\Adobe\LoanArchive.pdf");&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Document&amp;nbsp;inDoc&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Document(myPDF);&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;PDFAValidationOptionSpec&amp;nbsp;object&amp;nbsp;and&amp;nbsp;set&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//run-time&amp;nbsp;values&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;PDFAValidationOptionSpec&amp;nbsp;spec&amp;nbsp;=&amp;nbsp;new&amp;nbsp;PDFAValidationOptionSpec();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;spec.setCompliance(PDFAValidationOptionSpec.Compliance.PDFA_1B);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;spec.setResultLevel(PDFAValidationOptionSpec.ResultLevel.DETAILED);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;spec.setLogLevel("FINE");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;spec.setIgnoreUnusedResource(true);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Determine&amp;nbsp;if&amp;nbsp;the&amp;nbsp;PDF&amp;nbsp;document&amp;nbsp;is&amp;nbsp;PDF/A&amp;nbsp;compliant&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;PDFAValidationResult&amp;nbsp;result&amp;nbsp;=&amp;nbsp;&amp;nbsp;docConverter.isPDFA(inDoc,spec)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Get&amp;nbsp;the&amp;nbsp;results&amp;nbsp;of&amp;nbsp;the&amp;nbsp;operation&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Boolean&amp;nbsp;isPDFA&amp;nbsp;=&amp;nbsp;result.getIsPDFA();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Get&amp;nbsp;XML&amp;nbsp;data&amp;nbsp;that&amp;nbsp;contains&amp;nbsp;validaction&amp;nbsp;results&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Document&amp;nbsp;validationResults&amp;nbsp;=&amp;nbsp;&amp;nbsp;result.getValidationLog();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;File&amp;nbsp;file=&amp;nbsp;new&amp;nbsp;File("C:\\Adobe\ValidationResults.xml");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;validationResults&amp;nbsp;.copyToFile(file);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}catch&amp;nbsp;(Exception&amp;nbsp;e)&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;e.printStackTrace();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! } 
  </codeblock> 
 </body> 
</html>