<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="e0fa6cd5-94c4-442c-853a-8f76bb2baab7" name="jcr:uuid" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="2017-10-03T06:48:46.378-0400" name="firstPublishExternalDate" /> 
  <meta content="2017-10-03T06:48:46.378-0400" name="publishExternalDate" /> 
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="admin" name="lr_creator" /> 
  <meta content="audience:developing" name="primaryAudienceTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:develop" name="cq:tags" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="LiveCycleProcess Java API(SOAP)Quick Start" name="jcr:title" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2017-10-03T06:48:46.378-0400" name="lastPublishExternalDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2017-11-21T06:58:35.545-0500" name="cq:lastModified" /> 
  <meta content="d9ad9966-cbc7-4f5c-9cb2-e687ab5e95d6" name="jcr:predecessors" /> 
  <meta content="2017-07-12T07:03:00.000-0400" name="topicBrowsingSortDate" /> 
  <meta content="LiveCycleProcess Java API(SOAP)&amp;#xA;Quick Start" name="navTitle" /> 
  <meta content="admin" name="lr_lastModifiedBy" /> 
  <meta content="2017-07-12T07:03:00.000-0400" name="sortDate" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2017-11-22T19:08:14.219-0500" name="jcr:created" /> 
  <meta content="AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7112.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7d27.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7d24.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7d20.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7d1d.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7d1a.2,AEMForms/6.1/ProgramLC/WS624e3cba99b79e12e69a9941333732bac8-7d14.2" name="cq:gepId" /> 
  <meta content="2017-07-12T07:03:39.004-0400" name="lr_lastModified" /> 
  <meta content="admin" name="contentOwner" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="2018-04-03T08:26:02.499-0400" name="cq:lastReplicated" /> 
  <meta content="https://helpx.adobe.com/aem-forms/6-3/developing/livecycleprocess-java-api-soap-quick.html" name="publishExternalURL" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
 </head> 
 <body> 
  <p>The Java API(SOAP) Quick Start is available for processes. A <i>process instance</i> is an occurrence of a specific process that was started by an invocation method such as the Invocation API or from within Workspace.</p> 
  <p><a href="livecycleprocess-java-api-soap-quick#quick_start_soap_mode_searching_for_process_instances_using_the_java_api">Quick Start (SOAP mode): Searching for Process Instances using the Java API</a></p> 
  <p><a href="livecycleprocess-java-api-soap-quick#quick_start_soap_mode_suspending_process_instances_using_the_java_api">Quick Start (SOAP mode): Suspending process instances using the Java API</a></p> 
  <p><a href="livecycleprocess-java-api-soap-quick#quick_start_soap_mode_starting_suspended_process_instances_using_the_java_api">Quick Start (SOAP Mode): Starting suspended process instances using the Java API</a></p> 
  <p><a href="livecycleprocess-java-api-soap-quick#quick_start_soap_mode_terminating_process_instances_using_the_java_api">Quick Start (SOAP mode): Terminating process instances using the Java API</a></p> 
  <p><a href="livecycleprocess-java-api-soap-quick#quick_start_soap_mode_purging_process_data_using_the_java_api">Quick Start (SOAP mode): Purging process data using the Java API</a></p> 
  <p><a href="livecycleprocess-java-api-soap-quick#quick_start_soap_mode_retrieving_the_status_of_a_job_using_the_java_api">Quick Start (SOAP Mode): Retrieving the status of a job using the Java API</a></p> 
  <p>AEM Forms operations can be performed using the AEM Forms strongly-typed API and the connection mode should be set to SOAP.</p> 
  <note> 
   <p>Quick starts located in Programming with AEM Forms are based on the Forms if you are using another operating system, such as Unix, replace windows specific paths with paths supported by the applicable operating system. Likewise, if you are using another J2EE application server, then ensure that you specify valid connection properties. (See <a href="/programming-with-aem-forms/invoking-aem-forms-using-java#setting_connection_properties">Setting connection properties</a>.)</p> 
  </note> 
  <h2 id="quick_start_soap_mode_searching_for_process_instances_using_the_java_api">Quick Start (SOAP mode): Searching for Process Instances using the Java API</h2> 
  <p></p> 
  <p>The following Java code example searches for process instances that are based on the <i>MortgageLoan - Prebuilt</i> process. </p> 
  <codeblock gutter="true" class="syntax as3">
     /*&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;This&amp;nbsp;Java&amp;nbsp;Quick&amp;nbsp;Start&amp;nbsp;uses&amp;nbsp;the&amp;nbsp;following&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;1.&amp;nbsp;adobe-taskmanager-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;2.&amp;nbsp;adobe-livecycle-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;3.&amp;nbsp;adobe-usermanager-client.jar&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;4.&amp;nbsp;activation.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;5.&amp;nbsp;axis.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;6.&amp;nbsp;commons-codec-1.3.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;7.&amp;nbsp;commons-collections-3.2.jar&amp;nbsp;&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;8.&amp;nbsp;commons-discovery.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;9.&amp;nbsp;commons-logging.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;10.&amp;nbsp;dom3-xml-apis-2.5.0.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;11.&amp;nbsp;jaxen-1.1-beta-9.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;12.&amp;nbsp;jaxrpc.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;13.&amp;nbsp;log4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;14.&amp;nbsp;mail.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;15.&amp;nbsp;saaj.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;16.&amp;nbsp;wsdl4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;17.&amp;nbsp;xalan.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;18.&amp;nbsp;xbean.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;19.&amp;nbsp;xercesImpl.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;20.&amp;nbsp;adobe-workflow-client-sdk.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;The&amp;nbsp;JBoss&amp;nbsp;files&amp;nbsp;must&amp;nbsp;be&amp;nbsp;kept&amp;nbsp;in&amp;nbsp;the&amp;nbsp;jboss\client&amp;nbsp;folder.&amp;nbsp;You&amp;nbsp;can&amp;nbsp;copy&amp;nbsp;the&amp;nbsp;client&amp;nbsp;folder&amp;nbsp;to&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;your&amp;nbsp;local&amp;nbsp;development&amp;nbsp;environment&amp;nbsp;and&amp;nbsp;then&amp;nbsp;include&amp;nbsp;the&amp;nbsp;3&amp;nbsp;JBoss&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;in&amp;nbsp;your&amp;nbsp;class&amp;nbsp;path&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;These&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/common&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/jboss/bin/client&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;If&amp;nbsp;you&amp;nbsp;want&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;a&amp;nbsp;remote&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;instance&amp;nbsp;and&amp;nbsp;there&amp;nbsp;is&amp;nbsp;a&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;firewall&amp;nbsp;between&amp;nbsp;the&amp;nbsp;client&amp;nbsp;application&amp;nbsp;and&amp;nbsp;the&amp;nbsp;server,&amp;nbsp;then&amp;nbsp;it&amp;nbsp;is&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;recommended&amp;nbsp;that&amp;nbsp;you&amp;nbsp;use&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode.&amp;nbsp;When&amp;nbsp;using&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;you&amp;nbsp;have&amp;nbsp;to&amp;nbsp;include&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;path&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/thirdparty&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;For&amp;nbsp;information&amp;nbsp;about&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;mode&amp;nbsp;and&amp;nbsp;the&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;that&amp;nbsp;need&amp;nbsp;to&amp;nbsp;be&amp;nbsp;included,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;see&amp;nbsp;"Setting&amp;nbsp;connection&amp;nbsp;properties"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*/&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.util.*;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactory;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactoryProperties;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.taskmanager.dsc.client.TaskManagerClientFactory;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.taskmanager.dsc.client.TaskManagerQueryService;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.taskmanager.dsc.client.query.ProcessInstanceRow;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.taskmanager.dsc.client.query.ProcessSearchFilter;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.workflow.client.ProcessManager;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! /**&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;This&amp;nbsp;Java&amp;nbsp;Quick&amp;nbsp;Start&amp;nbsp;searches&amp;nbsp;for&amp;nbsp;all&amp;nbsp;completed&amp;nbsp;processes&amp;nbsp;that&amp;nbsp;are&amp;nbsp;based&amp;nbsp;on&amp;nbsp;the&amp;nbsp;application&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;and&amp;nbsp;tracks&amp;nbsp;the&amp;nbsp;time&amp;nbsp;at&amp;nbsp;which&amp;nbsp;the&amp;nbsp;processes&amp;nbsp;where&amp;nbsp;completed.&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*/&amp;nbsp;!!discoiqbr!! public&amp;nbsp;class&amp;nbsp;SearchingProcesses&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;static&amp;nbsp;void&amp;nbsp;main(String[]&amp;nbsp;args)&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Set&amp;nbsp;connection&amp;nbsp;properties&amp;nbsp;required&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Properties&amp;nbsp;connectionProps&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Properties();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_DEFAULT_SOAP_ENDPOINT,&amp;nbsp;"http://[server]:[port]");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_TRANSPORT_PROTOCOL,ServiceClientFactoryProperties.DSC_SOAP_PROTOCOL);&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_SERVER_TYPE,&amp;nbsp;"JBoss");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_USERNAME,&amp;nbsp;"tblue");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_PASSWORD,&amp;nbsp;"password");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ServiceClientFactory&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ServiceClientFactory&amp;nbsp;myFactory&amp;nbsp;=&amp;nbsp;ServiceClientFactory.createInstance(connectionProps);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;TaskManagerQueryService&amp;nbsp;queryProcess&amp;nbsp;=&amp;nbsp;TaskManagerClientFactory.getQueryManager(myFactory);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ProcessSearchFilter&amp;nbsp;processFilter&amp;nbsp;=&amp;nbsp;new&amp;nbsp;ProcessSearchFilter();&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;processFilter.setServiceName("MortgageLoan&amp;nbsp;-&amp;nbsp;Prebuilt");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;List&amp;nbsp;allProcesses&amp;nbsp;=&amp;nbsp;queryProcess.processSearch(processFilter);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;an&amp;nbsp;Iterator&amp;nbsp;object&amp;nbsp;and&amp;nbsp;iterate&amp;nbsp;through&amp;nbsp;!!discoiqbr!! //&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;the&amp;nbsp;List&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Iterator&amp;nbsp;iter&amp;nbsp;=&amp;nbsp;allProcesses.iterator();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;int&amp;nbsp;i&amp;nbsp;=&amp;nbsp;0&amp;nbsp;;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;long&amp;nbsp;processId=0&amp;nbsp;;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;while&amp;nbsp;(iter.hasNext())&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ProcessInstanceRow&amp;nbsp;processInstance&amp;nbsp;=&amp;nbsp;(ProcessInstanceRow)iter.next();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if&amp;nbsp;(processInstance.getProcessInstanceStatus()&amp;nbsp;==&amp;nbsp;ProcessInstanceRow.STATUS_RUNNING){&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Display&amp;nbsp;the&amp;nbsp;process&amp;nbsp;d&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;processId&amp;nbsp;=&amp;nbsp;processInstance.getProcessInstanceId();&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;System.out.println("The&amp;nbsp;process&amp;nbsp;identifier&amp;nbsp;is&amp;nbsp;"&amp;nbsp;+processId);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;i++;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;catch(Exception&amp;nbsp;e)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;e.printStackTrace();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! }&amp;nbsp;!!discoiqbr!!  
  </codeblock> 
  <h2 id="quick_start_soap_mode_suspending_process_instances_using_the_java_api">Quick Start (SOAP mode): Suspending process instances using the Java API</h2> 
  <p></p> 
  <p>The following Java code example suspends a process instance. To successfully suspend a process instance, you require the process invocation identifier that can be obtained when invoking a long-lived process by using the Invocation API.</p> 
  <codeblock gutter="true" class="syntax as3">
     /*&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;This&amp;nbsp;Java&amp;nbsp;Quick&amp;nbsp;Start&amp;nbsp;uses&amp;nbsp;the&amp;nbsp;following&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;1.&amp;nbsp;adobe-taskmanager-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;2.&amp;nbsp;adobe-livecycle-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;3.&amp;nbsp;adobe-usermanager-client.jar&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;4.&amp;nbsp;activation.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;5.&amp;nbsp;axis.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;6.&amp;nbsp;commons-codec-1.3.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;7.&amp;nbsp;commons-collections-3.2.jar&amp;nbsp;&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;8.&amp;nbsp;commons-discovery.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;9.&amp;nbsp;commons-logging.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;10.&amp;nbsp;dom3-xml-apis-2.5.0.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;11.&amp;nbsp;jaxen-1.1-beta-9.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;12.&amp;nbsp;jaxrpc.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;13.&amp;nbsp;log4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;14.&amp;nbsp;mail.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;15.&amp;nbsp;saaj.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;16.&amp;nbsp;wsdl4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;17.&amp;nbsp;xalan.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;18.&amp;nbsp;xbean.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;19.&amp;nbsp;xercesImpl.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;20.&amp;nbsp;adobe-workflow-client-sdk.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;The&amp;nbsp;JBoss&amp;nbsp;files&amp;nbsp;must&amp;nbsp;be&amp;nbsp;kept&amp;nbsp;in&amp;nbsp;the&amp;nbsp;jboss\client&amp;nbsp;folder.&amp;nbsp;You&amp;nbsp;can&amp;nbsp;copy&amp;nbsp;the&amp;nbsp;client&amp;nbsp;folder&amp;nbsp;to&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;your&amp;nbsp;local&amp;nbsp;development&amp;nbsp;environment&amp;nbsp;and&amp;nbsp;then&amp;nbsp;include&amp;nbsp;the&amp;nbsp;3&amp;nbsp;JBoss&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;in&amp;nbsp;your&amp;nbsp;class&amp;nbsp;path&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;These&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/common&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/jboss/bin/client&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;If&amp;nbsp;you&amp;nbsp;want&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;a&amp;nbsp;remote&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;instance&amp;nbsp;and&amp;nbsp;there&amp;nbsp;is&amp;nbsp;a&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;firewall&amp;nbsp;between&amp;nbsp;the&amp;nbsp;client&amp;nbsp;application&amp;nbsp;and&amp;nbsp;the&amp;nbsp;server,&amp;nbsp;then&amp;nbsp;it&amp;nbsp;is&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;recommended&amp;nbsp;that&amp;nbsp;you&amp;nbsp;use&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode.&amp;nbsp;When&amp;nbsp;using&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;you&amp;nbsp;have&amp;nbsp;to&amp;nbsp;include&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;path&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/thirdparty&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;For&amp;nbsp;information&amp;nbsp;about&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;mode&amp;nbsp;and&amp;nbsp;the&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;that&amp;nbsp;need&amp;nbsp;to&amp;nbsp;be&amp;nbsp;included,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;see&amp;nbsp;"Setting&amp;nbsp;connection&amp;nbsp;properties"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*/&amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.util.*;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactory;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactoryProperties;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.um.api.infomodel.PrincipalSearchFilter;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.workflow.client.ProcessManager;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! public&amp;nbsp;class&amp;nbsp;SuspendProcesses&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;static&amp;nbsp;void&amp;nbsp;main(String[]&amp;nbsp;args)&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Set&amp;nbsp;connection&amp;nbsp;properties&amp;nbsp;required&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Properties&amp;nbsp;connectionProps&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Properties();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_DEFAULT_SOAP_ENDPOINT,&amp;nbsp;"http://[server]:[port]");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_TRANSPORT_PROTOCOL,ServiceClientFactoryProperties.DSC_SOAP_PROTOCOL);&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_SERVER_TYPE,&amp;nbsp;"JBoss");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_USERNAME,&amp;nbsp;"tblue");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_PASSWORD,&amp;nbsp;"password");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ServiceClientFactory&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ServiceClientFactory&amp;nbsp;myFactory&amp;nbsp;=&amp;nbsp;ServiceClientFactory.createInstance(connectionProps);&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ProcessManager&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ProcessManager&amp;nbsp;myProcessManager&amp;nbsp;=&amp;nbsp;new&amp;nbsp;ProcessManager(myFactory);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;myProcessManager.suspendProcess("1");&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;catch(Exception&amp;nbsp;e)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;e.printStackTrace();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! }&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!!  
  </codeblock> 
  <h2 id="quick_start_soap_mode_starting_suspended_process_instances_using_the_java_api">Quick Start (SOAP Mode): Starting suspended process instances using the Java API</h2> 
  <p></p> 
  <p>The following Java code example starts a suspended process instance. </p> 
  <codeblock gutter="true" class="syntax as3">
     /*&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;This&amp;nbsp;Java&amp;nbsp;Quick&amp;nbsp;Start&amp;nbsp;uses&amp;nbsp;the&amp;nbsp;following&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;1.&amp;nbsp;adobe-taskmanager-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;2.&amp;nbsp;adobe-livecycle-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;3.&amp;nbsp;adobe-usermanager-client.jar&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;4.&amp;nbsp;activation.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;5.&amp;nbsp;axis.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;6.&amp;nbsp;commons-codec-1.3.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;7.&amp;nbsp;commons-collections-3.2.jar&amp;nbsp;&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;8.&amp;nbsp;commons-discovery.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;9.&amp;nbsp;commons-logging.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;10.&amp;nbsp;dom3-xml-apis-2.5.0.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;11.&amp;nbsp;jaxen-1.1-beta-9.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;12.&amp;nbsp;jaxrpc.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;13.&amp;nbsp;log4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;14.&amp;nbsp;mail.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;15.&amp;nbsp;saaj.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;16.&amp;nbsp;wsdl4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;17.&amp;nbsp;xalan.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;18.&amp;nbsp;xbean.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;19.&amp;nbsp;xercesImpl.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;20.&amp;nbsp;adobe-workflow-client-sdk.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;The&amp;nbsp;JBoss&amp;nbsp;files&amp;nbsp;must&amp;nbsp;be&amp;nbsp;kept&amp;nbsp;in&amp;nbsp;the&amp;nbsp;jboss\client&amp;nbsp;folder.&amp;nbsp;You&amp;nbsp;can&amp;nbsp;copy&amp;nbsp;the&amp;nbsp;client&amp;nbsp;folder&amp;nbsp;to&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;your&amp;nbsp;local&amp;nbsp;development&amp;nbsp;environment&amp;nbsp;and&amp;nbsp;then&amp;nbsp;include&amp;nbsp;the&amp;nbsp;3&amp;nbsp;JBoss&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;in&amp;nbsp;your&amp;nbsp;class&amp;nbsp;path&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;These&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/common&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/jboss/bin/client&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;If&amp;nbsp;you&amp;nbsp;want&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;a&amp;nbsp;remote&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;instance&amp;nbsp;and&amp;nbsp;there&amp;nbsp;is&amp;nbsp;a&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;firewall&amp;nbsp;between&amp;nbsp;the&amp;nbsp;client&amp;nbsp;application&amp;nbsp;and&amp;nbsp;the&amp;nbsp;server,&amp;nbsp;then&amp;nbsp;it&amp;nbsp;is&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;recommended&amp;nbsp;that&amp;nbsp;you&amp;nbsp;use&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode.&amp;nbsp;When&amp;nbsp;using&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;you&amp;nbsp;have&amp;nbsp;to&amp;nbsp;include&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;path&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/thirdparty&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;For&amp;nbsp;information&amp;nbsp;about&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;mode&amp;nbsp;and&amp;nbsp;the&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;that&amp;nbsp;need&amp;nbsp;to&amp;nbsp;be&amp;nbsp;included,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;see&amp;nbsp;"Setting&amp;nbsp;connection&amp;nbsp;properties"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*/&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.util.*;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactory;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactoryProperties;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.workflow.client.ProcessManager;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! public&amp;nbsp;class&amp;nbsp;StartProcess&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;static&amp;nbsp;void&amp;nbsp;main(String[]&amp;nbsp;args)&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Set&amp;nbsp;connection&amp;nbsp;properties&amp;nbsp;required&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Properties&amp;nbsp;connectionProps&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Properties();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_DEFAULT_SOAP_ENDPOINT,&amp;nbsp;"http://[server]:[port]");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_TRANSPORT_PROTOCOL,ServiceClientFactoryProperties.DSC_SOAP_PROTOCOL);&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_SERVER_TYPE,&amp;nbsp;"JBoss");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_USERNAME,&amp;nbsp;"tblue");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_PASSWORD,&amp;nbsp;"password");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ServiceClientFactory&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ServiceClientFactory&amp;nbsp;myFactory&amp;nbsp;=&amp;nbsp;ServiceClientFactory.createInstance(connectionProps);&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ProcessManager&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ProcessManager&amp;nbsp;myProcessManager&amp;nbsp;=&amp;nbsp;new&amp;nbsp;ProcessManager(myFactory);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Start&amp;nbsp;a&amp;nbsp;suspended&amp;nbsp;process&amp;nbsp;instance&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;myProcessManager.unSuspendProcess("5fae07190a242fb1010b2229ccad8a7e");&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;catch(Exception&amp;nbsp;e)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;e.printStackTrace();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! }&amp;nbsp;!!discoiqbr!!  
  </codeblock> 
  <h2 id="quick_start_soap_mode_terminating_process_instances_using_the_java_api">Quick Start (SOAP mode): Terminating process instances using the Java API</h2> 
  <p></p> 
  <p>The following Java code example terminates a process instance with the identifier value of 756c22860a242fb101ec7a5bc0977fd6.</p> 
  <codeblock gutter="true" class="syntax as3">
     /*&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;This&amp;nbsp;Java&amp;nbsp;Quick&amp;nbsp;Start&amp;nbsp;uses&amp;nbsp;the&amp;nbsp;following&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;1.&amp;nbsp;adobe-taskmanager-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;2.&amp;nbsp;adobe-livecycle-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;3.&amp;nbsp;adobe-usermanager-client.jar&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;4.&amp;nbsp;activation.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;5.&amp;nbsp;axis.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;6.&amp;nbsp;commons-codec-1.3.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;7.&amp;nbsp;commons-collections-3.2.jar&amp;nbsp;&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;8.&amp;nbsp;commons-discovery.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;9.&amp;nbsp;commons-logging.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;10.&amp;nbsp;dom3-xml-apis-2.5.0.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;11.&amp;nbsp;jaxen-1.1-beta-9.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;12.&amp;nbsp;jaxrpc.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;13.&amp;nbsp;log4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;14.&amp;nbsp;mail.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;15.&amp;nbsp;saaj.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;16.&amp;nbsp;wsdl4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;17.&amp;nbsp;xalan.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;18.&amp;nbsp;xbean.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;19.&amp;nbsp;xercesImpl.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;20.&amp;nbsp;adobe-workflow-client-sdk.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;The&amp;nbsp;JBoss&amp;nbsp;files&amp;nbsp;must&amp;nbsp;be&amp;nbsp;kept&amp;nbsp;in&amp;nbsp;the&amp;nbsp;jboss\client&amp;nbsp;folder.&amp;nbsp;You&amp;nbsp;can&amp;nbsp;copy&amp;nbsp;the&amp;nbsp;client&amp;nbsp;folder&amp;nbsp;to&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;your&amp;nbsp;local&amp;nbsp;development&amp;nbsp;environment&amp;nbsp;and&amp;nbsp;then&amp;nbsp;include&amp;nbsp;the&amp;nbsp;3&amp;nbsp;JBoss&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;in&amp;nbsp;your&amp;nbsp;class&amp;nbsp;path&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;These&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/common&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/jboss/bin/client&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;If&amp;nbsp;you&amp;nbsp;want&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;a&amp;nbsp;remote&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;instance&amp;nbsp;and&amp;nbsp;there&amp;nbsp;is&amp;nbsp;a&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;firewall&amp;nbsp;between&amp;nbsp;the&amp;nbsp;client&amp;nbsp;application&amp;nbsp;and&amp;nbsp;the&amp;nbsp;server,&amp;nbsp;then&amp;nbsp;it&amp;nbsp;is&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;recommended&amp;nbsp;that&amp;nbsp;you&amp;nbsp;use&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode.&amp;nbsp;When&amp;nbsp;using&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;you&amp;nbsp;have&amp;nbsp;to&amp;nbsp;include&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;path&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/thirdparty&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;For&amp;nbsp;information&amp;nbsp;about&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;mode&amp;nbsp;and&amp;nbsp;the&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;that&amp;nbsp;need&amp;nbsp;to&amp;nbsp;be&amp;nbsp;included,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;see&amp;nbsp;"Setting&amp;nbsp;connection&amp;nbsp;properties"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*/&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.util.*;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactory;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactoryProperties;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.workflow.client.ProcessManager;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! public&amp;nbsp;class&amp;nbsp;TerminatingProcesses&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;static&amp;nbsp;void&amp;nbsp;main(String[]&amp;nbsp;args)&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Set&amp;nbsp;connection&amp;nbsp;properties&amp;nbsp;required&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Properties&amp;nbsp;connectionProps&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Properties();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_DEFAULT_SOAP_ENDPOINT,&amp;nbsp;"http://[server]:[port]");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_TRANSPORT_PROTOCOL,ServiceClientFactoryProperties.DSC_SOAP_PROTOCOL);&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_SERVER_TYPE,&amp;nbsp;"JBoss");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_USERNAME,&amp;nbsp;"tblue");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_PASSWORD,&amp;nbsp;"password");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ServiceClientFactory&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ServiceClientFactory&amp;nbsp;myFactory&amp;nbsp;=&amp;nbsp;ServiceClientFactory.createInstance(connectionProps);&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ProcessManager&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ProcessManager&amp;nbsp;myProcessManager&amp;nbsp;=&amp;nbsp;new&amp;nbsp;ProcessManager(myFactory);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;myProcessManager.terminateProcess("sd");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Terminate&amp;nbsp;a&amp;nbsp;process&amp;nbsp;instance&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;myProcessManager.terminateProcess("756c22860a242fb101ec7a5bc0977fd6");&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;catch(Exception&amp;nbsp;e)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;e.printStackTrace();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! }&amp;nbsp;!!discoiqbr!!  
  </codeblock> 
  <h2 id="quick_start_soap_mode_purging_process_data_using_the_java_api">Quick Start (SOAP mode): Purging process data using the Java API</h2> 
  <p></p> 
  <p>The following Java code purges data from a process named <i>SecureDocument</i>. A filter is used that specifies to purge data for those process instances where the process variable named <i>inValue</i> is greater than 200.</p> 
  <codeblock gutter="true" class="syntax as3">
     /*&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;This&amp;nbsp;Java&amp;nbsp;Quick&amp;nbsp;Start&amp;nbsp;uses&amp;nbsp;the&amp;nbsp;following&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;1.&amp;nbsp;adobe-taskmanager-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;2.&amp;nbsp;adobe-livecycle-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;3.&amp;nbsp;adobe-usermanager-client.jar&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;4.&amp;nbsp;activation.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;5.&amp;nbsp;axis.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;6.&amp;nbsp;commons-codec-1.3.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;7.&amp;nbsp;commons-collections-3.2.jar&amp;nbsp;&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;8.&amp;nbsp;commons-discovery.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;9.&amp;nbsp;commons-logging.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;10.&amp;nbsp;dom3-xml-apis-2.5.0.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;11.&amp;nbsp;jaxen-1.1-beta-9.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;12.&amp;nbsp;jaxrpc.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;13.&amp;nbsp;log4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;14.&amp;nbsp;mail.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;15.&amp;nbsp;saaj.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;16.&amp;nbsp;wsdl4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;17.&amp;nbsp;xalan.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;18.&amp;nbsp;xbean.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;19.&amp;nbsp;xercesImpl.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;The&amp;nbsp;JBoss&amp;nbsp;files&amp;nbsp;must&amp;nbsp;be&amp;nbsp;kept&amp;nbsp;in&amp;nbsp;the&amp;nbsp;jboss\client&amp;nbsp;folder.&amp;nbsp;You&amp;nbsp;can&amp;nbsp;copy&amp;nbsp;the&amp;nbsp;client&amp;nbsp;folder&amp;nbsp;to&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;your&amp;nbsp;local&amp;nbsp;development&amp;nbsp;environment&amp;nbsp;and&amp;nbsp;then&amp;nbsp;include&amp;nbsp;the&amp;nbsp;3&amp;nbsp;JBoss&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;in&amp;nbsp;your&amp;nbsp;class&amp;nbsp;path&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;These&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/common&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/jboss/bin/client&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;If&amp;nbsp;you&amp;nbsp;want&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;a&amp;nbsp;remote&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;instance&amp;nbsp;and&amp;nbsp;there&amp;nbsp;is&amp;nbsp;a&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;firewall&amp;nbsp;between&amp;nbsp;the&amp;nbsp;client&amp;nbsp;application&amp;nbsp;and&amp;nbsp;the&amp;nbsp;server,&amp;nbsp;then&amp;nbsp;it&amp;nbsp;is&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;recommended&amp;nbsp;that&amp;nbsp;you&amp;nbsp;use&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode.&amp;nbsp;When&amp;nbsp;using&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;you&amp;nbsp;have&amp;nbsp;to&amp;nbsp;include&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;path&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/thirdparty&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;For&amp;nbsp;information&amp;nbsp;about&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;mode&amp;nbsp;and&amp;nbsp;the&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;that&amp;nbsp;need&amp;nbsp;to&amp;nbsp;be&amp;nbsp;included,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;see&amp;nbsp;"Setting&amp;nbsp;connection&amp;nbsp;properties"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*/&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.util.*;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactory;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactoryProperties;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.workflow.client.ProcessManager;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.workflow.dsc.type.*;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! public&amp;nbsp;class&amp;nbsp;PurgeProcess&amp;nbsp;!!discoiqbr!! {&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;static&amp;nbsp;void&amp;nbsp;main(String[]&amp;nbsp;args)&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Set&amp;nbsp;connection&amp;nbsp;properties&amp;nbsp;required&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Properties&amp;nbsp;connectionProps&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Properties();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_DEFAULT_SOAP_ENDPOINT,&amp;nbsp;"http://[server]:[port]");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_TRANSPORT_PROTOCOL,ServiceClientFactoryProperties.DSC_SOAP_PROTOCOL);&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_SERVER_TYPE,&amp;nbsp;"JBoss");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_USERNAME,&amp;nbsp;"administrator");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_PASSWORD,&amp;nbsp;"password");&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ServiceClientFactory&amp;nbsp;instance&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ServiceClientFactory&amp;nbsp;myFactory&amp;nbsp;=&amp;nbsp;ServiceClientFactory.createInstance(connectionProps);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ProcessManager&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ProcessManager&amp;nbsp;myProcessManager&amp;nbsp;=&amp;nbsp;new&amp;nbsp;ProcessManager(myFactory);&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Prepare&amp;nbsp;parameters&amp;nbsp;to&amp;nbsp;use&amp;nbsp;in&amp;nbsp;the&amp;nbsp;purge&amp;nbsp;operation&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;long&amp;nbsp;age&amp;nbsp;=&amp;nbsp;10;&amp;nbsp;&amp;nbsp;//&amp;nbsp;in&amp;nbsp;seconds&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;boolean&amp;nbsp;includeChildren&amp;nbsp;=&amp;nbsp;false;//&amp;nbsp;don't&amp;nbsp;include&amp;nbsp;children&amp;nbsp;by&amp;nbsp;default&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;int&amp;nbsp;status&amp;nbsp;=&amp;nbsp;3;&amp;nbsp;&amp;nbsp;&amp;nbsp;//&amp;nbsp;both&amp;nbsp;completed&amp;nbsp;and&amp;nbsp;terminated&amp;nbsp;by&amp;nbsp;default&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;short&amp;nbsp;minor&amp;nbsp;=&amp;nbsp;0;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;short&amp;nbsp;major&amp;nbsp;=&amp;nbsp;1;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;the&amp;nbsp;conditionFilter&amp;nbsp;object&amp;nbsp;to&amp;nbsp;filter&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//out&amp;nbsp;unwanted&amp;nbsp;instances&amp;nbsp;of&amp;nbsp;the&amp;nbsp;process&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ConditionFilter&amp;nbsp;filter&amp;nbsp;=&amp;nbsp;new&amp;nbsp;ConditionFilter("inValue",&amp;nbsp;ConditionEnum.GREATER_THAN,&amp;nbsp;"200");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Delete&amp;nbsp;process&amp;nbsp;instances&amp;nbsp;that&amp;nbsp;contain&amp;nbsp;a&amp;nbsp;process&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//variable&amp;nbsp;named&amp;nbsp;inValue&amp;nbsp;whose&amp;nbsp;value&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//is&amp;nbsp;greater&amp;nbsp;than&amp;nbsp;200&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;myProcessManager.purgeProcess(&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"SecureDocument",&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;major,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;minor,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;status,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;age,&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;filter,&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;includeChildren);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;catch&amp;nbsp;(Exception&amp;nbsp;e)&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;e.printStackTrace();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! }&amp;nbsp;!!discoiqbr!!  
  </codeblock> 
  <h2 id="quick_start_soap_mode_retrieving_the_status_of_a_job_using_the_java_api">Quick Start (SOAP Mode): Retrieving the status of a job using the Java API</h2> 
  <p></p> 
  <p>The following code example retrieves the status of 10 AEM Forms jobs. (See <a href="/programming-with-aem-forms/processes-tasks#retrieving_the_status_of_an_aem_forms_job">Retrieving the Status of a AEM Forms Job</a>.)</p> 
  <codeblock gutter="true" class="syntax as3">
     /*&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;This&amp;nbsp;Java&amp;nbsp;Quick&amp;nbsp;Start&amp;nbsp;uses&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode&amp;nbsp;and&amp;nbsp;contains&amp;nbsp;the&amp;nbsp;following&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;in&amp;nbsp;the&amp;nbsp;class&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;1.&amp;nbsp;adobe-encryption-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;2.&amp;nbsp;adobe-livecycle-client.jar&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;3.&amp;nbsp;adobe-usermanager-client.jar&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;4.&amp;nbsp;activation.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;5.&amp;nbsp;axis.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;6.&amp;nbsp;commons-codec-1.3.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;7.&amp;nbsp;commons-collections-3.2.jar&amp;nbsp;&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;8.&amp;nbsp;commons-discovery.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;9.&amp;nbsp;commons-logging.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;10.&amp;nbsp;dom3-xml-apis-2.5.0.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;11.&amp;nbsp;jaxen-1.1-beta-9.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;12.&amp;nbsp;jaxrpc.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;13.&amp;nbsp;log4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;14.&amp;nbsp;mail.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;15.&amp;nbsp;saaj.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;16.&amp;nbsp;wsdl4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;17.&amp;nbsp;xalan.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;18.&amp;nbsp;xbean.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;19.&amp;nbsp;xercesImpl.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;The&amp;nbsp;JBoss&amp;nbsp;files&amp;nbsp;must&amp;nbsp;be&amp;nbsp;kept&amp;nbsp;in&amp;nbsp;the&amp;nbsp;jboss\client&amp;nbsp;folder.&amp;nbsp;You&amp;nbsp;can&amp;nbsp;copy&amp;nbsp;the&amp;nbsp;client&amp;nbsp;folder&amp;nbsp;to&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;your&amp;nbsp;local&amp;nbsp;development&amp;nbsp;environment&amp;nbsp;and&amp;nbsp;then&amp;nbsp;include&amp;nbsp;the&amp;nbsp;3&amp;nbsp;JBoss&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;in&amp;nbsp;your&amp;nbsp;class&amp;nbsp;path&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;These&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/common&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/jboss/bin/client&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;If&amp;nbsp;you&amp;nbsp;want&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;a&amp;nbsp;remote&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;instance&amp;nbsp;and&amp;nbsp;there&amp;nbsp;is&amp;nbsp;a&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;firewall&amp;nbsp;between&amp;nbsp;the&amp;nbsp;client&amp;nbsp;application&amp;nbsp;and&amp;nbsp;the&amp;nbsp;server,&amp;nbsp;then&amp;nbsp;it&amp;nbsp;is&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;recommended&amp;nbsp;that&amp;nbsp;you&amp;nbsp;use&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode.&amp;nbsp;When&amp;nbsp;using&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;you&amp;nbsp;have&amp;nbsp;to&amp;nbsp;include&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;path&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/thirdparty&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;For&amp;nbsp;information&amp;nbsp;about&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;mode&amp;nbsp;and&amp;nbsp;the&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;that&amp;nbsp;need&amp;nbsp;to&amp;nbsp;be&amp;nbsp;included,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;see&amp;nbsp;"Setting&amp;nbsp;connection&amp;nbsp;properties"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;For&amp;nbsp;complete&amp;nbsp;details&amp;nbsp;about&amp;nbsp;the&amp;nbsp;location&amp;nbsp;of&amp;nbsp;the&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;JAR&amp;nbsp;files,&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;see&amp;nbsp;"Including&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;Java&amp;nbsp;library&amp;nbsp;files"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*/&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! import&amp;nbsp;java.util.*;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactory;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactoryProperties;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.jobmanager.client.JobManager;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.jobmanager.common.JobInstance;&amp;nbsp;!!discoiqbr!! import&amp;nbsp;com.adobe.idp.jobmanager.common.JobInstanceFilter;&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! public&amp;nbsp;class&amp;nbsp;SearchForJobs&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;static&amp;nbsp;void&amp;nbsp;main(String[]&amp;nbsp;args)&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//This&amp;nbsp;function&amp;nbsp;will&amp;nbsp;upload&amp;nbsp;a&amp;nbsp;ceritificate&amp;nbsp;to&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;trust&amp;nbsp;store&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Set&amp;nbsp;connection&amp;nbsp;properties&amp;nbsp;required&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Properties&amp;nbsp;connectionProps&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Properties();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_DEFAULT_SOAP_ENDPOINT,&amp;nbsp;"http://[server]:[port]");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_TRANSPORT_PROTOCOL,ServiceClientFactoryProperties.DSC_SOAP_PROTOCOL);&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_SERVER_TYPE,&amp;nbsp;"JBoss");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_USERNAME,&amp;nbsp;"administrator");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_CREDENTIAL_PASSWORD,&amp;nbsp;"password");&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;a&amp;nbsp;ServiceClientFactory&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ServiceClientFactory&amp;nbsp;myFactory&amp;nbsp;=&amp;nbsp;ServiceClientFactory.createInstance(connectionProps);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;JobManager&amp;nbsp;jobManager=&amp;nbsp;new&amp;nbsp;JobManager(myFactory);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Specify&amp;nbsp;filter&amp;nbsp;criteria&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;JobInstanceFilter&amp;nbsp;jobFilter&amp;nbsp;=&amp;nbsp;new&amp;nbsp;JobInstanceFilter();&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;jobFilter.setMaxObjects(10);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Retrieve&amp;nbsp;the&amp;nbsp;first&amp;nbsp;10&amp;nbsp;jobs&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;List&lt;JobInstance&gt;&amp;nbsp;allJobs&amp;nbsp;=&amp;nbsp;jobManager.getJobInstances(jobFilter);&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//Create&amp;nbsp;an&amp;nbsp;Iterator&amp;nbsp;object&amp;nbsp;and&amp;nbsp;iterate&amp;nbsp;through&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//the&amp;nbsp;List&amp;nbsp;object&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Iterator&amp;nbsp;iter&amp;nbsp;=&amp;nbsp;allJobs.iterator();&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;int&amp;nbsp;i&amp;nbsp;=&amp;nbsp;0&amp;nbsp;;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;while&amp;nbsp;(iter.hasNext())&amp;nbsp;{&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;JobInstance&amp;nbsp;JobInstance&amp;nbsp;=&amp;nbsp;(JobInstance)iter.next();&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;System.out.println("The&amp;nbsp;status&amp;nbsp;of&amp;nbsp;the&amp;nbsp;job&amp;nbsp;is&amp;nbsp;"&amp;nbsp;+JobInstance.getStatus()&amp;nbsp;+".&amp;nbsp;The&amp;nbsp;identifier&amp;nbsp;value&amp;nbsp;of&amp;nbsp;the&amp;nbsp;job&amp;nbsp;is&amp;nbsp;"&amp;nbsp;+JobInstance.getId()+&amp;nbsp;".&amp;nbsp;The&amp;nbsp;service&amp;nbsp;on&amp;nbsp;which&amp;nbsp;the&amp;nbsp;job&amp;nbsp;is&amp;nbsp;based&amp;nbsp;is&amp;nbsp;"&amp;nbsp;+JobInstance.getServiceName());&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;i++;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}catch&amp;nbsp;(Exception&amp;nbsp;e)&amp;nbsp;{&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;e.printStackTrace();&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!! }&amp;nbsp;!!discoiqbr!! &amp;nbsp;!!discoiqbr!!  
  </codeblock> 
 </body> 
</html>