<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="(Redirect)What is AEM Screens?" name="jcr:title" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="video" name="pageLayout" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-10-29T13:02:33.236-0400" name="cq:lastReplicated" />
  <meta content="left" name="sideColumn" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="59c11a1b-3444-42f8-a666-4b00dc932853" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="false" name="doNotLocalize" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-01-04T19:01:12.591-0500" name="jcr:created" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="jsyal" name="cq:lastModifiedBy" />
  <meta content="2018-10-29T13:02:33.195-0400" name="cq:lastModified" />
  <meta content="906e6aba-9b1a-49fe-b328-ec97dc38fb15" name="jcr:uuid" />
  <meta content="2018-10-29T13:02:33.185-0400" name="lastPublishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="jsyal" name="contentOwner" />
  <meta content="2018-10-29T13:02:33.185-0400" name="publishExternalDate" />
  <meta content="2018-10-29T13:02:33.185-0400" name="firstPublishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/aem-screens-introduction.html" name="publishExternalURL" />
  <meta content="2018-10-29T13:02:33.185-0400" name="topicBrowsingSortDate" />
  <meta content="/content/help/en/experience-manager/6-4/screens/using/aem-screens-introduction" name="redirectTarget" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="light" name="heroGradient" />
  <meta content="true" name="noIndex" />
 </head>
 <body></body>
</html>