<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-04-30T03:26:38.067-0400" name="cq:lastModified" /> 
  <meta content="2018-04-30T03:26:38.067-0400" name="locHandOffDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:configuring" name="cq:tags" /> 
  <meta content="30641c4e-d067-4840-bd7e-565d528875e7" name="jcr:uuid" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="2017-10-31T16:18:15.190-0400" name="firstPublishExternalDate" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/deploying/morehelp/configuring;/content/help/en/experience-manager/6-4/sites/deploying/morehelp/configuring" name="moreHelpPaths" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-04-03T08:39:31.310-0400" name="cq:lastReplicated" /> 
  <meta content="2018-04-03T08:39:30.226-0400" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="Assets Performance Guide" name="navTitle" /> 
  <meta content="msm-service" name="cq:lastModifiedBy" /> 
  <meta content="/content/docs/en/aem/6-3/deploy/configuring/performance/assets-performance-sizing" name="qaNotes" /> 
  <meta content="2018-04-03T08:39:30.226-0400" name="topicBrowsingSortDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Learn how to determine the optimal hardware sizing for a new Digital Asset Management (DAM) setup and how to troubleshoot performance issues" name="seoDescription" /> 
  <meta content="Assets Performance Guide" name="jcr:title" /> 
  <meta content="Assets Performance Guide" name="seoTitle" /> 
  <meta content="2018-04-03T08:39:30.226-0400" name="lastPublishExternalDate" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/assets-performance-sizing.html" name="publishExternalURL" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="2018-01-24T19:02:11.679-0500" name="jcr:created" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="audience:deploying" name="primaryAudienceTag" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="28bf67a9-da41-461d-986f-be344fd513fb" name="jcr:predecessors" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="en_us" name="jcr:language" /> 
 </head> 
 <body> 
  <p>Digital asset management is often used in cases where performance matters; however, the typical DAM setup contains a number of hardware and software components that can affect performance. This document provides the following:</p> 
  <ul> 
   <li>Information for system administrators on determining the optimal hardware sizing for a new Digital Asset Management setup</li> 
   <li>Information for software developers looking to troubleshoot DAM instances with performance issues</li> 
  </ul> 
  <h2>Performance Issues</h2> 
  <p>Poor performance in digital asset management can impact the user experience in three ways: interactive performance, asset processing, and download speed. To improve performance, it is important to measure the observed performance properly and to establish target metrics.</p> 
  <p><strong>1. Interactive searching and browsing</strong> Users are searching for assets or browsing the DAM Finder and complain about slow response times or that search results do not show up immediately. This is an interactive performance problem.</p> 
  <p>Interactive performance is measured in terms of page response time. This is the time it takes from receiving the HTTP request to closing the HTTP response, which can be determined from the request log files. Typical target performance is a page response time below two seconds.</p> 
  <p><strong>2. Asset processing</strong> An asset processing problem is when users are uploading assets and it takes minutes until assets are readily converted and ingested into AEM DAM.</p> 
  <p>Asset processing performance is measured in terms of average workflow process completion time. This is the time it takes from invoking the Asset update workflow process to its completion, which can be determined from the workflow reports user interface. Typical target performance depends on the size and type of assets processed and the number of renditions. Examples target performances could be as follows:<br /> </p> 
  <ul> 
   <li>below ten seconds for images smaller than 1280x1280 pixels using standard renditions</li> 
   <li>below one minute for images smaller than 100 MB using standard renditions</li> 
   <li>below five minutes for HD video clips shorter than one minute</li> 
  </ul> 
  <p> </p> 
  <p><strong>3. Download speed</strong> A throughput issue is when downloading from AEM DAM takes long and thumbnails do not show up immediately when browsing the DAM Admin or the DAM Finder.</p> 
  <p>Throughput performance is measured in terms of download rate in kilobits per second. Typical target performance is 300 kilobits per second for 100 concurrent downloads. </p> 
  <p><strong>4. Factors influencing asset processing performance</strong></p> 
  <p>To be able to estimate what hardware you require to process assets, the following aspects need to be taken into account:</p> 
  <ul> 
   <li>The resolution of the images in amount of pixels</li> 
   <li>The heap assigned to AEM's process</li> 
  </ul> 
  <p>The amount of pixels contained in the image determines the processing time - more pixels means processing takes a longer time.<br /> Image type, compression rate, or the related size of the file the image is stored in does not influence the overall performance significantly.</p> 
  <p>Heap has been identified to be the most important limiting factor. Whenever the asset exceeds the available free memory, the processing performance drops rapidly.</p> 
  <p>The DAM processes are well suited well to be performedin paralell for large amounts. Uploading assets in a batch and multi-core processors speeds up the absolute time spent per asset.</p> 
  <p><strong>5. Estimating Hardware Requirements for Performing Asset Processing</strong></p> 
  <p>Extensive processing of digital assets requires optimized hardware resources, the most relevant factors are image size and the peak throughput of processed images.</p> 
  <p>Allocate at least 16GB of heap and configure the DAM Update Asset workflow to use the <a href="../../../assets/using/camera-raw.md">Camera Raw package</a> for the ingestion of raw images.</p> 
  <h2>Understanding the System</h2> 
  <p>A typical DAM setup consists of end users accessing DAM via a load balancer. The DAM instance might be part of a clustered setup, where each DAM instance runs in a Java Virtual machine process on either a physical machine or a virtual machine. DAM storage is either provided by a RAID disk in cases of single-machine setups or a managed network attached storage in case of clustered setups.</p>  
  <p>The following legend describes the possible performance pitfall areas with some solutions, as appropriate.</p> 
  <p><strong>Network connection to end user</strong> A slow network connection can cause throughput issues, in some rare cases also latency issues. Sometimes the user has a slow connection from the ISP, especially in intranets. This is a sign of incorrect network topology.</p> 
  <p><strong>Temporary File System</strong> A slow local file system can cause interactive performance problems, especially when it comes to search, because the search indexes are stored on the local disk. It can additionally cause asset processing problems if the command line process is being used.</p> 
  <p><strong>AEM DAM Finder</strong> Interactive performance problems, often experienced in searches are caused by high CPU utilization due to many concurrent users or other CPU-consuming processes on the same instance. Moving from virtual machines to dedicated machines and making sure no other services run on the machine can help improving performance. If high CPU load is caused due to asset processing and many concurrent users, Day recommends adding additional cluster nodes.</p> 
  <p><strong>AEM DAM Workflow</strong> Long-running workflow processes during asset ingestion cause asset processing performance problems. Depending on the type of assets being processed, this can indicate CPU over-utilization. Day recommends that you reduce the number of other processes running on the system and to increase the number of available CPUs by adding cluster nodes.</p> 
  <p><strong>NAS Connectivity</strong> Poor network connectivity to the NAS causes interactive performance problems, because accessing new nodes during asset processing is slowed down due to network latency. Additionally, slow network throughput adversely affects throughput, but also asset processing performance, because loading and saving renditions is slowed down.</p> 
  <p>Reasons for bad latency and throughput in a NAS are usually network topology or NAS over-utilization by other services.</p> 
  <p><strong>Network Attached Storage</strong> Over-used network attached storage systems can cause an array of problems:</p> 
  <ul> 
   <li>Low disk space is a frequently encountered trouble that can be prevented through proper sizing of a DAM project.</li> 
   <li>High disk latency will propagate into slow access times for CRX and may result in interactive performance problems.<br /> </li> 
   <li>Low disk throughput may result in low performance for CQ5 DAM.</li> 
  </ul> 
  <h2>Testing for Performance</h2> 
  <p>For every DAM project, be sure to establish a performance testing regime that can identify and resolve bottlenecks quickly. To do so, consider the following checkpoints:</p> 
  <ol> 
   <li>End-to-end performance tests using JMeter - Simulate an example search-and-browse session to detect interactive performance problems.</li> 
   <li>Throughput and latency tests using JMeter - Running on a client computer ensures there are no topology-related issues.</li> 
   <li>Standardized asset processing tests - Ingest a small number of example assets and measure the time. This should include external workflow integration.</li> 
   <li>Monitor CPU, Disk, and memory utilization of each cluster node.</li> 
   <li>CRX read/write performance diagnostics to identify non-processing related issues.</li> 
   <li>Monitor network latency and throughput from DAM cluster to your NAS.</li> 
   <li>Test read and write performance as well as disk latency directly on the NAS, if possible.</li> 
  </ol> 
  <h2>Tweaking Bottlenecks</h2> 
  <p>The following performance tweaks have been used in projects so far:</p> 
  <ul> 
   <li>Selective rendition generation: only generate the renditions you need by adding conditions to the asset processing workflow, so that more costly renditions are only generated for select assets.</li> 
   <li>Shared data store among instances: when running low on disk space this can considerably reduce the amount of disk space needed at the cost of higher configuration efforts and losing the auto-cleanup of the datastore.</li> 
  </ul> 
  <h2>Further Reading</h2> 
  <ul> 
   <li> <a href="/content/help/en/experience-manager/kb/AnalyzeSlowAndBlockedProcesses">Analyzing Slow and Blocked Processes</a></li> 
  </ul> 
 </body> 
</html>