<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="raiman" name="cq:lastModifiedBy" /> 
  <meta content="5e07da25-173e-4213-9a03-944650076fcd" name="jcr:uuid" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/deploying/morehelp/configuring;/content/help/en/experience-manager/6-4/sites/deploying/morehelp/configuring" name="moreHelpPaths" /> 
  <meta content="2018-04-30T03:26:43.627-0400" name="locHandOffDate" /> 
  <meta content="raiman" name="cq:lastReplicatedBy" /> 
  <meta content="2018-08-08T08:43:09.895-0400" name="lastPublishExternalDate" /> 
  <meta content="2018-08-08T08:43:09.895-0400" name="topicBrowsingSortDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:configuring;content_type:reference" name="cq:tags" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="Configuring OSGi" name="seoTitle" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="audience:deploying" name="primaryAudienceTag" /> 
  <meta content="Configuring OSGi" name="jcr:title" /> 
  <meta content="2018-08-08T08:43:09.895-0400" name="publishExternalDate" /> 
  <meta content="2017-10-31T16:18:12.386-0400" name="firstPublishExternalDate" /> 
  <meta content="Configuring OSGi" name="navTitle" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="raiman@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="OSGi is a fundamental element in the technology stack of Adobe Experience Manager (AEM). It is used to control the composite bundles of AEM and their configuration. This article details how you can manage the configuration settings for such bundles." name="seoDescription" /> 
  <meta content="2018-08-08T08:43:09.926-0400" name="cq:lastReplicated" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2366b635-f5c3-485e-9c1b-149acec1f15a" name="jcr:predecessors" /> 
  <meta content="/content/docs/en/aem/6-3/deploy/configuring/configuring-osgi" name="qaNotes" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-08-08T08:43:09.900-0400" name="cq:lastModified" /> 
  <meta content="2017-12-01T19:06:28.117-0500" name="jcr:created" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/configuring-osgi.html" name="publishExternalURL" /> 
 </head> 
 <body> 
  <p><a href="http://www.osgi.org/">OSGi</a> is a fundamental element in the technology stack of Adobe Experience Manager (AEM). It is used to control the composite bundles of AEM and their configuration.</p> 
  <p>OSGi "<i>provides the standardized primitives that allow applications to be constructed from small, reusable and collaborative components. These components can be composed into an application and deployed</i>".</p> 
  <p>This allows easy management of bundles as they can be stopped, installed, started individually. The interdependencies are handled automatically. Each OSGi Component (see the <a href="http://www.osgi.org/Specifications/HomePage">OSGi Specification</a>) is contained in one of the various bundles. </p> 
  <p>You can manage the configuration settings for such bundles by either:</p> 
  <ul> 
   <li>using the <a href="#osgiconfigurationwiththewebconsole">Adobe CQ Web console</a></li> 
   <li>using <a href="#osgiconfigurationwithconfigurationfiles">configuration files</a></li> 
   <li>configuring <a href="#osgiconfigurationintherepository">content-nodes (<span class="code">sling:OsgiConfig</span>) in the repository</a></li> 
  </ul>   
  <p>Either method can be used though there are subtle differences, primarily in relation to <a href="../../../sites/deploying/using/configure-runmodes.md">Run Modes</a>:</p> 
  <ul> 
   <li><a href="#osgiconfigurationwiththewebconsole">Adobe CQ Web console</a> 
    <ul> 
     <li>The Web Console is the standard interface for OSGi configuration. It provides a UI for editing the various properties, where possible values can be selected from predefined lists.<br /> As such it is the easiest method to use.</li> 
     <li>Any configurations made with the Web Console are applied immediately and applicable to the current instance, irrespective of the current run mode, or any subsequent changes to the run mode.</li> 
    </ul> </li> 
   <li><a href="#osgiconfigurationwithconfigurationfiles">configuration files</a> 
    <ul> 
     <li>Contain settings defined in the web console.</li> 
     <li>Can be included in content packages for use on other instances.</li> 
    </ul> </li> 
   <li><a href="#osgiconfigurationintherepository">content-nodes (sling:osgiConfig) in the repository</a> 
    <ul> 
     <li>This requires manual configuration using CRXDE Lite.</li> 
     <li>Due to the naming conventions of the <span class="code">sling:OsgiConfig</span> nodes, you can tie the configuration to a specific <a href="../../../sites/deploying/using/configure-runmodes.md">run mode</a>. You can even save configurations for more than one run mode in the same repository.</li> 
     <li>Any appropriate configurations are applied immediately (dependent on the run mode).</li> 
    </ul> </li> 
  </ul> 
  <p>Whichever method you use, all of these configuration methods:<br /> </p> 
  <ul> 
   <li>Ensure that copying or replicating the repository contents recreates identical configurations.</li> 
   <li>Allow you to check configurations out to FileVault or Subversion; either for security or further updates.</li> 
   <li>Can be saved in packages for use when setting up other instances.</li> 
   <li>Allow you to perform configuration rollouts using scripts to propogate the configuration details.</li> 
  </ul> 
  <note> 
   <p>Details of certain important settings are listed under <a href="../../../sites/deploying/using/osgi-configuration-settings.md">OSGi Configuration Settings.</a><br /> </p> 
  </note> 
  <h2>OSGi Configuration with the Web Console</h2> 
  <p>The <a href="../../../sites/deploying/using/configuring-web-console.md">Web console</a> in AEM provides a standardized interface for configuring the bundles. The <strong>Configuration</strong> tab is used for configuring the OSGi bundles, and is therefore the underlying mechanism for configuring AEM system parameters.</p> 
  <p>Any changes made are immediately applied to the relevant OSGi configuration, no restart is required.</p> 
  <note> 
   <p>Changes made in the web console are saved in the respository as <a href="#osgiconfigurationwithconfigurationfiles">configuration files</a>. These can be included in content packages for re-use in further installations.</p> 
  </note> 
  <note> 
   <p>On the Web console any descriptions that mention default settings relate to Sling defaults.</p> 
   <p>Adobe Experience Manager has its own defaults and so the defaults set might differ from those documented on the console.<br /> </p> 
  </note> 
  <p>To update a configuration with the web console:</p> 
  <ol> 
   <li><p>Access the <strong>Configuration</strong> tab of the Web Console by either:</p> 
    <ul> 
     <li>Opening the web console from the link on the <strong>Tool -&amp;gt; Operations</strong> menu. After logging into the console you can use the drop-down menu of:<br /> <strong>OSGi &amp;gt;</strong></li> 
     <li>The direct URL; for example:<br /> <span class="code">http://localhost:4502/system/console/configMgr</span></li> 
    </ul> <p>A list will be shown.<br /> </p> </li> 
   <li><p>Select the bundle that you want to configure by either:</p> 
    <ul> 
     <li>clicking on the <strong>Edit</strong> icon for that bundle<br /> </li> 
     <li>clicking on the <strong>Name</strong> of the bundle</li> 
    </ul> </li> 
   <li><p>A dialog will open. Here you can edit as required; for example, set the <strong>Log Level</strong> to <span class="code">INFO</span>:<br /> </p> <img imageRotate="0" src="assets/chlimage_1-143.png" /> 
    <note> 
     <p>Updates are saved in the repository as <a href="#osgiconfigurationwithconfigurationfiles">configuration files</a>. To locate these afterwards, (e.g. to include in a content package for use on another instance) you should make a note of the persistent identity (<span class="code">PID</span>).</p> 
    </note></li> 
   <li><p>Click <strong>Save</strong>.</p> <p>Your changes are immediately applied to the relevant OSGi configuration of the running system, no restart is required.<br /> </p> 
    <note> 
     <p>You can now locate the related <a href="#osgiconfigurationwithconfigurationfiles">configuration file(s)</a>; for example, to include in a content package for use on another instance.</p> 
    </note></li> 
  </ol> 
  <h2>OSGi Configuration with configuration files</h2> 
  <p>Configuration changes made using the Web Console are persisted in the repository as configuration files (<span class="code">.config</span>) under:</p> 
  <p><span class="code"> /apps</span></p> 
  <p>These can be included in content packages and re-used on other instances.</p> 
  <note> 
   <p>The format of the configuration files are very specific - see the <a href="https://sling.apache.org/documentation/development/slingstart.html#default-configuration-format">Sling Apache documentation</a> for full details. </p> 
   <p>For this reason it is recommended to create and maintain the configuration file by making actual changes in the web console.</p> 
  </note> 
  <p>The Web Console shows no indication of where in the repository your changes have been saved, but they can be easily located:</p> 
  <ol> 
   <li><p>Create the configuration file by <a href="#updatingaconfigurationwiththewebconsole">making an initial change in the web console</a>.</p> </li> 
   <li><p>Open CRXDE Lite.</p> </li> 
   <li><p>In the <strong>Tools</strong> menu select <strong>Query ...</strong> .</p> </li> 
   <li><p>Submit a query of <strong>Type</strong> <span class="code">SQL</span> to search for the PID of the configuration that you have updated.</p> <p>For example, <strong>Apache Felix OSGi Management Console</strong> has the persistent identity (PID) of:</p>  <p>So the SQL query could be:</p> 
    <codeblock class="syntax shell">
      select&amp;nbsp;*&amp;nbsp;from&amp;nbsp;nt:base&amp;nbsp;where&amp;nbsp;jcr:path&amp;nbsp;like&amp;nbsp;'/apps/%'&amp;nbsp;and&amp;nbsp;contains(*,&amp;nbsp;'org.apache.felix.webconsole.internal.servlet.OsgiManager') 
    </codeblock></li> 
   <li><p>The configuration file node will be shown.</p> <p>For the above example:</p>  
    <note> 
     <p>You can open this file to view your changes, but to avoid typing errors it is recommended to make actual changes with the console.</p> 
    </note></li> 
   <li><p>You can now build a content package, containing this node, and use as required on your other instances.</p> </li> 
  </ol> 
  <h2>OSGi Configuration in the Repository</h2> 
  <p>In addition to using the web console, you can also define configuration details in the repository. This allows you to easily configure your differing run modes.</p> 
  <p>These configurations are made by creating <span class="code">sling:OsgiConfig</span> nodes in the repository for the system to reference. These nodes mirror the OSGi configurations, and form a user interface to them. To update the configuration data you update the node properties.</p> 
  <p>If you modify the configuration data in the repository the changes are immediately applied to the relevant OSGi configuration as if the changes had been made using the Web console, with the appropriate validation and consistency checks. This also applies to the action of copying a configuration from <span class="code">/libs/</span> to <span class="code">/apps/</span>.</p> 
  <p>As the same configuration parameter can be located in several places, the system:</p> 
  <ul> 
   <li>searches for all nodes of type <span class="code">sling:OsgiConfig</span></li> 
   <li>filters according to service name</li> 
   <li>filters according to run mode<br /> </li> 
  </ul> 
  <note> 
   <p>Read also <a href="/content/help/en/experience-manager/kb/RunModeDependentConfigAndInstall">how to define a repository based confinguration for a specific instance only</a>.</p> 
  </note> 
  <h3>Adding a New Configuration to the Repository</h3> 
  <h4>What You Need to Know</h4> 
  <p>To add a new configuration to the repository you need to know the following:</p> 
  <ol> 
   <li><p>The <strong>Persistent Identity</strong> (PID) of the service.<br /> Reference the <strong>Configurations</strong> field in the Web console. The name is shown in brackets after the bundle name (or in the <strong>Configuration Information</strong> towards the bottom of the page).<br /> For example, create a node <span class="code">com.day.cq.wcm.core.impl.VersionManagerImpl.</span> to configure <strong>AEM WCM Version Manager</strong>. </p> <img imageRotate="0" src="assets/chlimage_1-144.png" /></li> 
   <li><p>Whether a specific <a href="../../../sites/deploying/using/configure-runmodes.md">run mode</a> is required. Create the folder:</p> 
    <ul> 
     <li><span class="code">config</span> - for all run modes</li> 
     <li><span class="code">config.author</span> - for the author environment</li> 
     <li><span class="code">config.publish</span> - for the publish environment</li> 
     <li><span class="code">config.&amp;lt;<i>run-mode</i>&amp;gt;</span> - as appropriate</li> 
    </ul> </li> 
   <li><p>Whether a <strong>Configuration</strong> or <strong>Factory Configuration</strong> is necessary.</p> </li> 
   <li><p>The individual parameters to be configured; including any existing parameter definitions that will need to be recreated.<br /> Reference the individual parameter field in the Web console. The name is shown in brackets for each parameter.<br /> For example, create a property <span class="code">versionmanager.createVersionOnActivation</span> to configure <strong>Create Version on Activation</strong>.</p> <img imageRotate="0" src="assets/chlimage_1-145.png" /></li> 
   <li><p>Does a configuration already exist in<span class="code"> /libs</span>? To list all configurations in your instance, use the <strong>Query</strong> tool in CRXDE Lite to submit the following SQL query:<br /> <span class="code"> select * from sling:OsgiConfig</span><br /> If so, this configuration can be copied to<span class="code"> /apps/&amp;lt;<i>yourProject</i>&amp;gt;/</span>, then customized in the new location.</p> </li> 
  </ol> 
  <h4>Creating the Configuration in the Repository</h4> 
  <p>To actually add the new configuration to the repository:</p> 
  <ol> 
   <li><p>Use CRXDE Lite to navigate to:</p>  </li> 
   <li><p>If not already existing, create the <span class="code">config</span> folder (<span class="code">sling:Folder</span>):</p> 
    <ul> 
     <li><span class="code">config</span> - applicable to all run modes</li> 
     <li><span class="code">config.&amp;lt;<i>run-mode</i>&amp;gt;</span> - specific to a particular run mode</li> 
    </ul> </li> 
   <li><p>Under this folder create a node:</p> 
    <ul> 
     <li>Type: <span class="code">sling:OsgiConfig</span><br /> </li> 
     <li>Name: the persistent identity (PID);<br /> for example for AEM WCM Version Manager use <span class="code">com.day.cq.wcm.core.impl.VersionManagerImpl</span></li> 
    </ul> 
    <note> 
     <p>When making a Factory Configuration append <span class="code">-&amp;lt;identifier&amp;gt;</span> to the name.</p> 
     <p>As in: <span class="code">org.apache.sling.commons.log.LogManager.factory.config-&amp;lt;<i>identifier</i>&amp;gt;</span></p> 
     <p>Where <span class="code">&amp;lt;<i>identifier</i>&amp;gt;</span> is replaced by free text that you (must) enter to identify the instance (you cannot omit this information); for example:</p> 
     <p><span class="code">org.apache.sling.commons.log.LogManager.factory.config-MINE</span></p> 
    </note></li> 
   <li><p>For each parameter that you want to configure, create a property on this node:</p> 
    <ul> 
     <li>Name: the parameter name as shown in the Web console; the name is shown in brackets at the end of the field description. For example, for <span class="code">Create Version on Activation</span> use <span class="code">versionmanager.createVersionOnActivation</span><br /> </li> 
     <li>Type: as appropriate.<br /> </li> 
     <li>Value: as required.</li> 
    </ul> <p>You only need to create properties for the parameters that you want to configure, others will still take the default values as set by AEM.</p> </li> 
   <li><p>Save all changes.</p> <p>Changes are applied as soon as the node is updated by restarting the service (as with changes made in the Web console).</p> </li> 
  </ol> 
  <note> 
   <p>You must not change anything in the <span class="code">/libs</span> path.</p> 
  </note> 
  <note> 
   <p>The full path of a configuration must be correct for it to be read at startup.</p> 
  </note> 
  <h2>Configuration Details</h2> 
  <h3>Resolution Order at Startup</h3>  
  <p>The following order of precedence is used:</p> 
  <ol> 
   <li>Repository nodes under <span class="code">/apps/*/config...</span>.either with type <span class="code">sling:OsgiConfig</span> or property files.<br /> </li> 
   <li>Repository nodes with type <span class="code">sling:OsgiConfig</span> under <span class="code">/libs/*/config...</span>. (out-of-the-box definitions).<br /> </li> 
   <li>Any <span class="code">.config</span> files from <span class="code">&amp;lt;<i>cq-installation-dir</i>&amp;gt;/crx-quickstart/launchpad/config/...</span>. on the local file system.</li> 
  </ol> 
  <p>This means that a generic configuration in <span class="code">/libs</span> can be masked by a project specific configuration in <span class="code">/apps</span>.</p> 
  <h3>Resolution Order at Runtime</h3> 
  <p>Configuration changes made while the system is running trigger a reload with the modified configuration.</p> 
  <p>Then the following order of precedence applies:</p> 
  <ol> 
   <li>Modifying a configuration in the Web console will take immediate effect as it takes precedence at runtime.</li> 
   <li>Modifying a configuration in <span class="code">/apps</span> will take immediate effect.</li> 
   <li>Modifying a configuration in <span class="code">/libs</span> will take immediate effect, unless it is masked by a configuration in <span class="code">/apps</span>.</li> 
  </ol> 
  <h3>Resolution of multiple Run Modes</h3> 
  <p>For run mode specific configurations, multiple run modes can be combined. For example, you can create configuration folders in the following style:</p> 
  <p><span class="code">/apps/*/config.&amp;lt;runmode1&amp;gt;.&amp;lt;runmode2&amp;gt;/</span></p> 
  <p>Configurations in such folders will be applied if all run modes match a run mode defined at startup.</p> 
  <p>For example, if an instance was started with the run modes <span class="code">author,dev,emea</span>, configuration nodes in <span class="code">/apps/*/config.emea</span>, <span class="code">/apps/*/config.author.dev/</span> and <span class="code">/apps/*/config.author.emea.dev/</span> will be applied, while configuration nodes in <span class="code">/apps/*/config.author.asean/</span> and <span class="code">/config/author.dev.emea.noldap/</span> will not be applied.</p> 
  <p>If multiple configurations for the same PID are applicable, the configuration with the highest number of matching run modes is applied.</p> 
  <p>For example, if an instance was started with the run modes <span class="code">author,dev,emea</span>, and both <span class="code">/apps/*/config.author/</span> and <span class="code">/apps/*/config.emea.author/</span> define a configuration for<br /> <span class="code">com.day.cq.wcm.core.impl.VersionManagerImpl</span>, the configuration in<span class="code">/apps/*/config.emea.author/</span> will be applied.</p> 
  <p>This rule's granularity is at a PID level.<br /> You cannot define some properties for the same PID in<span class="code">/apps/*/config.author/</span> and more specific ones in <span class="code">/apps/*/config.emea.author/</span> for the same PID.<br /> The configuration with the highest number of matching run modes will be effective for the entier PID.<br /> </p> 
  <h3>Standard Configurations</h3> 
  <p>The following list shows a small selection of the configurations available (in a standard installation) in the repository:</p> 
  <ul> 
   <li>Author - <a href="#aemwcmfilter">AEM WCM Filter</a>:<br /> <span class="code">libs/wcm/core/config.author/com.day.cq.wcm.core.WCMRequestFilter</span></li> 
   <li>Publish - <a href="#aemwcmfilter">AEM WCM Filter</a>:<br /> <span class="code">libs/wcm/core/config.publish/com.day.cq.wcm.core.WCMRequestFilter</span></li> 
   <li>Publish - <a href="#aemwcmpagestatistics">AEM WCM Page Statistics</a>:<br /> <span class="code">libs/wcm/core/config.publish/com.day.cq.wcm.core.stats.PageViewStatistics</span></li> 
  </ul> 
  <note> 
   <p>As these configurations reside in <span class="code">/libs</span> they must not be edited directly, but copied to your application area (<span class="code">/apps</span>) before customization.<br /> </p> 
  </note>  
  <p>To list all configuration nodes in your instance, use the <strong>Query</strong> functionality in CRXDE Lite to submit the following SQL query:</p> 
  <p style="margin-left: 40px;"><span class="code">select * from sling:OsgiConfig</span></p> 
  <h3>Configuration Persistence</h3> 
  <ul> 
   <li>If you change a configuration through the Web console, it is (usually) written into the repository at:<br /> <span class="code">/apps/{<i>somewhere</i>} </span><br /> <span class="code"></span> 
    <ul> 
     <li>By default <span class="code">{<i>somewhere</i>}</span> is <span class="code">system/config</span> so the configuration is written to<br /> <span class="code">/apps/system/config</span><br /> </li> 
     <li>However, if you are editing a configuration which initially came from elsewhere in the repository: for example:<br /> /libs/foo/config/someconfig<br /> Then the updated configuration is written under the original location; for example:<br /> <span class="code">/apps/foo/config/someconfig</span></li> 
    </ul> </li> 
  </ul> 
  <ul> 
   <li>Settings that are changed by <span class="code">admin</span> are saved in <span class="code">*.config</span> files under:<code class="code">
     <discoiqbr /> /crx-quickstart/launchpad/config</code> 
    <ul> 
     <li>This is the private data area of the OSGi configuration admin and holds all configuration details specified by <span class="code">admin</span>, regardless how they entered the system.<br /> </li> 
     <li>This is an implementation detail and you must never edit this directory directly.</li> 
     <li>However, it is useful to know the location of these configuration files so that copies can be taken for backup and/or multiple installation: 
      <ul> 
       <li>Apache Felix OSGi Management Console<br /> <span class="code">../crx/org/apache/felix/webconsole/internal/servlet/OsgiManager.config</span></li> 
       <li>CRX Sling Client Repository<br /> <span class="code">../com/day/crx/sling/client/impl/CRXSlingClientRepository/&amp;lt;<i>pid-nr</i>&amp;gt;.config</span></li> 
      </ul> </li> 
    </ul> </li> 
  </ul> 
  <note> 
   <p>You must <i><strong>never</strong></i> edit the folders or files under:</p> 
   <p><span class="code"> /crx-quickstart/launchpad/config</span></p> 
  </note> 
 </body> 
</html>