<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-04-03T08:40:18.851-0400" name="firstPublishExternalDate" /> 
  <meta content="7f6b3f69-3bf1-40f3-9157-9b11a16100e5" name="jcr:predecessors" /> 
  <meta content="2018-04-03T08:40:18.851-0400" name="publishExternalDate" /> 
  <meta content="2017-12-01T19:04:04.593-0500" name="jcr:created" /> 
  <meta content="/content/docs/en/aem/6-3/deploy/upgrade/consistency-check" name="qaNotes" /> 
  <meta content="d5f930b5-f17d-4134-977c-49d5924a8fa7" name="jcr:uuid" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-04-03T08:40:18.851-0400" name="lastPublishExternalDate" /> 
  <meta content="Consistency and Traversal Checks" name="jcr:title" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-04-03T08:40:19.650-0400" name="cq:lastReplicated" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="Learn how to perform consistency and traversal checks." name="seoDescription" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="audience:deploying" name="primaryAudienceTag" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-10-17T08:40:48.183-0400" name="cq:lastModified" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Consistency and Traversa Checks" name="navTitle" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/consistency-check.html" name="publishExternalURL" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="raiman" name="cq:lastModifiedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference" name="cq:tags" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="2018-04-30T03:26:44.787-0400" name="locHandOffDate" /> 
  <meta content="2018-04-03T08:40:18.851-0400" name="topicBrowsingSortDate" /> 
  <meta content="Consistency and Traversal Checks" name="seoTitle" /> 
 </head> 
 <body> 
  <p>When upgrading there can be problems due to workspace inconsistencies. You can either run a test upgrade to see if this will be an issue, or run the consistency checks as preventive action.<br /> </p> 
  <p>If you run a test upgrade that fails due to workspace inconsistencies you will see entries similar to the following in crx-quickstart/logs/crx/error.log:<br /> </p> 
  <p></p> 
  <codeblock gutter="true" class="syntax xml">
    *ERROR*&amp;nbsp;TarPersistenceManager:&amp;nbsp;No&amp;nbsp;bundle&amp;nbsp;found&amp;nbsp;for&amp;nbsp;uuid&amp;nbsp;'deadbeef-cafe-babe-cafe-babecafebabe'!!discoiqbr!!&amp;nbsp;...!!discoiqbr!!*ERROR*&amp;nbsp;RepositoryImpl:&amp;nbsp;Failed&amp;nbsp;to&amp;nbsp;initialize&amp;nbsp;workspace&amp;nbsp;'crx.default'!!discoiqbr!!javax.jcr.RepositoryException:&amp;nbsp;Error&amp;nbsp;indexing&amp;nbsp;workspace:&amp;nbsp;Error&amp;nbsp;indexing&amp;nbsp;workspace:&amp;nbsp;Error&amp;nbsp;indexing&amp;nbsp;workspace!!discoiqbr!!... 
  </codeblock> 
  <h3>Perform a Consistency Check</h3> 
  <p>To perform a consistency check, navigate to the administration page for the JMX Mbean<strong> com.adobe.granite (Repository)</strong>. From the AEM main screen, go to:</p> 
  <p><strong>Tools &amp;gt; Web Console &amp;gt; Main(on menu bar) &amp;gt; JMX &amp;gt; com.adobe.granite (Repository)</strong></p> 
  <p>On a default installation, it is found here: <strong><a href="http://localhost:4502/system/console/jmx/com.adobe.granite%3Atype%3DRepository">|Show Me|</a></strong></p> 
  <p>In the <strong>Operations</strong> section of the page you will find two methods: <strong><span class="code">traversalCheck</span></strong> and <strong><span class="code">consistencyCheck</span></strong>. To execute a check, click on the operation and enter the desired parameters.</p> 
  <img imageRotate="0" src="assets/chlimage_1-120.png" /> 
 </body> 
</html>