<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Digital River" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="en_us" name="jcr:language" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:e-commerce;content_type:reference" name="cq:tags" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="acaeb9b3-be9a-4901-9d89-fb4fac4b024d" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-04-03T08:40:50.925-0400" name="topicBrowsingSortDate" />
  <meta content="b501b93d-833a-45b6-8ba2-f47cdf00524d" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-04-03T08:40:50.925-0400" name="publishExternalDate" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="2018-04-03T08:40:50.925-0400" name="lastPublishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2017-10-31T16:17:58.641-0400" name="firstPublishExternalDate" />
  <meta content="2018-04-30T03:26:50.750-0400" name="cq:lastModified" />
  <meta content="Learn how to install eCommenrce with Digital River." name="seoDescription" />
  <meta content="audience:deploying" name="primaryAudienceTag" />
  <meta content="inherit" name="hidePromoComponent" />
  <meta content="2018-04-30T03:26:50.750-0400" name="locHandOffDate" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="/content/help/en/experience-manager/6-4/sites/deploying/morehelp/e-commerce;/content/help/en/experience-manager/6-4/sites/deploying/morehelp/e-commerce" name="moreHelpPaths" />
  <meta content="Digital River" name="seoTitle" />
  <meta content="no" name="groupSectionNavItems" />
  <meta content="426x240" name="modalSize" />
  <meta content="Deploying eCommerce with Digital River" name="pageTitle" />
  <meta content="dist5" name="distType" />
  <meta content="inherit" name="hideMerchandisingBar" />
  <meta content="/content/docs/en/aem/6-3/deploy/ecommerce/digital-river" name="qaNotes" />
  <meta content="light" name="gnavTheme" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2017-12-01T19:06:16.236-0500" name="jcr:created" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/digital-river.html" name="publishExternalURL" />
  <meta content="2018-04-03T08:40:51.869-0400" name="cq:lastReplicated" />
  <meta content="Digital River" name="navTitle" />
 </head>
 <body>
  <p>Deploying the necessary eCommerce packages will provide the full functionality of the eCommerce framework, together with a reference implementation of eCommerce functionality as provided with a Digital River implementation (including a demonstration catalog based on We.Retail).</p> 
  <p>This catalog is available under the Language Masters English branch (<span class="code">/content/we-retal/language-masters/en</span>) of the We.Retail site.</p> 
  <h2>Prerequisites</h2>
  <p>You will need to reach out to your Digital River Account Manager to get an API key, Secret, and Endpoint. The connector won’t work without these.</p> 
  <h2>Installation of eCommerce with Digital River</h2>
  <note>
   <p>This section must be performed by a user with package installation permissions.</p> 
  </note>
  <p>Once you have your API key, you can install the package from package share on all of your instances:</p> 
  <ol>
   <li><p>Navigate to package share on your AEM instance: <a href="http://localhost:4502/crx/packageshare/login.html">http://localhost:4502/crx/packageshare/login.html</a>.</p> </li>
   <li><p>Enter your Adobe ID credentials or create an account if you do not already have one.</p> </li>
   <li><p>Search for Digital River and select the <strong>Digital River Commerce Connector </strong>package.</p> <img imageRotate="0" src="assets/chlimage_1.jpeg" /></li>
   <li><p>Click <strong>Download</strong>, then accept the End User License Agreement.</p> </li>
   <li><p>Once it's downloaded, click <strong>Downloaded </strong>and it will bring you to the package manager.</p> </li>
   <li><p>Click the <strong>Install</strong> button next to the newly downloaded package.</p> <img imageRotate="0" src="assets/chlimage_1-1.jpeg" /></li>
  </ol>
  <h2>Configuration</h2>
  <note>
   <p>This section must be performed by an administrator.</p> 
  </note>
  <p>To Configure Digital River in your AEM instance:</p> 
  <ol>
   <li><p>Navigate to <a href="http://localhost:4502/system/console/configMgr">http://localhost:4502/system/console/configMgr</a>.</p> </li>
   <li><p>Click <strong>Digital River Commerce Provider</strong>.</p> <img imageRotate="0" src="assets/chlimage_1-2.jpeg" /></li>
   <li><p>Enter the following information:</p> 
    <ul> 
     <li><strong>Digital River Server</strong>: Use the API endpoint provided by your Account or Project Manager.</li> 
     <li><strong>Digital River API Key</strong>: Use the API Key provided by your Account or Project Manager.</li> 
     <li><strong>Digital River Secret</strong>: Use the Secret provided by your Account or Project Manager.</li> 
     <li><strong>Digital River Post Checkout Redirect URL</strong>: Use the URL pointing to the post checkout page for this instance. If this is a publish instance, use the Dispatcher URL.</li> 
     <li><strong>API Test Mode</strong>: Check this box if this is not a Production Environment.</li> 
    </ul> </li>
   <li><p>Click <strong>Save</strong>.</p> </li>
  </ol>
 </body>
</html>