<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:repo_restructuring" name="cq:tags" />
  <meta content="2018-07-27T04:43:06.838-0400" name="cq:lastReplicated" />
  <meta content="/content/help/en/experience-manager/6-4/sites/deploying/morehelp/repo_restructuring;/content/help/en/experience-manager/6-4/sites/deploying/morehelp/repo_restructuring" name="moreHelpPaths" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="2018-07-27T04:43:06.329-0400" name="publishExternalDate" />
  <meta content="2018-07-12T07:29:36.653-0400" name="jcr:created" />
  <meta content="acad239f-9b3c-4bf8-8dfb-f5dc9d23fc20" name="jcr:uuid" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="Learn how to make the necessary changes in order to migrate to the new repository structure in AEM 6.4 for Dynamic Media." name="seoDescription" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/dynamicmedia-repository-restructuring-in-aem-6-4.html" name="publishExternalURL" />
  <meta content="2018-07-27T04:43:06.329-0400" name="firstPublishExternalDate" />
  <meta content="2018-07-27T04:43:06.364-0400" name="cq:lastModified" />
  <meta content="2018-07-27T04:43:06.329-0400" name="lastPublishExternalDate" />
  <meta content="sarchiz@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="sarchiz" name="cq:lastModifiedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Dynamic Media Repository Restructuring in AEM 6.4" name="jcr:title" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="71ac0cd5-e534-4753-a3b0-52275e75c499" name="jcr:predecessors" />
  <meta content="sarchiz" name="cq:lastReplicatedBy" />
  <meta content="2018-07-27T04:43:06.329-0400" name="topicBrowsingSortDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:deploying" name="primaryAudienceTag" />
 </head>
 <body>
  <p>As described on the parent <a href="../../../sites/deploying/using/repository-restructuring.md">Repository Restructuring in AEM 6.4</a> page, customers upgrading to AEM 6.4 should use this page to assess the work effort associated with repository changes impacting the Dynamic Media Solution. Some changes require work effort during the AEM 6.4 upgrade process, while others can be deferred until a 6.5 upgrade.</p> 
  <p><strong>Prior to 6.5 Upgrade</strong></p> 
  <ul> 
   <li><a href="../../../sites/deploying/using/dynamicmedia-repository-restructuring-in-aem-6-4.md#main-pars-header-1871878606">Custom Adaptive Video Encoding Configurations</a></li> 
   <li><a href="../../../sites/deploying/using/dynamicmedia-repository-restructuring-in-aem-6-4.md#main-pars-header-682844765">Dynamic Media (DMS7) Cloud Configuration</a></li> 
   <li><a href="../../../sites/deploying/using/dynamicmedia-repository-restructuring-in-aem-6-4.md#main-pars-header-501711721">Dynamic Media (DM Hybrid) Cloud Service Configuration</a></li> 
   <li><a href="../../../sites/deploying/using/dynamicmedia-repository-restructuring-in-aem-6-4.md#main-pars-header-1269596831">Dynamic Media - YouTube Cloud Service Configuration</a></li> 
   <li><a href="../../../sites/deploying/using/dynamicmedia-repository-restructuring-in-aem-6-4.md#misc">Misc</a></li> 
  </ul> 
  <h2>Prior to 6.5 Upgrade</h2>
  <h3>Custom Adaptive Video Encoding Configurations </h3>
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td><strong>Previous location</strong></td> 
     <td><span class="code">/etc/dam/video/dynamicmedia</span></td> 
    </tr>
    <tr>
     <td><strong>New location(s)</strong></td> 
     <td><span class="code">/conf/global/settings/dam/dm/presets/video/jcr:content</span></td> 
    </tr>
    <tr>
     <td><strong>Restructuring guidance</strong></td> 
     <td><p>You can run the following migration script to migrate to the new location:</p> <p><em>http://serveraddress:serverport/libs/settings/dam/dm/presets.migratedmcontent.json</em></p> <p>Alternatively, you can edit the configuration in AEM UI, and the changes will be saved to the new location.</p> </td> 
    </tr>
    <tr>
     <td><strong>Notes</strong></td> 
     <td>N/A<br /> </td> 
    </tr>
   </tbody>
  </table> 
  <h3>Dynamic Media (DMS7) Cloud Configuration</h3>
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td><strong>Previous location</strong></td> 
     <td><span class="code">/etc/cloudservices/dmscene7</span></td> 
    </tr>
    <tr>
     <td><strong>New location(s)</strong></td> 
     <td><span class="code">/conf/global/settings/cloudservices/dmscene7</span></td> 
    </tr>
    <tr>
     <td><strong>Restructuring guidance</strong></td> 
     <td><p>The customer can run a migration script at this location:<br /> </p> 
      <ul> 
       <li><em>http://serveraddress:serverport/libs/settings/dam/dm/presets.migratedmcontent.json</em></li> 
       <li>Restart Dynamic Media OSGi bundle.</li> 
      </ul> </td> 
    </tr>
    <tr>
     <td><strong>Notes</strong></td> 
     <td>N/A</td> 
    </tr>
   </tbody>
  </table> 
  <h3 id="CloudServiceConfiguration">Dynamic Media (DM Hybrid) Cloud Service Configuration</h3>
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td><strong>Previous location</strong></td> 
     <td><span class="code">/etc/cloudservices/dynamicmediaservices</span></td> 
    </tr>
    <tr>
     <td><strong>New location(s)</strong></td> 
     <td><span class="code">/conf/global/settings/dam/dm/cloudservices/dynamicmediaservices</span></td> 
    </tr>
    <tr>
     <td><strong>Restructuring guidance</strong></td> 
     <td><p>You can run the migration script below in order to align to the latest model:</p> <p><em>http://serveraddress:serverport/libs/settings/dam/dm/presets.migratedmcontent.jso</em></p> </td> 
    </tr>
    <tr>
     <td><strong>Notes</strong></td> 
     <td>N/A<br /> </td> 
    </tr>
   </tbody>
  </table> 
  <h3 id="YoutubeCloudServiceConfiguration">Dynamic Media - YouTube Cloud Service Configuration </h3>
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td><strong>Previous location</strong></td> 
     <td><span class="code">/etc/cloudservices/youtube</span></td> 
    </tr>
    <tr>
     <td><strong>New location(s)</strong></td> 
     <td><span class="code">/libs/settings/dam/dm/youtube</span></td> 
    </tr>
    <tr>
     <td><strong>Restructuring guidance</strong></td> 
     <td><p>1. Unpublish all videos from YouTube<br /> 2. Create the YouTube Configuration using the new TouchUI (from <span class="code">/conf</span>) including copying all the Channels from the old location<br /> 3. Publish all videos back to YouTube.</p> <p>This will result in new YouTube URLs. If you do not unpublish prior to creating a new TouchUI YouTube config, then you will have multiple YouTube URLs listed under Properties because the recreated Channels will publish again if given the chance. This means you'll have useless URLs listed under Properties.</p> </td> 
    </tr>
    <tr>
     <td><strong>Notes</strong></td> 
     <td>N/A<br /> </td> 
    </tr>
   </tbody>
  </table> 
  <h3>Misc</h3>
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td><strong>Previous location</strong></td> 
     <td><span class="code">/etc/dam/imageserver/macros</span></td> 
    </tr>
    <tr>
     <td><strong>New location(s)</strong></td> 
     <td><span class="code">/conf/global/settings/dam/dm/presets/macro</span></td> 
    </tr>
    <tr>
     <td><strong>Restructuring guidance</strong></td> 
     <td><p>The customer can run the below migration script.</p> <p><em>http://serveraddress:serverport/libs/settings/dam/dm/presets.migratedmcontent.json</em></p> <p>Alternatively, you can edit the configuration in AEM UI, and the changes will be saved to the new location.</p> </td> 
    </tr>
    <tr>
     <td><strong>Notes</strong></td> 
     <td>N/A</td> 
    </tr>
   </tbody>
  </table> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td><strong>Previous location</strong></td> 
     <td><span class="code">/etc/dam/presets/analytics</span></td> 
    </tr>
    <tr>
     <td><strong>New location(s)</strong></td> 
     <td><span class="code">/libs/settings/dam/dm/analytics</span></td> 
    </tr>
    <tr>
     <td><strong>Restructuring guidance</strong></td> 
     <td><p>The customer can run the below migration script.</p> <p><em>http://serveraddress:serverport/libs/settings/dam/dm/presets.migratedmcontent.json</em></p> </td> 
    </tr>
    <tr>
     <td><strong>Notes</strong></td> 
     <td>N/A</td> 
    </tr>
   </tbody>
  </table> 
 </body>
</html>