<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="Learn how to monitor AEM." name="seoDescription" /> 
  <meta content="ba80ae40-f3cb-462d-bd6a-aadeda02a525" name="jcr:predecessors" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Monitoring and Maintaining Your AEM instance" name="jcr:title" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2018-09-14T19:20:46.498-0400" name="publishExternalDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/content/docs/en/aem/6-3/deploy/configuring/monitoring-and-maintaining" name="qaNotes" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2018-04-30T03:27:29.987-0400" name="locHandOffDate" /> 
  <meta content="7622b22a-3ed6-4530-bf16-918828219d21" name="jcr:uuid" /> 
  <meta content="Monitoring and Maintaining Your AEM instance" name="navTitle" /> 
  <meta content="audience:deploying" name="primaryAudienceTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/deploying/morehelp/configuring;/content/help/en/experience-manager/6-4/sites/deploying/morehelp/configuring" name="moreHelpPaths" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-09-14T19:20:46.498-0400" name="lastPublishExternalDate" /> 
  <meta content="2018-09-14T19:20:46.536-0400" name="cq:lastReplicated" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2017-12-01T19:03:13.229-0500" name="jcr:created" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-09-14T19:20:46.503-0400" name="cq:lastModified" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:configuring;content_type:reference" name="cq:tags" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="2018-09-14T19:20:46.498-0400" name="topicBrowsingSortDate" /> 
  <meta content="Monitoring and Maintaining Your AEM instance" name="seoTitle" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="true" name="converted" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/monitoring-and-maintaining.html" name="publishExternalURL" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="2017-10-31T16:17:53.997-0400" name="firstPublishExternalDate" /> 
 </head> 
 <body> 
  <p>After your AEM instances have been deployed certain tasks will be needed to monitor and maintain their operation, performance and integrity.<br /> </p> 
  <p>A key factor here is that to recognize potential issues you need to know how your systems looks and behaves under normal conditions. This is best done by monitoring the system and collecting information over a period of time.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="600"> 
   <tbody> 
    <tr> 
     <th width="125">Check</th> 
     <th width="125">Considerations</th> 
     <th width="125">Comment / Actions</th> 
    </tr> 
    <tr> 
     <td width="125">Backup plan.</td> 
     <td width="175"> </td> 
     <td width="200">See how to <a href="../../../sites/deploying/using/monitoring-and-maintaining.md#backups">Backup your Instance</a>.</td> 
    </tr> 
    <tr> 
     <td width="125">Disaster recovery plan.</td> 
     <td width="175">Your company's disaster recovery guidelines.</td> 
     <td width="200"> </td> 
    </tr> 
    <tr> 
     <td width="125">An error tracking system is available for reporting problems.</td> 
     <td width="175">For example, <a href="http://www.bugzilla.org/">bugzilla</a>, <a href="http://www.atlassian.com/software/jira/">jira</a>, or one of many others.</td> 
     <td width="200"> </td> 
    </tr> 
    <tr> 
     <td width="125">File systems are being monitored.</td> 
     <td width="175">The CRX repository will "freeze" if there is insufficient free disk space. It will resume once space becomes available.</td> 
     <td width="200">"<span class="code">*ERROR* LowDiskSpaceBlocker</span>" messages can be seen in the log file when free space becomes low.</td> 
    </tr> 
    <tr> 
     <td><a href="../../../sites/deploying/using/monitoring-and-maintaining.md#workingwithauditrecordsandlogfiles">Log files</a> are being monitored.</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td width="125">System monitoring is (constantly) running in the background.</td> 
     <td width="175">Including CPU, memory, disk and network usage. Using for example, iostat / vmstat / perfmon.</td> 
     <td width="200">Logged data is visualized and can be used for tracking performance problems. Raw data is also accessible.</td> 
    </tr> 
    <tr> 
     <td width="125"><a href="../../../sites/deploying/using/monitoring-and-maintaining.md#monitoringperformance">AEM performance is being monitored</a>.</td> 
     <td width="175">Including <a href="../../../sites/deploying/using/monitoring-and-maintaining.md#requestcounters">Request Counters</a> to monitor traffic levels.</td> 
     <td width="200">If a significant, or long term loss, of performance is seen, detailed investigation should be made.</td> 
    </tr> 
    <tr> 
     <td width="125">You are monitoring your <a href="../../../sites/deploying/using/monitoring-and-maintaining.md#monitoringyourreplicationagents">Replication Agents</a>.<span class="code"></span></td> 
     <td width="175"> </td> 
     <td width="200"> </td> 
    </tr> 
    <tr> 
     <td>Regularly purge workflow instances.</td> 
     <td>Repository size and workflow performance.</td> 
     <td>See <a href="../../../sites/administering/using/workflows-administering.md#regularpurgingofworkflowinstances">Regular Purging of Workflow Instances</a>.</td> 
    </tr> 
   </tbody> 
  </table>   
  <h2>Backups</h2> 
  <p>It is good practice to take backups of:</p> 
  <ul> 
   <li>Your software installation - before/after significant changes in the configuration</li> 
   <li>The content held within the repository - regularly</li> 
  </ul> 
  <p>Your company will probably have a backup policy that you will need to follow, additional considerations of what to backup and when include:</p> 
  <ul> 
   <li>how critical the system and data is.</li> 
   <li>how often changes are made to either the software or data.</li> 
   <li>volume of data; capacity can occasionally be an issue, as can the time needed to perform the backup.</li> 
   <li>whether your backup can be made while users are online; and if possible, what is the performance impact.<br /> </li> 
   <li>the geographical distribution of users; i.e. when is the best time to backup (to minimize impact)?</li> 
   <li>your disaster recovery policy; are there guidelines on where the backup data has to be stored (e.g. offsite, specific medium, etc).</li> 
  </ul> 
  <p>Often a full backup is taken at regular intervals (e.g. daily, weekly or monthly), with incremental backups in between (e.g hourly, daily or weekly).</p> 
  <note> 
   <p>When implementing backups of your production instances, tests <i>must</i> be made to ensure that the backup can be successfully restored.<br /> </p> 
   <p>Without this, the backup is potentially useless (worst case scenario).<br /> </p> 
  </note> 
  <note> 
   <p>For more information about backup performances, please read the <a href="../../../sites/deploying/using/configuring-performance.md#backupperformance">Backup Performance</a> section.</p> 
  </note> 
  <h3>Backing up your software installation</h3> 
  <p>After installation, or significant changes in the configuration, take a backup of your software installation.</p> 
  <p>To do this, you need to <a href="#backingupyourrepository">back up your entire repository</a> and then:</p> 
  <ol> 
   <li><p>Stop AEM.</p> </li> 
   <li><p>Back up the entire <span class="code">&amp;lt;cq-installation-dir&amp;gt;</span> from your file system.</p> </li> 
  </ol>  
  <note> 
   <p>If you are operating a third-party application server, then additional folders may be in a different location and may also need to be backed up. See <a href="../../../sites/deploying/using/application-server-install.md">How to install AEM with an Application Server</a> for information about installing application servers.<a href="/content/docs/en/aem/6-3/deploy/installing#Installing Adobe Experience Manager with an Application Server"></a></p> 
  </note> 
  <note> 
   <p>Incremental backup of the file data store is supported; when using incremental backup for other components (such as Lucene index), please ensure deleted files are also marked as deleted in the backup.</p> 
  </note> 
  <note> 
   <p>Disk mirroring can also be used as a backup mechanism.</p> 
  </note> 
  <h3>Backing up your repository</h3> 
  <p>The <a href="../../../sites/administering/using/backup-and-restore.md">Backup and Restore</a> section of the CRX documentation covers all issues related to backups of the CRX repository.</p> 
  <p>For full details of making an online "hot" backup see <a href="../../../sites/administering/using/backup-and-restore.md#onlinebackup">Creating an Online Backup</a>.</p> 
  <h2>Version Purging</h2> 
  <p>The <strong>Purge Versions</strong> tool is intended for purging the versions of a node or a hierarchy of nodes in your repository. Its primary purpose is to help you reduce the size of your repository by removing old versions of your nodes.</p> 
  <p>This section deals with maintenance operations related to the versioning feature of AEM. The <strong>Purge Version</strong> tool is intended for purging the versions of a node or a hierarchy of nodes in your repository. Its primary purpose is to help you reduce the size of your repository by removing old versions of your nodes.</p> 
  <h3>Overview</h3> 
  <p>The <strong>Purge Versions </strong>tool is available in the <strong><a href="../../../sites/administering/using/tools-consoles.md">Tools</a> console</strong> under <strong>Versioning</strong> or directly at:<span class="code"></span></p> 
  <p><span class="code">http://&amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;/etc/versioning/purge.html</span><br /> </p> 
  <img imageRotate="0" src="assets/screen_shot_2012-03-15at14418pm.png" /> 
  <p><strong>Start Path</strong> An absolute path on which the purge must be done. You can select the Start Path by clicking the repository tree navigator.</p> 
  <p><strong>Recursive</strong> When purging data you can choose between performing the operation on one node or on a whole hierarchy by selecting Recursive. In the last case the given path defines the root node of the hierarchy.</p> 
  <p><strong>Maximum versions to keep</strong> The maximum number of versions to be kept for a node. When these number exceeds this value, the oldest versions are purged.</p> 
  <p><strong>Maximum version age</strong> The maximum age of the version of a node. When the age of a version exceeds this value, it is purged.</p> 
  <p><strong>Dry Run</strong> Because removing versions of your content is definite and can not be reverted without restoring a backup, the Purge Versions tool provides a dry run mode that allows you to preview the purged versions. To launch a dry run of the purge process, click Dry Run.</p> 
  <p><strong>Purge</strong> Launch the purge of the versions on the node defined by the Start Path.</p> 
  <h3>Purging Versions of a Web Site</h3> 
  <p>To purge versions of a web site, proceed as follows:<br /> </p> 
  <ol> 
   <li><p>Navigate to the <strong><a href="../../../sites/administering/using/tools-consoles.md">Tools</a></strong> <strong>console</strong>, select <strong>Versioning</strong> and double-click <strong>Purge Versions.</strong></p> </li> 
   <li><p>Set the start path of the content to be purged (e.g. <span class="code">/content/geometrixx-outdoors</span>).<br /> </p> 
    <ul> 
     <li>If you want to only purge the node defined by your path, unselect <strong>Recursive</strong>.</li> 
     <li>If you want to purge the node defined by your path and its descendants select <strong>Recursive</strong>.</li> 
    </ul> </li> 
   <li><p>Set the maximum number of versions (for each node) that you want to keep. Leave empty to not use this setting.<br /> </p> </li> 
   <li><p>Set the maximun version age in days (for each node) that you want to keep. Leave empty to not use this setting.<br /> </p> </li> 
   <li><p>Click <strong>Dry Run</strong> to preview what the purge process would do.</p> </li> 
   <li><p>Click <strong>Purge </strong>to launch the process.</p> </li> 
  </ol> 
  <note> 
   <p>Purged nodes can not be reverted without restoring the repository. You should take care of your configuration, so we recommend you to always perform a dry run before purging.<br /> </p> 
  </note> 
  <h3>Analyzing the Console</h3> 
  <p>The <strong>Dry Run</strong> and <strong>Purge</strong> processes list all the nodes that have been processed. During the process, a node can have one of the following status:<br /> </p> 
  <ul> 
   <li><span class="code">ignore (not versionnable)</span>: the node does not support versioning and is ignored during the process.<br /> </li> 
   <li><span class="code">ignore (no version)</span>: the node does not have any version and is ignored during the process.<span class="code"></span></li> 
   <li><span class="code">retained</span>: the node is not purged.</li> 
   <li><span class="code">purged</span>: the node is purged.</li> 
  </ul> 
  <p>Moreover the console provides useful information about the versions:<br /> </p> 
  <ul> 
   <li><span class="code">V 1.0</span>: the version number.</li> 
   <li><span class="code">V 1.0.1</span>*: the star indicates that the version is the current one.<br /> </li> 
   <li><span class="code">Thu Mar 15 2012 08:37:32 GMT+0100</span>: the date of the version.<br /> </li> 
  </ul> 
  <p>In the next example:</p> 
  <ul> 
   <li>The <strong>Shirts </strong>versions are purged because their version age is greater than 2 days.</li> 
   <li>The <strong>Tonga Fashions!</strong> versions are purged because their number of versions is greater than 5.</li> 
  </ul> 
  <img imageRotate="0" src="assets/global_version_screenshot.png" /> 
  <h2>Working with Audit Records and Log Files</h2>  
  <p>Auditing records and log files relating to Adobe Experience Manager (AEM) can be found at various locations. The following is provided to give you an overview of what you can find where.</p> 
  <h4>Working with Logs</h4> 
  <p>AEM WCM records detailed logs. After you unpack and start Quickstart, you can find logs in:</p> 
  <ul> 
   <li><span class="code">&amp;lt;<i>cq-installation-dir</i>&amp;gt;/crx-quickstart/logs/</span> <span class="code"></span></li> 
   <li><span class="code">&amp;lt;<i>cq-installation-dir</i>&amp;gt;/crx-quickstart/repository/</span></li> 
  </ul> 
  <h4>Log file rotation</h4> 
  <p>Log file rotation refers to the process that limits the growth of file by creating new file periodically. In AEM, a log file called <span class="code">error.log</span> will be rotated once a day according to the given rules:</p> 
  <ul> 
   <li>The <span class="code">error.log</span> file is renamed according to the pattern {original_filename}<span class="code">.yyyy-MM-dd</span>. For example on July 2010 11th, the current log file is renamed <span class="code">error.log-2010-07-10</span>, then a new <span class="code">error.og</span> is created.<br /> </li> 
   <li>Previous log files are not deleted, so it is your responsibility to clean old log files periodically to limit the disk usage.<br /> </li> 
  </ul> 
  <note> 
   <p>If you upgrade your AEM installation, note that any existing log file that is no more used by AEM will remain on the disk. You can remove them without risk. All new log entries will be written in the new log files.<br /> </p> 
  </note> 
  <h3>Finding the Log Files</h3> 
  <p>Various log files are held on the file server where you installed AEM:</p> 
  <ul> 
   <li><span class="code">&amp;lt;<i>cq-installation-dir</i>&amp;gt;/crx-quickstart/logs</span> 
    <ul> 
     <li><span class="code">access.log</span><br /> All access requests to AEM WCM and the repository are registered here.</li> 
     <li><span class="code">audit.log</span><br /> Moderation actions are registered here.</li> 
     <li><span class="code">error.log</span><br /> Error messages (of varying levels of severity) are registered here.</li> 
     <li><a href="https://marketing.adobe.com/resources/help/en_US/s7/is_ir_api/is_api/c_image_server_log.html"><span class="code">ImageServer-&amp;lt;PortId&amp;gt;-yyyy&amp;gt;-&amp;lt;mm&amp;gt;-&amp;lt;dd&amp;gt;.log</span></a><br /> This log is only used if dynamic media is enabled. It provides statistics and analytical information used for analyzing behavior of the internal ImageServer process. </li> 
     <li><span class="code">request.log</span><br /> Each access request is registered here together with the response.</li> 
     <li><a href="https://marketing.adobe.com/resources/help/en_US/s7/is_ir_api/is_api/c_Access_Log.html"><span class="code">s7access-&amp;lt;yyyy&amp;gt;-&amp;lt;mm&amp;gt;-&amp;lt;dd&amp;gt;.log</span></a><br /> This log is only used if dynamic media is enabled. The s7access log records each request made to Dynamic Media through <span class="code">/is/image</span> and <span class="code">/is/content</span>.</li> 
     <li><span class="code">stderr.log</span><br /> Holds error messages, again of varying levels of severity, generated during startup. By default the log level is set to <span class="code">Warning</span> (<span class="code">WARN</span>)<br /> </li> 
     <li><span class="code">stdout.log</span><br /> Holds logging messages indicating events during startup.</li> 
     <li><span class="code">upgrade.log</span><br /> Provides a log of all upgrade operations that runs from the <span class="code">com.day.compat.codeupgrade</span> and <span class="code">com.adobe.cq.upgradesexecutor</span> packages.</li> 
    </ul> </li> 
   <li><span class="code">&amp;lt;<i>cq-installation-dir</i>&amp;gt;/crx-quickstart/repository</span> 
    <ul> 
     <li><span class="code">revision.log</span><br /> Revision journaling information.</li> 
    </ul> </li> 
  </ul> 
  <note> 
   <p>The ImageServer and s7access logs are not included in the <strong>Download Full </strong>package that is generated from the <strong>system/console/status-Bundlelist </strong>page. For support purposes, if you have Dynamic Media issues, please also append the ImageServer and s7access logs when you contact Customer Support. </p> 
  </note> 
  <h3>Activating the DEBUG Log Level</h3> 
  <p>The default log level (<a href="../../../sites/deploying/using/osgi-configuration-settings.md#apacheslingloggingconfiguration">Apache Sling Logging Configuration</a>) is Information, so debug messages are not logged.</p> 
  <p>To activate the debug log level for a Logger, set the property <span class="code">org.apache.sling.commons.log.level</span> to debug in the repository. For example, on <span class="code">/libs/sling/config/org.apache.sling.commons.log.LogManager</span> to configure the <a href="../../../sites/deploying/using/osgi-configuration-settings.md#apacheslingloggingconfiguration">global Apache Sling Logging</a>.</p> 
  <note> 
   <p>Do not leave the log at the debug log level longer than necessary, as it generates a lot of log entries, thus consuming resources.</p> 
  </note> 
  <p>A line in the debug file usually starts with DEBUG, then provides the log level, the installer action and the log message. For example:</p> 
  <codeblock gutter="true" class="syntax shell">
    DEBUG&amp;nbsp;3&amp;nbsp;WebApp&amp;nbsp;Panel:&amp;nbsp;WebApp&amp;nbsp;successfully&amp;nbsp;deployed 
  </codeblock> 
  <p>The log levels are as follows:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td>0</td> 
     <td>Fatal error</td> 
     <td>The action has failed, and the installer cannot proceed.</td> 
    </tr> 
    <tr> 
     <td>1</td> 
     <td>Error</td> 
     <td>The action has failed. The installation proceeds, but a part of AEM WCM was not installed correctly and will not work.</td> 
    </tr> 
    <tr> 
     <td>2</td> 
     <td>Warning</td> 
     <td>The action has succeeded but encountered problems. AEM WCM may or may not work correctly.</td> 
    </tr> 
    <tr> 
     <td>3</td> 
     <td>Information</td> 
     <td>The action has succeeded.</td> 
    </tr> 
   </tbody> 
  </table> 
  <h3>Create a Custom Log File</h3> 
  <note> 
   <p>When working with Adobe Experience Manager there are several methods of managing the configuration settings for such services; see <a href="../../../sites/deploying/using/configuring-osgi.md">Configuring OSGi</a> for more details and the recommended practices.</p> 
  </note> 
  <p>In certain circumstances you may want to create a custom log file with a different log level. You can do this in the repository by:</p> 
  <ol> 
   <li><p>If not already existing, create a new configuration folder (<span class="code">sling:Folder</span>) for your project <span class="code">/apps/&amp;lt;<i>project-name</i>&amp;gt;/config</span>.</p> </li> 
   <li><p>Under <span class="code">/apps/&amp;lt;<i>project-name</i>&amp;gt;/config</span>, create a node for the new <a href="../../../sites/deploying/using/osgi-configuration-settings.md#apacheslingloggingloggerconfigurationfactoryconfiguration">Apache Sling Logging Logger Configuration</a>:<strong></strong></p> 
    <ul> 
     <li>Name: <span class="code">org.apache.sling.commons.log.LogManager.factory.config-&amp;lt;<i>identifier</i>&amp;gt;</span> (as this is a Logger)<br /> Where <span class="code">&amp;lt;<i>identifier</i>&amp;gt;</span> is replaced by free text that you (must) enter to identify the instance (you cannot omit this information). For example, <span class="code">org.apache.sling.commons.log.LogManager.factory.config-MINE</span><br /> </li> 
     <li>Type: <span class="code">sling:OsgiConfig</span></li> 
    </ul> 
    <note> 
     <p>Although not a technical requirement, it is advisable to make <span class="code">&amp;lt;<i>identifier</i>&amp;gt;</span> unique.<br /> </p> 
    </note></li> 
   <li><p>Set the following properties on this node:<br /> </p> 
    <ul> 
     <li>Name: <span class="code">org.apache.sling.commons.log.file</span><br /> Type: String<br /> Value: specify the Log File; for example, <span class="code">logs/myLogFile.log</span><br /> <br /> </li> 
     <li>Name: <span class="code">org.apache.sling.commons.log.names</span><br /> Type: String[] (String + Multi)<br /> Value: specify the OSGi services for which the Logger is to log messages; for example, all of the following: 
      <ul> 
       <li><span class="code">org.apache.sling</span></li> 
       <li><span class="code">org.apache.felix</span></li> 
       <li><code class="code">com.day
         <discoiqbr /> </code></li> 
      </ul> </li> 
     <li>Name: <span class="code">org.apache.sling.commons.log.level</span><br /> Type: String<br /> Value: specify the log level required (<span class="code">debug</span>, <span class="code">info</span>, <span class="code">warn</span> or <span class="code">error</span>); for example <span class="code">debug</span><br /> </li> 
     <li>Configure the other parameters as required: 
      <ul> 
       <li>Name: <span class="code">org.apache.sling.commons.log.pattern</span><br /> Type: <span class="code">String</span><br /> Value: specify the pattern of the log message as required; for example,<br /> <span class="code">{0,date,dd.MM.yyyy HH:mm:ss.SSS} *{4}* [{2}] {3} {5}</span><br /> </li> 
      </ul> </li> 
    </ul> 
    <note> 
     <p><span class="code">org.apache.sling.commons.log.pattern</span> supports up to six arguments.<br /> </p> 
     <p>{0} The timestamp of type <span class="code">java.util.Date</span><br /> {1} the log marker<br /> {2} the name of the current thread<br /> {3} the name of the logger<br /> {4} the log level<br /> {5} the log message<br /> </p> 
     <p>If the log call includes a <span class="code">Throwable</span> the stacktrace is appended to the message.</p> 
    </note> 
    <note> 
     <p>org.apache.sling.commons.log.names must have a value.<br /> </p> 
    </note> 
    <note> 
     <p>Log writer paths are relative to the <span class="code">crx-quickstart</span> location.</p> 
     <p>Therefore, a log file specified as:</p> 
     <p><span class="code"> logs/thelog.log</span><br /> </p> 
     <p>writes to:</p> 
     <p><span class="code"> </span><span class="code"><span class="code"><span class="code">&amp;lt;<i>cq-installation-dir</i>&amp;gt;/</span></span>crx-quickstart/logs/thelog.log</span>.</p> 
     <p>And a log file specified as:</p> 
     <p><span class="code"> ../logs/thelog.log</span><br /> </p> 
     <p>writes to a directory:</p> 
     <p><span class="code"> &amp;lt;<i>cq-installation-dir</i>&amp;gt;/logs/</span><br /> <span class="code"> </span>(i.e. next to <span class="code"><span class="code">&amp;lt;<i>cq-installation-dir</i>&amp;gt;/</span>crx-quickstart/</span>)</p> 
    </note></li> 
   <li><p>This step is only necessary when a new Writer is required (i.e. with a configuration that is different to the default Writer).<br /> </p> 
    <note> 
     <p>A new Logging Writer Configuration is only required when the existing default is not suitable.<br /> </p> 
     <p>If no explicit Writer is configured the system will automatically generate an implicit Writer based on the default.<br /> </p> 
    </note><p>Under <span class="code">/apps/&amp;lt;<i>project-name</i>&amp;gt;/config</span>, create a node for the new <a href="../../../sites/deploying/using/osgi-configuration-settings.md#apacheslingloggingwriterconfigurationfactoryconfiguration">Apache Sling Logging Writer Configuration</a>:<strong></strong></p> 
    <ul> 
     <li>Name: <span class="code">org.apache.sling.commons.log.LogManager.factory.writer-&amp;lt;<i>identifier</i>&amp;gt;</span> (as this is a Writer)<br /> As with the Logger, <span class="code">&amp;lt;<i>identifier</i>&amp;gt;</span> is replaced by free text that you (must) enter to identify the instance (you cannot omit this information). For example, <span class="code">org.apache.sling.commons.log.LogManager.factory.writer-MINE</span></li> 
     <li>Type: <span class="code">sling:OsgiConfig</span><br /> </li> 
    </ul> 
    <note> 
     <p>Although not a technical requirement, it is advisable to make <span class="code">&amp;lt;<i>identifier</i>&amp;gt;</span> unique.<br /> </p> 
    </note><p>Set the following properties on this node:</p> 
    <ul> 
     <li>Name: <span class="code">org.apache.sling.commons.log.file</span> <br /> Type: <span class="code">String </span><br /> Value: specify the Log File so that it matches the file specified in the Logger; <br /> for this example, <span class="code">../logs/myLogFile.log</span>.<br /> </li> 
     <li>Configure the other parameters as required: 
      <ul> 
       <li>Name: <span class="code">org.apache.sling.commons.log.file.number</span><br /> Type: <span class="code">Long</span><br /> Value: specify the number of log files you want kept; for example, <span class="code">5</span><br /> </li> 
       <li>Name: <span class="code">org.apache.sling.commons.log.file.size</span><br /> Type: <span class="code">String</span><br /> Value: specify as required to control file rotation by size/date; for example, <span class="code">'.'yyyy-MM-dd</span><br /> </li> 
      </ul> </li> 
    </ul> 
    <note> 
     <p><span class="code">org.apache.sling.commons.log.file.size</span> controls the rotation of the log file by setting either:</p> 
     <ul> 
      <li>a maximum file size</li> 
      <li>a time/date schedule <br /> </li> 
     </ul> 
     <p>to indicate when a new file will be created (and the existing file renamed according to the name pattern).<br /> </p> 
     <ul> 
      <li>A size limit can be specified with a number. If no size indicator is given, then this is taken as the number of bytes, or you can add one of the size indicators - <span class="code">KB</span>, <span class="code">MB</span>, or <span class="code">GB</span> (case is ignored).</li> 
      <li>A time/date schedule can be specified as a <span class="code">java.util.SimpleDateFormat</span> pattern. This defines the time period after which the file will be rotated; also the suffix appended to the rotated file (for identification).<br /> The default is '.'yyyy-MM-dd (for daily log rotation). <br /> So for example, at midnight of January 20th 2010 (or when the first log message after this occurs to be precise), ../logs/error.log will be renamed to ../logs/error.log.2010-01-20. Logging for the 21st of January will be output to (a new and empty) ../logs/error.log until it is rolled over at the next change of day.<br /> 
       <table border="1" cellpadding="2"> 
        <tbody> 
         <tr> 
          <td><span class="code">'.'yyyy-MM</span></td> 
          <td>Rotation at the beginning of each month</td> 
         </tr> 
         <tr> 
          <td><span class="code">'.'yyyy-ww</span></td> 
          <td>Rotation at the first day of each week (depends on the locale).</td> 
         </tr> 
         <tr> 
          <td><span class="code">'.'yyyy-MM-dd</span></td> 
          <td>Rotation at midnight each day.</td> 
         </tr> 
         <tr> 
          <td><span class="code">'.'yyyy-MM-dd-a</span></td> 
          <td>Rotation at midnight and midday of each day.</td> 
         </tr> 
         <tr> 
          <td><span class="code">'.'yyyy-MM-dd-HH</span></td> 
          <td>Rotation at the top of every hour.</td> 
         </tr> 
         <tr> 
          <td><span class="code">'.'yyyy-MM-dd-HH-mm</span></td> 
          <td>Rotation at the beginning of every minute.</td> 
         </tr> 
        </tbody> 
       </table> Note: When specifying a time/date:<br /> 1. You should "escape" literal text within a pair of single quotes (' '); <br /> this is to avoid certain characters being interpreted as pattern letters.<br /> 2. Only use characters allowed for a valid file name anywhere in the option.</li> 
     </ul> 
    </note></li> 
   <li><p>Read your new log file with your chosen tool. </p> <p>The log file created by this example will be <span class="code">../crx-quickstart/logs/myLogFile.log</span>.<br /> </p> </li> 
  </ol> 
  <p>The Felix Console also provides information about Sling Log Support at <span class="code">../system/console/slinglog</span>; for example <span class="code">http://localhost:4502/system/console/slinglog</span>.<br /> </p> 
  <h3>Finding the Audit Records</h3> 
  <p>Audit records are held to provide a record of who did what and when. Different audit records are generated for both AEM WCM and OSGi events.</p> 
  <h4>AEM WCM Audit records shown when Page Authoring</h4> 
  <ol> 
   <li><p>Open a page.</p> </li> 
   <li><p>From the sidekick you can select the tab with the lock icon, then double-click on <strong>Audit Log...</strong></p> </li> 
   <li><p>A new window will open showing the list of audit records for the current page.</p> <img imageRotate="0" src="assets/screen_shot_2012-02-02at43601pm.png" /></li> 
   <li><p>Click <strong>OK</strong> when you want to close the window.</p> </li> 
  </ol> 
  <h4>AEM WCM Auditing records within the repository</h4> 
  <p>Within the <span class="code">/var/audit</span> folder, audit records are held according to the resource. You can drill down until you can see the individual records and the information they contain.</p> 
  <p>These entries hold the same information as shown when editing a page.</p> 
  <h4>OSGi Audit records from the Web Console</h4> 
  <p>OSGi events also generate audit records which can be seen from the <strong>Configuration Status</strong> tab -&amp;gt; <strong>Log Files </strong>tab in the AEM Web Console:<br /> <br /> </p> 
  <img imageRotate="0" src="assets/screen_shot_2012-02-13at50346pm.png" /> 
  <h2>Monitoring Your Replication Agents</h2> 
  <p>You can monitor your <a href="../../../sites/deploying/using/replication.md">replication queues</a> to detect when a queue is either down or blocked - which might in turn indicate a problem with a publishing instance or external system:</p> 
  <ul> 
   <li>are all required queues enabled?</li> 
   <li>are any disabled queues still required?</li> 
   <li>all <span class="code">enabled</span> queues should have the status <span class="code">idle</span> or <span class="code">active</span>, which indicate normal operation; no queues should be <span class="code">blocked</span>, which is often a sign of problems on the receivers side.</li> 
   <li>if the size of the queue grows over time this can indicate a blocked queue.</li> 
  </ul> 
  <p>To monitor a replication agent:<br /> </p> 
  <ol> 
   <li><p>Access the <strong>Tools</strong> tab in AEM.</p> </li> 
   <li><p>Click <strong>Replication</strong>.</p> </li> 
   <li><p>Double-click the link to agents for the appropriate environment (either the left or the right pane); for example <strong>Agents on author</strong>.</p> <p>The resulting window shows an overview of all your replication agents for the author environment, including their target and status.</p> </li> 
   <li><p>Click the appropriate agent name (which is a link) to show detailed information on that agent:</p> <img imageRotate="0" src="assets/chlimage_1-11.jpeg" /><p>Here you can:</p> 
    <ul> 
     <li>See whether the agent is enabled.</li> 
     <li>See the target of any replications.</li> 
     <li>See whether the replication queue is currently active (enabled).</li> 
     <li>See whether there are any items in the queue.</li> 
     <li><strong>Refresh</strong> or <strong>Clear</strong> to update the display of queue entries; this helps you see items enter and leave the queue.</li> 
     <li><strong>View Log</strong> to access the log of any actions by the replication agent.</li> 
     <li><strong>Test Connection</strong> to the target instance.</li> 
     <li><strong>Force Retry</strong> on any queue items if required.</li> 
    </ul> 
    <note> 
     <p>Do not use the "Test Connection" link for the Reverse Replication Outbox on a publish instance.</p> 
     <p>If a replication test is performed for an Outbox queue, any items that are older than the test replication will be re-processed with every reverse replication.<br /> </p> 
     <p>If such items already exist in a queue, they can be found with the following XPath JCR query and should be removed.<br /> </p> 
     <p><span class="code">/jcr:root/var/replication/outbox//*[@cq:repActionType='TEST']</span> </p> 
    </note></li> 
  </ol> 
  <p>Again you can develop a solution to detect all replication agents (located under <span class="code">/etc/replication/author</span> or <span class="code">/etc/replication/publish</span>), then check the status of the agent (<span class="code">enabled</span>, <span class="code">disabled</span>) and the underlying queue (<span class="code">active</span>, <span class="code">idle</span>, <span class="code">blocked</span>).</p>  
  <h2>Monitoring Performance</h2> 
  <p><a href="../../../sites/deploying/using/configuring-performance.md">Performance Optimization</a> is an interactive process which receives focus during development. After deployment it is usually reviewed after specific intervals or events.</p> 
  <p>Methods used while collecting information for optimization can also be used for ongoing monitoring.<br /> </p> 
  <note> 
   <p>Specific <a href="../../../sites/deploying/using/configuring-performance.md#configuringforperformance">configurations available to improve performance</a> can also be checked.<br /> </p> 
  </note> 
  <p>The following lists common performance issues which occur, together with proposals on how to spot and counteract them.</p> 
  <table border="1"> 
   <colgroup> 
    <col width="75pt" /> 
    <col width="175pt" /> 
    <col width="175pt" /> 
    <col width="175pt" /> 
   </colgroup> 
   <tbody> 
    <tr> 
     <td>Area</td> 
     <td>Symptom(s)</td> 
     <td>To increase capacity...</td> 
     <td>To reduce volume...</td> 
    </tr> 
    <tr> 
     <td>Client</td> 
     <td>High client CPU usage.</td> 
     <td>Install a client CPU with higher performance.</td> 
     <td>Simplify (HTML) layout.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Low server CPU usage.</td> 
     <td>Upgrade to a faster browser.</td> 
     <td>Improve client-side cache.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Some clients fast, some slow.</td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td>Server</td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td>Network</td> 
     <td>CPU usage low on both servers and clients.</td> 
     <td>Remove any network bottlenecks.</td> 
     <td>Improve/optimize the configuration of the client cache.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Browsing locally on the server is (comparatively) fast.</td> 
     <td>Increase network bandwidth.</td> 
     <td>Reduce the "weight" of your web pages (e.g. less images, optimized HTML).</td> 
    </tr> 
    <tr> 
     <td>Web-server</td> 
     <td>CPU usage on the web-server is high.</td> 
     <td>Cluster your web-servers.</td> 
     <td>Reduce the hits per page (visit).</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td> </td> 
     <td>Use a hardware load-balancer.</td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td>Application</td> 
     <td>Server CPU usage is high.</td> 
     <td>Cluster your AEM instances.</td> 
     <td>Search for, and eliminate, CPU and memory hogs (use code review, timing output, etc).</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>High memory consumption.</td> 
     <td> </td> 
     <td>Improve caching on all levels.</td> 
    </tr> 
    <tr> 
     <td> </td> 
     <td>Low response times.</td> 
     <td> </td> 
     <td>Optimize templates and components (e.g. structure, logic).</td> 
    </tr> 
    <tr> 
     <td>Repository</td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td>Cache</td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p>Performance issues may stem from a number of causes that have nothing to do with your website, including temporary slowdowns in connection speed, CPU load, and many more.</p> 
  <p>It may also impact either all your visitors, or only a subset of them.</p> 
  <p>All this information needs to be obtained, sorted and analyzed before you can either optimize the general performance or solve specific issues.<br /> </p> 
  <ul> 
   <li>Before you experience a performance issue: 
    <ul> 
     <li>collect as much information as possible to build up a good working knowledge of the system under normal circumstances</li> 
    </ul> </li> 
   <li>When you experience a performance issue: 
    <ul> 
     <li>try to replicate it with one (or preferably more) standard web-browsers, on a different client that you know has good general performance and/or on the server itself (if possible)</li> 
     <li>check whether anything (related to the system) has changed within an appropriate time-space, and if any of these changes could have impacted the performance</li> 
     <li>ask questions such as: 
      <ul> 
       <li>does the issue only occur at specific times?</li> 
       <li>does the issue only occur on specific pages?</li> 
       <li>are other requests impacted?</li> 
      </ul> </li> 
     <li>collect as much information as possible to compare with your knowledge of the system under normal circumstances:</li> 
    </ul> </li> 
  </ul> 
  <h3>Tools for Monitoring and Analyzing Performance</h3> 
  <p>The following gives a short overview of some of the tools available for monitoring and analyzing performance.</p> 
  <p>Some of these will be dependent on your operating system.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td>Tool</td> 
     <td>Used to analyze...</td> 
     <td>Usage / More information...</td> 
    </tr> 
    <tr> 
     <td>request.log</td> 
     <td>Response times and concurrency.</td> 
     <td><a href="#interpretingtherequestlog">Interpreting the request.log</a>.</td> 
    </tr> 
    <tr> 
     <td>truss/strace</td> 
     <td>Page Loads</td> 
     <td><p>Unix/Linux commands to trace system calls and signals. Increase the log level to <span class="code">INFO</span>.</p> <p>Analyze the number of page loads per request, which pages, etc.</p> </td> 
    </tr> 
    <tr> 
     <td>Thread dumps</td> 
     <td>Observe JVM threads. Identify contentions, locks and long-runners.</td> 
     <td><p>Dependent on the operating system:<br /> - Unix/Linux: <span class="code">kill -QUIT &lt;<em>pid</em>&gt;</span><br /> - Windows (console mode): Ctrl-Break<br /> </p> <p>Analysis tools are also available, such as <a href="http://java.net/projects/tda/">TDA</a>.<br /> </p> </td> 
    </tr> 
    <tr> 
     <td>Heap Dumps</td> 
     <td>Out of Memory issues that cause slow performance.</td> 
     <td><p>Add the:<br /> <span class="code">-XX:+HeapDumpOnOutOfMemoryError</span><br /> option to the java call to AEM.</p> <p>See the <a href="http://java.sun.com/javase/6/webnotes/trouble/TSG-VM/html/clopts.html#gbzrr">Troubleshooting Guide for Java SE 6 with HotSpot VM</a>.</p> </td> 
    </tr> 
    <tr> 
     <td>System calls</td> 
     <td>Identify timing issues.</td> 
     <td><p>Calls to <span class="code">System.currentTimeMillis()</span> or <span class="code">com.day.util</span>.Timing are used to generate timestamps from your code, or via <a href="#htmlcomments">HTML-comments</a>.</p> <p><strong>Note:</strong> These should be implemented so that they can be activated / deactivated as required; when a system is running smoothly the overhead of collecting statistics will not be needed.</p> </td> 
    </tr> 
    <tr> 
     <td>Apache Bench</td> 
     <td>Identify memory leaks, selectively analyze response time.</td> 
     <td><p>basic usage is:</p> <p><span class="code">ab -k -n &lt;<em>requests</em>&gt; -c &lt;<em>concurrency</em>&gt; &lt;<em>url</em>&gt;</span></p> <p>See <a href="#apachebench">Apache Bench</a> and the <a href="http://httpd.apache.org/docs/2.2/programs/ab.html">ab man page</a> for full details.</p> </td> 
    </tr> 
    <tr> 
     <td>Search Analysis</td> 
     <td> </td> 
     <td>Execute search queries offline, identify response time of query, test and confirm result set.<br /> </td> 
    </tr> 
    <tr> 
     <td>JMeter</td> 
     <td>Load and functional tests.</td> 
     <td><a href="http://jakarta.apache.org/jmeter/">http://jakarta.apache.org/jmeter/</a></td> 
    </tr> 
    <tr> 
     <td>JProfiler</td> 
     <td>In-depth CPU and memory profiling.</td> 
     <td><a href="http://www.ej-technologies.com/">http://www.ej-technologies.com/</a></td> 
    </tr> 
    <tr> 
     <td>JConsole</td> 
     <td>Observe JVM metrics and threads.</td> 
     <td><p>Usage: jconsole</p> <p>See <a href="http://java.sun.com/developer/technicalArticles/J2SE/jconsole.html">jconsole</a> and <a href="#monitoringperformanceusingjconsole">Monitoring Performance using JConsole</a>.</p> <p><strong>Note:</strong> With JDK 1.6, JConsole is extensible with plug-ins; for example, Top or TDA (Thread Dump Analyzer).</p> </td> 
    </tr> 
    <tr> 
     <td>Java VisualVM</td> 
     <td>Observe JVM metrics, threads, memory and profiling.</td> 
     <td><p>Usage: jvisualvm or visualvm<br /> </p> <p>See <a href="http://java.sun.com/javase/6/docs/technotes/tools/share/jvisualvm.html">jvisualvm</a>, <a href="https://visualvm.dev.java.net/">visualvm</a> and <a href="#monitoringperformanceusingjvisualvm">Monitoring Performance using (J)VisualVM</a>.</p> <p><strong>Note:</strong> With JDK 1.6, VisualVM is extensible with plug-ins.</p> </td> 
    </tr> 
    <tr> 
     <td>truss/strace, lsof</td> 
     <td>In depth kernel call and process analysis (Unix).</td> 
     <td>Unix/Linux commands.</td> 
    </tr> 
    <tr> 
     <td>Timing Statistics</td> 
     <td>See timing statistics for page rendering.</td> 
     <td><p>To see timing statistics for page rendering you can use <strong>Ctrl-Shift-U</strong> together with <span class="code">?debugClientLibs=true</span> set in the URL.</p> </td> 
    </tr> 
    <tr> 
     <td>CPU and memory profiling tool<br /> </td> 
     <td><a href="#interpretingtherequestlog">Used when analyzing slow requests during development</a>.</td> 
     <td>For example, <a href="http://www.yourkit.com/">YourKit</a>.</td> 
    </tr> 
    <tr> 
     <td><a href="#informationcollection">Information Collection</a></td> 
     <td>The ongoing state of your installation.</td> 
     <td>Knowing as much as possible about your installation can also help you track down what might have caused a change in performance, and whether these changes are justified. These metrics need to be collected at regular intervals so you can easily see significant changes.</td> 
    </tr> 
   </tbody> 
  </table> 
  <h3>Interpreting the request.log</h3> 
  <p>This file registers basic information about every request made to AEM. From this valuable conclusions can be extracted.</p> 
  <p>The <span class="code">request.log</span> offers a built-in way to get a look at how long requests take. For development purposes it is useful to <span class="code">tail -f</span> the <span class="code">request.log</span> and watch for slow response times. To analyze a bigger <span class="code">request.log</span> we recommend the <a href="#usingrlogjartofindrequestswithlongdurationtimes">use of <span class="code">rlog.jar</span> which allows you to sort and filter for response times</a>.</p> 
  <p>We recommend isolating the "slow" pages from the <span class="code">request.log</span>, then individually tuning them for a better performance. This is usually done by including performance metrics per component or using a performance profiling tool such as <span class="code"><a href="http://www.yourkit.com/">yourkit</a></span>. <br /> </p> 
  <h4>Monitoring traffic on your website</h4> 
  <p>The request log registers each request made, together with the response made:</p> 
  <codeblock gutter="true" class="syntax xml">
    09:43:41&amp;nbsp;[66]&amp;nbsp;-&gt;&amp;nbsp;GET&amp;nbsp;/author/y.html&amp;nbsp;HTTP/1.1!!discoiqbr!!09:43:41&amp;nbsp;[66]&amp;nbsp;&lt;-&amp;nbsp;200&amp;nbsp;text/html&amp;nbsp;797ms 
  </codeblock> 
  <p>By totaling all the GET entries within a specific periods (e.g. over various 24 hour periods) you can make statements about the average traffic on your website.</p> 
  <h4>Monitoring response times with the request.log</h4> 
  <p>A good starting point for performance analysis is the request log:</p> 
  <p> <span class="code">&amp;lt;<i>cq-installation-dir</i>&amp;gt;/crx-quickstart/logs/request.log</span></p> 
  <p>The log looks as follows (the lines are shortened for simplicity):</p> 
  <codeblock gutter="true" class="syntax xml">
    31/Mar/2009:11:32:57&amp;nbsp;+0200&amp;nbsp;[379]&amp;nbsp;-&gt;&amp;nbsp;GET&amp;nbsp;/path/x&amp;nbsp;HTTP/1.1&amp;nbsp;!!discoiqbr!!31/Mar/2009:11:32:57&amp;nbsp;+0200&amp;nbsp;[379]&amp;nbsp;&lt;-&amp;nbsp;200&amp;nbsp;text/html&amp;nbsp;33ms&amp;nbsp;!!discoiqbr!!31/Mar/2009:11:33:17&amp;nbsp;+0200&amp;nbsp;[380]&amp;nbsp;-&gt;&amp;nbsp;GET&amp;nbsp;/path/y&amp;nbsp;HTTP/1.1&amp;nbsp;!!discoiqbr!!31/Mar/2009:11:33:17&amp;nbsp;+0200&amp;nbsp;[380]&amp;nbsp;&lt;-&amp;nbsp;200&amp;nbsp;application/json&amp;nbsp;39ms 
  </codeblock> 
  <p>This log has one line per request or response:</p> 
  <ul> 
   <li>The date at which each request or response was made.</li> 
   <li>The number of the request, in square brackets. This number matches for the request and the response.</li> 
   <li>An arrow indicating whether this is a request (arrow pointing to the right) or a response (arrow to the left).</li> 
   <li>For requests, the line contains:<br /> 
    <ul> 
     <li>the method (typically, GET, HEAD or POST)</li> 
     <li>the requested page</li> 
     <li>the protocol</li> 
    </ul> </li> 
   <li>For responses, the line contains:<br /> 
    <ul> 
     <li>the status code (200 means “success”, 404 means “page not found”</li> 
     <li>the MIME type</li> 
     <li>the response time</li> 
    </ul> </li> 
  </ul> 
  <p>Using small scripts, you can extract the required information from the log file and assemble the statistics you want. From these, you can see which pages or types of pages are slow, and if the overall performance is satisfactory.</p> 
  <h4>Monitoring search response times with the request.log</h4> 
  <p>Search requests are also registered in the log file:</p> 
  <codeblock gutter="true" class="syntax xml">
    31/Mar/2009:11:35:34&amp;nbsp;+0200&amp;nbsp;[338]&amp;nbsp;-&gt;&amp;nbsp;GET&amp;nbsp;/author/playground/en/tools/search.html?query=dilbert&amp;size=5&amp;dispenc=utf-8&amp;nbsp;HTTP/1.1!!discoiqbr!!31/Mar/2009:11:35:34&amp;nbsp;+0200&amp;nbsp;[338]&amp;nbsp;&lt;-&amp;nbsp;200&amp;nbsp;text/html&amp;nbsp;1562ms 
  </codeblock> 
  <p>So, as above, you can use scripts to extract the relevant information and build up statistics.</p> 
  <p>However, once you have determined the response time, you may need to analyze why the request is taking the time it does, and what can be done to improve the response. </p> 
  <h4>Monitoring the number and impact of concurrent users</h4> 
  <p>Again the <span class="code">request.log</span> can be used to monitor concurrency and the system's reaction to it.</p> 
  <p>Tests must be made to determine how many concurrent users the system can handle before a negative impact is seen. Again scripts can be used to extract results from the log file:</p> 
  <ul> 
   <li>monitor how many requests are made within a specific time span e.g. one minute</li> 
   <li>test the effects of a specific number of users all making the same requests at (as close as possible) the same time; e.g. 30 users clicking <strong>Save</strong> at the same time.</li> 
  </ul> 
  <codeblock gutter="true" class="syntax xml">
    31/Mar/2009:11:45:29&amp;nbsp;+0200&amp;nbsp;[333]&amp;nbsp;-&gt;&amp;nbsp;GET&amp;nbsp;/author/libs/Personalize/content/statics.close.gif&amp;nbsp;HTTP/1.1!!discoiqbr!!31/Mar/2009:11:45:29&amp;nbsp;+0200&amp;nbsp;[334]&amp;nbsp;-&gt;&amp;nbsp;GET&amp;nbsp;/author/libs/Personalize/content/statics.detach.gif&amp;nbsp;HTTP/1.1!!discoiqbr!!31/Mar/2009:11:45:30&amp;nbsp;+0200&amp;nbsp;[335]&amp;nbsp;-&gt;&amp;nbsp;GET&amp;nbsp;/author/libs/CFC/content/imgs/logo.rZMNURccynWcTpCxyuBNiTCoiBMmw000.default.gif&amp;nbsp;HTTP/1.1!!discoiqbr!!31/Mar/2009:11:45:32&amp;nbsp;+0200&amp;nbsp;[335]&amp;nbsp;&lt;-&amp;nbsp;304&amp;nbsp;text/html&amp;nbsp;0ms!!discoiqbr!!31/Mar/2009:11:45:33&amp;nbsp;+0200&amp;nbsp;[334]&amp;nbsp;&lt;-&amp;nbsp;200&amp;nbsp;image/gif&amp;nbsp;31ms!!discoiqbr!!31/Mar/2009:11:45:38&amp;nbsp;+0200&amp;nbsp;[333]&amp;nbsp;&lt;-&amp;nbsp;200&amp;nbsp;image/gif&amp;nbsp;31ms!!discoiqbr!!31/Mar/2009:11:45:42&amp;nbsp;+0200&amp;nbsp;[336]&amp;nbsp;-&gt;&amp;nbsp;GET&amp;nbsp;/author/libs/CFC/content/imgs/logo.rZMNURccynWcTZRXunQbbQtvuuCMbRRBuWXz0000.default.gif&amp;nbsp;HTTP/1.1!!discoiqbr!!31/Mar/2009:11:45:43&amp;nbsp;+0200&amp;nbsp;[337]&amp;nbsp;-&gt;&amp;nbsp;GET&amp;nbsp;/author/titlebar_bg.gif&amp;nbsp;HTTP/1.1!!discoiqbr!!31/Mar/2009:11:45:43&amp;nbsp;+0200&amp;nbsp;[336]&amp;nbsp;&lt;-&amp;nbsp;304&amp;nbsp;text/html&amp;nbsp;0ms!!discoiqbr!!31/Mar/2009:11:45:44&amp;nbsp;+0200&amp;nbsp;[337]&amp;nbsp;&lt;-&amp;nbsp;304&amp;nbsp;text/html&amp;nbsp;0ms 
  </codeblock> 
  <h3>Using rlog.jar to find requests with long duration times</h3> 
  <p>AEM includes various helper tools located in:<br /> <span class="code">&amp;lt;<em>cq-installation-dir</em>&amp;gt;/crx-quickstart/opt/helpers</span></p> 
  <p>One of these, <span class="code">rlog.jar</span>, can be used to quickly sort <span class="code">request.log</span> so that requests are displayed by duration, from longest to shortest time.</p> 
  <p>The following command shows the possible arguments:</p> 
  <codeblock gutter="true" class="syntax shell">
    $java&amp;nbsp;-jar&amp;nbsp;rlog.jar&amp;nbsp;!!discoiqbr!!Request&amp;nbsp;Log&amp;nbsp;Analyzer&amp;nbsp;Version&amp;nbsp;21584&amp;nbsp;Copyright&amp;nbsp;2005&amp;nbsp;Day&amp;nbsp;Management&amp;nbsp;AG&amp;nbsp;!!discoiqbr!!Usage:&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;java&amp;nbsp;-jar&amp;nbsp;rlog.jar&amp;nbsp;[options]&amp;nbsp;&lt;filename&gt;&amp;nbsp;!!discoiqbr!!Options:&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;-h&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Prints&amp;nbsp;this&amp;nbsp;usage.&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;-n&amp;nbsp;&lt;maxResults&gt;&amp;nbsp;&amp;nbsp;Limits&amp;nbsp;output&amp;nbsp;to&amp;nbsp;&lt;maxResults&gt;&amp;nbsp;lines.&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;-m&amp;nbsp;&lt;maxRequests&gt;&amp;nbsp;Limits&amp;nbsp;input&amp;nbsp;to&amp;nbsp;&lt;maxRequest&gt;&amp;nbsp;requests.&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;-xdev&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Exclude&amp;nbsp;POST&amp;nbsp;request&amp;nbsp;to&amp;nbsp;CRXDE. 
  </codeblock> 
  <p>For example, you can run it specifying <span class="code">request.log</span> file as a parameter and show the 10 first requests that have the longest duration:</p> 
  <codeblock gutter="true" class="syntax shell">
    $&amp;nbsp;java&amp;nbsp;-jar&amp;nbsp;../opt/helpers/rlog.jar&amp;nbsp;-n&amp;nbsp;10&amp;nbsp;request.log&amp;nbsp;!!discoiqbr!!*Info&amp;nbsp;*&amp;nbsp;Parsed&amp;nbsp;464&amp;nbsp;requests.&amp;nbsp;!!discoiqbr!!*Info&amp;nbsp;*&amp;nbsp;Time&amp;nbsp;for&amp;nbsp;parsing:&amp;nbsp;22ms&amp;nbsp;!!discoiqbr!!*Info&amp;nbsp;*&amp;nbsp;Time&amp;nbsp;for&amp;nbsp;sorting:&amp;nbsp;2ms&amp;nbsp;!!discoiqbr!!*Info&amp;nbsp;*&amp;nbsp;Total&amp;nbsp;Memory:&amp;nbsp;1mb&amp;nbsp;!!discoiqbr!!*Info&amp;nbsp;*&amp;nbsp;Free&amp;nbsp;Memory:&amp;nbsp;1mb&amp;nbsp;!!discoiqbr!!*Info&amp;nbsp;*&amp;nbsp;Used&amp;nbsp;Memory:&amp;nbsp;0mb&amp;nbsp;!!discoiqbr!!------------------------------------------------------&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;18051ms&amp;nbsp;31/Mar/2009:11:15:34&amp;nbsp;+0200&amp;nbsp;200&amp;nbsp;GET&amp;nbsp;/content/geometrixx/en/company.html&amp;nbsp;text/&amp;nbsp;html&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2198ms&amp;nbsp;31/Mar/2009:11:15:20&amp;nbsp;+0200&amp;nbsp;200&amp;nbsp;GET&amp;nbsp;/libs/cq/widgets.js&amp;nbsp;application/x-javascript&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1981ms&amp;nbsp;31/Mar/2009:11:15:11&amp;nbsp;+0200&amp;nbsp;200&amp;nbsp;GET&amp;nbsp;/libs/wcm/content/welcome.html&amp;nbsp;text/html&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1973ms&amp;nbsp;31/Mar/2009:11:15:52&amp;nbsp;+0200&amp;nbsp;200&amp;nbsp;GET&amp;nbsp;/content/campaigns/geometrixx.teasers..html&amp;nbsp;text/html&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1883ms&amp;nbsp;31/Mar/2009:11:15:20&amp;nbsp;+0200&amp;nbsp;200&amp;nbsp;GET&amp;nbsp;/libs/security/cq-security.js&amp;nbsp;application/x-javascript&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1876ms&amp;nbsp;31/Mar/2009:11:15:20&amp;nbsp;+0200&amp;nbsp;200&amp;nbsp;GET&amp;nbsp;/libs/tagging/widgets.js&amp;nbsp;application/x-javascript!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1869ms&amp;nbsp;31/Mar/2009:11:15:20&amp;nbsp;+0200&amp;nbsp;200&amp;nbsp;GET&amp;nbsp;/libs/tagging/widgets/themes/default.js&amp;nbsp;application/x-javascript&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1729ms&amp;nbsp;30/Mar/2009:16:45:56&amp;nbsp;+0200&amp;nbsp;200&amp;nbsp;GET&amp;nbsp;/libs/wcm/content/welcome.html&amp;nbsp;text/html;&amp;nbsp;charset=utf-8&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1510ms&amp;nbsp;31/Mar/2009:11:15:34&amp;nbsp;+0200&amp;nbsp;200&amp;nbsp;GET&amp;nbsp;/bin/wcm/contentfinder/asset/view.json/&amp;nbsp;content/dam?_dc=1238490934657&amp;query=&amp;mimeType=image&amp;_charset_=utf-8&amp;nbsp;application/json&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1462ms&amp;nbsp;30/Mar/2009:17:23:08&amp;nbsp;+0200&amp;nbsp;200&amp;nbsp;GET&amp;nbsp;/libs/wcm/content/welcome.html&amp;nbsp;text/html;&amp;nbsp;charset=utf-8&amp;nbsp; 
  </codeblock> 
  <p>You may need to concatenate the individual <span class="code">request.log</span> files if you need to do this operation on a large data sample.</p> 
  <h3>Apache Bench</h3> 
  <p>To minimize the impact of special cases (such as garbage collection, etc), it is recommended to use a tool such as <span class="code">apachebench</span> (see for example, <a href="http://httpd.apache.org/docs/2.2/programs/ab.html">ab</a> for further documentation) to help identify memory leaks and selectively analyze response time. </p> 
  <p>Apache Bench can be used in the following way:</p> 
  <codeblock gutter="true" class="syntax shell">
    $&amp;nbsp;ab&amp;nbsp;-c&amp;nbsp;5&amp;nbsp;-k&amp;nbsp;-n&amp;nbsp;1000&amp;nbsp;"http://localhost:4503/content/geometrixx/en/company.html"!!discoiqbr!!This&amp;nbsp;is&amp;nbsp;ApacheBench,&amp;nbsp;Version&amp;nbsp;2.3&amp;nbsp;&lt;$Revision:&amp;nbsp;655654&amp;nbsp;$&gt;!!discoiqbr!!Copyright&amp;nbsp;1996&amp;nbsp;Adam&amp;nbsp;Twiss,&amp;nbsp;Zeus&amp;nbsp;Technology&amp;nbsp;Ltd,&amp;nbsp;http://www.zeustech.net/!!discoiqbr!!Licensed&amp;nbsp;to&amp;nbsp;The&amp;nbsp;Apache&amp;nbsp;Software&amp;nbsp;Foundation,&amp;nbsp;http://www.apache.org/!!discoiqbr!!!!discoiqbr!!Benchmarking&amp;nbsp;localhost&amp;nbsp;(be&amp;nbsp;patient)!!discoiqbr!!Completed&amp;nbsp;100&amp;nbsp;requests!!discoiqbr!!Completed&amp;nbsp;200&amp;nbsp;requests!!discoiqbr!!Completed&amp;nbsp;300&amp;nbsp;requests!!discoiqbr!!Completed&amp;nbsp;400&amp;nbsp;requests!!discoiqbr!!Completed&amp;nbsp;500&amp;nbsp;requests!!discoiqbr!!Completed&amp;nbsp;600&amp;nbsp;requests!!discoiqbr!!Completed&amp;nbsp;700&amp;nbsp;requests!!discoiqbr!!Completed&amp;nbsp;800&amp;nbsp;requests!!discoiqbr!!Completed&amp;nbsp;900&amp;nbsp;requests!!discoiqbr!!Completed&amp;nbsp;1000&amp;nbsp;requests!!discoiqbr!!Finished&amp;nbsp;1000&amp;nbsp;requests!!discoiqbr!!!!discoiqbr!!Server&amp;nbsp;Software:&amp;nbsp;Day-Servlet-Engine/4.1.52!!discoiqbr!!Server&amp;nbsp;Hostname:&amp;nbsp;localhost!!discoiqbr!!Server&amp;nbsp;Port:&amp;nbsp;4503!!discoiqbr!!!!discoiqbr!!Document&amp;nbsp;Path:&amp;nbsp;/content/geometrixx/en/company.html!!discoiqbr!!Document&amp;nbsp;Length:&amp;nbsp;24127&amp;nbsp;bytes!!discoiqbr!!!!discoiqbr!!Concurrency&amp;nbsp;Level:&amp;nbsp;5!!discoiqbr!!Time&amp;nbsp;taken&amp;nbsp;for&amp;nbsp;tests:&amp;nbsp;69.766&amp;nbsp;seconds!!discoiqbr!!Complete&amp;nbsp;requests:&amp;nbsp;1000!!discoiqbr!!Failed&amp;nbsp;requests:&amp;nbsp;998!!discoiqbr!!(Connect:&amp;nbsp;0,&amp;nbsp;Receive:&amp;nbsp;0,&amp;nbsp;Length:&amp;nbsp;998,&amp;nbsp;Exceptions:&amp;nbsp;0)!!discoiqbr!!Write&amp;nbsp;errors:&amp;nbsp;0!!discoiqbr!!Keep-Alive&amp;nbsp;requests:&amp;nbsp;0!!discoiqbr!!Total&amp;nbsp;transferred:&amp;nbsp;24160923&amp;nbsp;bytes!!discoiqbr!!HTML&amp;nbsp;transferred:&amp;nbsp;24010923&amp;nbsp;bytes!!discoiqbr!!Requests&amp;nbsp;per&amp;nbsp;second:&amp;nbsp;14.33&amp;nbsp;/sec&amp;nbsp;(mean)!!discoiqbr!!Time&amp;nbsp;per&amp;nbsp;request:&amp;nbsp;348.828&amp;nbsp;[ms]&amp;nbsp;(mean)!!discoiqbr!!Time&amp;nbsp;per&amp;nbsp;request:&amp;nbsp;69.766&amp;nbsp;[ms]&amp;nbsp;(mean,&amp;nbsp;across&amp;nbsp;all&amp;nbsp;concurrent&amp;nbsp;requests)!!discoiqbr!!Transfer&amp;nbsp;rate:&amp;nbsp;338.20&amp;nbsp;[Kbytes/sec]&amp;nbsp;received!!discoiqbr!!!!discoiqbr!!Connection&amp;nbsp;Times&amp;nbsp;(ms)!!discoiqbr!!min&amp;nbsp;mean[+/-sd]&amp;nbsp;median&amp;nbsp;max!!discoiqbr!!Connect:&amp;nbsp;0&amp;nbsp;1&amp;nbsp;3.9&amp;nbsp;0&amp;nbsp;58!!discoiqbr!!Processing:&amp;nbsp;138&amp;nbsp;347&amp;nbsp;568.5&amp;nbsp;282&amp;nbsp;8106!!discoiqbr!!Waiting:&amp;nbsp;137&amp;nbsp;344&amp;nbsp;568.1&amp;nbsp;281&amp;nbsp;8106!!discoiqbr!!Total:&amp;nbsp;139&amp;nbsp;348&amp;nbsp;568.4&amp;nbsp;283&amp;nbsp;8106!!discoiqbr!!!!discoiqbr!!Percentage&amp;nbsp;of&amp;nbsp;the&amp;nbsp;requests&amp;nbsp;served&amp;nbsp;within&amp;nbsp;a&amp;nbsp;certain&amp;nbsp;time&amp;nbsp;(ms)!!discoiqbr!!50%&amp;nbsp;283!!discoiqbr!!66%&amp;nbsp;323!!discoiqbr!!75%&amp;nbsp;356!!discoiqbr!!80%&amp;nbsp;374!!discoiqbr!!90%&amp;nbsp;439!!discoiqbr!!95%&amp;nbsp;512!!discoiqbr!!98%&amp;nbsp;1047!!discoiqbr!!99%&amp;nbsp;1132!!discoiqbr!!100%&amp;nbsp;8106&amp;nbsp;(longest&amp;nbsp;request) 
  </codeblock> 
  <p>The numbers above are taken from a standard MAcBook Pro laptop (mid 2010) accessing the geometrixx company page, as included in a default AEM installation. The page is very simple, but not optimized for performance.<br /> </p> 
  <p><span class="code">apachebench</span> also displays the time per request as the mean, across all concurrent requests; see <span class="code">Time per request: 54.595 [ms]</span> (mean, across all concurrent requests). You can change the value of the concurrency parameter <span class="code">-c</span> (number of multiple requests to perform at a time) to see any effects.<br /> </p> 
  <h3>Request Counters</h3> 
  <p>Information about request traffic (number of requests during a specific time period) gives you an indication of the load on your instance. This information can be extracted from <a href="#interpretingtherequestlog">request.log</a>, though using counters will automate data collection to let you see:</p> 
  <ul> 
   <li>significant differences in activity (ie differentiate between "many requests" and "low activity"</li> 
   <li>when an instance is not being used</li> 
   <li>any restarts (counters are reset to 0)</li> 
  </ul> 
  <p>To automate information collection you can also install a RequestFilter to increment a counter on every request. Multiple counters can be used for different time periods. </p> 
  <p>The information gathered can be used to indicate:</p> 
  <ul> 
   <li>significant changes in activity</li> 
   <li>a redundant instance</li> 
   <li>any restarts (counter reset to 0)</li> 
  </ul>  
  <h3>HTML Comments</h3> 
  <p>It is recommended that every project includes <span class="code">html comments</span> for server performance. Many good public examples can be found; select a page, open the page source for viewing and scroll to the bottom, code such as the following can be seen:</p> 
  <codeblock gutter="true" class="syntax xml">
    &lt;/body&gt;!!discoiqbr!! &lt;/html&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Page&amp;nbsp;took&amp;nbsp;58&amp;nbsp;milliseconds&amp;nbsp;to&amp;nbsp;be&amp;nbsp;rendered&amp;nbsp;by&amp;nbsp;server!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;--&gt;!!discoiqbr!! 
  </codeblock>  
  <h3>Monitoring Performance using JConsole</h3> 
  <p>The tool command <span class="code">jconsole</span> is available with the JDK.</p> 
  <ol> 
   <li><p>Start your AEM instance.</p> </li> 
   <li><p>Run <span class="code">jconsole.</span></p> </li> 
   <li><p>Select your AEM instance and <strong>Connect</strong>.<br /> </p> </li> 
   <li><p>From within the <span class="code">Local</span> application, double-click <span class="code">com.day.crx.quickstart.Main</span>; the Overview will be shown as default:<br /> </p> <img imageRotate="0" src="assets/chlimage_1-87.png" /><p>After this you can select other options.<br /> </p> </li> 
  </ol> 
  <h3>Monitoring Performance using (J)VisualVM</h3> 
  <p>Since JDK 1.6, the tool command <span class="code">jvisualvm</span> is available. After you have installed JDK 1.6 you can:</p> 
  <ol> 
   <li><p>Start your AEM instance.</p> 
    <note> 
     <p>If using Java 5 you can add the <span class="code">-Dcom.sun.management.jmxremote</span> argument to the java command line that starts your JVM. JMX is enabled per default with Java 6.<br /> </p> 
    </note></li> 
   <li><p>Run either:</p> 
    <ul> 
     <li> <span class="code">jvisualvm</span>: in the JDK 1.6 bin folder (tested version)</li> 
     <li><span class="code">visualvm</span>: can be downloaded from <a href="https://visualvm.dev.java.net/">VisualVM</a> (bleeding edge version)</li> 
    </ul> </li> 
   <li><p>From within the <span class="code">Local</span> application, double-click <span class="code">com.day.crx.quickstart.Main</span>; the Overview will be shown as default:<br /> </p> <img imageRotate="0" src="assets/chlimage_1-88.png" /><p>After this you can select other options, including Monitor:<br /> </p> <img imageRotate="0" src="assets/chlimage_1-89.png" /></li> 
  </ol> 
  <p>You can use this tool to generate thread dumps and memory head dumps. This information is often requested by the technical support team.</p> 
  <h3>Information Collection</h3> 
  <p>Knowing as much as possible about your installation can help you track down what might have caused a change in performance, and whether these changes are justified. These metrics need to be collected at regular intervals so you can easily see significant changes.<br /> </p> 
  <p>The following information can be useful:</p> 
  <ul> 
   <li><a href="#howmanyauthorsareworkingwiththesystem">How many authors are working with the system?</a></li> 
   <li><a href="#whatistheaveragenumberofpageactivationsperday">What is the average number of page activations per day?</a></li> 
   <li><a href="#howmanypagesdoyoucurrentlymaintainonthissystem">How many pages do you currently maintain on this system?</a></li> 
   <li><a href="#ifyouusemsmwhatistheaveragenumberofrolloutspermonth">If you use MSM, what is the average number of rollouts per month?</a></li> 
   <li><a href="#whatistheaveragenumberoflivecopiespermonth">What is the average number of Live Copies per month?</a></li> 
   <li><a href="#ifyouusecqdamhowmanyassetsdoyoucurrentlymaintainincqdam">If you use AEM Assets, how many assets do you currently maintain in Assets?</a></li> 
   <li><a href="#whatistheaveragesizeoftheassets">What is the average size of the assets?</a></li> 
   <li><a href="#howmanytemplatesarecurrentlyused">How many templates are currently used?</a></li> 
   <li><a href="#howmanycomponentsarecurrentlyused">How many components are currently used?</a></li> 
   <li><a href="#howmanyrequestsperhourdoyouhaveontheauthorsystematpeaktime">How many requests per hour do you have on the author system at peak time?</a></li> 
   <li><a href="#howmanyrequestsperhourdoyouhaveonthepublishsystematpeaktime">How many requests per hour do you have on the publish system at peak time?</a></li> 
  </ul>   
  <h4>How many authors are working with the system?</h4> 
  <p>To see the number of authors that have used the system since installation use the command line:</p> 
  <codeblock gutter="true" class="syntax shell">
    cd&amp;nbsp;&lt;cq-installation-dir&gt;/crx-quickstart/logs!!discoiqbr!!cut&amp;nbsp;-d&amp;nbsp;"&amp;nbsp;"&amp;nbsp;-f&amp;nbsp;3&amp;nbsp;access.log&amp;nbsp;|&amp;nbsp;sort&amp;nbsp;-u&amp;nbsp;|&amp;nbsp;wc&amp;nbsp;-l 
  </codeblock> 
  <p>To see the number of authors working on a given date:</p> 
  <codeblock gutter="true" class="syntax shell">
    grep&amp;nbsp;"&lt;date&gt;"&amp;nbsp;access.log&amp;nbsp;|&amp;nbsp;cut&amp;nbsp;-d&amp;nbsp;"&amp;nbsp;"&amp;nbsp;-f&amp;nbsp;3&amp;nbsp;|&amp;nbsp;sort&amp;nbsp;-u&amp;nbsp;|&amp;nbsp;wc&amp;nbsp;-l 
  </codeblock> 
  <h4>What is the average number of page activations per day?</h4> 
  <p>To see the total number of page activations since server installation use a repository query; via CRXDE - Tools - Query:</p> 
  <ul> 
   <li><strong>Type</strong> <span class="code">XPath</span></li> 
   <li><strong>Path</strong> <span class="code">/</span><br /> </li> 
   <li><strong>Query</strong> <span class="code">//element(*, cq:AuditEvent)[@cq:type='Activate']</span><br /> </li> 
  </ul> 
  <p>Then calculate the number of days that have elapsed since installation to calculate the average.<br /> </p> 
  <h4>How many pages do you currently maintain on this system?</h4> 
  <p>To see the number of pages currently on the server use a repository query; via CRXDE - Tools - Query:</p> 
  <ul> 
   <li><strong>Type</strong> <span class="code">XPath</span></li> 
   <li><strong>Path</strong> <span class="code">/</span><br /> </li> 
   <li><strong>Query</strong> <span class="code">//element(*, cq:Page)</span><br /> </li> 
  </ul> 
  <h4>If you use MSM, what is the average number of rollouts per month?</h4> 
  <p>To determine the total number of rollouts since installation use a repository query; via CRXDE - Tools - Query:</p> 
  <ul> 
   <li><strong>Type</strong> <span class="code">XPath</span></li> 
   <li><strong>Path</strong> <span class="code">/</span><br /> </li> 
   <li><strong>Query</strong> <span class="code">//element(*, cq:AuditEvent)[@cq:type='PageRolledOut']</span><br /> </li> 
  </ul> 
  <p>Calculate the number of months that have elapsed since installation to calculate the average.<br /> </p> 
  <h4>What is the average number of Live Copies per month?</h4> 
  <p>To determine the total number of Live Copies made since installation use a repository query; via CRXDE - Tools - Query:</p> 
  <ul> 
   <li><strong>Type</strong> <span class="code">XPath</span></li> 
   <li><strong>Path</strong> <span class="code">/</span><br /> </li> 
   <li><strong>Query</strong> <span class="code">//element(*, cq:LiveSyncConfig)</span><br /> </li> 
  </ul> 
  <p>Again use the number of months that have elapsed since installation to calculate the average.<br /> </p> 
  <h4>If you use AEM Assets, how many assets do you currently maintain in Assets?</h4> 
  <p>To see how many DAM assets you currently maintain, use a repository query; via CRXDE - Tools - Query:</p> 
  <ul> 
   <li><strong>Type</strong> <span class="code">XPath</span></li> 
   <li><strong>Path</strong> <span class="code">/</span><br /> </li> 
   <li><strong>Query</strong> <span class="code">/jcr:root/content/dam//element(*, dam:Asset)</span><br /> </li> 
  </ul> 
  <h4>What is the average size of the assets?</h4> 
  <p>To determine the total size of the <span class="code">/var/dam</span> folder:<br /> </p> 
  <ol> 
   <li><p>Use WebDAV to map the repository to the local file system.<br /> </p> </li> 
   <li><p>Use the command line:<br /> </p> 
    <codeblock gutter="true" class="syntax shell">
      cd&amp;nbsp;/Volumes/localhost/var!!discoiqbr!!du&amp;nbsp;-sh&amp;nbsp;dam/ 
    </codeblock><p> To get the average size, divide the global size by the total number of assets in <span class="code">/var/dam</span> (obtained above). </p> </li> 
  </ol> 
  <h4>How many templates are currently used?</h4> 
  <p>To see the number of templates currently on the server use a repository query; via CRXDE - Tools - Query:</p> 
  <ul> 
   <li><strong>Type</strong> <span class="code">XPath</span></li> 
   <li><strong>Path</strong> <span class="code">/</span><br /> </li> 
   <li><strong>Query</strong> <span class="code">//element(*, cq:Template)</span><br /> </li> 
  </ul> 
  <h4>How many components are currently used?</h4> 
  <p>To see the number of components currently on the server use a repository query; via CRXDE - Tools - Query:</p> 
  <ul> 
   <li><strong>Type</strong> <span class="code">XPath</span></li> 
   <li><strong>Path</strong> <span class="code">/</span><br /> </li> 
   <li><strong>Query</strong> <span class="code">//element(*, cq:Component)</span><br /> </li> 
  </ul> 
  <h4>How many requests per hour do you have on the author system at peak time?</h4> 
  <p>To determine the requests per hour you have on the author system at peak time:<br /> </p> 
  <ol> 
   <li><p>To determine the total number of requests since installation use the command line:</p> 
    <codeblock gutter="true" class="syntax shell">
      cd&amp;nbsp;&lt;cq-installation-dir&gt;/crx-quickstart/logs!!discoiqbr!!grep&amp;nbsp;-R&amp;nbsp;"\-&gt;"&amp;nbsp;request.log&amp;nbsp;|&amp;nbsp;wc&amp;nbsp;-l 
    </codeblock></li> 
   <li><p>To determine the start and end dates:<br /> </p> 
    <codeblock gutter="true" class="syntax shell">
      vim&amp;nbsp;request.log!!discoiqbr!!G&amp;nbsp;/&amp;nbsp;1G:&amp;nbsp;for&amp;nbsp;the&amp;nbsp;last/first&amp;nbsp;lines 
    </codeblock><p>Use these values to calculate the number of hours that have elapsed since installation, then the average number of requests per hour.</p> </li> 
  </ol> 
  <h4>How many requests per hour do you have on the publish system at peak time?</h4> 
  <p>Repeat the above procedure on your publish instance.<br /> </p> 
  <h2>Analyzing Specific Scenarios</h2> 
  <p>The following is a list of suggestions on what to check if you start experiencing certain performance problems. The list is not (unfortunately) fully comprehensive.<br /> </p> 
  <note> 
   <p>See also the following articles for more information:</p> 
   <ul> 
    <li><a href="https://helpx.adobe.com/experience-manager/kb/TakeThreadDump.html">Thread dumps</a></li> 
    <li><a href="/content/help/en/experience-manager/kb/AnalyzeMemoryProblems">Analyze memory problems</a></li> 
    <li><a href="https://helpx.adobe.com/experience-manager/kb/AnalyzeUsingBuiltInProfiler.html">Analyze using built-in profiler</a></li> 
    <li><a href="/content/help/en/experience-manager/kb/AnalyzeSlowAndBlockedProcesses">Analyze slow and blocked processes</a></li> 
   </ul> 
  </note> 
  <h3>CPU at 100%</h3> 
  <p>If the CPU of your system is constantly running at 100% then see:</p> 
  <ul> 
   <li>The Knowledge Base: 
    <ul> 
     <li><a href="/content/help/en/experience-manager/kb/AnalyzeSlowAndBlockedProcesses">Analyze Slow and Blocked Processes</a><br /> </li> 
    </ul> </li> 
  </ul> 
  <h3 id="Out of Memory">Out of Memory</h3> 
  <p>Although such errors should be detected during Development and Testing, certain scenarios can slip through.</p> 
  <p>If your system is running out of memory this can be seen in various ways, including performance degradation and error messages including the subtext:</p> 
  <p> <span class="code">java.lang.OutOfMemoryError</span></p> 
  <p>In these cases check:</p> 
  <ul> 
   <li>the JVM settings used to <a href="../../../sites/deploying/using/deploy.md#gettingstarted">start AEM</a></li> 
   <li>The Knowledge Base: 
    <ul> 
     <li><a href="/content/help/en/experience-manager/kb/AnalyzeMemoryProblems">Analyze Memory Problems</a></li> 
    </ul> </li> 
  </ul> 
  <h3>Disk I/O</h3> 
  <p>If your system is either running out of diskspace, or you notice disk thrashing starting see:</p> 
  <ul> 
   <li>Whether you have disabled collection of debug information; this can be configured in various locations, including: 
    <ul> 
     <li><a href="../../../sites/deploying/using/osgi-configuration-settings.md#apacheslingjspscripthandler">Apache Sling JSP Script Handler</a></li> 
     <li><a href="../../../sites/deploying/using/osgi-configuration-settings.md#apacheslingjavascripthandler">Apache Sling Java Script Handler</a></li> 
     <li><a href="../../../sites/deploying/using/osgi-configuration-settings.md#apacheslingloggingconfiguration">Apache Sling Logging Configuration</a></li> 
     <li><a href="../../../sites/deploying/using/osgi-configuration-settings.md#daycqhtmllibrarymanager">CQ HTML Library Manager</a></li> 
     <li><a href="../../../sites/deploying/using/osgi-configuration-settings.md#daycqwcmdebugfilter">CQ WCM Debug Filter</a></li> 
     <li><a href="../../../sites/deploying/using/monitoring-and-maintaining.md#activatingthedebugloglevel">Loggers</a><a href="../../../sites/deploying/using/configuring.md#loggersandwritersforindividualservices"></a></li> 
    </ul> </li> 
   <li>Whether and how you have configured <a href="../../../sites/deploying/using/version-purging.md">Version Purging</a></li> 
   <li>The Knowledge Base:<br /> 
    <ul> 
     <li><a href="/content/help/en/experience-manager/kb/TooManyOpenFiles">Too Many Open Files</a></li> 
     <li><a href="/content/help/en/experience-manager/kb/JournalTooMuchDiskSpace">Journal consumes too much diskspace</a></li> 
    </ul> </li> 
  </ul> 
  <h3>Regular Performance Degradation</h3> 
  <p>If you see the performance of your instance deteriorating after each reboot (sometimes a week or more later), then the following can be checked:</p> 
  <ul> 
   <li><a href="#outofmemory">Out of Memory</a></li> 
   <li>The Knowledge Base: 
    <ul> 
     <li><a href="/content/help/en/experience-manager/kb/AnalyzeUnclosedSessions">Unclosed Sessions</a></li> 
    </ul> </li> 
  </ul> 
  <h3>JVM Tuning</h3> 
  <p>The Java Virtual Machine (JVM) has significantly improved in respect to tuning (especially since Java 7). Because of this, specifying a reasonable fixed JVM size and using the defaults will often be suitable.</p> 
  <p>If the default settings are not suitable, then it is important to establish a method to monitor and assess GC performance before attempting to tune the JVM; this can involve monitoring factors including, heap size, algorithm and other aspects.</p> 
  <p>Some common choices are:</p> 
  <ul> 
   <li>VerboseGC:<br /> <code class="code">-verbose:gc \
     <discoiqbr /> -Xloggc:$LOGS/verbosegc.log \
     <discoiqbr /> -XX:+PrintGCDetails \
     <discoiqbr /> -XX:+PrintGCDateStamps</code></li> 
  </ul> 
  <p>The resulting log can be ingested by a GC visualizer such as:</p> 
  <p style="margin-left: 40px;"><span class="code"><a href="http://www.ibm.com/developerworks/library/j-ibmtools2/">http://www.ibm.com/developerworks/library/j-ibmtools2/</a></span></p> 
  <p>Or JConsole:</p> 
  <ul> 
   <li>These settings are for a "wide open" JMX connection:<br /> <code class="code">-Dcom.sun.management.jmxremote \
     <discoiqbr /> -Dcom.sun.management.jmxremote.port=8889 \
     <discoiqbr /> -Dcom.sun.management.jmxremote.authenticate=false \
     <discoiqbr /> -Dcom.sun.management.jmxremote.ssl=false</code></li> 
   <li>Then connect to the JVM with the JConsole; see:<br /> <span class="code"><a href="http://docs.oracle.com/javase/6/docs/technotes/guides/management/jconsole.html">http://docs.oracle.com/javase/6/docs/technotes/guides/management/jconsole.html</a></span></li> 
  </ul> 
  <p>This will help you see how much memory is being used, what GC algorithms are being used, how long they take to run, and what effect this has on your application performance. Without this, tuning is just "randomly twiddling knobs".</p> 
  <note> 
   <p>For Oracle's VM there is also information at:</p> 
   <p><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/vm/server-class.html">http://docs.oracle.com/javase/7/docs/technotes/guides/vm/server-class.html</a></p> 
  </note> 
 </body> 
</html>