<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-08-14T08:51:52.601-0400" name="cq:lastModified" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2018-08-14T08:51:52.547-0400" name="publishExternalDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/post-upgrade-checks-and-troubleshooting.html" name="publishExternalURL" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/deploying/morehelp/upgrading;/content/help/en/experience-manager/6-4/sites/deploying/morehelp/upgrading" name="moreHelpPaths" /> 
  <meta content="Post Upgrade Checks and Troubleshooting" name="jcr:title" /> 
  <meta content="sarchiz" name="contentOwner" /> 
  <meta content="f049cdd5-cb5f-4b12-a2f4-c81205a00a2d" name="jcr:predecessors" /> 
  <meta content="2018-08-14T08:51:52.867-0400" name="cq:lastReplicated" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-02-10T08:01:15.199-0500" name="jcr:created" /> 
  <meta content="2018-04-30T03:27:51.982-0400" name="locHandOffDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="3fb60ed8-49b5-45a8-819f-50d7aa1fc387" name="jcr:uuid" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:upgrading;content_type:reference" name="cq:tags" /> 
  <meta content="2018-08-14T08:51:52.547-0400" name="lastPublishExternalDate" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2017-11-29T07:07:26.144-0500" name="firstPublishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="Learn how to troubleshoot issues that might appear after an upgrade." name="seoDescription" /> 
  <meta content="2018-08-14T08:51:52.547-0400" name="topicBrowsingSortDate" /> 
  <meta content="Post Upgrade Checks and Troubleshooting" name="seoTitle" /> 
  <meta content="audience:deploying" name="primaryAudienceTag" /> 
 </head> 
 <body> 
  <h2 id="post-upgrade-checks">Post Upgrade Checks</h2> 
  <p>Following the <a href="../../../sites/deploying/using/in-place-upgrade.md">In-Place Upgrade</a> the following activities should be executed to finalize the upgrade. It is assumed AEM has been started with the 6.4 jar and that the upgraded code base has been deployed.</p> 
  <ul> 
   <li><a href="#main-pars-header-290365562">Verify logs for upgrade success</a><br /> </li> 
   <li><a href="#main-pars-header-1637350649">Verify OSGi Bundles</a><br /> </li> 
   <li><a href="#main-pars-header-1293049773">Verify Oak Version</a><br /> </li> 
   <li><a href="#main-pars-header-988995987">Inspect the PreUpgradeBackup folder</a><br /> </li> 
   <li><a href="#main-pars-header-20827371">Initial Validation of Pages</a></li> 
   <li><a href="#main-pars-header-215142387">Apply AEM Service Packs</a><br /> </li> 
   <li><a href="#main-pars-header-1434457709">Migrate AEM features</a><br /> </li> 
   <li><a href="#main-pars-header-1552730183">Verify Scheduled Maintenance Configurations</a><br /> </li> 
   <li><a href="#main-pars-header-823243751">Enable Replication Agents</a><br /> </li> 
   <li><a href="#main-pars-header-244535083">Enable Custom Scheduled Jobs</a><br /> </li> 
   <li><a href="#main-pars-header-1167972233">Execute Test Plan</a></li> 
  </ul> 
  <h3 id="Verify logs for Upgrade Success">Verify logs for Upgrade Success</h3> 
  <p><strong>upgrade.log</strong></p> 
  <p>In the past, inspecting the post upgrade state of your instance required careful inspection of various log files, parts of the repository and the launchpad. Generating a post upgrade report can help detect defective upgrades before going live.</p> 
  <p>The main purpose of this feature is to reduce the need for manual interpretation or complex parsing logic across multiple endpoints required to qualify the success of an upgrade. The solution aims to provide unambiguous information for external automation systems to react on the success or the identified failure of an update.</p> 
  <p>More specifically, it ensures that:</p> 
  <ul> 
   <li>Upgrade failures detected by the upgrade framework can are centralized in a single upgrade report;<br /> </li> 
   <li>The upgrade report includes indicators about necessary manual intervention.</li> 
  </ul> 
  <p>To accomodate this, changes have been made in the way logs are generated in the <span class="code">upgrade.log</span> file.</p> 
  <p>Here is a sample report that show no errors during upgrade:</p> 
  <img imageRotate="0" src="assets/1487887443006.png" /> 
  <p>Here is a sample report that shows a bundle that was not installed during the upgrade process: </p> 
  <img imageRotate="0" src="assets/1487887532730.png" /> 
  <p><strong>error.log</strong></p> 
  <p>The error.log should be carefully reviewed during and following the start up of AEM using the target version jar. Any warnings or errors should be reviewed. In general it is best to look for issues at the beginning of the log. Errors that occur later in the log may actually be side-effects of a root cause that is called out early in the file. If repeated errors and warnings occur see below for <a href="../../../sites/deploying/using/post-upgrade-checks-and-troubleshooting.md#analyzing-issues-with-the-upgrade">Analyzing Issues with the Upgrade</a>.</p> 
  <h3 id="Verify OSGi Bundles">Verify OSGi Bundles</h3> 
  <p>Navigate to the OSGi console <span class="code">/system/console/bundles</span> and look to see if any bundles are not started. If any bundles are in an installed state consult the <span class="code">error.log</span> to determine root issue. </p> 
  <h3 id="Verify Oak Version">Verify Oak Version</h3> 
  <p>Following the upgrade you should see that Oak version has been updated to <strong>1.6.1</strong>. To verify the Oak version navigate to the OSGi console and look at the version associated with Oak bundles: Oak Core, Oak Commons, Oak Segment Tar. </p> 
  <h3 id="Inspect PreUpgradeBackup folder">Inspect PreUpgradeBackup folder</h3> 
  <p>During the upgrade AEM will attempt to backup customizations and store them beneath <span class="code">/var/upgrade/PreUpgradeBackup/&amp;lt;time-stamp-of-upgrade&amp;gt;</span>. In order to view this folder in CRXDE Lite you may need to <a href="../../../sites/administering/using/enabling-crxde-lite.md">temporarily enable CRXDE Lite</a>.</p> 
  <p>The folder with the time stamp should have a property named <span class="code">mergeStatus</span> with a value of <span class="code">COMPLETED</span>. The <strong>to-process</strong> folder should be empty and the <strong>overwritten</strong> node indicates which nodes were overwritten during the upgrade. Content beneath the <strong>leftovers</strong> node indicate content that could not be safely merged during the upgrade. If your implementation is dependent on any of the children nodes (and not already installed by your upgraded code package) they will need to be merged manually.</p> 
  <p>Disable CRXDE Lite following this exercise if on a Stage or Production environment.</p> 
  <h3 id="Initial Validation of Pages">Initial Validation of Pages</h3> 
  <p>Perform an initial validation against several pages in AEM. If upgrading an Author environment open the Start page and Welcome page (<span class="code">/aem/start.html</span>, <span class="code">/libs/cq/core/content/welcome.html</span>). On both Author and Publish environments open a few application pages and smoke test that they render correctly. If any issues occur consult the <span class="code">error.log</span> to troubleshoot.</p> 
  <h3 id="Apply AEM Service Packs">Apply AEM Service Packs</h3> 
  <p>Apply any relevant AEM 6.4 Service Packs if they have been released.</p> 
  <h3 id="Migrate AEM Features">Migrate AEM Features</h3> 
  <p>Several features in AEM require additional steps following the upgrade. A full list of these features and steps to migrate them in AEM 6.4 can be found on the <a href="../../../sites/deploying/using/upgrading-code-and-customizations.md">Upgrading Code and Customizations</a> page.</p> 
  <h3 id="Verify Scheduled Maintenance Configurations">Verify Scheduled Maintenance Configurations</h3> 
  <h4 id="Enable Data Store Garbage Collection">Enable Data Store Garbage Collection</h4> 
  <p>If using a File Data Store ensure that the Data Store Garbage Collection task is enabled and added to the Weekly Maintenance list. Instructions are outlined <a href="../../../sites/administering/using/data-store-garbage-collection.md">here</a>. </p> 
  <note> 
   <p>This is not recommended for S3 custom data store installations or when using a shared data store.</p> 
  </note> 
  <h4 id="Enable Online Revision Cleanup">Enable Online Revision Cleanup</h4> 
  <p>If using MongoMK or the new TarMK segment format ensure that the Revision Clean Up task is enabled and added to the Daily Maintenance list. Instructions outlined <a href="../../../sites/deploying/using/revision-cleanup.md">here</a>.</p> 
  <h3 id="Execute Test Plan">Execute Test Plan</h3> 
  <p>Execute detailed test plan against as defined <a href="../../../sites/deploying/using/upgrading-code-and-customizations.md">Upgrading Code and Customizations</a> under the <strong>Test Procedure</strong> section.</p> 
  <h3 id="Enable Replication Agents">Enable Replication Agents</h3> 
  <p>Once publish environment has been fully upgraded and validated, enable replication agents on the Author Environment. Verify that agents are able to connect to respective Publish instances. See U<a href="../../../sites/deploying/using/upgrade-procedure.md">pgrade Procedure</a> for more details on order of events.</p> 
  <h3 id="Enable Custom Scheduled Jobs">Enable Custom Scheduled Jobs</h3> 
  <p>Any scheduled jobs as part of the code base can be enabled at this point.</p> 
  <h2 id="analyzing-issues-with-upgrade">Analyzing Issues With The Upgrade</h2> 
  <p>This section contains some issue scenarios one might face along the upgrade procedure to AEM 6.3.</p> 
  <p>These scenarios should help to track down the root cause of issues related to upgrade and should help to identify project or product specific issues.</p> 
  <h3 id="Repository Migration Failing ">Repository Migration Failing </h3> 
  <p>The data migration from CRX2 to Oak should be feasible for any scenario starting with Source Instances based on CQ 5.4. Make sure that you exactly follow the upgrade instructions in this document which include the preparation of the <span class="code">repository.xml</span>, making sure no custom custom authenticator is started via JAAS and the instance has been checked for inconsistencies before starting the migration.</p> 
  <p>If the migration still fails you can figure out what is the root cause by inspecting the <span class="code">upgrade.log</span>. If the issue is not yet known, please report it to Customer Support.</p> 
  <h3 id="The Upgrade Did Not Run">The Upgrade Did Not Run</h3> 
  <p>Before starting the preparation steps, make sure you run the <strong>source</strong> instance first by executing it with the java -jar aem-quickstart.jar command. This is required in order to make sure that the quickstart.properties file is generated properly. If it is missing, the upgrade will not work. Alternatively, you can check whether the file is present by looking under <span class="code">crx-quickstart/conf</span> in the installation folder of the source instance. Additionally, when starting AEM to kick off the upgrade, it must be executed with the java -jar aem-quickstart.jar command. Starting up from a start script will not start AEM in upgrade mode.</p> 
  <h3 id="Packages and Bundles Fail to Update ">Packages and Bundles Fail to Update </h3> 
  <p>In case packages fail to install during the upgrade, the bundles they contain will not be updated either. This category of issues is usually caused by data store misconfiguration. They will also appear as <strong>ERROR</strong> and <strong>WARN</strong> messages in the error.log. Since in most of these cases the default login may fail to work, you can use CRXDE directly in order to inspect and find the configuration problems.</p> 
  <h3 id="Some AEM Bundles are not Switching to the Active State">Some AEM Bundles are not Switching to the Active State</h3> 
  <p>In case of bundles not starting up you should check for any unsatisfied dependencies.</p> 
  <p>In case this problem is present but it is based on a failed package installation which led to bundles not being upgrade they will be deemed incompatible for the new version. For more info on how to troubleshoot this, see <strong>Packages and Bundles Fail to Update</strong> above.</p> 
  <p>It is also recommended to compare the bundle list of a fresh AEM 6.4 instance with the upgraded one to detect the bundles that where not upgraded. This will provide a closer scope of what to search for in the <span class="code">error.log</span>.</p> 
  <h3 id="Custom Bundles not Switching to the Active State">Custom Bundles not Switching to the Active State</h3> 
  <p>In case your custom bundles are not switching to the active state it is most likely that there is code that is not importing change API. This will most often lead to unsatisfied dependencies.</p> 
  <p>API that was removed should be marked as deprecated in one of the pervious releases. You might find instructions about a direct migration of your code in this deprecation notice. Adobe aims for semantic versioning where possible so the versions can indicate breaking changes.</p> 
  <p>It is also best to check if the change that has caused the problem was absolutely necessary and revert it if it is not. Also check if the version increase of the package export was increased more than necessary, following strict semantic versioning. </p> 
  <h3 id="Malfunctioning Platform UI">Malfunctioning Platform UI</h3> 
  <p>In case of certain UI functionality that is not working properly after the upgrade, you should first check for custom overlays of the interface. Some structures might have changed and the overlay might need an update or is obsolete.</p> 
  <p>Next, check for any Javascript errors that can be tracked down to custom added extensions that are hooked to client libraries. The same can apply for custom CSS that might be causing problems to the AEM layout.</p> 
  <p>Finally, check for misconfiguration that Javascript might not be able to deal with. This is usually the case with improperly deactivated extensions.</p> 
  <h3 id="Malfunctioning Custom Components, Templates or UI Extensions">Malfunctioning Custom Components, Templates or UI Extensions</h3> 
  <p>In most cases, the root causes for these issues are the same as for bundles that are not started or packages not being installed with the only difference that the issues start occurng when first using the components.</p> 
  <p>The way to deal with erroneous custom code is to first perfom smoke tests in order to identify the cause. Once you find it, look at the recommendations in this [link] section of the article for ways of fixing them.</p> 
  <h3 id="Missing Customizations Under /etc">Missing Customizations Under /etc</h3> 
  <p><span class="code">/apps</span> and <span class="code">/libs</span> are handled well by the upgrade, but changes under <span class="code">/etc</span> may be need to be manually restored from <span class="code">/var/upgrade/PreUpgradeBackup</span> after upgrading. Make sure to check this location for any content that needs to be manually merged.</p> 
  <h3 id="Analyzing the error.log and upgrade.log">Analyzing the error.log and upgrade.log</h3> 
  <p>In most situations the logs need to be consulted for errors in order to find the cause of a problem. However, in case of upgrades it is also necessary to monitor dependency issues as old bundles might not be upgraded properly.</p> 
  <p>The best way to do this is to strip down the error.log by removing of all messages that are expected to be unrelated to the issue you are facing. You can do this via tool like grep, by using:</p> 
  <codeblock gutter="true" class="syntax shell">
    grep&amp;nbsp;-v&amp;nbsp;UnrelatedErrorString 
  </codeblock> 
  <p>Some error messages might not be immediately explicative. In this case, looking at the context in which they occur can also help understand where the error was created. You can separate the error using:</p> 
  <ul> 
   <li> <span class="code">grep -B</span> for adding lines before the error;</li> 
  </ul> 
  <p> or</p> 
  <ul> 
   <li> <span class="code">grep -A</span> for adding lines after.</li> 
  </ul> 
  <p>In a few cases errors can also be found WARN messages as there can be valid cases leading to this state and the application is not always able to decide if this is an actual error. Make sure you consult these messages as well.</p> 
  <h3 id="Contacting Adobe Support">Contacting Adobe Support</h3> 
  <p>If you have gone through the advice on this page and are still seeing issues, please reach out to Adobe Support. To provide as much information as possible to the support engineer who works on your case, please make sure to include the upgrade.log file from your upgrade.</p> 
 </body> 
</html>