<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/single-sign-on.html" name="publishExternalURL" /> 
  <meta content="2018-04-03T08:46:06.011-0400" name="topicBrowsingSortDate" /> 
  <meta content="2017-10-31T16:17:35.321-0400" name="firstPublishExternalDate" /> 
  <meta content="Learn how to configure Single Sign On (SSO) for an AEM instance." name="seoDescription" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="Single Sign On" name="jcr:title" /> 
  <meta content="2018-04-30T03:29:09.313-0400" name="locHandOffDate" /> 
  <meta content="Single Sign On" name="seoTitle" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:configuring;content_type:reference;topic_tags:Security" name="cq:tags" /> 
  <meta content="2018-04-03T08:46:06.011-0400" name="publishExternalDate" /> 
  <meta content="2017-12-01T19:03:22.395-0500" name="jcr:created" /> 
  <meta content="2018-04-03T08:46:06.011-0400" name="lastPublishExternalDate" /> 
  <meta content="audience:deploying" name="primaryAudienceTag" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/deploying/morehelp/configuring;/content/help/en/experience-manager/6-4/sites/deploying/morehelp/security;/content/help/en/experience-manager/6-4/sites/deploying/morehelp/configuring;/content/help/en/experience-manager/6-4/sites/deploying/morehelp/security" name="moreHelpPaths" /> 
  <meta content="afb530be-4975-41be-a7fa-15f3f4be9235" name="jcr:uuid" /> 
  <meta content="0b39a651-3318-4eb5-92d2-257a74fd15a9" name="jcr:predecessors" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="2018-04-03T08:46:07.916-0400" name="cq:lastReplicated" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Single Sign On" name="navTitle" /> 
  <meta content="2018-04-30T03:29:09.314-0400" name="cq:lastModified" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="/content/docs/en/aem/6-3/deploy/configuring/single-sign-on" name="qaNotes" /> 
 </head> 
 <body> 
  <p>Single Sign On (SSO) allows a user to access multiple systems after providing authentication credentials (such as a user name and password) once. A separate system (known as the trusted authenticator) performs the authentication and provides Experience Manager with the user credentials. Experience Manager checks and enforces the access permissions for the user (i.e. determines which resources the user is allowed to access).<br /> </p> 
  <p>The SSO Authentication Handler service (<span class="code">com.adobe.granite.auth.sso.impl.SsoAuthenticationHandler</span>) processes the authentication results that the trusted authenticator provides. The SSO Authentication Handler searches for a ssid (SSO Identifier) as the value of a special attribute in the following locations in this order:</p> 
  <ol> 
   <li>Request Headers</li> 
   <li>Cookies</li> 
   <li>Request Parameters</li> 
  </ol> 
  <p>When a value is found, the search is finished and this value is used.</p> 
  <p>Configure the following two services to recognize the name of the attribute that stores the ssid:</p> 
  <ul> 
   <li>The login module.</li> 
   <li>The SSO Authentication service.</li> 
  </ul> 
  <p>You must specify the same attribute name for both services. The attribute is included in the <span class="code">SimpleCredentials</span> that is provided to <span class="code">Repository.login</span>. The value of the attribute is irrelevant and ignored, the mere presence of it is important and verified.</p> 
  <h2>Configuring SSO</h2> 
  <p>To configure SSO for a AEM instance, you need to configure the <a href="../../../sites/deploying/using/osgi-configuration-settings.md#adobegranitessoauthenticationhandler">SSO Authentication Handler</a>:</p> 
  <ol> 
   <li><p>When working with AEM there are several methods of managing the configuration settings for such services; see <a href="../../../sites/deploying/using/configuring-osgi.md">Configuring OSGi</a> for more details and the recommended practices.</p> <p>For example, for NTLM set:</p> 
    <ul> 
     <li><strong>Path:</strong> as required; for example, <span class="code">/</span></li> 
     <li><strong>Header Names</strong>: <span class="code">LOGON_USER</span> </li> 
     <li><strong>ID Format</strong>: <span class="code">^&amp;lt;DOMAIN&amp;gt;\\(.+)$</span><br /> Where <span class="code">&amp;lt;<i>DOMAIN</i>&amp;gt;</span> is replaced by your own domain name.</li> 
    </ul> <p>For CoSign:</p> 
    <ul> 
     <li><strong>Path:</strong> as required; for example, <span class="code">/</span></li> 
     <li><strong>Header Names</strong>: remote_user<br /> </li> 
     <li><strong>ID Format:</strong> AsIs</li> 
    </ul> <p>For SiteMinder:</p> 
    <ul> 
     <li><strong>Path:</strong> as required; for example, <span class="code">/</span></li> 
     <li><strong>Header Names: </strong>SM_USER</li> 
     <li><strong>ID Format</strong>: AsIs</li> 
    </ul> </li> 
   <li><p>Confirm that Single Sign On is working as required; including authorization.<br /> </p> </li> 
  </ol> 
  <note> 
   <p>Make sure that users cannot access AEM directly if SSO is configured.</p> 
   <p>By requiring users to go through a web server that runs your SSO system's agent, it is ensured that no user can directly send a header, cookie or parameter that will lead the user to be trusted by AEM, as the agent will filter such information if sent from the outside.</p> 
   <p>Any user who can directly access your AEM instance without going through the web server will be able to act as any user by sending the header, cookie or parameter if the names are known.</p> 
   <p>Also make sure that of headers, cookies and request parameter names, you only configure the one that is required for your SSO setup.</p> 
   <p> </p> 
  </note> 
  <note> 
   <p>Single Sign On is often used in conjunction with <a href="../../../sites/administering/using/ldap-config.md">LDAP</a>.</p> 
  </note> 
  <note> 
   <p>If you are also using the <a href="/content/help/en/experience-manager/dispatcher/using/dispatcher">Dispatcher</a> with the Microsoft Internet Information Server (IIS) then additional configuration will be required in:</p> 
   <ul> 
    <li><span class="code">disp_iis.ini</span></li> 
    <li>IIS</li> 
   </ul> 
   <p>In <span class="code">disp_iis.ini</span> set:<br /> (see <a href="/content/help/en/experience-manager/dispatcher/using/dispatcher-install#MicrosoftInternetInformationServer">installing the Dispatcher with the Microsoft Internet Information Server</a> for full details)<br /> </p> 
   <ul> 
    <li><span class="code">servervariables=1</span> (forwards IIS server variables as request headers to the remote instance)</li> 
    <li><span class="code">replaceauthorization=1</span> (replaces any header named "Authorization" other than "Basic" with its "Basic" equivalent)</li> 
   </ul> 
   <p>In IIS:</p> 
   <ul> 
    <li>disable <strong>Anonymous access</strong><br /> </li> 
    <li>enable <strong>Integrated Windows authentification</strong></li> 
   </ul> 
  </note> 
  <p>You can see which authentication handler is being applied to any section of the content tree by using the <strong>Authenticator</strong> option of the Felix Console; for example:</p> 
  <p> <span class="code">http://localhost:4502/system/console/slingauth</span></p> 
  <p>The handler that best matches the path is queried first. For example, if you configure handler-A for the path <span class="code">/</span> and handler-B for the path <span class="code">/content</span>, then a request to <span class="code">/content/mypage.html</span> will query handler-B first.<br /> </p> 
  <img imageRotate="0" src="assets/screen_shot_2012-02-15at21006pm.png" /> 
  <h4>Example</h4> 
  <p>For a cookie request (using the URL <span class="code">http://localhost:4502/libs/wcm/content/siteadmin.html</span>):</p> 
  <codeblock gutter="true" class="syntax xml">
    GET&amp;nbsp;/libs/cq/core/content/welcome.html&amp;nbsp;HTTP/1.1!!discoiqbr!!Host:&amp;nbsp;localhost:4502!!discoiqbr!!Cookie:&amp;nbsp;TestCookie=admin 
  </codeblock> 
  <p>Using the following configuration:<br /> </p> 
  <ul> 
   <li><strong>Path</strong>: <span class="code">/</span></li> 
   <li><strong>Header Names</strong>: <span class="code">TestHeader</span></li> 
   <li><strong>Cookie Names</strong>: <span class="code">TestCookie</span></li> 
   <li><strong>Paramater Names</strong>: <span class="code">TestParameter</span></li> 
   <li><strong>ID Format</strong>: <span class="code">AsIs</span></li> 
  </ul> 
  <p>The response would be:<br /> </p> 
  <codeblock gutter="true" class="syntax xml">
    HTTP/1.1&amp;nbsp;200&amp;nbsp;OK!!discoiqbr!!Connection:&amp;nbsp;Keep-Alive!!discoiqbr!!Server:&amp;nbsp;Day-Servlet-Engine/4.1.24&amp;nbsp;!!discoiqbr!!Content-Type:&amp;nbsp;text/html;charset=utf-8!!discoiqbr!!Date:&amp;nbsp;Thu,&amp;nbsp;23&amp;nbsp;Aug&amp;nbsp;2012&amp;nbsp;09:58:39&amp;nbsp;GMT!!discoiqbr!!Transfer-Encoding:&amp;nbsp;chunked!!discoiqbr!!!!discoiqbr!!&lt;!DOCTYPE&amp;nbsp;HTML&amp;nbsp;PUBLIC&amp;nbsp;"-//W3C//DTD&amp;nbsp;HTML&amp;nbsp;4.01//EN"&amp;nbsp;"http://www.w3.org/TR/html4/strict.dtd"&gt;!!discoiqbr!!&lt;html&gt;!!discoiqbr!!&lt;head&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;meta&amp;nbsp;http-equiv="content-type"&amp;nbsp;content="text/html;&amp;nbsp;charset=UTF-8"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;title&gt;Welcome&amp;nbsp;to&amp;nbsp;Adobe&amp;reg;&amp;nbsp;CQ5&lt;/title&gt;!!discoiqbr!!.... 
  </codeblock> 
  <p>This also works if you request:<br /> <span class="code">http://localhost:4502/libs/cq/core/content/welcome.html?TestParameter=admin</span></p> 
  <p>Or you can use the following curl command to send the <span class="code">TestHeader</span> header to <span class="code">admin:</span><br /> <span class="code"> curl -D - -H "TestHeader: admin" http://localhost:4502/libs/cq/core/content/welcome.html</span></p> 
  <note> 
   <p>When using the request parameter in a browser you will only see some of the HTML - without CSS. This is because all the requests from the HTML are made without the request parameter.</p> 
  </note> 
  <h2>Removing AEM Sign Out Links</h2> 
  <p>When using SSO, sign in and sign out are handled externally, so that AEMs own sign-out links are no longer applicable and should be removed.</p> 
  <p>The sign out link on the welcome screen can be removed using the following steps.</p> 
  <p> </p> 
  <ol> 
   <li><p>Overlay <span class="code">/libs/cq/core/components/welcome/welcome.jsp</span> to <span class="code">/apps/cq/core/components/welcome/welcome.jsp</span></p>  </li> 
   <li><p>remove the following part from the jsp.</p>   </li> 
  </ol> 
  <p>To remove the sign out link that is available in the user's personal menu in the top-right corner, follow these steps:</p> 
  <p></p> 
  <ol> 
   <li><p>Overlay <span class="code">/libs/cq/ui/widgets/source/widgets/UserInfo.js</span> to <span class="code">/apps/cq/ui/widgets/source/widgets/UserInfo.js</span></p>   </li> 
   <li><p>Remove the following part from the file:</p> 
    <codeblock gutter="true" class="syntax js">
      menu.addMenuItem({!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"text":CQ.I18n.getMessage("Sign&amp;nbsp;out"),!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"cls":&amp;nbsp;"cq-userinfo-logout",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"handler":&amp;nbsp;this.logout!!discoiqbr!!});!!discoiqbr!!menu.addSeparator(); 
    </codeblock></li> 
  </ol> 
 </body> 
</html>