<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:versionHistory" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Follow this page to learn how to segregate projects using ACLs so that each individual or team handles their own project." name="seoDescription" />
  <meta content="2018-11-02T13:39:46.774-0400" name="lastPublishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SCREENS" name="primaryProductTag" />
  <meta content="jsyal" name="cq:lastModifiedBy" />
  <meta content="3d597311-3f89-40b1-83fc-ee01d74e0356" name="jcr:uuid" />
  <meta content="2018-11-02T13:39:46.774-0400" name="publishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="Setting up ACLs" name="jcr:title" />
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="jsyal" name="contentOwner" />
  <meta content="2018-11-02T13:39:46.835-0400" name="cq:lastModified" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-11-02T13:39:47.935-0400" name="cq:lastReplicated" />
  <meta content="4155b7c9-667b-4e83-a313-26b2b2efaff5" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/screens/using/setting-up-acls.html" name="publishExternalURL" />
  <meta content="2018-11-02T13:39:46.774-0400" name="topicBrowsingSortDate" />
  <meta content="2018-02-21T16:34:53.348-0500" name="firstPublishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/content/help/en/experience-manager/6-4/screens/morehelp/administering;/content/help/en/experience-manager/6-4/screens/morehelp/administering" name="moreHelpPaths" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/SCREENS;topic_tags:administering" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-01-15T15:39:03.728-0500" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-04-26T10:11:55.109-0400" name="locHandOffDate" />
 </head>
 <body>
  <p>The following section explains how to segregate projects using ACLs so that each individual or team handles their own project.</p> 
  <p>As an AEM administrator, you want ensure that team members of a project do not interfere with other projects and each of the users are assigned sepecific roles as per project requirements.</p> 
  <h2>Setting up Permissions</h2>
  <p>The following steps summarize the procedure for setting up ACLs for a project:</p> 
  <ol>
   <li><p>Login to AEM and navigate to <strong>Tools</strong> → <strong>Security</strong>.</p> <img imageRotate="0" src="assets/screen_shot_2018-02-16at10156pm.png" /></li>
   <li><p>Click <strong>Groups</strong> and enter an ID (for example, Acme). </p> <p>Alternatively, use this link, <a href="http://localhost:4502/libs/granite/security/content/groupadmin.html">http://localhost:4502/libs/granite/security/content/groupadmin.html</a>.</p> <p>Subsequently, click <strong>Save</strong>.</p> <img imageRotate="0" src="assets/screen_shot_2018-02-16at12648pm.png" /></li>
   <li><p>Select <strong>Contributors</strong> from the list and double click it.<br /> </p> <img imageRotate="0" src="assets/screen_shot_2018-02-18at33938pm.png" /></li>
   <li><p>Add the <strong>Acme</strong> (project you created) to<strong> Add Members to Group</strong>. Click <strong>Save</strong>.<br /> </p> <img imageRotate="0" src="assets/screen_shot_2018-02-18at35630pm.png" />
    <note>
     <p>If you want project team members to register players (which involves creating a user for every player) find the group user-administrators and add the ACME group to user-administrators</p> 
    </note></li>
   <li><p>Add all the users who will be working on the <strong>Acme</strong> Project to the <strong>Acme</strong> group.<br /> </p> <img imageRotate="0" src="assets/screen_shot_2018-02-18at41320pm.png" /></li>
   <li><p>Setup the permissions for the group <strong>Acme</strong> using this <a href="http://localhost:4502/useradmin">link</a>. </p> <p>Select the group <strong>Acme</strong> and click the <strong>permissions</strong>.<br /> </p> <img imageRotate="0" src="assets/screen_shot_2018-02-18at41534pm.png" /></li>
  </ol>
  <h3>Permissions</h3>
  <p>The following table summarizes the path with the permissions at the project level:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td><strong>Path</strong></td> 
     <td><strong>Permission</strong></td> 
     <td><strong>Description</strong></td> 
    </tr>
    <tr>
     <td>/apps/&lt;project&gt;</td> 
     <td>READ</td> 
     <td>Provides access to project files (if applicable)</td> 
    </tr>
    <tr>
     <td>/content/dam/&lt;project&gt;</td> 
     <td>ALL</td> 
     <td>Provides access to store the projects assets such as images or video in DAM</td> 
    </tr>
    <tr>
     <td>/content/screens/&lt;project&gt;</td> 
     <td>ALL</td> 
     <td>Removes access to all other projects under /content/screens</td> 
    </tr>
    <tr>
     <td>/content/screens/svc</td> 
     <td>READ</td> 
     <td>Provides access to the registration service</td> 
    </tr>
    <tr>
     <td>/libs/screens</td> 
     <td>READ</td> 
     <td>Provides access to DCC</td> 
    </tr>
    <tr>
     <td>/var/contentsync/content/screens/</td> 
     <td>ALL</td> 
     <td>Allows to update offline content for the project</td> 
    </tr>
   </tbody>
  </table> 
  <note>
   <p>In some cases, you can separate author functions (such as managing assets and creating channels) from admin functions (such as registering players). In such a scenario, create two groups and add the authors group to contributors and the admin group to both contributors and user-administrators.</p> 
  </note>
  <h3>Creating Groups</h3>
  <p>Creating a new project should also create default user groups with a basic set of permissions assigned. You should extend the permissions to the typical roles we have for AEM Screens. </p> 
  <p>For example, you can create the following project specific groups:</p> 
  <ul> 
   <li>Screens Project Administrators </li> 
   <li>Screens Project Operators (register players, and manage locations and devices)</li> 
   <li>Screens Project Users (work with channels, schedules and channel assignments)</li> 
  </ul> 
  <p>The following table summarizes the groups with description and permissions for an AEM Screens project:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td><strong>Group name</strong></td> 
     <td><strong>Description</strong></td> 
     <td><strong>Permissions</strong></td> 
    </tr>
    <tr>
     <td>Screens Admins<br /> <em>screens-admins</em></td> 
     <td>Admin level access for AEM Screens capabilities</td> 
     <td>
      <ul> 
       <li>Member Of Contributors</li> 
       <li>Member OF user-administrators</li> 
       <li>ALL /content/screens</li> 
       <li>ALL /content/dam</li> 
       <li>ALL /content/experience-fragments</li> 
       <li>ALL /etc/design/screens</li> 
      </ul> </td> 
    </tr>
    <tr>
     <td>Screens Users<br /> <em>screens-users</em></td> 
     <td>Create and update channels and schedules and assign to location in AEM Screens</td> 
     <td>
      <ul> 
       <li>Member Of Contributors</li> 
       <li>&lt;project&gt; /content/screens</li> 
       <li>&lt;project&gt; /content/dam</li> 
       <li>&lt;project&gt; /content/experience-fragments</li> 
      </ul> </td> 
    </tr>
    <tr>
     <td>Screens Operators<br /> <em>screens-operators</em></td> 
     <td>Create and update location structure and register players in AEM Screens</td> 
     <td>
      <ul> 
       <li>Member Of Contributors</li> 
       <li>jcr:all /home/users/screens</li> 
       <li>jcr:all /home/groups/screens</li> 
       <li>&lt;project&gt; /content/screens</li> 
      </ul> </td> 
    </tr>
    <tr>
     <td>Screens Players<br /> <em>screens-we-retail-devices</em></td> 
     <td>Groups all players and all players/devices are member of the contributors automatically.</td> 
     <td><p> Member of Contributors</p> </td> 
    </tr>
   </tbody>
  </table> 
 </body>
</html>