<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="02714497-3e28-405f-bfb5-41bdaaeff57a" name="jcr:uuid" />
  <meta content="Feature Packs" name="seoTitle" />
  <meta content="alba@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4" name="primaryProductTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Feature Packs" name="jcr:title" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4;topic_tags:release-notes;content_type:reference" name="cq:tags" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/release-notes/feature-packs-release-notes.html" name="publishExternalURL" />
  <meta content="light" name="gnavTheme" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-08-30T14:12:10.250-0400" name="publishExternalDate" />
  <meta content="dist5" name="distType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="User" name="contentOwner" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2017-11-22T19:02:34.675-0500" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Release notes listing all the Feature Packs available for  to Adobe Experience Manager 6.4." name="jcr:description" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2017-10-31T16:37:53.738-0400" name="firstPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-08-30T14:12:10.250-0400" name="topicBrowsingSortDate" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="/content/docs/en/aem/6-3/release-notes/feature-packs" name="qaNotes" />
  <meta content="d7c46953-3c0e-4e36-95e5-25aa30050282" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-08-30T14:12:10.292-0400" name="cq:lastReplicated" />
  <meta content="2018-08-30T14:12:10.250-0400" name="lastPublishExternalDate" />
  <meta content="/content/help/en/experience-manager/6-4/morehelp/release-notes;/content/help/en/experience-manager/6-4/morehelp/release-notes" name="moreHelpPaths" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="alba" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="alba" name="cq:lastModifiedBy" />
  <meta content="2018-08-30T14:12:10.259-0400" name="cq:lastModified" />
 </head>
 <body>
  <p>Adobe Experience Manager (AEM) 6.4 provides updates to add fuctionality to the product using feature packs.</p> 
  <note>
   <p>AEM forms add-on packages help align forms functionality with AEM Service Packs and Cumulative Fix Packs. Therefore, it is imperative to install AEM forms add-on package after installing any AEM Service Pack, Cumulative Service Pack or Feature Pack.</p> 
  </note>
  <p>The following feature packs are available for AEM 6.4:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td>Capability</td> 
     <td>Feature Pack</td> 
     <td>Download Link</td> 
     <td>Documentation</td> 
     <td>Description</td> 
    </tr>
    <tr>
     <td>AEM Integrations</td> 
     <td>Livefyre for AEM</td> 
     <td>Contact your administrator</td> 
     <td><p><a href="https://helpx.adobe.com/experience-manager/6-4/release-notes/livefyre-feature-pack-206.html">Livefyre Feature Pack 2.0.6 Release Notes</a></p> <p>Previous versions: <a href="https://helpx.adobe.com/experience-manager/6-3/release-notes/livefyre-feature-pack-204.html">2.0.4</a>, <a href="https://helpx.adobe.com/experience-manager/6-3/release-notes/livefyre-feature-pack202.html">2.02</a></p> </td> 
     <td>This package allows you to integrate Livefyre's industry-leading curation capabilities with your AEM instance, allowing you to publish valuable user-generated content (UGC) from social networks to your site in minutes.</td> 
    </tr>
   </tbody>
  </table> 
 </body>
</html>