<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="false" name="doNotLocalize" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="/content/help/en/experience-manager/6-4/morehelp/licenses;/content/help/en/experience-manager/6-4/morehelp/licenses" name="moreHelpPaths" />
  <meta content="2018-04-09T17:55:27.537-0400" name="publishExternalDate" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="5ce6faee-e335-47f8-a05e-0064c55f61c8" name="jcr:uuid" />
  <meta content="2018-04-09T11:38:12.281-0400" name="locHandOffDate" />
  <meta content="Copyright, Licenses and Disclaimers" name="navTitle" />
  <meta content="left" name="sideColumn" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="chuesler" name="cq:lastReplicatedBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2017-10-31T16:37:52.438-0400" name="firstPublishExternalDate" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/release-notes/licenses.html" name="publishExternalURL" />
  <meta content="2018-04-09T17:55:27.537-0400" name="topicBrowsingSortDate" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" />
  <meta content="2018-04-09T17:55:27.537-0400" name="lastPublishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2017-11-22T19:02:38.522-0500" name="jcr:created" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4" name="primaryProductTag" />
  <meta content="Copyright, Licenses and Disclaimers" name="jcr:title" />
  <meta content="/content/docs/en/aem/6-3/licenses" name="qaNotes" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-04-09T17:55:27.684-0400" name="cq:lastReplicated" />
  <meta content="2018-04-09T17:55:27.564-0400" name="cq:lastModified" />
  <meta content="fc284818-112f-4ac4-9b93-5f73fd6b09b2" name="jcr:predecessors" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4;topic_tags:licenses;content_type:reference" name="cq:tags" />
  <meta content="chuesler@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Copyright, Licenses and Disclaimers" name="seoTitle" />
  <meta content="video" name="pageLayout" />
  <meta content="Release notes specific to Copyright, Licenses and Disclaimers for Adobe Experience Manager 6.3." name="seoDescription" />
 </head>
 <body>
  <p>For further information see:</p> 
  <p style="margin-left: 40px;"><a href="https://www.adobe.com/legal/terms/enterprise-licensing.html">https://www.adobe.com/legal/terms/enterprise-licensing.html</a></p> 
  <p>Notice of third party licenses: <a href="http://www.adobe.com/products/eula/third_party/">http://www.adobe.com/products/eula/third_party/</a></p> 
 </body>
</html>