<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="en_us" name="jcr:language" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="This page serves as starting point for developing apps using PhoneGap Enterprise with AEM. AEM integrates with PhoneGap so that you can easily create apps using AEM pages. PhoneGap allows the user to create utility apps that lets user to work with the content. " name="seoDescription" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="msm-service" name="cq:lastModifiedBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-05-11T10:01:30.664-0400" name="locHandOffDate" />
  <meta content="cb2fe1b9-d0a9-4ec1-9a4b-98a6bc0e3db7" name="jcr:uuid" />
  <meta content="2017-10-31T16:26:30.367-0400" name="firstPublishExternalDate" />
  <meta content="bohnert" name="cq:lastReplicatedBy" />
  <meta content="2017-12-13T19:01:00.725-0500" name="jcr:created" />
  <meta content="bohnert@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="59f901fd-b6b4-44d7-8537-4045c5ce4bb7" name="jcr:predecessors" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/mobile/using/developing-in-phonegap.html" name="publishExternalURL" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2018-05-11T10:01:30.664-0400" name="cq:lastModified" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-05-04T05:12:44.208-0400" name="lastPublishExternalDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/MOBILE" name="primaryProductTag" />
  <meta content="2018-05-04T05:12:44.472-0400" name="cq:lastReplicated" />
  <meta content="2018-05-04T05:12:44.208-0400" name="topicBrowsingSortDate" />
  <meta content="2018-05-04T05:12:44.208-0400" name="publishExternalDate" />
  <meta content="PhoneGap" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Authoring Content for Adobe PhoneGap Enterprise" name="seoTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/MOBILE" name="cq:tags" />
  <meta content="User" name="contentOwner" />
  <meta content="/content/docs/en/aem/6-3/develop/mobile-apps/developing-in-phonegap" name="qaNotes" />
 </head>
 <body>
  <note>
   <p>Adobe recommends using the SPA Editor for projects that require single page application framework-based client-side rendering (e.g. React). <a href="../../sites/developing/using/spa-overview.md">Learn more</a>.</p>
  </note>
  <p>AEM integrates with PhoneGap so that you can easily create apps using AEM pages. PhoneGap allows the user to create utility apps that lets user to work with the content. Content Sync enables you to create versioned archives of pages for bundling with apps.</p> 
  <note>
   <p>Before you get started with AEM Mobile using Adobe PhoneGap, make sure you setup your environment and get started with the <a href="../../mobile/using/phonegap-authoring-apps.md">AEM Mobile Application Dashboard</a>.</p> 
  </note>
  <p>The following resources will help you get started with AEM Mobile using Adobe PhoneGap:</p> 
  <ul> 
   <li><a href="../../mobile/using/developing-mobile-applications.md">Developing Mobile Applications in AEM</a></li> 
   <li><a href="../../mobile/using/phonegap-contentsync.md">Mobile with Content Sync</a></li> 
   <li><a href="../../mobile/using/phonegap-apps-arch-page-templates.md">Page Templates</a></li> 
  </ul> 
  <ul> 
   <li><a href="/mobile/using/content-as-a-service">AEM Mobile Content Services: An Overview</a>
    <ul> 
     <li>To enable Content Services and Data Models, see <a href="/mobile/using/content-services">Administering Content Services</a></li> 
     <li>To learn about Creating Models, see <a href="../../mobile/using/models-in-repository.md">Developing Models</a></li> 
     <li>To learn about Rendering and Delivery, see <a href="../../mobile/using/rendering-and-delivery.md">Rendering and Delivery of Content Services</a></li> 
    </ul> </li> 
  </ul> 
  <note>
   <p>To run your AEM mobile applications on any iOS or Android mobile device, see <a href="../../mobile/using/phonegap-mobile-quickstart.md">Mobile Quickstart using AEM Verify App</a>.</p> 
  </note>
  <h3>Getting Ahead</h3>
  <p>To learn about the roles and responsibilities of an Administrator and Developer, see the resources below:</p> 
  <ul> 
   <li><a href="../../mobile/using/phonegap.md">Authoring for Adobe PhoneGap Enterprise with AEM</a></li> 
   <li><a href="../../mobile/using/administer-phonegap.md">Administering Content for Adobe PhoneGap Enterprise with AEM</a></li> 
  </ul> 
 </body>
</html>