<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="msm-service" name="cq:lastModifiedBy" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-05-11T10:01:51.325-0400" name="cq:lastModified" /> 
  <meta content="bohnert@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="Creating and Adding Templates and Components" name="seoTitle" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Follow this page to learn about creating and adding templates and components to your app. The page uses Geometrixx Unlimited App as the app that contains a sample app template and page templates." name="seoDescription" /> 
  <meta content="bohnert" name="cq:lastReplicatedBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="/content/docs/en/aem/6-3/develop/mobile-apps/aem-mobile-on-demand/app-templates-and-components1/app-templates" name="qaNotes" /> 
  <meta content="2017-10-31T16:26:23.015-0400" name="firstPublishExternalDate" /> 
  <meta content="2017-12-13T19:01:17.501-0500" name="jcr:created" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-05-04T05:13:25.088-0400" name="topicBrowsingSortDate" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/MOBILE" name="cq:tags" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/mobile/using/mobile-ondemand-app-templates.html" name="publishExternalURL" /> 
  <meta content="2018-05-11T10:01:51.324-0400" name="locHandOffDate" /> 
  <meta content="2018-05-04T05:13:25.367-0400" name="cq:lastReplicated" /> 
  <meta content="2018-05-04T05:13:25.088-0400" name="publishExternalDate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/MOBILE" name="primaryProductTag" /> 
  <meta content="9dfd3190-9807-4769-887b-a05063c9f30b" name="jcr:uuid" /> 
  <meta content="8277a21f-c837-4f5c-a625-e2b42b4b7be1" name="jcr:predecessors" /> 
  <meta content="Creating and Adding Templates and Components" name="jcr:title" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-05-04T05:13:25.088-0400" name="lastPublishExternalDate" /> 
 </head> 
 <body> 
  <note> 
   <p>Adobe recommends using the SPA Editor for projects that require single page application framework-based client-side rendering (e.g. React). <a href="../../sites/developing/using/spa-overview.md">Learn more</a>.</p> 
  </note> 
  <p>AEM Mobile On-Demand provides a fully configured app template, an article template, and article components.</p> 
  <p>The We.Unlimited App is a sample template representing the shell of a fully configurable and manageable AEM Mobile On-Demand application.</p> 
  <p>Selecting this sample template when creating a new app delivers an AEM Mobile feature rich dashboard.</p> 
  <img imageRotate="0" src="assets/chlimage_1-75.png" /> 
  <note> 
   <p>To manage your application and mobile app content from AEM Mobile Apps Control Center, see the <a href="../../mobile/using/mobile-apps-ondemand-application-dashboard.md">AEM Mobile Application Dashboard</a>.</p> 
  </note> 
  <h2>Creating App Templates</h2> 
  <p>An App template is used to create a new app and acts as a collection of page templates and components that represent a baseline or foundation of an app. The template stamps out some fundamental properties to lead the app in the appropriate way. In general, a customer would not create too many apps in total.</p> 
  <p>App templates provide an easy way to leverage existing designs created by devlopers, used for the creation of new apps within AEM. </p> 
  <p>When creating a new app based on the template of another app, you will get an app that has a starting point representative of the app in which it was created from.</p> 
  <p>Steps to creating a new app based on an app template: </p> 
  <ol> 
   <li>Navigate to the AEM Mobile app catalog: <i>&amp;lt;server-url&amp;gt;/aem/apps.html/content/mobileapps</i></li> 
   <li>Select <strong>Create</strong> --&amp;gt; <strong>App</strong> as shown below</li> 
  </ol> 
  <p>Once you create an app using this template, you can add articles, banners, and collections to your app. To re-visit, creation of articles, banners, and collections, See <a href="../../mobile/using/mobile-apps-ondemand-manage-content-ondemand.md">Content Management Actions</a>.</p> 
  <note> 
   <p>Alternatively, you can also select a sample app template, for example <strong><i>We.Unlimited </i></strong>app, made available to you by an AEM developer. If you use this sample template for your app, you get some sample articles and collections to work on. You will have the option of using the sample templates and components, customizing the existing ones, or creating new ones for your app.</p> 
  </note> 
  <note> 
   <p>Setting <strong><i>redirectTarget</i></strong> property</p> 
   <p>While using one of the app templates, the developer defines the content of the application. However, the developer must be aware where application gets created in the jcr and the value of <strong><i>redirectTarget</i></strong> property.</p> 
   <p>The <strong><i>redirectTarget</i></strong> is calculated as part of the create app operation and attempts to resolve a path, if there is a redirectTarget property available as part of the app template, and the value of the redirectTarget is defined as relative. When the create app process finds a relative value for the redirectTarget in the app template, the value is appended to the resolved location of where the app was created.</p> 
   <p>For example, if an app template defines a <strong><i>redirectTarget</i></strong> with a value of "<i>lanugage-masters/en</i>", and the app was created in "<i>/content/mobileapps/fooApp</i>", the final value for redirectTarget after the app as been created will be "<i>/content/mobileapps/fooApp/language-masters/en</i>".</p> 
   <p> </p> 
  </note> 
  <h2>Creating Content Templates</h2> 
  <p>Each entity type has two out-of-the-box templates. These are:</p> 
  <ul> 
   <li><strong>Default templates: </strong>used for content creation with applicable default properties/structure </li> 
   <li><strong>Imported templates:</strong> used for importing content from AEM Mobile with applicable default properties/structure </li> 
  </ul> 
  <h3>Article Templates</h3> 
  <p>The Unlimited Article is a sample template representing a typical AEM Mobile On-Demand article layout.</p> 
  <ol> 
   <li>Click on <strong>+</strong> in <strong>Manage Articles</strong> to create a new article. You can choose either an <strong>Unlimited Article</strong> or a <strong>Rich Text Article</strong>. The image below shows the option that lets you choose from any of these two article templates.</li> 
   <li>Click <strong>Next</strong> to define artcle meta data such as Article Name/Title, Description, Author, Abstract, Department, Thumbnail Image, Article Acces, and so on.</li> 
   <li>Click <strong>Next</strong> to fill in the Advertisement Properties.</li> 
   <li>Click <strong>Next</strong> to enter Article Image or Social Media Image</li> 
   <li>Click <strong>Next</strong> to choose a collection link this new Article to.</li> 
   <li>Click <strong>Next</strong> to enter the details for social sharing.</li> 
   <li>Click <strong>Create</strong> to finish the process of creating an article using the sample. You either click <strong>Done</strong> or <strong>Edit Article</strong> to edit the properties of this article.</li> 
  </ol> 
  <img imageRotate="0" src="assets/chlimage_1-76.png" /> 
  <h3>Adding Components to Article</h3> 
  <p>Once created, an author can edit an article's content by adding components like text and images. Articles are an extension of AEM page templates.</p> 
  <p>Select an article, you want to edit and click on <strong>Edit</strong> to add components to the article.</p> 
  <img imageRotate="0" src="assets/chlimage_1-77.png" /> 
  <img imageRotate="0" src="assets/chlimage_1-78.png" /> 
  <p>Choose the '<strong>+</strong>' on the left panel to add components to your article.</p> 
  <img imageRotate="0" src="assets/chlimage_1-79.png" /> 
  <h3>Creating Out-of-the-box templates</h3> 
  <p>There are no out-of-the-box Article Templates, however there is a default template that custom templates should extend, see Geometrixx Unlimited App's <a href="http://localhost:4502/crx/de/index.jsp#/apps/geometrixx-unlimited-app/templates/article">Article template sample</a>.</p> 
  <p>The key properties beyond normal AEM template required properties include;</p> 
  <p><strong><i>dps-resourceType="dps:Article"</i></strong></p> 
  <p>This property ensures that the AEM page is recognized as an AEM Mobile targeted article page.</p> 
  <p>As per AEM templates, you can add any default properties or child nodes to the template's <strong><i>jcr:content</i></strong>.</p> 
  <h3>Banner and Collection Templates</h3> 
  <note> 
   <p>Banners and Collections do not have content so their creation does not support custom templates.</p> 
  </note> 
  <h2>Creating and Adding Components</h2> 
  <p>Components use and allow access to Widgets and these are used to render the Content.</p> 
  <p>A simple component is included in the code repository, the source of which can be found in AEM. Subesequently, it can also be opened locally in CRXDE Lite.</p> 
  <note> 
   <p>There are currently no out-of-the-box components provided for AEM Mobile.</p> 
   <p> </p> 
  </note> 
  <p>You can add components to your page. Any component can be used in an AEM Mobile app but when applied, may not render properly.</p> 
  <p>However, custom components may not export and upload to AEM Mobile On-Demand Services correctly without a custom export content sync handler that renders in AEM.</p> 
  <p>Once the component has already been included in an AEM page, along with a few other building block components, you can add another component to the page or edit an existing one.</p> 
  <p><strong>To add another component to the page:</strong></p> 
  <ol> 
   <li>Choose that page and ensure you are in Edit mode, via the dropdown at the top right of the Editor's header</li> 
   <li>Toggle the side panel using the leftmost icon in the Editor's header</li> 
   <li>Select the <strong>Components</strong> tab</li> 
   <li>Drag and drop one of the available components onto the page</li> 
  </ol> 
  <img imageRotate="0" src="assets/chlimage_1-80.png" /> 
  <p><strong>To edit an existing component:</strong></p> 
  <ol> 
   <li>Choose that page and ensure you are in <strong>Edit</strong> mode and select the component</li> 
   <li>Tap the wrench icon to configure the component</li> 
  </ol> 
  <note> 
   <p>You can create a create a component in AEM and customize the same using <a href="../../sites/developing/using/developing-with-crxde-lite.md">Developing with CRXDE Lite</a>. Once you have customized the existing component as your requirements, you can add it in your page using the <strong>Edit</strong> option under <strong>Manage Articles</strong> as shown in the figure above.</p> 
  </note> 
  <note> 
   <p>Refer to <a href="../../mobile/using/best-practices-aem-mobile.md">Best Practices for Templates and Components Development</a> in AEM Mobile.</p> 
  </note> 
  <h3>The Next Steps</h3> 
  <ul> 
   <li><a href="../../mobile/using/on-demand-content-properties-exporting.md">Using Content Properties to Export Content</a></li> 
   <li><a href="../../mobile/using/mobile-ondemand-contentsync.md">Mobile with Content Sync</a></li> 
  </ul> 
  <div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"> 
   <div class="grid-cols-leftsection" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px 1rem; font-family: adobe-clean, sans-serif; font-size: 16px; line-height: inherit; vertical-align: baseline; float: left; min-width: 0.75rem; position: relative; width: 240px;"> 
    <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
     <div class="iparys_inherited" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
      <div class="cq-placeholder-leftsection_47iparsys_95fake_95par cq-editcomponent-placeholder cq-editbar-placeholder" style="box-sizing: border-box; border: 0px none; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; line-height: normal; vertical-align: baseline; height: 27px; width: 208px; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; word-spacing: normal; direction: ltr; background-image: none; background-attachment: scroll; opacity: 1; top: auto; right: auto; bottom: auto; left: auto; position: static; visibility: visible; overflow: visible; float: none; clear: none; cursor: auto; list-style: disc outside none; background-position: left top; background-repeat: repeat repeat;"> 
      </div> 
      <div class="leftsection iparsys parsys" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
       <div class="sidebar-menu section" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; display: inline-block; width: 208px;"> 
        <div class="sidebar" style="box-sizing: border-box; border-width: 0px 1px 0px 0px; border-right-style: solid; border-right-color: rgb(238, 238, 238); margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 10px 5px 0px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; width: 215px; float: right; top: 0px; overflow-x: hidden; overflow-y: auto; margin-top: 10px !important; height: auto !important;"> 
         <ul style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: 13px; font-style: inherit; font-variant-caps: inherit; line-height: 15px; vertical-align: baseline; list-style: none;"> 
          <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
           <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
            <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: 14px; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Deploying and Maintaining</a> 
           </div> </li> 
          <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
           <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
            <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: 14px; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Authoring</a> 
           </div> </li> 
          <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
           <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
            <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: 14px; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Administering</a> 
           </div> </li> 
          <li class="item-open has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
           <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
            <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: 14px; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: blue; transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Developing</a> 
           </div> 
           <ul style="box-sizing: border-box; border-width: 0px 0px 0px 1px; border-left-style: dotted; border-left-color: rgb(226, 226, 226); margin: 0px 0px 0px 10px; padding: 0px 0px 0px 5px; font-family: inherit; font-style: inherit; font-variant-caps: inherit; line-height: 15px; vertical-align: baseline; list-style: none;"> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">The Basics</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Platform</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Templates</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Components</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Development Tools</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Search</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Tagging</a> 
             </div> </li> 
            <li class="item-open has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: blue; transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Mobile Apps</a> 
             </div> 
             <ul style="box-sizing: border-box; border-width: 0px 0px 0px 1px; border-left-style: dotted; border-left-color: rgb(226, 226, 226); margin: 0px 0px 0px 10px; padding: 0px 0px 0px 5px; font-family: inherit; font-style: inherit; font-variant-caps: inherit; line-height: 15px; vertical-align: baseline; list-style: none;"> 
              <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
               <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
                <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Content Services</a> 
               </div> </li> 
              <li class="item-open has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
               <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
                <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: blue; transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">AEM Mobile On-Demand</a> 
               </div> 
               <ul style="box-sizing: border-box; border-width: 0px 0px 0px 1px; border-left-style: dotted; border-left-color: rgb(226, 226, 226); margin: 0px 0px 0px 10px; padding: 0px 0px 0px 5px; font-family: inherit; font-style: inherit; font-variant-caps: inherit; line-height: 15px; vertical-align: baseline; list-style: none;"> 
                <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
                 <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
                  <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">App Templates and Components</a> 
                 </div> </li> 
                <li class="item-open has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
                 <div class="item-selected" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
                  <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: blue; transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Mobile with Content Sync</a> 
                 </div> </li> 
                <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
                 <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
                  <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Content Properties and Exporting Content</a> 
                 </div> </li> 
               </ul> </li> 
              <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
               <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
                <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">PhoneGap</a> 
               </div> </li> 
              <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
               <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
                <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Testing Mobile Apps</a> 
               </div> </li> 
             </ul> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">eCommerce</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Personalization</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Operations</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Customizing and Extending AEM Features</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Testing</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Best Practices</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Mobile Web</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Reference Materials</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Security</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Developing Communities</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Code Samples</a> 
             </div> </li> 
           </ul> </li> 
          <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
           <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
            <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: 14px; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Managing</a> 
           </div> </li> 
          <li style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
           <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px 0px 0px 20px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;"> 
            <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 5px 10px 5px 5px; font-family: inherit; font-size: 14px; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: block;">Copyright, Licenses and Disclaimers</a> 
           </div> </li> 
          <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
           <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
            <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: 14px; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Release Notes</a> 
           </div> </li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="grid-cols-3-contentbody" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px 1rem; font-family: adobe-clean, sans-serif; font-size: 16px; line-height: inherit; vertical-align: baseline; float: left; min-width: 0.75rem; position: relative; overflow-wrap: break-word; word-wrap: break-word; width: calc(100% - 490px);"> 
    <div class="content-body cq-dev-text" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 10px 0px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; color: rgb(75, 75, 75);"> 
     <div class="cq-placeholder-title" style="box-sizing: border-box; border: 0px none; margin: 0px; padding: 0px; font-family: inherit; line-height: normal; vertical-align: baseline; width: 744px; height: 0px; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; word-spacing: normal; direction: ltr; background-image: none; background-attachment: scroll; opacity: 1; top: auto; right: auto; bottom: auto; left: auto; position: static; visibility: visible; overflow: visible; float: none; clear: none; cursor: auto; list-style: disc outside none; background-position: left top; background-repeat: repeat repeat;"> 
     </div> 
     <div class=" cq-element-title" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-style: inherit; font-variant-caps: inherit; line-height: 25px; vertical-align: baseline;"> 
      <h1 style="box-sizing: border-box; border: 0px; margin: 0.0227958em 0px 2rem; padding: 0px; font-family: inherit; font-size: 2.625rem; font-variant-caps: inherit; font-weight: 300; line-height: 2.6875rem; vertical-align: baseline; visibility: visible;"><a name="Mobile with Content Sync"></a>Mobile with Content Sync</h1> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div style="position: absolute; left: -10000px; width: 9000px; top: 0px;"> 
   <div class="grid-cols-leftsection" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px 1rem; font-family: adobe-clean, sans-serif; font-size: 16px; line-height: inherit; vertical-align: baseline; float: left; min-width: 0.75rem; position: relative; width: 240px;"> 
    <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
     <div class="iparys_inherited" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
      <div class="cq-placeholder-leftsection_47iparsys_95fake_95par cq-editcomponent-placeholder cq-editbar-placeholder" style="box-sizing: border-box; border: 0px none; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; line-height: normal; vertical-align: baseline; height: 27px; width: 208px; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; word-spacing: normal; direction: ltr; background-image: none; background-attachment: scroll; opacity: 1; top: auto; right: auto; bottom: auto; left: auto; position: static; visibility: visible; overflow: visible; float: none; clear: none; cursor: auto; list-style: disc outside none; background-position: left top; background-repeat: repeat repeat;"> 
      </div> 
      <div class="leftsection iparsys parsys" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
       <div class="sidebar-menu section" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; display: inline-block; width: 208px;"> 
        <div class="sidebar" style="box-sizing: border-box; border-width: 0px 1px 0px 0px; border-right-style: solid; border-right-color: rgb(238, 238, 238); margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 10px 5px 0px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; width: 215px; float: right; top: 0px; overflow-x: hidden; overflow-y: auto; margin-top: 10px !important; height: auto !important;"> 
         <ul style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: 13px; font-style: inherit; font-variant-caps: inherit; line-height: 15px; vertical-align: baseline; list-style: none;"> 
          <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
           <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
            <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: 14px; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Deploying and Maintaining</a> 
           </div> </li> 
          <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
           <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
            <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: 14px; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Authoring</a> 
           </div> </li> 
          <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
           <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
            <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: 14px; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Administering</a> 
           </div> </li> 
          <li class="item-open has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
           <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
            <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: 14px; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: blue; transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Developing</a> 
           </div> 
           <ul style="box-sizing: border-box; border-width: 0px 0px 0px 1px; border-left-style: dotted; border-left-color: rgb(226, 226, 226); margin: 0px 0px 0px 10px; padding: 0px 0px 0px 5px; font-family: inherit; font-style: inherit; font-variant-caps: inherit; line-height: 15px; vertical-align: baseline; list-style: none;"> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">The Basics</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Platform</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Templates</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Components</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Development Tools</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Search</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Tagging</a> 
             </div> </li> 
            <li class="item-open has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: blue; transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Mobile Apps</a> 
             </div> 
             <ul style="box-sizing: border-box; border-width: 0px 0px 0px 1px; border-left-style: dotted; border-left-color: rgb(226, 226, 226); margin: 0px 0px 0px 10px; padding: 0px 0px 0px 5px; font-family: inherit; font-style: inherit; font-variant-caps: inherit; line-height: 15px; vertical-align: baseline; list-style: none;"> 
              <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
               <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
                <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Content Services</a> 
               </div> </li> 
              <li class="item-open has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
               <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
                <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: blue; transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">AEM Mobile On-Demand</a> 
               </div> 
               <ul style="box-sizing: border-box; border-width: 0px 0px 0px 1px; border-left-style: dotted; border-left-color: rgb(226, 226, 226); margin: 0px 0px 0px 10px; padding: 0px 0px 0px 5px; font-family: inherit; font-style: inherit; font-variant-caps: inherit; line-height: 15px; vertical-align: baseline; list-style: none;"> 
                <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
                 <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
                  <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">App Templates and Components</a> 
                 </div> </li> 
                <li class="item-open has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
                 <div class="item-selected" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
                  <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: blue; transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Mobile with Content Sync</a> 
                 </div> </li> 
                <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
                 <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
                  <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Content Properties and Exporting Content</a> 
                 </div> </li> 
               </ul> </li> 
              <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
               <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
                <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">PhoneGap</a> 
               </div> </li> 
              <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
               <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
                <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Testing Mobile Apps</a> 
               </div> </li> 
             </ul> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">eCommerce</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Personalization</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Operations</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Customizing and Extending AEM Features</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Testing</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Best Practices</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Mobile Web</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Reference Materials</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Security</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Developing Communities</a> 
             </div> </li> 
            <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
             <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
              <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Code Samples</a> 
             </div> </li> 
           </ul> </li> 
          <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
           <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
            <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: 14px; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Managing</a> 
           </div> </li> 
          <li style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
           <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px 0px 0px 20px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;"> 
            <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 5px 10px 5px 5px; font-family: inherit; font-size: 14px; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: block;">Copyright, Licenses and Disclaimers</a> 
           </div> </li> 
          <li class=" has-subitems" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline;"> 
           <div style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; position: relative; transition: all 0.2s ease;">  
            <a style="box-sizing: border-box; border: 0px; cursor: pointer; margin: 0px; padding: 10px 0px; font-family: inherit; font-size: 14px; font-style: inherit; font-variant-caps: inherit; font-weight: 700; line-height: inherit; vertical-align: baseline; text-decoration: none; color: rgb(0, 0, 0); transition: all 0.2s ease; display: inline-block; width: calc(100% - 25px);">Release Notes</a> 
           </div> </li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="grid-cols-3-contentbody" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px 1rem; font-family: adobe-clean, sans-serif; font-size: 16px; line-height: inherit; vertical-align: baseline; float: left; min-width: 0.75rem; position: relative; overflow-wrap: break-word; word-wrap: break-word; width: calc(100% - 490px);"> 
    <div class="content-body cq-dev-text" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 10px 0px 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; line-height: inherit; vertical-align: baseline; color: rgb(75, 75, 75);"> 
     <div class="cq-placeholder-title" style="box-sizing: border-box; border: 0px none; margin: 0px; padding: 0px; font-family: inherit; line-height: normal; vertical-align: baseline; width: 744px; height: 0px; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; word-spacing: normal; direction: ltr; background-image: none; background-attachment: scroll; opacity: 1; top: auto; right: auto; bottom: auto; left: auto; position: static; visibility: visible; overflow: visible; float: none; clear: none; cursor: auto; list-style: disc outside none; background-position: left top; background-repeat: repeat repeat;"> 
     </div> 
     <div class=" cq-element-title" style="box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; font-family: inherit; font-style: inherit; font-variant-caps: inherit; line-height: 25px; vertical-align: baseline;"> 
      <h1 style="box-sizing: border-box; border: 0px; margin: 0.0227958em 0px 2rem; padding: 0px; font-family: inherit; font-size: 2.625rem; font-variant-caps: inherit; font-weight: 300; line-height: 2.6875rem; vertical-align: baseline; visibility: visible;"><a name="Mobile with Content Sync"></a>Mobile with Content Sync</h1> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body> 
</html>