<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="false" name="isReadyForLocalization" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-05-11T10:01:59.244-0400" name="locHandOffDate" />
  <meta content="Jyotika Syal" name="contentOwner" />
  <meta content="bohnert" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Models Overview" name="jcr:title" />
  <meta content="Models Overview" name="seoTitle" />
  <meta content="2018-05-04T05:14:10.180-0400" name="topicBrowsingSortDate" />
  <meta content="2018-04-03T07:20:57.949-0400" name="firstPublishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/content/docs/en/aem/6-3/author/mobile-apps/content-as-a-service/model-management" name="qaNotes" />
  <meta content="fdbae03f-7501-430a-8578-25d18a3654cf" name="jcr:predecessors" />
  <meta content="bohnert@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2017-12-13T19:01:17.053-0500" name="jcr:created" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/mobile/using/model-management.html" name="publishExternalURL" />
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/MOBILE" name="cq:tags" />
  <meta content="msm-service" name="cq:lastModifiedBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-05-11T10:01:59.245-0400" name="cq:lastModified" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/MOBILE" name="primaryProductTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-05-04T05:14:10.180-0400" name="lastPublishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="96faab0f-fac8-4fa5-a167-427fd9d92c06" name="jcr:uuid" />
  <meta content="2018-05-04T05:14:10.287-0400" name="cq:lastReplicated" />
  <meta content="2018-05-04T05:14:10.180-0400" name="publishExternalDate" />
 </head>
 <body>
  <note>
   <p>Adobe recommends using the SPA Editor for projects that require single page application framework-based client-side rendering (e.g. React). <a href="../../sites/developing/using/spa-overview.md">Learn more</a>.</p>
  </note>
  <p>Model management involves the creation and management of models for the purpose of associating with eventual data objects. Each model will include all the properties and field definitions required to facilitate the creation and rendering of objects.</p> 
  <p>Model Management involves creation of <strong>models</strong>, <strong>entities</strong>, and <strong>spaces</strong>. The following diagram illustrates the relationship between the AEM Content and the models.</p> 
  <img imageRotate="0" src="assets/chlimage_1-86.png" />
  <h2>The Content Model</h2>
  <p>A model describes the type of content and denotes what information will be available to the native application. It is a description of what makes up a piece of content. A content model is the rules for how to build a piece of content. The content model includes what data is available, what assets can be used, the relationship between assets and data, relationship with other content models, and the available metadata. </p> 
  <p>Models also serve as a way to transform existing AEM content into objects that can be easily used by native mobile apps.</p> 
  <p>Content Services will provide a few out-of-the-box models for common objects such as assets, asset collections, HTML pages, app configurations, and channel independent pages. These will be configurable so they will meet specific customer needs without requiring an AEM development effort.</p> 
  <p>The user can create his or her own models. This enables the creation of new content types that are not already managed by AEM. Model creation is done through a UI using existing primitive types.</p> 
  <p>The following diagram illustrates the content model for AEM Mobile Apps and how entities, folders, and spaces are assigned to an app.</p> 
  <img imageRotate="0" src="assets/chlimage_1-87.png" />
  <h3>The Models</h3>
  <p>Models are used to determine how entities are created. They define what is available in an entity and how that data is generated from AEM content. Before you start working with Spaces, Folders, and Entities, you should be familiar with creating and managing models. </p> 
  <note>
   <p>A model exists outside of an app as more than one app can use it. </p> 
   <p> </p> 
  </note>
  <p>See <strong><a href="../../mobile/using/working-with-a-model.md">Models</a></strong> to create and manage models in the dashboard and repository.</p> 
  <h3>Entities in Content Model</h3>
  <p>An entity is an instance of a content model. An entity is exposed through the Content Services API to the client side library and provides a way for a native app to access content in a channel independent way.</p> 
  <p>In the case of existing AEM content, an entity is generated using a model and the AEM content source. For example, a page entity is a channel and layout independent object that is generated from an AEM page and the page model.</p> 
  <p>Changes to the referenced content of an entity, will result in a change to the entity. For example, if a <i>cq:page</i> is updated, then any entities that are based on that page will be updated as well.</p> 
  <p>See <strong><a href="../../mobile/using/spaces-and-entities.md">Working with Entities</a></strong> to create custom entities from models. </p> 
  <note>
   <p>If the model does not correspond to an existing AEM content, such as the customer created a new model, then there will be a UI so a customer can create a new entity.</p> 
   <p> </p> 
  </note>
  <h3>Spaces in Content Model</h3>
  <p>A space is used to organize entities for easy access. A space can contain one or more entity types and may contain subfolders. </p> 
  <p>On the AEM side, a space is a convenient way to manage entities that are related. It can also be used to assign authorization permissions. Authorization can be made to a space, which will then protect the entities that are in that space.</p> 
  <p><i>For example</i>,</p> 
  <p>A user has three general classifications of entities. One is for internal use only, another is approved for public use and still a third is for common entities that are used by many apps. To make it easy to manage, the user creates three spaces namely <i>internal</i>, <i>public</i> (with both english and french content), and <i>common</i> for managing the appropriate entities as mentioned below:</p> 
  <ul> 
   <li>/content/entities/internal</li> 
   <li>/content/entities/public/en</li> 
   <li>/content/entities/public/fr</li> 
   <li>/content/entities/common</li> 
  </ul> 
  <p>A service end point will be provided to the space so the native client library can request a list of the contents of a space. This "listing" will be returned as a JSON object.</p> 
  <p>See <strong><a href="../../mobile/using/spaces-and-entities.md">Spaces and Entities</a></strong> for creating and publishing spaces.</p> 
  <note>
   <p>A space can be used by many apps and an app can use many spaces.</p> 
  </note>
  <h3>Folders in Content Model</h3>
  <p>Folders allow users to organize entities as required and facilitates finer ACL control. Spaces can include folders to help further organize space's content and assets. A user can create their own hierarchy under a space.</p> 
  <p>See <strong><a href="../../mobile/using/spaces-and-entities.md">Working with Folders in a Space</a></strong> to create and manage folders within a space.</p> 
 </body>
</html>