<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="bohnert@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2017-10-31T16:26:03.259-0400" name="firstPublishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-05-11T10:03:05.100-0400" name="locHandOffDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="App metadata is required details for releasing an application to a vendor's store. Follow this page to learn about editing app data." name="seoDescription" />
  <meta content="/content/help/en/experience-manager/6-4/mobile/morehelp/authoring-adobe-phonegap-enterprise;/content/help/en/experience-manager/6-4/mobile/morehelp/authoring-adobe-phonegap-enterprise" name="moreHelpPaths" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-05-04T05:13:40.782-0400" name="publishExternalDate" />
  <meta content="User" name="contentOwner" />
  <meta content="/content/docs/en/aem/6-3/author/mobile-apps/phonegap/editmetadata" name="qaNotes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/MOBILE;topic_tags:authoring-adobe-phonegap-enterprise" name="cq:tags" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/mobile/using/phonegap-editmetadata.html" name="publishExternalURL" />
  <meta content="6a6c59ef-c514-46e6-b6c0-1ace6684d6ab" name="jcr:uuid" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-05-04T05:13:40.782-0400" name="lastPublishExternalDate" />
  <meta content="Editing App Metadata" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-05-04T05:13:41.013-0400" name="cq:lastReplicated" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-05-11T10:03:05.101-0400" name="cq:lastModified" />
  <meta content="Editing App Metadata" name="seoTitle" />
  <meta content="2018-05-04T05:13:40.782-0400" name="topicBrowsingSortDate" />
  <meta content="msm-service" name="cq:lastModifiedBy" />
  <meta content="bohnert" name="cq:lastReplicatedBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/MOBILE" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Editing App Metadata" name="navTitle" />
  <meta content="bc59755b-031d-435e-acb3-760952e8ec32" name="jcr:predecessors" />
  <meta content="2017-12-13T19:01:05.535-0500" name="jcr:created" />
 </head>
 <body>
  <note>
   <p>Adobe recommends using the SPA Editor for projects that require single page application framework-based client-side rendering (e.g. React). <a href="../../sites/developing/using/spa-overview.md">Learn more</a>.</p>
  </note>
  <p>The <strong>Manage App</strong> tile and "Manage App" page provides a means to view and edit application metadata. App metadata is required details for releasing an application to a vendor's store. This may include common metadata, iOS metadata and screenshots. See the <a href="../../mobile/using/phonegap-app-details-tile.md">Manage App Tile</a> for further details on common and iOS metadata. </p> 
  <h2>Editing the App Data</h2>
  <p>To edit the app's metadata:</p> 
  <p>1. Navigate to the dashboard page for the App.</p> 
  <img imageRotate="0" src="assets/chlimage_1-33.png" />
  <p>2. To view or edit details by clicking the '...' in the bottom right corner of the <strong>Manage App</strong> tile.</p> 
  <p>3. Enter or view the details in any of the five tabs available as shown in the figure below.</p> 
  <img imageRotate="0" src="assets/chlimage_1-34.png" />
  <h2>Editing Common and IOS Metadata</h2>
  <p>You can edit the common and IOS Metadata:</p> 
  <ul> 
   <li>Select the <strong>Advanced</strong> tab from the app description page.</li> 
   <li>Edit or view the common and IOS metadata. See the figures below for more details.</li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-35.png" />
  <img imageRotate="0" src="assets/chlimage_1-36.png" />
  <h2>Add and Remove Screenshots</h2>
  <p>You can include App screenshots to the metadata roll up. Some vendors require accurate screenshots when submitting any app to their app store. These images must already exist in Assets. See <a href="../../assets/using/asset-selector.md">Asset Picker</a> to upload your screenshots.</p> 
  <img imageRotate="0" src="assets/chlimage_1-37.png" />
  <h4>Add Screenshots</h4>
  <p>To add an Asset as a screenshot:</p> 
  <p>1. While in edit mode of the <strong>Manage App</strong> page, click add (plus icon).<br /> 2. Select the asset and click <strong>Select </strong>to add the asset.</p> 
  <img imageRotate="0" src="assets/chlimage_1-38.png" />
  <p>3. Select the asset and click <strong>Select </strong>to add the asset.</p> 
  <note>
   <p>The screenshot must match the target device's screen resolution.</p> 
  </note>
  <h4>Delete Screenshots</h4>
  <p>To remove a screenshot:</p> 
  <p>Click the delete on the asset.</p> 
  <img imageRotate="0" src="assets/chlimage_1-39.png" />
  <h3>The Next Steps</h3>
  <p>See the following resources to learn more about other authoring roles:</p> 
  <ul> 
   <li><a href="../../mobile/using/phonegap-app-details-tile.md">The Manage App Tile</a></li> 
   <li><a href="../../mobile/using/phonegap-app-definitions.md">App Definitions</a></li> 
   <li><a href="../../mobile/using/phonegap-create-new-app.md">Creating a New App using Create App Wizard</a></li> 
   <li><a href="../../mobile/using/phonegap-import-hybrid-app.md">Import an Existing Hybrid App</a></li> 
   <li><a href="/mobile/using/content-as-a-service">Content Services</a></li> 
  </ul> 
  <h3>Additional Resources</h3>
  <p>To learn about the roles and responsibilities of an Administrator and Developer, see the resources below:</p> 
  <ul> 
   <li><a href="../../mobile/using/developing-in-phonegap.md">Developing for Adobe PhoneGap Enterprise with AEM</a></li> 
   <li><a href="../../mobile/using/administer-phonegap.md">Administering Content for Adobe PhoneGap Enterprise with AEM</a></li> 
  </ul> 
 </body>
</html>