<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/content/docs/en/aem/6-3/author/mobile-apps/phonegap/manage-my-apps-content" name="qaNotes" />
  <meta content="Creating and Managing App Content" name="seoTitle" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="2018-05-04T05:13:42.492-0400" name="lastPublishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-05-11T10:03:05.947-0400" name="cq:lastModified" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="e3f04a01-4cd6-4715-9131-edcec06a738b" name="jcr:uuid" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/MOBILE" name="primaryProductTag" />
  <meta content="2018-05-04T05:13:42.492-0400" name="topicBrowsingSortDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/mobile/using/phonegap-manage-app-content.html" name="publishExternalURL" />
  <meta content="/content/help/en/experience-manager/6-4/mobile/morehelp/authoring-adobe-phonegap-enterprise;/content/help/en/experience-manager/6-4/mobile/morehelp/authoring-adobe-phonegap-enterprise" name="moreHelpPaths" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="User" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-05-11T10:03:05.947-0400" name="locHandOffDate" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="2018-05-04T05:13:42.492-0400" name="publishExternalDate" />
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/MOBILE;topic_tags:authoring-adobe-phonegap-enterprise" name="cq:tags" />
  <meta content="2017-12-13T19:01:06.371-0500" name="jcr:created" />
  <meta content="Managing app content requires a collective effort from developers, content authors and administrators.  Authors manipulate pages, which are in turn based off of templates and components generated by app developers.  " name="seoDescription" />
  <meta content="3a8f2a39-803e-4e9e-b6cd-25d34394aaaf" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-10-27T23:44:08.888-0400" name="cq:lastReplicated" />
  <meta content="Creating and Managing App Content" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="msm-service" name="cq:lastModifiedBy" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="bohnert@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2017-10-31T16:26:00.434-0400" name="firstPublishExternalDate" />
 </head>
 <body>
  <note>
   <p>Adobe recommends using the SPA Editor for projects that require single page application framework-based client-side rendering (e.g. React). <a href="../../sites/developing/using/spa-overview.md">Learn more</a>.</p>
  </note>
  <p>Managing app content requires a collective effort from <a href="#developer">developers</a>, content <a href="#author">authors</a> and <a href="#administrator">administrators</a>. Authors manipulate pages, which are in turn based off of templates and components generated by app developers. </p> 
  <p>Finally, administrators strategically publish the updated app content.</p> 
  <note>
   <p><strong>Prerequisite</strong>: </p> 
   <p>In <a href="../../sites/deploying/using/deploy.md">Deploying and Maintaining</a>, developers became familiar with AEM's system of components and templates.</p> 
  </note>
  <h2>The Manage Page Content Tile</h2>
  <note>
   <p>If you are not using an out-of-the-box app template, in order to enable new app content to be published OTA, you need to configure a Content Sync handler. </p> 
   <p>See <a href="../../mobile/using/phonegap-contentsync.md">Mobile with Content Sync</a> in Developer's section for more details.</p> 
  </note>
  <p><a name="author"></a>Here, content can be created, edited and deleted in AEM Mobile in much the same way you would within AEM Sites.</p> 
  <p>The <strong>Manage</strong> <strong>Page</strong> <strong>Content tile</strong> displays the number of pages of managed content and last modified for a particular payload. You can drill-into content to create, copy, move, delete and update pages by clicking on each record in the tile. </p> 
  <p>Once content has been updated, administrators can publish a content update payload Over-the-Air (OTA) to customers through the <strong>Manage</strong> <strong>Content Packages tile.</strong></p> 
  <img imageRotate="0" src="assets/chlimage_1-177.png" />
  <p> </p> 
  <p>Select one of the listed content packages to create or edit content such as creating, editing or removing pages, changing navigation and page order, create or update content such as copy (text) and media.</p> 
  <p>Note <i>everything is content</i>, meaning application styles, copy (text), media, pages, navigation and, targeting of content can all be edited and updated OTA, without a trip to an app store.</p> 
  <p>In order to edit AEM Mobile content, <i>AEM authors </i>will need a solid understanding of AEM's content editiing interface: <a href="../../sites/authoring/using/page-authoring.md" style="font-size: 16px; font-style: normal; font-weight: 400; line-height: 25px;">Authoring pages in AEM.</a></p> 
  <h2>The Manage Content Packages Tile</h2>
  <p><a name="administrator"></a>Here, <i>AEM Administrators</i> can quickly and easily update their apps to deliver engaging experiences and up to date content to drive brand engagement and meet business goals all without the need for a developer or app store resubmission.</p> 
  <img imageRotate="0" src="assets/chlimage_1-178.png" />
  <p>Once <i>AEM Authors</i> have added or modified content through the Manage Content Tile, <i>AEM Administrators</i> are able to push those changes out to customers with a Content Packages update.</p> 
  <p>The Content Package action allows the <i>AEM Author</i> to create and edit page content while the development team makes changes to a Host Application design and implementation including navigation, style, server-side logic, templates and components and then push those changes out OTA to customers without needing to resubmit to the various stores for distribution.</p> 
  <p><strong>To publish new or updated content</strong></p> 
  <p>Select a content package from the tile, in this example the English package. Notice a content update dialog lists the relevant <i>Content Sync</i> configuration. If app content has been modified since a previous update, the status will display <i>Pending</i>, as shown below.</p> 
  <p> </p> 
  <img imageRotate="0" src="assets/chlimage_1-179.png" />
  <p> </p> 
  <p>Next, select the <strong>Stage</strong> action at the top right to being creating the new content update. Add the appropriate update information and press Done.</p> 
  <p> </p> 
  <img imageRotate="0" src="assets/chlimage_1-180.png" />
  <p> </p> 
  <p>The <i>Content Sync</i> handler then creates the required packages by forming a delta (a package of <i>only</i> what has changed). Once completed, this update content package has been staged as shown below.</p> 
  <p>Staging an update to content allows several updates to be made before publishing them to OTA to mobile devices. </p> 
  <note>
   <p>The staged content can be verified using the AEM Verify app before publishing.</p> 
   <p>See <a href="../../mobile/using/phonegap-mobile-quickstart.md">Mobile Quickstart for AEM Verify</a> for more details on AEM Verify app.</p> 
  </note>
  <img imageRotate="0" src="assets/chlimage_1-181.png" />
  <p>When ready to deliver new content to your app users with Content Sync OTA, select <strong>Publish</strong> as shown below.</p> 
  <img imageRotate="0" src="assets/chlimage_1-182.png" />
  <h3>The Next Steps</h3>
  <p>Once you have learnt about Creating and Managing App Content in the application dashboard, see the following resources for other authoring roles:</p> 
  <ul> 
   <li><a href="../../mobile/using/phonegap-app-details-tile.md">The Manage App Tile</a></li> 
   <li><a href="../../mobile/using/phonegap-editmetadata.md">Editing App Metadata</a></li> 
   <li><a href="../../mobile/using/phonegap-app-definitions.md">App Definitions</a></li> 
   <li><a href="../../mobile/using/phonegap-create-new-app.md">Creating a New App using Create App Wizard</a></li> 
   <li><a href="../../mobile/using/phonegap-import-hybrid-app.md">Import an Existing Hybrid App</a></li> 
  </ul> 
  <h3>Additional Resources</h3>
  <p>To learn about the roles and responsibilities of an Administrator and Developer, see the resources below:</p> 
  <ul> 
   <li><a href="../../mobile/using/developing-in-phonegap.md">Developing for Adobe PhoneGap Enterprise with AEM</a></li> 
   <li><a href="../../mobile/using/administer-phonegap.md">Administering Content for Adobe PhoneGap Enterprise with AEM</a></li> 
  </ul> 
 </body>
</html>