<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="checked_not_improved" name="acrolinxStatus" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" />
  <meta content="yellow" name="acrolinxPageStatus" />
  <meta content="2a6c11dd-4090-4076-8af3-75fff97ec35e" name="jcr:predecessors" />
  <meta content="2018-09-18T07:15:25.679-0400" name="cq:lastReplicated" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/administering-dynamic-media.html" name="publishExternalURL" />
  <meta content="" name="jcr:primaryType" />
  <meta content="16" name="acrolinxSentences" />
  <meta content="2018-09-18T07:15:25.440-0400" name="topicBrowsingSortDate" />
  <meta content="Setting Up Dynamic Media" name="jcr:title" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="asgupta" name="cq:lastReplicatedBy" />
  <meta content="2018-04-24T12:00:18.458-0400" name="locHandOffDate" />
  <meta content="asgupta" name="cq:lastModifiedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/content/docs/en/aem/6-0/administer/integration/dynamic-media" name="legacyPath" />
  <meta content="To set up dynamic media, you need to configure dynamic media and manage image and viewer presets" name="seoDescription" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:dynamic-media;content_type:reference" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Alva Ware-Bevacqui" name="contentOwner" />
  <meta content="2018-09-18T07:15:25.450-0400" name="cq:lastModified" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/content/docs/en/aem/6-3/administer/content/dynamic-media" name="qaNotes" />
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/dynamic-media;/content/help/en/experience-manager/6-4/assets/morehelp/dynamic-media" name="moreHelpPaths" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="b8e3d8c5-bcf0-47b5-83ae-5112dc46c059" name="jcr:uuid" />
  <meta content="2019-01-12T17:10:58.020-0500" name="acrolinxDate" />
  <meta content="2018-09-18T07:15:25.440-0400" name="publishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2017-10-31T16:35:26.184-0400" name="firstPublishExternalDate" />
  <meta content="Setting Up Dynamic Media" name="navTitle" />
  <meta content="asgupta@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="asgupta" name="acrolinxLastCheckedBy" />
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/administering_dynamic_media_krs_workflow_f3c2f2ccebf6138e_79_report.xml" name="acrolinxReportURL" />
  <meta content="2018-03-13T09:01:07.417-0400" name="jcr:created" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Setting Up Dynamic Media" name="seoTitle" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="256" name="acrolinxWords" />
  <meta content="2018-09-18T07:15:25.440-0400" name="lastPublishExternalDate" />
 </head>
 <body>
  <p><a href="http://www.adobe.com/solutions/web-experience-management/dynamic-media.html">Dynamic Media</a> helps you manage assets by delivering rich visual merchandising and marketing assets on demand, automatically scaled for consumption on web, mobile, and social sites. Using a set of master assets, Dynamic Media generates and delivers multiple variations of rich content in real time through its global, scalable, performance-optimized network.</p> 
  <note>
   <p>This documentation describes Dynamic Media capabilites, which are integrated directly into AEM. If you are using Dynamic Media Classic (Scene7) integrated into AEM, see <a href="../../sites/administering/using/scene7.md">Dynamic Media Classic integration documentation</a>. </p> 
   <p>See <a href="../../sites/administering/using/scene7.md#dualusescenario">Dual Use Scenario</a> for times when you may want to use AEM integrated with Dynamic Media Classic along with Dynamic Media.</p> 
  </note>
  <p>If you are administering dynamic media, the following topics are of interest:</p> 
  <ul> 
   <li><a href="../../assets/using/config-dms7.md">Configuring Dynamic Media-Scene7 mode</a> - Use this configuration if you are a new Dynamic Media customer on AEM 6.4.</li> 
   <li><a href="../../assets/using/config-dynamic.md">Configuring Dynamic Media-Hybrid mode</a> - Use this configuration if you are an existing Dynamic Media customer upgrading to AEM 6.4.</li> 
   <li><a href="../../assets/using/managing-image-presets.md">Managing Image Presets</a></li> 
   <li><a href="../../assets/using/managing-viewer-presets.md">Managing Viewer Presets</a></li> 
   <li><a href="../../assets/using/troubleshoot-dms7.md">Troubleshooting Dynamic Media - Scene7 mode</a></li> 
  </ul> 
  <p>See also the following topics:</p> 
  <ul> 
   <li><a href="../../assets/using/video-profiles.md">Video encoding and video profiles</a></li> 
   <li><a href="../../assets/using/image-profiles.md">Image profiles</a></li> 
  </ul> 
  <note>
   <p><strong>If upgrading:</strong></p> 
   <ul> 
    <li>After you have AEM up and running, any asset you upload has dynamic media automatically enabled (unless it was explicitly disabled by your system administrator). If you are on an upgraded instance of AEM and new to Dynamic Media, you may need to re-process your assets to make them dynamic media-enabled.</li> 
   </ul> 
  </note>
 </body>
</html>