<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-04-03T08:06:09.120-0400" name="cq:lastReplicated" />
  <meta content="2018-04-24T11:59:22.686-0400" name="locHandOffDate" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="cmajumda@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Best practices for efficient management of assets to synchronize various translated versions and to streamline translation workflows." name="seoDescription" />
  <meta content="Best Practices for Translating Assets Efficiently" name="seoTitle" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-01-12T17:13:13.517-0500" name="acrolinxDate" />
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/best_practices_for_translating_assets_efficiently_krs_workflow_f3c2f2ccebf6138e_104_report.xml" name="acrolinxReportURL" />
  <meta content="yellow" name="acrolinxPageStatus" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2017-11-24T06:51:58.051-0500" name="publishExternalDate" />
  <meta content="asgupta" name="acrolinxLastCheckedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="509" name="acrolinxWords" />
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/administering;/content/help/en/experience-manager/6-4/assets/morehelp/administering" name="moreHelpPaths" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="0536dabd-e4fe-4128-93ab-bc2bbd6f5e48" name="jcr:predecessors" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="33" name="acrolinxSentences" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-04-24T11:59:22.687-0400" name="cq:lastModified" />
  <meta content="/content/docs/en/aem/6-3/administer/content/assets/best-practices-for-assets/best-practices-for-translating-assets-efficiently" name="qaNotes" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" />
  <meta content="2017-12-01T19:02:02.246-0500" name="jcr:created" />
  <meta content="Best Practices for Translating Assets Efficiently" name="jcr:title" />
  <meta content="checked_not_improved" name="acrolinxStatus" />
  <meta content="https://helpx.adobe.com/experience-manager/6-3/assets/using/best-practices-for-translating-assets-efficiently.html" name="publishExternalURL" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:administering;content_type:reference" name="cq:tags" />
  <meta content="Best Practices for Translating Assets Efficiently" name="navTitle" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="2017-10-31T16:35:19.187-0400" name="firstPublishExternalDate" />
  <meta content="2017-11-24T06:51:58.051-0500" name="lastPublishExternalDate" />
  <meta content="eb619b35-b310-4043-9d1e-4310fd69d3b4" name="jcr:uuid" />
  <meta content="2017-11-24T06:51:58.051-0500" name="topicBrowsingSortDate" />
  <meta content="Chiradeep Majumdar" name="contentOwner" />
 </head>
 <body>
  <p>Adobe Experience Manager (AEM) Assets supports multilingual workflows to translate binaries, metadata, and tags for digital assets into multiple locales and to manage the translated assets. For details, see <a href="../../assets/using/multilingual-assets.md">Multilingual Assets</a>.</p> 
  <p>For efficient management of assets to ensure that different translated versions stay synchronized, create <a href="../../assets/using/preparing-assets-for-translation.md">language copies</a> of assets before running translation workflows.</p> 
  <p>A language copy of an asset or a group of assets is a language sibling (or a version of the asset(s) in a cognate language) with a similar content hierarchy.</p> 
  <p>Each language copy is an independent asset. Therefore, translating assets into multiple locales can drastically increase the size of the CRX repository. For example, translating assets with a combined size of 10 GB into two languages can increase the repository size by approximately 20 GB (10 GB for each language).</p> 
  <p>Asset binaries occupy much larger storage space compared to metadata and tags. Therefore, if translating metadata and tags only serves your purpose, omit to translate the binaries. You can retain the original copy of the binaries in the repository for association with metadata and tags translated to different locales. Maintaining a single copy of binaries, instead of multiple translated versions, minimizes the impact on repository size.</p> 
  <p>File Data Store and Amazon S3 Data Store provide a storage infrastructure that is best suited for these scenarios. These storage repositories store a single copy of asset binaries (including renditions) that can be shared by metadata and tags in multiple locales. Therefore, creating asset language copies and translating metadata and tags does not affect repository size.</p> 
  <p>You can also make a few configuration changes to a couple of workflows and the translation integration framework to further streamline the process.</p> 
  <ol>
   <li><p>Do one of the following:</p> 
    <ul> 
     <li><a href="../../sites/deploying/using/data-store-config.md">Set up File Data Store</a></li> 
     <li><a href="../../sites/deploying/using/data-store-config.md">Set up Amazon S3 Data Store</a></li> 
    </ul> </li>
   <li><p>Disable the <a href="../../sites/administering/using/workflow-offloader.md#disableoffloading">DAM MetaData Writeback</a> workflow</p> <p>As the name suggests, the <i>DAM Metadata Writeback</i> workflow rewrites the metadata to the binary file. Because the metadata changes after translation, writing it back to the binary file generates a different binary for a language copy.</p> 
    <note>
     <p>Disabling the <i>DAM MetaData Writeback</i> workflow turns off XMP metadata write-back on asset binaries. Consequently, future metadata changes are no longer be saved within the assets. Evaluate the consequences before disabling this workflow.</p> 
    </note></li>
   <li><p>Enable the <i>Set last modified date</i> workflow.</p> <p>The <i>DAM MetaData Writeback</i> workflow configures the last modified date for an asset. Because you disable this workflow in step 2, AEM Assets is no longer able to keep the last modified date of assets up-to-date. Therefore, enable the <i>Set last modified date</i> workflow to ensure that last modified dates of assets are up-to-date. Assets with outdated last modified dates can cause errors.</p> </li>
   <li><p><a href="../../sites/administering/using/tc-tic.md">Configure the translation integration framework</a> to stop translating asset binaries. Unselect the “Translate Assets" option under the Assets tab to stop the translation of Asset binaries.</p> </li>
   <li><p>Translate asset metadata/tags using <a href="../../assets/using/multilingual-assets.md">Multilingual Asset workflows</a>.</p> </li>
  </ol>
 </body>
</html>