<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-11-22T05:58:26.301-0500" name="lastPublishExternalDate" />
  <meta content="4ff7c616-c603-4b11-982a-5bce3b6f50d7" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/best-practices-for-imagemagick.html" name="publishExternalURL" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="asgupta" name="cq:lastReplicatedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2017-12-09T19:01:14.859-0500" name="jcr:created" />
  <meta content="asgupta" name="acrolinxLastCheckedBy" />
  <meta content="asgupta" name="cq:lastModifiedBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-11-22T05:58:26.301-0500" name="publishExternalDate" />
  <meta content="2018-11-22T05:58:26.327-0500" name="cq:lastReplicated" />
  <meta content="635" name="acrolinxWords" />
  <meta content="2018-12-03T08:08:19.127-0500" name="locHandOffDate" />
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/extending-assets;/content/help/en/experience-manager/6-4/assets/morehelp/extending-assets" name="moreHelpPaths" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-11-22T05:58:26.301-0500" name="topicBrowsingSortDate" />
  <meta content="2017-12-08T10:40:06.077-0500" name="firstPublishExternalDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Learn about ImageMagick software, how to install it, set up the command line process step, and use it to edit, compose, and generate thumbnails from images." name="seoDescription" />
  <meta content="asgupta@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Install and configure ImageMagick to work with AEM Assets" name="navTitle" />
  <meta content="2017-06-19T11:41:03.497-0400" name="mwpw_migration_script_version" />
  <meta content="2019-01-12T17:37:08.886-0500" name="acrolinxDate" />
  <meta content="asgupta" name="contentOwner" />
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/best_practices_for_imagemagick_krs_workflow_f3c2f2ccebf6138e_215_report.xml" name="acrolinxReportURL" />
  <meta content="topic_tags:extending-assets;content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="cq:tags" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" />
  <meta content="Install and configure ImageMagick to work with AEM Assets" name="jcr:title" />
  <meta content="Install and configure ImageMagick to work with AEM Assets" name="seoTitle" />
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-12-03T08:08:19.127-0500" name="cq:lastModified" />
  <meta content="green" name="acrolinxPageStatus" />
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" />
  <meta content="46" name="acrolinxSentences" />
  <meta content="1db239a5-2faa-4d05-addd-b283119f667a" name="jcr:uuid" />
 </head>
 <body>
  <p>ImageMagick is a software plug-in to create, edit, compose, or convert bitmap images. It can read and write images in various formats (over 200) including PNG, JPEG, JPEG-2000, GIF, TIFF, DPX, EXR, WebP, Postscript, PDF, and SVG. Use ImageMagick to resize, flip, mirror, rotate, distort, shear, and transform images. You can also adjust image colors, apply various special effects, or draw text, lines, polygons, ellipses, and curves using ImageMagick.</p> 
  <p>Use the Adobe Experience Manager (AEM) media handler from the command line to process images through ImageMagick. To work with various file formats using ImageMagick, see <a href="../../assets/using/assets-file-format-best-practices.md" target="_blank">Assets file formats best practices</a>. To know about all supported file formats, see <a href="../../assets/using/assets-formats.md" target="_blank">Assets supported formats</a>.<br /> </p> 
  <h2>Installing ImageMagick</h2>
  <p>Multiple versions of ImageMagic installation files are available for various operating systems. Use the appropriate version for your operating system.</p> 
  <ol>
   <li><p>Download the appropriate <a href="http://www.imagemagick.org/script/download.php">ImageMagick installation files</a> for your operating system.</p> </li>
   <li><p>To install ImageMagick on the disk hosting the AEM server, launch the installation file.<br /> </p> </li>
   <li><p>Set the path Environment variable to the ImageMagic installation directory. </p> </li>
   <li><p>To check whether the installation was successful, execute the <span class="code">identify -version</span> command.</p> </li>
  </ol>
  <h2>Set up the command line process step</h2>
  <p>You can set up the command line process step for your particular use case. Perform these steps to generate a flipped image and thumbnails (140x100, 48x48, 319x319, and 1280x1280) each time you add a JPEG image file to <span class="code">/content/dam</span> on the AEM server:</p> 
  <ol>
   <li><p>On the AEM server, go to the Workflow console (<span class="code">http://[<em>AEM server</em>]:[<em>Port</em>]/workflow</span>) and open the <span class="uicontrol">DAM Update Asset</span> workflow model.</p> </li>
   <li><p>From the <span class="uicontrol">DAM Update Asset</span> workflow model, open the <span class="uicontrol">EPS thumbnails (powered by ImageMagick)</span> step.</p> </li>
   <li><p>In the <span class="uicontrol">Arguments tab</span>, add <span class="code">image/jpeg</span> to the <span class="uicontrol">Mime Types</span> list.</p> <img imageRotate="0" src="assets/mime_types_jpeg.png" /></li>
   <li><p>In the <span class="uicontrol">Commands</span> box, enter the following command:</p>  </li>
   <li><p>Select the <span class="uicontrol">Delete Generated Rendition</span> and <span class="uicontrol">Generate Web Rendition</span> flags.</p> <img imageRotate="0" src="assets/select_flags.png" /></li>
   <li><p>In the <span class="uicontrol">Web Enabled Image</span> tab, specify the details for the rendition with dimensions 1280x1280 pixels. In addition, specify i<em>mage/jpeg</em> in the <span class="uicontrol"><strong>Mimetype</strong> </span>box.</p> <img imageRotate="0" src="assets/web_enabled_image.png" /></li>
   <li><p>Tap/click <span class="uicontrol">OK</span> to save the changes.<br /> </p> 
    <note>
     <p>The <span class="code">convert</span> command may not run with certain Windows versions (for example Windows SE), because it conflicts with the native <span class="code">convert</span> utility that is part of Windows installation. In this case, mention the complete path for the ImageMagick utility. For example, specify,</p> 
     <p><span class="code">"C:\Program Files\ImageMagick-6.8.9-Q16\convert.exe" -define jpeg:size=319x319 ./${filename} -thumbnail 319x319 cq5dam.thumbnail.319.319.png</span></p> 
    </note></li>
   <li><p>Open the <span class="uicontrol">Process Thumbnails</span> step, and add the MIME type <span class="code">image/jpeg</span> under <span class="uicontrol">Skip Mime Types</span>.</p> <img imageRotate="0" src="assets/skip_mime_types.png" /></li>
   <li><p>In the <span class="uicontrol">Web Enabled Image</span><strong> </strong>tab, add the MIME type <span class="code">image/jpeg</span> under the <span class="uicontrol">Skip List</span>. Tap/click <span class="uicontrol">OK</span> to save the changes.</p> <img imageRotate="0" src="assets/web_enabled.png" /></li>
   <li><p>Save the workflow.</p> </li>
   <li><p>To check whether ImageMagic is able to process images properly, upload a JPG image to AEM Assets. Verify whether a flipped image and the renditions are generated for it.<br /> </p> </li>
  </ol>
  <h2>Mitigating security vulnerabilities</h2>
  <p>There are multiple security vulnerabilities associated with using ImageMagick to process images. For example, processing user-submitted images involves the risk of remote code execution (RCE).</p> 
  <p>In addition, various image-processing plug-ins depend on the ImageMagick library, including but not limited to PHP’s imagick, Ruby’s rmagick and paperclip, and nodejs’s imagemagick.</p> 
  <p>If you use ImageMagick or an affected library, Adobe recommends that you mitigate the known vulnerabilities by performing at least one of the following tasks (but preferably both):</p> 
  <ol>
   <li><p>Verify that all image files begin with the expected <a href="https://en.wikipedia.org/wiki/List_of_file_signatures">"magic bytes"</a> corresponding to the image file types you support before sending them to ImageMagick for processing.</p> </li>
   <li><p>Use a policy file to disable the vulnerable ImageMagick coders. The global policy for ImageMagick is found at <span class="code">/etc/ImageMagick</span>.</p> </li>
  </ol>
 </body>
</html>