<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Learn how to work with carousel banners in dynamic media" name="seoDescription" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="41557dc6-c9c6-4ffd-87e9-dc224ccf5864" name="jcr:predecessors" /> 
  <meta content="/content/docs/en/aem/6-3/author/assets/dynamic-media/carousel-banners" name="qaNotes" /> 
  <meta content="asgupta" name="acrolinxLastCheckedBy" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/carousel-banners.html" name="publishExternalURL" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-09-25T16:02:04.598-0400" name="cq:lastModified" /> 
  <meta content="2018-09-25T16:02:04.540-0400" name="lastPublishExternalDate" /> 
  <meta content="rbrough" name="cq:lastModifiedBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/dynamic-media;/content/help/en/experience-manager/6-4/assets/morehelp/dynamic-media" name="moreHelpPaths" /> 
  <meta content="2018-03-03T08:01:06.702-0500" name="jcr:created" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2019-01-12T17:26:38.466-0500" name="acrolinxDate" /> 
  <meta content="336" name="acrolinxSentences" /> 
  <meta content="2018-09-25T16:02:04.540-0400" name="publishExternalDate" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="Carousel Banners" name="seoTitle" /> 
  <meta content="2018-10-27T23:42:53.805-0400" name="cq:lastReplicated" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:dynamic-media;content_type:reference" name="cq:tags" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/carousel_banners_krs_workflow_f3c2f2ccebf6138e_109_report.xml" name="acrolinxReportURL" /> 
  <meta content="rbrough@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2018-04-24T11:59:05.393-0400" name="locHandOffDate" /> 
  <meta content="2017-10-31T16:35:08.213-0400" name="firstPublishExternalDate" /> 
  <meta content="2018-09-25T16:02:04.540-0400" name="topicBrowsingSortDate" /> 
  <meta content="5314" name="acrolinxWords" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="Carousel Banners" name="navTitle" /> 
  <meta content="Guillaume Carlino" name="contentOwner" /> 
  <meta content="c7db1464-13c8-4893-8439-732c913ef00b" name="jcr:uuid" /> 
  <meta content="Carousel Banners" name="jcr:title" /> 
 </head> 
 <body> 
  <p>Carousel banners enable marketers to drive conversion by easily creating interactive rotating promotional content and delivering it to any screen.</p> 
  <p>Creating and modifying content featured in promotional banners can be time-consuming, limiting your ability to quickly publish new content or make it more targeted. Carousel Banners enable you to quickly create or modify rotating banners, add interactivity such as hotspots linking to product detail or related resources, and deliver them to any screen - letting you bring new promotional content to market faster.</p> 
  <p>Carousel Banners are designated by a banner with the word <strong>CAROUSELSET</strong>:</p> 
  <img imageRotate="0" src="assets/chlimage_1-444.png" /> 
  <p>On your website, a carousel banner can look as follows:</p> 
  <img imageRotate="0" src="assets/chlimage_1-445.png" /> 
  <p>Here you can navigate through the images (by clicking on the numbers). In addition, the slides automatically rotate based on a time interval you can customize. Images that you add in the carousel banner support both hotspots and image maps, where users can either tap or to go to a hyperlink or access a quick view window.</p> 
  <p>In this example, a user has tapped or clicked an image map and accessed the quick view window for gloves:</p> 
  <img imageRotate="0" src="assets/chlimage_1-446.png" /> 
  <h3>Watch how carousel banners are created</h3> 
  <p>Watch a 10 minute and 33 second walkthrough on <a href="http://s7d5.scene7.com/s7viewers/html5/VideoViewer.html?videoserverurl=http://s7d5.scene7.com/is/content/&amp;emailurl=http://s7d5.scene7.com/s7/emailFriend&amp;serverUrl=http://s7d5.scene7.com/is/image/&amp;config=Scene7SharedAssets/Universal_HTML5_Video_social&amp;contenturl=http://s7d5.scene7.com/skins/&amp;asset=S7tutorials/InteractiveCarouselBanner" target="_blank">how carousel banners are created</a>. You will also learn how to preview, edit, and deliver carousel banners. </p> 
  <note> 
   <p>Non-administrative users must be added to the <strong>dam-users</strong> group in order to be able to create or edit carousel banners. If you are having trouble creating or editing, please see your system administrator who can add you to the <strong>dam-users</strong> group.</p> 
  </note> 
  <h2>Quick Start: Carousel Banners</h2> 
  <p>To get you up and running quickly:</p> 
  <ol> 
   <li><p><a href="#identifyinghotspotandimagemapvariables">Identify hotspot and image map variables</a> (only for customers using AEM Assets + Dynamic Media)</p> <p>Start by identifying dynamic variables used by the existing quick view implementation so that you can enter hotspots and image map data properly during the carousel banner creation process in AEM Assets.</p> 
    <note> 
     <p>If you are an AEM Sites or Ecommerce customer, you can use the built-in feature to navigate to product pages and lookup the existing skus in the product catalog. You do not need to manually enter hotspot or image map variables. See information on <a href="../../sites/administering/using/generic.md">setting up eCommerce</a>.</p> 
     <p>If you are an AEM Assets and Dynamic Media customer, you will manually enter data for hotspots and image maps, and then integrate the published URL or Embed code with your third-party content management system.</p> 
    </note></li> 
   <li><p>Optional: <a href="../../assets/using/managing-viewer-presets.md">Create a Carousel Set viewer preset</a>, as needed.<strong></strong></p> <p>If you are an administrator, you can customize the behavior and appearance of the carousel by creating your own Carousel viewer preset. The main benefit is that you can re-use this custom viewer preset for multiple carousels. However, users also have the option to customize the behavior and appearance of the carousel directly while authoring the carousel. This is the preferred approach when you want a very specific design for a given carousel.</p> </li> 
   <li><p><a href="#uploadingimagebanners">Upload an image banner</a>.</p> <p>Upload image banners that you want to make interactive.<br /> </p> </li> 
   <li><p><a href="#creatingcarouselsets">Create a Carousel Set</a>.</p> <p>In Carousels Sets, users navigate through banner images and tap hotspots or image maps to access relevant content. </p> <p>To create a Carousel Set in Assets, click <strong>Create</strong>, then select <strong>Carousel Sets</strong>. Add assets to slides and click <strong>Save</strong>. You can also edit the appearance and behavior of the carousel directly within the editor.</p> </li> 
   <li> <p>Add one or more hotspots or image maps to an image banner and associate each one with an action such as a link or a Quickview. After you add hotspots or image maps, you finish this task by publishing the carousel set. Publishing creates the embed code that you can use to copy and apply to your website landing page.</p> <p>See <a href="#optionalpreviewingcarouselbanners">(Optional) Previewing Carousel Banners</a> - Optional. If desired, you can view a representation of your carousel set and test its interactivity.</p> </li> 
   <li> <p>You publish a Carousel Set as you would any asset. In Assets, navigate to the Carousel Set and select it and tap or click <strong>Publish</strong>. Publishing a Carousel Set activates the URL and Embed string.</p> </li> 
   <li><p>Do one of the following:</p> 
    <ul> 
     <li><a href="#addingacarouselbannertoyourwebsitepage">Add a carousel banner to your website page<br /> </a>You can add the carousel banner URL or embed code you have copied onto the website page. 
      <ul> 
       <li><a href="#integratingthecarouselbannerwithanexistingquickview">Integrate the carousel banner with an existing Quickview</a>. If you are using a third party web content management system, you will need to integrate the new carousel banner with the existing Quickview implementation on your website.</li> 
      </ul> </li> 
    </ul> 
    <ul> 
     <li><a href="../../assets/using/adding-dynamic-media-assets-to-pages.md">Add a carousel banner to your website in AEM<br /> </a>If you are an AEM Sites customer you can add the carousel set directly to the page in AEM, using the Interactive Media component. </li> 
    </ul> </li> 
  </ol> 
  <p>If you need to edit Carousel Sets, see <a href="#editingcarouselsets">editing Carousel Sets.</a> In addition, you can view and edit <a href=" /content/help/en/experience-manager/6-4/assets/using/managing-assets-touch-ui#EditingProperties" target="_blank">Carousel Set properties</a>.</p> 
  <h2>Identifying Hotspot and Image Map Variables</h2> 
  <p>Start by identifying dynamic variables used by the existing quick view implementation so that you can enter hotspots or image map data properly during the carousel set creation process in AEM Assets.</p> 
  <p>When you add hotspots or image maps to a banner image in AEM Assets you need to assign a SKU and optional additional variables to each hotspot or image map. Such variables are used later to match hotspots or image maps with quick view content.</p> 
  <note> 
   <p>If you are an AEM Sites and/or AEM Ecommerce customer, skip this step. You do not need to manually identify hotspot or image map variables; you can use the integration with Ecommerce for product integration. See information on <a href="../../sites/administering/using/generic.md">setting up eCommerce</a>. In addition, you can use the Interactive component and add it to your web page.</p> 
   <p>If you are an AEM Assets or Media customer, you publish the URL or Embed code and then integrate with your third-party content management system and identify hotspots and image maps manually.</p> 
  </note> 
  <p>It is important to properly identify the number and type of variables to associate with hotspot or image map data. Each hotspot or image map added to a banner image must carry enough information to unambiguously identify the product in the existing backend system. At the same time, each hotspot or image map should not include more data than is necessary. The reason is because that would make the data entry process overly complex and on-going hotspot or image map management more error-prone.</p> 
  <p>There are different ways to identify a set of variables to use for hotspot or image map data.</p> 
  <p>Sometimes it may be enough to consult with IT specialists responsible for the existing quick view implementation, as they are likely to know what is the minimum set of data needed to identify quick view in the system. However, in most cases it is also possible to simply analyze the existing behavior of the front-end code.</p> 
  <p>The majority of quick view implementations use the following paradigm:</p> 
  <ul> 
   <li>User activates a user interface element on the website. For example, clicking a <strong>Quick View </strong>button.</li> 
   <li>The website sends an Ajax request to the backend to load the quick view data or content, if needed.</li> 
   <li>The quick view data is translated into the content in preparation for rendering on the web page.</li> 
   <li>Finally, the front-end code visually renders such content on the screen.</li> 
  </ul> 
  <p>The approach then is to visit different areas of the existing website where the quick view feature is implemented, trigger the quick view and capture the Ajax URL sent by web page for loading the quick view data or content.</p> 
  <p>Normally there is no need for you to use any specialized debugging tools. Modern web browsers feature web inspectors that do an adequate job. The following are a few examples of web browsers that include web inspectors:</p> 
  <ul> 
   <li>To see all outgoing HTTP requests in Google Chrome, press F12 (Windows) or Command-Option-I (Mac) to open the Developer Tools panel, and then click the Network tab.</li> 
   <li>In Firefox, you can either activate the Firebug plug-in by pressing F12 (Windows) or Command-Option-I (Mac) and use its Net tab, or you can use the built-in Inspector tool and its Network tab.</li> 
  </ul> 
  <p>When network monitoring is turned on in the browser, trigger the quick view on the page.</p> 
  <p>Now find the quick view Ajax URL in the network log and copy the recorded URL for future analysis. In most cases when you trigger the quick view there are numerous requests that are sent out to the server. Typically, the quick view Ajax URL is one of the first in the list. It has either a complex query string portion or path, and its response MIME type is either<span class="code"> text/html</span>, <span class="code">text/xml</span>, or <span class="code">text/javascript</span>.</p> 
  <p>During this process it is important to visit different areas of your website, with different product categories and types. The reason is that quick view URLs may have parts that are common for a given website category, but change only if you visit a different area of the website.</p> 
  <p>In the simplest case, the only variable part in the quick view URL is the product SKU. In this case, the SKU value is the only data piece that you need for adding hotspots or image maps to the banner image.</p> 
  <p>However, in complex cases, the quick view URL has different varying elements in addition to the SKU, such as category ID, color code, size code, and so forth. In such cases, every element is a separate variable in your hotspot or image map data definition in the carousel banner feature.</p> 
  <p>Consider the following examples of quick view URLs and their resulting hotspot or image map variables:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td>Single SKU, found in the query string.</td> 
     <td><p>The recorded quick view URLs include the following:</p> 
      <ul> 
       <li> </li> 
       <li> </li> 
       <li> </li> 
       <li> </li> 
      </ul> <p>The only variable part in the URL is the value of the <span class="code">productId=</span> query string parameter, and it is clearly a SKU value. Therefore, our hotspots or image maps only need SKU fields populated with values like <span class="code">866558,</span> <span class="code">1196184,</span> <span class="code">1081492,</span> <span class="code">1898294.</span></p> </td> 
    </tr> 
    <tr> 
     <td>Single SKU, found in the URL path.</td> 
     <td><p>The recorded quick view URLs include the following:</p> 
      <ul> 
       <li> </li> 
       <li> </li> 
       <li> </li> 
      </ul> <p>The variable part is in the last portion of the path, and it becomes the SKU value of the hotspots/image maps:<strong><span class="code">6422350843</span>, <span class="code">1607745002,</span> </strong><span class="code">0086724882.</span></p> </td> 
    </tr> 
    <tr> 
     <td>SKU and category ID in the query string.</td> 
     <td><p>The recorded quick view URLs include the following:</p> 
      <ul> 
       <li> </li> 
       <li> </li> 
       <li> </li> 
      </ul> <p>In this case, there are two varying parts in the URL. The SKU is stored in the <span class="code">prodId</span> parameter and the category ID is stored in the <span class="code">category=</span>parameter.</p> <p>As such, the hotspot/image map definitions are pairs. That is, a SKU value and an additional variable called <span class="code">categoryId</span>. The resulting pairs are the following:</p> 
      <ul> 
       <li><p>SKU is <strong><span class="code">305466</span></strong> and <span class="code">categoryId</span> is <span class="code">1100004</span>.</p> </li> 
       <li><p>SKU is <strong><span class="code">310181</span></strong> and <span class="code">categoryId</span> is <strong><span class="code">1100004</span></strong>.</p> </li> 
       <li><p>SKU is <strong><span class="code">308706</span></strong> and <span class="code">categoryId</span> is <strong><span class="code">1740148</span></strong>.</p> </li> 
      </ul> </td> 
    </tr> 
   </tbody> 
  </table>  
  <h2>Uploading Image Banners</h2> 
  <p>If you have already uploaded the images that you want to use, advance to the next step, <a href="#creatingcarouselsets">Creating Carousel Sets</a>. Please note the images used in the carousel must be uploaded after Dynamic Media has been enabled. </p> 
  <p>To upload image banners, see <a href="../../assets/using/managing-assets-touch-ui.md">Uploading assets</a>.</p>  
  <h2>Creating Carousel Sets</h2> 
  <note> 
   <p>Non-administrative users must be added to the <strong>dam-users</strong> group to be able to create or edit carousel banners. If you are having trouble creating or editing, please see your system administrator who can add you to the <strong>dam-users</strong> group.</p> 
  </note> 
  <p><strong>To create a Carousel Set</strong>:</p> 
  <ol> 
   <li><p>In Assets, navigate to the folder where you want to create the Carousel Set and click <strong>Create</strong> &amp;gt; <strong>Carousel Set</strong>.</p> </li> 
   <li><p>On the Carousel Banner Editor page tap <strong>Tap to open Asset Selector</strong> to select the image for your first slide.</p> <p>On the Carousel Banner Editor page, do either one of the following:</p> 
    <ul> 
     <li>Near the upper-left corner of the page, tap <strong>Add Slide</strong> icon.<br /> </li> 
     <li>Near the middle of the page, tap <strong>Tap to open Asset Selector</strong>.</li> 
    </ul> <p>Tap to select assets that you want to include in your Carousel Set. Selected assets have a checkmark icon over them. When you are finished, near the upper-right corner of the page, tap <strong>Select</strong>.</p> <p>With the Asset Selector, you can search for assets by typing in a keyword and tapping or clicking <strong>Return</strong>. You can also apply filters to refine your search results. You can filter by path, collection, file type, and tag. Select the filter and then tap the <strong>Filter</strong> icon on the toolbar. Change the view by tapping the View icon and selecting <strong>Column View</strong>, <strong>Card View</strong>, or <strong>List View</strong>.</p> <p>See <a href="../../assets/using/working-with-selectors.md">Working with Selectors</a> for more information.</p> </li> 
   <li><p>Continue to add slides until you have added all the images that you want to rotate through in the Carousel Set.</p> </li> 
   <li><p>(Optional) Do any of the following:</p> 
    <ul> 
     <li>If necessary, drag slide's to re-order images in the the set list.</li> 
     <li>To delete an image, select the image, then tap <strong>Delete Slide </strong>on the toolbar.<br /> </li> 
     <li>To apply a preset, near the upper-right corner of the page, tap the preset drop-down list, then select a preset to apply to the set at once.</li> 
    </ul> <p>To delete a slide, tap or click the slide and tap or click <strong>Delete Slide</strong> in the toolbar. To move a slide, tap the reoreder icon and hold and move to the desired location.</p> </li> 
   <li><p>After you have added the images in slides, you can add a hotspot, image map, or both to your image. See <a href="#addinghotspotsorimagemapstoanimagebanner">adding hotspots or image maps</a>.</p> </li> 
   <li><p>You can change the visual design and behavior of carousel sets by tapping or clicking the Behavior and Appearance tabs and making adjustments to how your carousel banner looks or how specific components behave. See <a href="../../assets/using/viewer-presets.md">managing viewer presets</a> for more information on how to use the viewer editor.</p> 
    <note> 
     <p>For carousel banners, the following may be things you want to adjust:</p> 
     <ul> 
      <li>Duration that an image displays. By default, each image displays for 9 seconds.</li> 
      <li>Animation. By default, each slide transition is a fade. You can change that to a slide transition.</li> 
      <li>Style of the buttons. Users can rotate through the banners by tapping each dot or number. You can change where the set indicator buttons appear (and if they are numeric or a dotted style) and how large they are.</li> 
      <li>Change the highlight style of an image map or the icon used for hotspots.</li> 
      <li>Before you edit a viewer preset, choose the style you want to base the preset off of. If you do not do this, when you start to edit the viewer preset, you will lose all of your changes if you decide change to a different preset</li> 
     </ul> 
     <p>See <a href="../../assets/using/viewer-presets.md#specialconsiderationsforcreatingacarouselbannerviewerpreset">Special Considerations for Carousel Banners</a> for detailed instructions and more information on the viewer editor.</p> 
     <p> </p> 
    </note><p>You can also preview what the carousel banner will look like. See <a href="#optionalpreviewingcarouselbanners">(Optional) Previewing Carousel Banners</a>.</p> </li> 
   <li><p>Click <strong>Save</strong> when finished.</p> </li> 
  </ol> 
  <h2>Adding Hotspots or Image Maps to an Image Banner</h2> 
  <p>You can add hotspots or image maps to a banner using the Carousel Set editor.</p> 
  <p>When you add hotspots or image maps, you can define them as a Quickview pop-up display, as a hyperlink, or an Experience Fragment.</p> 
  <p>See <a href="../../sites/authoring/using/experience-fragments.md" target="_blank">Experience Fragment</a>.</p> 
  <p>As you add hotspots or image maps to an image, remember to save your work. Undo and Redo options, near the upper-right corner of the page, are supported during your current creation/editing session.</p> 
  <p>When you finish creating your carousel banner, you can optionally use Preview to see a representation of how your carousel banner will appear to customers.</p> 
  <p>See <a href="#optionalpreviewingcarouselbanners">(Optional) Previewing Carousel Banners.</a></p> 
  <note> 
   <p>When you add hotspots to an image in an <a href="../../assets/using/interactive-images.md">Interactive Image</a> or a Carousel Banner, the hotspot information is stored in the same metadata location - relative to the image's location--regardless of whether it is an Interactive Image or a Carousel Banner. This functionality means that you can easily re-use the same image - along with its defined hotspot data - in either viewer.<br /> <br /> Be aware, however, that Carousel Banners support image maps on images that can also contain hotspots; an Interactive Image does not. Keep this in mind if you intend to create an Interactive Image or Carousel Banner that uses the same image. You may want to create Interactive Images and Carousel Banners using separate copies of the same image instead.</p> 
  </note> 
  <note> 
   <p>If you are editing interactive images with hotspots and crop the image, your hotspots are removed.</p> 
  </note> 
  <p>To add hotspots to an image banner:</p> 
  <ol> 
   <li><p>From Assets, navigate to the carousel set you want to make interactive.</p> </li> 
   <li><p>Select the carousel set and click or tap <strong>Edit</strong>. The Carousel Viewer Editor opens.</p> </li> 
   <li><p>Select the slide you want to make interactive.</p> </li> 
   <li><p>Near the upper-left corner of the page, tap or click <strong>Hotspot </strong>or<strong> Image Map</strong>.</p> </li> 
   <li><p>Do either of the following:</p> 
    <ul> 
     <li>For hotspots: On the image, tap a location where you want the hotspot to appear.</li> 
     <li>For image maps: On the image, click, then drag from the top left to the bottom right to create the image map area. You can adjust the size of the image map by dragging the corners.</li> 
    </ul> <p>If necessary, drag the hotspot or the image map to a new location. Add additional hotspots or image maps as necessary.</p> <p>To delete a hotspot or image map, tap the <strong>Actions</strong> tab. Under the <strong>Maps &amp; Hotspots</strong> heading, from the <strong>Selected Type</strong> drop-down menu, select the name of the hotspot or image map you want to remove. Tap the<strong> Trash </strong>icon next to the menu, then tap <strong>Delete</strong>.</p> </li> 
   <li><p>In the Name text field, type the name of the hotspot or the image map. This name also appears in the <strong>Maps &amp; Hotspot</strong> drop-down list. Providing a name makes it easy to identify the hotspot or image map if you decide to make changes to it in the future. </p> </li> 
   <li><p>Do one of the following in the <strong>Actions</strong> tab:</p> 
    <ul> 
     <li>Tap <strong>Quickview</strong>. 
      <ul> 
       <li>If you are an AEM Sites and Ecommerce customer, tap or click the Product Picker icon (magnifying glass) to open the Select Product page. Tap or click the product you want to use, then tap the check mark in the upper-right corner of the page to return to the Carousel Banner Editor.</li> 
       <li> If you are not an AEM Sites or Ecommerce customer 
        <ul> 
         <li>See <a href="#identifyinghotspotandimagemapvariables">Identifying hotspot variables</a> as you may want to define these variables. </li> 
         <li>Then, manually enter the SKU value. In the SKU Value text field, type the product's SKU (Stock Keeping Unit), which is a unique identifier for each distinct product or service that you offer. The entered SKU value automatically populates the variable portion of the quick view template so that the system knows to associate the tapped hotspot with a particular SKU's quick view.</li> 
         <li>(Optional) If there are other variables within the quick view that you need to use to further identify a product, tap <strong>Add Generic Variable</strong>. In the text field, specify an additional variable. For example, category=Mens is an added variable.<br /> </li> 
         <li>See <a href="../../assets/using/working-with-selectors.md">Working with Selectors</a> for more information.</li> 
        </ul> </li> 
      </ul> </li> 
     <li>Tap <strong>Hyperlink</strong>. 
      <ul> 
       <li>If you are an AEM Sites customer, tap or click the Site Selector icon (folder) to navigate to a URL.<br /> <strong>Note</strong>: The URL-based method of linking is not possible if your interactive content has links with relative URLs, particularly links to AEM Sites pages.</li> 
       <li>If you are a standalone customer, in the HREF text field, specify the full URL path to a linked web page.</li> 
      </ul> </li> 
    </ul> <p style="margin-left: 40px;">Be sure you specify whether to open the link in a new browser tab (recommended default) or the same tab.</p> <p style="margin-left: 40px;">See <a href="../../assets/using/working-with-selectors.md">Working with Selectors</a> for more information.</p> 
    <ul> 
     <li>Tap <strong>Experience Fragment</strong>. 
      <ul> 
       <li>If you are an AEM Sites customer, tap or click the Search icon (magnifying glass) to open the Experience Fragment page. Tap or click the Experience Fragment you want to use, then tap Select in the upper-right corner of the page to return to the Hotspot management page.<br /> See <a href="../../sites/authoring/using/experience-fragments.md" target="_blank">Experience Fragments</a>.</li> 
       <li>Specify the width and height of the Experience Fragment as it will appear on the banner.</li> 
      </ul> </li> 
    </ul> <img imageRotate="0" src="assets/experience_fragment-carouselbanner.png" /><p>You can also preview what the carousel banner will look like. See <a href="#optionalpreviewingcarouselbanners">(Optional) Previewing Carousel Banners</a>.</p> </li> 
   <li><p>Tap <strong>Save</strong>.</p> </li> 
   <li><p>Publish the carousel set. Publishing creates the embed code or URL that you can use on your website page. If you are an AEM Sites customer, you may add the carousel set directly to your webpage.</p> <p>See <a href="../../assets/using/publishing-dynamicmedia-assets.md">Publishing assets</a>.</p> <p>See <a href="#addingacarouselbannertoyourwebsitepage">Adding a carousel set to your website landing page</a></p> </li> 
  </ol> 
  <h2>Editing Carousel Sets</h2> 
  <note> 
   <p>Non-administrative users must be added to the <strong>dam-users</strong> group in order to be able to create or edit carousel banners. If you are having trouble creating or editing, please see your system administrator who can add you to the <strong>dam-users</strong> group.</p> 
  </note> 
  <p>You can perform a variety of editing tasks on Carousel Sets such as the following:</p> 
  <ul> 
   <li>Add slides to a Carousel Set. See also <a href="../../assets/using/working-with-selectors.md">Working with Selectors</a>.</li> 
   <li>Re-order slides in the Carousel Set.</li> 
   <li>Delete assets in the Carousel Set.</li> 
   <li>Apply a viewer preset.<br /> </li> 
   <li>Delete the Carousel Set.</li> 
   <li>Add or edit hotspots and image maps. See also <a href="../../assets/using/working-with-selectors.md">Working with Selectors</a>.</li> 
  </ul> 
  <p>To edit a Carousel Set:</p> 
  <ol> 
   <li><p>Do any one of the following:</p> 
    <ul> 
     <li>Hover over an Carousel Set asset, then tap <strong>Edit</strong> (pencil icon).</li> 
     <li>Hover over an Carousel Set asset, tap <strong>Select</strong> (checkmark icon), then tap <strong>Edit</strong> on the toolbar.</li> 
     <li>Tap on a Carousel Set asset, then in the upper-left corner of the page tap <strong>Edit</strong> (pencil icon).</li> 
    </ul> </li> 
   <li><p>To edit the Carousel Set, do any of the following:</p> 
    <ul> 
     <li>To add a slide, click the Add Slide icon<strong> </strong>then navigate to the asset you want to add to that slide and tap or click the checkmark.</li> 
     <li>To reorder slides, drag an slide to a new location (select the reorder icon to move items).</li> 
     <li>To add a hotspot or image map, click the hotspot or image map icons and see <a href="#addinghotspotsorimagemapstoanimagebanner">adding hotspots and image maps</a>.</li> 
     <li>To edit the appearance or behavior of the carousel set, tap the <strong>Appearance</strong> tab or <strong>Behavior</strong> tab, then set the options you want.<br /> </li> 
     <li>To edit hotspots or image maps, on the appropriate slide, select a hotspot or image map and make changes as necessary under the <strong>Actions</strong> tab.</li> 
     <li>To delete an slide, select it, then tap <strong>Delete Slide</strong> on the toolbar.</li> 
     <li>To apply a preset, near the upper-right corner of the page, tap the preset drop-down list<strong>,</strong> then select a viewer preset.<br /> </li> 
     <li>To delete an entire Carousel Set, navigate to the Carousel Set, select it, then tap <strong>Delete</strong>.</li> 
    </ul> 
    <note> 
     <p>If you are editing interactive images with hotspots and crop the image, your hotspots are removed.</p> 
     <p> </p> 
    </note></li> 
  </ol> 
  <h2>(Optional) Previewing Carousel Banners</h2> 
  <p>You can use Preview to see what your carousel banner will look like to customers and to test the carousel banners hotspots and image maps to ensure they are behaving as expected.</p> 
  <p>When you are satisfied with the carousel banner, you can publish it.<br /> See <a href="../../assets/using/embed-code.md">Embedding the Video or Image Viewer on a Web Page</a>.<br /> See <a href="../../assets/using/linking-urls-to-yourwebapplication.md">Linking URLs to your web application</a>. Note that the URL-based method of linking is not possible if your interactive content has links with relative URLs, particularly links to AEM Sites pages.<br /> See <a href="../../assets/using/adding-dynamic-media-assets-to-pages.md">Adding Dynamic Media Assets to pages.</a></p> 
  <p>You can preview carousel banners from the Carousel Editor (preferred method) or from the <strong>Viewers</strong> list.</p> 
  <p>To preview carousel banners:</p> 
  <ol> 
   <li><p>In <strong>Assets</strong>, navigate to an existing carousel banner that you have created and tap to open it.</p> </li> 
   <li><p>Tap <strong>Edit</strong>.</p> </li> 
   <li><p>In the viewer presets list in the right-hand corner of the toolbar, select a viewer to preview the carousel banner.</p> <img imageRotate="0" src="assets/experience_fragment-carouselbanner-viewerdropdown.png" /></li> 
   <li><p>Tap <strong>Preview</strong>.</p> </li> 
   <li><p>Tap the hotspots or image maps on the image to test their associated actions.</p> </li> 
  </ol> 
  <p>To preview carousel banners from the Viewers list:</p> 
  <ol> 
   <li><p>In <strong>Assets</strong>, navigate to an existing carousel banner that you have created and tap to open it.</p> </li> 
   <li><p>Near the upper-left corner of the Preview page, click the Content icon.</p> </li> 
   <li><p>In the <strong>Viewers</strong> list in the panel on the left side of the page, tap the name of the carousel banner viewer preset you want to use.</p> </li> 
   <li><p>Tap the hotspots or image maps on the image to test their associated actions.</p> </li> 
  </ol> 
  <h2>Publishing Carousel Banners</h2> 
  <p>You need to publish the carousel in order to use it. Publishing a Carousel Set activates the URL and Embed Code. It also publishes the carousel to the Dynamic Media cloud which is integrated with a CDN for scalable and performant delivery. </p> 
  <note> 
   <p>If you use an existing interactive image with hotspots for your carousel banner, you must publish the interactive image separately after you publish the carousel banner. </p> 
   <p>Also, if you modify a pre-existing published interactive image that you are using in a carousel banner, you must publish the interactive image before those changes are reflected in the carousel banner. </p> 
  </note> 
  <p>See <a href="../../assets/using/publishing-dynamicmedia-assets.md">Publishing Dynamic Media Assets</a> for info on how to publish carousel banners.</p>   
  <h2>Adding a Carousel Banner to Your Website Page</h2> 
  <p>After you have uploaded banner images to create a carousel, added hotspots and/or image maps to the banner, and published the carousel set, you are now ready to add it to your existing website page.</p> 
  <note> 
   <p>If you are an AEM Sites customer, you can add the carousel banner directly to your page by dragging the Interactive Media component to your page. See <a href="../../assets/using/adding-dynamic-media-assets-to-pages.md">Adding Dynamic Media Assets to Pages.</a></p> 
  </note> 
  <p>However, if you are a stand-alone AEM assets customer you can manually add the carousel banner to your website landing page as described in this section.</p> 
  <ol> 
   <li>Copy the published carousel set's embed code.<br /> See <a href="../../assets/using/embed-code.md">Embedding the Video or Image Viewer on a Web Page</a>.</li> 
   <li>Add the embed code that you copied from AEM Assets to your webpage.<br /> The copied embed code is responsive so it should automatically fit the embedding area of the page.</li> 
  </ol>      
  <h2>Integrating the Carousel Banner with an Existing Quickview</h2> 
  <p>Note: this step applies only if you are a standalone AEM Assets customer. </p> 
  <p>The last step in this process is integrating the carousel banner with an existing quick view implementation on your website. Every quick view implementation is unique and a specific approach is needed that most likely involves the assistance of a front-end IT person.</p> 
  <p>The existing quick view implementation normally represents a chain of inter-related actions that happen on the web page in the following order:</p> 
  <ol> 
   <li>A user triggers an element in the user interface of your website.</li> 
   <li>The front-end code obtains a quick view URL based on the user interface element that was triggered in step 1.</li> 
   <li>The front-end code sends an Ajax request using the URL obtained in step 2.</li> 
   <li>The backend logic returns the corresponding quick view data or content back to the front-end code.</li> 
   <li>The front-end code loads the quick view data or content.</li> 
   <li>Optionally, the front-end code converts the loaded quick view data into an HTML representation.</li> 
   <li>The front-end code displays a modal dialog box or panel and renders the HTML content on the screen for the end user.</li> 
  </ol> 
  <p>These calls may not represent independent public API calls which can be called by the web page logic from an arbitrary step. Instead, it is a chained call where every next step is hidden in the last phase (callback) of the previous step.</p> 
  <p>At the same time that the carousel banner is replacing step 1, and partially step 2, when a user clicks a hotspot or image map inside the carousel banner, such user interaction is handled by the viewer. The viewer returns an event to the web page that contains all the hotspot or image map data previously added.</p> 
  <p>In such an event handler, the front-end code does the following:</p> 
  <ul> 
   <li>Listens to an event emitted by the carousel banner.</li> 
   <li>Constructs a quick view URL based on the hotspot or image map data.</li> 
   <li>Triggers the process of loading the quick view from the backend and rendering it on the screen for display.</li> 
  </ul> 
  <p>The embed code returned by AEM Assets already has a ready-to-use event handler in place that is commented out.</p>   
  <p>So, it is only necessary to uncomment the code and replace the dummy handler body with the code that is specific to the particular web page.</p> 
  <p>The process of constructing the quick view URL is basically opposite of the process used for identifying hotspot and image map variables covered earlier.</p> 
  <p>See <a href="#identifyinghotspotandimagemapvariables">Identifying hotspot and image map variables</a>.</p>   
  <p>The last step to trigger the quick view URL and activate the quick view panel most likely requires the assistance of a front-end IT person from your IT department. They have the knowledge to know best how to accurately trigger the quick view implementation from the proper step, having a ready-to-use quick view URL.</p>         
  <h2>Using Quickviews to create custom pop-ups</h2> 
  <p>See <a href="../../assets/using/custom-pop-ups.md">Using Quickviews to create custom pop-ups</a>.</p> 
 </body> 
</html>