<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-07-17T17:21:45.926-0400" name="cq:lastReplicated" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="/content/docs/en/aem/6-3/administer/content/install-config-3d/integrate-maya-with-3d" name="qaNotes" /> 
  <meta content="858" name="acrolinxWords" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/integrate-maya-with-3d.html" name="publishExternalURL" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-07-17T17:21:45.690-0400" name="topicBrowsingSortDate" /> 
  <meta content="2018-07-17T17:21:45.690-0400" name="publishExternalDate" /> 
  <meta content="2018-07-17T17:21:45.698-0400" name="cq:lastModified" /> 
  <meta content="2018-04-24T11:57:49.663-0400" name="locHandOffDate" /> 
  <meta content="asgupta" name="acrolinxLastCheckedBy" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="Rick Brough" name="contentOwner" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-03-14T09:01:17.142-0400" name="jcr:created" /> 
  <meta content="43068a6f-472e-41dc-b00e-7542ca2c8324" name="jcr:predecessors" /> 
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/3d;/content/help/en/experience-manager/6-4/assets/morehelp/3d" name="moreHelpPaths" /> 
  <meta content="2017-10-31T16:34:44.372-0400" name="firstPublishExternalDate" /> 
  <meta content="rbrough" name="cq:lastReplicatedBy" /> 
  <meta content="You can optionally integrate AEM 3D with Autodesk® Maya® software to enable support for native Maya files (.MA and .MB) and to let you render 3D assets in AEM with any available Maya renderer." name="seoDescription" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="e75dfcf3-ca9b-4e7d-9e5e-9fb4a182307d" name="jcr:uuid" /> 
  <meta content="71" name="acrolinxSentences" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/integrate_maya_with_3d_krs_workflow_f3c2f2ccebf6138e_144_report.xml" name="acrolinxReportURL" /> 
  <meta content="rbrough" name="cq:lastModifiedBy" /> 
  <meta content="2019-01-12T17:30:09.924-0500" name="acrolinxDate" /> 
  <meta content="rbrough@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="topic_tags:3D;content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="cq:tags" /> 
  <meta content="Integrating AEM 3D with Autodesk Maya" name="jcr:title" /> 
  <meta content="2018-07-17T17:21:45.690-0400" name="lastPublishExternalDate" /> 
  <meta content="Integrating AEM 3D with Autodesk Maya" name="seoTitle" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="admin" name="jcr:createdBy" /> 
 </head> 
 <body> 
  <note> 
   <p>This task is optional and pertains to Windows only.</p> 
  </note> 
  <p>You can optionally integrate AEM 3D with Autodesk® Maya® software to enable support for native Maya files (.MA and .MB) and to let you render 3D assets in AEM with any available Maya renderer.<em> This integration is for Windows only</em>.</p> 
  <p>When integrating with Autodesk Maya, you must install and configure Autodesk Maya, add the path to the Maya executable folder, enable Maya for ingestion and rendering, and test the integration. </p> 
  <p>See <a href="../../assets/using/advanced-config-3d.md">Advanced configuration settings</a>.</p> 
  <p>See also <a href="../../assets/using/integrating-aem-3d-with-autodesk-3ds-max.md">Integrating AEM 3D with AutoDesk 3ds Max</a>.</p> 
  <p>To integrate AEM 3D with Autodesk Maya:</p> 
  <ol> 
   <li><p>Install Autodesk Maya 2016 software on the same servers where AEM is hosted.</p> <p>Following installation, verify that you can open and use Maya and that there are no licensing issues.</p> 
    <note> 
     <p>AEM only uses the Maya command line rendering tool (<strong><span class="code">render.exe</span></strong>). A single Maya network license allows up to five servers to process or render Maya content simultaneously.</p> 
    </note></li> 
   <li><p>In Maya, enable the Autodesk FBX® Plug-In.</p> </li> 
   <li><p>Install the MentalRay render plug-in or another desired renderer.</p> <p>Following installation, verify that MentalRay is available in Maya.</p> </li> 
   <li><p>Add the path to the Maya executable folder to the Windows PATH environment variable.</p> <p>For example, on Windows Server 2012, tap or click <strong>Start </strong>&amp;gt; <strong>Control Panel</strong> &amp;gt; <strong>System and Security</strong> &amp;gt; <strong>System </strong>&amp;gt; <strong>Advanced System Settings</strong> &amp;gt; <strong>Environment Variables</strong>. Append the full path to the <span class="code">Maya2016\bin</span> folder to the <span class="code">Path </span>system variable.</p> <img imageRotate="0" src="assets/chlimage_1-53.png" /></li> 
   <li><p>To enable Maya for ingestion and rendering, open CRXDE Lite and navigate to <strong><span class="code">/libs/settings/dam/v3D/assetTypes/maya</span></strong> and set the <strong>Enabled</strong> property to <span class="code">true</span>.</p> <img imageRotate="0" src="assets/image2018-6-22_12-42-7.png" /></li> 
   <li><p>To enable the JT (Siemens PLM Open CAD) file format, navigate to <strong><span class="code">/libs/settings/dam/v3D/assetTypes/jt</span></strong> and set the <strong>Enabled</strong> property to <span class="code">true</span>.</p> </li> 
   <li><p>In AEM, enable Maya as a renderer. Begin by navigating to <strong>Tools</strong> &amp;gt; <strong>General</strong> &amp;gt; <strong>CRXDE Lite</strong>.</p> </li> 
   <li><p>From the CRXDE Lite page, in the left panel, navigate to the following:</p>  <img imageRotate="0" src="assets/image2018-6-22_12-46-18.png" /></li> 
   <li><p> Set the <strong>Enabled</strong> property to <span class="code">true</span>.</p> <p>See also <a href="#advancedconfigurationsettingsforintegrationofaem3dwithautodeskmaya">Advanced configuration settings for integration of AEM 3D with Autodesk Maya</a>.</p> </li> 
   <li><p>Near the upper-left corner of the CRXDE Lite page, tap or click <strong>Save All</strong>.</p> <p>Maya is now enabled as a renderer.</p> </li> 
  </ol> 
  <h3>Testing the integration of AEM 3D with Autodesk Maya</h3> 
  <ol> 
   <li><p>Open AEM Assets, then upload the <span class="code">.MA</span> files located in <span class="code">sample-3D-content/models</span><strong> </strong>to the <span class="code">test3d</span> folder.</p> <p>Note that <span class="code">sample-3D-content.zip</span> was previously downloaded for validating the basic 3D functionality.<br /> <br /> </p> </li> 
   <li><p>Return to the Card view and observe the message banners shown on the uploaded assets.</p> <p>The Converting Format banner is displayed while Maya is converting the native <span class="code">.MA</span> format to <span class="code">.FBX</span>.</p> </li> 
   <li><p>After all processing is finished, open the <span class="code">logo-sphere.ma</span> asset and select the <span class="code">stage-helipad.ma</span> stage.</p> <p>The Preview experience is the same as with <strong><span class="code">logo_sphere.fbx</span></strong> and <strong><span class="code">stage-helipad.fbx</span></strong>.</p> </li> 
   <li><p>Near the upper-left corner of the page, tap or click the drop-down list and then select <strong>Render</strong>.</p> <img imageRotate="0" src="assets/chlimage_1-54.png" /></li> 
   <li><p>In the <strong>Renderer</strong> drop-down list, select <strong>Autodesk Maya</strong>, then tap or click <strong>Start Render</strong>.</p> </li> 
   <li><p>Near the upper-right corner of the page, tap or click <strong>Close</strong> to return to the Card view.</p> <p>Observe the message banner on the image asset that is rendering (<strong><span class="code">logo-sphere</span></strong>, unless a different image name was specified). A progress bar on the banner shows rendering progress.</p> 
    <note> 
     <p>Rendering is very CPU intensive and may take several minutes to complete</p> 
    </note></li> 
   <li><p>After rendering completes, open the rendered image asset.</p> <p>Check that the rendered image reasonably matches the image that you were viewing at the time you clicked <strong>Render Now</strong>.</p> </li> 
  </ol> 
  <h2>Enabling Additional Formats Supported By Maya</h2> 
  <p>(Optional) Maya supports a number of 3D input formats, any of which can be enabled so that AEM recognizes the file type. When enabled, AEM sends the file to Maya to convert it to an intermediate format that can be ingested directly by AEM.</p> 
  <p>Depending on the format, feature support may be limited (for example, materials may not be passed through) and quality/fidelity may be limited (for example, reversed faces). Adobe only supports the general mechanism, but not any specific format conversion.</p> 
  <p>See <a href="https://knowledge.autodesk.com/support/maya/learn-explore/caas/CloudHelp/cloudhelp/2016/ENU/Maya/files/GUID-69BC066D-D4D8-4B12-900C-CF42E798A5D6-htm.html">Supported Data Import Formats | Maya</a> for information about the formats supported by Maya.</p> 
  <p>To enable additional formats supported by AEM:</p> 
  <ol> 
   <li><p>Using <strong>CRXDE Lite</strong>, navigate to <strong><span class="code">/libs/settings/dam/v3D/assetTypes</span>.</strong></p> </li> 
   <li><p>Make a copy of the <strong>jt</strong> node. Right-click on the <strong>jt</strong> node and select <strong>Copy</strong>, then right-click the <strong>assetTypes</strong> folder and select <strong>Paste</strong>. This should produce a new node <strong>/apps/cq-scene7-v3D/config/assetTypes/Copy of jt</strong>.</p> </li> 
   <li><p>Rename the new node to give it a unique name which represents the file type to be added. The file suffix might be used or any other unique identifier.<br /> </p> </li> 
   <li><p>Set the <strong>Enabled</strong> property of the new node to <span class="code">true</span>.<br /> </p> </li> 
   <li><p>Set the <strong>Extension</strong> property of the new note to the file suffix/extension of the format being added.</p> </li> 
   <li><p>Set the <strong>MimeType</strong> property to an appropriate value. <strong><span class="code">application/x-</span></strong> followed by the value of the <strong>Extension </strong>property should work for most file types.</p> </li> 
   <li><p>Make certain that the <strong>Conversion</strong> property is set to <strong><span class="code">fbx</span></strong> and <strong>IngestRegime</strong> to <strong><span class="code">Maya</span></strong>.</p> </li> 
   <li><p>Click <strong>Save All</strong> near the top left of the page.</p> </li> 
  </ol> 
  <p>The following illustrates an added file format, using COLLADA DAE as an example:</p> 
  <img imageRotate="0" src="assets/image2018-6-22_12-50-39.png" /> 
 </body> 
</html>