<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-04-24T11:57:05.602-0400" name="cq:lastModified" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-03-22T07:28:36.266-0400" name="jcr:created" />
  <meta content="e656e11c-b8b2-4bbb-94bc-c59be8471ed9" name="jcr:predecessors" />
  <meta content="17" name="acrolinxSentences" />
  <meta content="2018-04-24T11:57:05.602-0400" name="locHandOffDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-04-03T08:12:54.782-0400" name="cq:lastReplicated" />
  <meta content="checked_not_improved" name="acrolinxStatus" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="preview" />
  <meta content="en_us" name="jcr:language" />
  <meta content="sneh" name="cq:lastModifiedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2749c7ab-651d-4e96-b7cf-15d3c824a8d7" name="jcr:uuid" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/managing_smart_tags_krs_workflow_f3c2f2ccebf6138e_219_report.xml" name="acrolinxReportURL" />
  <meta content="Managing Smart Tags" name="jcr:title" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="asgupta" name="acrolinxLastCheckedBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-01-12T17:37:15.627-0500" name="acrolinxDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="cmajumda" name="contentOwner" />
  <meta content="green" name="acrolinxPageStatus" />
  <meta content="267" name="acrolinxWords" />
  <meta content="en" name="pageCreatedAt" />
 </head>
 <body>
  <p>You can curate Smart tags to remove any inaccurate tags that may have been assigned to your brand images so only the most relevant tags are displayed.</p> 
  <p>Moderating Smart tags also helps refine tag-based searches for images by ensuring that your image appears in search results for the most relevant tags. Essentially, it helps eliminate the chances of unrelated images from showing up in search results.</p> 
  <p>You can also assign a higher rank to a tag to increase its relevence with respect to an image. Promoting a tag for an image increases the chances of the image appearing in search results when a search is performed based on the particular tag.</p> 
  <ol>
   <li><p>In the OmniSearch box, search for assets based on a tag.</p> </li>
   <li><p>Inspect the search results to identify an image that you don't find relevant to your search.</p> </li>
   <li><p>Select the image, and then click/tap the <strong>Manage Tags</strong> icon from the toolbar.</p> </li>
   <li><p>From the <strong>Manage Tags</strong> page, inspect the tags. If you don't want the image to be searched based on a specific tag, select the tag and then click/tap the <strong>Delete</strong> icon from the toolbar. Alternatively, click/tap the (<strong>X</strong>) symbol that appears beside the label.</p> </li>
   <li><p>To assign a higher rank to a tag, select the tag and click/tap the <strong>Promote</strong> icon from the toolbar. The tag you promote, is moved to the <strong>Tags</strong> section.</p> </li>
   <li><p>Click/tap <strong>Save</strong>, and then click/tap <strong>OK</strong> to close the Success dialog.</p> </li>
   <li><p>Navigate to the properties page for the image. Observe that the tag you promoted is assigned a high relevance and, therefore, appears higher in the search results.</p> </li>
  </ol>
 </body>
</html>