<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Managing Assets" name="jcr:title" />
  <meta content="2018-12-10T15:53:05.983-0500" name="cq:lastModified" />
  <meta content="green" name="acrolinxPageStatus" />
  <meta content="Managing Assets" name="navTitle" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="rbrough@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="2017-12-01T19:01:06.256-0500" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="rbrough" name="cq:lastReplicatedBy" />
  <meta content="97d34fc0-64cd-4a20-a53f-466e7ea78740" name="jcr:predecessors" />
  <meta content="en_us" name="jcr:language" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/managing-assets.html" name="publishExternalURL" />
  <meta content="2018-12-10T15:53:05.970-0500" name="publishExternalDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:dynamic-media;content_type:reference" name="cq:tags" />
  <meta content="Alva Ware-Bevacqui" name="contentOwner" />
  <meta content="e2c81519-365b-46da-8214-503040de6d9b" name="jcr:uuid" />
  <meta content="rbrough" name="cq:lastModifiedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="115" name="acrolinxWords" />
  <meta content="2019-01-12T17:31:18.524-0500" name="acrolinxDate" />
  <meta content="Managing Assets" name="seoTitle" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="checked_improved" name="acrolinxStatus" />
  <meta content="2018-12-10T15:53:05.970-0500" name="topicBrowsingSortDate" />
  <meta content="/content/docs/en/aem/6-3/author/assets/dynamic-media/managing-assets" name="qaNotes" />
  <meta content="2018-04-24T11:57:35.526-0400" name="locHandOffDate" />
  <meta content="2018-12-10T15:53:05.970-0500" name="lastPublishExternalDate" />
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/managing_assets_krs_workflow_f3c2f2ccebf6138e_152_report.xml" name="acrolinxReportURL" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2017-10-31T16:34:41.201-0400" name="firstPublishExternalDate" />
  <meta content="2018-12-10T15:53:06.032-0500" name="cq:lastReplicated" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="asgupta" name="acrolinxLastCheckedBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="11" name="acrolinxSentences" />
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/dynamic-media;/content/help/en/experience-manager/6-4/assets/morehelp/dynamic-media" name="moreHelpPaths" />
  <meta content="Learn how to work with dynamic media assets" name="seoDescription" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
 </head>
 <body>
  <p>Managing assets - both images, video, and interactive assets - after they are uploaded involves many tasks including previewing, downloading, or publishing them.</p> 
  <p>When previewing, you can also apply image presets (for images only) or viewer presets (for video and images). You cannot apply both to an asset. See <a href="../../assets/using/viewer-presets.md">Applying viewer presets</a> and <a href="../../assets/using/image-presets.md">Applying image presets</a>.</p> 
  <p>General information on managing assets can be found in <a href="../../assets/using/managing-assets-touch-ui.md">Managing Assets with the Touch UI</a>.</p> 
  <p>The following topics describe what you need to do to manage dynamic media assets:</p> 
  <ul> 
   <li><a href="../../assets/using/best-practices-for-optimizing-the-quality-of-your-images.md">Best practices for optimizing the quality of your images</a></li> 
   <li><a href="../../assets/using/previewing-assets.md">Previewing Assets</a></li> 
   <li><a href="../../assets/using/publishing-dynamicmedia-assets.md">Publishing Dynamic Media Assets</a></li> 
   <li><a href="../../assets/using/working-with-selectors.md">Working with Selectors</a></li> 
  </ul> 
 </body>
</html>