<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="This article describes how to create, modify, and use search facets in AEM." name="jcr:description" /> 
  <meta content="cq:LiveRelationship;cq:LiveSync;cq:LiveSyncCancelled;mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2019-01-12T17:37:29.590-0500" name="acrolinxDate" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="583db92e-6ebf-4857-a92b-6d3002e3f986" name="jcr:predecessors" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="Search Facets" name="jcr:title" /> 
  <meta content="Search Facets" name="seoTitle" /> 
  <meta content="Learn how to create, modify, and use search facets in AEM." name="seoDescription" /> 
  <meta content="2018-11-28T15:31:17.663-0500" name="cq:lastModified" /> 
  <meta content="2814" name="acrolinxWords" /> 
  <meta content="asgupta" name="acrolinxLastCheckedBy" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/search_facets_krs_workflow_f3c2f2ccebf6138e_221_report.xml" name="acrolinxReportURL" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" /> 
  <meta content="2018-11-28T15:31:18.032-0500" name="cq:lastReplicated" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-11-28T15:31:17.649-0500" name="publishExternalDate" /> 
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/administering;/content/help/en/experience-manager/6-4/assets/morehelp/administering" name="moreHelpPaths" /> 
  <meta content="asgupta" name="cq:lastReplicatedBy" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2018-04-05T07:29:06.290-0400" name="jcr:created" /> 
  <meta content="2018-11-28T15:31:17.649-0500" name="topicBrowsingSortDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="2018-11-20T07:24:43.374-0500" name="locHandOffDate" /> 
  <meta content="2018-11-28T15:31:17.649-0500" name="lastPublishExternalDate" /> 
  <meta content="35eaca59-e3a5-43d1-a1b0-16e6844941ae" name="jcr:uuid" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/assets/using/search-facets.html" name="publishExternalURL" /> 
  <meta content="asgupta" name="cq:lastModifiedBy" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="235" name="acrolinxSentences" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="Search Facets" name="navTitle" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="asgupta@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:administering;content_type:reference" name="cq:tags" /> 
  <meta content="2018-02-08T10:25:48.236-0500" name="firstPublishExternalDate" /> 
  <meta content="" name="jcr:primaryType" /> 
 </head> 
 <body> 
  <p>An enterprise-wide deployment of Adobe Experience Manager (AEM) Assets has the capacity to store many assets. Sometimes, finding the right asset can be arduous and time-consuming if you only use the generic search capabilities of AEM.</p> 
  <p>Use search facets in the Filters panel to add more granularity to your search experience and make the search functionality more efficient and versatile. Search facets add multiple dimensions (predicates) that enable you to perform more intricate searches. The Filters panel includes a few standard facets. You can also add custom search facets. </p> 
  <p>In summary, search facets let you search for assets in multiple ways rather than in a single, pre-determined, taxonomic order. You can easily drill down to the desired level of detail for a more focused search.</p> 
  <p>For example, if you are looking for an image, you can choose whether you want a bitmap or a vector image. You can reduce the scope of search further by specifying the MIME type for the image. Similarly, when searching for documents, you can specify the format, for example PDF or MS Word.</p> 
  <h2>Adding a Predicate</h2> 
  <p>The search facets that appear in the Filters panel are defined in the underlying search form using predicates. To display more/different facets, add predicates to the default form or use a custom form that includes facets of your choice.</p> 
  <p>For full-text searches, add the Fulltext predicate to the form. Use the Property predicate to search for assets that match a single property you specify. Use the Options predicate to search assets that match one or more values for a particular property. Add the Date Range predicate to search assets created within a specified date range.</p> 
  <ol> 
   <li><p>Tap/click the AEM logo, and then go to <span class="uicontrol">Tools</span> &amp;gt; <span class="uicontrol">General</span><strong> </strong>&amp;gt; <span class="uicontrol">Search Forms</span>.</p> </li> 
   <li><p>From the Search Forms page, select <span class="uicontrol">Assets Admin Search Rail</span> and then tap/click Edit <img src="assets/aemassets_edit.png" />.</p> <img alt="Locate and select the Assets Admin Search Rail" captionBottom="Locate and select the Assets Admin Search Rail" imageRotate="0" src="assets/assets_admin_searchrail.png" title="Locate and select the Assets Admin Search Rail" /> 
    <note> 
     <p>To use the folder search functionality from the preconfigured <strong>Assets Admin Search Rail</strong> from an earlier AEM version, perform these steps:</p> 
     <ol> 
      <li>Navigate to <em>/conf/global/settings/dam/search/facets/assets/jcr:content/items</em> in CRX-DE.</li> 
      <li>Delete the <strong>type</strong> node.</li> 
      <li>From the path <em>/libs/settings/dam/search/facets/assets/jcr:content/items</em>, copy the nodes <strong>asset, directory, typeor, excludepaths</strong>, and<strong> searchtype</strong> to the path mentioned on step 1.</li> 
      <li>Save the changes.</li> 
     </ol> 
    </note></li> 
   <li><p>In the Edit Search Forms page, drag a predicate from the <span class="uicontrol">Select Predicate</span> tab to the main pane. For example, drag <span class="uicontrol">Property Predicate</span>.</p> <img alt="Drag-and-drop a predicate to customize the search filters" captionBottom="Drag-and-drop a predicate to customize the search filters" imageRotate="0" src="assets/drag_predicate.png" title="Drag-and-drop a predicate to customize the search filters" /></li> 
   <li><p>In the Settings tab, enter a field label, placeholder text, and description for the predicate. Specify a valid name for the metadata property you want to associate with the predicate.</p> <p>The header label in the Settings tab identifies the type of the selected predicate.</p> <img alt="Use the Settings tab to provide the required options of a predicate" captionBottom="Use the Settings tab to provide the required options of a predicate" imageRotate="0" src="assets/settings.png" title="Use the Settings tab to provide the required options of a predicate" /></li> 
   <li><p>In the <span class="uicontrol">Property Name</span> field, specify a valid name for the metadata property you want to associate with the predicate. It is the name based on which the search is performed. For example, enter <span class="code">jcr:content/metadata/dc:description</span> or <span class="code">./jcr:content/metadata/dc:description</span>.</p> <p>You can also select an existing node from the selection dialog.</p> <img alt="Associate a metadata property with a predicate in the Property Name field" captionBottom="Associate a metadata property with a predicate in the Property Name field" imageRotate="0" src="assets/property_settings.png" title="Associate a metadata property with a predicate in the Property Name field" /></li> 
   <li><p>Tap/click the <span class="uicontrol">Preview</span> <img src="assets/preview.png" /> to generate a preview of the Filters panel as it appears after you add the predicate.</p> </li> 
   <li><p>Review the layout of the predicate in the Preview mode.</p> <img alt="Preview the search form before submitting the changes" captionBottom="Preview the search form before submitting the changes" imageRotate="0" src="assets/preview-1.png" title="Preview the search form before submitting the changes" /></li> 
   <li><p>To close the preview, tap/click the <span class="uicontrol">Close</span> <img src="assets/close.png" /> on the upper-right corner of the preview.</p> </li> 
   <li><p>Tap/click <span class="uicontrol">Done</span> to save the settings.</p> </li> 
   <li><p>Navigate to the Search panel in the Assets user interface. The Property predicate is added to the panel.</p> </li> 
   <li><p>Enter a description for the asset to be searched in the text box. For example, enter "Adobe." When you perform a search, assets with description matching "Adobe" are listed in the search results.</p> </li> 
  </ol> 
  <h2>Adding an Options predicate</h2> 
  <p>The Options predicate lets you add multiple search options in the Filters panel. You can select one or more of these options in the Filters panel to search for assets. For example, to search for assets based on file type, configure options, such as Images, Multimedia, Documents, and Archives in the search form. After you configure these options, the search is performed on assets of type GIF, JPEG, PNG, and so on, when you select the Images option in the Filters panel.</p> 
  <p>To map the options to the respective property, create a node structure for the options and provide the path of the parent node in the Property Name property of Options predicate. The parent node should be of type <span class="code">sling</span>:<span class="code">OrderedFolder</span>. The options should be of type <span class="code">nt:unstructured</span>. The option nodes should have the properties <span class="code">jcr:title</span> and <span class="code">value</span> configured.</p> 
  <p>The <span class="code">jcr:title</span> property is a user-friendly name for the option that is displayed on the Filters panel. The <span class="code">value</span> field is used in the query to match the specified property.</p> 
  <p>When you select an option, the search is performed based on the <span class="code">value</span> property of the option node and its child nodes, if any. The entire tree under the option node is traversed and the <span class="code">value</span> property of each child node is combined using an OR operation to form the search query.</p> 
  <p>For example, if you select "Images" for file types, the search query for the assets is built by combining the <span class="code">value</span> property using an OR operation. For example, the search query for images is built by combining the results matched for <em>image/jpeg</em>, <em>image/gif</em>, <em>image/png</em>, <em>image/pjpeg</em>, and <em>image/tiff</em> for the property <span class="code">jcr:content/metadata/dc:format</span> using an OR operation.</p> 
  <img alt="Value property of a file type, as seen in CRXDE, is used for search queries to work" captionBottom="Value property of a file type, as seen in CRXDE, is used for search queries to work" imageRotate="0" src="assets/chlimage_1-424.png" title="Value property of a file type, as seen in CRXDE, is used for search queries to work" /> 
  <p>Instead of manually creating a node structure for the options in the CRX repository, you can define the options in a JSON file by specifying corresponding key-value pairs. Specify the path of the JSON file in the <span class="uicontrol">Property Name</span> field. For example, you can define the key-value pairs, <span class="code">image/bmp</span>, <span class="code">image/gif</span>, <span class="code">image/jpeg</span>, and <span class="code">image/png</span> and specify their values as shown in the following sample JSON file. In the <span class="uicontrol">Property Name</span> field, you can specify the CRX path for this file.</p> 
  <codeblock class="syntax js">
    {!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"options"&amp;nbsp;:!!discoiqbr!!&amp;nbsp;[!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{"value"&amp;nbsp;:&amp;nbsp;"image/bmp","text"&amp;nbsp;:&amp;nbsp;"BMP"},!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{"value"&amp;nbsp;:&amp;nbsp;"image/gif","text"&amp;nbsp;:&amp;nbsp;"GIF"},!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{"value"&amp;nbsp;:&amp;nbsp;"image/jpeg","text"&amp;nbsp;:&amp;nbsp;"JPEG"},!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{"value"&amp;nbsp;:&amp;nbsp;"image/png","text"&amp;nbsp;:&amp;nbsp;"PNG"}!!discoiqbr!!&amp;nbsp;]!!discoiqbr!!!!discoiqbr!!}&amp;nbsp;&amp;nbsp;!!discoiqbr!! 
  </codeblock> 
  <p>If you want to use an existing node, specify it using the selection dialog. </p> 
  <note> 
   <p>The Options predicate is a custom wrapper that includes property predicates to demonstrate the described behavior. Currently, there is no REST endpoint available to support the functionality natively.</p> 
  </note> 
  <ol> 
   <li><p>Tap/click the AEM logo, and then go to <strong>Tools</strong> &amp;gt; <strong>General</strong> &amp;gt; <strong>Search Forms</strong>.</p>  </li> 
   <li><p>From the <strong>Search Forms</strong> page, select <strong>Assets Admin Search Rail</strong> and then tap/click the Edit icon.</p> </li> 
   <li><p>In the <strong>Edit Search Form</strong> page, drag <strong>Options Predicate</strong> from the <strong>Select Predicate</strong> tab to the main pane.</p> </li> 
   <li><p>In the <strong>Settings</strong> tab, enter a label and a name for the property. For example, to search assets based on their format, specify a user-friendly name for the label, for example <strong>File Type</strong>. Specify the property based on which the search is to be performed in the property field, for example <span class="code">jcr:content/metadata/dc:format.</span></p> </li> 
   <li><p>Do one of the following:</p> 
    <ul> 
     <li>In the <span class="uicontrol">Property Name</span> field, mention the path of the JSON file where you define the nodes for the options and specify corresponding key-value pairs.</li> 
     <li>Tap/click <img src="assets/aem_assets_add_icon.png" /> next to the Options field to specify the display text and value for the options you want to supply in the Filters panel. To add another option, tap/click <img src="assets/aem_assets_add_icon.png" /> and repeat the step.</li> 
    </ul> </li> 
   <li><p>Ensure that <span class="uicontrol">Single Select</span> is cleared to let the user select multiple options for file types at a time (for example, Images, Documents, Multimedia, and Archives). If you select <span class="uicontrol">Single Select</span>, the user can select only one option for file types at a time.</p> <img alt="The available fields in the Options predicate" captionBottom="The available fields in the Options predicate" imageRotate="0" src="assets/options_predicate.png" title="The available fields in the Options predicate" /></li> 
   <li><p>In the<strong> </strong>Description field, enter an optional description and then click <span class="uicontrol">Done</span>.</p> </li> 
   <li><p>Navigate to the Search panel. The Options predicate is added to the<strong> </strong>Search panel. The options for <span class="uicontrol">File Type</span> are displayed as checkboxes.</p> </li> 
  </ol> 
  <h2>Adding a Multi Value Property predicate</h2> 
  <p>The Multi Value Property predicate lets you search assets for multiple values. Consider a scenario where you have images of multiple products in AEM Assets and the metadata for each image includes an SKU number associated with the product. You can use this predicate to search for product images based on multiple SKU numbers.</p> 
  <ol> 
   <li><p>Click the AEM logo, and then go to <span class="uicontrol">Tools</span> &amp;gt; <span class="uicontrol">General</span> &amp;gt; <span class="uicontrol">Search Forms</span>.</p> </li> 
   <li><p>On the Search Forms page, select <span class="uicontrol">Assets Admin Search Rail</span> and click/tap Edit <img src="assets/aemassets_edit.png" />.</p> </li> 
   <li><p>In the Edit Search Form page, drag a <span class="uicontrol">Multi Value Property Predicate</span> from the <span class="uicontrol">Select Predicate</span> tab to the main pane.</p> </li> 
   <li><p>In the <span class="uicontrol">Settings</span> tab, enter a label and placeholder text for the predicate. Specify the property name based on which the search is to be performed in the property field, for example <span class="code">jcr:content/metadata/dc:value</span>. You can also use the selection dialog to select a node.</p> </li> 
   <li><p>Ensure that <span class="uicontrol">Delimiter Support</span> is selected. In the <span class="uicontrol">Input Delimiters</span> field, specify delimiters to separate individual values. By default, comma is specified as the delimiter. You can specify a different delimiter.</p> </li> 
   <li><p>In the<strong> </strong>Description field, enter an optional description and then click/tap <span class="uicontrol">Done</span>.</p> </li> 
   <li><p>Navigate to the Filters panel in the Assets user interface. The <span class="uicontrol">Multi Value Property</span> predicate is added to the panel.</p> </li> 
   <li><p>Specify multiple value in the Multi Value field separated by the delimiters and perform the search. The predicate fetches an exact text match for the values you specify.</p> </li> 
  </ol> 
  <h2>Adding a Tags predicate</h2> 
  <p>The Tag predicate allows you to perform tag-based searches for assets. By default, AEM Assets searches assets for one or more tags matches based on the tags you specify. In other words, the search query performs an OR operation using the specified tags. However, you can use the match all tags option to search for assets that include all tags that you specify.</p> 
  <ol> 
   <li><p>Click the AEM logo, and then go to <span class="uicontrol">Tools</span> &amp;gt; <span class="uicontrol">General</span> &amp;gt; <span class="uicontrol">Search Forms</span>.</p> </li> 
   <li><p>From the Search Forms page, select <span class="uicontrol">Assets Admin Search Rail</span> and then click/tap Edit <img src="assets/aemassets_edit.png" />.</p> </li> 
   <li><p>In the Edit Search Form page, drag <span class="uicontrol">Tags Predicate</span> from the Select Predicate tab to the main pane.</p> </li> 
   <li><p>In the Settings tab, enter a placeholder text for the predicate. Specify the property name based on which the search is to be performed in the property field, for example <em>jcr:content/metadata/cq:tags</em>. Alternatively, you can select a node in CRXDE from the selection dialog.</p> </li> 
   <li><p>Configure the Root tags path property of this predicate to populate various tags in the Tags list.</p> </li> 
   <li><p>Select <span class="uicontrol">Show match all tags option</span> to search for assets that include all tags that you specify.</p> <img alt="Typical settings of Tags predicate" captionBottom="Typical settings of Tags predicate" imageRotate="0" src="assets/tags_predicate.png" title="Typical settings of Tags predicate" /></li> 
   <li><p>In the<strong> </strong><span class="uicontrol">Description</span> field, enter an optional description and then click/tap <span class="uicontrol">Done</span>.</p> </li> 
   <li><p>Navigate to the Search panel. The <span class="uicontrol">Tags</span> predicate is added to the<strong> </strong>Search panel.</p> </li> 
   <li><p>Specify tags based on which you want to search assets or select from the list of suggestions.</p> <img alt="AEM-provided suggestion when typing name of tag" captionBottom="AEM-provided suggestion when typing name of tag" imageRotate="0" src="assets/chlimage_1-425.png" title="AEM-provided suggestion when typing name of tag" /></li> 
   <li><p>Select <span class="uicontrol">Match all</span> to search for matches that include all tags that you specify.</p> </li> 
  </ol> 
  <h2>Adding other predicates</h2> 
  <p>Similar to the way you add a Property predicate or an Options predicate, you can add the following additional predicates to the Search panel:</p> 
  <table border="1" cellpadding="0" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td width="19%"><p><strong>Predicate Name</strong></p> </td> 
     <td width="48%"><p><strong>Description</strong></p> </td> 
     <td width="31%"><p><strong>Properties</strong></p> </td> 
    </tr> 
    <tr> 
     <td width="19%"><p>Fulltext</p> </td> 
     <td width="48%">Search predicate to perform full text search on an entire asset node. It is mapped with the <span class="code">jcr</span>:<span class="code">contains</span> operator. You can specify a relative path if you want to perform a full text search on a specific part of the asset node.</td> 
     <td width="31%"> 
      <ul> 
       <li>Label</li> 
       <li>Placeholder</li> 
       <li>Property name</li> 
       <li>Description</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td>Path Browser</td> 
     <td>Search predicate to search for assets in folders and subfolders at a preconfigured root path</td> 
     <td> 
      <ul> 
       <li>Placeholder</li> 
       <li>Root path</li> 
       <li>Description</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td width="19%"><p>Path</p> </td> 
     <td width="48%"><p>Use it to filter results on location. You can specify different paths as options.</p> </td> 
     <td width="31%"> 
      <ul> 
       <li>Label</li> 
       <li>Path</li> 
       <li>Description</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td width="19%"><p>Publish Status</p> </td> 
     <td width="48%"><p>Search predicate to search assets based on their publish status</p> </td> 
     <td width="31%"> 
      <ul> 
       <li>Label</li> 
       <li>Property name</li> 
       <li>Description</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td><p>Relative Date</p> </td> 
     <td width="48%"><p>Search predicate to search assets based on the relative date of their creation. For example, you can configure options, such as 2 months ago, 3 weeks ago, and so on. </p> </td> 
     <td width="31%"> 
      <ul> 
       <li>Label</li> 
       <li>Property name</li> 
       <li>Relative date</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td><p>Range</p> </td> 
     <td width="48%"><p>Search predicate to search assets that lie within a specified range. In the Search panel, you can specify minimum and maximum values for the range.</p> </td> 
     <td width="31%"> 
      <ul> 
       <li>Label</li> 
       <li>Property name</li> 
       <li>Description</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td><p>Date Range</p> </td> 
     <td width="48%"><p>Search predicate to search assets created within a specified range for a date property. In the Search panel, you can specify Start and End dates using date pickers.</p> </td> 
     <td width="31%"> 
      <ul> 
       <li>Label</li> 
       <li>Placeholder</li> 
       <li>Property name</li> 
       <li>Range text (From)</li> 
       <li>Range text (To)</li> 
       <li>Description</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td><p>Date</p> </td> 
     <td width="48%"><p>Search predicate for a slider-based search of assets based on a date property.</p> </td> 
     <td width="31%"> 
      <ul> 
       <li>Label</li> 
       <li>Property name</li> 
       <li>Description</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td><p>File Size</p> </td> 
     <td width="48%"><p>Search predicate to search assets based on their size. It is a silder-based predicate where you select the slider options from a configurable node. The default options are defined at /libs/dam/options/predicates/filesize in the CRX repository. File size is provided in bytes.</p> </td> 
     <td width="31%"> 
      <ul> 
       <li>Label</li> 
       <li>Property name</li> 
       <li>Path</li> 
       <li>Description</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td>Asset Last Modified</td> 
     <td>Search predicate to search recently modified assets </td> 
     <td> 
      <ul> 
       <li>Property name</li> 
       <li>Property value</li> 
       <li>Description</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td>Publish Status</td> 
     <td>Search predicate to search for assets based on their publish status </td> 
     <td> 
      <ul> 
       <li>Label</li> 
       <li>Property name</li> 
       <li>Description</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td>Rating</td> 
     <td>Search predicate to search assets based on their average rating </td> 
     <td> 
      <ul> 
       <li>Label</li> 
       <li>Property name</li> 
       <li>Option path</li> 
       <li>Description</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td>Expiry Status</td> 
     <td>Search predicate to search for assets based on their expiration status </td> 
     <td> 
      <ul> 
       <li>Label</li> 
       <li>Property name</li> 
       <li>Description</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td>Hidden</td> 
     <td>Search predicate that defines a hidden field property to search for assets</td> 
     <td> 
      <ul> 
       <li>Property name</li> 
       <li>Property value</li> 
       <li>Description</li> 
      </ul> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2>Restoring default search facets</h2> 
  <p>By default, a Lock icon appears before <span class="uicontrol">Assets Admin Search Rail</span> in the <span class="uicontrol">Search Forms</span> page. The Lock icon disappears if you add search facets to the form indicating that the default form has been modified.</p> 
  <img alt="Lock icon against an option on the Search Forms page indicate that the default settings are intact and are not customized." captionBottom="Lock icon against an option on the Search Forms page indicate that the default settings are intact and are not customized." imageRotate="0" src="assets/locked_admin_rail.png" title="Lock icon against an option on the Search Forms page indicate that the default settings are intact and are not customized." /> 
  <p>To restore the default search facet, perform these steps:</p> 
  <ol> 
   <li><p>Select <span class="uicontrol">Assets Admin Search Rail</span> in the <span class="uicontrol">Search Forms</span> page.</p> </li> 
   <li><p>Tap/click <span class="uicontrol">Delete</span> <img src="assets/deleteoutline.png" /> in the toolbar. </p> </li> 
   <li><p>In the confirmation dialog, tap/click <span class="uicontrol">Delete</span> to remove the custom changes.</p> <p>After you delete the custom changes to search facets, the Lock icon reappears before <span class="uicontrol">Assets Admin Search Rail</span> in the <span class="uicontrol">Search Forms</span> page.</p> </li> 
  </ol> 
  <h2>User permissions</h2> 
  <p>If you are not assigned an administrator role, here is a list of permissions you require to perform edit, delete, and preview actions involving search facets.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Action</strong></td> 
     <td><strong>Permissions</strong></td> 
    </tr> 
    <tr> 
     <td>Edit </td> 
     <td>Read and Write permissions on the <span class="code">/apps</span> node in CRX<br /> </td> 
    </tr> 
    <tr> 
     <td>Delete</td> 
     <td>Read, Write, and Delete permissions on the <span class="code">/apps</span> node in CRX</td> 
    </tr> 
    <tr> 
     <td>Preview</td> 
     <td>Read, Write, and Delete permissions on the <span class="code">/var/dam/content</span> node in CRX. Also, Read and Write permissions on <span class="code">/apps</span> node.</td> 
    </tr> 
   </tbody> 
  </table> 
  <h2>More like this</h2> 
  <p>To know more about searching assets in AEM, see the following articles:</p> 
  <ul> 
   <li><a href="../../assets/using/searchx.md" target="_blank">Extending Assets Search</a></li> 
   <li><a href="../../assets/using/search-assets.md" target="_blank">Searching Assets</a></li> 
   <li><a href="../../assets/using/search-video-assets.md" target="_blank">Searching Video Assets</a></li> 
  </ul> 
 </body> 
</html>