<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="light" name="heroGradient" />
  <meta content="Summary of new features and enhancements in AEM 6.4 Assets" name="jcr:description" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="primaryProductTag" />
  <meta content="/content/help/en/experience-manager/6-4/assets/morehelp/introduction;/content/help/en/experience-manager/6-4/assets/morehelp/introduction" name="moreHelpPaths" />
  <meta content="2018-02-08T11:15:06.983-0500" name="lastPublishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-10-30T06:01:33.572-0400" name="unpublishExternalDate" />
  <meta content="2018-04-03T10:25:53.921-0400" name="acrolinxDate" />
  <meta content="false" name="doNotLocalize" />
  <meta content="left" name="sideColumn" />
  <meta content="video" name="pageLayout" />
  <meta content="cmajumda" name="contentOwner" />
  <meta content="green" name="acrolinxPageStatus" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-01-25T10:05:40.835-0500" name="firstPublishExternalDate" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/whats_new_krs_workflow_0eaa5f398ed6741b_316_report.xml" name="acrolinxReportURL" />
  <meta content="Deactivate" name="cq:lastReplicationAction" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="2018-10-30T06:01:33.631-0400" name="cq:lastReplicated" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="DO NOT PUBLISH | New features summary | AEM Assets" name="jcr:title" />
  <meta content="" name="jcr:primaryType" />
  <meta content="true" name="preview" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-10-30T11:00:54.191-0400" name="cq:lastModified" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="825" name="acrolinxWords" />
  <meta content="en_us" name="jcr:language" />
  <meta content="cmajumda" name="acrolinxLastCheckedBy" />
  <meta content="1c3c006f-8b18-4feb-9872-d8091f46add3" name="jcr:uuid" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="asgupta" name="cq:lastModifiedBy" />
  <meta content="3d723d27-8a9b-48e1-9902-0e964091b362" name="jcr:predecessors" />
  <meta content="" name="cq:tags" />
  <meta content="asgupta@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="" name="publishExternalURL" />
  <meta content="2018-03-14T09:01:09.426-0400" name="jcr:created" />
  <meta content="57" name="acrolinxSentences" />
  <meta content="asgupta" name="cq:lastReplicatedBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>AEM 6.4 Assets includes several important features and enhancements around usability, metadata management, content intelligence, reporting, and search capabilities. The intuitive user interface provides an efficient browsing experience to users.</p> 
  <p>You can sign in to AEM 6.4 Assets using a unified sign-in account and seamlessly integrate your Creative Cloud apps with AEM.</p> 
  <p>The new features and enhancements can be broadly classified as follows:</p> 
  <ul> 
   <li>Usability enhancements</li> 
   <li>Seamless integration with Creative Cloud</li> 
   <li>Content intelligence</li> 
   <li>Improved metadata management</li> 
   <li>Reporting enhancements</li> 
   <li>Enhanced search capabilities</li> 
   <li>Brand Portal</li> 
   <li>Dynamic media capabilities</li> 
  </ul> 
  <h2>Usability enhancements</h2>
  <p>AEM 6.4 Assets includes several important enhancements to usability, UI performance, and UI productivity. Optimized lazy loading and scrolling experience, responsive back button in search results, and Content Tree view are some of the enhancements that significantly improve user experience. The Content Tree view allows you to quickly traverse the AEM Assets folder hierarchy and find assets faster.</p> 
  <h2>Seamless integration with Creative Cloud</h2>
  <p>You can now log in to Creative Cloud using a single sign-on account and integrate your creative apps with AEM Assets. Seamless integration with Creative Cloud fosters greater collaboration between creative users and marketers.</p> 
  <p>You can access assets from an AEM panel within your creative app. This way, you can search for, edit, and save changes to assets without leaving your creative app.</p> 
  <p>For example, you can use the AEM panel in Photoshop to access AEM Assets folders and update approved assets based on request from marketing. You can also use work-in-progress assets in Creative Cloud to create assets and save them to AEM Assets.</p> 
  <h2>Content intelligence</h2>
  <p>AEM 6.4 Assets applies the power of Adobe Sensei to enhance the machine learning capabilities of smart tags (an image recognition service that applies suggested tags based on the image).</p> 
  <p>Adobe Sensei's AI framework uses the customer's tag structure and business taxonomy to train the image recognition algorithm. Content intelligence acquired through training enables the algorithm to suggest meaningful tags that are compatible with the customer's taxonomy. For, more information, see <a href="../../assets/using/enhanced-smart-tags.md">Enhanced Smart Tags</a>.</p> 
  <h2>Improved metadata management</h2>
  <p>AEM 6.4 Assets supports cascading or contextual metadata. You can define metadata relationships based on business rules. In other words, you can create a dependency between a particular metadata field and one or more fields. You can use this dependency to display selective metadata based on a previous selection.</p> 
  <p>This feature is helpful when you want to display a relevant subset of tags from a large collection of tags in a complex taxonomy. For example, if you use the review status tag to classify assets, you can define related tags for various review stages, such as approved and rejected. This way, you can easily display approved assets from a large set of assets that have a review status tag.</p> 
  <p>AEM Assets also provides extended support for bulk metadata export and import. For more details, see <a href="../../assets/using/cascading-metadata.md">Cascading Metadata</a>.</p> 
  <h2>Enhanced reporting capabilities</h2>
  <p>With the new reporting engine in AEM 6.4 Assets, you can asynchronously generate reports much faster and efficiently.</p> 
  <p>You can generate more OOTB reports, including disk usage and link shares. Here is a list of reports that you can generate in AEM 6.4 Assets:</p> 
  <ul> 
   <li>Asset upload/downloads</li> 
   <li>Asset expiration</li> 
   <li>Asset modification</li> 
   <li>Asset publish</li> 
   <li>Brand Portal publish</li> 
   <li>Disk usage</li> 
   <li>File</li> 
   <li>Link share</li> 
  </ul> 
  <p>For more details, see <a href="../../assets/using/asset-reports.md">Asset Reports</a>.</p> 
  <h2>Enhanced search capabilities</h2>
  <p>AEM 6.4 Assets lets you search for specific types of images or documents. For example, you can search for images of a particular MIME type or format (vector or bitmap). Similarly, you can search for documents of a particular format, for example Word, PDF, PPT, and so on. AEM Assets includes OOTB search facets to support this search feature.</p> 
  <p>AEM Assets provides granular controls to search for assets based on modified date. You can also search for assets based on file size. You can include the unit of measure (MB, Mb, and so on) in size-based searches.</p> 
  <p>AEM Assets supports Smart Translation Search that lets you search for assets in various languages and fetch results even if the assets are not tagged in a particular language. For more information, see <a href="../../assets/using/search-assets.md">Searching Assets</a> and <a href="../../assets/using/search-facets.md">Search Facets</a>.</p> 
  <h2>Brand Portal</h2>
  <p>Brand Portal is a turnkey solution for the secure distribution of assets. AEM 6.4 provides an updated user experience and better performance with Brand Portal. The latest Brand Portal offering also includes reporting, metadata, and search enhancements. You can rapidly publish assets from AEM Assets to Brand Portal. Branding improvements and in-app maintenance notifications are among the other enhancements/features that Brand Portal includes. </p> 
  <h2>Dynamic Media capabilities</h2>
  <p>AEM 6.4 Assets leverages machine learning and AI to identify focus points for assets and suggest appropriate cropping areas. This capability significantly increases the efficiency of cropping assets, especially when you crop assets in bulk.</p> 
  <p>To learn more about smart crop and smart swatch, see <a href="../../assets/using/image-profiles.md" target="_blank">Image Profiles</a>.</p> 
 </body>
</html>