SUBPACKAGE                                          VERSION                      
----------                                          -------                      
aem-bundle-remover-content                          1.0.2                        
com.adobe.granite.datavisualization.content         1.58-CQ640-B0002             
com.adobe.granite.platform.clientlibs               2.1.26-CQ640-B0012           
com.adobe.granite.platform.welcome                  1.1.26-CQ640-B0002           
com.adobe.granite.replication.content               1.0.38-CQ640-B0002           
com.adobe.granite.security.content                  0.2.376-CQ640-B0007          
com.adobe.granite.ui.content                        0.8.744-CQ640-B0044          
com.adobe.granite.ui.coralui3                       1.1.108-CQ640-B0026          
com.adobe.granite.ui.coralui3-rte                   0.1.38-CQ640-B0016           
com.adobe.granite.ui.legacy                         1.1.4-CQ640-B0004            
cq-cloudservices-content                            1.4.96                       
cq-content-insight-content                          1.4.12                       
cq-dam-cfm-content                                  0.10.210                     
cq-dam-content                                      2.4.964                      
cq-dam-projects-addons-content                      0.0.46                       
cq-dam-scene7-viewers-content                       2.2.60                       
cq-experience-fragments-content                     1.1.358                      
cq-foundation-content                               1.4.208                      
cq-inbox-content                                    1.1.70                       
cq-integration-target-content                       1.2.54                       
cq-mcm-content                                      1.4.36-CQ640-B0005           
cq-personalization-content                          1.2.158                      
cq-platform-content                                 1.4.312                      
cq-social-activitystreams-pkg                       1.5.33                       
cq-social-console-pkg                               1.5.134                      
cq-social-enablement-pkg                            2.2.84                       
cq-social-filelibrary-pkg                           1.4.40                       
cq-social-group-pkg                                 1.6.61                       
cq-social-thirdparty-pkg                            1.4.9                        
cq-ui-classic-content                               1.4.94                       
cq-ui-touch-optimized-content                       2.5.152                      
cq-ui-wcm-admin-content                             1.0.1032                     
cq-ui-wcm-commons-content                           1.0.230                      
cq-ui-wcm-editor-content                            1.0.216                      
cq-wcm-content                                      6.4.302                      
cq-workflow-console-content                         1.3.116