<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="2018-04-03T07:40:56.287-0400" name="publishExternalDate" />
  <meta content="2017-12-01T19:01:43.791-0500" name="jcr:created" />
  <meta content="56289d4f-49db-4447-9f0f-2256e4e2448d" name="jcr:uuid" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Assignments Essentials" name="navTitle" />
  <meta content="Assignments Essentials" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-04-03T07:40:56.287-0400" name="topicBrowsingSortDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-05-17T05:55:03.070-0400" name="locHandOffDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:developing;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/content/docs/en/aem/6-3/develop/communities/essentials/assignments" name="qaNotes" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="Assignments feature overview for enablement communities" name="seoDescription" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/essentials-assignments.html" name="publishExternalURL" />
  <meta content="2018-05-17T05:55:03.070-0400" name="cq:lastModified" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/content/help/en/experience-manager/6-4/communities/morehelp/developing;/content/help/en/experience-manager/6-4/communities/morehelp/developing" name="moreHelpPaths" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="2018-04-03T07:40:57.680-0400" name="cq:lastReplicated" />
  <meta content="Assignments Essentials" name="seoTitle" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2017-10-31T16:33:39.925-0400" name="firstPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="1253fdc5-37d1-4b42-a187-cba086cd292a" name="jcr:predecessors" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-04-03T07:40:56.287-0400" name="lastPublishExternalDate" />
 </head>
 <body>
  <p>This page provides the essential information for working with the assignments feature of <a href="../../communities/using/overview.md#enablementcommunity">enablement community</a> sites.</p> 
  <p>The assignments feature is the ability to assign enablement resources and learning paths to members of enablement communities.</p> 
  <h2>Essentials for Client-Side</h2>
  <table border="1" cellpadding="4" cellspacing="4" width="100%"> 
   <tbody>
    <tr>
     <td> <strong>resourceType</strong></td> 
     <td>social/enablement/components/hbs/myassigned</td> 
    </tr>
    <tr>
     <td> <a href="../../communities/using/scf.md#addorincludeacommunitiescomponent"><strong>includable</strong></a></td> 
     <td>No</td> 
    </tr>
    <tr>
     <td> <a href="../../communities/using/clientlibs.md"><strong>clientllibs</strong></a></td> 
     <td>cq.social.enablement.hbs.breadcrumbs<br /> cq.social.enablement.hbs.myassigned<br /> cq.social.enablement.hbs.resource<br /> cq.social.enablement.hbs.learningpath</td> 
    </tr>
    <tr>
     <td> <strong>templates</strong></td> 
     <td> /libs/social/enablement/components/hbs/myassigned/myassigned.hbs</td> 
    </tr>
    <tr>
     <td> <strong>css</strong></td> 
     <td> /libs/social/enablement/components/hbs/myassigned/clientlibs/myassigned.css</td> 
    </tr>
    <tr>
     <td><strong> properties</strong></td> 
     <td>see <a href="../../communities/using/assignments.md">Assignments Feature</a></td> 
    </tr>
   </tbody>
  </table> 
  <h3>Completion and Success Status</h3>
  <p>Completion and Success status are used in reports as well as status banners on Assignments.</p> 
  <p>Completion Status:</p> 
  <ul> 
   <li>Not Assigned</li> 
   <li>Not Started (New)</li> 
   <li>In Progress</li> 
   <li>Complete</li> 
  </ul> 
  <p>Success Status:</p> 
  <ul> 
   <li>Unknown</li> 
   <li>Pass</li> 
   <li>Fail</li> 
  </ul> 
  <p>The only possible Combinations of Completion and Success Status are :<br /> </p> 
  <table border="1" cellpadding="2" cellspacing="2" width="50%"> 
   <tbody>
    <tr>
     <td style="text-align: center;"><strong>Completion</strong></td> 
     <td style="text-align: center;"><strong>Success</strong></td> 
    </tr>
    <tr>
     <td style="text-align: center;">Not Started</td> 
     <td style="text-align: center;">Unknown</td> 
    </tr>
    <tr>
     <td style="text-align: center;">In Progress</td> 
     <td style="text-align: center;">Unknown</td> 
    </tr>
    <tr>
     <td style="text-align: center;">Complete</td> 
     <td style="text-align: center;">Pass</td> 
    </tr>
    <tr>
     <td style="text-align: center;">Complete</td> 
     <td style="text-align: center;">Fail</td> 
    </tr>
   </tbody>
  </table> 
  <h2>Essentials for Server-Side</h2>
  <h3>Assignments Function</h3>
  <p>A community site structure that includes the <a href="../../communities/using/functions.md#assignmentsfunction">Assignments function</a>, includes a configured <span class="code"><a href="../../communities/using/assignments.md">assignments</a></span> component.</p> 
  <h3>Reference APIs</h3>
  <ul> 
   <li><a href="/sites/developing/using/reference-materials/javadoc/com/adobe/cq/social/enablement/client/api/package-summary">Enablement API</a></li> 
  </ul> 
  <ul> 
   <li><a href="/sites/developing/using/reference-materials/javadoc/com/adobe/cq/social/enablement/client/reporting/api/package-summary">Reporting API</a></li> 
  </ul> 
  <ul> 
   <li><a href="/content/docs/en/aem/6-3/develop/ref/javadoc/com/adobe/cq/social/enablement/client/reporting/analytics/api/package-summary">Reporting Analytics API</a></li> 
  </ul> 
 </body>
</html>