<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Alter the Appearance" name="jcr:title" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-04-03T07:50:54.033-0400" name="cq:lastReplicated" /> 
  <meta content="adb72dc9-3320-4f3a-9427-b725a804b11c" name="jcr:predecessors" /> 
  <meta content="2018-04-03T07:50:52.673-0400" name="publishExternalDate" /> 
  <meta content="Alter the Appearance" name="seoTitle" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="Modify the script" name="seoDescription" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="34a75af4-0ae1-448b-af33-9ef3f1d4c4a2" name="jcr:uuid" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/content/docs/en/aem/6-3/develop/communities/tutorials/overlay-comments/alter-appearance" name="qaNotes" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/overlay-alter-appearance.html" name="publishExternalURL" /> 
  <meta content="2018-05-17T05:53:49.150-0400" name="locHandOffDate" /> 
  <meta content="2017-10-31T16:33:24.450-0400" name="firstPublishExternalDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Alter the Appearance" name="navTitle" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-05-17T05:53:49.151-0400" name="cq:lastModified" /> 
  <meta content="2018-04-03T07:50:52.673-0400" name="lastPublishExternalDate" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="2018-04-03T07:50:52.673-0400" name="topicBrowsingSortDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:developing;content_type:reference" name="cq:tags" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2017-12-01T19:03:42.637-0500" name="jcr:created" /> 
 </head> 
 <body> 
  <table cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td style="text-align: left;"><strong><a href="../../communities/using/overlay-create-nodes.md">⇐ Create Nodes</a></strong></td> 
     <td> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h3>Modify the Script</h3> 
  <p>The comment.hbs script is responsible for creating the overall HTML for each comment.</p> 
  <p>To not display the avatar next to each posted comment:</p> 
  <ol> 
   <li>copy<strong> </strong><span class="code">comment.hbs </span>from <span class="code">libs </span>to <span class="code">apps</span> 
    <ol> 
     <li>select<strong> </strong><span class="code">/libs/social/commons/components/hbs/comments/comment/comment.hbs</span></li> 
     <li>select <strong>Copy</strong></li> 
     <li>select <span class="code">/apps/social/commons/components/hbs/comments/comment</span></li> 
     <li>select <strong>Paste</strong></li> 
    </ol> </li> 
   <li>open the overlaid <span class="code">comment.hbs</span> 
    <ul> 
     <li>double-click on node<strong> </strong><span class="code">comment.hbs </span>in <span class="code">/apps/social/commons/components/hbs/comments/comment folder</span></li> 
    </ul> </li> 
   <li>find the following lines and either delete or comment them out:</li> 
  </ol> 
  <codeblock class="syntax xml">
    &amp;nbsp;&amp;nbsp;&lt;aside&amp;nbsp;class="scf-comment-author"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img&amp;nbsp;class="scf-comment-avatar&amp;nbsp;{{#if&amp;nbsp;topLevel}}withTopLevel{{/if}}"&amp;nbsp;src="{{author.avatarUrl}}"&gt;&lt;/img&gt;!!discoiqbr!! 
  </codeblock> 
  <p> </p> 
  <p>Either delete the lines, or surround them with '&amp;lt;!--' and '--&amp;gt;' to comment them out. Also, the characters 'xxx' are being added as a visual indicator of where the avatar would have been.</p> 
  <codeblock class="syntax xml">
    &amp;nbsp;&amp;nbsp;&amp;nbsp;xxx!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--&amp;nbsp;do&amp;nbsp;not&amp;nbsp;display&amp;nbsp;avatar&amp;nbsp;with&amp;nbsp;comment!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;aside&amp;nbsp;class="scf-comment-author"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img&amp;nbsp;class="scf-comment-avatar&amp;nbsp;{{#if&amp;nbsp;topLevel}}withTopLevel{{/if}}"&amp;nbsp;src="{{author.avatarUrl}}"&gt;&lt;/img&gt;!!discoiqbr!! 
  </codeblock> 
  <h3>Replicate the Overlay</h3> 
  <p>Push the overlaid comments component to the publish instance using the Replication Tool.</p> 
  <note> 
   <p>A more robust form of replication would be to create a package in Package Manager and <a href="../../sites/administering/using/package-manager.md#replicatingpackages">activate</a> it. A package can be exported and archived.</p> 
  </note> 
  <p> </p> 
  <p>From the global navigation, select <strong>Tools, Deployment, Replication</strong> and then <strong>Activate Tree</strong>. </p> 
  <p>For the Start Path enter <span class="code">/apps/social/commons</span><strong> </strong>and select <strong>Activate</strong>.</p> 
  <img imageRotate="0" src="assets/chlimage_1-42.png" /> 
  <h3>View Results</h3> 
  <p>If you login to the publish instance as an administrator, e.g., http://localhost:4503/crx/de as admin/admin, you can verify the overlaid components are there.</p> 
  <p>If you logout and re-login as <span class="code">aaron.mcdonald@mailinator.com/password</span> and refresh the page, you will observe that the posted comment no longer displays with an avatar, instead a simple 'xxx' is displayed.</p> 
  <img imageRotate="0" src="assets/chlimage_1-43.png" /> 
  <table cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td style="text-align: left;"><strong><a href="../../communities/using/overlay-create-nodes.md">⇐ Create Nodes</a></strong></td> 
     <td> </td> 
    </tr> 
   </tbody> 
  </table> 
 </body> 
</html>