<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2017-10-31T16:33:23.901-0400" name="firstPublishExternalDate" /> 
  <meta content="/content/docs/en/aem/6-3/develop/communities/tutorials/overlay-comments/create-nodes" name="qaNotes" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="Create Nodes" name="navTitle" /> 
  <meta content="527dedd6-cc96-4a37-830e-e52595261154" name="jcr:predecessors" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="8a188d67-96f4-4151-a54b-f0606d868ddb" name="jcr:uuid" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-04-03T07:52:41.092-0400" name="topicBrowsingSortDate" /> 
  <meta content="Create Nodes" name="seoTitle" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:developing;content_type:reference" name="cq:tags" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" /> 
  <meta content="2018-05-17T05:51:47.429-0400" name="locHandOffDate" /> 
  <meta content="2017-12-01T19:05:29.215-0500" name="jcr:created" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-05-17T05:51:47.430-0400" name="cq:lastModified" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Create Nodes" name="jcr:title" /> 
  <meta content="Overlay the comments system " name="seoDescription" /> 
  <meta content="2018-04-03T07:52:41.092-0400" name="lastPublishExternalDate" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-04-03T07:52:42.326-0400" name="cq:lastReplicated" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/overlay-create-nodes.html" name="publishExternalURL" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="2018-04-03T07:52:41.092-0400" name="publishExternalDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:versionHistory" /> 
 </head> 
 <body> 
  <table cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td style="text-align: left;"><strong><a href="../../communities/using/overlay-create-comments-page.md">⇐ Create Comments Page</a></strong></td> 
     <td style="text-align: right;"><strong><a href="../../communities/using/overlay-alter-appearance.md">Alter the Appearance⇒</a></strong></td> 
    </tr> 
   </tbody> 
  </table> 
  <p>Overlay the comment system with a custom version by copying the minimal number of files necessary from /libs into /apps and modifying them in /apps.</p> 
  <note> 
   <p>The contents of the /libs folder are never edited because any re-install or upgrade may delete or replace the /libs folder while the contents of the /apps folder is left untouched.</p> 
  </note> 
  <p>Using <a href="../../sites/developing/using/developing-with-crxde-lite.md">CRXDE Lite</a><strong> </strong>on an author instance, begin by creating a path in the /apps folder which is idential to the path to the overlaid components in the /libs folder.</p> 
  <p>The path being duplicated is</p> 
  <ul> 
   <li>/libs/social/commons/components/hbs/comments/comment</li> 
  </ul> 
  <p> Some nodes in the path are folders and some are components.</p> 
  <ol> 
   <li>browse to <a href="http://localhost:4502/crx/de/index.jsp">http://localhost:4502/crx/de/index.jsp</a></li> 
   <li>create <span class="code">/apps/social</span> (if it does not already exist) 
    <ul> 
     <li>select <span class="code">/apps</span> node</li> 
     <li><strong>Create &amp;gt; Folder ...</strong> 
      <ul> 
       <li>enter Name : <span class="code">social</span></li> 
      </ul> </li> 
    </ul> </li> 
   <li><span class="code">select social </span>node 
    <ul> 
     <li><strong>Create &amp;gt; Folder...</strong> 
      <ul> 
       <li>enter Name : <span class="code">commons</span></li> 
      </ul> </li> 
    </ul> </li> 
   <li>select <span class="code">commons </span>node 
    <ul> 
     <li><strong>Create &amp;gt; Folder...</strong> 
      <ul> 
       <li>enter Name : <span class="code">components</span></li> 
      </ul> </li> 
    </ul> </li> 
   <li>select <span class="code">components</span> node 
    <ul> 
     <li><strong>Create &amp;gt; Folder..</strong>. 
      <ul> 
       <li>enter Name : <span class="code">hbs</span></li> 
      </ul> </li> 
    </ul> </li> 
   <li>select <span class="code">hbs </span>node 
    <ul> 
     <li><strong>Create &amp;gt; Create Component...</strong> 
      <ul> 
       <li>enter Label : <span class="code">comments</span></li> 
       <li>enter Title : <span class="code">Comments</span></li> 
       <li>enter Description : <span class="code">List of comments without showing avatars</span></li> 
       <li>Super Type : <span class="code">social/commons/components/comments</span></li> 
       <li>enter Group : <span class="code">Communities</span></li> 
       <li>click <strong>Next</strong> until <strong>OK</strong></li> 
      </ul> </li> 
    </ul> </li> 
   <li>select <span class="code">comments </span>node 
    <ul> 
     <li><strong>Create &amp;gt; Create Component...</strong> 
      <ul> 
       <li>enter Label : <span class="code">comment</span></li> 
       <li>enter Title : <span class="code">Comment</span></li> 
       <li>enter Description : <span class="code">A comment instance without avatars</span></li> 
       <li>Super Type : <span class="code">social/commons/components/comments/comment</span></li> 
       <li>enter Group : <span class="code">.hidden</span></li> 
       <li>click <strong>Next</strong> until <strong>OK</strong></li> 
      </ul> </li> 
    </ul> </li> 
  </ol> 
  <ul> 
   <li>select <strong>Save All</strong></li> 
  </ul> 
  <ol> 
   <li>delete the default <span class="code">comments.jsp</span><br /> 
    <ul> 
     <li>select node <span class="code">/apps/social/commons/components/hbs/comments/comments.jsp</span></li> 
     <li>select <strong>Delete</strong></li> 
    </ul> </li> 
   <li>delete the default comment.jsp<br /> 
    <ul> 
     <li>select node <span class="code">/apps/social/commons/components/hbs/comments/comment/comment.jsp</span></li> 
     <li>select <strong>Delete</strong></li> 
    </ul> </li> 
  </ol> 
  <ul> 
   <li>select <strong>Save All</strong></li> 
  </ul> 
  <note> 
   <p>In order to preserve the inheritance chain, the <span class="code">Super Type</span> (property <span class="code">sling:resourceSuperType</span>) of the overlay components are set to the same value as the <span class="code">Super Type</span> of the components being overlaid, in this case</p> 
   <ul> 
    <li><span class="code">social/commons/components/comments</span></li> 
    <li><span class="code">social/commons/components/comments/comment</span></li> 
   </ul> 
  </note> 
  <p>The overlay's own <span class="code">Type </span>(property <span class="code">sling:resourceType</span>) must be a relative self-reference so that any content not found in /apps is then looked for in /libs.</p> 
  <ol> 
   <li> 
    <lp>
      select node 
     <span class="code">/apps/social/commons/components/hbs/comments</span> 
     <br /> 
    </lp></li> 
   <li> 
    <lp>
      in the entry area at the bottom of the Properties tab, type the following values for a new property: 
    </lp> 
    <ul> 
     <li>Name: <span class="code">sling:resourceType</span></li> 
     <li>Type: <span class="code">String </span></li> 
     <li>Value: <span class="code">social/commons/components/hbs/comments</span></li> 
    </ul> </li> 
   <li>select the green <strong>[+] Add</strong></li> 
   <li> 
    <lp>
      select node 
     <span class="code">/apps/social/commons/components/hbs/comments/comment</span> 
     <br /> 
    </lp></li> 
   <li> 
    <lp>
      add another property: 
    </lp> 
    <ul> 
     <li>Name: <span class="code">sling:resourceType</span></li> 
     <li>Type: <span class="code">String </span></li> 
     <li>Value: <span class="code">social/commons/components/hbs/comments/comment</span></li> 
    </ul> </li> 
   <li>select the green <strong>[+] Add</strong></li> 
  </ol> 
  <ul> 
   <li>select <strong>Save All</strong></li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-4.png" /> 
  <table cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td style="text-align: left;"><strong><a href="../../communities/using/overlay-create-comments-page.md">⇐ Create Comments Page</a></strong></td> 
     <td style="text-align: right;"><strong><a href="../../communities/using/overlay-alter-appearance.md">Alter the Appearance⇒</a></strong></td> 
    </tr> 
   </tbody> 
  </table> 
 </body> 
</html>