<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="Using Polls" name="navTitle" />
  <meta content="2018-04-03T07:52:57.584-0400" name="publishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" />
  <meta content="Using Polls" name="seoTitle" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2017-12-01T19:02:21.614-0500" name="jcr:created" />
  <meta content="2018-05-17T05:54:35.194-0400" name="locHandOffDate" />
  <meta content="/content/help/en/experience-manager/6-4/communities/morehelp/authoring;/content/help/en/experience-manager/6-4/communities/morehelp/authoring" name="moreHelpPaths" />
  <meta content="2018-04-03T07:52:59.045-0400" name="cq:lastReplicated" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:authoring;content_type:reference" name="cq:tags" />
  <meta content="2018-04-03T07:52:57.584-0400" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Guillaume Carlino" name="contentOwner" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-05-17T05:54:35.194-0400" name="cq:lastModified" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Using Polls" name="jcr:title" />
  <meta content="Adding the Poll component to a page" name="seoDescription" />
  <meta content="2852b653-c9ff-4d3f-bbf6-ad25e2ac6970" name="jcr:predecessors" />
  <meta content="2017-10-31T16:33:23.436-0400" name="firstPublishExternalDate" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/poll.html" name="publishExternalURL" />
  <meta content="2018-04-03T07:52:57.584-0400" name="lastPublishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="79b9f7e0-beae-4350-a2e8-460c9924020f" name="jcr:uuid" />
  <meta content="/content/docs/en/aem/6-3/author/communities/poll" name="qaNotes" />
 </head>
 <body>
  <p>The <span class="code">Poll</span> component supports asking a question and providing a choice of answers from which users can choose.</p> 
  <note>
   <p>The <span class="code">Poll </span>component is currently not available. It will be re-introduced in a future release.</p> 
  </note>
 </body>
</html>