<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-04-03T07:54:02.774-0400" name="cq:lastReplicated" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-05-17T05:52:31.222-0400" name="cq:lastModified" /> 
  <meta content="2018-04-03T07:54:01.282-0400" name="topicBrowsingSortDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-04-03T07:54:01.282-0400" name="publishExternalDate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/resource.html" name="publishExternalURL" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-05-17T05:52:31.222-0400" name="locHandOffDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" /> 
  <meta content="Create and Assign Enablement Resources" name="seoTitle" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="Janice Kendall" name="contentOwner" /> 
  <meta content="2017-10-31T16:33:21.844-0400" name="firstPublishExternalDate" /> 
  <meta content="mgulati" name="cq:lastModifiedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2018-04-03T07:54:01.282-0400" name="lastPublishExternalDate" /> 
  <meta content="/content/help/en/experience-manager/6-4/communities/morehelp/introduction;/content/help/en/experience-manager/6-4/communities/morehelp/introduction" name="moreHelpPaths" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-02-20T08:01:43.933-0500" name="jcr:created" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="Create and Assign Enablement Resources" name="jcr:title" /> 
  <meta content="1da7f986-5075-4938-8fc7-0b58a66726fb" name="jcr:uuid" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="fd786fe5-5367-407e-9f0c-5cec4c993892" name="jcr:predecessors" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:introduction;content_type:reference" name="cq:tags" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="Add enablement resources" name="seoDescription" /> 
  <meta content="/content/docs/en/aem/6-3/administer/communities/getting-started-enablement/resource" name="qaNotes" /> 
  <meta content="Create and Assign Enablement Resources" name="navTitle" /> 
 </head> 
 <body> 
  <p> </p> 
  <table cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td style="text-align: left;"><strong><a href="../../communities/using/enablement-create-site.md">⇐ Author a New Community Site for Enablement</a></strong></td> 
     <td style="text-align: right;"><strong><a href="../../communities/using/enablement-published-site.md">Experience the Published Site ⇒</a></strong></td> 
    </tr> 
   </tbody> 
  </table> 
  <p> </p> 
  <h2>Add an Enablement Resource</h2> 
  <p>To add an enablement resource to the new community site :</p> 
  <ul> 
   <li>on the author instance 
    <ul> 
     <li>for example, <a href="http://localhost:4503/">http://localhost:4502/</a></li> 
    </ul> </li> 
   <li>sign in as a system administrator</li> 
   <li>from global navigation, select <strong>Communities, <a href="../../communities/using/resources.md">Resources</a></strong></li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-199.png" /> 
  <img imageRotate="0" src="assets/chlimage_1-200.png" /> 
  <ul> 
   <li>select the community site to which enablement resources are being added 
    <ul> 
     <li>select <span class="code">Enablement Tutorial</span></li> 
    </ul> </li> 
   <li>from the menu, select <strong>+ Create</strong></li> 
   <li>select <strong>Resource</strong></li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-201.png" /> 
  <h3>Basic Info</h3> 
  <p>Fill in the basic information for the Resource :</p> 
  <ul> 
   <li><strong>Site Name</strong> :<br /> set to the name of the selected community site : Enablement Tutorial</li> 
   <li><strong>Resource Name*</strong> : Ski Lesson 1</li> 
   <li><strong>Tags</strong> : Tutorial: Sports / Skiing</li> 
   <li><strong>Show in Catalog</strong> : On</li> 
   <li><strong>Description</strong> : Sliding on snow for beginners</li> 
   <li><strong>Add Image</strong> :<br /> add an image to represent the Resource to the member in their Assignments view</li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-202.png" /> 
  <ul> 
   <li>select <strong>Next</strong></li> 
  </ul> 
  <h3>Add Content</h3> 
  <p>While it appears as if multiple Resources might be selected, only one is allowed.</p> 
  <p>Select the <span class="code">'+' icon</span>, in the upper right corner, to begin the process of choosing the Resource by identifying the source.</p> 
  <img imageRotate="0" src="assets/chlimage_1-203.png" /> 
  <img imageRotate="0" src="assets/chlimage_1-204.png" /> 
  <p>Upload a Resource. If a video resource, either upload a custom image to display before the video starts playing, or allow a thumbnail to be generated from the video (may take a few minutes - it's not necessary to wait).</p> 
  <img imageRotate="0" src="assets/chlimage_1-205.png" /> 
  <ul> 
   <li>select <strong>Next</strong></li> 
  </ul> 
  <h3>Settings</h3> 
  <ul> 
   <li><strong>Social Settings</strong><br /> Leave default settings to experience commenting and rating of enablement resources by learners.</li> 
   <li><strong>Due Date</strong><br /> <i>(Optional)</i> A date by which the assignment should be completed may be selected.</li> 
   <li><strong>Resource Author</strong><br /> <i>(Optional)</i> Leave blank.</li> 
   <li><strong>Resource Contact*</strong><br /> <i>(Required)</i> Use the pulldown menu to select member <span class="code">Quinn Harper</span>.</li> 
   <li><strong>Resource Expert</strong><br /> <i>(Optional)</i> Leave blank.</li> 
  </ul> 
  <p><strong><strong>Note</strong></strong> <strong></strong>: if users or groups are not visible, check that they were added to the <span class="code">Community Enable Members</span> group and <i>Saved </i>on the publish instance.</p> 
  <img imageRotate="0" src="assets/chlimage_1-206.png" /> 
  <ul> 
   <li>select <strong>Next</strong></li> 
  </ul> 
  <h3>Assignments</h3> 
  <ul> 
   <li><strong>Add Assignees</strong><br /> Leave unset as this enablement resource will be added to a learning path. If a learner is assigned to the individual enablement resource as well as a learningpPath containing the enablement resource, the learner will be assigned to the enablement resource twice.</li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-207.png" /> 
  <ul> 
   <li>select <strong>Create</strong></li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-208.png" /> 
  <p>Successful creation of the Resource returns to the Resources console with the newly created Resource selected. From this console, it is possible to publish, add learners and change other settings.</p> 
  <p>To upload a new version of the enablement resource, it is recommended to create a new Resource, and then unenroll members from the old version and enroll them in the new version.</p> 
  <h3>Publish the Resource</h3> 
  <p>Before Enrollees are able to see the assigned Resourse, it must be published :</p> 
  <ul> 
   <li>select the world <span class="code">Publish </span>icon</li> 
  </ul> 
  <p>Activation is confirmed with a success message :</p> 
  <img imageRotate="0" src="assets/chlimage_1-209.png" /> 
  <h2>Add a Second Enablement Resource</h2> 
  <p>Repeat the steps above to create and publish a second related enablement resource from which a learning path will be created.</p> 
  <img imageRotate="0" src="assets/chlimage_1-210.png" /> 
  <p><strong>Publish </strong>the second Resource. </p> 
  <p>Return to the Enablement Tutorial listing of it's Resources.</p> 
  <p><i>Hint : if both Resources are not visible, refresh the page.</i></p> 
  <img imageRotate="0" src="assets/chlimage_1-211.png" /> 
  <h2>Add a Learning Path</h2> 
  <p>A learning path is a logical grouping of enablement resources which form a course.</p> 
  <ul> 
   <li>from the Resources console, select <strong>+ Create</strong></li> 
   <li>select <strong>Learning Path</strong></li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-212.png" /> 
  <p>Add the <strong>Basic Info</strong> :</p> 
  <ul> 
   <li><strong>Learning Path Name </strong>: Ski Lessons</li> 
   <li><strong>Tags</strong> : Tutorial: Skiing</li> 
   <li><strong>Show in Catalog</strong>: leave unchecked</li> 
   <li><strong>upload an image </strong>to represent the learning path in the Resources console</li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-213.png" /> 
  <ul> 
   <li>select <strong>Next</strong></li> 
  </ul> 
  <p>Skip the next panel as there are no prerequisite learning paths to add.</p> 
  <ul> 
   <li>select <strong>Next</strong></li> 
  </ul> 
  <p>On the Add Resources panel</p> 
  <ul> 
   <li>select <strong>+ Add Resources</strong> to select the 2 ski lessions resources to add to the learning path<br /> Note : only <strong>published </strong>Resources will be selectable.</li> 
  </ul> 
  <note> 
   <p>You can only select the resources available at the same level as the learning path. For example, for a learning path created in a group only the group level resources are available; for a learning path created in a community site the resources in that site are available for adding to the learning path.</p> 
  </note> 
  <ul> 
   <li>select <strong>Submit.</strong></li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-214.png" /> 
  <img imageRotate="0" src="assets/chlimage_1-215.png" /> 
  <ul> 
   <li>select <strong>Next</strong></li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-216.png" /> 
  <ul> 
   <li><strong>Add Assignees</strong><br /> Use the pulldown menu to select the <span class="code">Community Ski Class</span> group, which should included members <span class="code">Riley Taylor</span> and <span class="code">Sidney Croft. </span></li> 
   <li><strong>Learning Path Contact*</strong><br /> <i>(Required)</i> Use the pulldown menu to select member <span class="code">Quinn Harper</span>.</li> 
  </ul> 
  <ul> 
   <li>select <strong>Create</strong></li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-217.png" /> 
  <p>Successful creation of the learning path returns to the Resources console with the newly created learning path selected. From this console, it is possible to publish, add learners and change other settings.</p> 
  <p> </p> 
  <p><strong>Publish </strong>the learning path.</p> 
  <p> </p> 
  <table cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td style="text-align: left;"><strong><a href="../../communities/using/enablement-create-site.md">⇐ Author a New Community Site for Enablement</a></strong></td> 
     <td style="text-align: right;"><strong><a href="../../communities/using/enablement-published-site.md">Experience the Published Site ⇒</a></strong></td> 
    </tr> 
   </tbody> 
  </table> 
  <p> </p> 
 </body> 
</html>