<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Site Templates" name="jcr:title" />
  <meta content="Janice Kendall" name="contentOwner" />
  <meta content="How to access the Site Templates console" name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="e3c5aa0b-7d43-4cb5-9b8b-5dc32b2eb235" name="jcr:uuid" />
  <meta content="2018-05-17T05:53:27.821-0400" name="cq:lastModified" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/communities/using/sites.html" name="publishExternalURL" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-04-03T07:56:20.733-0400" name="cq:lastReplicated" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" />
  <meta content="2018-04-03T07:56:19.310-0400" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Site Templates" name="seoTitle" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:administering;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2017-10-31T16:33:18.991-0400" name="firstPublishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/content/docs/en/aem/6-3/administer/communities/consoles/tools/sites" name="qaNotes" />
  <meta content="/content/help/en/experience-manager/6-4/communities/morehelp/administering;/content/help/en/experience-manager/6-4/communities/morehelp/administering" name="moreHelpPaths" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-05-17T05:53:27.820-0400" name="locHandOffDate" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2017-12-01T19:01:47.547-0500" name="jcr:created" />
  <meta content="5a684897-de86-4396-9ae7-cbcec7da7680" name="jcr:predecessors" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2017-10-12T21:46:58.665-0400" name="qaDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-04-03T07:56:19.310-0400" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Site Templates" name="navTitle" />
  <meta content="2018-04-03T07:56:19.310-0400" name="lastPublishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>The Site Templates console is very similar to the <a href="../../communities/using/tools-groups.md">Group Templates</a> console, which is focused on functions of interest to Community groups.</p> 
  <note>
   <p>The consoles for the creation of <a href="../../communities/using/sites-console.md">community sites</a>, <a href="../../communities/using/sites.md">community site templates</a>, <a href="../../communities/using/tools-groups.md">community group templates</a> and <a href="../../communities/using/functions.md">community functions</a> are for use only in the author environment.</p> 
  </note>
  <h2>Site Templates Console</h2>
  <p>In the author environment, to reach the community sites console</p> 
  <ul> 
   <li>from global navigation : <strong>Tools, Communities, Site Templates</strong></li> 
  </ul> 
  <p>This console displays the templates from which a <a href="../../communities/using/sites-console.md">community site</a> can be created and allows new site templates to be created.</p> 
  <img imageRotate="0" src="assets/chlimage_1-18.png" />
  <h2>Create Site Template</h2>
  <p>To get started creating a new site template, select <span class="code">Create</span>.</p> 
  <p>This will bring up the Site Editor panel which contains 3 sub-panels :</p> 
  <h4>BASIC INFO</h4>
  <img imageRotate="0" src="assets/chlimage_1-19.png" />
  <p>On the Basic Info panel, a name, description and whether the template is enabled or disabled are configured :</p> 
  <ul> 
   <li><strong>Community Site Template Name </strong><br /> the template name id</li> 
   <li><strong>Community Site Template Description</strong><br /> the template description</li> 
   <li><strong>Disabled/Enabled</strong><br /> a toggle switch controlling whether the template is referenceable</li> 
  </ul> 
  <h4>THUMBNAIL</h4>
  <img imageRotate="0" src="assets/chlimage_1-20.png" />
  <p>(Optional) Select the Upload Image icon in order to display a thumbnail along with the name and description to creators of community sites.</p> 
  <h4>STRUCTURE</h4>
  <img imageRotate="0" src="assets/chlimage_1-21.png" />
  <p>To add community functions, drag from the right side to the left in the order the site menu links should appear. Styles will be applied to the template during creation of the site.</p> 
  <p>For example, if you want a home page, drag the Page function from the library and drop under the template builder. This will result in the page configuration dialog opening. See the <a href="../../communities/using/functions.md">functions console</a> for information about the configuration dialogs.</p> 
  <p>Continue dragging and dropping any other community functions desired for a community site based on this template.</p> 
  <p>The page function provides an empty page. The groups function provides the ability to create a group site (sub-community) within the community site.</p> 
  <note>
   <p>The groups function must <i>not </i>be the <i>first nor the only</i> function in the site structure.</p> 
   <p>Any other function, such as the <a href="../../communities/using/functions.md#pagefunction">page function</a>, must be included and listed first.</p> 
  </note>
  <img imageRotate="0" src="assets/chlimage_1-22.png" />
  <h3>Group Templates for Groups Function</h3>
  <p>When including a groups function in the site template, the configuration requires the specification of the group template choices allowed when a new group is created in the publish environment.</p> 
  <note>
   <p>The Groups function must <i>not </i>be the <i>first nor the only</i> function in the site structure.</p> 
  </note>
  <img imageRotate="0" src="assets/chlimage_1-23.png" />
  <p>By selecting two or more community group templates, a choice is provided to the group administrator when actually creating a new group in the community.</p> 
  <img imageRotate="0" src="assets/chlimage_1-24.png" />
  <h2>Edit Site Template</h2>
  <p>When viewing site templates in the main <a href="#sitetemplatesconsole">Site Templates console</a>, it is possible to select an existing site template for edit.</p> 
  <p>This process provides the same panels as <a href="#createsitetemplate">creating a site template</a>.</p> 
 </body>
</html>