<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="https://helpx.adobe.com/experience-manager/6-3/forms/using/admin-help/application-server-websites.html" name="publishExternalURL" />
  <meta content="2017-10-31T16:32:39.851-0400" name="publishExternalDate" />
  <meta content="2016-05-31T06:52:37.149-0400" name="acrolinxDate" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="This document contains links to the manufacturer websites for all supported application servers." name="seoDescription" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="false" name="doNotLocalize" />
  <meta content="AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7c8e.2" name="cq:gepId" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="vishgupt" name="acrolinxLastCheckedBy" />
  <meta content="light" name="heroGradient" />
  <meta content="2016-02-05T03:27:00.000-0500" name="sortDate" />
  <meta content="2" name="acrolinxSentences" />
  <meta content="admin" name="lr_creator" />
  <meta content="2016-02-05T03:27:00.000-0500" name="topicBrowsingSortDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="admin" name="lr_lastModifiedBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="bd03164a-a6ec-479c-8733-888a17d0cd1d" name="jcr:predecessors" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="video" name="pageLayout" />
  <meta content="2018-04-26T04:25:39.593-0400" name="locHandOffDate" />
  <meta content="2016-02-05T03:27:10.839-0500" name="lr_lastModified" />
  <meta content="b744e085-081f-4abd-863c-c3a77f11aa00" name="jcr:uuid" />
  <meta content="Application server websites" name="navTitle" />
  <meta content="checked_improved" name="acrolinxStatus" />
  <meta content="green" name="acrolinxPageStatus" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2017-10-31T16:32:39.851-0400" name="lastPublishExternalDate" />
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/application_server_websites_admin_5e12de0b318c6865_2255_report.xml" name="acrolinxReportURL" />
  <meta content="2016-04-20T09:59:02.372-0400" name="firstPublishExternalDate" />
  <meta content="2018-04-03T09:09:24.042-0400" name="cq:lastReplicated" />
  <meta content="left" name="sideColumn" />
  <meta content="Application server websites" name="jcr:title" />
  <meta content="2018-04-26T04:25:39.594-0400" name="cq:lastModified" />
  <meta content="content_type:reference;geptopics:SG_AEMFORMS/categories/maintaining_the_application_server;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" />
  <meta content="31" name="acrolinxWords" />
  <meta content="admin" name="contentOwner" />
  <meta content="head1_20111213" name="gep_conversion_script_version" />
  <meta content="2017-12-01T19:03:05.565-0500" name="jcr:created" />
 </head>
 <body>
  <p>This list contains links to the manufacturer websites for all supported application servers.</p>
  <p><strong>JBoss:</strong> http://www.jboss.com/products/platforms/application</p>
  <p><strong>Oracle WebLogic:</strong> www.oracle.com/us/products/middleware/application-server/index.html</p>
  <p><strong>IBM WebSphere:</strong> www-01.ibm.com/software/websphere/</p>
 </body>
</html>