<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="https://helpx.adobe.com/experience-manager/6-3/forms/using/admin-help/backup-strategies-watched-folders.html" name="publishExternalURL" />
  <meta content="2016-04-20T09:59:08.113-0400" name="firstPublishExternalDate" />
  <meta content="2017-10-31T16:32:38.955-0400" name="publishExternalDate" />
  <meta content="2018-04-26T04:25:32.566-0400" name="cq:lastModified" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2016-02-05T03:27:00.000-0500" name="sortDate" />
  <meta content="head1_20111213" name="gep_conversion_script_version" />
  <meta content="2017-10-31T16:32:38.955-0400" name="lastPublishExternalDate" />
  <meta content="2016-05-31T06:53:02.845-0400" name="acrolinxDate" />
  <meta content="AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7c58.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-1b40940a12905ce0596-7fd3.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-1b40940a12905ce0596-7fcf.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-1b40940a12905ce0596-7fde.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-1b40940a12905ce0596-7fda.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-1b40940a12905ce0596-7fd8.2" name="cq:gepId" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="left" name="sideColumn" />
  <meta content="video" name="pageLayout" />
  <meta content="admin" name="lr_lastModifiedBy" />
  <meta content="29dddece-298c-41ca-a9f8-2d26aa0a1e8e" name="jcr:uuid" />
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="5332b99d-2c54-42a4-ac4a-ca663fd26c7d" name="jcr:predecessors" />
  <meta content="light" name="heroGradient" />
  <meta content="Backup strategies for watched folders" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="vishgupt" name="acrolinxLastCheckedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-04-03T09:09:24.042-0400" name="cq:lastReplicated" />
  <meta content="admin" name="contentOwner" />
  <meta content="2017-12-01T19:06:32.015-0500" name="jcr:created" />
  <meta content="content_type:reference;geptopics:SG_AEMFORMS/categories/aem_forms_backup_and_recovery;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" />
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/backup_strategies_watched_folders_admin_5e12de0b318c6865_2259_report.xml" name="acrolinxReportURL" />
  <meta content="1069" name="acrolinxWords" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="admin" name="lr_creator" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-04-26T04:25:32.566-0400" name="locHandOffDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="red" name="acrolinxPageStatus" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="false" name="doNotLocalize" />
  <meta content="2016-02-05T03:27:00.000-0500" name="topicBrowsingSortDate" />
  <meta content="51" name="acrolinxSentences" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Backup strategies for watched folders" name="jcr:title" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="This document describes how watched folders are affected by different backup and recovery scenarios, the limitations and outcomes of these scenarios, and how to minimize data loss." name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2016-02-05T03:27:11.686-0500" name="lr_lastModified" />
 </head>
 <body>
  <draft-comment type="remark">
   <p>Bug 1655143:</p>
  </draft-comment>
  <p>This content describes how watched folders are affected by different backup and recovery scenarios, the limitations and outcomes of these scenarios, and how to minimize data loss. </p>
  <p><i>Watched Folder</i> is a file system-based application that invokes configured service operations that manipulate the file within one of the following folders in the watched folder hierarchy: </p>
  <ul>
   <li><p>Input</p></li>
   <li><p>Stage</p></li>
   <li><p>Output</p></li>
   <li><p>Failure</p></li>
   <li><p>Preserve</p></li>
  </ul>
  <p>A user or client application first drops the file or folder in the input folder. The service operation then moves the file into the stage folder for processing. After the service performs the specified operation, it saves the modified file in the output folder. Successfully processed source files are moved to the preserve folder, and failed processing files are moved to the failure folder. When the <span class="code">Preserve On Failure</span> attribute for the watched folder is enabled, failed processed source files are moved to the preserve folder. (See <a href="../../../forms/using/admin-help/configuring-watched-folder-endpoints.md#configuring-watched-folder-endpoints">Configuring watched folder endpoints</a>.)</p>
  <p>You can back up watched folders by backing up the file system. </p>
  <note>
   <p>This backup is independent of the database or document storage backup and recovery process. </p>
  </note>
  <h2 id="how_watched_folders_work">How watched folders work</h2>
  <p></p>
  <p>This content describes the watched folder file manipulation process. It is important to understand this process before developing a recovery plan. In this example, the <span class="code">Preserve On Failure</span> attribute for the watched folder is enabled. The files are processed in the order in which they arrive.</p>
  <p>The following table describes the file manipulation of five sample files (file1, file2, file3, file4, file5) throughout the process. In the table, the x axis represents time, such as Time 1 or T1, and the y axis represents folders within the watched folder hierarchy, such as Input.</p>
  <table cellpadding="4" cellspacing="0">
   <thead align="left">
    <tr>
     <th class="cellrowborder" id="d19e31195" valign="top" width="NaN%"><p>Folder</p></th> 
     <th class="cellrowborder" id="d19e31198" valign="top" width="NaN%"><p>T1</p></th> 
     <th class="cellrowborder" id="d19e31201" valign="top" width="NaN%"><p>T2</p></th> 
     <th class="cellrowborder" id="d19e31204" valign="top" width="NaN%"><p>T3</p></th> 
     <th class="cellrowborder" id="d19e31207" valign="top" width="NaN%"><p>T4</p></th> 
     <th class="cellrowborder" id="d19e31210" valign="top" width="NaN%"><p>T5</p></th> 
     <th class="cellrowborder" id="d19e31213" valign="top" width="NaN%"><p>T6</p></th> 
     <th class="cellrowborder" id="d19e31216" valign="top" width="NaN%"><p>T7</p></th> 
    </tr> 
   </thead> 
   <tbody>
    <tr>
     <td class="cellrowborder" headers="d19e31195 " valign="top" width="NaN%"><p>Input</p></td> 
     <td class="cellrowborder" headers="d19e31198 " valign="top" width="NaN%"><p>file1, file2, file3, file4</p></td> 
     <td class="cellrowborder" headers="d19e31201 " valign="top" width="NaN%"><p>file2, file3, file4</p></td> 
     <td class="cellrowborder" headers="d19e31204 " valign="top" width="NaN%"><p>file3, file4</p></td> 
     <td class="cellrowborder" headers="d19e31207 " valign="top" width="NaN%"><p>file4</p></td> 
     <td class="cellrowborder" headers="d19e31210 " valign="top" width="NaN%"><p>empty</p></td> 
     <td class="cellrowborder" headers="d19e31213 " valign="top" width="NaN%"><p>file5</p></td> 
     <td class="cellrowborder" headers="d19e31216 " valign="top" width="NaN%"><p>empty</p></td> 
    </tr> 
    <tr>
     <td class="cellrowborder" headers="d19e31195 " valign="top" width="NaN%"><p>Stage</p></td> 
     <td class="cellrowborder" headers="d19e31198 " valign="top" width="NaN%"><p>empty</p></td> 
     <td class="cellrowborder" headers="d19e31201 " valign="top" width="NaN%"><p>file1</p></td> 
     <td class="cellrowborder" headers="d19e31204 " valign="top" width="NaN%"><p>file2</p></td> 
     <td class="cellrowborder" headers="d19e31207 " valign="top" width="NaN%"><p>file3</p></td> 
     <td class="cellrowborder" headers="d19e31210 " valign="top" width="NaN%"><p>file4</p></td> 
     <td class="cellrowborder" headers="d19e31213 " valign="top" width="NaN%"><p>empty</p></td> 
     <td class="cellrowborder" headers="d19e31216 " valign="top" width="NaN%"><p>file5</p></td> 
    </tr> 
    <tr>
     <td class="cellrowborder" headers="d19e31195 " valign="top" width="NaN%"><p>Output</p></td> 
     <td class="cellrowborder" headers="d19e31198 " valign="top" width="NaN%"><p>empty</p></td> 
     <td class="cellrowborder" headers="d19e31201 " valign="top" width="NaN%"><p>empty</p></td> 
     <td class="cellrowborder" headers="d19e31204 " valign="top" width="NaN%"><p>file1_out</p></td> 
     <td class="cellrowborder" headers="d19e31207 " valign="top" width="NaN%"><p>file1_out, file2_out</p></td> 
     <td class="cellrowborder" headers="d19e31210 " valign="top" width="NaN%"><p>file1_out, file2_out</p></td> 
     <td class="cellrowborder" headers="d19e31213 " valign="top" width="NaN%"><p>file1_out, file2_out, file4_out</p></td> 
     <td class="cellrowborder" headers="d19e31216 " valign="top" width="NaN%"><p>file1_out, file2_out, file4_out</p></td> 
    </tr> 
    <tr>
     <td class="cellrowborder" headers="d19e31195 " valign="top" width="NaN%"><p>Failure</p></td> 
     <td class="cellrowborder" headers="d19e31198 " valign="top" width="NaN%"><p>empty</p></td> 
     <td class="cellrowborder" headers="d19e31201 " valign="top" width="NaN%"><p>empty</p></td> 
     <td class="cellrowborder" headers="d19e31204 " valign="top" width="NaN%"><p>empty</p></td> 
     <td class="cellrowborder" headers="d19e31207 " valign="top" width="NaN%"><p>empty</p></td> 
     <td class="cellrowborder" headers="d19e31210 " valign="top" width="NaN%"><p>file3_fail, file3 </p></td> 
     <td class="cellrowborder" headers="d19e31213 " valign="top" width="NaN%"><p>file3_fail, file3 </p></td> 
     <td class="cellrowborder" headers="d19e31216 " valign="top" width="NaN%"><p>file3_fail, file3 </p></td> 
    </tr> 
    <tr>
     <td class="cellrowborder" headers="d19e31195 " valign="top" width="NaN%"><p>Preserve</p></td> 
     <td class="cellrowborder" headers="d19e31198 " valign="top" width="NaN%"><p>empty</p></td> 
     <td class="cellrowborder" headers="d19e31201 " valign="top" width="NaN%"><p>empty</p></td> 
     <td class="cellrowborder" headers="d19e31204 " valign="top" width="NaN%"><p>file1 </p></td> 
     <td class="cellrowborder" headers="d19e31207 " valign="top" width="NaN%"><p>file1, file2 </p></td> 
     <td class="cellrowborder" headers="d19e31210 " valign="top" width="NaN%"><p>file1, file2 </p></td> 
     <td class="cellrowborder" headers="d19e31213 " valign="top" width="NaN%"><p>file1, file2, file4 </p></td> 
     <td class="cellrowborder" headers="d19e31216 " valign="top" width="NaN%"><p>file1, file2, file4 </p></td> 
    </tr> 
   </tbody> 
  </table>
  <p>The following text describes file manipulation for each time:</p>
  <p><strong>T1:</strong> The four sample files are placed in the input folder.</p>
  <p><strong>T2:</strong>The service operation moves file1 into the stage folder for manipulation.</p>
  <p><strong>T3:</strong> The service operation moves file2 into the stage folder for manipulation. It places the results of file1 in the output folder, and it moves file1 to the preserve folder.</p>
  <p><strong>T4:</strong>The service operation places file3 in the stage folder for manipulation. It places the results of file2 in the output folder, and it places file2 in the preserve folder.</p>
  <p><strong>T5:</strong>The service operation places file4 in the stage folder for manipulation. The manipulation of file3 fails, and the service operation places it in the failure folder.</p>
  <p><strong>T6: </strong>The service operation places file5 in the input folder. It places the results of file4 in the output folder, places file4 in the preserve folder.</p>
  <p><strong>T7: </strong>The service operation places file5 in the stage folder for manipulation.</p>
  <h2 id="backing_up_watched_folders">Backing up watched folders</h2>
  <p></p>
  <p>It is recommended that you back up the entire watched folder file system to another file system.</p>
  <h2 id="restoring_watched_folders">Restoring watched folders</h2>
  <p></p>
  <p>This section describes how to restore watched folders. Watched folders often invoke short-lived processes that complete within a minute. In such cases, restoring the watched folder with a backup that is done hourly will not prevent data loss.</p>
  <p>For example, if a backup is taken at time T1 and the server fails at T7, then file1, file2, file3, and file4 are already manipulated. Restoring the watched folder with a backup taken at T1 does not prevent data loss. </p>
  <p>If a more recent backup was taken, you can restore the files. When restoring the files, consider which watched folder hierarchy folder the current file resides in: </p>
  <p><strong>Stage:</strong> Files in this folder are processed again after the watched folder is restored.</p>
  <p><strong>Input: </strong>Files in this folder are processed again after the watched folder is restored.</p>
  <p><strong>Result:</strong> Files in this folder are not processed.</p>
  <p><strong>Output:</strong> Files in this folder are not processed.</p>
  <p><strong>Preserve:</strong> Files in this folder are not processed.</p>
  <h2 id="strategies_to_minimize_data_loss">Strategies to minimize data loss</h2>
  <p></p>
  <p>The following strategies can minimize output and input folder data loss when restoring a watched folder:</p>
  <ul>
   <li><p>Back up output and failure folders frequently, such as hourly, to avoid loss of result and failure files. </p></li>
   <li><p>Back up the input files in a folder other than the watched folder. This ensures file availability after recovery in case you cannot find the files in either the output or failure folder. Ensure that your file naming scheme is consistent.</p><p>For example, if you are saving the output with <span class="code">%F.</span><i>extension</i>, the output file will have the same name as the input file. This helps you to determine which input files are manipulated and which ones must be resubmitted. If you see only file1_out file in the result folder and not file2_out, file3_out and file4_out, you must resubmit file2, file3, and file4.</p></li>
   <li><p>If the watched folder backup that is available is older than the time it takes to process the job, you should allow the system to create a new watched folder and automatically place the files in the input folder.</p></li>
   <li><p>If the latest available backup is not recent enough, the backup time is less than the time it takes to process the files, and the watched folder is restored, the file was manipulated in one of the following different stages:</p>
    <ul>
     <li><p><strong>Stage 1:</strong> In the input folder</p></li>
     <li><p><strong>Stage 2:</strong> Copied to the stage folder but the process is not yet invoked</p></li>
     <li><p><strong>Stage 3:</strong> Copied to the stage folder and the process is invoked</p></li>
     <li><p><strong>Stage 4:</strong> Manipulation in progress</p></li>
     <li><p><strong>Stage 5:</strong> Results returned</p></li>
    </ul><p>If files are in Stage 1, they will be manipulated. If files are in Stage 2 or 3, place them in the input folder for manipulation to take place again. </p></li>
  </ul>
  <h2 id="conclusion">Conclusion</h2>
  <p></p>
  <p>Due to the dynamic and constantly changing nature of a watched folder, restoration of watched folders should be done with files that are backed up within a day. A best practice would be backing up the results, storing the input folder on a server, and tracking input files so that you can resubmit the job in case of failure.</p>
 </body>
</html>