<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="2016-04-20T09:59:14.455-0400" name="firstPublishExternalDate" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/forms/using/admin-help/certificate-revocation-lists.html" name="publishExternalURL" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="Learn how to manage certificate revocation lists." name="seoDescription" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-04-26T04:25:29.924-0400" name="locHandOffDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="content_type:reference;geptopics:SG_AEMFORMS/categories/managing_certificates_and_credentials;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="65f8234f-ebb5-4ed7-8a43-fa9f156b5f1b" name="jcr:uuid" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="2016-02-05T03:27:00.000-0500" name="topicBrowsingSortDate" /> 
  <meta content="142" name="acrolinxWords" /> 
  <meta content="12" name="acrolinxSentences" /> 
  <meta content="AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7f1c.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-2abf068212905cdef8d-7ff9.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-2abf068212905cdef8d-7fe8.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-2abf068212905cdef8d-7fe7.2" name="cq:gepId" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="admin" name="lr_creator" /> 
  <meta content="2017-12-01T19:04:07.497-0500" name="jcr:created" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/certificate_revocation_lists_admin_5e12de0b318c6865_2262_report.xml" name="acrolinxReportURL" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="2016-02-05T03:27:12.142-0500" name="lr_lastModified" /> 
  <meta content="admin" name="lr_lastModifiedBy" /> 
  <meta content="f7be1e6b-f1f5-4f4f-9b45-c9da9ef27803" name="jcr:predecessors" /> 
  <meta content="admin" name="contentOwner" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2017-10-31T16:32:38.338-0400" name="publishExternalDate" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="Managing certificate revocationlists" name="jcr:title" /> 
  <meta content="2016-02-05T03:27:00.000-0500" name="sortDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-04-03T09:09:24.042-0400" name="cq:lastReplicated" /> 
  <meta content="2016-05-31T06:53:07.787-0400" name="acrolinxDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2018-04-26T04:25:29.924-0400" name="cq:lastModified" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="2017-10-31T16:32:38.338-0400" name="lastPublishExternalDate" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="Managing certificate revocation&amp;#xA;lists" name="navTitle" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" /> 
 </head> 
 <body> 
  <p>Using Trust Store Management, you can import, edit, and delete certificate revocation lists (CRLs). Base64 and DER-encoded certificate revocation lists are supported.</p> 
  <h2 id="import_a_crl">Import a CRL</h2> 
  <p></p> 
  <ol> 
   <li><p>In administration console, click Settings &amp;gt;Trust Store Management &amp;gt; Certificate Revocation Lists, and then click Import.</p></li> 
   <li><p>In the Alias box, type an identifier for the CRL.</p></li> 
   <li><p>Click Browse to locate the CRL and then click OK.</p></li> 
  </ol> 
  <h2 id="export_a_crl">Export a CRL</h2> 
  <p></p> 
  <ol> 
   <li><p>In administration console, click Settings &amp;gt;Trust Store Management &amp;gt; Certificate Revocation Lists.</p></li> 
   <li><p>Click the alias name of the CRL to export and then click Export.</p></li> 
   <li><p>Follow the directions to export the CRL. CRLs are exported in Base64 encoding.</p></li> 
   <li><p>Click OK.</p></li> 
  </ol> 
  <h2 id="delete_a_crl">Delete a CRL</h2> 
  <p></p> 
  <ol> 
   <li><p>In administration console, click Settings &amp;gt;Trust Store Management &amp;gt; Certificate Revocation Lists.</p></li> 
   <li><p>Select the check boxes for the CRLs to delete, click Delete, and then click OK.</p></li> 
  </ol> 
 </body> 
</html>