<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2016-02-05T03:27:16.999-0500" name="lr_lastModified" /> 
  <meta content="33" name="acrolinxSentences" /> 
  <meta content="70ab0d49-426f-465d-89eb-d84c69fb1a87" name="jcr:predecessors" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="2017-10-31T16:32:31.290-0400" name="publishExternalDate" /> 
  <meta content="content_type:reference;geptopics:SG_AEMFORMS/categories/configuring_acrobat_reader_dc_extensions;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/forms/using/admin-help/configuring-credentials-acrobat-reader-dc.html" name="publishExternalURL" /> 
  <meta content="admin" name="contentOwner" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2016-05-31T06:55:56.316-0400" name="acrolinxDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-04-26T04:24:49.259-0400" name="cq:lastModified" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/configuring_credentials_acrobat_reader_dc_admin_5e12de0b318c6865_2287_report.xml" name="acrolinxReportURL" /> 
  <meta content="Learn how to configure credentials for use with Acrobat Reader DC extensions." name="seoDescription" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/using/morehelp/configuring_acrobat_reader_dc_extensions;/content/help/en/experience-manager/6-4/forms/using/morehelp/configuring_acrobat_reader_dc_extensions" name="moreHelpPaths" /> 
  <meta content="539" name="acrolinxWords" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Configuring credentials for use with Acrobat Reader DC extensions" name="jcr:title" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="2016-02-05T03:27:00.000-0500" name="sortDate" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="f3c3a1fc-f83d-4e23-9121-80c2ad9c5b6e" name="jcr:uuid" /> 
  <meta content="2016-04-20T10:02:03.495-0400" name="firstPublishExternalDate" /> 
  <meta content="2017-12-01T19:06:18.025-0500" name="jcr:created" /> 
  <meta content="admin" name="lr_creator" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-04-03T09:09:45.023-0400" name="cq:lastReplicated" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="Configuring credentials for use&amp;#xA;with Acrobat Reader DC extensions" name="navTitle" /> 
  <meta content="2017-10-31T16:32:31.290-0400" name="lastPublishExternalDate" /> 
  <meta content="admin" name="lr_lastModifiedBy" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7f22.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-620a5f4712905cdf3e2-7ff0.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-620a5f4712905cdf3e2-7ff3.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-620a5f4712905cdf3e2-7ff1.2" name="cq:gepId" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2016-02-05T03:27:00.000-0500" name="topicBrowsingSortDate" /> 
  <meta content="2018-04-26T04:24:49.259-0400" name="locHandOffDate" /> 
 </head> 
 <body> 
  <p>To apply usage rights to PDF documents, configure AEM forms with a valid credential for Acrobat Reader DC extensions. A credential may have been configured during the installation of AEM forms. If you did not configure your Acrobat Reader DC extensions credential while running Configuration Manager or if you need to import a new or replacement credential, you can do so using the Trust Store Management pages.</p> 
  <p>If you are using an evaluation credential, replace it with a production credential when moving to your production environment. To update an expired or evaluations credential, first delete the old Acrobat Reader DC extensions credential.</p> 
  <p>For information about obtaining a credential, see <a href="http://www.adobe.com/go/learn_aemforms_prepareInstallsingle_63">Preparing to Install AEM forms (Single Server)</a>.</p> 
  <p>The Trust Store may contain more than one Acrobat Reader DC extensions credential. You must designate one of those credentials as the default Reader Extensions credential. The default credential is used when a Workbench user is unable to determine which credential to use during process creation. These rules apply to default credentials:</p> 
  <ul> 
   <li><p>If you import a Acrobat Reader DC extensions credential and the Trust Store contains no other Acrobat Reader DC extensions credentials, it is set as the default.</p></li> 
   <li><p>If you import a Acrobat Reader DC extensions credential with the Default option selected, the default type is removed from an existing default credential. The imported credential becomes the default.</p></li> 
   <li><p>You cannot delete a default Acrobat Reader DC extensions credential. To delete the default credential, first set another credential as the default. An exception to this rule is that if there is only one credential, you can delete it even though it is the default.</p></li> 
   <li><p>You cannot update a default Acrobat Reader DC extensions credential.</p></li> 
  </ul> 
  <note> 
   <p>You can also import and delete credentials programmatically. (See <a href="http://www.adobe.com/go/learn_aemforms_programming_63">Programming with AEM forms</a>.)</p> 
  </note> 
  <h2 id="import_a_acrobat_reader_dc_extensions_credential">Import a Acrobat Reader DC extensions credential</h2> 
  <p></p> 
  <ol> 
   <li><p>In administration console, click Settings &amp;gt; Trust Store Management &amp;gt; Local Credentials.</p></li> 
   <li><p>Click Import and, under Trust Store Type, select Acrobat Reader DC extensions Credential. </p></li> 
   <li><p>(Optional) To indicate that this credential is the default credential to use with Acrobat Reader DC extensions, select Default.</p></li> 
   <li><p>In the Alias box, type an identifier for the credential. This identifier is used as the display name for the credential in Acrobat Reader DC extensions. This alias is also used to access the credential programmatically using the AEM forms SDK. </p> 
    <note> 
     <p>The alias name is automatically converted to uppercase for display purposes. The alias name is not case-sensitive when you refer to it in a process.</p> 
    </note></li> 
   <li><p>Click Choose File to locate the credential, type the password of the credential, and then click OK. </p><p>If the error message "Failed to import credential due to either incorrect file format, or incorrect password" appears, verify that the password is valid.</p></li> 
  </ol> 
  <h2 id="remove_a_acrobat_reader_dc_extensions_credential">Remove a Acrobat Reader DC extensions credential</h2> 
  <p></p> 
  <ol> 
   <li><p>In administration console, click Settings &amp;gt; Trust Store Management &amp;gt; Local Credentials.</p></li> 
   <li><p>Select the credential and click Delete.</p></li> 
  </ol> 
  <h2 id="replace_a_acrobat_reader_dc_extensions_credential">Replace a Acrobat Reader DC extensions credential</h2> 
  <p></p> 
  <ol> 
   <li><p>In administration console, click Settings &amp;gt; Trust Store Management &amp;gt; Local Credentials.</p></li> 
   <li><p>Make note of the existing credential’s alias and then select it and click Delete.</p></li> 
   <li><p>Import the new credential using the exact same alias name. </p></li> 
  </ol> 
 </body> 
</html>