<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Learn how to configure the bind password field before you import the configuration file into another system. " name="seoDescription" /> 
  <meta content="2016-02-05T03:27:14.036-0500" name="lr_lastModified" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2016-02-05T03:27:00.000-0500" name="topicBrowsingSortDate" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="admin" name="contentOwner" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Configure the LDAP bind password" name="jcr:title" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="12" name="acrolinxSentences" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="f4c4f4e7-436c-4435-92a5-9dccd2cc94b4" name="jcr:predecessors" /> 
  <meta content="6a179ff9-96cd-433d-ab72-4a962e168b11" name="jcr:uuid" /> 
  <meta content="2017-12-01T19:04:03.950-0500" name="jcr:created" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/configure_ldap_bind_password_admin_5e12de0b318c6865_2272_report.xml" name="acrolinxReportURL" /> 
  <meta content="2018-04-26T04:25:18.726-0400" name="locHandOffDate" /> 
  <meta content="2017-10-31T16:32:36.181-0400" name="publishExternalDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="admin" name="lr_lastModifiedBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2017-10-31T16:32:36.181-0400" name="lastPublishExternalDate" /> 
  <meta content="2016-05-31T06:53:31.873-0400" name="acrolinxDate" /> 
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="180" name="acrolinxWords" /> 
  <meta content="2018-04-26T04:25:18.727-0400" name="cq:lastModified" /> 
  <meta content="AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7f94.2" name="cq:gepId" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2016-04-20T09:59:32.883-0400" name="firstPublishExternalDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2016-02-05T03:27:00.000-0500" name="sortDate" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2018-04-03T09:09:29.676-0400" name="cq:lastReplicated" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/forms/using/admin-help/configure-ldap-bind-password.html" name="publishExternalURL" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="admin" name="lr_creator" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="content_type:reference;geptopics:SG_AEMFORMS/categories/configuring_user_management;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Configure the LDAP bind password" name="navTitle" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
 </head> 
 <body> 
  <p>To avoid security risks, the bind password field in the exported configuration file (config.xml) is not configured. Before you import the configuration file into another system, ensure that you configure this password. This password overrides an existing password that is stored in the database. A null password does not override an existing non-null password value.</p> 
  <ol> 
   <li><p>In administration console, click Settings &amp;gt; User Management &amp;gt; Configuration &amp;gt; Import And Export Configuration Files.</p></li> 
   <li><p>To export the current configuration setting to a file, click Export and save the configuration file in another location.</p></li> 
   <li><p>In the file, locate the <span class="code">Domains</span> &amp;gt; <i>[Your domain name]</i> &amp;gt; <span class="code">DirectoryConfigs</span> &amp;gt; <span class="code">LDAPGroupConfig</span> node. Here is an example: </p> 
    <codeblock gutter="true" class="syntax as3">
       &lt;node&amp;nbsp;name="LDAPGroupConfig"&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;map&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;entry&amp;nbsp;key="bindanonymously"&amp;nbsp;value="false"&amp;nbsp;/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;entry&amp;nbsp;key="basedn"&amp;nbsp;value="dc=corp,dc=adobe,dc=com"&amp;nbsp;/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;entry&amp;nbsp;key="batchSize"&amp;nbsp;value="200"&amp;nbsp;/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;entry&amp;nbsp;key="binduser"&amp;nbsp;value="cn=Directory&amp;nbsp;Manager"&amp;nbsp;/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;entry&amp;nbsp;key="bindpassword"&amp;nbsp;value=""&amp;nbsp;/&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/map&gt; 
    </codeblock><p>Type a value for <span class="code">bindpassword</span> and save your changes.</p></li> 
   <li><p>In the file, locate the <span class="code">Domains</span> &amp;gt; <i>[Your domain name]</i> &amp;gt; <span class="code">DirectoryConfigs</span> &amp;gt; <span class="code">LDAPGroupConfig</span> &amp;gt; <span class="code">LDAPUserConfig</span> node. Here is an example:</p> 
    <codeblock gutter="true" class="syntax as3">
       &lt;node&amp;nbsp;name="LDAPUserConfig"&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;map&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;entry&amp;nbsp;key="bindanonymously"&amp;nbsp;value="false"&amp;nbsp;/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;entry&amp;nbsp;key="batchSize"&amp;nbsp;value="200"&amp;nbsp;/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;entry&amp;nbsp;key="basedn"&amp;nbsp;value="dc=corp,dc=adobe,dc=com"&amp;nbsp;/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;entry&amp;nbsp;key="bindpassword"&amp;nbsp;value=""&amp;nbsp;/&gt;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;entry&amp;nbsp;key="binduser"&amp;nbsp;value="cn=Directory&amp;nbsp;Manager"&amp;nbsp;/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!! &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/map&gt; 
    </codeblock><p>Type a value for <span class="code">bindpassword</span> and save your changes.</p></li> 
   <li><p>To import the updated file, in User Management, click Configuration &amp;gt; Import And Export Configuration Files.</p></li> 
   <li><p>Click Browse to find the file, click Import, and then click OK.</p></li> 
  </ol> 
 </body> 
</html>