<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-04-26T04:23:15.745-0400" name="cq:lastModified" />
  <meta content="2016-05-31T07:02:05.225-0400" name="acrolinxDate" />
  <meta content="2016-04-20T10:05:45.256-0400" name="firstPublishExternalDate" />
  <meta content="content_type:reference;products:SG_AEMFORMS;geptopics:SG_AEMFORMS/categories/maintaining_the_aem_forms_database;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" />
  <meta content="Microsoft SQL Server database: Fine-tuning the configuration" name="navTitle" />
  <meta content="2016-02-05T03:27:26.784-0500" name="lr_lastModified" />
  <meta content="2017-10-31T16:32:05.262-0400" name="lastPublishExternalDate" />
  <meta content="false" name="doNotLocalize" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="left" name="sideColumn" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-04-26T04:23:15.745-0400" name="locHandOffDate" />
  <meta content="video" name="pageLayout" />
  <meta content="https://helpx.adobe.com/experience-manager/6-3/forms/using/admin-help/microsoft-sql-server-database-fine.html" name="publishExternalURL" />
  <meta content="AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7c94.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb5bc3d11912905ce0363-7ff9.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb5bc3d11912905ce0363-7ff8.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb5bc3d11912905ce0363-7ff7.2" name="cq:gepId" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="2018-04-03T09:10:19.691-0400" name="cq:lastReplicated" />
  <meta content="290" name="acrolinxWords" />
  <meta content="2016-02-05T03:27:00.000-0500" name="sortDate" />
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/microsoft_sql_server_database_fine_admin_5e12de0b318c6865_2339_report.xml" name="acrolinxReportURL" />
  <meta content="admin" name="contentOwner" />
  <meta content="c8183d29-bd8c-4d75-b68e-00ada9be12d5" name="jcr:predecessors" />
  <meta content="2017-10-31T16:32:05.262-0400" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="red" name="acrolinxPageStatus" />
  <meta content="90fdc78e-29c6-4456-b58b-a5dc4b42e607" name="jcr:uuid" />
  <meta content="admin" name="lr_creator" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Microsoft SQL Server database: Fine-tuning the configuration" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="16" name="acrolinxSentences" />
  <meta content="vishgupt" name="acrolinxLastCheckedBy" />
  <meta content="light" name="heroGradient" />
  <meta content="2016-02-05T03:27:00.000-0500" name="topicBrowsingSortDate" />
  <meta content="head1_20111213" name="gep_conversion_script_version" />
  <meta content="admin" name="lr_lastModifiedBy" />
  <meta content="Learn how you can fine tune the configuration of your Microsoft SQL Server database." name="seoDescription" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2017-12-01T19:05:08.876-0500" name="jcr:created" />
 </head>
 <body>
  <p>You should change the default configuration settings when using Microsoft SQL Server. Right-click the local server in Oracle Enterprise Manager to access the properties dialog box.</p>
  <h2 id="memory_settings">Memory settings</h2>
  <p></p>
  <p>Change the minimum memory allocation to as large a number as possible. If the database is running on a separate computer, use all the memory. The default settings do not aggressively allocate memory, which hinders performance on almost any database. You should be most aggressive in allocating memory on production machines.</p>
  <h2 id="processor_settings">Processor settings</h2>
  <p></p>
  <p>Modify the processor settings and, most importantly, select the Boost SQL Server Priority On Windows check box so that the server uses as many cycles as possible. The Use NT Fibers setting is less important, but you may want to select it too.</p>
  <h2 id="database_settings">Database settings</h2>
  <p></p>
  <p>Change the database settings. The most important setting is Recovery Interval, which specifies the maximum amount of time to wait for recovery after a crash. The default setting is one minute. Using a larger value, from 5 to 15 minutes, improves performance because it gives the server more time to write changes from the database log back into the database files. </p>
  <note>
   <p>This setting does not compromise the transactional behavior because it changes only the length of the log file replay that must be done on startup.</p>
  </note>
  <p>Set the Space Allocated size for both the log and the data file to be much larger than the initial database. Consider how much the database can grow over of a year. Ideally, the log and data files are allocated in a contiguous extent so that data does not end up fragmented all over the disk.</p>
 </body>
</html>