<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2016-09-19T09:13:00.000-0400" name="sortDate" /> 
  <meta content="2016-09-19T09:13:00.000-0400" name="topicBrowsingSortDate" /> 
  <meta content="2018-04-03T09:10:46.785-0400" name="cq:lastReplicated" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="content_type:reference;geptopics:SG_AEMFORMS/categories/working_with_pdf_generator;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2017-10-31T16:32:05.069-0400" name="lastPublishExternalDate" /> 
  <meta content="2016-09-20T07:54:08.282-0400" name="firstPublishExternalDate" /> 
  <meta content="Learn how to modify the PDF Export conversion settings." name="seoDescription" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-04-26T04:23:15.054-0400" name="locHandOffDate" /> 
  <meta content="Modifying the PDF Export conversion settings" name="jcr:title" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="admin" name="contentOwner" /> 
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="067600e6-2c36-4525-b6b1-14473e59b2a3" name="jcr:uuid" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="AEMForms/6.1/AdminHelp/WS196e8398323ca8ae5f46a1e9130d2478d76-7fff.2" name="cq:gepId" /> 
  <meta content="2016-09-19T09:13:50.944-0400" name="lr_lastModified" /> 
  <meta content="Modifying the PDF Export conversion settings" name="navTitle" /> 
  <meta content="2017-12-01T19:04:01.062-0500" name="jcr:created" /> 
  <meta content="0ef988d2-58bc-4c86-8ddf-b9bbbc15f802" name="jcr:predecessors" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="admin" name="lr_lastModifiedBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/forms/using/admin-help/modifying-pdf-export-conversion-settings.html" name="publishExternalURL" /> 
  <meta content="2018-04-26T04:23:15.055-0400" name="cq:lastModified" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="2017-10-31T16:32:05.069-0400" name="publishExternalDate" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="admin" name="lr_creator" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="admin" name="jcr:createdBy" /> 
 </head> 
 <body> 
  <p>Use the procedure below to modify the conversion settings for exporting a PDF, an EPS, a DOC, a TXT, an RTF, an XML, or an HTML file. By default, the PDF file uses the default Save As settings configured in Adobe Acrobat Professional or Acrobat Standard. For example, the default Save As settings in Acrobat for converting a PDF file to EPS will result in only one page from the PDF file converted to EPS. </p> 
  <note> 
   <p>After you modify the Save As setting for one file format, it will apply to all conversions of the same type when they are exported from PDF Generator.</p> 
  </note> 
  <ol> 
   <li><p>With the PDF file open in Acrobat, select File &amp;gt; Save As.</p></li> 
   <li><p>In the Save As Type list, select the appropriate format.</p></li> 
   <li><p>Click Settings and set the file format settings as required.</p></li> 
   <li><p>Click OK and then click Save to export the PDF file.</p></li> 
  </ol> 
 </body> 
</html>