<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="https://helpx.adobe.com/experience-manager/6-3/forms/using/admin-help/overview-5.html" name="publishExternalURL" />
  <meta content="content_type:reference;geptopics:SG_AEMFORMS/categories/working_with_pdf_generator;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" />
  <meta content="2016-05-31T07:02:20.205-0400" name="acrolinxDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="AEMForms/6.1/AdminHelp/WS7a4bcb6783ae4555cbf975a15234b1a87c-8000" name="cq:gepId" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="2018-04-26T04:23:06.668-0400" name="locHandOffDate" />
  <meta content="light" name="heroGradient" />
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/overview_5_admin_5e12de0b318c6865_2346_report.xml" name="acrolinxReportURL" />
  <meta content="Introduction to working with PDF Generator" name="jcr:title" />
  <meta content="admin" name="lr_creator" />
  <meta content="10" name="acrolinxSentences" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="admin" name="contentOwner" />
  <meta content="Learn how to convert various file formats to PDF." name="seoDescription" />
  <meta content="left" name="sideColumn" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="140" name="acrolinxWords" />
  <meta content="2017-12-01T19:01:05.323-0500" name="jcr:created" />
  <meta content="/content/help/en/experience-manager/6-4/forms/using/morehelp/working_with_pdf_generator;/content/help/en/experience-manager/6-4/forms/using/morehelp/working_with_pdf_generator" name="moreHelpPaths" />
  <meta content="Overview" name="navTitle" />
  <meta content="2016-02-05T03:27:00.000-0500" name="topicBrowsingSortDate" />
  <meta content="2018-04-26T04:23:06.669-0400" name="cq:lastModified" />
  <meta content="en_us" name="jcr:language" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="2016-04-20T10:07:36.671-0400" name="firstPublishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="5330342c-e065-47e4-9d0e-3682659b63ef" name="jcr:uuid" />
  <meta content="head1_20111213" name="gep_conversion_script_version" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="false" name="doNotLocalize" />
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="vishgupt" name="acrolinxLastCheckedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2017-10-31T16:32:03.681-0400" name="publishExternalDate" />
  <meta content="ccdbc80d-960b-43d0-a86d-02978951d250" name="jcr:predecessors" />
  <meta content="red" name="acrolinxPageStatus" />
  <meta content="admin" name="lr_lastModifiedBy" />
  <meta content="2016-02-05T03:27:00.000-0500" name="sortDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2018-04-03T09:10:25.272-0400" name="cq:lastReplicated" />
  <meta content="video" name="pageLayout" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2017-10-31T16:32:03.681-0400" name="lastPublishExternalDate" />
  <meta content="2016-02-05T03:27:28.455-0500" name="lr_lastModified" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
 </head>
 <body>
  <p>PDF Generator converts various file formats to PDF. It also converts PDF to other file formats and optimizes the size of PDF documents. For a list of supported file formats, see “Generate PDF service” in <a href="http://www.adobe.com/go/learn_aemforms_services_63">Services Reference</a>.</p> 
  <p><strong>Sending files to PDF Generator for processing</strong></p>
  <p>There are three ways to send files to PDF Generator for processing:</p>
  <ul> 
   <li><p>Administrators can access the PDFG pages in Administration Console. (See <a href="../../../forms/using/admin-help/converting-files-using-pdf-generator.md" target="_blank">Converting files using PDF Generator </a>.)</p> </li> 
   <li><p>Users can access the PDFG end-user pages by logging in to http(s)://[server]:[port]/pdfgui. From there, they can access the PDFG Network Printer, Create PDF, HTML to PDF, Export PDF, and Optimize PDF pages.</p> </li> 
   <li><p>You can configure endpoints for the services. (See <a href="/forms/using/admin-help/topics/managing-endpoints" target="_blank">Managing Endpoints</a> and <a href="../../../forms/using/admin-help/configuring-watched-folder-endpoints.md#generate-pdf-service-recommendations">Generate PDF service recommendations</a>.)<a href="../../../forms/using/admin-help/overview-5.md#main-pars-header"></a></p> </li> 
  </ul> 
  <related-links>
   <a href="../../../forms/using/admin-help/overview-5.md" target="_blank">Introduction to working with PDF Generator</a>
   <a href="../../../forms/using/admin-help/configuring-pdf-settings.md" target="_blank">Configuring Adobe PDF settings</a>
   <a href="../../../forms/using/admin-help/configuring-file-type-settings.md" target="_blank">Configuring file type settings</a>
   <a href="../../../forms/using/admin-help/configuring-security-settings.md" target="_blank">Configuring security settings</a>
   <a href="/forms/using/configuring-document-services" target="_blank">Configure Document Services</a>
   <a href="../../../forms/using/assembler-service.md" target="_blank">Using Assembler Service</a>
   <a href="/forms/using/install-configure-pdf-generator" target="_blank">Install and configure PDF Generator</a>
  </related-links>
 </body>
</html>