<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2016-02-05T03:27:33.918-0500" name="lr_lastModified" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="Using the document security webpages" name="jcr:title" /> 
  <meta content="2018-04-26T04:21:53.920-0400" name="locHandOffDate" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/using_document_security_web_pages_admin_5e12de0b318c6865_2386_report.xml" name="acrolinxReportURL" /> 
  <meta content="55" name="acrolinxSentences" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="admin" name="contentOwner" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Learn how you can login, navigate and use the document security web pages." name="seoDescription" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-3/forms/using/admin-help/using-document-security-web-pages.html" name="publishExternalURL" /> 
  <meta content="4ae061c7-cae7-4fd2-9636-739083e4fea9" name="jcr:predecessors" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="admin" name="lr_lastModifiedBy" /> 
  <meta content="2016-02-05T03:27:00.000-0500" name="topicBrowsingSortDate" /> 
  <meta content="admin" name="lr_creator" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="AEMForms/6.1/AdminHelp/WS92d06802c76abadb6635a98c12905cdf75d-7fee.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb6635a98c12905cdf75d-7fed.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb6635a98c12905cdf75d-7feb.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb-5145d5d12905ce07e7-7ded.2,AEMForms/6.1/AdminHelp/WS92d06802c76abadb6635a98c12905cdf75d-7fff.2" name="cq:gepId" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="2016-02-05T03:27:00.000-0500" name="sortDate" /> 
  <meta content="2017-10-31T16:30:02.985-0400" name="publishExternalDate" /> 
  <meta content="e13dc798-943e-4db9-a35e-fd61c6c2e09d" name="jcr:uuid" /> 
  <meta content="2018-04-03T09:10:46.785-0400" name="cq:lastReplicated" /> 
  <meta content="2016-04-20T10:10:11.462-0400" name="firstPublishExternalDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="2017-10-31T16:30:02.985-0400" name="lastPublishExternalDate" /> 
  <meta content="941" name="acrolinxWords" /> 
  <meta content="2018-04-26T04:21:53.920-0400" name="cq:lastModified" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="content_type:reference;geptopics:SG_AEMFORMS/categories/working_with_document_security;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" /> 
  <meta content="wmyersta@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Using the document security web&amp;#xA;pages" name="navTitle" /> 
  <meta content="2017-12-01T19:05:55.780-0500" name="jcr:created" /> 
  <meta content="2016-05-31T07:03:50.750-0400" name="acrolinxDate" /> 
 </head> 
 <body> 
  <p>Users and administrators use the document security web pages to create and manage policies, manage policy-protected documents, and monitor events that are associated with policy-protected documents. Administrators also use the web pages to create policy sets and designate policy set coordinators, configure document security default settings, manage invited user registration and accounts, and monitor and manage server, policy, user, and document-related events.</p> 
  <draft-comment type="remark"> 
   <p>Start RMAdminOnly</p> 
  </draft-comment> 
  <note> 
   <p>You can also log in to document security through Acrobat and other client applications using your user login account. (See <a href="using-document-security-web-pages#setting_up_access_to_document_security_from_client_applications">Setting up access to document security from client applications</a>.) </p> 
  </note> 
  <draft-comment type="remark"> 
   <p>End RMAdminOnly</p> 
  </draft-comment> 
  <p>To open the web pages, you require a browser and the URL and your login information for document security. The URL for users is different from the URL for administrators.</p> 
  <p>Because document security references your organization’s existing directories for user information, your document security login information may be the same information that you use to log in to your network and other applications. See your system administrator or administrator for your account information. </p> 
  <p>To log in as an administrator, you need to have the administrator role assigned to you. You can use the default super administrator account that is created during the installation process. </p> 
  <draft-comment type="remark"> 
   <p>End RMAdminOnly</p> 
  </draft-comment> 
  <h2 id="log_in_to_the_web_pages">Log in to the web pages</h2> 
  <p></p> 
  <p>To log in to the web pages using a browser, you need the document security URL and an account. The URL for users is different from the URL for administrators. Administrators can also log in to the user pages to create policies.</p> 
  <p>If you have access to more than one installation of document security, you need the URL for the instance of document security you want to access. See your administrator if you do not have this information. The default URL for the user pages is http://<i>[host]</i>:<i>[port]</i>/edc. The port number may not be required in some cases. Ask your administrator for details. </p> 
  <p>The default URL for administrators is http://<i>[host]</i>:<i>[port]</i>/adminui.</p> 
  <p>For administrators, a default super administrator account is created during installation. You can use this account to log in when document security is first installed. </p> 
  <draft-comment type="remark"> 
   <p>End RMAdminOnly</p> 
  </draft-comment> 
  <note> 
   <p>You can also access the web pages from Acrobat and other client applications. See Acrobat Help or the appropriate Acrobat Reader DC extensions Help for details. </p> 
  </note> 
  <ol> 
   <li><p>Type the URL in your browser:</p><p>Document security URL: <span class="code">http://</span><i>[host]</i><span class="code">:</span><i>[port]</i><span class="code">/edc</span></p><p>or Administration Console URL: <span class="code">http://</span><i>[host]</i><span class="code">:</span><i>[port]</i><span class="code">/adminui</span></p></li> 
   <li><p>In the login window, type your user name and password, and click OK. </p></li> 
   <li><p>In Administration Console, click Services &amp;gt; document security.</p></li> 
  </ol> 
  <note> 
   <p>When working with the web pages, avoid using the browser buttons, such as the back button, refresh button, and the back and forward arrows because this action can cause unwanted data capture and data display problems.</p> 
  </note> 
  <h2 id="navigating_the_web_pages">Navigating the web pages</h2> 
  <p></p> 
  <p>When you log in to the user web pages, you will see links to the Policies, Documents, and Events user pages. </p> 
  <p>When you log in to administration console and navigate to the document security main page, you may also see one or two additional links, one for the Configuration page and one for the Invited and Local Users page. The Invited and Local Users page is displayed only if invited user registration is enabled.</p> 
  <draft-comment type="remark"> 
   <p>End RMAdminOnly</p> 
  </draft-comment> 
  <p>Use these links to access the various pages, where you create and manage policies and policy-protected documents. </p> 
  <p><strong>Display a page</strong></p> 
  <ol> 
   <li><p>Click the name of the page; such as click Policies.</p></li> 
  </ol> 
  <p><strong>Go back to the previous page</strong></p> 
  <ol> 
   <li><p>Click the navigation link at the top of the page for the page you want to go back to.</p></li> 
  </ol> 
  <p><strong>Refresh the data listing on a page</strong></p> 
  <ol> 
   <li><p>On the main page, click the link to the page you want to refresh. </p></li> 
  </ol> 
  <note> 
   <p>When working with the web pages, avoid using the browser buttons, such as the back button, refresh button, and the back and forward arrows, because this action can cause unwanted data capture and data display problems.</p> 
  </note> 
  <h2 id="setting_up_access_to_document_security_from_client_applications">Setting up access to document security from client applications</h2> 
  <p></p> 
  <p>Client applications must be set up to connect to document security to protect documents, open policy-protected documents, and connect to the document security web pages. See <i>Acrobat Help</i> or the appropriate <i>RightsManagementExtension Help</i> for information about configuring the connection within the client application.</p> 
  <p>Document security is accessed via Secure Sockets Layer (SSL). You must install the website’s certificate in your certificate store so that you can access document security through the client applications. </p> 
  <p>See <a href="/forms/using/admin-help/topics/configuring-ssl" target="_blank">Configuring SSL</a> for information on SSL.</p> 
  <p>These instructions are specific to Internet Explorer, but you can install the certificate by using any supported web browser. For more information, see the Help for your browser.</p> 
  <p><strong>Install the server certificate using Internet Explorer</strong></p> 
  <ol> 
   <li><p>Open your web browser and type the base URL for document security in the Address box. For example, type <span class="code">https://[host]:[port]</span>. A Security Alert dialog box appears. </p></li> 
   <li><p>Click View Certificate, and then click Install Certificate and select the defaults for installation. The certificate needs to be installed in the Trusted Root Certification Authorities.</p></li> 
   <li><p>Close your browser session.</p></li> 
   <li><p>Open another browser window and type the same URL in the Address box. A Security Alert dialog should not appear. This test confirms that the certificate is properly installed.</p></li> 
  </ol> 
  <draft-comment type="remark"> 
   <p>Start RMAdminOnly</p> 
  </draft-comment> 
  <h2 id="log_out_of_the_web_pages">Log out of the web pages</h2> 
  <p></p> 
  <p>Log out when you finish using the web pages so that you can safely use your web browser for other purposes. Depending on how document security is configured, you may need to close your browser to completely log out. </p> 
  <ol> 
   <li><p>In the upper-right corner of the page, click Logout. </p></li> 
   <li><p>If a message appears on the Logout page, close your browser window to completely log out. Otherwise, you can proceed to use the browser for other purposes.</p></li> 
  </ol> 
 </body> 
</html>