<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="jsyal" name="cq:lastModifiedBy" />
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/SCREENS;topic_tags:authoring" name="cq:tags" />
  <meta content="2018-11-02T16:57:55.359-0400" name="cq:lastReplicated" />
  <meta content="1bd2cb39-ee46-41ab-9713-5a11bba5729a" name="jcr:predecessors" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/screens/using/bulk-offline-update.html" name="publishExternalURL" />
  <meta content="69ad118d-1282-436f-9481-2fb5cabe643e" name="jcr:uuid" />
  <meta content="2018-11-02T16:57:55.291-0400" name="publishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2018-11-02T16:57:55.291-0400" name="lastPublishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-11-02T16:57:55.295-0400" name="cq:lastModified" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-04-25T09:57:38.823-0400" name="firstPublishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="true" name="noIndex" />
  <meta content="Follow this page to learn how you can update all the channels in bulk." name="seoDescription" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SCREENS" name="primaryProductTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-01-15T15:39:09.401-0500" name="jcr:created" />
  <meta content="Bulk Offline Update" name="jcr:title" />
  <meta content="@adobe.com;@caesars.com" name="admittedDomains" />
  <meta content="jsyal" name="contentOwner" />
  <meta content="2018-11-02T16:57:55.291-0400" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/content/help/en/experience-manager/6-4/screens/morehelp/authoring;/content/help/en/experience-manager/6-4/screens/morehelp/authoring" name="moreHelpPaths" />
 </head>
 <body>
  <p>This section covers the following topics on Bulk Offline Update:</p> 
  <ul> 
   <li><strong>Overview</strong></li> 
   <li><strong>Using Bulk Offline Update</strong></li> 
  </ul> 
  <note>
   <p>This AEM Screens functionality is only available, if you have installed AEM 6.3 Feature Pack 3 or AEM 6.4 Screens Feature Pack 1.</p> 
   <p>To get access to this Feature Pack, you must contact Adobe Support and request access. Once you have permissions you can download it from Package Share.</p> 
  </note>
  <h2>Overview</h2>
  <p>Bulk Offline Update, allows you to update all the channel in bulk. It avoids the hassle of navigating to a particular channel and update the content. Rather, you can update all the content in channels for one specific project in one instant. </p> 
  <p>You can also schedule this activity for a time of lower network traffic.</p> 
  <note>
   <p>The Bulk Offline Update feature is optimized to update only those channels that have been modified.</p> 
  </note>
  <h2>Using Bulk Offline Update</h2>
  <p>You can manually use bulk offline update from the User Interface (UI) or schedule the bulk update from OSGi services.</p> 
  <h3>Using AEM Screens User Interface</h3>
  <p>Follow the steps below to use bulk offline update for an AEM Screens project:</p> 
  <ol>
   <li><p>Navigate to your AEM Screens project.</p> </li>
   <li><p>Select the project and click<strong> Update Offline Content</strong> from the action bar to manually update the channel content.</p> <img imageRotate="0" src="assets/screen_shot_2018-04-24at122256pm.png" /></li>
  </ol>
  <h3>Adobe Experience Manager Web Console Configuration</h3>
  <p>Follow the steps below to use bulk offline update for an AEM Screens project:</p> 
  <ol>
   <li><p>Adobe Experience Manager Web Console Configuration.</p> </li>
   <li><p>Search for bulk offline update services.</p> <img imageRotate="0" src="assets/screen_shot_2018-04-24at121428pm.png" /></li>
   <li><p>Add the following properties:</p> <p><strong>Project Path</strong> Specify the path of your AEM Screens project. The path is usually /content/screens/&lt;Name of your project&gt;.</p><p><em>For example</em>,<strong><em> /content/screens/we-retail</em></strong>. You can find this path in the URL by selecting any project under AEM Screens (do not click the icon).</p>
    <note>
     <p>Specify the project path relative to your channel.</p> 
    </note><p><strong>Schedule Frequency</strong> Specify a time, for example, 5:00 pm or 17:00 at which this service should update offline content.</p></li>
   <li><p>Click <strong>Save</strong> to save your settings and your content will be updated at the specified time.</p> </li>
  </ol>
 </body>
</html>