<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="jsyal" name="contentOwner" />
  <meta content="5e092b6a-b275-4457-8e90-6d8448ab8ed5" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="75fa22d6-53cb-46cc-a5fb-8c8d9c91bea4" name="jcr:predecessors" />
  <meta content="2018-04-19T10:30:08.926-0400" name="locHandOffDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-04-19T10:30:08.928-0400" name="cq:lastModified" />
  <meta content="Data Driven Events" name="jcr:title" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="" name="jcr:primaryType" />
  <meta content="true" name="preview" />
  <meta content="2019-01-15T15:39:10.918-0500" name="jcr:created" />
  <meta content="msm-service" name="cq:lastModifiedBy" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>In Digital signage, data driven events engage and convey information in real time by interactive usage of digital menus and video walls. You can maximize the user experience with data driven events.</p> 
  <h2>Using Context Hub for Data-driven Events</h2>
  <p>AEM Screens enables data driven events through Context Hub. Context Hub, allows you to use real-time </p> 
  <h3>Categorizing Data-driven Events</h3>
  <p>Data driven events are categorized into four different categories:</p> 
  <ul> 
   <li>Data in Operational</li> 
   <li>Data in Presentation</li> 
   <li>Data Out actionable</li> 
   <li>Data Out Presentational</li> 
  </ul> 
  <h4>Data in Operational</h4>
  <p>This can further be categorized into Channel Interrupt and Placeholder.</p> 
  <h4>Data in Presentation</h4>
  <p>Data is running in the temporary channel and after a trigger, changes an asset inside a channel.</p> 
  <h4>Data out Actionable</h4>
  <p>When a command is sent to the LCD Screen to turn the screen on and off. Example, brightness or volume of the screen.</p> 
  <h4>Data out presentational</h4>
  <p>Chart aggregating the information into the feedback loop. It uses analytics to evaluate and notice events.</p> 
 </body>
</html>