<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SCREENS" name="primaryProductTag" /> 
  <meta content="2018-11-02T16:57:58.876-0400" name="topicBrowsingSortDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="target-audience:new" name="targetAudience" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Screens Custom Component" name="navTitle" /> 
  <meta content="Developing a Custom Component for AEM Screens" name="jcr:title" /> 
  <meta content="2018-11-02T16:57:58.880-0400" name="cq:lastModified" /> 
  <meta content="2018-05-11T11:28:24.828-0400" name="firstPublishExternalDate" /> 
  <meta content="2018-05-11T11:28:24.828-0400" name="publishInternalDate" /> 
  <meta content="2e8d140a-4b4c-44c5-8cbe-6810a789f80e" name="jcr:predecessors" /> 
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2019-01-15T15:39:11.094-0500" name="jcr:created" /> 
  <meta content="2018-11-02T16:57:58.948-0400" name="cq:lastReplicated" /> 
  <meta content="/content/help/en/experience-manager/6-4/screens/morehelp/developing;/content/help/en/experience-manager/6-4/screens/morehelp/developing" name="moreHelpPaths" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Developing a Custom Component for AEM Screens" name="seoTitle" /> 
  <meta content="2018-05-08T10:59:52.310-0400" name="firstPublishInternalDate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/screens/using/developing-custom-component-tutorial-develop.html" name="publishExternalURL" /> 
  <meta content="8ce9270e-cc1c-49d1-8949-85e9176fb41e" name="jcr:uuid" /> 
  <meta content="2018-05-11T11:28:24.828-0400" name="lastPublishInternalDate" /> 
  <meta content="2018-11-02T16:57:58.876-0400" name="lastPublishExternalDate" /> 
  <meta content="https://helpx-internal.corp.adobe.com/content/help/en/experience-manager/kt/screens/using/developing-custom-component-tutorial-develop.html" name="publishInternalURL" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="An introductory tutorial to build a simple &quot;Hello World&quot; component for AEM Screens. AEM Screens reuses many existing design patterns and technologies of other AEM products. The following tutorial intends to highlight the specific differences and considerations when developing for AEM Screens." name="seoDescription" /> 
  <meta content="2018-11-02T16:57:58.876-0400" name="publishExternalDate" /> 
  <meta content="jsyal" name="cq:lastModifiedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SCREENS;content_type:reference;topic_tags:developing" name="cq:tags" /> 
  <meta content="The following tutorial walks through the steps to create a custom component for AEM Screens. AEM Screens reuses many existing design patterns and technologies of other AEM products. The tutorial highlights differences and special considerations when developing for AEM Screens." name="jcr:description" /> 
 </head> 
 <body> 
  <h2 id="overview">Overview</h2> 
  <p>This tutorial is intended for developers who are new to AEM Screens. In this tutorial a simple "Hello World" component is built for a Sequence channel in AEM Screens. A dialog allows authors to update the text displayed.</p> 
  <img imageRotate="0" src="assets/overviewhellow.png" /> 
  <h2 id="prerequisites">Prerequisites</h2> 
  <p>To complete this tutorial the following is needed:</p> 
  <ol> 
   <li><a href="https://helpx.adobe.com/experience-manager/6-4/release-notes.html">AEM 6.4</a> or <a href="https://helpx.adobe.com/experience-manager/6-3/release-notes.html">AEM 6.3</a> + Latest Screens Feature Pack</li> 
   <li><a href="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/configuring-screens-introduction.html">AEM Screens Player</a></li> 
   <li>Local Development Environment</li> 
  </ol> 
  <p>The tutorial steps and screen shots are performed using <a href="http://localhost:4502/crx/de/index.jsp">CRXDE-Lite</a>. <a href="https://helpx.adobe.com/experience-manager/6-4/sites/developing/using/aem-eclipse.html">Eclipse</a> or <a href="https://helpx.adobe.com/experience-manager/6-4/sites/developing/using/ht-intellij.html">IntelliJ</a> IDEs can also be used to complete the tutorial. More information on using an IDE to develop <a href="https://helpx.adobe.com/experience-manager/kt/sites/using/getting-started-wknd-tutorial-develop/part1.html#eclipse-ide">with AEM can be found here.</a></p> 
  <note> 
   <p>Before starting this tutorial, it is recommended to have reviewed the following:</p> 
   <ol> 
    <li><a href="https://helpx.adobe.com/experience-manager/kt/screens/using/screens-concepts-feature-video-understand.html">Understanding AEM Screens</a></li> 
    <li><a href="https://helpx.adobe.com/experience-manager/6-4/sites/deploying/using/kickstart-for-aem-screens.html">Screens Kickstart Guide</a></li> 
   </ol> 
  </note> 
  <h2 id="project-setup">Project Setup</h2> 
  <p>A Screens project's source code is typically managed as a multi-module Maven project. To expedite the tutorial, a project was pre-generated using the <a href="https://github.com/Adobe-Marketing-Cloud/aem-project-archetype" target="_blank">AEM Project Archetype 13</a>. More details on <a href="https://helpx.adobe.com/experience-manager/kt/sites/using/getting-started-wknd-tutorial-develop/part1.html#maven-multimodule" target="_blank">creating a project with Maven AEM Project Archetype can be found here</a>. </p> 
  <ol> 
   <li><p>Download and install the following packages using <a href="http://localhost:4502/crx/packmgr/index.jsp" target="_blank">CRX package manager</a>:</p> 
    <div> 
     <p></p> 
     <p><a alt="start-helloworld-screens-weretail-run.ui.apps-0.0.1-SNAPSHOT.zip" href="assets/base-screens-weretail-runuiapps-001-snapshot.zip" status="changing">Get File</a></p> 
     <p></p> 
     <p><a alt="start-helloworld-screens-weretail-run.ui.content-0.0.1-SNAPSHOT.zip" href="assets/base-screens-weretail-runuicontent-001-snapshot.zip" status="changing">Get File</a></p> 
    </div><p><strong>Optionally</strong> if working with Eclipse or another IDE download the below source package. Deploy the project to a local AEM instance by using the Maven command: </p>  
    <div> 
     <p>Start HelloWorld SRC Screens We.Retail Run Project</p> 
     <p><a alt="SRC-screens-weretail-run.zip" href="assets/src-screens-weretail-run.zip" status="changing">Get File</a></p> 
    </div></li> 
   <li><p>In <a href="http://localhost:4502/crx/packmgr/index.jsp" target="_blank">CRX Package Manager</a> verify the following two packages are installed:</p> 
    <ol> 
     <li><strong>screens-weretail-run.ui.content-0.0.1-SNAPSHOT.zip</strong></li> 
     <li><strong>screens-weretail-run.ui.apps-0.0.1-SNAPSHOT.zip</strong></li> 
    </ol>  <img alt="Screens We.Retail Run Ui.Apps and Ui.Content packages installed via CRX Package Manager" captionBottom="Screens We.Retail Run Ui.Apps and Ui.Content packages installed via CRX Package Manager" imageRotate="0" src="assets/crx-packages.png" title="Screens We.Retail Run Ui.Apps and Ui.Content packages installed via CRX Package Manager" /></li> 
   <li><p>The <strong>screens-weretail-run.ui.apps</strong> package installs code beneath <span class="code">/apps/weretail-run</span>.</p> <p>This package contains the code responsible for rendering custom components for the project. This package includes component code and any JavaScript or CSS needed. This package also embeds <strong>screens-weretail-run.core-0.0.1-SNAPSHOT.jar</strong> which contains any Java code needed by the project.</p> 
    <note> 
     <p>In this tutorial no Java code is written. If more complex business logic is needed, back-end Java can be created and deployed using the Core Java bundle.</p> 
    </note><img alt="Representation of the ui.apps code in CRXDE Lite" captionBottom="Representation of the ui.apps code in CRXDE Lite" imageRotate="0" src="assets/uipps-contents.png" title="Representation of the ui.apps code in CRXDE Lite" /><p>The <strong>helloworld</strong> component is currently just a placeholder. Over the course of the tutorial, functionality will be added allowing an author to update the message displayed by the component.</p> </li> 
   <li><p>The <strong>screens-weretail-run.ui.content</strong> package installs code beneath:</p> 
    <ul> 
     <li> <span class="code">/conf/we-retail-run</span></li> 
     <li><span class="code">/content/dam/we-retail-run</span></li> 
     <li><span class="code">/content/screens/we-retail-run</span></li> 
    </ul> <p>This package contains the starting content and configuration structure needed for the project. <strong><span class="code">/conf/we-retail-run</span></strong> contains all configurations for the We.Retail Run project. <strong><span class="code">/content/dam/we-retail-run</span></strong> includes starting digital assets for the project. <strong><span class="code">/content/screens/we-retail-run</span></strong> contains the Screens content structure. The content beneath all of these paths is updated primarily in AEM. To promote consistency between environments (local, Dev, Stage, Prod) often a base content structure is saved in source control.</p> </li> 
   <li> <p>From the AEM Start Menu &amp;gt; Click the Screens the icon. Verify the We.Retail Run Project can be seen.</p> <img imageRotate="0" src="assets/we-retaiul-run-starter.png" /></li> 
  </ol> 
  <h2 id="hello-world-cmp">Create the Hello World Component</h2> 
  <p>The Hello World component is a simple component that allows a user to input a message to be displayed on the screen. The component is based on the <a href="https://github.com/Adobe-Marketing-Cloud/aem-screens-component-template" target="_blank">AEM Screens Component Template: https://github.com/Adobe-Marketing-Cloud/aem-screens-component-template</a>.</p> 
  <p>AEM Screens has some interesting constraints that are not necessarily true for traditional WCM Sites components.</p> 
  <ul> 
   <li>Most Screens components need to run in fullscreen on the target digital signage devices</li> 
   <li>Most Screens components need to be embeddable in the sequence channels to generate slideshows</li> 
   <li>Authoring should allow editing individual components in a sequence channel, so rendering them fullscreen is out of the question</li> 
  </ul> 
  <ol> 
   <li><p>In <a href="http://localhost:4502/crx/de/index.jsp" target="_blank">CRXDE-Lite</a> (or IDE of choice) navigate to <span class="code">/apps/weretail-run/components/content/helloworld.</span></p> <p>Add the following properties to the <span class="code">helloworld</span> component:</p> 
    <codeblock gutter="true" class="syntax plain">
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;jcr:title="Hello&amp;nbsp;World"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;sling:resourceSuperType="foundation/components/parbase"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;componentGroup="We.Retail&amp;nbsp;Run&amp;nbsp;-&amp;nbsp;Content" 
    </codeblock><img alt="Properties for /apps/weretail-run/components/content/helloworld" captionBottom="Properties for /apps/weretail-run/components/content/helloworld" imageRotate="0" src="assets/2018-04-28_at_4_23pm.png" title="Properties for /apps/weretail-run/components/content/helloworld" /><p>The <strong>helloworld</strong> component extends the <strong>foundation/components/parbase</strong> component so it can properly be used inside a sequence channel.</p> </li> 
   <li><p>Create a file beneath <span class="code">/apps/weretail-run/components/content/helloworld</span> named <span class="code">helloworld.html.</span></p> <p>Populate the file with the following:</p> 
    <codeblock gutter="true" class="syntax xml">
      &lt;!--/*&amp;nbsp;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;/apps/weretail-run/components/content/helloworld/helloworld.html&amp;nbsp;!!discoiqbr!!!!discoiqbr!!*/--&gt;!!discoiqbr!!!!discoiqbr!!&lt;!--/*&amp;nbsp;production:&amp;nbsp;preview&amp;nbsp;authoring&amp;nbsp;mode&amp;nbsp;+&amp;nbsp;unspecified&amp;nbsp;mode&amp;nbsp;(i.e.&amp;nbsp;on&amp;nbsp;publish)&amp;nbsp;*/--&gt;!!discoiqbr!!&lt;sly&amp;nbsp;data-sly-test.production="${wcmmode.preview&amp;nbsp;||&amp;nbsp;wcmmode.disabled}"&amp;nbsp;data-sly-include="production.html"&amp;nbsp;/&gt;!!discoiqbr!!!!discoiqbr!!&lt;!--/*&amp;nbsp;edit:&amp;nbsp;any&amp;nbsp;other&amp;nbsp;authoring&amp;nbsp;mode,&amp;nbsp;i.e.&amp;nbsp;edit,&amp;nbsp;design,&amp;nbsp;scaffolding,&amp;nbsp;etc.&amp;nbsp;*/--&gt;!!discoiqbr!!&lt;sly&amp;nbsp;data-sly-test="${!production}"&amp;nbsp;data-sly-include="edit.html"&amp;nbsp;/&gt; 
    </codeblock><p>Screens components require two different renderings depending on which <a href="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/author-environment-tools.html#PageModes" target="_blank">authoring mode</a> is being used:</p> 
    <ol> 
     <li><strong>Production</strong>: Preview or Publish mode (wcmmode=disabled)</li> 
     <li><strong>Edit</strong>: used for all other authoring modes, i.e edit, design, scaffolding, developer...</li> 
    </ol> <p><span class="code">helloworld.html </span>acts as a switch, checking which authoring mode is currently active and redirecting to to another HTL script. A common convention used by screens components is to have an <span class="code">edit.html</span> script for Edit mode and a <span class="code">production.html</span> script for Production mode.</p> </li> 
   <li><p>Create a file beneath <span class="code">/apps/weretail-run/components/content/helloworld</span> named <span class="code">production.html.</span></p> <p>Populate the file with the following:</p> 
    <codeblock gutter="true" lineWrap="true" class="syntax xml">
      &lt;!--/*!!discoiqbr!!&amp;nbsp;/apps/weretail-run/components/content/helloworld/production.html&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!*/--&gt;!!discoiqbr!!!!discoiqbr!!&lt;div&amp;nbsp;data-duration="${properties.duration}"&amp;nbsp;class="cmp-hello-world"&gt;!!discoiqbr!!&amp;nbsp;&lt;h1&amp;nbsp;class="cmp-hello-world__message"&gt;${properties.message}&lt;/h1&gt;!!discoiqbr!!&lt;/div&gt; 
    </codeblock><p>Above is the production markup for the Hello World Component. A <span class="code">data-duration</span> attribute is included since the component is used on a Sequence channel. The <span class="code">data-duration</span> attribute is used by the sequence channel to know for how long a sequence item is to be displayed.</p> <p>The component renders a <span class="code">div</span> and an <span class="code">h1</span> tag with text. <span class="code">${properties.message}</span> is a portion of HTL script that will output the contents of a JCR property named <span class="code">message</span>. A dialog is created later that allows a user to enter a value for the <span class="code">message</span> property text.</p> <p>Also note that BEM (Block Element Modifier) notation is used with the component. BEM is a CSS coding convention that makes it easier to create reusable components. BEM is the notation used by <a href="https://github.com/Adobe-Marketing-Cloud/aem-core-wcm-components/wiki/CSS-coding-conventions" target="_blank">AEM's Core Components</a>. More info can be found at: <a href="http://getbem.com/" target="_blank">http://getbem.com/</a></p> </li> 
   <li><p>Create a file beneath <span class="code">/apps/weretail-run/components/content/helloworld</span> named <span class="code">edit.html.</span></p> <p>Populate the file with the following:</p> 
    <codeblock gutter="true" lineWrap="true" class="syntax xml">
      !!discoiqbr!!&lt;!--/*!!discoiqbr!!!!discoiqbr!!&amp;nbsp;/apps/weretail-run/components/content/helloworld/edit.html&amp;nbsp;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!*/--&gt;!!discoiqbr!!!!discoiqbr!!&lt;!--/*&amp;nbsp;if&amp;nbsp;message&amp;nbsp;populated&amp;nbsp;*/--&gt;!!discoiqbr!!&lt;div&amp;nbsp;!!discoiqbr!!&amp;nbsp;data-sly-test.message="${properties.message}"!!discoiqbr!!&amp;nbsp;class="aem-Screens-editWrapper&amp;nbsp;cmp-hello-world"&gt;!!discoiqbr!!&amp;nbsp;&lt;p&amp;nbsp;class="cmp-hello-world__message"&gt;${message}&lt;/p&gt;!!discoiqbr!!&lt;/div&gt;!!discoiqbr!!!!discoiqbr!!&lt;!--/*&amp;nbsp;empty&amp;nbsp;place&amp;nbsp;holder&amp;nbsp;*/--&gt;!!discoiqbr!!&lt;div&amp;nbsp;data-sly-test="${!message}"&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;class="aem-Screens-editWrapper&amp;nbsp;cq-placeholder&amp;nbsp;cmp-hello-world"&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;data-emptytext="${'Hello&amp;nbsp;World'&amp;nbsp;@&amp;nbsp;i18n,&amp;nbsp;locale=request.locale}"&gt;!!discoiqbr!!&lt;/div&gt; 
    </codeblock><p>Above is the edit markup for the Hello World Component. The first block displays an edit version of the component if the dialog message has been populated.</p> <p>The second block is rendered if no dialog message has been entered. The <span class="code">cq-placeholder</span> and <span class="code">data-emptytext</span> render the label <em><strong>Hello World</strong></em> as a place holder in that case. The string for the label can be internationalized using i18n in order to support authoring in multiple locales.</p>  </li> 
   <li> <p style="font-family: tahoma, arial, helvetica, sans-serif;">It is easiest to start from an existing dialog and then make modifications. </p> 
    <ol> 
     <li style="font-family: tahoma, arial, helvetica, sans-serif;">Copy the dialog from: <span class="code">/libs/screens/core/components/content/image/cq:dialog</span></li> 
     <li style="font-family: tahoma, arial, helvetica, sans-serif;">Paste the dialog beneath <span class="code">/apps/weretail-run/components/content/helloworld</span></li> 
    </ol> <img imageRotate="0" src="assets/copy-image-dialog.gif" /></li> 
   <li> <p>Update the dialog so that it matches the following. The JCR node structure of the final dialog is presented below in XML:</p> 
    <codeblock gutter="true" class="syntax xml">
      &lt;?xml&amp;nbsp;version="1.0"&amp;nbsp;encoding="UTF-8"?&gt;!!discoiqbr!!&lt;jcr:root&amp;nbsp;xmlns:sling="http://sling.apache.org/jcr/sling/1.0"&amp;nbsp;xmlns:cq="http://www.day.com/jcr/cq/1.0"&amp;nbsp;xmlns:jcr="http://www.jcp.org/jcr/1.0"&amp;nbsp;xmlns:nt="http://www.jcp.org/jcr/nt/1.0"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;jcr:primaryType="nt:unstructured"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;jcr:title="Hello&amp;nbsp;World"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;sling:resourceType="cq/gui/components/authoring/dialog"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;content!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;jcr:primaryType="nt:unstructured"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;sling:resourceType="granite/ui/components/coral/foundation/tabs"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;size="L"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;items&amp;nbsp;jcr:primaryType="nt:unstructured"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;message!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;jcr:primaryType="nt:unstructured"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;jcr:title="Message"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;items&amp;nbsp;jcr:primaryType="nt:unstructured"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;column!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;jcr:primaryType="nt:unstructured"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;sling:resourceType="granite/ui/components/coral/foundation/container"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;items&amp;nbsp;jcr:primaryType="nt:unstructured"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;message!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;jcr:primaryType="nt:unstructured"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;sling:resourceType="granite/ui/components/coral/foundation/form/textfield"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;fieldDescription="Message&amp;nbsp;for&amp;nbsp;component&amp;nbsp;to&amp;nbsp;display"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;fieldLabel="Message"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;name="./message"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/items&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/column&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/items&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/message&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sequence!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;jcr:primaryType="nt:unstructured"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;jcr:title="Sequence"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;items&amp;nbsp;jcr:primaryType="nt:unstructured"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;column!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;jcr:primaryType="nt:unstructured"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;sling:resourceType="granite/ui/components/coral/foundation/container"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;items&amp;nbsp;jcr:primaryType="nt:unstructured"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;duration!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;jcr:primaryType="nt:unstructured"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;defaultValue=""!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;fieldDescription="Amount&amp;nbsp;of&amp;nbsp;time&amp;nbsp;the&amp;nbsp;image&amp;nbsp;will&amp;nbsp;be&amp;nbsp;shown&amp;nbsp;in&amp;nbsp;the&amp;nbsp;sequence,&amp;nbsp;in&amp;nbsp;milliseconds"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;fieldLabel="Duration&amp;nbsp;(ms)"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;min="0"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;name="./duration"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/items&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/column&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/items&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/sequence&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/items&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/content&gt;!!discoiqbr!!&lt;/jcr:root&gt;!!discoiqbr!! 
    </codeblock><p>The textfield for the Message will be saved to a property named <span class="code">message</span> and that the numberfield for the Duration will be saved to a property named <span class="code">duration</span>. These two properties are both referenced in <span class="code">/apps/weretail-run/components/content/helloworld/production.html</span> by HTL as <span class="code">${properties.message}</span> and <span class="code">${properties.duration}</span>. </p> <img alt="Hello World - completed dialog" captionBottom="Hello World - completed dialog" imageRotate="0" src="assets/2018-04-29_at_5_21pm.png" title="Hello World - completed dialog" /></li> 
  </ol> 
  <h2 id="clientlibs">Create Client-Side Libraries</h2> 
  <p>Client-Side Libraries provide a mechanism to organize and manage CSS and JavaScript files necessary for an AEM implementation. More information about using <a href="https://helpx.adobe.com/experience-manager/6-4/sites/developing/using/clientlibs.html">Client-Side Libraries can be found here.</a></p> 
  <p>AEM Screens components are rendered differently in Edit mode vs. Preview/Production mode. Two client libraries will be created, one for Edit mode and a second for Preview/Production. </p> 
  <ol> 
   <li><p>Create a folder for client-side libraries for the Hello World component.</p> <p>Beneath <span class="code">/apps/weretail-run/components/content/helloworld </span>create a new folder named <span class="code">clientlibs</span>.</p> <img imageRotate="0" src="assets/2018-04-30_at_1046am.png" /></li> 
   <li><p>Beneath the <span class="code">clientlibs</span> folder create a new node named <span class="code">shared</span> of type <span class="code">cq:ClientLibraryFolder.</span> </p> <img imageRotate="0" src="assets/2018-04-30_at_1115am.png" /></li> 
   <li><p>Add the following properties to the shared client library:</p> 
    <ul> 
     <li><span class="code">allowProxy</span> | Boolean | <span class="code">true</span></li> 
     <li><span class="code">categories </span>| String[] |<span class="code"> cq.screens.components</span></li> 
    </ul>  <img alt="Properties for /apps/weretail-run/components/content/helloworld/clientlibs/shared" captionBottom="Properties for /apps/weretail-run/components/content/helloworld/clientlibs/shared" imageRotate="0" src="assets/2018-05-03_at_1026pm.png" title="Properties for /apps/weretail-run/components/content/helloworld/clientlibs/shared" /><p>The categories property is a string that identifies the client library. The cq.screens.componentscategory is used in both Edit and Preview/Production mode. Therefore any CSS/JS defined in the sharedclientlib is loaded in all modes.</p> <p>It is a best practice to never expose any paths directly to /apps in a production environment. The allowProxy property ensures the client library CSS and JS is referenced via a prefix of/etc.clientlibs. More information about the <a href="https://helpx.adobe.com/experience-manager/6-4/sites/developing/using/clientlibs.html#main-pars_title_8ced">allowProxy property can be found here.</a></p> </li> 
   <li><p>Create file named <span class="code">css.txt</span> beneath the shared folder.</p> <p>Populate the file with the following:</p> 
    <codeblock gutter="true" class="syntax plain">
      #base=css!!discoiqbr!!!!discoiqbr!!styles.less!!discoiqbr!! 
    </codeblock></li> 
   <li><p>Create a folder named <span class="code">css</span> beneath the <span class="code">shared</span> folder. Add a file named <span class="code">style.less</span> beneath the <span class="code">css</span> folder. The structure of the client libraries should now look like this:</p> <img imageRotate="0" src="assets/2018-04-30_at_3_11pm.png" /><p>Instead of writing CSS directly, this tutorial uses LESS. <a href="http://lesscss.org/">LESS</a> is a popular CSS pre-compiler that supports CSS variables, mixins, and functions. AEM client libraries natively support LESS compilation. Sass or other pre-compilers can be used but need to be compiled outside of AEM.</p> </li> 
   <li><p>Populate <span class="code">/apps/weretail-run/components/content/helloworld/clientlibs/shared/css/styles.less</span> with the following:</p> 
    <codeblock gutter="true" class="syntax css">
      /**!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Shared&amp;nbsp;Styles&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;/apps/weretail-run/components/content/helloworld/clientlibs/shared/css/styles.less!!discoiqbr!!!!discoiqbr!!**/!!discoiqbr!!!!discoiqbr!!.cmp-hello-world&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;background-color:&amp;nbsp;#fff;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;__message&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;color:&amp;nbsp;#000;!!discoiqbr!!&amp;nbsp;&amp;nbsp;font-family:&amp;nbsp;Helvetica;!!discoiqbr!!&amp;nbsp;&amp;nbsp;text-align:center;!!discoiqbr!!&amp;nbsp;}!!discoiqbr!!} 
    </codeblock></li> 
   <li><p>Copy and paste the <span class="code">shared</span> client library folder to create a new client library named <span class="code">production</span>. </p> <img alt="Copy the shared client library to create a new production client library" captionBottom="Copy the shared client library to create a new production client library" imageRotate="0" src="assets/copy-clientlib.gif" title="Copy the shared client library to create a new production client library" /></li> 
   <li><p>Update the <span class="code">categories</span> property of the production clientlibrary to be <span class="code">cq.screens.components.production.</span></p> <p>This ensures that the styles are only loaded when in Preview/Production mode.</p> <img alt="Properties for /apps/weretail-run/components/content/helloworld/clientlibs/production" captionBottom="Properties for /apps/weretail-run/components/content/helloworld/clientlibs/production" imageRotate="0" src="assets/2018-04-30_at_5_04pm.png" title="Properties for /apps/weretail-run/components/content/helloworld/clientlibs/production" /></li> 
   <li><p>Populate <span class="code">/apps/weretail-run/components/content/helloworld/clientlibs/production/css/styles.less</span> with the following:</p> 
    <codeblock gutter="true" class="syntax css">
      /**!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Production&amp;nbsp;Styles&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;/apps/weretail-run/components/content/helloworld/clientlibs/production/css/styles.less!!discoiqbr!!!!discoiqbr!!**/!!discoiqbr!!.cmp-hello-world&amp;nbsp;{!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;height:&amp;nbsp;100%;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;width:&amp;nbsp;100%;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;position:&amp;nbsp;fixed;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;__message&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;position:&amp;nbsp;relative;!!discoiqbr!!&amp;nbsp;&amp;nbsp;font-size:&amp;nbsp;5rem;!!discoiqbr!!&amp;nbsp;&amp;nbsp;top:25%;!!discoiqbr!!&amp;nbsp;}!!discoiqbr!!} 
    </codeblock><p>The above styles will display the message centered in the middle of the screen, but only in production mode.</p> </li> 
  </ol> 
  <p>A third clientlibrary category: <span class="code">cq.screens.components.edit</span> could be used to add Edit-only specific styles to the component. </p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td style="text-align: center;">Clientlib Category</td> 
     <td style="text-align: center;">Usage</td> 
    </tr> 
    <tr> 
     <td><span class="code">cq.screens.components</span></td> 
     <td>Styles and scripts that are shared between both edit and production modes</td> 
    </tr> 
    <tr> 
     <td><span class="code">cq.screens.components.edit</span></td> 
     <td>Styles and scripts that are only used in edit mode</td> 
    </tr> 
    <tr> 
     <td><span class="code">cq.screens.components.production</span></td> 
     <td>Styles and scripts that are only used in production mode</td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 id="design-page">Create a Design Page</h2> 
  <p>AEM Screens uses <a href="https://helpx.adobe.com/experience-manager/6-4/sites/developing/using/page-templates-static.html" target="_blank">static Page Templates</a> and <a href="https://helpx.adobe.com/experience-manager/6-4/sites/authoring/using/default-components-designmode.html" target="_blank">Design configurations</a> for global changes. Design configurations are frequently used to configure allowed components for the Parsys on a channel. A best practice is to store these configurations in an app-specific way. </p> 
  <p>Below a We.Retail Run Design page is created that will store all configurations specific to the We.Retail Run project.</p> 
  <ol> 
   <li><p>In <a href="http://localhost:4502/crx/de/index.jsp#/apps/settings/wcm/designs" target="_blank">CRXDE-Lite</a> navigate to <span class="code">/apps/settings/wcm/designs</span></p> </li> 
   <li><p>Create a new node beneath the designs folder, named <span class="code">we-retail-run</span> with a type of <span class="code">cq:Page</span>.</p> </li> 
   <li><p>Beneath the <span class="code">we-retail-run</span> page, add another node named <span class="code">jcr:content</span> of type <span class="code">nt:unstructured</span>. Add the following properties to the <span class="code">jcr:content</span> node:</p> 
    <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
     <tbody> 
      <tr> 
       <td>Name</td> 
       <td>Type</td> 
       <td>Value</td> 
      </tr> 
      <tr> 
       <td>jcr:title</td> 
       <td>String</td> 
       <td>We.Retail Run</td> 
      </tr> 
      <tr> 
       <td>sling:resourceType</td> 
       <td>String</td> 
       <td>wcm/core/components/designer</td> 
      </tr> 
      <tr> 
       <td>cq:doctype</td> 
       <td>String</td> 
       <td>html_5</td> 
      </tr> 
     </tbody> 
    </table> <img alt="Design Page at /apps/settings/wcm/designs/we-retail-run" captionBottom="Design Page at /apps/settings/wcm/designs/we-retail-run" imageRotate="0" src="assets/2018-05-07_at_1219pm.png" title="Design Page at /apps/settings/wcm/designs/we-retail-run" /></li> 
  </ol> 
  <h2 id="create-sequence-channel">Create a Sequence Channel</h2> 
  <p>The Hello World component is intended to be used on a Sequence Channel. To test the component, a new Sequence Channel is created.</p> 
  <ol> 
   <li><p>From the AEM Start Menu navigate to <strong>Screens</strong> &amp;gt; <strong>We.Retail Ru</strong>n &amp;gt; and select <strong>Channels</strong>.</p> <p>1. Click the <strong>Create</strong> button</p> <p>2. Choose <strong>Create Entity</strong></p> <img imageRotate="0" src="assets/2018-04-30_at_5_18pm.png" /></li> 
   <li><p>In the Create wizard:</p> <p>1. Template Step - choose<strong> Sequence Channel</strong></p> <p>2. Properties Step</p> 
    <ul> 
     <li>Basic Tab &amp;gt; Title = <strong>Idle Channel</strong></li> 
     <li>Channel Tab &amp;gt; check<strong> Make channel online </strong></li> 
    </ul> <img imageRotate="0" src="assets/idle-channel.gif" /></li> 
   <li><p>Open the page properties for the Idle Channel. Update the Design field to point to <span class="code">/apps/settings/wcm/designs/we-retail-run, </span>the design page created in the previous section.</p> <img alt="Design config /apps/settings/wcm/designs/we-retail-run" captionBottom="Design config pointing to /apps/settings/wcm/designs/we-retail-run" imageRotate="0" src="assets/2018-05-07_at_1240pm.png" title="Design config /apps/settings/wcm/designs/we-retail-run" /></li> 
   <li><p>Edit the newly created Idle Channel to open it. </p> <p>1. Switch the page mode to <strong>Design</strong> Mode</p> <p>2. Click the <strong>wrench</strong> Icon in the Parsys to configure the allowed components</p> <p>3. Select the <strong>Screens</strong> group and the <strong>We.Retail Run - Content</strong> group.</p> <img imageRotate="0" src="assets/2018-04-30_at_5_43pm.png" /></li> 
   <li><p>Switch the page mode to <strong>Edit</strong>. The Hello World component can now be added to the page and combined with other sequence channel components.</p> <img imageRotate="0" src="assets/2018-04-30_at_5_53pm.png" /></li> 
   <li><p>In <a href="http://localhost:4502/crx/de/index.jsp#/apps/settings/wcm/designs/we-retail-run/jcr%3Acontent/sequencechannel/par" target="_blank">CRXDE-Lite</a> navigate to <span class="code">/apps/settings/wcm/designs/we-retail-run/jcr:content/sequencechannel/par</span>. Notice the <span class="code">components</span> property now includes <span class="code">group:Screens</span>,<span class="code"> group:We.Retail Run - Content</span>. </p> <img alt="Design configuration under /apps/settings/wcm/designs/we-retail-run" captionBottom="Design configuration under /apps/settings/wcm/designs/we-retail-run" imageRotate="0" src="assets/2018-05-07_at_1_14pm.png" title="Design configuration under /apps/settings/wcm/designs/we-retail-run" /></li> 
  </ol> 
  <h2 id="putting-it-all-together">Putting it all together</h2> 
  <p>The below video shows the finished component and how it can be added to a Sequence channel. The Channel is then added to a Location display and ultimately assigned to a Screens player.</p> 
  <video imageRotate="0" status="changing" videoLocalizationType="subtitle" videoSrcUrl="https://video.tv.adobe.com/v/22385?quaity=9"></video> 
  <h2 id="finished-code">Finished Code</h2> 
  <p>Below is the finished code from the tutorial. The <strong>screens-weretail-run.ui.apps-0.0.1-SNAPSHOT.zip</strong> and <strong>screens-weretail-run.ui.content-0.0.1-SNAPSHOT.zip</strong> are the compiled AEM packages. The <strong>SRC-screens-weretail-run-0.0.1.zip </strong>is the un-compiled source code that can be deployed using Maven.</p> 
  <div> 
   <p></p> 
   <p><a alt="screens-weretail-run.ui.apps-0.0.1-SNAPSHOT.zip" href="assets/screens-weretail-runuiapps-001-snapshot.zip" status="changing">Get File</a></p> 
   <p></p> 
   <p><a alt="screens-weretail-run.ui.content-0.0.1-SNAPSHOT.zip" href="assets/screens-weretail-runuicontent-001-snapshot.zip" status="changing">Get File</a></p> 
   <p></p> 
   <p><a alt="screens-weretail-run.zip" href="assets/screens-weretail-run.zip" status="changing">Get File</a></p> 
  </div> 
 </body> 
</html>