<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-11-02T13:39:39.874-0400" name="cq:lastReplicated" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Implementing Chrome OS Player" name="jcr:title" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/SCREENS;topic_tags:administering" name="cq:tags" /> 
  <meta content="2018-11-02T13:39:39.677-0400" name="cq:lastModified" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="67c53cc3-2629-4f82-9b4f-2e5142391029" name="jcr:predecessors" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2017-12-21T20:05:50.207-0500" name="firstPublishExternalDate" /> 
  <meta content="jsyal" name="cq:lastModifiedBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2018-11-02T13:39:39.620-0400" name="lastPublishExternalDate" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SCREENS" name="primaryProductTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="jsyal" name="contentOwner" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/content/help/en/experience-manager/6-4/screens/morehelp/administering;/content/help/en/experience-manager/6-4/screens/morehelp/administering" name="moreHelpPaths" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/screens/using/implementing-chrome-os-player.html" name="publishExternalURL" /> 
  <meta content="f70a02e3-0303-4014-a7a4-3eae37f7db38" name="jcr:uuid" /> 
  <meta content="Follow  this page to learn about the implementation of the Chrome OS Player using the Chrome Management Console.  " name="seoDescription" /> 
  <meta content="2018-04-26T10:12:53.140-0400" name="locHandOffDate" /> 
  <meta content="2018-11-02T13:39:39.620-0400" name="topicBrowsingSortDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-11-02T13:39:39.620-0400" name="publishExternalDate" /> 
  <meta content="" name="primaryAudienceTag" /> 
  <meta content="2019-01-15T15:39:03.524-0500" name="jcr:created" /> 
 </head> 
 <body> 
  <p>This section describes how to implement the Chrome OS Player using the Chrome Management Console. </p> 
  <h2>Using Chrome Management Console</h2> 
  <p>Follow the steps below to set up chrome management console:</p> 
  <ol> 
   <li>Register for the Chrome Management Console. You need to obtain a license for Chrome Management Console. Contact <a href="https://support.google.com/chrome/a/answer/1375678?hl=en&amp;ref_topic=2935995">Google Support</a> to Manage Chrome device settings for more information.</li> 
   <li>Enroll your Chrome OS Device into the domain wait for 15 minutes for the device to sync with the Chrome Management Console. To learn more about enrolling chrome device, click <a href="https://support.google.com/chrome/a/answer/1360534?hl=en">here</a>.</li> 
   <li>The Chrome Player will be available in the Chrome Web store. </li> 
  </ol> 
  <note> 
   <p>A device management solution such as the Chrome Management Console is recommended for deployment and management of Chrome OS Devices. Although, this document provides implementation for Chrome Management Console there are other vendors who claim to provide similar functionality. Please contact the vendor of your device management software.</p> 
  </note> 
  <h3>Enabling Kiosk Mode</h3> 
  <p>Follow the steps below to enable the Kiosk mode:</p> 
  <ol> 
   <li><p>Log in to the Chrome Developer Console.<br /> </p> <img imageRotate="0" src="assets/screen_shot_2017-12-08at20303pm.png" /></li> 
   <li><p>Browse to <strong>Device management</strong> → <strong>Chrome Management</strong> → <strong>Device Settings</strong>.</p> </li> 
   <li><p>Scroll down to <strong>Kiosk Settings</strong> and click <strong>Manage Kiosk Applications</strong>.<br /> </p> <img imageRotate="0" src="assets/kiosk.png" /></li> 
   <li><p>Select the AEM Screens Player from the Chrome Web Store.<br /> </p> 
    <note> 
     <p>A recently published app may take about 15 minutes to appear in this list.</p> 
    </note></li> 
   <li><p>Select <strong>AEM Screens Player </strong>from the <strong>Auto Launch Kiosk App </strong>dropdown.</p> <p>It may take a few minutes depending on the network for the changes to take effect. A reboot is recommended.<br /> </p> </li> 
  </ol> 
  <h4>Checking Remote Device Status</h4> 
  <ol> 
   <li>Log in to the Chrome Developer Console.</li> 
   <li>Browse to <strong>Device management </strong>→ <strong>Chrome Devices</strong> and select the device you wish to control.</li> 
   <li>Click <strong>System Activity and troubleshooting</strong>.</li> 
   <li>Check the <strong>Reboot Device</strong> and <strong>Screen Capture</strong> properties of the device. You can also check the device status and health information.</li> 
  </ol> 
  <note> 
   <p>Please note that these settings maybe enabled several minutes after the device is enrolled. Each option may become enabled over time. </p> 
  </note> 
  <h3>Configuring Remote Configuration of Chrome OS Players</h3> 
  <p>The AEM Screens Player is a Kiosk enabled application that also enables Remote Policy Configuration for Chrome OS Players.</p> 
  <p>Follow the steps below to configure various options of the player:</p> 
  <ol> 
   <li>Login to Chrome Management Console.</li> 
   <li>Click <strong>Device management</strong> → <strong>Chrome Management</strong> → <strong>App Management</strong>. The AEM Screens Player displays in the list.</li> 
   <li>Click the application <strong>AEM Screens Player</strong>.</li> 
   <li>Click <strong>Kiosk settings</strong> and select select your org (<em>if using a test environment</em>).</li> 
   <li>Click on <strong>upload configuration file </strong>and upload the configuration policy (<em>Json file</em>).</li> 
   <li>Click <strong>Save</strong>. You must reboot the device to sync the policy. <br /> </li> 
  </ol> 
  <note> 
   <p>Reboot the device to sync policy changes.</p> 
  </note> 
  <h4>Example Policy JSON file</h4> 
  <codeblock class="syntax java">
    {!!discoiqbr!!&amp;nbsp;&amp;nbsp;"server":&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"Value":&amp;nbsp;"http://aemscreensdemo.adobeitc.com"!!discoiqbr!!&amp;nbsp;&amp;nbsp;},!!discoiqbr!!&amp;nbsp;&amp;nbsp;"resolution":&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"Value":&amp;nbsp;"auto"!!discoiqbr!!&amp;nbsp;&amp;nbsp;},!!discoiqbr!!&amp;nbsp;&amp;nbsp;"rebootSchedule":&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"Value":&amp;nbsp;"at&amp;nbsp;4:00am"!!discoiqbr!!&amp;nbsp;&amp;nbsp;},!!discoiqbr!!&amp;nbsp;&amp;nbsp;"enableAdminUI":&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"Value":&amp;nbsp;true!!discoiqbr!!&amp;nbsp;&amp;nbsp;},!!discoiqbr!!&amp;nbsp;&amp;nbsp;"enableOSD":&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"Value":&amp;nbsp;true!!discoiqbr!!&amp;nbsp;&amp;nbsp;},!!discoiqbr!!&amp;nbsp;&amp;nbsp;"enableActivityUI":&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"Value":&amp;nbsp;true!!discoiqbr!!&amp;nbsp;&amp;nbsp;}!!discoiqbr!!} 
  </codeblock> 
  <h3>Policy attributes and purpose</h3> 
  <p>The following table summarizes the policies with their functions.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Policy Name</strong></td> 
     <td><strong>Purpose</strong></td> 
    </tr> 
    <tr> 
     <td><em>server</em></td> 
     <td>The URL to the Adobe Experience Manager Server</td> 
    </tr> 
    <tr> 
     <td><em>resolution</em></td> 
     <td>The resolution of the Chrome OS Device</td> 
    </tr> 
    <tr> 
     <td><em>rebootSchedule</em></td> 
     <td>The schedule to reboot the Chrome player</td> 
    </tr> 
    <tr> 
     <td><em>enableAdminUI</em></td> 
     <td>Enable the Admin UI for technicians to configure the device on site. Set to false once it is fully configured and in production.</td> 
    </tr> 
    <tr> 
     <td><em>enableOSD</em></td> 
     <td>Enable the channel switcher UI for users to switch channels on device. Consider setting to false once it is fully configured and in production.</td> 
    </tr> 
    <tr> 
     <td><em>enableActivityUI</em></td> 
     <td>Enable to show progress of activities such as download and sync. Enable for troubleshooting and disable once it is fully configured and in production.</td> 
    </tr> 
   </tbody> 
  </table> 
  <note> 
   <p>Policy configurations are strictly enforced and are not manually overridden at the player's admin UI. To allow manual player configuration for a particular policy, do not specify the policy in the <strong><em>policy</em></strong> <strong><em>configuration, </em></strong>for example, if you want to allow manual configuration for reboot schedule, do not specify the key <strong><em>rebootSchedule</em></strong> in the policy configuration.</p> 
  </note> 
 </body> 
</html>