<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-11-02T13:39:53.589-0400" name="publishExternalDate" /> 
  <meta content="" name="primaryAudienceTag" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/screens/using/implementing-android-player.html" name="publishExternalURL" /> 
  <meta content="2018-11-02T13:39:53.654-0400" name="cq:lastModified" /> 
  <meta content="2018-11-02T13:39:53.589-0400" name="lastPublishExternalDate" /> 
  <meta content="2017-10-31T16:24:52.477-0400" name="firstPublishExternalDate" /> 
  <meta content="jsyal" name="cq:lastModifiedBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/screens/morehelp/administering;/content/help/en/experience-manager/6-4/screens/morehelp/administering" name="moreHelpPaths" /> 
  <meta content="2018-04-26T10:12:54.281-0400" name="locHandOffDate" /> 
  <meta content="jsyal@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SCREENS" name="primaryProductTag" /> 
  <meta content="66eabaa6-b7f3-4329-91f2-8b6096a86612" name="jcr:predecessors" /> 
  <meta content="2019-01-15T15:39:03.873-0500" name="jcr:created" /> 
  <meta content="/content/docs/en/aem/6-3/administer/administering-screens/implementing-android-player" name="qaNotes" /> 
  <meta content="Implementation of Android Player" name="seoTitle" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="e9016b95-e888-450c-84e5-73094e80c70a" name="jcr:uuid" /> 
  <meta content="2018-11-02T13:39:55.881-0400" name="cq:lastReplicated" /> 
  <meta content="2018-11-02T13:39:53.589-0400" name="topicBrowsingSortDate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Follow this page to learn implementation of Android Watchdog, a solution to recover the player from crashes. " name="seoDescription" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/SCREENS;topic_tags:administering" name="cq:tags" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Jyotika syal" name="contentOwner" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Implementing Android Player" name="jcr:title" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
 </head> 
 <body> 
  <p>A <strong><i>Watchdog</i></strong> is a solution to recover the player from crashes. An application needs to register itself with the watchdog service and then periodically send messages to the service that it is alive. In case the watchdog service does not receive a keep-alive message within a stipulated time, the service attempts to reboot the device for a clean recovery (if it has the sufficient privileges) or restart the application.</p> 
  <h2>Implementing Android Watchdog</h2> 
  <p>Due to Android's architecture, rebooting the device requires that the application has system privileges. To do this, you need to sign the apk using the manufacturer's signing keys, otherwise watchdog will restart the player application and not reboot the device.</p> 
  <h3>Signage of Android apks using Manufacturer Keys</h3> 
  <p>To access some of the privileged APIs of Android such as <i>PowerManager</i> or <i>HDMIControlServices</i>, you need to sign the the android apk using the manufacturer's keys.</p> 
  <note> 
   <p>Pre-requisites:</p> 
   <p>You should have the android SDK installed, before you perform the following steps.</p> 
  </note> 
  <p>Follow the steps below to sign the android apk using the manufacturer's keys:</p> 
  <ol> 
   <li>Download the apk from Google Play or from <a href="http://download.macromedia.com/screens/">AEM Screens Player Downloads</a> page</li> 
   <li>Obtain the platform keys from the manufacturer to get a <i>pk8</i> and a <i>pem</i> file</li> 
   <li>Locate the apksigner tool in android sdk using find ~/Library/Android/sdk/build-tools -name "apksigner"</li> 
   <li>&amp;lt;pathto&amp;gt; /apksigner sign --key platform.pk8 --cert platform.x509.pem aemscreensplayer.apk</li> 
   <li> Find the path to the zip align tool in android sdk</li> 
   <li>&amp;lt;pathto&amp;gt; /zipalign -fv 4 aemscreensplayer.apk aemscreensaligned.apk</li> 
   <li>Install <strong><i>aemscreensaligned.apk</i></strong> using adb install to the device</li> 
  </ol> 
  <h2>Android Watchdog Implementation</h2> 
  <p>The cross-Android watchdog service is implemented as a cordova plugin using <i>AlarmManager</i>.</p> 
  <p>The following diagram shows the implementation of watchdog service:</p> 
  <img imageRotate="0" src="assets/chlimage_1-80.png" /> 
  <p><strong>1. Initialization</strong> At the time of initialization of the cordova plugin, permissions are checked to see if we have system privileges and thus the Reboot permission. If these two criteria are met, a pending Intent for Reboot is created, otherwise a pending Intent to restart the application (based on its Launch Activity) is created.</p> 
  <p><strong>2. Keep Alive Timer</strong> A keep alive timer is used to trigger an event every 15 seconds. In that event, you need to cancel the existing pending intent (to reboot or restart the app) and register a new pending intent for the same 60 seconds in the future (essentially postponing reboot).</p> 
  <note> 
   <p>In Android, the <i>AlarmManager</i> is used to register the <i>pendingIntents</i> that can execute even if the app has crashed and its alarm delivery is inexact from API 19 (Kitkat). Keep some spacing between the timer's interval and the <i>AlarmManager's</i> <i>pendingIntent's</i> alarm.</p> 
  </note> 
  <p><strong>3. Application Crash</strong> In case of a crash, the pendingIntent for Reboot registered with AlarmManager is no longer reset and thus it executes a reboot or restart of app (depending on permissions available at the time of initialization of the cordova plugin).</p> 
 </body> 
</html>