<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="/content/help/en/experience-manager/6-4/sites/developing/using/reference-materials" name="redirectTarget" />
  <meta content="2018-11-05T03:11:46.213-0500" name="firstPublishExternalDate" />
  <meta content="carlino" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/developing/using/reference-materials/spa/cq-spa-component-mapping/index.html" name="publishExternalURL" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="false" name="doNotLocalize" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2019-01-15T15:38:59.914-0500" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="left" name="sideColumn" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-11-26T09:51:26.945-0500" name="lastPublishExternalDate" />
  <meta content="video" name="pageLayout" />
  <meta content="light" name="heroGradient" />
  <meta content="true" name="noIndex" />
  <meta content="2018-11-26T09:51:26.984-0500" name="cq:lastReplicated" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-11-26T09:51:26.945-0500" name="topicBrowsingSortDate" />
  <meta content="index" name="jcr:title" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="2018-11-26T09:51:26.945-0500" name="publishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="172cadb7-a139-46f6-8c51-682704c38900" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="b5c6819d-f80e-4a9d-9152-3f00bed679b0" name="jcr:uuid" />
  <meta content="2018-11-26T09:51:26.952-0500" name="cq:lastModified" />
 </head>
 <body></body>
</html>