<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="true" name="hideInNav" /> 
  <meta content="Known Issues" name="navTitle" /> 
  <meta content="/content/docs/en/aem/6-3/release-notes/known-issues" name="qaNotes" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2018-12-11T04:59:04.457-0500" name="cq:lastReplicated" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/release-notes/known-issues.html" name="publishExternalURL" /> 
  <meta content="Release notes specific to the Known Issues with Adobe Experience Manager 6.3." name="seoDescription" /> 
  <meta content="2018-12-17T06:03:28.629-0500" name="cq:lastModified" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4;topic_tags:release-notes;content_type:reference" name="cq:tags" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="asgupta" name="cq:lastReplicatedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Known Issues" name="seoTitle" /> 
  <meta content="2017-11-22T19:07:17.698-0500" name="jcr:created" /> 
  <meta content="093a2d31-ed22-49ff-9ca7-52249a8cbea3" name="jcr:predecessors" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="165dfbe0-e789-41bb-9b7c-3ec8ee754d01" name="jcr:uuid" /> 
  <meta content="2018-12-11T04:59:04.384-0500" name="lastPublishExternalDate" /> 
  <meta content="2018-12-11T04:59:04.384-0500" name="publishExternalDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4" name="primaryProductTag" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-12-11T04:59:04.384-0500" name="topicBrowsingSortDate" /> 
  <meta content="asgupta@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2017-10-31T16:37:52.608-0400" name="firstPublishExternalDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-12-17T06:03:28.628-0500" name="locHandOffDate" /> 
  <meta content="asgupta" name="cq:lastModifiedBy" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="msm-service" name="contentOwner" /> 
  <meta content="Known Issues" name="jcr:title" /> 
  <meta content="/content/help/en/experience-manager/6-4/morehelp/release-notes;/content/help/en/experience-manager/6-4/morehelp/release-notes" name="moreHelpPaths" /> 
  <meta content="" name="jcr:baseVersion" /> 
 </head> 
 <body> 
  <p>This page keeps a list of known issues from Adobe Experience Manager 6.4 that was released in April 2018. The list is split into known issues that are resolved via Service Pack or Hotfixs and issues that are still open.</p> 
  <p>Please <a href="/content/help/en/support/experience-manager" target="_blank">contact support</a> if you need more information about the known issues.</p> 
  <h2>Hybrid Devices</h2> 
  <p>Hybrid Devices are not supported. Various issues can be encountered when using such devices. However, these procedures will solve most of the issues:</p> 
  <p>If you are using Chrome as browser:<br /> - Type chrome://flags/ in the address bar and press Enter.<br /> - Click on Enable touch events &amp;gt; Disabled.<br /> - Restart the browser (all tabs and windows).<br /> <br /> If you are using Firefox as browser:<br /> - Type about:config in the address bar and press Enter.<br /> - Filter the settings to dom.w3c.<br /> - Make sure that the settings are 0 and false.<br /> - Restart Browser.</p> 
  <p>If you are using Edge as browser:</p> 
  <p>- Type about:flags in the address bar and press Enter.<br /> - Scroll down to Experimental features then Touch.<br /> - Click on option called "Enable touch events".<br /> - Select Always Off.<br /> - Restart Browser.</p> 
  <p><object data-extension-version="0.5.0.161" data-install-updates-user-configuration="true" data-supports-flavor-configuration="true" style="display: none;"> </object></p> 
  <h2>Platform</h2> 
  <ul> 
   <li><strong>Operations Dashboard: </strong>Progress bar is not shown when backup file is missing .zip extension. (GRANITE-10713)</li> 
   <li><strong>HTL:</strong> Java Use object with trailing whitespace in the package declaration freezes the SightlyJavaCompilerService (GRANITE-20836)</li> 
   <li><strong>Apache Felix/Sling:</strong> Config file still present in the repository even after configuration.delete() (GRANITE-20618)</li> 
   <li><strong>Cloud Settings:</strong> Console gets broken after editing configuration container (GRANITE-20726)</li> 
   <li><strong>Security: </strong>IMS integration fails with custom context path (GRANITE-20639)</li> 
   <li><strong>Security:</strong> Improve default JAAS Ranking of SSO, External and Default LoginModules (GRANITE-20590</li> 
   <li><strong>Tooling - CRX DE Lite:</strong> Ridge of properties view keeps moving up (GRANITE-12040)</li> 
   <li><strong>Tooling - CRX DE Lite:</strong> Cannot save changes to "Long" Value Types unless you double-click on Property Name (GRANITE-12351)<br /> </li> 
   <li><strong>Tooling - CRX DE Lite:</strong> ctrl+F search on open text files goes stuck on RegExp search (GRANITE-5996)<br /> </li> 
   <li><strong>Tooling - CRX DE Lite: </strong>Node property not displayed after renaming the node (GRANITE-7160)</li> 
   <li><strong>UI: </strong>Pulldown "more..." doesn't showing all elements when opened at a popover element on IE and Firefox (GRANITE-16326)</li> 
   <li><strong>UI:</strong> Info tooltip gets hidden when using fixed columns layout with 2 side-by-side columns (GRANITE-16869)</li> 
   <li><strong>UI:</strong> Unhandled error when impersonating as a user that does not exist (GRANITE-23228). Workaround by <a href="../sites/developing/using/customizing-errorhandler-pages.md">implementing an error handler</a> to customize error message.<br /> </li> 
   <li><strong><strong>Omnisearch: </strong></strong>Searches with backslash cause exception (GRANITE-11769)</li> 
   <li><strong>Omnisearch: </strong>Open "View Settings" in list view cause search filter to change (GRANITE-16524)</li> 
   <li><strong>Omnisearch:</strong> Wrong list of columnn configs shown when doing Assets search from Sites (GRANITE-16527)<br /> </li> 
   <li><strong>Omnisearch: </strong>Left rail predicates are getting along with the Omnisearch server request (GRANITE-20524)</li> 
   <li><strong>Omnisearch:</strong> Omnisearch does not support context paths (GRANITE-16044)</li> 
  </ul>   
  <h2>Assets</h2> 
  <ul> 
   <li><strong>UI</strong>: Asset UI hangs after Copy-Paste and Select-All (CQ-4236142)</li> 
   <li><strong>UI</strong>: Unable to Move assets after lazy loading (CQ-4236134)</li> 
   <li><strong>Search</strong>:<strong> </strong>In Classic UI, Tags are not visible in Search (CQ-4235239)</li> 
   <li><strong>Reports</strong>:<strong> </strong>Error in Asset Modification Report creation (CQ-4239744)</li> 
   <li><strong>Reports</strong>:<strong> </strong>Scheduled, regular Asset report generation fails inconsistently (some reports remain queued) (CQ-4239089)</li> 
   <li><strong>Metadata</strong>:<strong> </strong>On adding multi value text field to Asset schema, required field cascading rule doesn’t work (CQ-4239333)</li> 
   <li><strong>BrandPortal</strong>:<strong> </strong>Publish to BrandPortal is not working for collections (CQ-4238731)</li> 
   <li><strong>Upload</strong>: When uploading assets with special characters in the file name, the validation error message about the unallowed characters is not displayed for each assets. While it is displayed for only the first asset, the interface clearly indicates to the user that the file name of the provided asset are not allowed. (CQ-4256876)</li> 
  </ul>   
  <h2>Communities</h2> 
  <ul> 
   <li><strong>Moderation</strong> - Not able to delete parent post as a single delete operation from the bulk moderation UI (CQ-4236797)</li> 
   <li><strong>Console</strong> - Forgot Username or Password link is redirecting to the Login Page instead of the corresponding password retrieval form (CQ-4237682)</li> 
  </ul> 
  <h2>Forms</h2> 
  <p><strong>Installation and deployment</strong></p> 
  <ul> 
   <li>(AEM Forms JEE only) When boostrapping JBoss application server while running Configuration Manager returns EJB invocation and bootstrap failure errors. However, you can ignore them. (Ref# CQ-4229793)</li> 
  </ul> 
  <p><strong>Interactive Communications</strong></p> 
  <ul> 
   <li>The Agent UI takes a while to load Interactive Communications that include chart or image elements. (Ref# CQ-4236630)</li> 
   <li>The data display format in print preview is dd-mm-yyyy while in the web preview is dd-mmm-yy (Ref# CQ-4237045)<br /> </li> 
   <li>The Interactive Communication Web channel supports only ordered and unordered lists. In list document fragments, compound listing and indentation are not supported for Web channel of the Interactive Communication. (Ref# CQ-4233672)</li> 
   <li>The following issues are observed when web channel syncs with print channel: 
    <ul> 
     <li>Web channel take a while to sync when switching from print channel for the first time.</li> 
     <li>Web channel does not sync if the print channel includes an unconfigured chart component. To resolve the issue, delete the chart component and sync again.</li> 
     <li>Sync sometimes fails with the "An error occurred while synchronizing the Live Copy" error. To resolve the issue, refresh the page.</li> 
     <li>The static text in a layout fragment is replaced with table cell name when the first column in the table is a header column in the print channel template.</li> 
     <li>Cannot add components or assets at any location other than at the bottom of a web channel communication. To place it at another location, add a panel at the bottom of web channel and reorder using the content tree.</li> 
     <li>Can move content into inherited target area of web channel without removing the live copy inheritance.</li> 
    </ul> </li> 
  </ul> 
  <p>(Ref# CQ-4239780)</p> 
  <p><strong>Data integration</strong></p> 
  <ul> 
   <li>Authentication configurations for SOAP-based web services are not visible and thus cannot be configured in cloud services. To resolve the issue:</li> 
  </ul> 
  <p>1. In CRXDE Lite console, go to the following node.<br /> /libs/fd/fdm/gui/components/admin/fdmcloudservice/createcloudconfigwizard/cloudservices/<br /> wsdlauthenticationsettings/items/fixedcolumns/items/container/items/wsdl/items/<br /> selectAuthentication/items/custom.<br /> 2. Update the value of the value property to the same as the value of the text property.<br /> 3. Click Save All to save the configuration.</p> 
  <p>(Ref# CQ-4238462)</p> 
  <p><strong>Adobe Sign integration</strong></p> 
  <ul> 
   <li>Adobe Sign scheduler stops working intermittently and therefore forms pending sign do not move to submission. To resolve the issue, restart the <strong>Apache Sling Scheduler Support </strong>bundle from AEM web console at http://[<em>server</em>]:[<em>port</em>]/system/console/bundles.</li> 
  </ul> 
  <p><strong>Adaptive Forms authoring</strong></p> 
  <ul> 
   <li>The Chart component in adaptive forms takes more space than it normally does.</li> 
   <li>An exception is returned when saving properties for adaptive forms, adaptive form fragments, or interactive communications in Forms Manager UI.</li> 
   <li>The specified maximum number of characters for an adaptive form text box is not honored on Android 6.0 Samsung devices. (Ref# CQ-4235205)</li> 
  </ul> 
 </body> 
</html>