<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="alba" name="cq:lastModifiedBy" />
  <meta content="2018-04-30T15:47:07.770-0400" name="cq:lastModified" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="true" name="preview" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Integrating with Livefyre" name="jcr:title" />
  <meta content="alba" name="contentOwner" />
  <meta content="2018-05-01T07:28:29.438-0400" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body></body>
</html>