<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="green" name="acrolinxPageStatus" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/correspondence-management;/content/help/en/experience-manager/6-4/forms/morehelp/correspondence-management" name="moreHelpPaths" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-02-01T09:10:01.912-0500" name="lastPublishExternalDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Lists" name="navTitle" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="500" name="acrolinxSentences" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/document_fragments_krs_workflow_c77e08fb6f309c49_21_report.xml" name="acrolinxReportURL" /> 
  <meta content="11655271-362a-4e6d-a849-83652923fa39" name="jcr:predecessors" /> 
  <meta content="[DO NOT PUBLISH] Lists" name="jcr:title" /> 
  <meta content="292a87b9-3edf-4ad7-8d18-3fb04a5d9e79" name="jcr:uuid" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2015-11-23T06:15:48.611-0500" name="lastPublishQADate" /> 
  <meta content="2019-02-11T20:42:46.317-0500" name="jcr:created" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="6625" name="acrolinxWords" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="Document Fragments, such as Text, lists, conditions, and layout fragments, in Correspondence Management let you form the static, dynamic, and repeatable components of customer correspondence." name="seoDescription" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="2016-12-22T04:57:59.986-0500" name="acrolinxDate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="anujkapo" name="cq:lastModifiedBy" /> 
  <meta content="2019-02-08T05:46:02.436-0500" name="cq:lastModified" /> 
  <meta content="true" name="preview" /> 
  <meta content="Lists" name="seoTitle" /> 
 </head> 
 <body> 
  <h2>List</h2> 
  <p>A list is a group of document fragments, including text, (other) lists, conditions, and images. The order of the list elements can be fixed or editable. While creating a letter, you can use some or all of the list elements to replicate a reusable pattern of elements. Lists basically behave as targets that can be nested within other targets. </p> 
  <h3>Implementing lists</h3> 
  <p>Implementing lists consists of two steps:</p> 
  <ol> 
   <li>Defining core properties such as name, description, data dictionary.</li> 
   <li>Section of content that is part of the list, and then setting properties such as lock order and library access for the list.</li> 
  </ol> 
  <h3>Create a list</h3> 
  <p>A list is a group of related content that can be used in a letter template as a single unit. Any kind of content can be added to a list. Lists can also be nested. List modules can be specified as:</p> 
  <ul> 
   <li><strong>ORDERED</strong>: The order cannot be changed in the Create Correspondence runtime.</li> 
   <li><strong>Library Access</strong>: Users can add modules to the list. This flag specifies whether library access is enabled. If enabled (open) the user can add modules to the list while previewing the letter.</li> 
   <li>When creating a list, you can specify a type, such as:</li> 
   <li><strong>Plain</strong>: No additional style formatting is applied to the list.</li> 
   <li><strong>Bulleted</strong>: A list formatted with a simple bullet.</li> 
   <li><strong>Numbered</strong>: A numeric list with the choice of Standard (1,2,...), Upper Roman (I, II, ...), and Lower Roman (i, ii,...) numerals.</li> 
   <li><strong>Lettered</strong>: An alphabetical list with the choice of lowercase (a,b,...) and uppercase (A,B,...) letters.</li> 
   <li><strong>Custom</strong>: You can create any Numbered/Lettered type and prefix and suffix values of your choice.</li> 
  </ul> 
  <ol> 
   <li><p>Select <strong>Forms</strong> &amp;gt; <strong>Document Fragments</strong>.<br /> </p> </li> 
   <li><p>Select <strong>Create </strong>&amp;gt; <strong>List</strong>.<br /> </p> </li> 
   <li><p>Specify the following information for the list:</p> 
    <ul> 
     <li><strong>Title (Optional): Enter</strong> the title for the list. Title needs not be unique and can have special characters and non-english characters. Lists are referred by their titles (when available) such as in thumbnails and asset properties.</li> 
     <li><strong>Name: </strong>The unique name for the list. No two assets (text, condition, or list) in any state can exist with the same name. In the Name field, you can enter only English language characters, numbers, and hyphens. The Name field is automatically populated with the value in the Title field. The special characters, spaces, numbers, and non-English characters entered in the Title field are replaced with hyphens in the Name field. Although the value in the Title field is automatically copied to the Name, you can edit the value.</li> 
     <li><strong>Description (Optional)</strong>: Type a description of the asset.</li> 
     <li><strong>Data Dictionary (Optional)</strong>: Optionally, select the data dictionary to which to connect. Only assets that use the same data dictionary as the list, or assets that have no data dictionary assigned, can be added to the list. Assigning a data dictionary to a list makes it easier for the person creating a letter template to find the appropriate list.</li> 
     <li><strong>Tags (Optional)</strong>: Select the tags to apply. You can also type in a new tag’s name and create it. (The new tag is created when you tap <strong>Save</strong>.)</li> 
    </ul> </li> 
   <li><p>Tap <strong>Next</strong>.</p> </li> 
   <li><p>Tap <strong>Add Asset</strong>. </p> </li> 
   <li><p>To add assets to the list, select them in the Select Assets page and tap <strong>Done</strong>.</p> <img alt="Select assets to add to the list" imageRotate="0" src="assets/selectassets.png" title="Select assets to add to the list" /></li> 
   <li><p>The assets are added to the List Items page.<br /> To change the order of the assets within the list, tap and hold the arrows icon (<img src="assets/dragndrop.png" /> ) and drag-and-drop. When the user opens a letter template in the Create Correspondence user interface, the content is assembled in the order you defined here.</p> <img alt="Reorder and configure assets in a list" imageRotate="0" src="assets/listitems.png" title="Reorder and configure assets in a list" /></li> 
   <li><p>You can select the following options to specify how the list behaves in the CCR user interface:</p> 
    <ul> 
     <li><strong>Library Access</strong>: To enable library access for adding assets, tap Library Access. When Library Access is enabled, the claims adjustor can add more content to the list. Otherwise, the Claims Adjustor is limited to the content you have defined for the list.</li> 
     <li><strong>Lock</strong> <strong>Order</strong>: To lock the order of the assets in the list so that the Claims Adjustor cannot change the order, tap Lock Order. If you do not select this option, the Claims Adjustor can change the order of the list items.</li> 
     <li><strong>Add Bullets</strong>: Use this option to apply a bullet or numbering style to the module. You can use either a predesigned list style or a custom one. You can also specify the text to be displayed before and after each of the list items. </li> 
     <li><strong>Page Break</strong>: Select this option (<img src="assets/break.png" />) to add a page break between the list contents. When this option is not selected (<img src="assets/nobreak.png" />), if the contents of the list are overflowing to the next page, the whole list is shifted to the next page instead of breaking in the page between the list. </li> 
     <li><strong>Assignment Configuration</strong>: Use this option to specify minimum and maximum number of assets that can be added to the list.</li> 
    </ul> </li> 
   <li><p>Tap <strong>Save</strong>.</p> </li> 
  </ol> 
  <h3>Best practices/tips and tricks</h3> 
  <ul> 
   <li>Use a consistent naming convention to avoid duplication.</li> 
   <li>Use appropriate data dictionary binding</li> 
   <li>The following rules apply when using the List Editor to change a list: 
    <ul> 
     <li>Update of properties: Allowed</li> 
     <li><strong>Change of data dictionary: </strong>Allowed until no item that uses the data dictionary is associated with it. You cannot change the data dictionary on update.</li> 
    </ul> </li> 
  </ul> 
  <related-links> 
   <a href="../../../forms/using/create-correspondence.md">Create correspondence</a> 
   <a href="../../../forms/using/manage-agent-signature-images.md">Manage agent signature images</a> 
   <a href="../../../forms/using/layout-design-details.md">Layout design details</a> 
   <a href="../../../forms/using/expression-builder.md">Expression builder</a> 
   <a href="../../../forms/using/cm-configuration-properties.md">Correspondence Management configuration properties</a> 
   <a href="../../../forms/using/submit-letter-topostprocess.md">Post processing of letters</a> 
   <a href="../../../forms/using/add-custom-action-asset-listing-view.md">Add custom action to Asset Listing view</a> 
   <a href="../../../forms/using/add-custom-properties-cm-assets.md">Add custom properties to Correspondence Management assets</a> 
   <a href="../../../forms/using/add-action-button-in-create-correspondence-ui.md">Add custom action/button in Create Correspondence UI</a> 
   <a href="../../../forms/using/customize-create-correspondence-ui.md">Customize Create Correspondence UI logo</a> 
  </related-links> 
 </body> 
</html>