<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Review and Correct Converted Adaptive Forms" name="jcr:title" /> 
  <meta content="2019-01-15T15:36:11.219-0500" name="jcr:created" /> 
  <meta content="122" name="acrolinxSentences" /> 
  <meta content="1669" name="acrolinxWords" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="vishabgu" name="acrolinxLastCheckedBy" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Review and correct the adaptive forms converted by the Automated Forms Conversion service" name="seoDescription" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/review_correct_ui_krs_workflow_27a21c3e5e538b90_47_report.xml" name="acrolinxReportURL" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="78b2bb8b-8758-42bf-9756-e9320606c4ce" name="jcr:predecessors" /> 
  <meta content="true" name="preview" /> 
  <meta content="khsingh" name="cq:lastModifiedBy" /> 
  <meta content="2018-11-22T07:25:02.050-0500" name="cq:lastModified" /> 
  <meta content="Review and correct the adaptive forms converted by the Automated Forms Conversion service." name="jcr:description" /> 
  <meta content="f271cac0-7cb0-4fb9-9810-984bfcc85ba8" name="jcr:uuid" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="green" name="acrolinxPageStatus" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="vishabgu" name="contentOwner" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2018-11-21T07:53:22.466-0500" name="acrolinxDate" /> 
 </head> 
 <body> 
  <p>Automated Forms Conversion service by AEM Forms allows you to convert the legacy forms into device-friendly adaptive forms. You can configure the conversion service, run the conversions, review, and correct the conversion results from within your AEM instance. The conversion takes place in real time and generates the following assets for each print form:</p> 
  <ul> 
   <li>An adaptive form</li> 
   <li>An adaptive form schema</li> 
   <li>Adaptive form fragments</li> 
   <li>Fragment schemas</li> 
  </ul> 
  <p>Before you get into the Review and Correct feature, it is recommended to go through the following articles to understand the Automated Forms Conversion service and related information.</p> 
  <ul> 
   <li><a href="/cf#introduction-to-automated-form-conversion-service.html">Automated Forms Conversion service</a></li> 
   <li><a href="/cf#configure-the-automated-forms-conversion-service.html">Configure the Automated Forms Conversion service</a></li> 
   <li><a href="/cf#convert-existing-forms-to-adaptive-forms.html">Convert existing forms to adaptive forms</a></li> 
   <li>Supported forms for conversion (Link TBD)</li> 
   <li>FAQs (Link TBD)</li> 
  </ul> 
  <p>Once the adaptive form is generated, you can review the conversion quality and make the required changes to the fields and extracted content in the Review and Correct UI within your AEM instance. After making the required changes, you can call the Automated Forms Conversion service for reconversion from the Review and Correct UI. Once the reconversion is complete, the updated assets including the adaptive form, schema, and fragments are reflected in the AEM instance. In case any form component is not properly converted, there is an option in the Review and Correct UI to open the converted form in adaptive form editor and make the required changes.</p> 
  <p><strong>Advantages of Review and Correct UI</strong></p> 
  <ul> 
   <li>Easy to use interface.<strong></strong></li> 
   <li>Review and correct the conversion results from same UI.<strong></strong></li> 
   <li>Filter the conversions based on components.<strong></strong></li> 
   <li>Call the Automated Forms Conversion service for reconversion and view the modified results at runtime.<strong></strong></li> 
   <li>Open form in adaptive form editor for more corrections, if necessary.</li> 
  </ul> 
  <draft-comment type="draft"> 
   <p>AEM Forms Automated Forms Conversion service converts supported PDF forms into device-friendly adaptive forms. After the adaptive form is generated, you can review the output and make necessary updates to extracted fields and contents for an enhanced output closer to desired experience. </p> 
   <p> </p> 
   <p>You can configure the conversion service, run the conversions, review, and correct the conversion results from within your AEM instance. The conversion takes place in real time and generates the following assets for each print form:</p> 
   <ul> 
    <li>An adaptive form</li> 
    <li>An adaptive form schema</li> 
    <li>Adaptive form fragments</li> 
    <li>Fragment schemas</li> 
   </ul> 
   <p>Before you get into the Review and Correct feature, it is recommended to go through the following articles to understand the Automated Forms Conversion service and related information.</p> 
   <ul> 
    <li><a href="/cf#introduction-to-automated-form-conversion-service.html">Automated Forms Conversion service</a></li> 
    <li><a href="/cf#configure-the-automated-forms-conversion-service.html">Configure the Automated Forms Conversion service</a></li> 
    <li><a href="/cf#convert-existing-forms-to-adaptive-forms.html">Convert existing forms to adaptive forms</a></li> 
    <li>Supported forms for conversion (Link TBD)</li> 
    <li>FAQs (Link TBD)</li> 
   </ul> 
   <p>Once the adaptive form is generated, you can review the conversion quality and make the required changes to the fields and extracted content in the Review and Correct UI within your AEM instance. After making the required changes, you can call the Automated Forms Conversion service for reconversion from the Review and Correct UI. Once the reconversion is complete, the updated assets including the adaptive form, schema, and fragments are reflected in the AEM instance. In case any form component is not properly converted, there is an option in the Review and Correct UI to open the converted form in adaptive form editor and make the required changes.</p> 
   <p><strong>Advantages of Review and Correct UI</strong></p> 
   <ul> 
    <li>Easy to use interface.<strong></strong></li> 
    <li>Review and correct the conversion results from same UI.<strong></strong></li> 
    <li>Filter the conversions based on components.<strong></strong></li> 
    <li>Call the Automated Forms Conversion service for reconversion and view the modified results at runtime.<strong></strong></li> 
    <li>Open form in adaptive form editor for more corrections, if necessary.</li> 
   </ul> 
  </draft-comment> 
  <h2>Supported components and field types</h2> 
  <p>Automated Forms Conversion service supports the following components and field types:</p> 
  <ul> 
   <li><strong>Text</strong> - It refers to plain text in the PDF.</li> 
   <li><strong>Field</strong> - It refers to a combination of text associated with a value depending upon the field type. For example, <strong>first name</strong> is a field of <strong>text</strong> field type.<br /> The following predefined data types (regex) are supported for a field:<br /> - Text<br /> - Numeric<br /> - Date<br /> - Email<br /> - Telephone Number<br /> - Signature<br /> - Currency<br /> - Password<br /> </li> 
   <li><strong>Panel</strong> - It refers to an aggregation of related content and components.</li> 
   <li><strong>Choice Group</strong> - It refers to a combination of text associated with multiple choice options (check box, dropdown, and radio button). For example, gender or marital status.</li> 
  </ul> 
  <h2>Steps to access Review and Correct UI</h2> 
  <p><strong>To access the Review and Correct UI:</strong></p> 
  <ol> 
   <li><p>Log in to the AEM Forms instance.</p> </li> 
   <li><p>Tap <strong>Adobe Experience Manager</strong> &amp;gt; <strong>Navigation </strong>&amp;gt; <strong>Forms</strong> &amp;gt; <strong>Forms &amp; Documents</strong>.</p> </li> 
   <li><p>Tap the folder which contains the converted form.</p> </li> 
   <li><p>Select the PDF form and tap <strong><span class="uicontrol">Review Conversions</span></strong>. The Review and Correct UI opens in a new tab.</p> </li> 
  </ol> 
  <img imageRotate="0" src="assets/img1.png" /> 
  <p><strong>A.</strong> Content view of the converted print form <strong>B.</strong> Properties of the selected component <strong>C.</strong> Fragments in the converted PDF <strong>D.</strong> Hide/Unhide the left menu <strong>E.</strong> Switch to adaptive form editor <strong>F.</strong> Filter data based on the components <strong>G.</strong> Add new component <strong>H.</strong> Transform existing component <strong>I.</strong> Group the related components into a panel <strong>J.</strong> Ungroup selected panel <strong>K.</strong> Delete selected component <strong>L.</strong> Save changes and update corrections</p> 
  <h2>Apply Corrections to the conversion results</h2> 
  <p>Once the adaptive form is generated, you can review and make corrections to the print form. Once the corrections are applied, you can call the Automated Forms Conversion service for reconversion and view the modifications in the Review and Correct UI. </p> 
  <p>You can perform the following operations on the converted print form and modify the relative properties:</p> 
  <ol> 
   <li><a href="../../../forms/using/wip/review-correct-ui.md#main-pars-header-1408592585">Add new component</a></li> 
   <li><a href="../../../forms/using/wip/review-correct-ui.md#main-pars-header-598622922">Transform existing component</a></li> 
   <li><a href="../../../forms/using/wip/review-correct-ui.md#main-pars-header-810075359">Ungroup and group components</a></li> 
   <li><a href="../../../forms/using/wip/review-correct-ui.md#main-pars-header-273201495">Delete component</a></li> 
  </ol> 
  <h3>Add new component</h3> 
  <p>You can add a new component if the conversion service is unable to identify a component in the print form. Before you add a new component, identify the component and its field type. For example, in the following illustration the highlighted section <strong>Date of birth</strong> is not identified during the conversion and does not reflect any conversion result on the Review and Correct UI.</p> 
  <img alt="Add new component" imageRotate="0" src="assets/img2.png" title="Add new component" /> 
  <p>You can see from the illustration that the section <strong>Date of birth</strong> is a <strong>date</strong> field type.</p> 
  <p><strong>To add a new component:</strong></p> 
  <ol> 
   <li><p>Tap <strong><span class="uicontrol">Add </span></strong>dropdown &amp;gt; <strong><span class="uicontrol">Field</span></strong>.</p> <img imageRotate="0" src="assets/img3.png" /></li> 
   <li><p>To define coordinates of the component, draw an overlay.</p> <p>To draw the overlay, tap and drag the pointer over the component and again tap the pointer to define the end point of the overlay.</p> </li> 
   <li><p>The Automated Forms Conversion service reflects the extraction results of the overlay in the <strong><span class="uicontrol">Properties</span></strong> view. You can verify the accuracy of the extraction and can modify the properties of the field in the <strong>Properties</strong> view (if necessary). The properties differ for different components.</p> <img imageRotate="0" src="assets/img4.png" /><p>In this example, the <span class="uicontrol"><strong>Title</strong> </span>content is extracted correctly but the field type is identified incorrectly as <strong>Text</strong> that requires to be changed to <strong>Date </strong>type.</p>  <p>In <span class="uicontrol"><strong>Properties</strong> </span>view, select <span class="uicontrol"><strong>Type</strong> </span>as <span class="uicontrol"><strong>Date</strong> </span>from the dropdown. The change of field type is reflected on the print form.</p> <img imageRotate="0" src="assets/img5.png" /></li> 
   <li><p>Tap <span class="uicontrol"><strong>Save</strong> </span>button to save the modifications in your AEM instance. You can call the Automated Forms Conversion service to begin reconversion once all the modifications are applied. See <a href="../../../forms/using/wip/review-correct-ui.md#main-pars-header-123816924">Call Automated Forms Conversion service for reconversion</a> for details.</p> </li> 
  </ol> 
  <h3>Transform component</h3> 
  <p>You can change an existing component if the conversion service is unable to correctly identify the component and its content. The following table depicts the transformations supported among the components:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td><strong>Component</strong></td> 
     <td><strong>Transformed To</strong></td> 
    </tr> 
    <tr> 
     <td><strong>Text</strong> </td> 
     <td>Field and Choice Group</td> 
    </tr> 
    <tr> 
     <td><strong>Field</strong> </td> 
     <td>Text and Choice Group</td> 
    </tr> 
    <tr> 
     <td><strong>Choice</strong> <strong>Group</strong> </td> 
     <td>Text and Panel</td> 
    </tr> 
   </tbody> 
  </table> 
  <note> 
   <p>A panel can only be ungrouped, not transformed.</p> 
  </note> 
  <p>In the following illustration, the highlighted section <strong>Gender</strong> is incorrectly identified as a <strong>Text</strong> field type. Also, the <strong>Title</strong> content of the field not extracted correctly.</p> 
  <img imageRotate="0" src="assets/img6.png" /> 
  <p>You can see from the illustration that the section <strong>Gender</strong> is a multiple-choice attribute of <strong>Check Box</strong> field type. And the <strong>Title</strong> property also requires modification.</p> 
  <p><strong>To transform a component and its relative content and properties:</strong></p> 
  <ol> 
   <li><p>Tap <strong><span class="uicontrol">Change </span>to </strong>dropdown &amp;gt; <strong><span class="uicontrol">Choice Group</span></strong>.</p> <img imageRotate="0" src="assets/img7.png" /></li> 
   <li><p>The Automated Forms Conversion service reflects the component and property changes on the Review and Correct UI. You can verify the accuracy of the changes and can modify the properties of the component in the <strong>Properties</strong> view (if necessary). The properties differ for different components.</p> <img imageRotate="0" src="assets/img9.png" /><p>In this example, the component is transformed to <strong>Choice Group</strong> of <strong>Check Box</strong> field type. But the <strong>Title</strong> property and options of the <strong>Choice Group</strong> are note extracted correctly.</p>  <p>In <span class="uicontrol"><strong>Properties</strong> </span>view, modify the <span class="uicontrol"><strong>Title</strong> </span>and add <strong><span class="uicontrol">Options</span></strong> for the <strong>Gender</strong> component.</p> <img imageRotate="0" src="assets/img8.png" /></li> 
   <li><p>Tap <span class="uicontrol"><strong>Save</strong> </span>button to save the modifications in your AEM instance. You can call the Automated Forms Conversion service to begin reconversion once all the modifications are applied. See <a href="../../../forms/using/wip/review-correct-ui.md#main-pars-header-123816924">Call Automated Forms Conversion service for reconversion</a> for details.</p> </li> 
  </ol> 
  <h3>Delete component</h3> 
  <p>There is a possibility that the transformation results for a component are not as per the expectations and require numerous manual interventions. For example, a component and its content both are not extracted correctly. In such cases, it is recommended to <strong>delete</strong> the component and <a href="../../../forms/using/wip/review-correct-ui.md#main-pars-header-1408592585">add new component</a> to redefine the properties.</p> 
  <p><strong>To delete an existing component:</strong></p> 
  <ol> 
   <li><p>Select the component and tap <span class="uicontrol"><strong>Delete</strong> </span>button.</p> <img imageRotate="0" src="assets/img10.png" /></li> 
   <li><p>To delete the component, confirm the request.</p> </li> 
  </ol> 
  <h3>Ungroup and group components</h3> 
  <p>The Automated Forms Conversion service identifies the related components and content of the print form and aggregates them into a parent component referred to as <strong>Panel</strong>. There can be multiple panels based on the relationships identified by the conversion service within an adaptive form. For example, an address comprises multiple components such as, address field, pin code field, and country field. These components are grouped and reflected together in the adaptive form as a panel.</p> 
  <p>During conversion, multiple panels are created and there is a possibility that a panel may contain an unwanted component that has no relationship with other components of the panel, or a relative component is not grouped in the panel. The Automated Forms Conversion service provides an option on the Review and Correct UI to ungroup the panel, which results in unbinding the child components of the panel. You can then manually select the related components and group them back into the correct panel definition.</p> 
  <p>In the following illustration, the highlighted panel <strong>Current_Residential_Address</strong> does not contain <strong>Date_Moved</strong> which is a relative component of the address. </p> 
  <img imageRotate="0" src="assets/img12.png" /> 
  <p>To merge the relative component within the panel, you must ungroup the panel and then select all the relative components to group them into the correct panel definition.</p> 
  <p><strong>To ungroup and group the relative component:</strong></p> 
  <p> </p> 
  <ol> 
   <li><p>Select the panel and tap <strong><span class="uicontrol">Ungroup </span></strong>button. The panel definition, child components relationship, and the panel properties are deleted.</p> <img imageRotate="0" src="assets/img13.png" /></li> 
   <li><p>Press <strong>Ctrl</strong> key and tap all the relative components.</p> <p>To create a panel, tap <strong>Group</strong> button.</p>  <img imageRotate="0" src="assets/img14.png" /></li> 
   <li><p>A new panel <strong>Current_Residential_Address</strong> is created, and the properties view reflects the panel definition.</p> <img imageRotate="0" src="assets/img17.png" /></li> 
   <li><p>Tap <span class="uicontrol"><strong>Save</strong> </span>button to save the modifications in your AEM instance. You can call the Automated Forms Conversion service to begin reconversion once all the modifications are applied. See <a href="../../../forms/using/wip/review-correct-ui.md#main-pars-header-123816924">Call Automated Forms Conversion service for reconversion</a> for details.</p> </li> 
  </ol> 
  <h2>Call Automated Forms Conversion service for reconversion</h2> 
  <p>Once you have completed the review and modified the conversion results, you can call the Automated Forms Conversion service to begin reconversion from the Review and Correct UI.</p> 
  <p>To send the updated PDF for reconversion, tap <strong><span class="uicontrol">Save &amp; Convert</span></strong> from the dropdown as shown in the following illustration. The folder status changes to <strong>Sent for conversion</strong>.</p> 
  <p> </p> 
  <img imageRotate="0" src="assets/img11.png" /> 
  <p>The conversion service updates the adaptive form, schema, and data fragments based on the modifications applied. It may take some time to reflect the modifications. You can validate the modifications on the Review and Correct UI after reconversion process is complete.</p> 
  <h2>Launch adaptive form editor from Review and Correct UI</h2> 
  <h6>Application UI not working properly, loading blank tab with no data when trigger <strong>open adaptive form editor</strong>.</h6> 
  <h6>Link to existing article - <strong>Introduction to authoring adaptive form</strong></h6> 
  <h2>Limitations</h2> 
  <p>Currently, the Automated Forms Conversion service does not support data fragments and multicolumn tables. There is a possibility that the service may fail to perform conversions in case there exist any data fragments in the input print form. For multicolumn tables, the quality and accuracy of conversion may not meet the user expectations. </p> 
  <p>These corrections can be applied from the adaptive form editor. The Automated Forms Conversion service allows you to continue with your corrections and launch the adaptive form editor from within the Review and Correct UI. See <a href="../../../forms/using/wip/review-correct-ui.md#main-pars-header-1182718738">Launch adaptive form editor for corrections</a> for details.</p> 
 </body> 
</html>