<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-04-18T02:27:46.957-0400" name="cq:lastModified" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="1724ea9e-1ed4-47c2-8032-7afc22e03094" name="jcr:predecessors" /> 
  <meta content="true" name="preview" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="67" name="acrolinxSentences" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="khsingh" name="cq:lastModifiedBy" /> 
  <meta content="2017-08-29T10:49:53.605-0400" name="acrolinxDate" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="a874ea79-be1c-405e-a2d0-33e77585700f" name="jcr:uuid" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="geptopics:SG_AEMFORMS/categories/working_with_document_security" name="cq:tags" /> 
  <meta content="2019-02-11T20:42:44.139-0500" name="jcr:created" /> 
  <meta content="1012" name="acrolinxWords" /> 
  <meta content="[Do not publish] Use CAC cards with AEM Forms Document Security" name="jcr:title" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="khsingh" name="contentOwner" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/setup_aem_forms_tousecaccardsforauthentication_krs_workflow_fda64197a25e586d_120_report.xml" name="acrolinxReportURL" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/working_with_document_security" name="moreHelpPaths" /> 
  <meta content="khsingh" name="acrolinxLastCheckedBy" /> 
 </head> 
 <body> 
  <p>You can use Common Access Cards (CAC) to restrict physical access to controlled locations. Typically, these cards are of a size a credit card. These cards contain information about the holder and type of the access granted to the holder. A CAC card enables access to data or physical location only after a trusted connection is established between the card and the authenticating server.</p> 
  <p>CAC cards are based on a standard known as <a href="https://en.wikipedia.org/wiki/PKCS_11" title="Public-Key Cryptography Standards">Pkcs#11 Public-Key Cryptography standards</a>. Apart from CAC cards, you can also use other hardware security modules (HSM) based on Pkcs#11 Public-Key Cryptography standards for authentication. For example, USB drives.</p> 
  <img alt="A sample Common Access Card (CAC)" captionBottom="A sample Common Access Card (CAC)" imageRotate="0" src="assets/cac_card.png" /> 
  <img captionBottom="Sample hardware security modules (HSM)" imageRotate="0" src="assets/hardware_securitymodules.png" /> 
  <h2>Enable AEM Forms authentication to use CAC cards</h2> 
  <p>CAC cards, HSM, and mutual authentication are based-on the same principle. These all enable access to data or physical location only after a trusted connection is established between the server and a client machine. You require the following to set up <a href="https://www.codeproject.com/Articles/326574/An-Introduction-to-Mutual-SSL-Authentication" target="_blank">mutual authentication</a>:</p> 
  <ul> 
   <li>Client's public key certificate installed on the server</li> 
   <li>Server's private key certificate installed on the server</li> 
   <li>Server's public key certificate installed on the client<br /> </li> 
   <li>Client's private key certificate installed on the client</li> 
  </ul> 
  <p>The only difference between mutual authentication, CAC cards, and HSM based authentication is: CAC cards and HSM modules store authentication information (Client's private key certificate) on a physical device and mutual authentication stores authentication information on the client machine. You require a CAC card reader, both hardware and software, to access client's private key certificate stored on CAC cards. Perform the following steps to set up AEM Forms for CAC card authentication:<br /> </p> 
  <ol> 
   <li><p>Install latest available <a href="/content/help/en/experience-manager/release-notes--aem-6-3-cumulative-fix-pack" target="_blank">Cumulative Fix Pack / Service Pack</a> available for AEM Forms. </p> </li> 
   <li><p>Install the CAC card reader software on the client machine. It is provided with the card reader hardware.<br /> </p> </li> 
   <li><p>Enable <a href="/content/help/en/livecycle/kb/cac-mutual-authentication" target="_blank">Mutual Authentication</a> on AEM Forms server. Setup the following while enabling mutual authentication:</p> 
    <ol> 
     <li><p>Create a <a href="../../../forms/using/admin-help/editing-converting-existing-domains.md#main-pars-heading-1" target="_blank">Hybrid domain</a> and add a <a href="../../../forms/using/admin-help/configuring-authentication-providers.md">hybrid authentication provider</a>. If you are using Adobe-user-manager-ssl-dsc.jar for <a href="../../../forms/using/admin-help/configuring-client-server-options.md#server-configuration-settings">extended authentication</a>, create users with User ID identical to cn (common name) mentioned in the client certificate available on CAC cards. </p> </li> 
     <li><p>Add <a href="../../../forms/using/admin-help/local-credentials.md" target="_blank">server's private key certificate</a> in the keystore of server and <a href="../../../forms/using/admin-help/certificates.md" target="_blank">client's public key certificate</a> in the truststore of the server.</p> </li> 
     <li><p>Create a truststore at client and add server public key certificate in the truststore of client. If you are using Microsoft Windows, you can use Windows Truststore. On linux, you have to create a truststore.<br /> </p> </li> 
     <li><p>Create a Java_Home environment variable on the client machine. Set the environment variable to use the /bin folder of Java development Kit (JDK) installed on the client machine.</p> </li> 
     <li><p> Download and place <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java Cryptography Extension (JCE) Unlimited Strength</a> files at $JAVA_HOME/jre/lib/security on the client machine. <br /> </p> 
      <note> 
       <ul> 
        <li>Ensure that the version of the files matches the version of JDK installed on the client machine.</li> 
        <li>If you are using IBM JDK, add the following to the [JAVA_HOME]\jre\lib\security\java.security file:</li> 
       </ul> 
       <p style="margin-left: 40px;">ssl.SocketFactory.provider=</p> 
       <p style="margin-left: 40px;">ssl.ServerSocketFactory.provider=</p> 
       <p style="margin-left: 40px;">jdk.tls.disabledAlgorithms=SSLv3<br /> </p> 
      </note></li> 
    </ol></li> 
   <li><p>Install client's private key certificate on the CAC card.</p> </li> 
  </ol> 
  <p>AEM Forms is enabled to use CAC cards for authentication. Now, you can enable a set of users to perform various document security related operations using CAC cards. For example, protecting a document using a certificate stored on a CAC card.</p> 
  <h2>Use a CAC card with AEM Forms Document Security to protect a document</h2> 
  <p>After you enable AEM Forms authentication to use CAC cards, you can perform various document security related operations using CAC cards. For example, protecting a document using a certificate stored on a CAC card.</p> 
  <p>AEM Forms document security provides a set of APIs to protect, unprotect, and other operations. You create an object of type ServiceClientFactory to connect to AEM Forms server. You set connection properties to invoke AEM Forms when you create ServiceClientFactory object. When setting connection properties, specify whether to invoke services remotely or locally, and specify the connection mode and authentication values. Authentication values are required if service security is enabled. However, if service security is disabled, it is not necessary to specify authentication values. For detailed information about the properties, see <a href="http://www.adobe.com/go/learn_aemforms_programming_63">Setting connection properties</a>.</p> 
  <p>To successfully invoke an AEM Forms Document Security service with CAC cards authentication, set the following connection properties in addition to setting other <a href="http://www.adobe.com/go/learn_aemforms_programming_63">connection properties</a>:</p> 
  <h3>PKCS#11 properties</h3> 
  <ul> 
   <li><strong>DSC_PKCS11_PROVIDER_NAME</strong> (Optional): Specifies PKCS#11 provider name for CAC card based authentication. For example, pkcs11.</li> 
   <li><strong>DSC_PKCS11_LIBRARY_PATH</strong>: Specifies path to the library or .dll file of CAC card reader software.</li> 
   <li><strong>DSC_PKCS11_SLOT_ID</strong> (Optional): Specifies a slot number of the CAC card to read. A CAC card can have multiple slots and every slot can have multiple client private key certificates.</li> 
   <li><strong>DSC_PKCS11_PIN</strong>: Specifies pkcs11 pin/password for CAC card authentication.</li> 
   <li><strong>DSC_PKCS11_CERT_LIST_CALLBACK_CLASS </strong>(Optional)<strong>:</strong> If your pkcs11 card can have multiple certificates, you can use the option to display a popup to the user to select a certificate.<br /> </li> 
  </ul> 
  <h3>Client Truststore properties</h3> 
  <ul> 
   <li><strong>DSC_TRUSTSTORE_URL</strong>: Specifies path to the client truststore file. For example, file:C:/Input/certs/client.truststore</li> 
   <li><strong>DSC_TRUSTSTORE_PASSWORD</strong>: Specifies pin/password of client truststore.</li> 
  </ul> 
  <p>The properties specified above are not mandatory. You can specify a subset of properties and AEM Forms automatically detect the rest of the properties or uses a fall-back mechanism. AEM Forms supports the following combinations: </p> 
  <ul> 
   <li>(Windows only) If you do not specify pksc11 and client truststore properties, AEM Forms automatically detects all the settings.</li> 
   <li>(Windows only) If you install card reader software, specify only client certificate properties, and leave other pksc#11 properties unspecified, AEM Forms automatically detects the card, reads all the available certificates, and displays a dialog box for pkcs#11 pin.</li> 
   <li>(Windows only) If you only add the server certificate to the windows certificate manager’s trusted certificates and specify all pksc#11 properties, AEM Forms automatically reads certificates from Windows truststore, and authenticates the CAC card.</li> 
   <li>For unix-based operating systems, DSC_PKCS11_LIBRARY_PATH, DSC_PKCS11_PIN, DSC_TRUSTSTORE_URL, and DSC_TRUSTSTORE_PASSWORD are mandatory properties.</li> 
   <li>If you specify both pksc11 and client truststore properties, AEM Forms uses the specified information detects a CAC card and related certificates.</li> 
  </ul> 
  <p>The following uses AEM Forms Document Security APIs and a CAC card to protect a document. You can also run the following sample code to verify that AEM Forms is configured properly to use CAC cards:<br /> </p> 
  <codeblock gutter="true" class="syntax java">
    /*&amp;nbsp;!!discoiqbr!!*&amp;nbsp;This&amp;nbsp;Java&amp;nbsp;Quick&amp;nbsp;Start&amp;nbsp;uses&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode&amp;nbsp;and&amp;nbsp;contains&amp;nbsp;the&amp;nbsp;following&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;!!discoiqbr!!*&amp;nbsp;in&amp;nbsp;the&amp;nbsp;class&amp;nbsp;path:&amp;nbsp;!!discoiqbr!!*&amp;nbsp;1.&amp;nbsp;adobe-rightsmanagement-client.jar&amp;nbsp;!!discoiqbr!!*&amp;nbsp;2.&amp;nbsp;adobe-livecycle-client.jar&amp;nbsp;!!discoiqbr!!*&amp;nbsp;3.&amp;nbsp;adobe-usermanager-client.jar&amp;nbsp;!!discoiqbr!!*&amp;nbsp;4.&amp;nbsp;activation.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!*&amp;nbsp;5.&amp;nbsp;axis.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!*&amp;nbsp;6.&amp;nbsp;commons-codec-1.3.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!*&amp;nbsp;7.&amp;nbsp;commons-collections-3.2.jar&amp;nbsp;&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!*&amp;nbsp;8.&amp;nbsp;commons-discovery.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!*&amp;nbsp;9.&amp;nbsp;commons-logging.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!*&amp;nbsp;10.&amp;nbsp;dom3-xml-apis-2.5.0.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!*&amp;nbsp;11.&amp;nbsp;jaxen-1.1-beta-9.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!*&amp;nbsp;12.&amp;nbsp;jaxrpc.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!*&amp;nbsp;13.&amp;nbsp;log4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!*&amp;nbsp;14.&amp;nbsp;mail.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!*&amp;nbsp;15.&amp;nbsp;saaj.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!*&amp;nbsp;16.&amp;nbsp;wsdl4j.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!*&amp;nbsp;17.&amp;nbsp;xalan.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!*&amp;nbsp;18.&amp;nbsp;xbean.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!*&amp;nbsp;19.&amp;nbsp;xercesImpl.jar&amp;nbsp;(required&amp;nbsp;for&amp;nbsp;SOAP&amp;nbsp;mode)&amp;nbsp;!!discoiqbr!!*&amp;nbsp;&amp;nbsp;!!discoiqbr!!*&amp;nbsp;&amp;nbsp;The&amp;nbsp;JBoss&amp;nbsp;files&amp;nbsp;must&amp;nbsp;be&amp;nbsp;kept&amp;nbsp;in&amp;nbsp;the&amp;nbsp;jboss\client&amp;nbsp;folder.&amp;nbsp;You&amp;nbsp;can&amp;nbsp;copy&amp;nbsp;the&amp;nbsp;client&amp;nbsp;folder&amp;nbsp;to&amp;nbsp;&amp;nbsp;!!discoiqbr!!*&amp;nbsp;&amp;nbsp;!!discoiqbr!!your&amp;nbsp;local&amp;nbsp;development&amp;nbsp;environment&amp;nbsp;and&amp;nbsp;then&amp;nbsp;include&amp;nbsp;the&amp;nbsp;3&amp;nbsp;JBoss&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;in&amp;nbsp;your&amp;nbsp;class&amp;nbsp;path&amp;nbsp;!!discoiqbr!!*&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!*&amp;nbsp;&amp;nbsp;These&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;are&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;path:&amp;nbsp;!!discoiqbr!!*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/common&amp;nbsp;!!discoiqbr!!*&amp;nbsp;&amp;nbsp;!!discoiqbr!!*&amp;nbsp;&amp;nbsp;!!discoiqbr!!*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/jboss/bin/client&amp;nbsp;!!discoiqbr!!*&amp;nbsp;&amp;nbsp;!!discoiqbr!!*&amp;nbsp;If&amp;nbsp;you&amp;nbsp;want&amp;nbsp;to&amp;nbsp;invoke&amp;nbsp;a&amp;nbsp;remote&amp;nbsp;forms&amp;nbsp;server&amp;nbsp;instance&amp;nbsp;and&amp;nbsp;there&amp;nbsp;is&amp;nbsp;a&amp;nbsp;!!discoiqbr!!*&amp;nbsp;firewall&amp;nbsp;between&amp;nbsp;the&amp;nbsp;client&amp;nbsp;application&amp;nbsp;and&amp;nbsp;the&amp;nbsp;server,&amp;nbsp;then&amp;nbsp;it&amp;nbsp;is&amp;nbsp;&amp;nbsp;!!discoiqbr!!*&amp;nbsp;recommended&amp;nbsp;that&amp;nbsp;you&amp;nbsp;use&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode.&amp;nbsp;When&amp;nbsp;using&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;mode,&amp;nbsp;&amp;nbsp;!!discoiqbr!!*&amp;nbsp;you&amp;nbsp;have&amp;nbsp;to&amp;nbsp;include&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;located&amp;nbsp;in&amp;nbsp;the&amp;nbsp;following&amp;nbsp;&amp;nbsp;!!discoiqbr!!*&amp;nbsp;path&amp;nbsp;!!discoiqbr!!*&amp;nbsp;&lt;install&amp;nbsp;directory&gt;/sdk/client-libs/thirdparty&amp;nbsp;!!discoiqbr!!*&amp;nbsp;&amp;nbsp;!!discoiqbr!!*&amp;nbsp;For&amp;nbsp;information&amp;nbsp;about&amp;nbsp;the&amp;nbsp;SOAP&amp;nbsp;&amp;nbsp;!!discoiqbr!!*&amp;nbsp;mode&amp;nbsp;and&amp;nbsp;the&amp;nbsp;additional&amp;nbsp;JAR&amp;nbsp;files&amp;nbsp;that&amp;nbsp;need&amp;nbsp;to&amp;nbsp;be&amp;nbsp;included,&amp;nbsp;&amp;nbsp;!!discoiqbr!!*&amp;nbsp;see&amp;nbsp;"Setting&amp;nbsp;connection&amp;nbsp;properties"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!!*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!!*&amp;nbsp;&amp;nbsp;!!discoiqbr!!*&amp;nbsp;For&amp;nbsp;complete&amp;nbsp;details&amp;nbsp;about&amp;nbsp;the&amp;nbsp;location&amp;nbsp;of&amp;nbsp;the&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;JAR&amp;nbsp;files,&amp;nbsp;&amp;nbsp;!!discoiqbr!!*&amp;nbsp;see&amp;nbsp;"Including&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;Java&amp;nbsp;library&amp;nbsp;files"&amp;nbsp;in&amp;nbsp;Programming&amp;nbsp;&amp;nbsp;!!discoiqbr!!*&amp;nbsp;with&amp;nbsp;AEM&amp;nbsp;Forms&amp;nbsp;!!discoiqbr!!*/&amp;nbsp;!!discoiqbr!!!!discoiqbr!!import&amp;nbsp;java.io.File;!!discoiqbr!!import&amp;nbsp;java.io.FileInputStream;!!discoiqbr!!import&amp;nbsp;java.io.FileNotFoundException;!!discoiqbr!!import&amp;nbsp;java.io.FileOutputStream;!!discoiqbr!!import&amp;nbsp;java.io.IOException;!!discoiqbr!!import&amp;nbsp;java.io.InputStream;!!discoiqbr!!import&amp;nbsp;java.util.Properties;!!discoiqbr!!!!discoiqbr!!import&amp;nbsp;com.adobe.edc.common.dto.PublishLicenseDTO;!!discoiqbr!!import&amp;nbsp;com.adobe.edc.sdk.SDKException;!!discoiqbr!!import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactory;!!discoiqbr!!import&amp;nbsp;com.adobe.idp.dsc.clientsdk.ServiceClientFactoryProperties;!!discoiqbr!!import&amp;nbsp;com.adobe.livecycle.rightsmanagement.client.DocumentManager;!!discoiqbr!!import&amp;nbsp;com.adobe.livecycle.rightsmanagement.client.RightsManagementClient2;!!discoiqbr!!!!discoiqbr!!public&amp;nbsp;class&amp;nbsp;CACAuthSdkSample3&amp;nbsp;{!!discoiqbr!!!!discoiqbr!!&amp;nbsp;private&amp;nbsp;static&amp;nbsp;final&amp;nbsp;String&amp;nbsp;POLICY_ID&amp;nbsp;=&amp;nbsp;"320098D3-FC0D-1034-AED9-00000A2A5532";&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;private&amp;nbsp;static&amp;nbsp;final&amp;nbsp;String&amp;nbsp;USERNAME&amp;nbsp;=&amp;nbsp;"administrator";!!discoiqbr!!&amp;nbsp;private&amp;nbsp;static&amp;nbsp;final&amp;nbsp;String&amp;nbsp;DOMAIN_NAME&amp;nbsp;=&amp;nbsp;"DefaultDom";!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;private&amp;nbsp;static&amp;nbsp;String&amp;nbsp;unprotectedFileName&amp;nbsp;=&amp;nbsp;"C:\\unprotected.pdf";!!discoiqbr!!&amp;nbsp;private&amp;nbsp;static&amp;nbsp;String&amp;nbsp;protectedFileName&amp;nbsp;=&amp;nbsp;"C:\\protectedUsingCACAndSDK.pdf";!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;private&amp;nbsp;static&amp;nbsp;String&amp;nbsp;pkcsDll&amp;nbsp;=&amp;nbsp;"C:/Windows/System32/etpkcs11.dll";!!discoiqbr!!&amp;nbsp;private&amp;nbsp;static&amp;nbsp;String&amp;nbsp;cacCardPin&amp;nbsp;=&amp;nbsp;"12345678";!!discoiqbr!!&amp;nbsp;private&amp;nbsp;static&amp;nbsp;int&amp;nbsp;slotId&amp;nbsp;=&amp;nbsp;0;!!discoiqbr!!&amp;nbsp;private&amp;nbsp;static&amp;nbsp;String&amp;nbsp;trustStoreFilePath&amp;nbsp;=&amp;nbsp;"file:C:/Input/certs/client.truststore";!!discoiqbr!!&amp;nbsp;private&amp;nbsp;static&amp;nbsp;String&amp;nbsp;trustStorePassword&amp;nbsp;=&amp;nbsp;"clientcert";!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;public&amp;nbsp;static&amp;nbsp;void&amp;nbsp;main(String[]&amp;nbsp;args)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if(args!=null&amp;nbsp;&amp;&amp;&amp;nbsp;args.length&gt;0){!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;unprotectedFileName&amp;nbsp;=&amp;nbsp;args[0];!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;protectedFileName&amp;nbsp;=&amp;nbsp;args[1];!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;pkcsDll&amp;nbsp;=&amp;nbsp;args[2];!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;cacCardPin&amp;nbsp;=&amp;nbsp;args[3];!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;trustStoreFilePath&amp;nbsp;=&amp;nbsp;args[4];!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;trustStorePassword&amp;nbsp;=&amp;nbsp;args[5];!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if(args.length&gt;6){!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;slotId&amp;nbsp;=&amp;nbsp;Integer.parseInt(args[6]);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;try!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Properties&amp;nbsp;connectionProps&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Properties();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_DEFAULT_SOAP_ENDPOINT,&amp;nbsp;"https://mutualauth:8443");!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_TRANSPORT_PROTOCOL,ServiceClientFactoryProperties.DSC_SOAP_MUTUALAUTH_PROTOCOL);&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_SERVER_TYPE,&amp;nbsp;"JBoss");!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_TRUSTSTORE_URL,&amp;nbsp;trustStoreFilePath);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_TRUSTSTORE_PASSWORD,&amp;nbsp;trustStorePassword);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//connectionProps.setProperty(ServiceClientFactoryProperties.DSC_PKCS11_PROVIDER_NAME,&amp;nbsp;"pkcs11");&amp;nbsp;//&amp;nbsp;Optional!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_PKCS11_LIBRARY_PATH,&amp;nbsp;pkcsDll);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//connectionProps.setProperty(ServiceClientFactoryProperties.DSC_PKCS11_SLOT_ID,&amp;nbsp;new&amp;nbsp;Integer(slotId).toString());&amp;nbsp;//&amp;nbsp;Optional!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connectionProps.setProperty(ServiceClientFactoryProperties.DSC_PKCS11_PIN,&amp;nbsp;cacCardPin);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ServiceClientFactory&amp;nbsp;factory&amp;nbsp;=&amp;nbsp;ServiceClientFactory.createInstance(connectionProps);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;RightsManagementClient2&amp;nbsp;rmClient2&amp;nbsp;=&amp;nbsp;new&amp;nbsp;RightsManagementClient2(factory);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;DocumentManager&amp;nbsp;documentManager&amp;nbsp;=&amp;nbsp;rmClient2.getDocumentManager();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;long&amp;nbsp;startTime&amp;nbsp;=&amp;nbsp;System.currentTimeMillis();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;PublishLicenseDTO&amp;nbsp;license&amp;nbsp;=&amp;nbsp;documentManager.createLicense(POLICY_ID,&amp;nbsp;USERNAME,&amp;nbsp;DOMAIN_NAME,&amp;nbsp;"Out.pdf",&amp;nbsp;true);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;System.out.println("Create&amp;nbsp;License&amp;nbsp;totalTime&amp;nbsp;=&amp;nbsp;"&amp;nbsp;+&amp;nbsp;(System.currentTimeMillis()&amp;nbsp;-&amp;nbsp;startTime));!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;testProtectPDFDocument(rmClient2,&amp;nbsp;license);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}catch&amp;nbsp;(Exception&amp;nbsp;ex){!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ex.printStackTrace();&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!!!discoiqbr!!&amp;nbsp;private&amp;nbsp;static&amp;nbsp;PublishLicenseDTO&amp;nbsp;testProtectPDFDocument(!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;RightsManagementClient2&amp;nbsp;rmClient2,&amp;nbsp;PublishLicenseDTO&amp;nbsp;license)!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;throws&amp;nbsp;SDKException,&amp;nbsp;FileNotFoundException,&amp;nbsp;IOException&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;InputStream&amp;nbsp;inputFileStream&amp;nbsp;=&amp;nbsp;new&amp;nbsp;FileInputStream(unprotectedFileName);!!discoiqbr!!&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;long&amp;nbsp;startTime&amp;nbsp;=&amp;nbsp;System.currentTimeMillis();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;InputStream&amp;nbsp;protectPDF&amp;nbsp;=&amp;nbsp;rmClient2.getRightsManagementEncryptionService().protectPDFDocument(inputFileStream,&amp;nbsp;license);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;System.out.println("protectPDFDocument&amp;nbsp;totalTime&amp;nbsp;=&amp;nbsp;"&amp;nbsp;+&amp;nbsp;(System.currentTimeMillis()&amp;nbsp;-&amp;nbsp;startTime));!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;File&amp;nbsp;myFile&amp;nbsp;=&amp;nbsp;new&amp;nbsp;File(protectedFileName);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;FileOutputStream&amp;nbsp;outputStream&amp;nbsp;=&amp;nbsp;new&amp;nbsp;FileOutputStream(myFile);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;int&amp;nbsp;read&amp;nbsp;=&amp;nbsp;0;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;byte[]&amp;nbsp;bytes&amp;nbsp;=&amp;nbsp;new&amp;nbsp;byte[1024];!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;while&amp;nbsp;((read&amp;nbsp;=&amp;nbsp;protectPDF.read(bytes))&amp;nbsp;!=&amp;nbsp;-1)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;outputStream.write(bytes,&amp;nbsp;0,&amp;nbsp;read);!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;outputStream.close();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;inputFileStream.close();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;System.out.println("Document&amp;nbsp;Protected&amp;nbsp;Successfully");!!discoiqbr!!&amp;nbsp;&amp;nbsp;return&amp;nbsp;license;!!discoiqbr!!&amp;nbsp;}!!discoiqbr!!} 
  </codeblock> 
  <p>The following sample code displays a popup to the user to select a certificate for a CAC card containing multiple certificates:</p> 
  <codeblock gutter="true" class="syntax java">
    package&amp;nbsp;com.adobe.idp.dsc.spi.pkcs11.certListHandler.impl;!!discoiqbr!!!!discoiqbr!!import&amp;nbsp;java.security.cert.Certificate;!!discoiqbr!!import&amp;nbsp;java.security.cert.X509Certificate;!!discoiqbr!!import&amp;nbsp;java.util.Iterator;!!discoiqbr!!import&amp;nbsp;java.util.List;!!discoiqbr!!import&amp;nbsp;java.util.Map;!!discoiqbr!!import&amp;nbsp;java.util.Map.Entry;!!discoiqbr!!import&amp;nbsp;java.util.Scanner;!!discoiqbr!!!!discoiqbr!!import&amp;nbsp;com.adobe.idp.dsc.spi.pkcs11.certListHandler.Pkcs11CertListCallbackHandler;!!discoiqbr!!!!discoiqbr!!public&amp;nbsp;class&amp;nbsp;DefaultPkcs11CertListCallbackHandler&amp;nbsp;implements&amp;nbsp;Pkcs11CertListCallbackHandler{!!discoiqbr!!!!discoiqbr!!&amp;nbsp;private&amp;nbsp;static&amp;nbsp;Scanner&amp;nbsp;sc&amp;nbsp;=null;!!discoiqbr!!&amp;nbsp;private&amp;nbsp;static&amp;nbsp;String&amp;nbsp;ekuClientAuth&amp;nbsp;=&amp;nbsp;"1.3.6.1.5.5.7.3.2";!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;public&amp;nbsp;DefaultPkcs11CertListCallbackHandler(){!!discoiqbr!!&amp;nbsp;&amp;nbsp;sc=new&amp;nbsp;Scanner(System.in);&amp;nbsp;!!discoiqbr!!&amp;nbsp;}!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;public&amp;nbsp;String&amp;nbsp;handle(Map&lt;String,&amp;nbsp;Certificate&gt;&amp;nbsp;certMap)&amp;nbsp;throws&amp;nbsp;Exception&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;System.out.println("Following&amp;nbsp;is&amp;nbsp;the&amp;nbsp;list&amp;nbsp;of&amp;nbsp;valid&amp;nbsp;certificates:&amp;nbsp;Aliases&amp;nbsp;&amp;&amp;nbsp;Subject&amp;nbsp;Name&amp;nbsp;");!!discoiqbr!!&amp;nbsp;&amp;nbsp;int&amp;nbsp;i&amp;nbsp;=1;!!discoiqbr!!&amp;nbsp;&amp;nbsp;Iterator&lt;Entry&lt;String,&amp;nbsp;Certificate&gt;&gt;&amp;nbsp;certIterator&amp;nbsp;=&amp;nbsp;certMap.entrySet().iterator();!!discoiqbr!!&amp;nbsp;&amp;nbsp;while&amp;nbsp;(certIterator.hasNext()){!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;Map.Entry&lt;String,&amp;nbsp;Certificate&gt;&amp;nbsp;certEntry&amp;nbsp;=&amp;nbsp;certIterator.next();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;X509Certificate&amp;nbsp;cert&amp;nbsp;=&amp;nbsp;((X509Certificate)certEntry.getValue());!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;List&lt;String&gt;&amp;nbsp;ekuList&amp;nbsp;=&amp;nbsp;cert.getExtendedKeyUsage();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;if(ekuList&amp;nbsp;==&amp;nbsp;null&amp;nbsp;||&amp;nbsp;(ekuList&amp;nbsp;!=&amp;nbsp;null&amp;nbsp;&amp;&amp;&amp;nbsp;ekuList.contains(ekuClientAuth))){!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;System.out.println(i++&amp;nbsp;+&amp;nbsp;"&amp;nbsp;Alias&amp;nbsp;"&amp;nbsp;+&amp;nbsp;certEntry.getKey()&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;+&amp;nbsp;"&amp;nbsp;Subject&amp;nbsp;Name"&amp;nbsp;+&amp;nbsp;cert.getIssuerX500Principal().getName());!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;System.out.println("Enter&amp;nbsp;alias&amp;nbsp;which&amp;nbsp;should&amp;nbsp;be&amp;nbsp;used:&amp;nbsp;");&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;return&amp;nbsp;sc.next();!!discoiqbr!!&amp;nbsp;}!!discoiqbr!!}!!discoiqbr!! 
  </codeblock> 
 </body> 
</html>