<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="042df4b9-06d8-46f7-b1dd-2432c5476b4a" name="jcr:predecessors" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2019-01-15T15:36:10.756-0500" name="jcr:created" /> 
  <meta content="Forms-centric workflow on OSGi steps allow you rapidly build adaptive forms based workflows." name="seoDescription" /> 
  <meta content="khsingh" name="cq:lastModifiedBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="2018-10-10T07:58:23.066-0400" name="cq:lastModified" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/document_services;/content/help/en/experience-manager/6-4/forms/morehelp/publish;/content/help/en/experience-manager/6-4/forms/morehelp/document_services;/content/help/en/experience-manager/6-4/forms/morehelp/publish" name="moreHelpPaths" /> 
  <meta content="Forms-centric workflow on OSGi - Step Reference" name="jcr:title" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="a14122d5-8fa3-4f1f-8cb4-2602ba296e30" name="jcr:uuid" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2018-04-20T08:50:28.351-0400" name="lastPublishExternalDate" /> 
 </head> 
 <body> 
  <h2>Forms Workflow Steps</h2> 
  <p>Forms workflow steps perform AEM Forms-specific operations in an AEM workflow. These steps allow you rapidly build adaptive forms based Forms-centric workflow on OSGi. These workflows can be used for developing basic review- and approval-workflows, internal- and acros- the-firewall business processes. You can also use Forms Workflow steps to start document services, integrate with Adobe Sign signature workflow, and perform other AEM Forms operations. You require <a href="http://www.adobe.com/go/learn_aemforms_documentation_63" target="_blank">AEM Forms add-on</a> to use these steps in a workflow.</p>   
  <h2>Assign task step</h2> 
  <p>The assign task step creates a task and assigns it to a user or group. Along with assigning the task, the component also specifies the adaptive form or non-interactive PDF for the task. The adaptive form is required to accept input from users and non-interactive PDF or a read-only adaptive form is used for review only workflows.</p> 
  <p>You can also use the component to control the behavior of the task. For example, creating an automatic document of record, assigning the task to a specific user or group, specifying the path of the submitted data, specifying the path of data to be pre-populated, and specifying default actions. The Assign Task step has the following properties:</p> 
  <ul> 
   <li><strong>Title:</strong> Title of the task. The title is displayed in AEM Inbox.</li> 
   <li><strong>Description:</strong> Explanation of the operations being performed in the task. This information is useful for other process developers when you are working in a shared development environment.<br /> </li> 
   <li><strong>Thumbnail Path:</strong> Path of the task thumbnail. If no path is specified, for an adaptive form default thumbnail is displayed and for Document of Record, a default icon is displayed.</li> 
   <li><strong>Workflow Stage: </strong>A workflow can have multiple stages. These stages are displayed in the AEM Inbox. You can define these stages in the properties of the model (Sidekick &amp;gt; Page &amp;gt; Page Properties &amp;gt; Stages).</li> 
   <li><strong>Priority: </strong>Selected priority is displayed in the AEM Inbox. The available options are High, Medium, and Low. The default value is Medium.</li> 
   <li><strong>Due Date:</strong> Specify the number of days or hours after which the task is marked overdue. If you select <strong>Off</strong>, then the task is never marked overdue. You can also specify a time-out handler to perform specific tasks after the task is overdue.</li> 
   <li><strong>Days: </strong>The number of days before which the task is to be completed. The number of days are counted after the task is assigned to a user. If a task is not complete and crosses the number of days specifies in the Days field, then, if selected, a timeout handler is triggered after the due date.</li> 
   <li><strong>Hours:</strong> The number of hours before which the task is to be completed. The number of hours are counted after the task is assigned to a user. If a task is not complete and crosses the number of hours specifies in the Hours field, then, if selected, a timeout handler is triggered after the due hours.</li> 
   <li><strong>Time-out after Due Date: </strong>Select this option to enable the Timeout Handler selection field.</li> 
   <li><strong>Timeout Handler: </strong>Select the script to be executed when the assign task step crosses the due date. Scripts placed in the CRX-repository at [apps]/fd/dashboard/scripts/timeoutHandler are available for selection. The specified path does not exist in crx-repository. An administrator creates the path before using it.</li> 
   <li><strong>Highlight the action and comment from the last task in Task Details: </strong>Select this option to display the last action that was taken and comment received on the task details section of a task.</li> 
   <li><strong>Type: </strong>Choose the type of document to be filled when the workflow is started. You can choose an adaptive form, read-only adaptive form, or a non-interactive PDF document.</li> 
   <li><strong>Resolve form path using</strong>: Specify the adaptive form for the workflow model. You can specify an absolute path of an adaptive form, a payload, or a variable that contains the path of the adaptive form. For example, when a workflow is initiated on submission of an adaptive form the submitting adaptive form serves as a payload. <br /> <p class="MsoNormal">The <strong>Resolve form path using </strong>option is available only when you choose an adaptive form or read-only adaptive form in the <strong>Type </strong>field. </p> </li> 
   <li><strong>PDF Path: </strong>Specify the path of a non-interactive PDF document. The field is available when you choose a non-interactive PDF document in the Type field. The path is always relative to the payload. For example, [Payload_Directory]/Workflow/PDF/credit-card.pdf. The path does not exist in crx-repository. An administrator creates the path before using it. You require a Document of Record option enabled or form template based adaptive forms for using the PDF Path option.</li> 
   <li><strong>For completed task, render the adaptive form as</strong>: When a task is marked complete, you can render the adaptive form as a read-only adaptive form or a PDF document. You require a Document of Record option enabled or form template based adaptive forms for rendering the adaptive form as Document of Record.</li> 
   <li><strong>Information to be pre-populated: </strong>The following fields listed below serve as inputs to the task:<strong> </strong> 
    <ul> 
     <li><strong>Data File Path:</strong> Path of input data file (.json or .xml). The path is always relative to the payload. For example, the file contains the data submitted for the form through an AEM Inbox application. An example path is [Payload_Directory]/workflow/data.</li> 
     <li><strong>Attachment Path: </strong>Attachments available at the location are attached to the form associated with the task. The path is always relative to the payload. An example path is [Payload_Directory]/attachments/</li> 
    </ul> </li> 
   <li><strong>Submitted information: </strong>The following fields listed below serve as output locations to the task:<strong> </strong> 
    <ul> 
     <li><strong>Data File Path:</strong> Path of data file (.json or .xml). The data file contains information submitted through the associated form. The path is always relative to the payload. For example, [Payload_Directory]/Workflow/data, where data is a file.</li> 
     <li><strong>Attachment Path: </strong>Path to save the form attachments provide in a task.</li> 
     <li><strong>Document of Record Path: </strong>Path to save a Document of Record file. For example, [Payload_Directory]/DocumentofRecord/credit-card.pdf. The Document of Record is not generated if the path field is left empty. The path is always relative to the payload.</li> 
    </ul> </li> 
   <li><strong>Assign options:</strong> Specify the method to assign the task to a user. You can dynamically assign the task to a user or a group using the Participant Chooser script or assign the task to a specific AEM user or group.</li> 
   <li><strong>Participant Chooser:</strong> The option is available when the <strong>Dynamically to a user or group</strong> option is selected in the Assign options field. You can use an ECMAScript or a service to dynamically select a user or a group. For more information, see <a href="/content/help/en/experience-manager/kb/HowToAssignAWorkflowDynamicallyToParticipants">Dynamically assign a workflow to the users</a> and <a href="/content/help/en/experience-manager/using/dynamic-steps">Creating a custom Adobe Experience Manager Dynamic Participant step.</a></li> 
   <li><strong>Participants:</strong> The field is available when the <span class="uicontrol">com.adobe.granite.workflow.core.process.RandomParticipantChooser</span> option is selected in the Participant Chooser field. The field allows you to select users or groups for the RandomParticipantChooser option.</li> 
   <li><strong>Arguments: </strong>The field is available when a script other than the RandomParticipantChoose script is selected in the Participant Chooser field. The field allows you to provide a list of a comma separated arguments for the script selected in the Participant Chooser field.<br /> </li> 
   <li><strong>User or Group:</strong> The task is assigned to selected user or group. The option is available when the <strong>To a specific user or group option</strong> is selected in the Assign options field. The field lists all the users and groups of the workflow-users group.</li> 
   <li><strong>Notify Assignee by Email:</strong> Select this option to send email notifications to the assignee. These notifications are sent when a task is assigned to a user. Before using the option, enable the notifications from AEM Web Console. For step-by-step instructions, see <a href="../../../forms/using/aem-forms-workflow.md">configure email notifications for the assign task step</a></li> 
   <li><strong>HTML Email Template</strong>: Select email template for the notification email. To edit a template, modify the file located at /libs/fd/dashboard/templates/email/htmlEmailTemplate.txt in crx-repository.</li> 
   <li><strong>Allow Delegation To:</strong> AEM Inbox provides an option to the logged in user to delegate the assigned workflow to another user. You are allowed to delegate within the same group or to the workflow user of another group. If the task is assigned to a single user and the <strong>allow delegation to members of the assignee group</strong> option is selected, then it is not possible to delegate the task to another user or group.</li> 
   <li><strong>Default Actions:</strong> Out of the box, Submit, Save, and Reset actions are available. All the default actions are enabled, by default. </li> 
   <li><strong>Route Variable:</strong> Name of the route variable. The route variable captures custom actions that a user selects in AEM Inbox.</li> 
   <li><strong>Routes:</strong> A task can branch to different routes. When selected in AEM Inbox, the route returns a value and the workflow branches based on the selected route.</li> 
   <li><strong>Title</strong>: Specify the title for the route. It is displayed in AEM Inbox.</li> 
   <li><strong>Coral Icon</strong>: Specify HTML attribute of a coral icon. Adobe CorelUI library provides a vast set of touch-first icons. You can choose and use an icon for the route. It is displayed along with the title in AEM Inbox.</li> 
   <li><strong>Allow assignee to add comment</strong>: Select this option to enable comments for the task. An assignee can add the comments from within AEM Inbox at the time of task submission.</li> 
   <li><strong>Allow assignee to add attachment(s) to the task</strong>: Select this option to enable attachments for the task. An assignee can add the attachments from within AEM Inbox at the time of task submission.</li> 
   <li><strong>Output path of task attachments</strong>: Specify the location of attachment folder. The location is relative to the payload.</li> 
   <li><strong>Use custom metadata:</strong> Select this option to enable the custom metadata field. Custom metadata is used in email templates.</li> 
   <li><strong>Custom Metadata: </strong>Select a custom metadata for the email templates. The custom metadata is available in crx-repository at apps/fd/dashboard/scripts/metadataScripts. The specified path does not exist in crx-repository. An administrator creates the path before using it. You can also use a service for the custom metadata. You can also extend the <span class="code">WorkitemUserMetadataService</span> interface to provide custom metadata.</li> 
   <li><strong>Show Data from Previous Steps</strong>: Select this option to enable assignees to view previous assignees, action already taken on the task, comments added to the task, and document of record of the completed task, if available. </li> 
   <li><strong>Show Data from Subsequent Steps: </strong>Select this option to enable the current assignee to view the action taken and comments added to task by subsequent assignees. It also allows the current assignee to view a document of record of the completed task, if available.</li> 
   <li><strong>Visibility of data type:</strong> By default, an assignee can view a Document of Record, assignees, action taken, and comments that previous and subsequent assignees have added. Use the visibility of data type option to limit the type of data visible to the assignees.</li> 
  </ul> 
  <h2>Send Email Step</h2> 
  <p>Use the email step to send an email, for example an email with a document of record, link of an adaptive form, link of an interactive communication, or with an attached PDF document. Send Email step supports <a href="https://en.wikipedia.org/wiki/HTML_email">HTML email</a>. HTML emails are responsive and adapt to the recipients' email client and screen size. You can use an HTML email template to define appearance, color-scheme, and behavior of the of the email. </p> 
  <p>The email step uses Day CQ Mail Service to send emails. Before using the email step, ensure that the <a href="../../../forms/using/aem-forms-workflow.md">email service</a> is configured. The email step has the following properties:</p> 
  <p><strong>Title:</strong> Title of the step helps identify the step in the workflow editor.</p> 
  <p><strong>Description: </strong>Explanation is useful for other process developers when you are working in a shared development environment.</p> 
  <p><strong>Email Subject:</strong> Subject can be retrieved from a workflow metadata or specified manually. Select the <strong>Literal</strong> option to manually specify a subject or select the <strong>Retrieve from Workflow metadata</strong> option to retrieve the subject from a metadata property.</p> 
  <p><strong>HTML Email Template</strong>: HTML template for the email. You can specify variables in an email template. The Email Step extracts and displays all the variables included in a template for inputs.<br /> </p> 
  <p><strong>Email Template Metadata:</strong> Value of the email template variables can be a user-specified value, the path of an asset on the author or the publish server, image, or a workflow metadata property.</p> 
  <ul> 
   <li><strong>Literal:</strong> Use the option when you know the exact value to specify. For example, <a href="mailto:example@example.com">example@example.com</a>.</li> 
   <li><strong>Workflow Metadata:</strong> Use the option when the value to use is saved in a workflow metadata property. After selecting the option, enter the metadata property name in the empty text box below the Workflow Metadata option. For example, emailAddress.</li> 
   <li><strong>Asset URL:</strong> Use the option to embed a web link of an interactive communication to the email. After selecting the option, browse and choose the interactive communication to embed. The asset can reside on the author or the publish server.</li> 
   <li><strong>Image:</strong> Use the option to embed an image to the email. After selecting the option, browse and choose the image. The image option is available only for the image tags (&amp;lt;img src="*"/&amp;gt;) available in the email template.</li> 
  </ul> 
  <p><strong>Sender’s / Recipient's Email Address:</strong> Select the <strong>Literal </strong>option to manually specify an email address or select the <strong> Retrieve from Workflow metadata</strong> option to retrieve the email address from a metadata property. You can also specify a list of metadata property arrays for the<strong> Retrieve from Workflow metadata</strong> option.</p> 
  <p><strong>File Attachment Path:</strong> The asset available at the specified location is attached to the email. The path of the asset can be relative to the payload or absolute path. An example path is [Payload_Directory]/attachments/</p> 
  <p><strong>File Name: </strong>Name of the email attachment file. The Email Step changes the original file name of the attachment to the specified file name. The name can be specified manually or retrieved from a workflow metadata property. Use the <strong>Literal</strong> option when you know the exact value to specify. Use the <strong>Retrieve from a Workflow Metadata</strong> option when the value to use is saved in a workflow metadata property.</p> 
  <h2>Generate Document of Record step</h2> 
  <p>When a form is filled or submitted, you can keep a record of the form, in print or in document format. This is referred to as a Document of Record (DoR). You can use the Generate Document of record step to create a read-only or interactive PDF version of an adaptive form. The PDF version contains information filled-in to the form along with the layout of the adaptive form.</p> 
  <p>The Document of Record step has the following properties:</p> 
  <p><strong>Adaptive Path: </strong>Specifies path of the adaptive form for which the document of record is being generated.</p> 
  <p><strong>Input Data Path:</strong> Path of the input data for the adaptive form. You can keep the data at a location relative to the payload or specify an absolute path of the data. The input data is merged with the adaptive form to create a document of record.</p> 
  <p><strong>Input Attachement Path:</strong>Input Attachment Path: Path of the attachments. These attachments are included in the Document of Record. You can keep the attachments at a location relative to the payload or specify an absolute path of the attachments.</p> 
  <p>If you specify the path of a folder, for example, attachments, all the files directly available in the folder are attached to Document of Record. If any files are available in the folders directly available in the specified attachment path, the files are included in Document of Record as attachments. If there are any folders in directly available folders, those are skipped.</p> 
  <p><strong>Generated Document of Record Path: </strong>Specify the location to keep a document of record file. You can choose to overwrite the payload folder or place document of record at a location within the payload directory.</p> 
  <p><strong>Locale</strong>: Specify the language of the document of record.</p> 
  <h2>Invoke Form Data Model Service step</h2> 
  <p>You can use <a href="../../../forms/using/data-integration.md">AEM Forms Data Integration</a> to configure and connect to disparate data sources. These data sources can be a database, web service, REST service, OData service, and CRM solution. AEM Forms Data Integration allows you to create a form data model encompassing various services to perform data retrieval, addition, updating operations on the configured database. You can use the <strong>Invoke Data Model Service step</strong> to select a form data model (FDM) and use the services of the FDM to retrieve, update, or add data to disparate data sources. </p> 
  <p>To explain inputs for fields of the step, the following database table and JSON file are used as an example :</p> 
  <p><strong>Sample CustomerDetails table</strong></p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody> 
    <tr> 
     <td>Property</td> 
     <td>Value<br /> </td> 
    </tr> 
    <tr> 
     <td>FirstName<br /> </td> 
     <td>Sarah<br /> </td> 
    </tr> 
    <tr> 
     <td>LastName</td> 
     <td>Rose</td> 
    </tr> 
    <tr> 
     <td>Customer ID</td> 
     <td>1</td> 
    </tr> 
    <tr> 
     <td>Email Address<br /> </td> 
     <td>srose@we.info</td> 
    </tr> 
   </tbody> 
  </table> 
  <p><strong>Sample JSON file</strong><br /> </p> 
  <codeblock gutter="true" class="syntax js">
    {&amp;nbsp;!!discoiqbr!! &amp;nbsp;customer:&amp;nbsp;{&amp;nbsp;!!discoiqbr!!  &amp;nbsp;firstName:&amp;nbsp;"Sarah",&amp;nbsp;!!discoiqbr!!  &amp;nbsp;lastName:"Rose",&amp;nbsp;!!discoiqbr!!  &amp;nbsp;customerId:&amp;nbsp;"1",&amp;nbsp;!!discoiqbr!!  &amp;nbsp;emailAddress:"srose@we.info"&amp;nbsp;!!discoiqbr!! },&amp;nbsp;!!discoiqbr!! &amp;nbsp;insurance:&amp;nbsp;{!!discoiqbr!!  &amp;nbsp;customerId:&amp;nbsp;"1",&amp;nbsp;!!discoiqbr!!  policyType:&amp;nbsp;"Premium,!!discoiqbr!!  policyNumber:&amp;nbsp;"Premium-521499",!!discoiqbr!!  customerDetails:&amp;nbsp;{&amp;nbsp;!!discoiqbr!!   firstName:&amp;nbsp;"Sarah",!!discoiqbr!!   lastName:&amp;nbsp;"Rose",!!discoiqbr!!   customerId:&amp;nbsp;"1",!!discoiqbr!!   emailAddress:&amp;nbsp;"srose@we.info"&amp;nbsp;!!discoiqbr!!  }!!discoiqbr!! }!!discoiqbr!!}!!discoiqbr!! 
  </codeblock> 
  <p>The Invoke Form Data Model Service step has the below listed fields to facilitate form data model operations:<br /> </p> 
  <ul> 
   <li><strong>Title:</strong> Title of the step. It helps identify the step in the workflow editor.</li> 
   <li><strong>Description:</strong> Explanation useful for other process developers when you are working in a shared development environment.<br /> </li> 
   <li><strong>Form Data Model Path</strong>: Browse and select a form data model present on the server.<br /> </li> 
   <li><strong>Service</strong>: List of the services that the selected form data model provides.</li> 
   <li><strong>Input for services &amp;gt; Provide input data using literal, workflow metadata, and a JSON file</strong>: A service can have multiple arguments. Select the option to obtain the value of the service arguments from a workflow metadata property, a JSON object, or directly enter the value in the provided text box: 
    <ul> 
     <li><strong>Literal:</strong> Use the option when you know the exact value to specify. For example, srose@we.info.</li> 
     <li><strong>Retrieve from Workflow Metadata:</strong> Use the option when the value to use is saved in a workflow metadata property. For example, emailAddress.</li> 
     <li><strong>JSON Dot Notation:</strong> Use the option when the value to use is in a JSON file. For example, insurance.customerDetails.emailAddress.The JSON Dot Notation option is available only if Map input fields from input JSON option is selected.</li> 
     <li><strong>Map input fields from input JSON:</strong> Specify path of a JSON file to obtain input value of some service arguments from the JSON file. Path of the JSON file can be relative to the payload or an absolute path.</li> 
    </ul> </li> 
   <li><strong>Input for services &amp;gt; Provide input data using a JSON file:</strong> Select the option to obtain values for all the arguments from a JSON file.</li> 
   <li><strong>Input JSON File Path<strong>:</strong></strong> Path of the JSON file containing values for all the service arguments. Path of the JSON file can be<strong> relative to the payload</strong> or an<strong> absolute path</strong>.</li> 
   <li><strong>JSON Dot Notation:</strong> Leave the field blank to use all the objects of the specified JSON file as input for service arguments. To read a specific JSON object from the specified JSON file as input for service arguments, specify dot notation for the JSON object, for example, If you have a JSON similar to the one listed at the start of the section, specify insurance.customerDetails to provide all the details of a customer as input to the service.</li> 
   <li><strong>Output of service &amp;gt; Map and write output values to metadata: </strong>Select the option to save the output values as properties of the workflow instance metadata node in crx-repository. Specify the name of the metadata property and select the corresponding service output attribute to be mapped with metadata property, for example, map the phone_number returned by output service with the phone_number property of workflow metadata.</li> 
   <li><strong>Output of service &amp;gt; Save output as JSON: </strong>Select the option to save the output values in a JSON file.</li> 
   <li><strong>Output JSON File Path: </strong>Path to save the save the output JSON file. The path of the output JSON file can be relative to the payload or an absolute path.</li> 
  </ul> 
  <h2>Sign Document step</h2> 
  <p>The Sign Document step enables you to use Adobe Sign to sign documents. The Sign Document step has the following properties:</p> 
  <ul> 
   <li><strong>Agreement Name:</strong> Specify the title of the agreement. The agreement name becomes part of the subject and body text of the email sent to the signers.</li> 
   <li><strong>Locale:</strong> Specify the language for the email and verification options.</li> 
   <li><strong>Adobe Sign Cloud Configuration</strong>: Choose an Adobe Sign Cloud Configuration. If you have not configured Adobe Sign for AEM Forms, see <a href="../../../forms/using/adobe-sign-integration-adaptive-forms.md">Integrate Adobe Sign with AEM Forms</a>. </li> 
   <li><strong>Document to be Signed:</strong> You can choose a document from a location relative to the payload, use payload as the document, or specify an absolute path of the document.</li> 
   <li><strong>Days Until Deadline: </strong>A document is marked due (passed deadline) after there is no activity on the task for the number of days specifies in the <strong>Days Until Deadline</strong> field.<strong> </strong>The number of days are counted after the documented is assigned to a user for signing.</li> 
   <li><strong>Reminder Email Frequency: </strong>You can send a reminder email at daily or weekly interval. The week is counted from the day the documented is assigned to a user for signing.</li> 
   <li><strong>Signature Process:</strong> You can choose to sign a document in a sequential or a parallel order. In sequential order, one signer receives the document at a time for signing. After the first signer completes signing the document, then the document is sent to the second signer, and so on. In parallel order, multiple signers can sign a document at a time.<br /> </li> 
   <li><strong>Redirection URL:</strong> Specify a redirection URL. After the document is signed, you can redirect the assignee to a URL. Usually, this URL contains a thank you message or further instructions.</li> 
   <li><strong>Workflow Stage: </strong>A workflow can have multiple stages. These stages are displayed in the AEM Inbox. You can define these stages in the properties of the model (Sidekick &amp;gt; Page &amp;gt; Page Properties &amp;gt; Stages).</li> 
   <li><strong>Select Signers: </strong>Specify the method to choose signers for the document. You can dynamically assign the workflow to a user or a group or manually add details of a signer.</li> 
   <li><strong>Script or service to select signers:</strong> The option is available only if the Dynamically option is selected in the Select Signers field. You can specify an ECMAScript or a service to choose signers and verification options for a document.<br /> </li> 
   <li><strong>Signer Details: </strong>The option is available only if the Manually option is selected in the Select Signers field. Specify email address and choose an optional verification mechanism. Before selecting a 2-step verification mechanism, ensure that the corresponding verification option is enabled for the configured Adobe Sign account.</li> 
   <li><strong>Status Variable:</strong> An Adobe Sign enabled document stores signing status of the document in a variable. Specify the name of the status variable (adobeSignStatus). A status variable of an instance is available in CRXDE at /etc/workflow/instances/&amp;lt;server&amp;gt;/&amp;lt;date-time&amp;gt;/&amp;lt;instance of workflow model&amp;gt;/workItems/&amp;lt;node&amp;gt;/metaData contains status of a variable.</li> 
   <li><strong>Signed Document Path:</strong> Specify the location to keep signed documents. You can choose to overwrite the payload file or place the signed document at a location within the payload directory.</li> 
  </ul> 
  <h2>Document Services steps</h2> 
  <p>AEM Document services are a set of services for creating, assembling, and securing PDF Documents. AEM Forms provides a seperate AEM Workflow step for each document service:<br /> </p> 
  <h3>Apply Document Time Stamp step</h3> 
  <p>Add time stamp to a document. You provide document details such as input document path, input document name, location to store exported data. You may choose to overwrite existing payload file or choose a different file name to store data in a different file under payload folder.</p> 
  <h3>Convert to image step</h3> 
  <p>Converts a PDF document to an image file. Supported image formats are JPEG, JPEG2000, PNG, and TIFF. The following information applies to conversions to TIFF images:</p> 
  <ul> 
   <li>A multi-page TIFF file is generated.</li> 
   <li>Some annotations are not included in TIFF images. Annotations that require Acrobat to generate their appearance are not included.</li> 
  </ul> 
  <h3>Convert to PDF/A step</h3> 
  <p>Converts a PDF document to PDF/A format using the options provided. The PDF/A version of Portable Document Format (PDF) is specialized for archiving and long-term preservation of documents.<br /> </p> 
  <h3>Convert to PS step</h3> 
  <p>Convert PDF documents to PostScript. When converting to PostScript, you can use the conversion operation to specify the source document and whether to convert to PostScript level 2 or 3. The PDF document you convert to a PostScript file must be non-interactive.</p> 
  <h3>Create PDF from specified type step</h3> 
  <p>Generate a PDF document from an input file. The input document can be relative to the payload, have an absolute path, or can be payload itself. <br /> </p> 
  <h3>Create PDF from URL/HTML/ZIP step</h3> 
  <p>Generates a PDF document from supplied URL, HTML, and ZIP file.</p> 
  <h3>Export Data step</h3> 
  <p>Exports data from a PDF forms or XDP file. It requires you to enter the file path of Input Document and the Export Data Format. The options for Export Data Format are Auto, XDP and XmlData.</p> 
  <h3>Export PDF to specified type step</h3> 
  <p>Converts a PDF document to a selected format.</p> 
  <h3>Generate Non-Interactive PDF step</h3> 
  <p>Generate a Non-Interactive PDF. It provides various customization options. <br /> </p> 
  <h3>Import Data step</h3> 
  <p>Merges form data into a PDF form. You can import form data into a PDF form.</p> 
  <h3>Invoke DDX step</h3> 
  <p>Executes the DDX file on the specified map of input documents and returns the manipulated PDF documents.</p> 
  <h3>Optimize PDF step</h3> 
  <p>Optimizes PDF files by reducing their size. The result of this conversion is PDF files that may be smaller than their original versions. This operation also converts PDF documents to the PDF version specified in the optimization parameters.</p> 
  <p>Optimization settings specify how files are optimized. Here are example settings:</p> 
  <ul> 
   <li><p>Target PDF version</p> </li> 
   <li><p>Discarding objects such as JavaScript actions and embedded page thumbnails</p> </li> 
   <li><p>Discarding user data such as comments and file attachments</p> </li> 
   <li><p>Discarding invalid or unused settings</p> </li> 
   <li><p>Compressing uncompressed data or using more efficient compression algorithms</p> </li> 
   <li><p>Removing embedded fonts</p> </li> 
   <li><p>Setting transparency values</p> </li> 
  </ul> 
  <h3>Render PDF Form step</h3> 
  <p>Renders a form created in Form Designer (XDP) to a PDF form.</p> 
  <h3>Secure Document step</h3> 
  <p>Encrypt, Sign, and certify a document. AEM Forms supports both password based and certificate base encryption. You can also choose between various algorithms for signing documents. For example, SHA-256 and SH-512. You can also use the workflow step to reader extend PDF documents. The workflow step provides option to enable barcode decoding, digital signatures, import and export of PDF data, and other options. </p> 
  <h3>Send to Printer step</h3> 
  <p>Send a document directly to a printer. It supports the following printing access mechanisms:</p> 
  <ul> 
   <li><strong>Direct accessible printer</strong>: A printer that is installed on the same computer is called a direct accessible printer, and the computer is named printer host. This type of printer can be a local printer that is connected to the computer directly.</li> 
   <li><strong>Indirect accessible printer</strong>: The printer that is installed on a print server is accessed from other computers. Technologies such as the common UNIX® printing system (CUPS) and the Line Printer Daemon (LPD) protocol are available to connect to a network printer. To access an indirect accessible printer, specify the print server’s IP or host name. Using this mechanism, you can send a document to an LPD URI when the network has an LPD running. The mechanism lets you route the document to any printer that is connected to the network that has an LPD running.</li> 
  </ul> 
 </body> 
</html>