<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2017-11-30T06:06:45.768-0500" name="cq:lastModified" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="cq:ReplicationStatus;mix:versionable" name="jcr:mixinTypes" />
  <meta content="2016-04-20T09:47:29.309-0400" name="lastPublishExternalDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/change_applied_template_adaptive_form_admin_5e12de0b318c6865_1965_report.xml" name="acrolinxReportURL" />
  <meta content="true" name="preview" />
  <meta content="1cdc1e08-06ec-4198-a466-8bd141533bff" name="jcr:predecessors" />
  <meta content="2016-05-09T06:20:10.774-0400" name="locHandOffDate" />
  <meta content="/content/help/en/experience-manager/6-4/forms/using/morehelp/author;/content/help/en/experience-manager/6-4/forms/using/morehelp/author" name="moreHelpPaths" />
  <meta content="en_us" name="jcr:language" />
  <meta content="vishgupt@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2014-04-16T09:30:10.196-0400" name="jcr:created" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="14" name="acrolinxSentences" />
  <meta content="" name="publishExternalURL" />
  <meta content="2015-06-12T04:24:50.469-0400" name="lastPublishQADate" />
  <meta content="asgupta" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2016-09-22T06:59:45.703-0400" name="unpublishExternalDate" />
  <meta content="1058b7a4-46db-4087-991f-d18b12570f5f" name="jcr:uuid" />
  <meta content="Change applied template to adaptive form" name="navTitle" />
  <meta content="To change the appearance, design, or layout of an adaptive form, you can change the template applied to it without impacting the form contents." name="seoDescription" />
  <meta content="2016-04-20T09:47:29.309-0400" name="firstPublishExternalDate" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="vishgupt" name="acrolinxLastCheckedBy" />
  <meta content="2016-05-31T06:34:13.201-0400" name="acrolinxDate" />
  <meta content="red" name="acrolinxPageStatus" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="245" name="acrolinxWords" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="DO NOT PUBLISH - Changing the template applied to an adaptive form" name="jcr:title" />
 </head>
 <body>
  <p>Changing an adaptive form’s template updates the appearances, the layout, and the design of the form. A change in the template does not impact the form data or the information present in the form.</p> 
  <ol>
   <li><p>Select an adaptive form and click Edit Template <img src="assets/aem6forms_tableedit.png" /> in the toolbar.</p> </li>
   <li><p>On the Edit Template Wizard, select the new template. To search for the applicable template, use the search box and select from the search results.<br /> </p> 
    <note>
     <p>You can use text strings or strings with wildcards to search for available templates. To know more, see <a href="../../../forms/using/searching-forms-or-assets.md" target="_blank">Searching for forms and assets</a>. The template search behaves similar to the asset search.<br /> </p> 
    </note><img alt="Edit Template Wizard" captionBottom="Edit Template Wizard" imageRotate="0" src="assets/apply_new_template.png" title="Edit Template Wizard" /></li>
   <li><p>After selecting the applicable template, click Update in upper right corner. If the change is successful, a success message is displayed. Optionally, you can open the adaptive form with newly applied template from this dialog.<br /> </p> </li>
  </ol>
  <p>The following form properties are updated with new values, when a new template is applied to an adaptive form:</p> 
  <ul> 
   <li><span class="code">cq:designPath</span></li> 
   <li><span class="code">sling:resourceSuperType</span></li> 
   <li><span class="code">sling:resourceType</span></li> 
   <li><span class="code">cq:template</span></li> 
  </ul> 
  <related-links>
   <a href="../../../forms/using/introduction-aem-forms.md" target="_blank">Introduction to adaptive forms</a>
   <a href="../../../forms/using/creating-adaptive-form.md" target="_blank">Creating an adaptive form</a>
  </related-links>
 </body>
</html>