<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Learn how to synchronize AEM Forms on JEE Assets." name="seoDescription" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="2a695877-d474-48f7-b09b-3ba0028569b0" name="jcr:predecessors" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="DO NOT PUBLISH - Synchronize AEM Forms on JEE assets " name="jcr:title" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="ab02dd11-08e5-4651-9263-90c74e036274" name="jcr:uuid" /> 
  <meta content="khsingh" name="contentOwner" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/using/morehelp/forms-manager;/content/help/en/experience-manager/6-4/forms/using/morehelp/forms-manager" name="moreHelpPaths" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-02-11T20:42:45.289-0500" name="jcr:created" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2017-11-30T06:13:35.126-0500" name="cq:lastModified" /> 
  <meta content="en" name="pageCreatedAt" /> 
  <meta content="true" name="preview" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
 </head> 
 <body> 
  <p>You can use AEM Forms management user interface to create new forms. However, your existing forms included in an application (.lca) or the shadow root of previous version of AEM Forms (/content/dam/formsanddocument) might not be available in AEM Forms management user interface and Workbench.</p> 
  <p>You can use <strong>manual </strong>or <strong>automatic</strong> synchronization to sync assets between AEM Forms management user interface and Workbench.</p> 
  <h2>Automatic asset synchronization </h2> 
  <p>When a user uploads an asset to a Forms Workflow folder via AEM Forms management user interface, then the asset is automatically synchronized with the corresponding Workbench application and vice- versa. Also, when a LiveCycle application (.lca) is uploaded to workbench, it is synced to AEM Forms management user interface.</p> 
  <p>It ensures all the assets that are added via either AEM Forms management user interface or Workbench Processes are available in AEM Forms user interface and crx-repository assets selection option of Workbench.</p> 
  <h3>Change interval of the synchronization scheduler</h3> 
  <p>By default, the synchronization scheduler runs after every 3 minutes. You can perform the following steps to change the interval of the synchronization scheduler:</p> 
  <ol> 
   <li><p>Log in to AEM Configuration Manager. The URL of Configuration Manager is <a>http://[Server]:[Port]/lc/system/console/configMgr</a>.Step text</p> </li> 
   <li><p>Locate and open <strong>FormsManager AddOn Configuration</strong>.</p> </li> 
   <li><p>Change the value of the <strong>Synchronization Scheduler Frequency</strong> option. The unit of the frequency is minutes. To configure the scheduler to run after every 60 minutes, change the value to 60.</p>  </li> 
  </ol> 
  <h2>Manual or on-demand asset synchronization</h2> 
  <p>On-demand asset synchronization is a manual process of forcefully syncing the assets. If there are any issues with the default synchronization process, you can use the on-demand asset synchronization feature to manually synchronize the assets.</p> 
  <p>The assets available in the Workbench have more priority over the assets available in AEM Forms user interface. For example, when the name of a 'Forms Workflow' folder in AEM Forms management user interface is identical to an application in Workbench then the contents of Forms management UI folder are replaced with the content of Workbench folder.</p> 
  <p>Perform the following steps to manually sync the assets:</p> 
  <ol> 
   <li><p>Log in to AEM Forms. On the top-left corner, tap <strong>Adobe Experience Manager</strong> &amp;gt; <strong>Forms </strong>&amp;gt; <strong>Forms &amp; Documents</strong>.</p> </li> 
   <li><p>Tap <strong>Create </strong>and select <strong>Files from Workbench</strong>. <br /> The synchronization process starts synchronizing assets between AEM Forms user interface and Workbench. </p> </li> 
  </ol> 
  <h2>Troubleshoot asset migration</h2> 
  <p>If an asset with the identical name already exists in AEM forms UI or the network connectivity is disturbed, the default synchronization process fails to synchronize the assets. These issues can happen during post-upgrade asset migration and while synchronizing assets:</p> 
  <ul> 
   <li>Post upgrade asset migration is an automated process which migrates assets available in the shadow root of previous version of AEM Forms (/content/dam/formsanddocument) to the current version of AEM Forms. If AEM Forms Management User Interface and location /content/dam/formsanddocuments contains an application with the identical name, then the dialog box displayed below appears. To resolve the issue, delete or rename the conflicting application and run the <a href="/forms/using/synchronize-aem-forms-on-jee-assets-#main-pars_header">on-demand asset synchronization</a> to manually synchronize the assets. </li> 
  </ul> 
  <img imageRotate="0" src="assets/asset-sync-error-message.png" /> 
  <ul> 
   <li>If a folder with the identical name already exists in AEM Forms management user interface and in Workbench, then delete or rename the conflicting folder in LiveCycle Workbench or AEM Forms management user interface. After deleting or renaming the folder, run the o<a href="/forms/using/synchronize-aem-forms-on-jee-assets-">n-demand asset synchronization</a> to manually synchronize the assets. </li> 
  </ul> 
 </body> 
</html>