<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="34" name="acrolinxSentences" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:author" name="cq:tags" /> 
  <meta content="Learn how to associate submission reviewers with a form in AEM Forms. Associated reviewers review a form submitted via forms portal." name="seoDescription" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Associating submission reviewers with a form" name="jcr:title" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/adding_reviewers_form_admin_5e12de0b318c6865_1955_report.xml" name="acrolinxReportURL" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2017-12-01T19:03:10.703-0500" name="jcr:created" /> 
  <meta content="2018-04-26T04:25:45.742-0400" name="locHandOffDate" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="2016-04-20T09:47:31.455-0400" name="firstPublishExternalDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2b11bf25-893d-42bf-bef3-f5d06deeb564" name="jcr:uuid" /> 
  <meta content="2016-05-31T06:32:06.715-0400" name="acrolinxDate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/adding-reviewers-form.html" name="publishExternalURL" /> 
  <meta content="511" name="acrolinxWords" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="2018-04-26T04:25:45.743-0400" name="cq:lastModified" /> 
  <meta content="2018-04-03T08:01:32.315-0400" name="cq:lastReplicated" /> 
  <meta content="2018-04-03T08:01:29.692-0400" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-04-03T08:01:29.692-0400" name="lastPublishExternalDate" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2018-04-03T08:01:29.692-0400" name="topicBrowsingSortDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2015-11-20T08:12:15.152-0500" name="lastPublishQADate" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/author;/content/help/en/experience-manager/6-4/forms/morehelp/author" name="moreHelpPaths" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="18de63b5-49e3-4fbf-b050-96c84758c141" name="jcr:predecessors" /> 
 </head> 
 <body> 
  <p>When you create a form, you can specify users who review the submissions of the form via forms portal and provide feedback. Your organization can collect feedback and rework on the submitted forms. </p> 
  <p>AEM Forms allows you to associate a reviewer group with a form. Users added to a review group of a form see submissions of this form, and provide feedback.</p> 
  <p>Reviewer groups assigned to a form can only review the submissions of the specified form.</p> 
  <h2>Prerequisite</h2> 
  <h3>Enabling submission reviewer groups property for adaptive forms using metadata schema editor</h3> 
  <p>To associate a reviewer group with a form, edit the metadata schema of adaptive forms. By default, you cannot add a reviewer group to a submitted form. </p> 
  <p>To edit metadata schema:</p> 
  <ol> 
   <li><p>In the author mode, under Experience Manager, click <strong>Tools</strong> &amp;gt; <strong>Assets</strong> &amp;gt; <strong>Metadata Schemas</strong>.</p> </li> 
   <li><p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">In the Schema Forms page, navigate to <strong>Forms</strong> &amp;gt; <strong>Forms Authored in AEM.</strong></p> <p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">The url of the page is:<br /> <code class="code">http://&amp;lt;hostname&amp;gt;:&amp;lt;port&amp;gt;/mnt/overlay/dam/gui/content/metadataschemaeditor/
      <discoiqbr /> schemalist.html/dam/content/schemaeditors/forms/forms/
      <discoiqbr /> aem-authored</code></p> </li> 
   <li><p>Select <strong>Adaptive Form</strong> and click <strong>Edit</strong>.</p> </li> 
   <li><p>In the Edit Form page, click <strong>Advanced</strong>.</p> </li> 
   <li><p>In the Advanced tab, drag-and-drop the <strong>Single Line Text</strong> component available under Build Form.</p> </li> 
   <li><p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">Select the added text component to see its settings. </p> <p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">Under Settings, enter <span class="code">./jcr:content/metadata/form-submission-reviewer-group</span> in the Map to Property field. </p> <p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">The submission reviewer group field in the Advanced properties of your adaptive form is enabled with the name you specify under Field Label. </p> </li> 
  </ol> 
  <h2>Associating submission reviewers with a form</h2> 
  <p>To associate submission reviewers with an adaptive form, create a reviewer group and add users to it. Add the created reviewer group under the form submission reviewer field in the advanced properties of the form.<br /> User groups let you associate different sets of submission reviewers with different adaptive forms. This feature prevents a submission review from an unauthorized user. </p> 
  <p>Before you perform the following steps, see <a href="../../forms/using/adding-reviewers-form.md#prerequisite">Prerequisite</a>.</p> 
  <p>To create a group and add members to it, navigate to <strong>Tools</strong> &amp;gt; <strong>Operations</strong> &amp;gt; <strong>Security</strong> &amp;gt; <strong>Groups</strong>.<br /> For more information, see <a href="../../sites/administering/using/security.md" target="_blank">User Administration and Services</a>. <br /> Ensure that you add the group you create as a member of the out-of-the-box user group: <strong>forms-submission-reviewers</strong>. This user group is shipped with AEM Forms, and it ensures that users are added as submission reviewers. </p> 
  <p>To associate user groups with an adaptive form:</p> 
  <ol> 
   <li><p>In the authoring mode, navigate to <strong>Forms</strong> &amp;gt; <strong>Forms &amp; Documents</strong>.</p> </li> 
   <li><p>Use the <strong>Select </strong>option to select an adaptive form, and click <strong>View Properties</strong>. </p> </li> 
   <li><p>In the Properties window of the form, click <strong>Edit</strong>, and then click <strong>ADVANCED</strong>. </p> </li> 
   <li><p>Enter the group in the submission reviewer group field, and click <strong>Done</strong>. </p> <p>The submission reviewer group field appears with the name you specified in the edited metadata schema of adaptive forms. </p> </li> 
  </ol> 
  <note> 
   <p>Replicate users and forms to ensure availability of the users and forms in the remote implementation of AEM Forms.</p> 
   <p>Ensure that all users are replicated as reviewing members of the user groups in the remote implementation. </p> 
  </note> 
  <related-links> 
   <a href="../../forms/using/introduction-managing-forms.md">Introduction to managing forms</a> 
   <a href="../../forms/using/manage-form-metadata.md">Manage form metadata</a> 
  </related-links> 
 </body> 
</html>