<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="khsingh" name="cq:lastReplicatedBy" />
  <meta content="Actions and capabilities of Form-centric AEM Workflows on OSGi and AEM Forms JEE workflows " name="jcr:title" />
  <meta content="en_us" name="jcr:language" />
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/OSGI_Workflow_vs__JEE_Workflow_krs_workflow_6accf30e2250b8db_1346_report.xml" name="acrolinxReportURL" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="40edf95b-c7e6-4a79-a8d6-02cca11ad8a9" name="jcr:uuid" />
  <meta content="2019-02-03T23:22:51.176-0500" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="green" name="acrolinxPageStatus" />
  <meta content="2017-04-26T07:36:07.019-0400" name="firstPublishExternalDate" />
  <meta content="false" name="doNotLocalize" />
  <meta content="topic_tags:publish" name="cq:tags" />
  <meta content="2019-02-03T23:22:51.176-0500" name="publishExternalDate" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="2019-02-03T23:22:51.213-0500" name="cq:lastReplicated" />
  <meta content="checked_improved" name="acrolinxStatus" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/publish" name="moreHelpPaths" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2017-12-22T19:01:22.525-0500" name="jcr:created" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/capabilities-osgi-jee-workflows.html" name="publishExternalURL" />
  <meta content="652" name="acrolinxWords" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="video" name="pageLayout" />
  <meta content="2019-02-03T23:22:51.176-0500" name="lastPublishExternalDate" />
  <meta content="khsingh" name="acrolinxLastCheckedBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="khsingh" name="cq:lastModifiedBy" />
  <meta content="2017-03-30T05:51:45.969-0400" name="acrolinxDate" />
  <meta content="2018-04-26T04:21:11.126-0400" name="locHandOffDate" />
  <meta content="184" name="acrolinxSentences" />
  <meta content="light" name="heroGradient" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-02-03T23:22:51.183-0500" name="cq:lastModified" />
  <meta content="0954f771-396d-4fee-9b67-b1e077dcd6f0" name="jcr:predecessors" />
  <meta content="left" name="sideColumn" />
  <meta content="khsingh" name="contentOwner" />
 </head>
 <body>
  <h2>AEM Inbox and HTML Workspace</h2>
  <p>AEM Inbox is used to run and monitor Forms-centric AEM Workflows on OSGi. HTML Workspace allows you to run and monitor AEM Forms JEE Workflows. The following table lists important actions available in AEM Inbox for Forms-centric AEM Workflows on OSGi and in HTML Workspace for AEM Forms JEE Workflows.</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td>Actions</td> 
     <td>AEM Inbox</td> 
     <td>HTML Workspace</td> 
    </tr>
    <tr>
     <td>Starting a process, task, or form application<br /> </td> 
     <td>Supported<br /> </td> 
     <td>Supported<br /> </td> 
    </tr>
    <tr>
     <td>Submitting tasks</td> 
     <td>Supported<br /> </td> 
     <td>Supported<br /> </td> 
    </tr>
    <tr>
     <td>Assigning a task to a group</td> 
     <td>Supported<br /> </td> 
     <td>Supported<br /> </td> 
    </tr>
    <tr>
     <td>Submitting to multiple routes</td> 
     <td>Supported<br /> </td> 
     <td>Supported<br /> </td> 
    </tr>
    <tr>
     <td>Tracking tasks history and task summary</td> 
     <td>Supported<br /> </td> 
     <td>Supported<br /> </td> 
    </tr>
    <tr>
     <td>Email notifications</td> 
     <td>Supported<br /> </td> 
     <td>Supported<br /> </td> 
    </tr>
    <tr>
     <td>Reassigning tasks</td> 
     <td>Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Field level attachments for adaptive forms</td> 
     <td>Supported</td> 
     <td>Not Supported</td> 
    </tr>
    <tr>
     <td>Calendar view</td> 
     <td>Supported</td> 
     <td>Not Supported</td> 
    </tr>
    <tr>
     <td>Task level comments</td> 
     <td>Supported</td> 
     <td>Not Supported</td> 
    </tr>
    <tr>
     <td>Queues (shared personal queue, Claim tasks from queue)</td> 
     <td>Not Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Out-of-office notification</td> 
     <td>Not Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Assigning a task to multiple users</td> 
     <td>Not Supported</td> 
     <td>Supported</td> 
    </tr>
   </tbody>
  </table> 
  <h2>Form-centric AEM Workflows on OSGi and AEM Forms JEE Workflows</h2>
  <p>Form-centric AEM Workflows on OSGi and AEM Forms JEE Workflows (AEM Forms on JEE Process Management) have a different set of capabilities. The following table lists important capabilities and support available for the capabilities in Form-centric AEM Workflows on OSGi and AEM Forms on JEE Workflows:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td>Capabilities</td> 
     <td>Form-centric AEM Workflows on OSGi<br /> </td> 
     <td>AEM Forms JEE Workflows</td> 
    </tr>
    <tr>
     <td>Adaptive Forms</td> 
     <td>Supported</td> 
     <td>Supported<br /> </td> 
    </tr>
    <tr>
     <td>Integration with other AEM solutions</td> 
     <td>Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Scribble Signature</td> 
     <td>Supported</td> 
     <td>Supported<br /> </td> 
    </tr>
    <tr>
     <td>Custom email templates</td> 
     <td>Supported</td> 
     <td>Supported<br /> </td> 
    </tr>
    <tr>
     <td>Defining task priority</td> 
     <td>Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Time out a task after due date</td> 
     <td>Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Loops within workflow</td> 
     <td>Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Dynamically choosing an assignee </td> 
     <td>Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Using custom metadata</td> 
     <td>Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>E-signature (Adobe Sign)</td> 
     <td>Supported <sup>[1]</sup></td> 
     <td>Supported <sup>[5]</sup></td> 
    </tr>
    <tr>
     <td>Manage task and form applications</td> 
     <td>Supported <sup>[2]</sup><br /> </td> 
     <td>Supported <sup>[2]</sup></td> 
    </tr>
    <tr>
     <td>Document Services</td> 
     <td>Supported <sup>[3]</sup></td> 
     <td>Supported <sup>[3]</sup></td> 
    </tr>
    <tr>
     <td>Render completed task as adaptive form or PDF document</td> 
     <td>Supported</td> 
     <td>Supported [4]</td> 
    </tr>
    <tr>
     <td>Integration with Correspondence Management</td> 
     <td>Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Reset button</td> 
     <td>Supported</td> 
     <td>Not Supported</td> 
    </tr>
    <tr>
     <td>Workflow stages</td> 
     <td>Supported</td> 
     <td>Not Supported</td> 
    </tr>
    <tr>
     <td>Read-only adaptive forms</td> 
     <td>Supported</td> 
     <td>Not Supported</td> 
    </tr>
    <tr>
     <td>Hiding the default save button</td> 
     <td>Supported</td> 
     <td>Not Supported</td> 
    </tr>
    <tr>
     <td>Granular control over workflow details section</td> 
     <td>Supported</td> 
     <td>Not Supported</td> 
    </tr>
    <tr>
     <td>HTML5 Forms, Interactive PDF Forms, Form Set<br /> </td> 
     <td>Not Supported<br /> </td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Process Reporting</td> 
     <td>Not Supported<br /> </td> 
     <td>Supported<br /> </td> 
    </tr>
    <tr>
     <td>Digital Signature</td> 
     <td>Supported<br /> </td> 
     <td>Supported<br /> </td> 
    </tr>
    <tr>
     <td>Startpoint categories</td> 
     <td>Not Supported </td> 
     <td>Supported </td> 
    </tr>
    <tr>
     <td>Bulk task approval </td> 
     <td>Not Supported </td> 
     <td>Supported </td> 
    </tr>
    <tr>
     <td>Save draft with a custom name</td> 
     <td>Not Supported </td> 
     <td>Supported </td> 
    </tr>
    <tr>
     <td>Initiate a process with existing process data<br /> </td> 
     <td>Not Supported</td> 
     <td>Supported </td> 
    </tr>
    <tr>
     <td>Saving a startpoint as a draft</td> 
     <td>Not Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>User avatar</td> 
     <td>Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Manager view</td> 
     <td>Not Supported</td> 
     <td>Supported<br /> </td> 
    </tr>
    <tr>
     <td>Search templates</td> 
     <td>Not Supported</td> 
     <td>Supported<br /> </td> 
    </tr>
    <tr>
     <td>Integration with third-party applications</td> 
     <td>Supported <sup>[6]</sup></td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Task-level attachments for workflow application or startpoint</td> 
     <td>Not Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Reminder email</td> 
     <td>Not Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Change title on task timeout</td> 
     <td>Not Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Email on task delegation and task claim</td> 
     <td>Not Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Send an email at the end of the workflow</td> 
     <td>Supported <sup>[7]</sup></td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Delegate between disjoint groups</td> 
     <td>Not Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Call a Web service from a workflow</td> 
     <td>Supported <sup>[6]</sup></td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>XSLT Transform</td> 
     <td>Not Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Gateways, NO WAIT</td> 
     <td>Supported </td> 
     <td>Supported </td> 
    </tr>
    <tr>
     <td>OR, AND Split</td> 
     <td>Not Supported</td> 
     <td>Supported</td> 
    </tr>
    <tr>
     <td>Dynamic task priority</td> 
     <td>Not Supported</td> 
     <td>Not Supported</td> 
    </tr>
   </tbody>
  </table> 
  <ol> 
   <li>You can use Form-centric AEM Workflows on OSGi to sign an already filled adaptive form. Form-centric AEM Workflows on OSGi supports out of the form signing. The <a href="../../forms/using/working-with-adobe-sign.md#main-pars-header-1337036673" target="_blank">in-form signing</a> experience is not supported. <br /> </li> 
   <li>You require access to AEM Inbox to run and monitor AEM Forms OSGi AEM Workflows and HTML Workspace to run and monitor AEM Forms JEE Workflows.<br /> </li> 
   <li>Native AEM Forms Document Services are available for both Form-centric AEM Workflows on OSGi and AEM Forms on JEE Workflows. AEM Workflow uses native document services for Form-centric AEM Workflows on OSGi and AEM Forms JEE (Process Management) Workflows.</li> 
   <li>AEM Forms JEE Workflows can only render an adaptive form. It does not support rendering an adaptive form as a PDF document.</li> 
   <li>AEM forms JEE Workflows do not have a separate step for Adobe Sign. You require an Adobe Sign enabled adaptive form for AEM forms JEE Workflows. For more details, see <a href="../../forms/using/working-with-adobe-sign.md#main-pars-header-1665786080" target="_blank">Adobe Sign documentation</a>.</li> 
   <li>You can use the <a href="../../forms/using/aem-forms-workflow-step-reference.md#main-pars-header-4a94" target="_blank">Invoke Form Data Model Service</a> step to invoke a web-service service and post or retrieve data from a third-party application. </li> 
   <li>You can use the <a href="../../forms/using/aem-forms-workflow-step-reference.md#main-pars-header-bccc" target="_blank">Send Email</a> step to send emails. </li> 
  </ol> 
  <h2>Differences between AEM Inbox and AEM Forms app features</h2>
  <p>Two of the prominent ways to launch a Forms-centric workflow are using <a href="../../forms/using/manage-applications-inbox.md">AEM Inbox</a> and AEM Forms app. The capabilities of AEM Inbox and AEM Forms app, however, differ. AEM Inbox works only with <a href="../../forms/using/aem-forms-workflow.md">Forms-centric workflows</a> while the AEM Forms app works with both Forms-centric workflows as well as process management. </p> 
  <p>The following table lists the capabilities of AEM Inbox and AEM Forms app:</p> 
  <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
   <tbody>
    <tr>
     <td valign="top" width="69"><p><strong>Actions</strong></p> </td> 
     <td valign="top" width="61"><p><strong>AEM Inbox</strong></p> </td> 
     <td valign="top" width="64"><p><strong>AEM Forms App</strong></p> </td> 
    </tr>
    <tr>
     <td valign="top" width="69"><p>Starting a form application</p> </td> 
     <td valign="top" width="61"><p>Supported</p> </td> 
     <td valign="top" width="64"><p>Supported</p> </td> 
    </tr>
    <tr>
     <td valign="top" width="69"><p>Submitting tasks</p> </td> 
     <td valign="top" width="61"><p>Supported</p> </td> 
     <td valign="top" width="64"><p>Supported</p> </td> 
    </tr>
    <tr>
     <td valign="top" width="69"><p>Delegating tasks</p> </td> 
     <td valign="top" width="61"><p>Supported</p> </td> 
     <td valign="top" width="64"><p>Not Supported</p> </td> 
    </tr>
    <tr>
     <td valign="top" width="69"><p>Tracking tasks history and task summary</p> </td> 
     <td valign="top" width="61"><p>Supported</p> </td> 
     <td valign="top" width="64"><p>Not Supported</p> </td> 
    </tr>
    <tr>
     <td valign="top" width="69"><p>Adding task level attachments</p> </td> 
     <td valign="top" width="61"><p>Supported</p> </td> 
     <td valign="top" width="64"><p>Supported</p> </td> 
    </tr>
    <tr>
     <td valign="top" width="69"><p>Viewing task level attachments</p> </td> 
     <td valign="top" width="61"><p>Supported</p> </td> 
     <td valign="top" width="64"><p>Supported</p> </td> 
    </tr>
    <tr>
     <td valign="top" width="69"><p>Adding field level attachments</p> </td> 
     <td valign="top" width="61"><p>Supported</p> </td> 
     <td valign="top" width="64"><p>Supported</p> </td> 
    </tr>
    <tr>
     <td valign="top" width="69"><p>Displaying the calendar view</p> </td> 
     <td valign="top" width="61"><p>Supported</p> </td> 
     <td valign="top" width="64"><p>Not Supported</p> </td> 
    </tr>
    <tr>
     <td valign="top" width="69"><p>Adding comments</p> </td> 
     <td valign="top" width="61"><p>Supported</p> </td> 
     <td valign="top" width="64"><p>Supported</p> </td> 
    </tr>
   </tbody>
  </table> 
 </body>
</html>