<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="publishExternalURL" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.3/FORMS" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="video" name="pageLayout" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="b832cf62-0960-4000-8ec1-991eb804c6c9" name="jcr:uuid" />
  <meta content="true" name="preview" />
  <meta content="left" name="sideColumn" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-04-13T05:53:22.540-0400" name="unpublishExternalDate" />
  <meta content="Deactivate" name="cq:lastReplicationAction" />
  <meta content="gtalwar" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="false" name="doNotLocalize" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="f6cc96d2-3d1d-44fe-855d-fa23ede76a1d" name="jcr:predecessors" />
  <meta content="gtalwar@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2018-03-29T07:29:28.352-0400" name="jcr:created" />
  <meta content="2018-04-13T05:53:22.686-0400" name="cq:lastReplicated" />
  <meta content="gtalwar" name="cq:lastReplicatedBy" />
  <meta content="2018-04-13T05:53:22.568-0400" name="cq:lastModified" />
  <meta content="en" name="pageCreatedAt" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="en_us" name="jcr:language" />
  <meta content="vishgupt" name="cq:lastModifiedBy" />
  <meta content="[DO NOT PUBLISH] Role based user interface in Correspondence Management" name="jcr:title" />
 </head>
 <body>
  <p>In AEM, the Admin can provide role-based access to different user groups perform various actions on different resources. For example, the funtionality to create or edit data dictionaries could be available only to users in a specific user group while other users could only view and user the data dictionaries.</p> 
  <p>The AEM interface displays the options, such as to create or edit an asset type, based on a user's access level. For example, if a user does not have the permissions to create a data dictionary, the option to create a data dictionary does not appear in the UI. </p> 
  <p>Although CRX allows you to configure the access rights for both user and groups accounts, this article is about role or user group based access rights.</p> 
  <p>For more information on groups, permissions, access control lists, and managing users and groups, see <a href="../../sites/administering/using/security.md" target="_blank">User Administration and Security</a>.</p> 
  <draft-comment lastModifiedBy="gtalwar" lastModifiedDate="2017-09-11T08:57:56.799-0400" type="annotation">
   two use cases 1- cm - different modules 2- within CM multiple folders for similar type of assets 
  </draft-comment>
  <draft-comment lastModifiedBy="gtalwar" lastModifiedDate="2017-09-14T09:06:01.375-0400" type="annotation">
   So, the UI filtering works for both user and group accounts?
  </draft-comment>
  <draft-comment lastModifiedBy="gtalwar" lastModifiedDate="2017-09-14T09:20:08.891-0400" type="annotation">
   If customer wants to have different persona for different asset types within the same console, and wants to hide some actions for one asset type over another, that can not be achieved by following this user story. For eg. If customer wants to hide actions for Adaptive Document and display all actions for form set, this can not be achieved by this user story. The reason for the same is that since these different asset ty
  </draft-comment>
  <h2>Managing Permissions</h2>
  <ol>
   <li><p>Ensure that the user for which you want to manage the permissions is added to the relevant user group.</p> <p>For example, the user John Doe is added to the groups <span class="kbd">agents</span> and <span class="kbd">cm-creditcard</span>. For more information, see Adding Users or Groups to a Group. For more information, see <a href="../../communities/using/users.md" target="_blank">Managing Users and User Groups</a>.</p> <img imageRotate="0" /></li>
   <li><p>Create the folders as suited for allowing the intended permissions.</p> <p>For example, if an enterprise has home mortgage, credit card, and insurance divisions, they can create folders named <span class="kbd">HomeMortgage</span>, <span class="kbd">CreditCard, </span>and<span class="kbd"> Insurance</span> to keep the relevant assets and give access selectively to agents for assets relevant to their departments only. </p> 
    <draft-comment lastModifiedBy="gtalwar" lastModifiedDate="2017-09-25T10:18:53.268-0400" type="annotation">
     more information needs to be added about creating the folders.
    </draft-comment></li>
   <li><p>To access AEM WCM security, do one of the following:<br /> </p> 
    <ol>
     <li><p>From the Welcome screen or various locations in AEM, click the security icon:<br /> </p> </li>
     <li><p>Navigate directly to http://[server]:[port]/useradmin. Be sure you log into AEM as an administrator.<br /> </p> <img /></li>
    </ol><p>The left tree lists all the users and groups currently in the system. You can select the columns you want displayed, sort the contents of the columns, and even change the order in which the columns are displayed by dragging the column-header to a new position.</p> <p>The tabs provide access to various configurations:</p> </li>
   <li><p>In the left tree list, double-tap the name of the relevant group and then select the Permissions tab. </p> <p>To locate the name of the group, you can type the name of the group in the space provided.</p> </li>
   <li><p>In the permissions tab, navigate to the path you want to add permissions to. The Correspondence Management folders are under the <span class="kbd">content/apps/cm/</span> folder. </p> <p>Select the check box in the Member column for the members you want to have permissions to that path. Clear the check box for member you want to remove permissions for. A red triangle appears in the cell you made changes to.</p> <img imageRotate="0" src="assets/useradmin-creditcard.png" />
    <note>
     <p>The permissions specified in a folder supersede the permissions specified in its subfolders. </p> 
    </note></li>
   <li><p>Tap Save.</p> </li>
   <li>Step text</li>
   <li>Step text</li>
   <li>Step text</li>
  </ol>
 </body>
</html>