<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/author;/content/help/en/experience-manager/6-4/forms/morehelp/author" name="moreHelpPaths" /> 
  <meta content="Configuring the Submit action" name="jcr:title" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="2018-04-03T08:18:29.871-0400" name="lastPublishExternalDate" /> 
  <meta content="2018-04-26T04:40:24.744-0400" name="cq:lastModified" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2017-12-01T19:03:47.376-0500" name="jcr:created" /> 
  <meta content="2018-04-03T08:18:31.148-0400" name="cq:lastReplicated" /> 
  <meta content="1627" name="acrolinxWords" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Configuring Submit Actions" name="navTitle" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2016-05-31T06:34:59.518-0400" name="acrolinxDate" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="AEM Forms allows you to configure a submit action to define how an adaptive form is processed after submission. You can use built-in submit actions or write your own from scratch." name="seoDescription" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2016-04-20T09:30:58.632-0400" name="firstPublishExternalDate" /> 
  <meta content="2015-12-11T07:38:37.608-0500" name="lastPublishQADate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/configuring-submit-actions.html" name="publishExternalURL" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="5b04b869-11eb-4320-8396-a83a738de438" name="jcr:uuid" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/configuring_submit_actions_admin_5e12de0b318c6865_1978_report.xml" name="acrolinxReportURL" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="2018-04-03T08:18:29.871-0400" name="publishExternalDate" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="80" name="acrolinxSentences" /> 
  <meta content="2018-04-03T08:18:29.871-0400" name="topicBrowsingSortDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:author" name="cq:tags" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="5a972394-5188-4b1f-8012-2306fcc4f092" name="jcr:predecessors" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2018-04-26T04:40:24.744-0400" name="locHandOffDate" /> 
 </head> 
 <body> 
  <h2>Introduction to submit actions</h2> 
  <p>A submit action is triggered when a user clicks the Submit button on an adaptive form. You can configure the submit action on adaptive form. Adaptive forms provide a few out of the box submit actions. You can copy and extend the default submit actions to create you own submit action. However, based on your requirements, you can write and register your own submit action to process data in the submitted form. </p> 
  <p>You can configure a submit action in the <strong>Submission </strong>section of the Adaptive Form Container properties, in the sidebar.</p> 
  <img alt="Configure Submit Action" captionBottom="Configure Submit Action" imageRotate="0" src="assets/thank-you-setting.png" title="Configure Submit Action" /> 
  <p>The default submit actions available with adaptive forms are:</p> 
  <ul> 
   <li>Submit to REST endpoint</li> 
   <li>Send Email</li> 
   <li>Send PDF via Email</li> 
   <li>Invoke a Forms Workflow</li> 
   <li>Submit using Form Data Model</li> 
   <li>Forms Portal Submit Action<br /> </li> 
   <li>Invoke an AEM Workflow</li> 
  </ul> 
  <note> 
   <p>Send PDF via Email submit action is applicable only to adaptive forms that use XFA template as form model.</p> 
  </note> 
  <note> 
   <p>Ensure that the [AEM_Installation_Directory]\crx-quickstart\temp\datamanager\ASM folder <br /> exists. The directory is required to temporarily store attachments. If the directory does not exist, create it.</p> 
  </note> 
  <note> 
   <p>If you <a href="../../forms/using/prepopulate-adaptive-form-fields.md" target="_blank">prefill</a> a form template, form data model, or schema based adaptive form with XML or JSON data complaint to a schema (XML schema, JSON schema, form template, or form data model) that is data does not contain &amp;lt;afData&amp;gt;, &amp;lt;afBoundData&amp;gt;, and &amp;lt;/afUnboundData&amp;gt; tags, then the data of unbounded fields (Unbounded fields are adaptive form fields without <a href="../../forms/using/prepopulate-adaptive-form-fields.md" target="_blank">bindref</a> property) of the adaptive form is lost.</p> 
  </note> 
  <p>You can write a custom submit action for adaptive forms to fulfil your use case. For more information, see <a href="../../forms/using/custom-submit-action-form.md" target="_blank">Writing custom Submit action for adaptive forms</a>.</p> 
  <h2>Submit to REST endpoint</h2> 
  <p>The <strong>Submit to REST endpoint</strong> submit option passes the data filled in the form to a configured confirmation page as part of the HTTP GET request. You can add the name of the fields to request. The format of the request is:</p> 
  <p><span class="code">{fieldName}={request parameter name}</span></p> 
  <p>As shown in the image below, <span class="code">param1</span> and <span class="code">param2</span> are passed as parameters with values copied from the <strong>textbox</strong> and <strong>numericbox</strong> fields for the next action.</p> 
  <p>You can also <strong>Enable POST request </strong>and provide a URL to post the request. To submit data to the AEM server hosting the form, use a relative path corresponding to the root path of the AEM server. For example, /content/forms/af/SampleForm.html. To submit data to any other server, use absolute path.</p> 
  <img alt="Configuring Rest Endpoint Submit Action" captionBottom="Configuring Rest Endpoint Submit Action" imageRotate="0" src="assets/action-config.png" title="Configuring Rest Endpoint Submit Action" /> 
  <note> 
   <p>To pass the fields as parameters in a REST URL, all the fields must have different element names, even if the fields are placed on different panels. </p> 
  </note> 
  <h3>Post submitted data to a resource or external rest end point&amp;nbsp;</h3> 
  <p>Use the <strong>Submit to REST Endpoint</strong> action to post the submitted data to a rest URL. The URL can be of an internal (the server on which the form is rendered) or an external server. </p> 
  <p>To post data to an internal server, provide path of the resource. The data is posted the path of the resource. For example, /content/restEndPoint. For such post requests, the authentication information of the submit request is used.</p> 
  <p>To post data to an external server, provide a URL. The format of the URL is http://host:port/path_to_rest_end_point. Ensure that you configure the path to handle the POST request anonymously. </p> 
  <img alt="Mapping for field values passed as Thank You Page parameters" imageRotate="0" src="assets/post-enabled-actionconfig.png" title="Mapping for field values passed as Thank You Page parameters" /> 
  <p>In the example above, user entered information in <span class="code">textbox</span> is captured using parameter <span class="code">param1</span>. Syntax to post data captured using <span class="code">param1</span> is:</p> 
  <p><span class="code">String data=request.getParameter("param1");</span></p> 
  <p>Similarly, paramenters that you use for posting XML data and attachments are <span class="code">dataXml</span> and <span class="code">attachments</span>. </p> 
  <p>For example, you use these two parameters in your script to parse data to a rest end point. You use the following syntax to store and parse the data:</p> 
  <p><span class="code">String data=request.getParameter("dataXml");</span><br /> <span class="code">String att=request.getParameter("attachments");</span></p> 
  <p>In this example, <span class="code">data</span> stores the XML data, and <span class="code">att</span> stores attachment data.</p> 
  <h2>Send Email</h2> 
  <p>The <strong>Send Email </strong>submit action<strong> </strong>sends an email to one or more recipients on successful submission of the form. The email generated can contain form data in a predefined format.</p> 
  <draft-comment type="draft"> 
   <p>For more information, see <a href="../../forms/using/form-submission-receipt-via-email.md" target="_blank">Sending a form submission acknowledgement via email</a>.</p> 
  </draft-comment> 
  <note> 
   <p>All the form fields must have different element names, even if they are placed on different panels), for including form data in an email.</p> 
  </note> 
  <h2>Send PDF via Email</h2> 
  <p>The <strong>Send PDF via Email </strong>submit action sends an email with a PDF containing form data, to one or more recipients on successful submission of the form.</p> 
  <p><strong>Note:</strong> <em>This submit action is available for XFA-based adaptive forms and XSD-based adaption forms that have the Document of Record template.</em></p> 
  <draft-comment type="draft"> 
   <p>For more information about configuring the Email PDF action and submit action, see <a href="../../forms/using/form-submission-receipt-via-email.md" target="_blank">Sending a form submission acknowledgement via email</a>.</p> 
  </draft-comment> 
  <h2>Invoke a forms workflow</h2> 
  <p>The <strong>Submit to Forms workflow</strong> submit option sends a data xml and file attachments (if any) to an existing Adobe LiveCycle or AEM Forms on JEE process.</p> 
  <p>For information about how to configure the Submit to forms workflow submit action, see <a href="../../forms/using/submit-form-data-livecycle-process.md" target="_blank">Submitting and processing your form data using forms workflows</a>.</p> 
  <h2>Submit using Form Data Model</h2> 
  <p>The <strong>Submit using Form Data Model</strong> submit action writes submitted adaptive form data for the specified data model object in a form data model to its data source. When configuring the submit action, you can choose a data model object whose submitted data you want to write back to its data source.</p> 
  <p>In addition, you can submit a form attachment using a form data model and a Document of Record (DoR) to the data source.</p> 
  <p>For information about form data model, see <a href="../../forms/using/data-integration.md" target="_blank">AEM Forms Data Integration</a>.</p> 
  <h2>Forms Portal Submit Action</h2> 
  <p>The <strong>Forms Portal Submit Action</strong> option makes form data available through an AEM Forms portal. </p> 
  <p>For more information about the Forms Portal and submit action, see <a href="../../forms/using/draft-submission-component.md" target="_blank">Drafts and submissions component</a>.</p> 
  <h2>Invoke an AEM Workflow</h2> 
  <p>The <strong>Invoke an AEM Workflow</strong> submit action associates an adaptive form with an AEM Workflow. When a form is submitted, the associated workflow starts automatically on the processing node. Moreover, it places data file, attachments, and document of Record, if applicable, at the payload location of the workflow.</p> 
  <p>Before using the <strong>Invoke an AEM Workflow</strong> submit action, <a href="../../forms/using/configuring-the-processing-server-url-.md" target="_blank">configure the AEM DS settings</a>. For information about creating an AEM Workflow, see <a href="../../forms/using/aem-forms-workflow.md" target="_blank">Form-centric workflows on OSGi</a>. </p> 
  <h2>Server-Side Revalidation in Adaptive Form</h2> 
  <p>Typically, in any online data capture system, developers place some javascript validations on client side to enforce a few business rules. But in modern browsers, end users have way to bypass those validations and manually do submissions using various techniques, Such as Web Browser DevTools Console. Such techniques are also valida for adaptive forms. A forms developer can create various validation logics, but technically, end users can bypass those validation logics and submit invalid data to the server. Invalid data would break the business rules that a forms author has enforced.</p> 
  <p>The server-side revalidation feature provides the ability to also run the validations that an adaptive forms author has provided while designing an adaptive form on the server. It prevents any possible compromise of data submissions and business rules violations represented in terms of form validations.<br /> </p> 
  <h3>What to validate on Server? &lt;br&gt;</h3> 
  <p>All out of the box (OOTB) field validations of an adaptive form thate are rerun at the server are:</p> 
  <ul> 
   <li>Required</li> 
   <li>Validation Picture Clause</li> 
   <li>Validation Expression</li> 
  </ul> 
  <h3>Enabling Server-side Validation &lt;br&gt;</h3> 
  <p>Use the <strong>Revalidate on server</strong> under<strong> </strong>Adaptive Form Container in the sidebar to enable or disable server-side validation for the current form. </p> 
  <img alt="Enabling Server-Side Validation" captionBottom="Enabling Server-Side Validation" imageRotate="0" src="assets/revalidate-on-server.png" title="Enabling Server-Side Validation" /> 
  <p>If end-user bypass those validations and submit the forms, the server again performs the validation. If the validation fails at server end, then the submit transaction is stopped. The end user is presented with the orignal form again. The captured data and submitted data are presented to the user as an error. </p> 
  <h3>Supporting Custom functions in Validation Expressions &lt;br&gt;</h3> 
  <p>At times, in case of <strong>complex validation rules</strong>, the exact validation script reside in custom functions and author calls these custom functions from field validation expression. To make this custom function library known and available while performing server-side validations, the form author can configure the name of AEM client library under the <strong>Basic</strong> tab of Adaptive Form Container properties as shown below.</p> 
  <img alt="Supporting Custom functions in Validation Expressions" captionBottom="Supporting Custom functions in Validation Expressions" imageRotate="0" src="assets/clientlib-cat.png" title="Supporting Custom functions in Validation Expressions" /> 
  <p>Author can configure custom javascript library per adaptive form. In the library, only keep the reusable functions, which has dependency on jquery and underscore.js third-party libraries.<br /> </p> 
  <h2>Error handling on submit action</h2> 
  <p>As a part of AEM security and hardening guidelines, configure custom error pages such as 404.jsp and 500.jsp. These handlers are called, when on submitting a form 404 or 500 errors appear. The handlers are also called when these error codes are triggered on the Publish node. </p> 
  <p>For more information, see <a href="../../sites/developing/using/customizing-errorhandler-pages.md" target="_blank">Customizing Pages shown by the Error Handler</a>.</p> 
 </body> 
</html>