<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:versionHistory" />
  <meta content="red" name="acrolinxPageStatus" />
  <meta content="2016-05-31T06:34:52.348-0400" name="acrolinxDate" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-04-03T08:18:13.067-0400" name="cq:lastReplicated" />
  <meta content="2017-12-01T19:05:06.249-0500" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="false" name="hideInNav" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="5e2de10b-f4d1-4902-b489-14142d8dd78a" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/configure-synchronization-scheduler.html" name="publishExternalURL" />
  <meta content="400" name="acrolinxWords" />
  <meta content="2015-06-12T04:25:30.287-0400" name="lastPublishQADate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-04-26T04:20:31.047-0400" name="cq:lastModified" />
  <meta content="Learn how to migrate and sync assets, configure sync scheduler, and use folders to arrange assets." name="seoDescription" />
  <meta content="2016-04-20T09:45:16.239-0400" name="firstPublishExternalDate" />
  <meta content="Configuring the synchronization scheduler" name="jcr:title" />
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:Configuration" name="cq:tags" />
  <meta content="2018-04-03T08:18:12.281-0400" name="topicBrowsingSortDate" />
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/configuration;/content/help/en/experience-manager/6-4/forms/morehelp/configuration" name="moreHelpPaths" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-04-03T08:18:12.281-0400" name="publishExternalDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2bc099e8-41bb-4e66-a246-41b14ae9c7f9" name="jcr:predecessors" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="26" name="acrolinxSentences" />
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/configure_synchronization_scheduler_admin_5e12de0b318c6865_1977_report.xml" name="acrolinxReportURL" />
  <meta content="vishgupt" name="acrolinxLastCheckedBy" />
  <meta content="2018-04-26T04:20:31.046-0400" name="locHandOffDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-04-03T08:18:12.281-0400" name="lastPublishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:primaryType" />
 </head>
 <body>
  <p>By default, the synchronization scheduler runs after every 3 minutes to synchronize all the assets modified and updated in the repository via LiveCycle Workbench 11. Applications containing forms and resources are visible in the AEM Forms user interface once the synchronization process is complete. </p> 
  <h2>Change interval of the synchronization scheduler &lt;br&gt;</h2>
  <p>Perform the following steps to change the interval of the synchronization scheduler:</p> 
  <ol>
   <li><p>Log in to AEM Configuration Manager. The URL of Configuration Manager is http://[Server]:[Port]/lc/system/console/configMgr<br /> </p> </li>
   <li><p>Locate and open the <strong>FormsManagerConfiguration </strong>bundle. <br /> </p> </li>
   <li><p>Specify a new value for the <strong>Synchronization Scheduler Frequency</strong> option.<br /> The unit of the frequency is minutes. For example, to configure the scheduler to run after every 60 minutes, specify 60.</p> </li>
  </ol>
  <h2>Synchronizing assets</h2>
  <p>You can use the <strong>Synchronize Assets from Repository </strong>option to manually synchronize the assets. Perform the following steps to manually synchronize the assets:</p> 
  <ol>
   <li><p>Log in to AEM Forms. The default URL is http://[Server]:[Port]/lc/aem/forms/.</p> <img alt="AEM Forms user interface" captionBottom="Figure 1 - AEM Forms user interface" imageRotate="0" src="assets/aem_forms_ui.png" title="AEM Forms user interface" /></li>
   <li><p>Click the <strong><img height="16" src="assets/aem6forms_sync.png" width="16" /></strong> icon in the toolbar. If you do not have any assets at last configured path then the dialog box as shown below. Click <strong>Start </strong>to initiate the synchronization.</p> <img alt="Synchronization dialog box" captionBottom="Figure 2 - Synchronization dialog box" imageRotate="0" src="assets/migrate-and-syncronize.png" title="Synchronization dialog box" /></li>
  </ol>
  <h2>Troubleshooting synchronization error</h2>
  <p>You can create new applications in the workflow designer (LiveCycle Workbench).</p> 
  <p>If the newly created application and a folder at /content/dam/formsanddocuments has identical name, an error "<em>An asset with the same name as this application already exists at root level.</em>" is logged. </p> 
  <p>To resolve the conflict, rename the application, and manually synchronize the assets.</p> 
  <img alt="Conflicts in asset synchronization dialog box" captionBottom="Figure 4 - Conflicts in asset synchronization dialog box" imageRotate="0" src="assets/sync-conflict.png" title="Conflicts in asset synchronization dialog box" />
 </body>
</html>