<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Creating an adaptive form" name="jcr:title" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/author;/content/help/en/experience-manager/6-4/forms/morehelp/author" name="moreHelpPaths" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="9fef224d-f445-46d1-9abb-eafa5399a79f" name="jcr:predecessors" /> 
  <meta content="2015-09-14T03:29:41.729-0400" name="lastPublishQADate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/creating_adaptive_form_admin_5e12de0b318c6865_1987_report.xml" name="acrolinxReportURL" /> 
  <meta content="2018-04-26T05:24:00.972-0400" name="publishExternalDate" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="1677" name="acrolinxWords" /> 
  <meta content="Creating an adaptive form" name="navTitle" /> 
  <meta content="2018-04-26T05:24:00.972-0400" name="lastPublishExternalDate" /> 
  <meta content="content_type:reference;topic_tags:author;products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="cq:tags" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="2016-05-31T06:36:06.990-0400" name="acrolinxDate" /> 
  <meta content="2018-04-26T05:24:01.087-0400" name="cq:lastReplicated" /> 
  <meta content="2018-04-26T05:24:00.972-0400" name="topicBrowsingSortDate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2017-12-01T19:02:39.287-0500" name="jcr:created" /> 
  <meta content="How to create an adaptive form using AEM Forms. Adaptive forms are responsive HTML5 forms that streamline information gathering and processing." name="seoDescription" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="khsingh" name="cq:lastModifiedBy" /> 
  <meta content="2017-02-21T22:01:51.719-0500" name="firstPublishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-04-26T05:24:00.994-0400" name="cq:lastModified" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/creating-adaptive-form.html" name="publishExternalURL" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="018d4a64-6d27-4e4d-8915-009080fc4bd6" name="jcr:uuid" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-04-26T04:39:49.824-0400" name="locHandOffDate" /> 
  <meta content="96" name="acrolinxSentences" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="khsingh" name="cq:lastReplicatedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:baseVersion" /> 
 </head> 
 <body> 
  <h2>&lt;strong&gt;Create an adaptive form&lt;/strong&gt;</h2> 
  <p>Follow these steps to create an adaptive form.</p> 
  <ol> 
   <li><p>Access AEM Forms Author instance at <span class="code">http://<em>[server]:[port]</em>/<em>&amp;lt;custom-context-if-any</em>&amp;gt;.</span></p> 
    <codeblock /></li> 
   <li><p>Enter your credentials on the AEM login page.</p> <p>After you are logged in, in the top-left corner, tap <strong>Adobe Experience Manager &amp;gt; Forms &amp;gt; Forms &amp; Documents</strong>.</p> 
    <note> 
     <p>For a default installation, the login is <span class="code">admin</span> and the password is <span class="code">admin</span>.</p> 
    </note></li> 
   <li><p>Tap<strong> Create</strong> and select <strong>Adaptive Form</strong>.</p> </li> 
   <li><p>An option to select a template appears. For more information about templates, see <a href="../../forms/using/creating-adaptive-form.md#main-pars-header-6">Adaptive form templates</a>. Tap a template to select it and tap Next.</p> </li> 
   <li><p>An option to 'Add Properties' appears. Specify the values for following property fields. The Title and Name fields are mandatory:</p> 
    <ul> 
     <li><strong>Title:</strong> Specifies the display name of the form. The title helps you identify the form in the AEM Forms user interface.</li> 
     <li><strong>Name:</strong> Specifies the name of the form. A node with the specified name is created in the repository. As you start typing a title, value for the name field is automatically generated. You can change the suggested value. The name field can include only alphanumeric characters, hyphens, and underscores. All the invalid inputs are replaced with a hyphen.</li> 
     <li><strong>Description: </strong>Specifies the detailed information about the form. </li> 
     <li><strong>Tags: </strong>Specifies tags to uniquely identify the adaptive form. Tags help in searching the form. To create tags, type new tag names in the <strong>Tags </strong>box.</li> 
    </ul> </li> 
   <li><p>You can create an adaptive form based on one of following form models:</p> 
    <ul> 
     <li><a href="#fdm">Form data model</a></li> 
     <li><a href="../../forms/using/creating-adaptive-form.md#main-pars-header-0">XFA form template</a></li> 
     <li><a href="../../forms/using/creating-adaptive-form.md#main-pars-header-1">XML or JSON schema</a></li> 
     <li>None or without any form model</li> 
    </ul> <p>You can configure these from the <strong>Form Model</strong> tab on the <strong>Add Properties</strong> page. By default, the form model selected is <strong>None</strong>.</p> </li> 
   <li><p>Tap <strong>Create</strong>. An adaptive form is created and a dialog to open the form for editing appears.</p> 
    <div style="position: absolute; left: -10000px; width: 9000px; top: 0px;">
      Once you have finished specifying all the properties, click 
     <strong>Create</strong>. An adaptive form is created and a dialog to open the form for editing appears. 
    </div> 
    <div style="position: absolute; left: -10000px; width: 9000px; top: 0px;">
      Once you have finished specifying all the properties, click 
     <strong>Create</strong>. An adaptive form is created and a dialog to open the form for editing appears. 
    </div> </li> 
   <li><p>Tap <strong>Open </strong>to open the newly created form in a new tab. The form opens for editing and displays the contents available in the template. It also displays the sidebar to customize the newly created form according to the needs.</p> <p>Based on the type of adaptive form, the form elements present in the associated XFA form template, XML schema, or JSON schema are displayed in the <strong>Data Model Objects</strong> tab of the <strong>Content Browser</strong> in the sidebar. You can also drag-drop these elements to build your adaptive form.</p> <p>For information about adaptive form authoring interface and available components, see <a href="../../forms/using/introduction-forms-authoring.md" target="_blank">Introduction to authoring adaptive forms</a>.</p> 
    <note grayBox="true"> 
     <p>Allow pop up windows in your browser to open the newly created form in a new tab.</p> 
    </note></li> 
  </ol> 
  <h2 id="fdm">Create an adaptive form based on a form data model</h2> 
  <p><a href="../../forms/using/data-integration.md" target="_blank">AEM Forms data integration</a> lets you integrate multiple data sources and bring their entities and services together to create a form data model. It is an extension of JSON schema. You can use a form data model to create an adaptive form. The entities or data model objects configured in a form data model are available as data model objects for form authoring. They are bound to respective data sources and used to prefill a form and write submitted data back to the respective data sources. You can also invoke services configured in a form data model using adaptive form rules.</p> 
  <p>To use a form data model for creating an adaptive form:</p> 
  <ol> 
   <li><p>In Form Model tab on Add Properties screen, select <span class="uicontrol">Form Data Model</span> in the <span class="uicontrol">Select From</span> drop-down list.</p> <img imageRotate="0" src="assets/create-af-1-1.png" /></li> 
   <li><p>Tap to expand <span class="uicontrol">Select Form Data Model</span>. All available form data models are listed.</p> <p>Select a from data model.</p> <img imageRotate="0" src="assets/create-af-2-1.png" /></li> 
  </ol> 
  <note> 
   <p>You can also change the form data model for an adaptive form. For detailed steps, see <a href="#edit-form-model">Edit Form Model properties of an adaptive form</a>.</p> 
  </note> 
  <h2>Create an adaptive form based on an XFA Form template</h2> 
  <p>You can repurpose your XFA form templates to create adaptive forms. To repurpose, upload and associate an XFA form template with an adaptive form. The elements of the Form Template (XFA form) are made available for use in the content finder at the time of adaptive form authoring. From the Content Finder, you can drag-and-drop the form template elements on the form.</p> 
  <note> 
   <p><a href="../../forms/using/get-xdp-pdf-documents-aem.md" target="_blank">Upload the XFA Form Template</a> to AEM Forms before you start creating an adaptive form based on the form template.</p> 
  </note> 
  <p>Do the following to use an XFA form template as form model for your adaptive form:</p> 
  <ol> 
   <li><p>On the <strong>Add Properties</strong> page, open the <strong>Form Model</strong> tab.</p> </li> 
   <li><p>In the Form Model tab, from the drop-down list, select <strong>Form Templates</strong>. All the form templates that are uploaded to the repository via AEM Forms UI are listed for selection. Select a template from the list.</p> <img alt="Associate XFA Form Template with an Adaptive Form" captionBottom="Selecting a form template" imageRotate="0" src="assets/form_model_xfa_associate.png" title="Associate XFA Form Template with an adaptive form" /> 
    <note> 
     <p>You can also change the form template for an adaptive form. For detailed steps, see <a href="#edit-form-model">Edit Form Model properties of an adaptive form</a>.</p> 
    </note></li> 
  </ol> 
  <h2>Create an adaptive form based on XML or JSON schema</h2> 
  <p>XML and JSON schemas represent the structure in which data is produced or consumed by the back-end system in your organization. You can associate a schema to an adaptive form and use its elements to add dynamic content to the adaptive form. The elements of the schema are available in the Data Model Object tab of the content browser for authoring adaptive forms. You can drag-drop the schema elements to build the form.</p> 
  <p>See the following documents to understand how to design XML or JSON schema for authoring adaptive forms.</p> 
  <ul> 
   <li><a href="../../forms/using/adaptive-form-xml-schema-form-model.md" target="_blank">Creating adaptive forms using XML schema</a></li> 
   <li><a href="../../forms/using/adaptive-form-json-schema-form-model.md" target="_blank">Creating adaptive forms using JSON schema</a></li> 
  </ul> 
  <p>Do the following to use XML or JSON schema as form model for an adaptive form:</p> 
  <ol> 
   <li><p>On the <strong>Add Properties</strong> step of adaptive form creation page, tap on the <strong>Form Model</strong> tab.</p> </li> 
   <li><p>In the Form Model tab, select <strong><span class="uicontrol">Schema</span></strong> from the <span class="uicontrol">Select From</span> drop-down field.</p> 
    <div> 
    </div> </li> 
   <li><p>Tap <strong>Select Schema</strong> and do one of the following:</p> 
    <ul> 
     <li><strong>Upload from disk</strong> - Select this option and tap Upload Schema Definition to browse and upload an XML schema or JSON schema from your file system. The uploaded schema file resides with the form and is not accessible to other adaptive forms.</li> 
     <li><strong>Search in repository</strong> - Select this option to select from the list of schema definition files available in the repository. Select the XML or JSON schema file as form model. The selected schema will be associated with the form by reference and will be accessible for use in other adaptive forms.</li> 
    </ul> 
    <note grayBox="true"> 
     <p>Ensure that the JSON schema filename ends with <strong>.schema.json</strong>. For example: mySchema.schema.json</p> 
    </note><img alt="Selecting XML or JSON schema" captionBottom="Selecting XML or JSON schema" imageRotate="0" src="assets/upload-schema.png" title="Selecting XML or JSON schema" /></li> 
   <li><p>(For XML schema only) After you select or upload an XML Schema, specify a root element of the selected XSD file to map with the adaptive form.</p> <img alt="Selecting XSD root element" captionBottom="Selecting XSD root element" imageRotate="0" src="assets/xsd-root-element.png" title="Selecting XSD root element" /></li> 
  </ol> 
  <note> 
   <p>You can also change the schema for an adaptive form. For detailed steps, see <a href="#edit-form-model">Edit Form Model properties of an adaptive form</a>.</p> 
  </note> 
  <h2>Adaptive form templates</h2> 
  <p>A template provides a basic structure and defines appearance (layouts and styles) of an adaptive form. It has pre-formatted components containing certain properties and content structure. Out of the box, AEM Forms provides some adaptive form templates. To get the complete template package including advanced templates, you need to install the AEM Forms add-on package. For more information, see <a href="../../forms/using/installing-configuring-aem-forms-osgi.md" target="_blank">Installing AEM Forms add-on package</a>.</p> 
  <p>In addition, you can use the template editor to create your own templates. For more information about working with templates, see <a href="../../forms/using/template-editor.md" target="_blank">Adaptive form templates</a>.</p> 
  <note> 
   <p>When you open an adaptive form created using the advanced template for editing, an error message appears. The advanced template has a Signature Step component and Adobe Sign is enabled for it by default. Create and select an <a href="../../forms/using/adobe-sign-integration-adaptive-forms.md">Adobe Sign cloud configuration</a> and <a href="../../forms/using/working-with-adobe-sign.md#main-pars-header-1374317451">configure a signer</a> to resolve the error.</p> 
  </note> 
  <h2 id="edit-form-model">Edit Form Model properties of an adaptive form</h2> 
  <p>Adaptive forms are created without a form model (using the None option for form model) or using a form model such as a form template, XML schema or JSON schema, or form data model. You can change the form model for an adaptive form from None to another form model. For adaptive form based on a form model, you can choose another form template, XML schema, JSON schema, or form data model for the same form model. However, you cannot change from one form model to another.</p> 
  <ol> 
   <li><p>Select the adaptive form and tap the <strong>Properties </strong>icon.</p> </li> 
   <li><p>Open the <span class="uicontrol">Form Model</span> tab and do one the following.</p> 
    <ul> 
     <li>If the adaptive form is without a form model, you can choose another form model and accordingly select a form template, XML or JSON schema, or form data model.</li> 
     <li>If the adaptive form is based on a form model, you can choose another form template, XML or JSON schema, or form data model for the same form model.</li> 
    </ul> </li> 
   <li><p>Tap <span class="uicontrol">Save</span> to save the properties.</p> </li> 
  </ol> 
  <h2>Auto save an adaptive form</h2> 
  <p>By default, the contents of an adaptive form are saved on a user action, such as on pressing the save button. You can also configure an adaptive form to automatically start saving the content based on an event or time-interval. The auto save option is helpful in:</p> 
  <ul> 
   <li>Automatically saving the content for anonymous and logged-in users</li> 
   <li>Saving the content of a form without or minimal user intervention</li> 
   <li>Start saving content of a form based on a user event</li> 
   <li>Saving the content of a form repeatedly after a specified time interval</li> 
  </ul> 
  <h3>Enable Auto Save for an adaptive form</h3> 
  <p>By default, the auto save option is not enabled. You can enable the auto save option from the Auto Save tab of an adaptive form. The Auto Save tab also provides several other configuration options. Perform the following steps to enable and configure the auto save option for an adaptive form: </p> 
  <related-links> 
   <a href="../../forms/using/introduction-aem-forms.md" target="_blank">Introduction to adaptive forms</a> 
   <a href="../../forms/using/installing-configuring-aem-forms-osgi.md" target="_blank">Introduction to installing and deploying AEM Forms</a> 
   <a href="../../forms/using/introduction-forms-authoring.md" target="_blank">Introduction to authoring an adaptive form</a> 
   <a href="../../forms/using/introduction-managing-forms.md" target="_blank">Introduction to managing adaptive forms</a> 
   <a href="../../forms/using/introduction-publishing-forms.md" target="_blank">Introduction to publishing adaptive forms</a> 
  </related-links> 
 </body> 
</html>