<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-11-27T05:01:20.450-0500" name="cq:lastModified" /> 
  <meta content="12" name="acrolinxSentences" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="bac726ae-9a8f-4f3c-a9bb-8a91ca50fd35" name="jcr:predecessors" /> 
  <meta content="Customizing Draft and Submission data services" name="jcr:title" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="2016-04-20T09:45:04.486-0400" name="firstPublishExternalDate" /> 
  <meta content="2018-04-26T04:39:34.015-0400" name="locHandOffDate" /> 
  <meta content="2018-04-03T08:24:12.041-0400" name="topicBrowsingSortDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2016-05-31T06:36:28.407-0400" name="acrolinxDate" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/custom_draft_submission_data_services_admin_5e12de0b318c6865_1992_report.xml" name="acrolinxReportURL" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2017-12-01T19:02:17.922-0500" name="jcr:created" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="khsingh" name="cq:lastModifiedBy" /> 
  <meta content="Custom Draft and Submit data services" name="navTitle" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/customization;/content/help/en/experience-manager/6-4/forms/morehelp/customization" name="moreHelpPaths" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="AEM Forms, by default, stores draft and submitted adaptive forms in a default node on the Publish instance. However, you can configure the draft and submission data services of AEM Forms to customize the storage of draft and submitted adaptive forms." name="seoDescription" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="cd6d537d-4409-4d5f-82e8-5e9e9597082b" name="jcr:uuid" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/custom-draft-submission-data-services.html" name="publishExternalURL" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-04-03T08:24:13.322-0400" name="cq:lastReplicated" /> 
  <meta content="2015-06-12T04:25:39.272-0400" name="lastPublishQADate" /> 
  <meta content="2018-04-03T08:24:12.041-0400" name="publishExternalDate" /> 
  <meta content="613" name="acrolinxWords" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:customization" name="cq:tags" /> 
  <meta content="2018-04-03T08:24:12.041-0400" name="lastPublishExternalDate" /> 
  <meta content="light" name="heroGradient" /> 
 </head> 
 <body> 
  <h2>Overview</h2> 
  <p>AEM Forms allows users to save an adaptive form as a draft. The draft functionality provides users with the option to maintain a work-in-progress form. A user can then complete and submit the form at any time from any device.</p> 
  <p>By default, AEM Forms stores the user data associated with the draft and submission on the Publish instance in the <span class="code">/content/forms/fp</span> node.</p> 
  <p>However, AEM Forms portal components provides data services that allow you to customize the implementation of storing user data for drafts and submissions. For example, you can store the data in a data store currently implemented in your organization.</p> 
  <p>To customize the storage of user data, you need to implement the <a href="../../forms/using/custom-draft-submission-data-services.md#main-pars-header">Draft Data</a> and <a href="../../forms/using/custom-draft-submission-data-services.md#main-pars-header-1">Submission Data</a> services.</p> 
  <h2>Prerequisites</h2> 
  <ul> 
   <li>Enable <a href="../../forms/using/enabling-forms-portal-components.md">Forms portal components</a> </li> 
   <li>Create a <a href="../../forms/using/creating-form-portal-page.md">forms portal page</a> </li> 
   <li>Enable <a href="../../forms/using/draft-submission-component.md">adaptive forms for forms portal</a></li> 
   <li>Learn <a href="../../forms/using/draft-submission-component.md#main-pars-header">implementation details of custom storage</a></li> 
  </ul> 
  <h2>Draft data service</h2> 
  <p>To customize the storage of user draft data, you need to provide implementation for all the methods of the <span class="code">DraftAFDataService</span> interface.</p> 
  <p>A description of the methods and their arguments are provided in the following code sample of the interface:</p> 
  <codeblock gutter="true" class="syntax java">
    public&amp;nbsp;interface&amp;nbsp;DraftAFDataService&amp;nbsp;{!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;/**!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;Deletes&amp;nbsp;the&amp;nbsp;user&amp;nbsp;data&amp;nbsp;stored&amp;nbsp;against&amp;nbsp;the&amp;nbsp;ID&amp;nbsp;passed&amp;nbsp;as&amp;nbsp;the&amp;nbsp;argument!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@param&amp;nbsp;draftDataID!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@return&amp;nbsp;status&amp;nbsp;for&amp;nbsp;the&amp;nbsp;just&amp;nbsp;occurred&amp;nbsp;delete&amp;nbsp;draft&amp;nbsp;UserData&amp;nbsp;operation&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@throws&amp;nbsp;FormsPortalException!!discoiqbr!!&amp;nbsp;&amp;nbsp;*/!!discoiqbr!!&amp;nbsp;public&amp;nbsp;Boolean&amp;nbsp;deleteAFDraftUserData&amp;nbsp;(String&amp;nbsp;draftDataID)&amp;nbsp;throws&amp;nbsp;FormsPortalException;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;/**!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;Saves&amp;nbsp;user&amp;nbsp;data&amp;nbsp;provided&amp;nbsp;in&amp;nbsp;the&amp;nbsp;argument&amp;nbsp;map!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@param&amp;nbsp;draftUserDataMap&amp;nbsp;contains&amp;nbsp;Form&amp;nbsp;Data&amp;nbsp;(key&amp;nbsp;-&amp;nbsp;"guideState"),&amp;nbsp;Adaptive&amp;nbsp;Form&amp;nbsp;Name&amp;nbsp;(Key&amp;nbsp;-&amp;nbsp;"guideName"),&amp;nbsp;and&amp;nbsp;Draft&amp;nbsp;DataID&amp;nbsp;(Key&amp;nbsp;-&amp;nbsp;"userDataID")&amp;nbsp;in&amp;nbsp;case&amp;nbsp;of&amp;nbsp;update!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@return&amp;nbsp;userData&amp;nbsp;ID&amp;nbsp;would&amp;nbsp;be&amp;nbsp;returned&amp;nbsp;which&amp;nbsp;needs&amp;nbsp;to&amp;nbsp;be&amp;nbsp;saved&amp;nbsp;in&amp;nbsp;metadata&amp;nbsp;node&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@throws&amp;nbsp;FormsPortalException!!discoiqbr!!&amp;nbsp;&amp;nbsp;*/!!discoiqbr!!&amp;nbsp;public&amp;nbsp;String&amp;nbsp;saveAFUserData&amp;nbsp;(Map&lt;String,&amp;nbsp;Object&gt;&amp;nbsp;draftUserDataMap)&amp;nbsp;throws&amp;nbsp;FormsPortalException;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;/**!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;Gets&amp;nbsp;the&amp;nbsp;user&amp;nbsp;data&amp;nbsp;stored&amp;nbsp;against&amp;nbsp;the&amp;nbsp;ID&amp;nbsp;passed&amp;nbsp;as&amp;nbsp;the&amp;nbsp;argument!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@param&amp;nbsp;Draft&amp;nbsp;DataID!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@return&amp;nbsp;guideState&amp;nbsp;(which&amp;nbsp;would&amp;nbsp;then&amp;nbsp;be&amp;nbsp;populated&amp;nbsp;in&amp;nbsp;adaptive&amp;nbsp;form&amp;nbsp;to&amp;nbsp;reload&amp;nbsp;the&amp;nbsp;draft)&amp;nbsp;which&amp;nbsp;is&amp;nbsp;stored&amp;nbsp;against&amp;nbsp;draftDataID!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@throws&amp;nbsp;FormsPortalException!!discoiqbr!!&amp;nbsp;&amp;nbsp;*/!!discoiqbr!!&amp;nbsp;public&amp;nbsp;byte[]&amp;nbsp;getAFDraftUserData(String&amp;nbsp;draftDataID)&amp;nbsp;throws&amp;nbsp;FormsPortalException;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;/**!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;Saves&amp;nbsp;the&amp;nbsp;attachments&amp;nbsp;for&amp;nbsp;current&amp;nbsp;adaptive&amp;nbsp;form&amp;nbsp;instance&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@param&amp;nbsp;attachmentsBytes&amp;nbsp;would&amp;nbsp;expect&amp;nbsp;byte&amp;nbsp;array&amp;nbsp;of&amp;nbsp;the&amp;nbsp;attachment&amp;nbsp;to&amp;nbsp;be&amp;nbsp;saved!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@return&amp;nbsp;id&amp;nbsp;for&amp;nbsp;the&amp;nbsp;attachment&amp;nbsp;just&amp;nbsp;saved&amp;nbsp;(so&amp;nbsp;that&amp;nbsp;it&amp;nbsp;could&amp;nbsp;be&amp;nbsp;retrieved&amp;nbsp;later)!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@throws&amp;nbsp;FormsPortalException!!discoiqbr!!&amp;nbsp;&amp;nbsp;*/!!discoiqbr!!&amp;nbsp;public&amp;nbsp;String&amp;nbsp;saveAttachments(byte[]&amp;nbsp;attachmentBytes)&amp;nbsp;throws&amp;nbsp;FormsPortalException;!!discoiqbr!!} 
  </codeblock> 
  <h2>Submission data service</h2> 
  <p>To customize the storage of user submission data, you need to provide implementation for all the methods of the <span class="code">SubmittedAFDataService</span> interface.</p> 
  <p>A description of the methods and their arguments are provided in the following code sample of the interface:<br /> </p> 
  <codeblock gutter="true" class="syntax java">
    public&amp;nbsp;interface&amp;nbsp;SubmittedAFDataService&amp;nbsp;{!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;/**!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;Submits&amp;nbsp;the&amp;nbsp;user&amp;nbsp;data&amp;nbsp;passed&amp;nbsp;in&amp;nbsp;argument&amp;nbsp;map!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@param&amp;nbsp;submittedAFUserdataMap&amp;nbsp;contains&amp;nbsp;Form&amp;nbsp;Data&amp;nbsp;(key&amp;nbsp;-&amp;nbsp;"guideState"),&amp;nbsp;Adaptive&amp;nbsp;Form&amp;nbsp;Name&amp;nbsp;(Key&amp;nbsp;-&amp;nbsp;"guideName"),&amp;nbsp;and&amp;nbsp;Draft&amp;nbsp;DataID&amp;nbsp;(Key&amp;nbsp;-&amp;nbsp;"userDataID")!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@return&amp;nbsp;userData&amp;nbsp;ID&amp;nbsp;is&amp;nbsp;returned&amp;nbsp;that&amp;nbsp;needs&amp;nbsp;to&amp;nbsp;be&amp;nbsp;saved&amp;nbsp;in&amp;nbsp;the&amp;nbsp;metadata&amp;nbsp;node!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@throws&amp;nbsp;FormsPortalException!!discoiqbr!!&amp;nbsp;&amp;nbsp;*/!!discoiqbr!!&amp;nbsp;public&amp;nbsp;String&amp;nbsp;submitAFUserData&amp;nbsp;(Map&lt;String,&amp;nbsp;Object&gt;&amp;nbsp;submittedAFUserdataMap)&amp;nbsp;throws&amp;nbsp;FormsPortalException;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;/**!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;Gets&amp;nbsp;the&amp;nbsp;user&amp;nbsp;data&amp;nbsp;stored&amp;nbsp;against&amp;nbsp;the&amp;nbsp;ID&amp;nbsp;passed&amp;nbsp;as&amp;nbsp;argument!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@param&amp;nbsp;submitDataID!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@return&amp;nbsp;guideState&amp;nbsp;which&amp;nbsp;would&amp;nbsp;be&amp;nbsp;used&amp;nbsp;to&amp;nbsp;open&amp;nbsp;DOR!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@throws&amp;nbsp;FormsPortalException!!discoiqbr!!&amp;nbsp;&amp;nbsp;*/!!discoiqbr!!&amp;nbsp;public&amp;nbsp;byte[]&amp;nbsp;getSubmittedAFUSerData(String&amp;nbsp;submitDataID)&amp;nbsp;throws&amp;nbsp;FormsPortalException;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;/**!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;Deletes&amp;nbsp;user&amp;nbsp;data&amp;nbsp;stored&amp;nbsp;against&amp;nbsp;the&amp;nbsp;ID&amp;nbsp;passed&amp;nbsp;as&amp;nbsp;argument!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@param&amp;nbsp;Submit&amp;nbsp;DataID!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@return&amp;nbsp;status&amp;nbsp;of&amp;nbsp;the&amp;nbsp;delete&amp;nbsp;operation&amp;nbsp;on&amp;nbsp;Submitted&amp;nbsp;User&amp;nbsp;data!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@throws&amp;nbsp;FormsPortalException!!discoiqbr!!&amp;nbsp;&amp;nbsp;*/!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;public&amp;nbsp;Boolean&amp;nbsp;deleteSubmittedAFUserData(String&amp;nbsp;submitDataID)&amp;nbsp;throws&amp;nbsp;FormsPortalException;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;/**!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;Submits&amp;nbsp;the&amp;nbsp;attachment&amp;nbsp;bytes&amp;nbsp;passed&amp;nbsp;as&amp;nbsp;argument!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@param&amp;nbsp;attachmentsBytes&amp;nbsp;would&amp;nbsp;expect&amp;nbsp;byte&amp;nbsp;array&amp;nbsp;of&amp;nbsp;the&amp;nbsp;attachment&amp;nbsp;to&amp;nbsp;be&amp;nbsp;saved!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@return&amp;nbsp;id&amp;nbsp;for&amp;nbsp;the&amp;nbsp;attachment&amp;nbsp;just&amp;nbsp;saved&amp;nbsp;(so&amp;nbsp;that&amp;nbsp;it&amp;nbsp;could&amp;nbsp;be&amp;nbsp;retrieved&amp;nbsp;later)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;*&amp;nbsp;@throws&amp;nbsp;FormsPortalException!!discoiqbr!!&amp;nbsp;&amp;nbsp;*/!!discoiqbr!!&amp;nbsp;public&amp;nbsp;String&amp;nbsp;submitAttachments(Object&amp;nbsp;attachmentBytes)&amp;nbsp;throws&amp;nbsp;FormsPortalException;!!discoiqbr!!!!discoiqbr!!}!!discoiqbr!! 
  </codeblock> 
  <related-links> 
   <a href="../../forms/using/draft-submission-component.md" target="_blank">Drafts and submissions component</a> 
   <a href="../../forms/using/creating-custom-toolbar-action.md" target="_blank">Creating a custom toolbar action</a> 
   <a href="../../forms/using/creating-custom-adaptive-form-themes.md" target="_blank">Creating custom adaptive form themes</a> 
   <a href="../../forms/using/customizing-form-event-tracking.md" target="_blank">Customizing form event tracking</a> 
  </related-links> 
 </body> 
</html>