<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="6b4b5256-becf-4147-9398-5dffc530fb04" name="jcr:uuid" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2016-05-31T06:41:31.000-0400" name="acrolinxDate" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/lazy-loading-adaptive-forms.html" name="publishExternalURL" />
  <meta content="2018-04-03T08:48:16.455-0400" name="topicBrowsingSortDate" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/develop;/content/help/en/experience-manager/6-4/forms/morehelp/develop" name="moreHelpPaths" />
  <meta content="video" name="pageLayout" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="light" name="heroGradient" />
  <meta content="Lazy loading significantly improves the performance of large and complex adaptive forms by deferring initialization and loading of form fragments until they are visible." name="seoDescription" />
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/lazy_loading_adaptive_forms_admin_5e12de0b318c6865_2040_report.xml" name="acrolinxReportURL" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="Improve performance of large forms with lazy loading" name="jcr:title" />
  <meta content="2ae932da-da2a-43b5-aa48-88ffd4a0e1d1" name="jcr:predecessors" />
  <meta content="false" name="doNotLocalize" />
  <meta content="vishgupt" name="acrolinxLastCheckedBy" />
  <meta content="2017-12-01T19:04:45.974-0500" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="49" name="acrolinxSentences" />
  <meta content="2018-04-03T08:48:16.455-0400" name="lastPublishExternalDate" />
  <meta content="red" name="acrolinxPageStatus" />
  <meta content="2018-04-26T04:36:47.847-0400" name="cq:lastModified" />
  <meta content="2018-04-03T08:48:16.455-0400" name="publishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="885" name="acrolinxWords" />
  <meta content="left" name="sideColumn" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2016-04-20T09:31:06.298-0400" name="firstPublishExternalDate" />
  <meta content="2015-12-02T03:46:53.124-0500" name="lastPublishQADate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:develop" name="cq:tags" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-04-26T04:36:47.847-0400" name="locHandOffDate" />
  <meta content="2018-04-03T08:48:17.105-0400" name="cq:lastReplicated" />
 </head>
 <body>
  <h2>Introduction to lazy loading</h2>
  <p>When form become large and complex with hundreds and thousands of fields, end users experience long response time when rendering forms at runtime. To minimize the response time, adaptive forms allows you to break forms into logical fragments and configure to defer initialization or loading of fragments until the fragment needs to be visible. It is referred to as lazy loading. In addition, the fragments configured for lazy loading are unloaded once user navigates to other sections in the form and the fragments are no longer visible.</p> 
  <p>Let's first understand the requirements and preparatory steps before you configure lazy loading.</p> 
  <h2>Preparing to configure lazy loading</h2>
  <p>Before you configure lazy loading of fragments in your adaptive form, it is important you define strategies to create fragments, identify values that are used in scripts or referred in other fragments, and define rules to control visibility of fields in lazily loaded fragments.</p> 
  <ul> 
   <li><strong>Identify and create fragments</strong> <br /> You can configure only adaptive form fragments for lazy loading. A fragment is a stand-alone segment that resides outside an adaptive form and can be reused across forms. So, the first step toward implementing lazy loading is to identify logical sections in a form and convert them into fragments. You can create a fragment from scratch or save an existing form panel as fragment.<br /> <br /> For more information about creating fragments, see <a href="../../forms/using/adaptive-form-fragments.md" target="_blank">Adaptive form fragments</a>.</li> 
  </ul> 
  <ul> 
   <li><strong>Identify and mark global values</strong><br /> Forms-based transactions involve dynamic elements to capture relevant data from users and process it to simplify form filling experience. For example, your form has field A in fragment X whose value determines the validity of field B in another fragment. In this case, if fragment X is marked for lazy loading, the value of field A must be available to validate field B even when fragment X is not loaded. To achieve this, you can mark field A as global, which ensures that its value is available for validating field B when fragment X is not loaded.<br /> <br /> For information about how to make a field value global, see <a href="../../forms/using/lazy-loading-adaptive-forms.md#main-pars-header-0">Configuring lazy loading</a>.</li> 
  </ul> 
  <ul> 
   <li><strong>Write rules to control visibility of fields</strong><br /> Forms include some fields and sections that are not applicable to all users and in all conditions. Forms authors and developers use visibility or show-hide rules to control their visibility based on user inputs. For example, the Office Address field is not shown to the users who choose Unemployed in the Employment Status field in a form. For more information about writing rules, see <a href="../../forms/using/rule-editor.md" target="_blank">Using rule editor</a>.<br /> <br /> You can leverage visibility rules in the lazily loaded fragments so that conditional fields are shown only when they are required. Also, mark the conditional field global to refer to it in the visibility expression of the lazily loaded fragment.</li> 
  </ul> 
  <h2>Configuring lazy loading</h2>
  <p>Perform the following steps to enable lazy loading on an adaptive form fragment:</p> 
  <ol>
   <li><p>Open the adaptive form in authoring mode that contains the fragment you want to enable for lazy loading.</p> </li>
   <li><p>Select the adaptive form fragment and tap <img src="assets/cmppr.png" />.</p> </li>
   <li><p>In the sidebar, enable <span class="uicontrol">Load fragment lazily</span> and tap <strong>Done</strong>.</p> <img alt="Enable lazy loading for the adaptive form fragment" imageRotate="0" src="assets/lazy-loading-fragment.png" title="Enable lazy loading for the adaptive form fragment" /><p>The fragment is now enabled for lazy loading.</p> </li>
  </ol>
  <p>You can mark the values of objects in the lazily loaded fragment as global so that they are available for use in scripts when the containing fragment is not loaded. Do the following:</p> 
  <ol>
   <li><p>Open the adaptive form fragment in authoring mode.</p> </li>
   <li><p>Tap the field whose value you want to mark as global, and then tap <img src="assets/cmppr.png" />.</p> </li>
   <li><p>In the sidebar, enable <strong>Use value during lazy loading</strong>.</p> <img alt="Lazy loading field in sidebar" imageRotate="0" src="assets/enable-lazy-loading.png" title="Lazy loading field in sidebar" /><p>The value is now marked as global and will be available for use in scripts even when the containing fragment is unloaded.</p> </li>
  </ol>
  <h2>Considerations and best practices for configuring lazy loading</h2>
  <p>Some limitations, recommendations, and important points to keep in mind when working with lazy loading are as follows:</p> 
  <ul> 
   <li>It is recommended to use XSD schema-based adaptive forms over XFA-based adaptive forms for configuring lazy loading on large forms. The performance gain due to lazy loading implementation in XFA-based adaptive forms is relatively less than gain in XSD-based adaptive forms.</li> 
   <li>Do not configure lazy loading on fragments in a responsive grid layout. It can result in degraded performance.</li> 
   <li>It is recommended not to configure lazy loading on fragments in the first panel that renders on loading the adaptive form.</li> 
   <li>Lazy loading is supported up to two levels in the fragment hierarchy.</li> 
   <li>Ensure that fields marked as global are unique across an adaptive form.</li> 
   <li>Consider writing visibility rules for fragments that should show or hide based on a condition. For example, you can show or hide the Spouse Details fragment based on the marital status specified by a user. </li> 
   <li>File attachment and Terms and conditions components are not supported in lazily loaded fragments.</li> 
  </ul> 
  <h3>Scripting best practices for configuring lazy loading</h3>
  <p>Important points to keep in mind while developing scripts for lazy loading panels are as follows:</p> 
  <ul> 
   <li>Ensure that initialize and calculate scripts used on the fields of a lazy loaded fragment are are idempotent in nature. Idempotent scripts are those which have same effect even after multiple executions.</li> 
   <li>Use the globally available property of fields to make value of fields located in a lazy loading panel available to all other panels of a form.</li> 
   <li>Do not forward reference value of a field inside a lazy panel irrespective of field being marked globally across fragments or not.</li> 
   <li>Use panel reset feature to reset everything visible on the panel by using the following click expression.<br /> guideBridge.resolveNode(guideBridge.getFocus({"focusOption": "navigablePanel"})).resetData()</li> 
  </ul> 
 </body>
</html>