<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/publish;/content/help/en/experience-manager/6-4/forms/morehelp/publish" name="moreHelpPaths" /> 
  <meta content="2017-12-01T19:06:43.924-0500" name="jcr:created" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="khsingh" name="cq:lastModifiedBy" /> 
  <meta content="2018-04-03T08:48:17.299-0400" name="topicBrowsingSortDate" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/listing-forms-webpage-using-apis.html" name="publishExternalURL" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:publish" name="cq:tags" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-04-03T08:48:17.299-0400" name="lastPublishExternalDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-04-03T08:48:17.299-0400" name="publishExternalDate" /> 
  <meta content="2016-05-31T06:41:26.648-0400" name="acrolinxDate" /> 
  <meta content="Programmatically query Forms Manager to retrieve a filtered list of forms and display on your own web pages." name="seoDescription" /> 
  <meta content="2016-04-20T09:36:39.766-0400" name="firstPublishExternalDate" /> 
  <meta content="2015-06-12T04:26:44.765-0400" name="lastPublishQADate" /> 
  <meta content="2018-04-26T04:36:47.119-0400" name="locHandOffDate" /> 
  <meta content="53" name="acrolinxSentences" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="Listing forms on a webpage using APIs" name="navTitle" /> 
  <meta content="2018-11-21T02:23:39.763-0500" name="cq:lastModified" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/listing_forms_webpage_using_apis_admin_5e12de0b318c6865_2039_report.xml" name="acrolinxReportURL" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="838e6ecc-b478-407c-924c-e0046d925df9" name="jcr:predecessors" /> 
  <meta content="2018-04-03T08:48:18.124-0400" name="cq:lastReplicated" /> 
  <meta content="Listing forms on a web page using APIs" name="jcr:title" /> 
  <meta content="850" name="acrolinxWords" /> 
  <meta content="808112bf-5037-49a5-afa3-dc9e271d2948" name="jcr:uuid" /> 
 </head> 
 <body> 
  <p>AEM Forms provides a REST-based search API that web developers can use to query and retrieve a set of forms that meets the search criteria. You can use APIs to search forms based on various filters. The response object contains form attributes, properties, and render end points of forms.</p> 
  <p>To search forms using the REST API, send a GET request to the server at <span class="code">https://[server]:[port]/libs/fd/fm/content/manage.json</span> with query parameters described below.</p> 
  <h2>Query parameters</h2> 
  <table border="1" cellpadding="1" cellspacing="0" style="overflow: visible;"> 
   <tbody> 
    <tr> 
     <td style="text-align: center;"><strong>Attribute name<br /> </strong></td> 
     <td style="text-align: center;"><strong>Description<br /> </strong></td> 
    </tr> 
    <tr> 
     <td>func<br /> </td> 
     <td><p>Specifies the function to call. To search forms, set value of the <span class="code">func </span>attribute to <span class="code">searchForms</span>.</p> <p>For example, <code class="code">
        <discoiqbr /> URLParameterBuilder entityBuilder=new URLParameterBuilder ();
        <discoiqbr /> entityBuilder.add("func", "searchForms");</code></p> <p><strong>Note:</strong> <em>This parameter is mandatory.</em><br /> </p> </td> 
    </tr> 
    <tr> 
     <td>appPath<br /> </td> 
     <td><p style="word-break: break-word;">Specifies the application path to search for forms. By default, the appPath attribute searches all the applications available at the root node level.<br /> </p> <p style="word-break: break-word;">You can specify multiple application paths in a single search query. Separate multiple paths with pipe (|) character. </p> </td> 
    </tr> 
    <tr> 
     <td>cutPoints<br /> </td> 
     <td><p style="word-break: break-word;">Specifies the properties to fetch with the assets. You can use asterisk (*) to fetch all the properties at once. Use the pipe (|) operator to specify multiple properties. </p> <p style="word-break: break-word;">For example, <span class="code">cutPoints=propertyName1|propertyName2|propertyName3</span></p> <p style="word-break: break-word;"><strong>Note</strong>: </p> 
      <ul> 
       <li><em>Properties such as id, path, and name are always fetched. </em></li> 
       <li><em>Every asset has a different set of properties. Properties such as formUrl, pdfUrl, and guideUrl do not depend on the cutpoints attribute. These properties depend on the asset type and are fetched accordingly. </em></li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td>relation<br /> </td> 
     <td>Specifies the related assets to fetch along with the search results. You can choose one of the following options to fetch related assets: 
      <ul> 
       <li><strong>NO_RELATION</strong>: Do not fetch related assets.</li> 
       <li><strong>IMMEDIATE</strong>: Fetches assets that are directly related to search results.</li> 
       <li><strong>ALL</strong>: Fetch directly and indirectly related assets.</li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td>maxSize</td> 
     <td>Specifies the maximum number of forms to fetch.</td> 
    </tr> 
    <tr> 
     <td>offset</td> 
     <td>Specifies the number of forms to skip from the start.</td> 
    </tr> 
    <tr> 
     <td>returnCount</td> 
     <td>Specifies whether to return the search results that match the given criteria or not. </td> 
    </tr> 
    <tr> 
     <td>statements</td> 
     <td><p style="word-break: break-word;">Specifies the list of statements. The queries are executes on the list of the statements specified in the JSON format. </p> <p style="word-break: break-word;">For example,</p> <p style="word-break: break-word;"><code class="code">JSONArray statementArray=new JSONArray();
        <discoiqbr /> JSONObject statement=new JSONObject();
        <discoiqbr /> statement.put("name", "title");
        <discoiqbr /> statement.put("value", "SimpleSurveyAF");
        <discoiqbr /> statement.put("operator", "EQ"); statementArray.put(statement);</code></p> <p style="word-break: break-word;">In the above example, </p> 
      <ul> 
       <li><strong>name</strong>: specifies the name of the property to search for.</li> 
       <li><strong>value</strong>: specifies the value of the property to search for.</li> 
       <li><strong>operator</strong>: specifies the operator to apply while searching. The following operators are supported: 
        <ul> 
         <li>EQ - Equal to </li> 
         <li>NEQ - Not equal to</li> 
         <li>GT - Greater than</li> 
         <li>LT - Less than</li> 
         <li>GTEQ - Greater than or equal to</li> 
         <li>LTEQ - Less than or equal to</li> 
         <li>CONTAINS - A contains B if B is a part of A</li> 
         <li>FULLTEXT - Full text search</li> 
         <li>STARTSWITH - A starts with B if B is the beginning part of A</li> 
         <li>ENDSWITH - A ends with B if B is the ending part of A</li> 
         <li>LIKE - Implements the LIKE operator</li> 
         <li>AND - Combine multiple statements</li> 
        </ul>  </li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td>orderings<br /> </td> 
     <td><p style="word-break: break-word;">Specifies the order criteria for the search results. The criteria is defined in the JSON format. You can sort search results on more than one field. The results are sorted in the order as the fields appear in the query.</p> <p style="word-break: break-word;">For example,</p> <p style="word-break: break-word;">To retrieve query results ordered by title property in the ascending order, add following parameter: </p> <p style="word-break: break-word;"><code class="code">JSONArray orderingsArray=new JSONArray();
        <discoiqbr /> JSONObject orderings=new JSONObject();
        <discoiqbr /> orderings.put("name", "title");
        <discoiqbr /> orderings.put("criteria", "ASC");
        <discoiqbr /> orderingsArray.put(orderings);
        <discoiqbr /> entityBuilder.add("orderings", orderingsArray.toString());</code></p> 
      <ul> 
       <li><strong>name</strong>: Specifies the name of the property to use to order the search results.</li> 
       <li><strong>criteria</strong>: Specifies the order of the results. The order attribute accepts following values: 
        <ul> 
         <li>ASC - Use ASC to arrange results in the ascending order.<br /> </li> 
         <li>DES - Use DES to arrange results in the descending order.</li> 
        </ul> </li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td>includeXdp</td> 
     <td>Specifies whether to retrieve the binary content or not. The <span class="code">includeXdp</span> attribute is applicable for assets of type <span class="code">FORM</span>, <span class="code">PDFFORM</span>, and <span class="code">PRINTFORM</span>.</td> 
    </tr> 
    <tr> 
     <td>assetType</td> 
     <td>Specifies the asset types to retrieve from all the published assets. Use the pipe (|) operator to specify multiple asset types. Valid asset types are FORM, PDFFORM, PRINTFORM, RESOURCE, and GUIDE.</td> 
    </tr> 
   </tbody> 
  </table> 
  <h2>Sample request</h2> 
  <codeblock gutter="true" class="syntax js">
    func&amp;nbsp;:&amp;nbsp;searchForms!!discoiqbr!!appPath&amp;nbsp;:&amp;nbsp;/content/dam/formsanddocuments/MyApplication23!!discoiqbr!!cutPoints&amp;nbsp;:&amp;nbsp;title|description|author|status|creationDate|lastModifiedDate|activationDate|expiryDate|tags|allowedRenderFormat|formmodel!!discoiqbr!!relation&amp;nbsp;:&amp;nbsp;NO_RELATION!!discoiqbr!!includeXdp&amp;nbsp;:&amp;nbsp;false!!discoiqbr!!maxSize&amp;nbsp;:&amp;nbsp;10!!discoiqbr!!offset&amp;nbsp;:&amp;nbsp;0!!discoiqbr!!returnCount&amp;nbsp;:&amp;nbsp;true!!discoiqbr!!statements:&amp;nbsp;[{"name":"name","value":"*Claim.xdp","operator":"CONTAINS"},!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{"name":"","value":"Expense","operator":"FULLTEXT"},!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{"name":"description","value":"ABCD*","operator":"CONTAINS"},!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{"name":"status","value":"false","operator":"EQ"},!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{"name":"lastModifiedDate","value":"01/09/2013","operator":"GTEQ"},!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{"name":"lastModifiedDate","value":"01/18/2013","operator":"LTEQ"}]!!discoiqbr!!orderings:[{"name"&amp;nbsp;:“lastModifiedDate“:”order”:”ASC”}] 
  </codeblock> 
  <h2>Sample response</h2> 
  <codeblock gutter="true" class="syntax js">
    [!!discoiqbr!!{"resultCount":2},!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{"assetType":"FORM","name":"ExpenseClaim.xdp","id":"509fa2d5-e3c9-407b-b8dc-fa0ba08eb0ce",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"path":"/content/dam/formsanddocuments/MyApplication23/1.0/ExpenseClaim.xdp",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"title":"Expense&amp;nbsp;Report","description":"ABCDEFGIJK","author":"Frank&amp;nbsp;Bowman",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"tags":[],"formUrl":"/content/dam/formsanddocuments/MyApplication23/1.0/ExpenseClaim.xdp/jcr:content",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"pdfUrl":"/content/dam/formsanddocuments/MyApplication23/1.0/ExpenseClaim.xdp/jcr:content?type=pdf",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"references":[],"images":[{"assetType":"resource","name":"Image.gif","id":"5477a127-8bbf-4cec-8f81-2689e5cb4a15",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"path":"/content/dam/formsanddocuments/MyApplication23/1.0/Image.gif","resourceSize":0}],!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"status":false,"creationDate":1358429845623,"lastModifiedDate":1358429846771},!!discoiqbr!!{"assetType":"FORM","name":"ExpenseClaim.xdp","id":"4312239b-b666-4d36-95bc-641b3a39ddd4",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"path":"/content/dam/formsanddocuments/MyApplication23/ExpenseClaim.xdp",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"title":"Expense&amp;nbsp;Report","description":"ABCDefghijklm","author":"Frank&amp;nbsp;Bowman",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"tags":[],"formUrl":"/content/dam/formsanddocuments/MyApplication23/ExpenseClaim.xdp/jcr:content",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"pdfUrl":"/content/dam/formsanddocuments/MyApplication23/ExpenseClaim.xdp/jcr:content?type=pdf",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"references":[],"images":[{"assetType":"resource","name":"Image.gif","id":"118a2e3f-7097-4d8c-85d1-651306de284a",!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"path":"/content/dam/formsanddocuments/MyApplication23/Image.gif","resourceSize":0}],"status":false,!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"creationDate":1358429856690,"lastModifiedDate":1358430109023}!!discoiqbr!!] 
  </codeblock> 
 </body> 
</html>