<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-04-03T08:48:24.366-0400" name="publishExternalDate" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:forms-app" name="cq:tags" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2013-02-13T03:00:00.000-0500" name="lr_lastModified" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="2018-04-03T08:48:24.872-0400" name="cq:lastReplicated" /> 
  <meta content="2015-09-16T05:54:25.742-0400" name="lastPublishQADate" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="189" name="acrolinxWords" /> 
  <meta content="Logging in to AEM Forms app" name="jcr:title" /> 
  <meta content="" name="autotagsRejected" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/log_mobile_workspace_admin_5e12de0b318c6865_2172_report.xml" name="acrolinxReportURL" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="robhagat" name="lr_creator" /> 
  <meta content="09/06/13" name="locPublishDate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/log-mobile-workspace.html" name="publishExternalURL" /> 
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Steps to log into the AEM Forms app." name="seoDescription" /> 
  <meta content="2018-04-26T04:36:27.898-0400" name="locHandOffDate" /> 
  <meta content="" name="autotags" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="2017-12-01T19:02:49.157-0500" name="jcr:created" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2018-04-03T08:48:24.366-0400" name="topicBrowsingSortDate" /> 
  <meta content="11" name="acrolinxSentences" /> 
  <meta content="43554b94-aed4-4ec4-afdf-d7aff1adc944" name="jcr:predecessors" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2016-05-31T06:50:41.083-0400" name="acrolinxDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="robhagat" name="lr_lastModifiedBy" /> 
  <meta content="later" name="locPublishOption" /> 
  <meta content="2018-04-03T08:48:24.366-0400" name="lastPublishExternalDate" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/using/morehelp/forms-app;/content/help/en/experience-manager/6-4/forms/using/morehelp/forms-app" name="moreHelpPaths" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="LiveCycle/10.5/MobileWorkspace/WS2d2a17056e219198-f76756513ca4a9fbce-8000" name="cq:gepId" /> 
  <meta content="a522057b-43f8-42ca-9200-fb4ffc5d52fd" name="jcr:uuid" /> 
  <meta content="2018-04-26T04:36:27.899-0400" name="cq:lastModified" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2016-04-20T09:33:36.055-0400" name="firstPublishExternalDate" /> 
  <meta content="Log into the Mobile Workspace" name="navTitle" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
 </head> 
 <body> 
  <p>When you start your AEM Forms app, you first need to provide your login credentials and a AEM Forms server URL.</p> 
  <h3>To start the app</h3> 
  <draft-comment type="remark"> 
   <p>Art Spec: If not leaving art spec, delete only the first of the 2 &amp;lt;draft-comment&amp;gt; elements under &amp;lt;adobefig&amp;gt;.</p> 
  </draft-comment> 
  <ol> 
   <li><p>Tap the AEM Forms app icon on your mobile device.</p> 
    <draft-comment lastModifiedBy="barraud" lastModifiedDate="2017-11-30T06:10:04.368-0500" type="remark"> 
     <p>SP1 UPDATE</p> 
     <p>Screen shot updated</p> 
    </draft-comment></li> 
   <li><p>To log in to the app, enter a user name, password, and AEM Forms server URL.</p> 
    <note> 
     <p>The Mobile app, caches all AEM Forms server URLs that you enter.</p> 
     <ul> 
      <li>To display the list of server URLs, click the list arrow at the right corner of the Server URL text box.</li> 
      <li>You can the select a AEM Forms server URL to log in to via the app.</li> 
     </ul> 
    </note> 
    <draft-comment lastModifiedBy="barraud" lastModifiedDate="2017-11-30T06:10:04.431-0500" type="remark"> 
     <p>SP1 UPDATE</p> 
     <p>Added above note on caching server URL</p> 
    </draft-comment></li> 
  </ol> 
  <p>When you log in to the app, you are directed to the <a href="../../forms/using/home-screen.md" target="_blank"><strong>Home</strong> screen</a>.</p> 
  <note> 
   <p>In the offline mode, only the last logged in user can log in to the app.</p> 
  </note> 
  <p><a href="https://www.adobe.com/account/sign-in.supportportal.html" target="_blank"><strong>Contact Support</strong></a></p> 
 </body> 
</html>