<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2016-04-20T09:36:43.519-0400" name="firstPublishExternalDate" /> 
  <meta content="75ffe52f-1a68-437b-9631-b56c4ef1ca1c" name="jcr:predecessors" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/integrations;/content/help/en/experience-manager/6-4/forms/morehelp/integrations" name="moreHelpPaths" /> 
  <meta content="2016-05-31T06:41:53.080-0400" name="acrolinxDate" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/measure-improve-performance-forms-documents.html" name="publishExternalURL" /> 
  <meta content="62" name="acrolinxSentences" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="khsingh" name="cq:lastReplicatedBy" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/measure_improve_performance_forms_documents_admin_5e12de0b318c6865_2044_report.xml" name="acrolinxReportURL" /> 
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:integrations" name="cq:tags" /> 
  <meta content="2017-12-01T19:05:51.088-0500" name="jcr:created" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="2018-04-26T04:36:17.973-0400" name="cq:lastModified" /> 
  <meta content="2015-06-17T05:21:13.154-0400" name="lastPublishQADate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2018-04-20T08:43:43.195-0400" name="topicBrowsingSortDate" /> 
  <meta content="8bf97520-10e0-418a-906d-63577232700d" name="jcr:uuid" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="khsingh" name="cq:lastModifiedBy" /> 
  <meta content="2018-04-20T08:43:43.252-0400" name="cq:lastReplicated" /> 
  <meta content="AEM Forms integrates with Adobe Target and Adobe Analytics solutions that allows you to measure and improve the performance and conversion rate of your forms." name="seoDescription" /> 
  <meta content="2018-04-26T04:36:17.973-0400" name="locHandOffDate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Measure and improve effectiveness and conversion of forms" name="jcr:title" /> 
  <meta content="2018-04-20T08:43:43.195-0400" name="publishExternalDate" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="2018-04-20T08:43:43.195-0400" name="lastPublishExternalDate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="1590" name="acrolinxWords" /> 
  <meta content="false" name="doNotLocalize" /> 
 </head> 
 <body> 
  <h2>The challenge &lt;br&gt;</h2> 
  <p>Organizations are increasingly empowering and encouraging their customers to transact using digital self-services across multiple channels. However, in absence of one-to-one feedback mechanism, it becomes challenging to measure success and experiment with digital forms to enhance customer experience and increase conversions.</p> 
  <p>To maximize ROI, organizations must monitor how their customers interact with services, and experiment with their digital artifacts (forms) to enhance customer experiences. To measure success and define a strategy for improvement, organizations need answers to questions like:</p> 
  <ul> 
   <li>How many customers tried accessing or transacting with my forms?</li> 
   <li>How many of them successfully completed the transaction?</li> 
   <li>How many of them abandoned the form?</li> 
   <li>What are the problem areas where customers are facing issues?</li> 
   <li>What changes do I bring in and how do I test what cause better conversion?</li> 
  </ul> 
  <h2>The solution</h2> 
  <p>AEM Forms integrates with <a href="http://www.adobe.com/marketing-cloud.html" target="_blank">Adobe Marketing Cloud</a> solutions - <a href="http://www.adobe.com/marketing-cloud/web-analytics.html" target="_blank">Adobe Analytics</a> and <a href="http://www.adobe.com/marketing-cloud/testing-targeting.html" target="_blank">Adobe Target</a> - that can help you monitor and analyze how your forms are performing and enable you to experiment and identify the experience that leads to better conversion rate.<br /> </p> 
  <h2>The workflow</h2> 
  <p>Let's get down to the details of how you can measure the performance and improve conversion rates for forms.</p> 
  <h3>Target audience</h3> 
  <ul> 
   <li>Business users and analysts responsible for marketing strategies and success</li> 
   <li>IT personnel looking after infrastructure and solutions set-up and maintenance</li> 
  </ul> 
  <h3>AEM Forms components and features involved</h3> 
  <ul> 
   <li>Adaptive forms</li> 
   <li>Integration with Adobe Analytics to collect, organize, and report customer interactions with your adaptive forms<br /> </li> 
   <li>Integration with Adobe Target to run A/B tests for adaptive forms</li> 
  </ul> 
  <h3>Assumptions</h3> 
  <ul> 
   <li>You already have an Adobe Marketing Cloud account and registered for Analytics and Target solutions.<br /> </li> 
   <li>You have a published adaptive form that customers can access.</li> 
  </ul> 
  <h3>Workflow steps</h3> 
  <h4>Step 1: Configure Analytics and Target in AEM Forms &lt;br&gt;</h4> 
  <p><strong>Configure Analytics</strong></p> 
  <p>To gain deep insights into your customer interactions with your forms, you need to first configure Analytics in AEM Forms. Perform the following steps:<br /> </p> 
  <ol> 
   <li>Create a report suite in Adobe Analytics<br /> </li> 
   <li>Create cloud service configuration in AEM<br /> </li> 
   <li>Create cloud service framework in AEM<br /> </li> 
   <li>Configure AEM Forms Analytics configuration service in AEM<br /> </li> 
   <li>Enable analytics on the form in AEM</li> 
  </ol> 
  <p>For detailed steps, see <a href="../../forms/using/configure-analytics-forms-documents.md" target="_blank">Configuring analytics and reports for adaptive forms</a>.</p> 
  <p><strong>Configure Target</strong> </p> 
  <p>To create and run A/B tests for your adaptive forms, configure Target in AEM Forms as described in <a href="../../forms/using/ab-testing-adaptive-forms.md#main-pars-header-0" target="_blank">Set up and integrate Target in AEM Forms</a>. </p> 
  <h4>Step 2: View analytics report &lt;br&gt;</h4> 
  <p>As your customers access and interact with forms on which you have enabled Analytics, their interactions are captured in highly secured Analytics databases. The databases are segmented by clients and accessible via secure connections.</p> 
  <p>You can view a report from within AEM for analytics-enabled forms and analyze data. To view the report:</p> 
  <ol> 
   <li>On AEM server, navigate to <strong>Forms &amp;gt; Forms &amp; Documents</strong>.</li> 
   <li>Select the form for which you want the analytics report.</li> 
   <li>Click the Analytics Reports icon. The report gets displayed.</li> 
  </ol> 
  <p>Let's take a look at the data points that Analytics collects and reports for forms.</p> 
  <p><strong>Forms analytics report</strong></p> 
  <p>The analytics report for adaptive forms captures the following Key Performance Indicators (KPIs) at a form level:</p> 
  <ul> 
   <li><strong>Average fill time</strong>: Average time spent in filling the form</li> 
   <li><strong>Impressions</strong>: Number of times the form appeared in the search results<br /> </li> 
   <li><strong>Renditions</strong>: Number of times the form has been rendered or opened</li> 
   <li><strong>Drafts</strong>: Number of times the form has been saved as draft<br /> </li> 
   <li><strong>Submissions</strong>: Number of times the form has been submitted</li> 
   <li><strong>Abort</strong>: Number of times users left without completing the form</li> 
   <li><strong>Visits/Submissions</strong>: Ratio of visits per submission</li> 
  </ul> 
  <p>In addition, you get the following details about each panel in the form:</p> 
  <ul> 
   <li><strong>Time</strong>: Average time spent (seconds) on the panel and its fields<br /> </li> 
   <li><strong>Error</strong>: Number of errors encountered on the panel and its fields per 1000 form renditions<br /> </li> 
   <li><strong>Help</strong>: Number of times users accessed the in-context help for the panel and its fields per 1000 form renditions </li> 
  </ul> 
  <img alt="A sample analytics report for an adaptive form" imageRotate="0" src="assets/summary-report.png" title="A sample analytics report for an adaptive form" /> 
  <p>For more details about forms analytics reports, see <a href="../../forms/using/view-understand-aem-forms-analytics-reports.md">Viewing and understanding AEM Forms analytics reports</a>.</p> 
  <note> 
   <p>You can view detailed reports and get deeper insight about your customers and their interactions with your forms from your Analytics account on Adobe Marketing Cloud. </p> 
  </note> 
  <h4>Step 3: Analyze data points</h4> 
  <p>In this step, you will analyze data points in the analytics report and infer how the form is performing. If it does not meet your success KPIs, you will construct hypotheses, based on data, and find possible solutions to fix the issues. For example:</p> 
  <ul> 
   <li>If the average fill time for the form is higher than your expectation, it is possible that your form is complex for customers to understand, the form doesn't use standard terminologies, the form is too long, and so on. In this case, you might want to simplify the form structure and fields, rework the form design, shorten the length of the form, or add help descriptions and examples for non-standard form fields.</li> 
   <li>If data indicates that most customers are accessing help for a form panel, it is evident that customers are puzzled about what information to fill in. You might want to use alternate terminology or add some example inputs and help description for that panel. </li> 
   <li>If the abort or abandonment rate for a form is higher than expected, it might be due to the form taking long time to render, customers are inadvertently landing on the form, or it is too complicated. In this case, you may want to optimize the form description that appears in the search results, simplify the form, optimize the form for faster loading, and so on.</li> 
  </ul> 
  <p>Once you have analyzed these data points and arrived at a hypothesis, make the required changes in the form.</p> 
  <h4>Step 4: Validate your analysis and fixes</h4> 
  <p>In this step, you will validate the changes you have made in the form and verify if it impacts the conversion rate.</p> 
  <p><strong>Run an A/B test</strong></p> 
  <p>Integration of AEM Forms with Target allows creating A/B tests for adaptive forms. In A/B tests, you randomly present different experiences of a form to your customers in real time to know which experience works better or causes more conversions. Once you have significant data indicating one experience delivering better conversion than the other, you can declare that experiences as winner, and going forward, it becomes the default experience visible to all customers.</p> 
  <p>For more information about creating an A/B test for an adaptive form, see <a href="../../forms/using/ab-testing-adaptive-forms.md" target="_blank">A/B testing of adaptive forms</a>.</p> 
  <img alt="A sample summary report of A/B test for an adaptive form" imageRotate="0" src="assets/ab-test-report-2.png" title="A sample summary report of A/B test for an adaptive form" /> 
  <h2>Best practices</h2> 
  <p>The real best practices are the ones that you identify yourself while performing this workflow. They are unique to your environment and requirements. Capture your learnings through the workflow and document them as best practices.</p> 
  <p>Some recommendations on designing forms and running A/B tests are as follows:</p> 
  <p><strong>Forms design</strong></p> 
  <ul> 
   <li>Keep the form simple, short, and easy to navigate. Use directional cues for navigation.<br /> </li> 
   <li>Use standard or common terminologies for form fields.</li> 
   <li>Explain the field and required input, with examples or help, where users may get confused.<br /> </li> 
   <li>Validate user inputs as they type it, wherever possible, to avoid errors on form submission.</li> 
   <li>Optimize layouts for desktop as well as mobile devices.</li> 
   <li>Auto-populate information for known users.</li> 
  </ul> 
  <p><strong>A/B tests</strong></p> 
  <ul> 
   <li>Construct a hypothesis and identify success metrics before running the A/B test.</li> 
   <li>Do minimal variations (ideally one at a time) in your alternate experience to know what impacted the conversion rate.</li> 
   <li>Test frequently to eliminate inefficiencies.</li> 
  </ul> 
 </body> 
</html>