<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2015-12-07T09:18:11.513-0500" name="firstPublishQADate" />
  <meta content="video" name="pageLayout" />
  <meta content="en_us" name="jcr:language" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="312" name="acrolinxWords" />
  <meta content="2018-04-26T04:34:17.178-0400" name="locHandOffDate" />
  <meta content="green" name="acrolinxPageStatus" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="vishgupt" name="acrolinxLastCheckedBy" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="2015-12-08T01:41:19.848-0500" name="publishQADate" />
  <meta content="88a5c534-c2c0-433e-ba2b-111b549c0bb3" name="jcr:predecessors" />
  <meta content="light" name="heroGradient" />
  <meta content="2018-04-03T08:52:08.516-0400" name="lastPublishExternalDate" />
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/forms-app;/content/help/en/experience-manager/6-4/forms/morehelp/forms-app" name="moreHelpPaths" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-04-26T04:34:17.179-0400" name="cq:lastModified" />
  <meta content="Learn how to create templates from forms with data required repeatedly. " name="seoDescription" />
  <meta content="2017-12-01T19:05:07.440-0500" name="jcr:created" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-04-03T08:52:08.635-0400" name="cq:lastReplicated" />
  <meta content="left" name="sideColumn" />
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/save_forms_and_start_points_as_templates_admin_5e12de0b318c6865_1934_report.xml" name="acrolinxReportURL" />
  <meta content="2018-04-03T08:52:08.516-0400" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="21" name="acrolinxSentences" />
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:forms-app" name="cq:tags" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-04-03T08:52:08.516-0400" name="topicBrowsingSortDate" />
  <meta content="2015-12-08T01:41:19.848-0500" name="lastPublishQADate" />
  <meta content="false" name="doNotLocalize" />
  <meta content="Save forms as templates" name="jcr:title" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="checked_improved" name="acrolinxStatus" />
  <meta content="khsingh" name="contentOwner" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="7d0d5bf9-9aca-4b4e-be93-96de989aa072" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/save-forms-and-start-points-as-templates.html" name="publishExternalURL" />
  <meta content="https://helpx.stage.adobe.com/aem-forms/6-2/save-forms-and-start-points-as-templates.html" name="publishQAURL" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2016-05-31T06:29:17.489-0400" name="acrolinxDate" />
  <meta content="2016-04-21T04:57:13.822-0400" name="firstPublishExternalDate" />
 </head>
 <body>
  <p>At times, when users fill a form, inputs to a few fields remain the same. For such instances, you can fill the fields that require identical values in every instance, and save the form or draft as a template. Now, every time you create an instance of the template, the specified fields are already filled with values specified in the template. It helps you save time and effort required to fill the form.</p> 
  <p>Perform the following steps to create a template: </p> 
  <ol>
   <li><p>Open a form and select or fill the fields that have almost identical values every time you use it. You can include an attachment with the template that you typically add when you fill the form. </p> </li>
   <li><p>Tap the <strong>Save as Template </strong><img height="18" src="assets/save_as_template.png" />icon. A dialog box to specify the name of the template appears.</p> </li>
   <li><p>Specify the name of the template and tap <strong>Save</strong>. The template appears in the template folder.</p> <p>If a template with the identical name exists, a dialog box to confirm overwriting the existing template appears. To replace the existing template with new template, tap <strong>Continue</strong> or to save the template with a different name, tap <strong>Cancel</strong>.</p> </li>
  </ol>
  <p>Now, you can open the saved template. Every time a template is opened, a new form or task is created, and the form displays the saved data and options. With templates, you can edit the pre-filled data, add an attachment, save as draft, submit the task, or create another template using it. Templates are specific to mobile devices and are not synced with Adobe Experience Manager Forms server.</p> 
  <p>You can also delete a template if it is no longer required. To delete a template, navigate to templates folder, tap the ellipsis, and then tap <strong>Delete Template</strong>. </p> 
  <note>
   <p>A template is available locally, and it is not synced with the server. Clearing the app's local data deletes the template.</p> 
  </note>
 </body>
</html>