<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="48751bb1-3993-432e-adf6-79204694adfe" name="jcr:uuid" />
  <meta content="https://helpx-preview.corp.adobe.com/content/help/en/aem-forms/6-1/html5-forms/screen-readers.html" name="publishQAURL" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" />
  <meta content="2017-12-01T19:05:06.463-0500" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/screen-readers.html" name="publishExternalURL" />
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2015-06-12T04:29:43.479-0400" name="publishQADate" />
  <meta content="red" name="acrolinxPageStatus" />
  <meta content="video" name="pageLayout" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Screen readers for HTML5 forms" name="jcr:title" />
  <meta content="319" name="acrolinxWords" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-04-26T04:34:14.408-0400" name="cq:lastModified" />
  <meta content="false" name="doNotLocalize" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Lists the screen readers supported with HTML5 forms." name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2018-04-26T04:34:14.407-0400" name="locHandOffDate" />
  <meta content="9bb81f16-4456-4fdd-8318-42633bd749dc" name="jcr:predecessors" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="2013-03-22T13:10:25.535-0400" name="firstPublishExternalDate" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="light" name="heroGradient" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-04-03T08:52:08.766-0400" name="topicBrowsingSortDate" />
  <meta content="2018-04-03T08:52:08.766-0400" name="lastPublishExternalDate" />
  <meta content="2015-06-12T04:29:43.479-0400" name="lastPublishQADate" />
  <meta content="2013-02-28T07:03:50.265-0500" name="firstPublishQADate" />
  <meta content="2018-04-03T08:52:08.892-0400" name="cq:lastReplicated" />
  <meta content="vishgupt" name="acrolinxLastCheckedBy" />
  <meta content="2016-05-31T06:46:54.177-0400" name="acrolinxDate" />
  <meta content="not_checked" name="acrolinxStatus" />
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/screen_readers_admin_5e12de0b318c6865_2097_report.xml" name="acrolinxReportURL" />
  <meta content="19" name="acrolinxSentences" />
  <meta content="left" name="sideColumn" />
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:hTML5_forms" name="cq:tags" />
  <meta content="2018-04-03T08:52:08.766-0400" name="publishExternalDate" />
  <meta content="Working with screen readers " name="navTitle" />
 </head>
 <body>
  <p>HTML5 forms components render XFA form template to a HTML5 format. All standard browsers supporting HTML5 can render these forms. To support similar data capture experience across PDF and HTML5 forms, the layout of PDF forms is retained in HTML5 forms.</p> 
  <p>HTML5 forms use standard HTML constructs allowing regular accessibility tools for HTML to be used with these forms. If a form is designed according to the best practices for accessible forms, it works with any supported screen reader. Additionally, such forms are enabled for keyboard navigation.</p> 
  <h3>Accessibility standards</h3>
  <p>HTML5 forms comply to section 508 for accessibility with known exceptions. See <a href="http://www.adobe.com/mena_en/accessibility/compliance/livecycle-mobile-forms-es4-section-508-vpat.html" target="_blank">VPAT for HTML5 forms</a> for details.</p> 
  <h3>Certified screen readers for HTML5 forms</h3>
  <ul> 
   <li>JAWS 14.0 on Microsoft Windows</li> 
   <li>VoiceOver on Mac OS X and iPad</li> 
  </ul> 
  <h4>JAWS</h4>
  <p>All default keystrokes and shortcuts work for HTML5 forms. For more information on using JAWS, visit <a href="http://www.freedomscientific.com/jaws-hq.asp" target="_blank">http://www.freedomscientific.com/jaws-hq.asp</a>.</p> 
  <h4>VoiceOver</h4>
  <p>HTML5 forms support all the default keystrokes and gestures of Voice over. For more information on setting up and using VoiceOver, see <a href="http://www.apple.com/accessibility/voiceover/" target="_blank">http://www.apple.com/accessibility/voiceover/</a>.</p> 
  <h3>Known issues</h3>
  <ul> 
   <li><strong>(Internal Explorer 9 only)</strong> In HTML5 forms, the pages are loaded on demand (dynamically). On-demand page load causes issues with the functioning of screen readers. When focus of the screen reader is on the last field of the page and the user presses tab, instead of setting the focus on the first field of the next page, the screen reader returns focus to the first field of first page of the form. </li> 
   <li><strong>(Internal Explorer 9 only)</strong> The Date Picker control in HTML5 forms is not fully accessible with keyboard. In the Date Picker control, if you press Up/Down keys multiple times, the Date Picker control closes and focus moves to next/last field.<br /> </li> 
   <li>VoiceOver is unable to detect arrow keys on the date widget on iPad safari. </li> 
  </ul> 
  <p><a href="https://www.adobe.com/account/sign-in.supportportal.html" target="_blank"><strong>Contact Support</strong></a></p> 
 </body>
</html>