<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="robhagat" name="lr_creator" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2015-11-20T08:18:54.332-0500" name="publishQADate" /> 
  <meta content="" name="autotagsRejected" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="2019-01-03T08:00:47.082-0500" name="cq:lastReplicated" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2019-01-03T08:00:47.038-0500" name="lastPublishExternalDate" /> 
  <meta content="8fa91db0-a020-4a6f-80ce-d8fec96933e2" name="jcr:uuid" /> 
  <meta content="robhagat" name="jcr:createdBy" /> 
  <meta content="LiveCycle/10.5/MobileWorkspace/WSf49552907c5bbe1e416d269b13cd231c439-7ffd,LiveCycle/10.5/MobileWorkspace/WSf49552907c5bbe1e416d269b13cd231c439-7ffc,LiveCycle/10.5/MobileWorkspace/WSf49552907c5bbe1e416d269b13cd231c439-7ffb,LiveCycle/10.5/MobileWorkspace/WSf49552907c5bbe1e416d269b13cd231c439-7ffa" name="cq:gepId" /> 
  <meta content="mix:lockable;mix:versionable;cq:ReplicationStatus" name="jcr:mixinTypes" /> 
  <meta content="2013-02-18T05:55:07.374-0500" name="jcr:created" /> 
  <meta content="2018-08-24T10:51:36.613-0400" name="acrolinxDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="anujkapo@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="2019-01-03T08:00:47.038-0500" name="publishExternalDate" /> 
  <meta content="2019-01-07T06:42:36.951-0500" name="cq:lastModified" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="61" name="acrolinxSentences" /> 
  <meta content="2019-01-07T06:42:36.950-0500" name="locHandOffDate" /> 
  <meta content="Set up the Android Studio project and build the .apk file" name="navTitle" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="748" name="acrolinxWords" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2019-01-03T08:00:47.038-0500" name="topicBrowsingSortDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/forms-app;/content/help/en/experience-manager/6-4/forms/morehelp/forms-app" name="moreHelpPaths" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="checked_not_improved" name="acrolinxStatus" /> 
  <meta content="" name="autotags" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/setup-eclipse-project-build-installer.html" name="publishExternalURL" /> 
  <meta content="anujkapo" name="cq:lastReplicatedBy" /> 
  <meta content="anujkapo" name="cq:lastModifiedBy" /> 
  <meta content="2015-05-28T12:43:49.959-0400" name="firstPublishExternalDate" /> 
  <meta content="yellow" name="acrolinxPageStatus" /> 
  <meta content="2015-11-20T08:18:54.332-0500" name="lastPublishQADate" /> 
  <meta content="robhagat" name="lr_lastModifiedBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2013-02-13T03:00:00.000-0500" name="lr_lastModified" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:forms-app" name="cq:tags" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/setup_eclipse_project_build_installer_krs_workflow_a9d8be2d910fe9fc_324_report.xml" name="acrolinxReportURL" /> 
  <meta content="2015-05-19T06:22:38.130-0400" name="firstPublishQADate" /> 
  <meta content="Steps to set up the Android Studio project and build the .apk file for the AEM Forms app for Android" name="seoDescription" /> 
  <meta content="anujkapo" name="acrolinxLastCheckedBy" /> 
  <meta content="d2d8bd6e-413f-4852-8681-5ae5171336af" name="jcr:predecessors" /> 
  <meta content="Build the AEM Forms Android app" name="jcr:title" /> 
  <meta content="https://helpx.stage.adobe.com/aem-forms/6-1/mobile-workspace/setup-eclipse-project-build-installer.html" name="publishQAURL" /> 
 </head> 
 <body> 
  <p>Perform the following steps in the recommended sequence to build the Android app for AEM Forms.</p> 
  <ol> 
   <li><a href="../../forms/using/setup-eclipse-project-build-installer.md#main-pars-header-277929160">Download the AEM Forms App Source Code Package</a></li> 
   <li><a href="../../forms/using/setup-eclipse-project-build-installer.md#main-pars-header-111803610">Set the environment variables</a></li> 
   <li><a href="../../forms/using/setup-eclipse-project-build-installer.md#main-pars-heading-0">Build standard AEM Forms app</a></li> 
  </ol> 
  <h2 id="download_android_zip">Download the AEM Forms App Source Code Package</h2> 
  <p>AEM Forms App Source Code Package refers to the <span class="code">adobe-lc-mobileworkspace-src-&amp;lt;version&amp;gt;.zip</span> archive. This archive includes the source code required to build a custom AEM Forms app. The archive is included in the <span class="code">adobe-aemfd-forms-app-src-pkg-&amp;lt;version&amp;gt;.zip </span>package available on the package share.</p> 
  <p>Perform the following steps to download the <span class="code">adobe-aemfd-forms-app-src-pkg-&amp;lt;version&amp;gt;.zip</span> file:<br /> </p> 
  <ol> 
   <li><p>Log in to the author instance of the <a href="http://localhost:4502/">AEM server</a> as an administrator and open <a href="http://localhost:4502/crx/packageshare">package share</a>. You require an Adobe ID to log in to the package share.</p> </li> 
   <li><p>In <a href="http://localhost:4502/crx/packageshare/login.html">AEM package share</a>, search <span class="code">adobe-aemfd-forms-app-src-pkg-&amp;lt;version&amp;gt;.zip</span>, click the package applicable to your operating system, and click <strong>Download</strong>. Read and accept the license agreement and click <strong>OK</strong>. The download starts. Once downloaded, the word <strong>Downloaded </strong>appears next to the package.</p> </li> 
   <li><p>After the download completes, click <strong>Downloaded</strong>. You are redirected to package manager. In the package manager, search the downloaded package, and click <strong>Install</strong>.</p> </li> 
   <li><p>To download the source-code archive, open <strong>http://&amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;/crx/de/content/forms/mobileapps/src/adobe-lc-mobileworkspace-src-&amp;lt;version&amp;gt;.zip</strong> in your browser. The Android app .zip file is downloaded on your device.</p> </li> 
   <li><p>Extract the contents of the .zip file to a folder on your local file system. For example, <em>C:\&amp;lt;Folder Structure&amp;gt;\adobe-lc-mobileworkspace-src-2.4.20</em></p> </li> 
  </ol> 
  <p>The following image displays the structure of the <span class="code">adobe-lc-mobileworkspace-src-&amp;lt;version&amp;gt;.zip\android </span>folder.</p> 
  <img imageRotate="0" src="assets/zip_android_folder_structure.png" /> 
  <h2 id="set_environment_variable_android">Set the environment variables</h2> 
  <p>Set the following environment variables before starting the build process for the AEM Forms app:</p> 
  <ul> 
   <li>Set the JAVA_HOME environment variable to the location of JDK software on the local file system. For example, C:\Program Files\Java\jdk1.8.0_181</li> 
   <li>Set the <span class="code">ANDROID_SDK_ROOT</span> system environment variable to the SDK location for Android. For example, C:\Users\&amp;lt;username&amp;gt;\AppData\Local\Android\Sdk</li> 
   <li>Set the <span class="code">Path</span> system environment variable to include the platform-tools and tools folder locations for Android. For example, C:\Users\&amp;lt;username&amp;gt;\AppData\Local\Android\Sdk\platform-tools and C:\Users\&amp;lt;username&amp;gt;\AppData\Local\Android\Sdk\tools.</li> 
  </ul> 
  <h2 id="set_up_the_xcode_project">Build standard AEM Forms app &lt;br&gt;</h2> 
  <p>Once you have saved the adobe-lc-mobileworkspace-src-&amp;lt;version&amp;gt;.zip file on the local file system and set the environment variables, build standard AEM Forms Android app using any of the following options:</p> 
  <ul> 
   <li><a href="../../forms/using/setup-eclipse-project-build-installer.md#main-pars-header-1347434739">Build AEM Forms app using Android Studio</a></li> 
   <li><a href="../../forms/using/setup-eclipse-project-build-installer.md#main-pars-header-0">Generate .apk file using Android Studio</a></li> 
  </ul> 
  <h3 id="using_android_studio">Build AEM Forms app using Android Studio</h3> 
  <p>Perform the following steps to build AEM Forms app using Android Studio:</p> 
  <ol> 
   <li><p>Launch the Android Studio application on your machine.</p> </li> 
   <li><p>Click<strong> Open an existing Android Studio project</strong>. If the dialog box to open an existing project does not appear automatically, select <strong>File </strong>&amp;gt;<strong> Open</strong>.</p> </li> 
   <li><p>Navigate to <em>adobe-lc-mobileworkspace-src-&amp;lt;version&amp;gt;.zip/android</em> on the local file system and click <strong>OK</strong>.<br /> The <strong>android</strong> option is displayed in the left pane.</p>  <img imageRotate="0" src="assets/android_folder_studio.png" /></li> 
   <li><p>Select <strong>android</strong> from the left pane and click <strong>Run</strong> &amp;gt; <strong>Run 'android'</strong>.</p> </li> 
   <li><p>Select the Android device from the Connected Devices section on the Select Deployment Target dialog box and click OK.<br /> Once you have built the development environment successfully, you can now apply customizations on the app. Use the following articles to customize the app:</p> 
    <ul> 
     <li><a href="../../forms/using/branding-customization.md">Branding Customization</a></li> 
     <li><a href="../../forms/using/theme-customization.md">Theme Customization</a></li> 
     <li><a href="../../forms/using/gesture-customization.md">Gesture Customization</a></li> 
    </ul> <p>After applying appropriate customizations to your app, you can generate the .apk file for distribution.</p> </li> 
  </ol> 
  <h3 id="generate_apk_android_studio">Generate .apk file using Android Studio</h3> 
  <p>Execute the following steps to generate the .apk file using Android Studio:</p> 
  <ol> 
   <li><p>Launch the Android Studio application on your machine.</p> </li> 
   <li><p>Select <strong>Open an existing Android Studio project</strong>. If the dialog box to open an existing project does not appear automatically, select <strong>File</strong> &amp;gt;<strong> Open</strong>.</p> </li> 
   <li><p>Navigate to <em>adobe-lc-mobileworkspace-src-&amp;lt;version&amp;gt;.zip/android</em> on the local file system and click <strong>OK</strong>.<br /> The android option is displayed in the left pane.</p> </li> 
   <li><p>Select <strong>Build</strong> &amp;gt; <strong>Build APK </strong>to generate the .apk file.</p> <p>Optionally, Select <strong>Build</strong> &amp;gt; <strong>Generate Signed APK</strong> to generate a <a href="https://developer.android.com/studio/publish/app-signing" target="_blank">signed version</a> of the .apk file.</p> </li> 
  </ol> 
  <h2 id="build_android_debug_bridge">Use Android Debug Bridge</h2> 
  <p>Once the .apk file has been generated, execute the following command to install the application on an Android device using the <a href="http://developer.android.com/tools/help/adb.html">Android Debug Bridge</a>.</p> 
  <p><strong>Windows users:</strong> <span class="code">adb install %HOMEPATH%\Projects\[your-project]\adobe-lc-mobileworkspace-src-[version]\android\build\outputs\apk\android-debug.apk</span></p> 
  <p><strong>MAC users:</strong> <span class="code">adb install [User_Home]/Projects/[your-project]/adobe-lc-mobileworkspace-src-[version]/android/build/outputs/apk/android-debug.apk</span></p> 
  <p><a href="https://www.adobe.com/account/sign-in.supportportal.html" target="_blank"><strong>Contact Support</strong></a></p> 
  <related-links> 
   <a href="../../forms/using/setup-environment-mobile-workspace.md">Set up your environment</a> 
   <a href="../../forms/using/setup-xcode-project-build-installer.md">Set up the Xcode project and build the iOS app</a> 
   <a href="../../forms/using/setup-eclipse-project-build-installer.md">Set up the Eclipse project and build the Android app</a> 
   <a href="../../forms/using/setup-visual-studio-project-build-installer.md">Set up the Visual Studio project and build the Windows app</a> 
   <a href="../../forms/using/distribute-mobile-workspace-app.md">Distribute the AEM Forms app</a> 
   <a href="../../forms/using/building-secure-mobile-workspace-app.md">Building a secure AEM Forms app for iOS</a> 
  </related-links> 
 </body> 
</html>