<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2013-02-13T03:00:00.000-0500" name="lr_lastModified" /> 
  <meta content="2016-05-31T06:50:13.799-0400" name="acrolinxDate" /> 
  <meta content="2018-04-26T04:33:07.571-0400" name="locHandOffDate" /> 
  <meta content="2015-09-16T05:54:26.744-0400" name="publishQADate" /> 
  <meta content="" name="autotagsRejected" /> 
  <meta content="Synchronize the AEM Forms app on your mobile device with the AEM Forms server." name="seoDescription" /> 
  <meta content="msm-service" name="cq:lastModifiedBy" /> 
  <meta content="09/06/13" name="locPublishDate" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="autotags" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/sync-app.html" name="publishExternalURL" /> 
  <meta content="2013-02-20T08:59:14.889-0500" name="firstPublishQADate" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="mix:lockable;mix:versionable;cq:ReplicationStatus" name="jcr:mixinTypes" /> 
  <meta content="Synchronizing the app" name="navTitle" /> 
  <meta content="2013-03-22T13:11:25.723-0400" name="firstPublishExternalDate" /> 
  <meta content="579" name="acrolinxWords" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2015-09-16T05:54:26.744-0400" name="lastPublishQADate" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="robhagat" name="lr_lastModifiedBy" /> 
  <meta content="barraud" name="jcr:createdBy" /> 
  <meta content="2018-04-03T08:53:31.679-0400" name="cq:lastReplicated" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:forms-app" name="cq:tags" /> 
  <meta content="LiveCycle/10.5/MobileWorkspace/WS2d2a17056e219198-f76756513ca4a9fbce-7fff,LiveCycle/10.5/MobileWorkspace/WS2d2a17056e219198-3d0c462413cafde804e-8000,LiveCycle/10.5/MobileWorkspace/WS2d2a17056e219198-2915bb7613cb01624a0-8000,LiveCycle/10.5/MobileWorkspace/WS2d2a17056e219198-46211d4513cb03179cf-8000" name="cq:gepId" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="robhagat" name="lr_creator" /> 
  <meta content="b8e9d557-7282-4b8a-a22f-ef86deda31ef" name="jcr:predecessors" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="2013-02-13T03:00:00.000-0500" name="topicBrowsingSortDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="36" name="acrolinxSentences" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2018-04-03T08:53:31.508-0400" name="lastPublishExternalDate" /> 
  <meta content="b5da7f07-6707-4dda-a5d5-a7d65f268040" name="jcr:uuid" /> 
  <meta content="2018-04-26T04:33:07.572-0400" name="cq:lastModified" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/sync_app_admin_5e12de0b318c6865_2160_report.xml" name="acrolinxReportURL" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="2013-02-13T03:00:00.000-0500" name="sortDate" /> 
  <meta content="Synchronizing the app" name="jcr:title" /> 
  <meta content="later" name="locPublishOption" /> 
  <meta content="2013-02-28T08:17:54.111-0500" name="jcr:created" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="robhagat" name="contentOwner" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="https://helpx.stage.adobe.com/aem-forms/6-1/mobile-workspace/sync-app.html" name="publishQAURL" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/forms-app;/content/help/en/experience-manager/6-4/forms/morehelp/forms-app" name="moreHelpPaths" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="2018-04-03T08:53:31.508-0400" name="publishExternalDate" /> 
 </head> 
 <body> 
  <h2 id="synchronizing_the_app">Synchronizing the app</h2> 
  <p></p> 
  <p>The forms in your app are downloaded from the AEM Forms server. The forms are downloaded under Tasks and Forms tabs. Drafts created from forms are downloaded in the drafts tab, and drafts created from tasks are downloaded in the tasks tab. For a standalone form on OSGi server, forms and drafts are downloaded in Forms and Draft tabs respectively.</p> 
  <p>When you complete and submit a form, the form is uploaded back to the AEM Forms server instantly if the app is online. The forms are fetched from the server when the app is synchronized. The drafts, however, are synced with the server instantly if the app is online. </p> 
  <p>When you are online with the AEM Forms server, by default, your app is synchronized every 15 minutes. However, you have the option to change the synchronization frequency. Alternatively, you can manually synchronize the app at any time.</p> 
  <p><strong>To synchronize the app manually</strong></p> 
  <p>Tap the Synchronize button <img src="assets/sync-app.png" /> at the lower-right corner of the home screen.</p> 
  <p><strong>To alter the synchronization frequency</strong></p> 
  <ol> 
   <li><p>To go to the Setting screen, tap the menu button at the upper-left corner of the Home screen, and then tap <strong>Settings</strong>.</p> </li> 
   <li><p>In the Settings screen, tap the General tab.</p> 
    <draft-comment lastModifiedBy="" prevFirstName="unknown" prevLastName="unknown" type="remark"> 
     <p>Art Spec: If not leaving art spec, delete only the first of the 2 &amp;lt;draft-comment&amp;gt; elements under &amp;lt;adobefig&amp;gt;.</p> 
    </draft-comment> 
    <draft-comment lastModifiedBy="barraud" lastModifiedDate="2017-12-21T05:14:55.522-0500" prevFirstName="Peter G.A." prevLastName="Barraud" type="remark"> 
     <p>SP1 UPDATE</p> 
     <p>Updated screen shot</p> 
    </draft-comment><img alt="Sync frequency setting in General Settings window" imageRotate="0" src="assets/gen-settings-1.png" title="Sync frequency setting in General settings window" /></li> 
   <li><p>On the Sync frequency option, tap the value to the right of Sync frequency. </p> </li> 
   <li><p>In the drop-down list, select the new synchronization frequency.</p> 
    <draft-comment lastModifiedBy="harsing" lastModifiedDate="2017-12-21T05:14:56.700-0500" prevFirstName="unknown" prevLastName="unknown" type="remark"> 
     <p>5. going back to the home page shows a message regarding updation to automatic syncher frequency.</p> 
     <p>P.S. You can copy paste the message from the snapshot of the application message bar on home page</p> 
    </draft-comment></li> 
  </ol> 
  <h3>Technical specifications</h3> 
  <ul> 
   <li>The main logic of submitting the offline app data to the AEM Forms server is included in runtime/offline/util/offline.js.</li> 
   <li>In the .js, the call to the processOfflineSubmittedSavedTasks(...) function, sends the saved / submitted tasks to the server. It also handles any errors or conflicts in the sync process. If the submission of a task fails, the task on the app is marked as failed. In addition, the task remains in your Outbox.</li> 
   <li>The syncSubmittedTask() and syncSavedTask() function perform operations on individual tasks.</li> 
   <li>The call to the processOfflineSubmittedSavedTasks() function is initiated by the task list component after a user selects to synchronize offline state to the server or an automatic sync by the background thread.</li> 
  </ul> 
  <draft-comment lastModifiedBy="harsing" lastModifiedDate="2017-12-21T05:14:57.130-0500" prevFirstName="unknown" prevLastName="unknown" type="remark"> 
   <p>Technical specifications:</p> 
   <p>As explained earlier, the synchronization of offline data to the server can be user initiated or automatic. In both the cases, the intention is to first try sending the offline work and then update the latest state from the server.</p> 
   <p>1. The main logic of submitting the offline work to the server is placed in runtime/offline/util/offline.js. Call to processOfflineSubmittedSavedTasks(...) does the task of sending the saved/submitted tasks to the server thereby handling any errors or conflicts in the sync process. In case a task is failed to be submitted to server gets marke as failed and remains in outbox there after.</p> 
   <p><br type="_moz" /> </p> 
   <p>2. Futher code details include syncSubmittedTask() and syncSavedTask() performing the operation for individual task.</p> 
   <p>3. The call to processOfflineSubmittedSavedTasks is initiated by tasklist component after user selects to sync offline state to server OR automatic snc by the background thread.</p> 
   <p><br type="_moz" /> </p> 
  </draft-comment> 
  <p><a href="https://www.adobe.com/account/sign-in.supportportal.html" target="_blank"><strong>Contact Support</strong></a></p> 
  <related-links> 
   <a href="../../forms/using/sync-app.md">Synchronizing the app</a> 
   <a href="../../forms/using/update-general-settings.md">Updating general settings</a> 
   <a href="../../forms/using/work-offline-mode.md">Working in the offline mode</a> 
  </related-links> 
 </body> 
</html>