<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2018-04-03T08:53:34.185-0400" name="cq:lastReplicated" /> 
  <meta content="http://checkstyle.corp.adobe.com:8031/output/en/theme_customization_admin_5e12de0b318c6865_2165_report.xml" name="acrolinxReportURL" /> 
  <meta content="later" name="locPublishOption" /> 
  <meta content="2018-04-26T04:32:37.974-0400" name="cq:lastModified" /> 
  <meta content="" name="autotagsRejected" /> 
  <meta content="09/06/13" name="locPublishDate" /> 
  <meta content="2013-03-22T13:11:26.265-0400" name="firstPublishExternalDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="Theme Customization" name="navTitle" /> 
  <meta content="" name="autotags" /> 
  <meta content="Theme Customization" name="jcr:title" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="robhagat" name="lr_creator" /> 
  <meta content="2017-12-01T19:05:05.388-0500" name="jcr:created" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/theme-customization.html" name="publishExternalURL" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2013-02-13T03:00:00.000-0500" name="lr_lastModified" /> 
  <meta content="a77075e7-ffc8-4a8e-a608-71ce5580817d" name="jcr:predecessors" /> 
  <meta content="2013-02-13T03:00:00.000-0500" name="sortDate" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/forms-app;/content/help/en/experience-manager/6-4/forms/morehelp/forms-app" name="moreHelpPaths" /> 
  <meta content="2018-04-03T08:53:33.731-0400" name="publishExternalDate" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2013-02-13T03:00:00.000-0500" name="topicBrowsingSortDate" /> 
  <meta content="robhagat" name="contentOwner" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="How to customize the theme of your AEM Forms app." name="seoDescription" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="robhagat" name="lr_lastModifiedBy" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="red" name="acrolinxPageStatus" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="2018-04-03T08:53:33.731-0400" name="lastPublishExternalDate" /> 
  <meta content="content_type:reference;products:SG_EXPERIENCEMANAGER/6.4/FORMS;topic_tags:forms-app" name="cq:tags" /> 
  <meta content="2015-11-20T08:18:50.169-0500" name="lastPublishQADate" /> 
  <meta content="2015-11-20T08:18:50.169-0500" name="publishQADate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="35" name="acrolinxSentences" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="2013-02-20T08:58:58.807-0500" name="firstPublishQADate" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="mix:lockable;mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="head1_20111213" name="gep_conversion_script_version" /> 
  <meta content="2018-04-26T04:32:37.973-0400" name="locHandOffDate" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="051fd902-226d-4f31-9906-b6abef9719fb" name="jcr:uuid" /> 
  <meta content="https://helpx.stage.adobe.com/aem-forms/6-1/mobile-workspace/theme-customization.html" name="publishQAURL" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2016-05-31T06:50:28.947-0400" name="acrolinxDate" /> 
  <meta content="275" name="acrolinxWords" /> 
  <meta content="LiveCycle/10.5/MobileWorkspace/WS88299D9D-12C0-4c03-8AE1-D1980875D05E" name="cq:gepId" /> 
 </head> 
 <body> 
  <p>You can customize the HTML code and CSS file to provide a distinct organization-specific look and feel to AEM Forms app. For example, you can change the background color and height of tasks or Startpoints. The following example provides instructions to change:</p> 
  <ul> 
   <li>display instructions in place of the description<br /> </li> 
   <li>number of display routes<br /> </li> 
   <li>background gradient color</li> 
  </ul> 
  <h3>Steps</h3> 
  <ol> 
   <li><p>Open your project.</p> 
    <ul> 
     <li>For iOS, open <span class="code">Capture.xcodeproj</span> in Xcode</li> 
     <li>For Android, open the Android project in Eclipse. </li> 
     <li>For Windows, open <span class="code">MWSWindows.sln</span> in Visual Studio. </li> 
    </ul> </li> 
   <li><p>Navigate to the templates folder.</p> 
    <ul> 
     <li>In Xcode, navigate to the <strong>Capture &amp;gt; www &amp;gt; wsmobile &amp;gt; js &amp;gt; runtime &amp;gt; templates</strong>folder.</li> 
     <li>In Eclipse, navigate to the<strong> assets &amp;gt; www &amp;gt; wsmobile &amp;gt; js &amp;gt; runtime &amp;gt; templates</strong>folder.</li> 
     <li>In Visual Studio, navigate to the <strong>MWSWindows &amp;gt; www &amp;gt; wsmobile &amp;gt; js &amp;gt; runtime &amp;gt; templates</strong> folder.</li> 
    </ul> </li> 
   <li><p>Open the <span class="code">template.html</span> file for editing.</p> </li> 
   <li><p>Locate the following string:</p> 
    <codeblock gutter="true" class="syntax js">
      &lt;%if&amp;nbsp;(&amp;nbsp;(task.description&amp;nbsp;!==&amp;nbsp;"")&amp;nbsp;&amp;&amp;&amp;nbsp;(task.description&amp;nbsp;!==&amp;nbsp;null)&amp;nbsp;&amp;&amp;&amp;nbsp;(typeof&amp;nbsp;task.description&amp;nbsp;!==&amp;nbsp;null)&amp;nbsp;&amp;&amp;&amp;nbsp;(typeof&amp;nbsp;task.description&amp;nbsp;!==&amp;nbsp;'undefined')&amp;nbsp;)&amp;nbsp;{%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;div&amp;nbsp;class="description_details"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%=&amp;nbsp;task.description&amp;nbsp;%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%}&amp;nbsp;else&amp;nbsp; 
    </codeblock><p>Replace it with <span class="code">&amp;lt;%</span>.</p> </li> 
   <li><p>Locate the following code in the <span class="code">template.html</span> file:</p> 
    <codeblock gutter="true" class="syntax js">
      &lt;ul&amp;nbsp;id="task_menu_list"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;class="approve"&amp;nbsp;title="&lt;%=&amp;nbsp;task.availableCommands.directCommands[0]%&gt;"&amp;nbsp;data-routename="&lt;%=&amp;nbsp;task.availableCommands.directCommands[0]%&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%=&amp;nbsp;task.availableCommands.directCommands[0]%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;li&amp;nbsp;class="reject&amp;nbsp;last"&amp;nbsp;title="&lt;%=&amp;nbsp;task.availableCommands.directCommands[1]%&gt;"&amp;nbsp;data-routename="&lt;%=&amp;nbsp;task.availableCommands.directCommands[1]%&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%=&amp;nbsp;task.availableCommands.directCommands[1]%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/li&gt; 
    </codeblock></li> 
   <li><p>Comment the following line and save the file. </p> 
    <codeblock gutter="true" class="syntax js">
      task.availableCommands.directCommands[1]%&gt;"&gt;!!discoiqbr!!&lt;%=&amp;nbsp;task.availableCommands.directCommands[1]%&gt;!!discoiqbr!!&lt;/li&gt; 
    </codeblock></li> 
   <li><p>Navigate to the css folder.</p> 
    <ul> 
     <li>In Xcode, navigate to <strong>Capture &amp;gt; www &amp;gt; wsmobile &amp;gt; css</strong>.<br /> </li> 
     <li>In Eclipse, navigate to <strong>assets &amp;gt; www &amp;gt; wsmobile &amp;gt; css</strong>.</li> 
     <li>In Visual Studio, navigate to <strong>MWSWindows &amp;gt; www &amp;gt; wsmobile &amp;gt; css</strong>.</li> 
    </ul> </li> 
   <li> 
    <div>
      Open the 
     <span class="code">_style.css</span> file for editing. 
    </div> </li> 
   <li><p>For Background image, change <span class="code">#323232</span> to <span class="code">#fff</span>.</p> </li> 
   <li><p>Save the changes and close <span class="code">_style.css</span> file.</p> </li> 
   <li><p>Open the AEM Forms app.</p> <p>The AEM Forms app now displays instructions instead of description. </p> </li> 
  </ol> 
  <p><a href="https://www.adobe.com/account/sign-in.supportportal.html" target="_blank"><strong>Contact Support</strong></a></p> 
 </body> 
</html>