<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="khsingh" name="cq:lastModifiedBy" /> 
  <meta content="content_type:reference;topic_tags:develop" name="cq:tags" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-11-06T02:51:57.628-0500" name="publishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/forms/using/using-aem-translation-workflow-to-localize-adaptive-forms.html" name="publishExternalURL" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="not_checked" name="acrolinxStatus" /> 
  <meta content="vishgupt" name="acrolinxLastCheckedBy" /> 
  <meta content="2018-11-06T02:51:57.628-0500" name="lastPublishExternalDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/FORMS" name="primaryProductTag" /> 
  <meta content="889" name="acrolinxWords" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="4ca433d4-3955-46cf-bd27-0f3a5e8b2ed2" name="jcr:uuid" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="khsingh" name="cq:lastReplicatedBy" /> 
  <meta content="2016-12-23T01:39:52.575-0500" name="firstPublishExternalDate" /> 
  <meta content="2018-11-19T08:16:49.048-0500" name="locHandOffDate" /> 
  <meta content="http://acrolinx.corp.adobe.com:8031/output/en/m_translation_workflow_to_localize_adaptive_forms__krs_workflow_c77e08fb6f309c49_33_report.xml" name="acrolinxReportURL" /> 
  <meta content="69" name="acrolinxSentences" /> 
  <meta content="left" name="sideColumn" /> 
  <meta content="2018-11-06T02:51:57.628-0500" name="topicBrowsingSortDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="false" name="doNotLocalize" /> 
  <meta content="Learn to use AEM translation workflows to localize adaptive forms and document of record." name="seoDescription" /> 
  <meta content="2018-11-27T08:10:55.657-0500" name="cq:lastModified" /> 
  <meta content="/content/help/en/experience-manager/6-4/forms/morehelp/develop" name="moreHelpPaths" /> 
  <meta content="2016-12-22T04:59:13.876-0500" name="acrolinxDate" /> 
  <meta content="true" name="noIndex" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="2017-12-01T19:01:59.791-0500" name="jcr:created" /> 
  <meta content="video" name="pageLayout" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Using AEM translation workflow to localize adaptive forms and document of record" name="jcr:title" /> 
  <meta content="green" name="acrolinxPageStatus" /> 
  <meta content="2018-11-06T02:51:57.713-0500" name="cq:lastReplicated" /> 
  <meta content="973b540f-dff5-4f60-aca8-6b8291b1bb1f" name="jcr:predecessors" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="khsingh@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="admin" name="jcr:createdBy" /> 
 </head> 
 <body> 
  <p>Localized forms help you serve a wider audience across geographies. Adobe Experience Manager translation workflow helps you localize adaptive forms and their documents of record . You can use <strong>machine translation</strong> or <strong>human translators</strong> to localize an adaptive form.</p> 
  <p>This article explains the process to use AEM translation workflow with adaptive forms and documents of record.</p> 
  <h2>Localizing an adaptive form and document of record using machine translation</h2> 
  <p>The machine translation service immediately translates your content in adaptive form and document of record. AEM Forms is pre-configured to use a trial version of Microsoft Translator for machine translation. Perform the following steps to enable machine translation for your adaptive forms and document of record:</p> 
  <ol> 
   <li><p>On the AEM Forms UI, select a form, and tap the <strong>Add Dictionary</strong> option.</p> </li> 
   <li><p>In <strong>Add Dictionary to Translation Project</strong> screen, select the <strong>Create a new translation project</strong> or <strong>Add to an existing translation project </strong>option.</p> </li> 
   <li><p>In the <strong>Project Title</strong> field, specify the title. For example, <span class="code">Government Reference Site - German locale.</span></p> </li> 
   <li><p>In the <strong>Target Languages</strong> field, specify a locale (For example, <span class="code">German(de)</span>), and click <strong>Done</strong>. You can specify multiple locales. The form is translated to all the locales specified in the <strong>Target Languages</strong> field.</p> </li> 
   <li><p>In the Dictionary Added dialog box, click <strong>Open Projects</strong>. In the Projects screen, open the newly created project.</p> </li> 
   <li><p>Click the <strong>ellipses</strong> at the bottom of the <strong>Translation Summary</strong> tile. The Translation Summary screen opens.</p> </li> 
   <li><p>Click the <strong>Edit</strong> icon at the top of the <strong>Translation Summary</strong> screen. Open the <strong>Translation</strong> tab and select Machine Translation in the <strong>Translation Method</strong> screen. Select the appropriate <strong>Translation Provider</strong> and <strong>Cloud Configuration</strong>. Click the <strong>Done</strong> icon at the top of the screen.</p> </li> 
   <li><p>On the <strong>Translation Job</strong> tile, click the <img height="18" src="assets/aem62forms_downarrow.png" width="18" /> icon, and click <strong>Start</strong>. The status of the tile changes to Draft. On completion of the translation, the status changes to <strong>Ready for review</strong>. Refresh the page after a few minutes and verify the status.</p> </li> 
   <li><p>After the status changes to <strong>Ready for review o</strong>n the Translation Job tile<strong>, </strong>open the form in a browser window. A localized version of the form is displayed. </p> 
    <note> 
     <ul> 
      <li>Before opening the localized version of form in the browser window, ensure that the locale of the browser is set to match the locale of the form. For example, if the form is translated to German(de) language then set the locale of the browser to German(de).</li> 
      <li>Adaptive form components do not support right to left (RTL) languages. For example, Hebrew.</li> 
     </ul> 
    </note><p>Along with the Adaptive form, the auto-generated document of record is also localized.</p> <p>For more information on Document of Record settings and configuration, see: </p>   </li> 
   <li><p><a href="../../forms/using/generate-document-of-record-for-non-xfa-based-adaptive-forms.md" target="_blank">Customize the branding information of the document of record</a> and ensure that the browser locale is set to the same language to which you have localized the Adaptive Form using machine language. The browser locale helps localize the branding information in the document of record.</p> </li> 
   <li><p>To view the localized document of record, tap Generate Preview. The document of record PDF is generated and opened in a new tab in your browser.</p> </li> 
  </ol> 
  <h2>Localizing an adaptive form and its document of record using Human Translation</h2> 
  <p>In Human translation the content is sent to a translation provider and translated by professional translators. When complete, the translated content is returned and imported into AEM. When your translation provider is integrated with AEM, content is automatically sent between AEM and the translation provider.</p> 
  <p>For translation, a dictionary containing files in XLIFF format is shared with the professional translators. The dictionary includes a separate XLIFF file for each locale. Each XLIFF file contains text that will be displayed to the end users and placeholders for the corresponding localized text.</p> 
  <p>Perform the following steps to localize a form and its document of record using Human Translators:</p> 
  <p>1. <a href="../../sites/administering/using/tc-tic.md">Connect AEM with your translation service provider</a> and <a href="../../sites/administering/using/tc-tic.md">create translation integration framework configurations</a>. </p> 
  <p>2. <a href="../../sites/administering/using/tc-tic.md">Associate the pages of your language master</a> with the translation service and framework configurations.</p> 
  <p>3. <a href="../../sites/administering/using/tc-rules.md">Identify the type of content</a> to translate.</p> 
  <p>4. <a href="../../sites/administering/using/tc-prep.md">Prepare the content for translation</a> by authoring the language master and creating the root pages of language copies.</p> 
  <p>5. <a href="../../sites/administering/using/tc-manage.md">Create translation projects</a> to gather the content to translate and to prepare the translation process.</p> 
  <p>6. Use the translation projects to <a href="../../sites/administering/using/tc-manage.md">manage the content translation process</a>.</p> 
  <note> 
   <ul> 
    <li>Adaptive form components do not support right to left (RTL) languages. For example, Hebrew.</li> 
   </ul> 
  </note> 
 </body> 
</html>