<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-04-19T10:27:58.186-0400" name="locHandOffDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" />
  <meta content="Rendering 3D assets" name="seoTitle" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classicui-rendering-3d.html" name="publishExternalURL" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2018-10-27T23:46:52.937-0400" name="cq:lastReplicated" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:authoring;content_type:reference" name="cq:tags" />
  <meta content="Rendering 3D assets" name="jcr:title" />
  <meta content="2018-04-03T06:47:28.056-0400" name="publishExternalDate" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="/content/help/en/experience-manager/6-4/assets/classic-ui-authoring/morehelp/authoring;/content/help/en/experience-manager/6-4/assets/classic-ui-authoring/morehelp/authoring" name="moreHelpPaths" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" />
  <meta content="User" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2018-04-03T06:47:28.056-0400" name="lastPublishExternalDate" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="You can render 3D assets you have manipulated and saved in AEM to create 2D images for use on your web content pages." name="seoDescription" />
  <meta content="2018-04-03T06:47:28.056-0400" name="topicBrowsingSortDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="16b68ea2-96bf-4d42-8d45-40a02190e6be" name="jcr:predecessors" />
  <meta content="2017-10-31T16:18:26.258-0400" name="firstPublishExternalDate" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="2017-12-01T19:04:46.078-0500" name="jcr:created" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-04-19T10:27:58.187-0400" name="cq:lastModified" />
  <meta content="a07e7f0c-57c2-4298-bb9f-cee9f2242d9a" name="jcr:uuid" />
  <meta content="/content/docs/en/aem/6-3/author/classicui/assets/3d-assets/rendering-3d-assets" name="qaNotes" />
 </head>
 <body>
  <p>You can render 3D assets you have manipulated and saved in AEM to create 2D images for use on your web content pages.</p> 
  <p>See <a href="../../../sites/authoring/using/qg-page-authoring.md#editingyourpagecontent">Editing Your Page Content</a>.<br /> </p> 
  <h2>Performance considerations when rendering 3D assets</h2>
  <p>Rendering 3D content consumes significant server resources such as the CPU and memory. As such, rendering can often take large amounts of time. Render times vary significantly depending on various factors, in addition to the obvious model size and server hardware:</p> 
  <ul> 
   <li><strong>Renderer selection</strong>.<br /> The default Rapid Refine™ renderer in AEM 3D trades off some quality for faster render times. Still, it produces high-quality results for many applications. Renderers provided by way of third-party applications (for example V-Ray™ or NVIDIA® Mental Ray® deployed in Autodesk® Maya® or Autodesk® 3ds Max®) are broadly configurable and the performance versus quality tradeoff is made when the stage is designed.</li> 
   <li><strong>IBL versus traditional lighting</strong>.<br /> While this factor is of less consequence for the default Rapid Refine renderer, third-party renderers such as Mental Ray are substantially slower to render with IBL stages than when using traditional point or spot lights.</li> 
  </ul> 
  <p>The Rapid Refine renderer typically takes several few minutes to render larger images. However, third-party renderers often take many minutes, even hours when configured for maximum quality.</p> 
  <p>Conversion, processing, and render jobs are queued on the server as needed to prevent server overload. The message "Waiting for rendering..." is shown on recently uploaded assets in the Card View. This status indicates that other processing or rendering jobs must finish before the current render job can start. <br /> </p> 
  <note>
   <p>A 3D asset is always rendered with the original materials, regardless of what materials are shown in the AEM 3D interactive view. This functionality applies to both the built-in Rapid Refine renderer and all native renderers.</p> 
  </note>
  <p>To render 3D assets:</p> 
  <ol>
   <li><p>Open a 3D asset for viewing.</p> <p>See <a href="../../../sites/classic-ui-authoring/using/classicui-view-3d-assets.md">Viewing 3D assets</a>.</p> </li>
   <li><p>From <strong>Adobe Experience Manager</strong>, on the <strong>Navigation </strong>page, tap <strong>Assets</strong>.</p> </li>
   <li><p>Near the upper-right corner of the page, from the View drop-down list, tap <strong>Card View</strong>.</p> </li>
   <li><p>Navigate to a 3D object that you want to render.<br /> <br /> </p> </li>
   <li><p>Tap the card of the 3D object to open it in the asset details page.</p> </li>
   <li><p>Near the upper-left corner of the page, tap the drop-down list, then select <strong>Render</strong>.<br /> </p> <img imageRotate="0" src="assets/chlimage_1-18.png" /></li>
   <li><p>Near the upper-right corner of the asset details page, tap the Stage Selector icon (spotlight), then select a stage name with the background and lighting that you want to apply to the 3D object.</p> <p>See <a href="../../../sites/classic-ui-authoring/using/classicui-stages-aem3d.md">About the use of stages in AEM 3D</a>.</p> <img captionBottom="Stage Selector icon" imageRotate="0" src="assets/chlimage_1-19.png" title="Stage Selector icon" /></li>
   <li><p>On the Render drop-down list on the left side of the asset details page, select a renderer.</p> <p>The default <strong>Rapid Refine</strong> renderer is always available. If the stage you selected is a native format, the corresponding third-party renderer is also made available in the list for you to select.</p> <p>See <a href="../../../sites/classic-ui-authoring/using/classicui-stages-aem3d.md">About the use of stages in AEM 3D</a>. <br /> </p> </li>
   <li><p>Do the following:</p> 
    <ul> 
     <li>In the Width and Height fields, enter the pixel width and height that you want your image rendered.</li> 
     <li>In the Image Name field, enter the name of the rendered image.</li> 
     <li>In the Export Path field, enter the path where you want the rendered image stored. Or, tap the Browse icon and navigate to a location.</li> 
     <li>(Optional) Select or deselect the <strong>Overwrite existing image</strong> check box. <br /> </li> 
    </ul>  </li>
   <li><p>Near the upper-right corner of the asset details page, tap the Camera Selector icon. Select a camera view that you want to apply to the rendered image.</p> <p>Left and right bars or top and bottom bars are a visual indicator as to which parts of the view will be rendered. When the camera is provided by the selected stage, you can select a pre-defined camera.<br /> </p> <img captionBottom="Camera Selector icon" imageRotate="0" src="assets/chlimage_1-20.png" title="Camera Selector icon" /></li>
   <li><p>Tap <strong>Start Render</strong> to begin the rendering process.</p> <p>A message is temporarily displayed to indicate that rendering has started. For convenience, this message also includes a link to the selected Output Folder so you can navigate to it directly. <br /> </p> </li>
  </ol>
 </body>
</html>