<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-04-19T10:24:40.302-0400" name="locHandOffDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classic-page-author-qg-page-authoring.html" name="publishExternalURL" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="Chris Bohnert" name="contentOwner" />
  <meta content="2018-04-03T06:44:57.677-0400" name="lastPublishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2017-12-01T19:01:58.061-0500" name="jcr:created" />
  <meta content="Quick Guide to Authoring Pages" name="jcr:title" />
  <meta content="a23f1880-f765-4d95-b79c-f9ea69f68e1a" name="jcr:uuid" />
  <meta content="2018-04-03T06:44:57.677-0400" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Quick Guide to Authoring Pages" name="seoTitle" />
  <meta content="2018-10-27T23:46:24.588-0400" name="cq:lastReplicated" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="2017-10-31T16:19:00.507-0400" name="firstPublishExternalDate" />
  <meta content="2018-04-19T10:24:40.304-0400" name="cq:lastModified" />
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:page-authoring;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2018-04-03T06:44:57.677-0400" name="topicBrowsingSortDate" />
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/page-authoring;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/page-authoring" name="moreHelpPaths" />
  <meta content="/content/docs/en/aem/6-3/author/classicui/page-authoring/qg-page-authoring" name="qaNotes" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="bf5d7340-cdae-4dd3-942c-e0dc2996b06b" name="jcr:predecessors" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="A high-level summary list of procedures has been created in the touch-optimized UI as a quick guide to authoring pages." name="seoDescription" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="Quick Guide to Authoring Pages" name="navTitle" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <note>
   <p>A high-level summary list of procedures has been created in the touch-optimized UI as a <a href="../../../sites/authoring/using/qg-page-authoring.md">quick guide to authoring pages</a>.</p> 
  </note>
 </body>
</html>