<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-04-19T10:23:31.928-0400" name="locHandOffDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Content Insight" name="seoTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Content Insight provides information about page performance using web analytics and SEO recommendations. Use Content Insight to make decisions about how to modify pages, or to learn how previous changes have changed performance. For every page that you author, you can open Content Insight to analyze the page." name="seoDescription" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/site-features;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/site-features" name="moreHelpPaths" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="2017-10-31T16:19:23.692-0400" name="firstPublishExternalDate" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classic-feature-content-insight.html" name="publishExternalURL" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/content/docs/en/aem/6-3/author/classicui/site-page-features/content-insights" name="qaNotes" />
  <meta content="6e9bb76c-95ef-41fc-b307-dfe615ae8a51" name="jcr:predecessors" />
  <meta content="2018-04-03T06:43:33.598-0400" name="lastPublishExternalDate" />
  <meta content="2018-04-19T10:23:31.929-0400" name="cq:lastModified" />
  <meta content="Content Insight" name="navTitle" />
  <meta content="2018-04-03T06:43:33.598-0400" name="publishExternalDate" />
  <meta content="Chris Bohnert" name="contentOwner" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Content Insight" name="jcr:title" />
  <meta content="2018-04-03T06:43:33.598-0400" name="topicBrowsingSortDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:site-features" name="cq:tags" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="en_us" name="jcr:language" />
  <meta content="e37a40d1-f334-4341-94c2-895417732ba1" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-10-27T23:46:13.748-0400" name="cq:lastReplicated" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2017-12-01T19:02:49.594-0500" name="jcr:created" />
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" />
 </head>
 <body>
  <p>Content Insight provides information about page performance using web analytics and SEO recommendations. Use Content Insight to make decisions about how to modify pages, or to learn how previous changes have changed performance. For every page that you author, you can open Content Insight to analyse the page.</p> 
  <note>
   <p>Content Insight is only available from the touch-optimized UI. See <a href="../../../sites/authoring/using/content-insights.md">Content Insight</a> in the standard authoring documentation for details.</p> 
  </note>
 </body>
</html>