<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/content/docs/en/aem/6-3/author/classicui/personalization/offerlib" name="qaNotes" />
  <meta content="2018-04-19T10:27:20.344-0400" name="cq:lastModified" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/personalization;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/personalization" name="moreHelpPaths" />
  <meta content="2018-04-03T06:47:00.092-0400" name="lastPublishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-04-03T06:47:00.092-0400" name="topicBrowsingSortDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classic-personalization-offerlib.html" name="publishExternalURL" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2018-04-03T06:47:00.092-0400" name="publishExternalDate" />
  <meta content="2017-12-01T19:02:02.444-0500" name="jcr:created" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2018-10-27T23:46:38.120-0400" name="cq:lastReplicated" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:personalization;content_type:reference" name="cq:tags" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Creating and Managing Offers" name="seoTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Creating and Managing Offers" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Creating and Managing Offers" name="navTitle" />
  <meta content="2018-04-19T10:27:20.343-0400" name="locHandOffDate" />
  <meta content="2017-10-31T16:18:30.324-0400" name="firstPublishExternalDate" />
  <meta content="jsyal" name="cq:lastReplicatedBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" />
  <meta content="Chris Bohnert" name="contentOwner" />
  <meta content="4f9d3750-9a89-49d0-88fd-64017ae47917" name="jcr:predecessors" />
  <meta content="Use the Offers console to create offers that you can use in activity experiences. Creating offers in the Offers console saves time when several experiences require the same offer." name="seoDescription" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="bcfecf40-950d-440c-8d1d-9a9e09715c97" name="jcr:uuid" />
 </head>
 <body>
  <p>Use the Offers console to create offers that you can <a href="../../../sites/classic-ui-authoring/using/classic-personalization-content-targeting-touch.md">use in activity experiences</a>. Creating offers in the Offers console saves time when several experiences require the same offer:</p> 
  <ul> 
   <li>Create the offer once in the library and use it in multiple experieces of your brand activities. </li> 
   <li>Change the offer in the library and the change affects all of the experiences that use it.</li> 
  </ul> 
  <p>The Offers console organizes offers by brand. Each brand contains a library of offers that can be used in a brand's experiences. Use folders to define a heirarchical structure for organizing offers in each library. A logical folder structure enables authors to easily find offers by browsing. Tagging and search tools also enable authors to find offers.</p> 
  <note>
   <p>The offers console is not available in classic UI. See <a href="../../../sites/authoring/using/offerlib.md">Creating and Managing Offers</a> in the standard authoring documentation for details.</p> 
  </note>
 </body>
</html>