<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2018-04-19T10:27:45.608-0400" name="cq:lastModified" />
  <meta content="2018-04-03T06:47:20.737-0400" name="topicBrowsingSortDate" />
  <meta content="2017-12-01T19:01:39.488-0500" name="jcr:created" />
  <meta content="Rick Brough" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="Working with 3D assets" name="seoTitle" />
  <meta content="2018-04-19T10:27:45.606-0400" name="locHandOffDate" />
  <meta content="AEM 3D (Adobe Experience Manager 3D) lets you upload, manage, view, and render 3D content. Support for viewing and rendering is optimized for individual objects." name="seoDescription" />
  <meta content="2018-04-03T06:47:21.499-0400" name="cq:lastReplicated" />
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS;topic_tags:authoring;content_type:reference" name="cq:tags" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="/content/docs/en/aem/6-3/author/classicui/assets/3d-assets" name="qaNotes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="439d444c-d590-42ac-849a-8aa6dbc4e38e" name="jcr:uuid" />
  <meta content="2018-04-03T06:47:20.737-0400" name="lastPublishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classicui-3dassets.html" name="publishExternalURL" />
  <meta content="/content/help/en/experience-manager/6-4/assets/classic-ui-authoring/morehelp/authoring;/content/help/en/experience-manager/6-4/assets/classic-ui-authoring/morehelp/authoring" name="moreHelpPaths" />
  <meta content="Working with 3D assets" name="jcr:title" />
  <meta content="b2b37734-4013-4518-abee-534fa847ff2c" name="jcr:predecessors" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/ASSETS" name="primaryProductTag" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-04-03T06:47:20.737-0400" name="publishExternalDate" />
  <meta content="2017-10-31T16:18:27.124-0400" name="firstPublishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>AEM 3D (Adobe Experience Manager 3D) lets you upload, manage, view, and render 3D content. Support for viewing and rendering is optimized for individual objects.</p> 
  <p>See also <a href="../../../release-notes/aem3d-release-notes.md">AEM 3D Release Notes</a>.</p> 
  <p>See also <a href="../../../assets/using/install-config-3d.md">Installing and configuring AEM 3D</a>.</p> 
  <note>
   <p>AEM 3D is only available from the touch UI, not the classic UI. See <a href="../../../assets/using/3d-assets.md">Working with 3D Assets</a> in the standard authoring documentation for complete details.<br /> </p> 
  </note>
 </body>
</html>