<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="/content/docs/en/aem/6-3/author/classicui/personalization/adobe-campaign/campaign" name="qaNotes" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="2017-12-01T19:04:42.251-0500" name="jcr:created" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="2018-04-03T06:45:17.895-0400" name="topicBrowsingSortDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:personalization;content_type:reference" name="cq:tags" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2018-04-03T06:45:17.895-0400" name="lastPublishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="You can create email content in AEM and process it in Adobe Campaign emails." name="seoDescription" /> 
  <meta content="jsyal" name="cq:lastReplicatedBy" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/personalization;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/personalization" name="moreHelpPaths" /> 
  <meta content="Working with Adobe Campaign 6.1 and Adobe Campaign Standard" name="jcr:title" /> 
  <meta content="2017-10-31T16:18:54.048-0400" name="firstPublishExternalDate" /> 
  <meta content="2018-04-19T10:25:17.954-0400" name="locHandOffDate" /> 
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" /> 
  <meta content="e1d70a19-c2e6-41c8-9654-9fa12533be4d" name="jcr:uuid" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-10-27T23:46:27.345-0400" name="cq:lastReplicated" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="Working with Adobe Campaign 6.1 and Adobe Campaign Standard" name="seoTitle" /> 
  <meta content="be3c4294-7ff2-4428-a7f0-cd95c9008d7f" name="jcr:predecessors" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="2018-04-19T10:25:17.956-0400" name="cq:lastModified" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-04-03T06:45:17.895-0400" name="publishExternalDate" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classic-personalization-ac-campaign.html" name="publishExternalURL" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Working with Adobe Campaign 6.1 and Adobe Campaign Standard" name="navTitle" /> 
  <meta content="" name="jcr:primaryType" /> 
 </head> 
 <body> 
  <p>You can create email content in AEM and process it in Adobe Campaign emails. To do that, you must:<br /> </p> 
  <ol> 
   <li>Create a new newsletter in AEM from an Adobe Campaign-specific template.<br /> </li> 
   <li>Select <a href="#selectingtheadobecampaigncloudservice">an Adobe Campaign service</a> before editing the content to access all the functionality.</li> 
   <li>Edit the content.</li> 
   <li>Validate the content.<br /> </li> 
  </ol> 
  <p>Content can then be synched with a delivery in Adobe Campaign. Detailed instructions are described in this document.</p> 
  <p>See also <a href="../../../sites/classic-ui-authoring/using/classic-personalization-ac-forms.md">Creating Adobe Campaign Forms in AEM</a>.</p> 
  <note> 
   <p>Before you can use this functionality, you must configure AEM to integrate with either <a href="../../../sites/administering/using/campaignonpremise.md">Adobe Campaign</a> or <a href="../../../sites/administering/using/campaignstandard.md">Adobe Campaign Standard</a>.</p> 
  </note> 
  <h2>Sending Email Content via Adobe Campaign</h2> 
  <p>After you configure AEM and Adobe Campaign, you can create email delivery content directly in AEM and then process it in Adobe Campaign.</p> 
  <p>When you create Adobe Campaign content in AEM, you must link to an Adobe Campaign service before editing the content to access all the functionality.</p> 
  <p>There are two possible cases:</p> 
  <ul> 
   <li>Content can be synched with a delivery from Adobe Campaign. This allows you to use AEM content in a delivery.</li> 
   <li>(Adobe Campaign on premise only) The content can be sent directly to Adobe Campaign, which automatically generates a new email delivery. This mode has limitations.</li> 
  </ul> 
  <p>Detailed instructions are described in this document.</p> 
  <h3>Creating new email content</h3> 
  <note> 
   <p>When adding email templates, be sure to add them under <strong>/content/campaigns</strong> to make them available. </p> 
   <p> </p> 
  </note> 
  <ol> 
   <li><p>In AEM, select the <strong>Websites</strong> folder then browse your explorer to find where your email campaigns are managed. In the following example, the node concerned is <strong>Websites</strong> &amp;gt; <strong>Campaigns</strong> &amp;gt; <strong>Geometrixx Outdoors</strong> &amp;gt; <strong>Email Campaigns</strong>.</p> 
    <note> 
     <p><a href="../../../sites/developing/using/we-retail.md#weretail">Email samples are only available in Geometrixx</a>. Please download sample Geometrixx content from Package Share. </p> 
    </note><img imageRotate="0" src="assets/chlimage_1-197.png" /></li> 
   <li><p>Select <strong>New</strong> &amp;gt; <strong>New Page</strong> to create new email content.</p> </li> 
   <li><p>Select one of the available templates specific to Adobe Campaign, then fill the general properties of the page. Three templates are available by default:</p> 
    <ul> 
     <li><strong>Adobe Campaign Email (AC 6.1)</strong>: lets you add content to a predefined template before sending it to Adobe Campaign 6.1 for delivery. </li> 
     <li><strong>Adobe Campaign Email (ACS)</strong>: lets you add content to a predefined template before sending it to Adobe Campaign Standard for delivery. </li> 
    </ul> <img imageRotate="0" src="assets/chlimage_1-198.png" /></li> 
   <li><p>Click <strong>Create </strong>to create your email or newsletter.</p> </li> 
  </ol> 
  <h3>Selecting the Adobe Campaign cloud service and template</h3> 
  <p>To integrate with Adobe Campaign, you need to add an Adobe Campaign cloud service to the page. Doing so provides you with access to personalization and other Adobe Campaign information.</p> 
  <p>In addition you may also need to select the Adobe Campaign template and change the subject and add plain text content for those users who will not view the email in HTML.</p> 
  <ol> 
   <li><p>Select the <strong>Page</strong> tab in the sidekick, then select <strong>Page properties.</strong></p> </li> 
   <li><p>In the <strong>Cloud services</strong> tab in the pop-up window, select <strong>Add Service</strong> to add the Adobe Campaign service and click <strong>OK</strong>.</p> <img imageRotate="0" src="assets/chlimage_1-199.png" /></li> 
   <li><p>Select the configuration that matches your Adobe Campaign instance from the drop-down list, then click <strong>OK</strong>. </p> 
    <note> 
     <p>Be sure to tap/click <strong>OK</strong> or <strong>Apply</strong> after adding the cloud service. This enables the <strong>Adobe Campaign</strong> tab to work properly.</p> 
    </note></li> 
   <li><p>If you would like to apply a specific email delivery template (from Adobe Campaign), other than the default <strong>mail</strong> template, select <strong>Page properties</strong> again. In the <strong>Adobe Campaign</strong> tab, enter the email delivery template's internal name in the related Adobe Campaign instance.</p> <p>In Adobe Campaign Standard, the template is <strong>Delivery with AEM Content</strong>. In Adobe Campaign 6.1, the template is <strong>Email delivery with AEM content</strong>.</p> 
    <draft-comment color="green" lastModifiedBy="ims-author-50BC48A24CE15F640A04B84F@AdobeID" lastModifiedDate="2017-11-30T05:06:41.917-0500" prevFirstName="unknown" prevLastName="unknown" type="remark"> 
     <p>Actually you should choose the "AEM e-Mail" template here (don't know the exact name and don't have the time to look it up, sorry).</p> 
     <p>In a standard use-case, this has already the correct External Account and Content Mode, so this does not have to be done by the user.</p> 
     <p>Unfortunately we didn't change the default setting. Will open a JIRA for it.</p> 
    </draft-comment> 
    <draft-comment color="yellow" lastModifiedBy="ims-author-7A535D734CFE87FA0A04B88B@AdobeID" lastModifiedDate="2017-11-30T05:06:41.933-0500" prevFirstName="unknown" prevLastName="unknown" type="remark"> 
     <p>It's the "Delivery with AEM content" template.</p> 
    </draft-comment><p>When you select the template, AEM automatically enables the <strong>Adobe Campaign Newsletter</strong> components.</p> 
    <draft-comment color="purple" lastModifiedBy="ims-author-77F410094CD97C4F0A746C1B@AdobeID" lastModifiedDate="2017-11-30T05:06:41.963-0500" prevFirstName="unknown" prevLastName="unknown" type="remark"> 
     <p>From on prem docs, just for reference:</p> 
     <p>There are both Adobe Campaign and Adobe Campaign newsletter components.</p> 
     <p>[damien] the Adobe Campaign components are the ones used for the forms.</p> 
    </draft-comment></li> 
  </ol> 
  <h3>Editing email content</h3> 
  <p>You can edit email content in either the classic user interface or the touch-optimized user interface.</p> 
  <ol> 
   <li><p>Enter the subject and the text version of the email by selecting <strong>Page properties</strong> &amp;gt; <strong>Email</strong> from the toolbox. </p> <img imageRotate="0" src="assets/chlimage_1-200.png" /></li> 
   <li><p>Edit email content by adding the elements you would like from those available in the sidekick. To do this, drag and drop them. Then double click the element you want to edit.</p> <p>For example, you can add text containing personalization fields.</p> <img imageRotate="0" src="assets/chlimage_1-201.png" /><p>See <a href="../../../sites/classic-ui-authoring/using/classic-personalization-ac-components.md">Adobe Campaign Components</a> for a description of components available for Adobe Campaign newsletters/email campaigns.</p> <img imageRotate="0" src="assets/chlimage_1-202.png" /></li> 
  </ol> 
  <h3>Inserting personalization</h3> 
  <p>When editing your content, you can insert:</p> 
  <ul> 
   <li>Adobe Campaign context fields. These are are fields that you can insert within your text that will adapt according to the recipient’s data (for example first name, last name, or any data of the target dimension).</li> 
   <li>Adobe Campaign personalization blocks. These are blocks of predefined content that are not related to the recipient’s data, such as a brand logo, or link to a mirror page.</li> 
  </ul> 
  <p>See <a href="../../../sites/classic-ui-authoring/using/classic-personalization-ac-components.md">Adobe Campaign Components</a> for a full description of the Campaign components.</p> 
  <note> 
   <ul> 
    <li>Only the fields of the Adobe Campaign <strong>Profiles</strong> targeting dimension are taken into account.</li> 
    <li>When viewing Properties from <strong>Sites</strong>, you do not have access to the Adobe Campaign context fields. You can access those directly from the email while editing.</li> 
   </ul> 
  </note> 
  <ol> 
   <li><p>Insert a new <strong>Newsletter</strong> &amp;gt; <strong>Text &amp; Personalization (Campaign)</strong> component.</p> </li> 
   <li><p>Open the component by double-clicking it. The <strong>Edit</strong> window has a functionality that lets you insert the personalization elements.</p> 
    <note> 
     <p>The available context fields correspond to the <strong>Profiles</strong> targeting dimension in Adobe Campaign.</p> 
     <p>See <a href="/sites/classic-ui-authoring/using/classic-personalization-ac-campaign.html?cq_ck=1450290357185#LinkinganAEMpagetoanAdobeCampaignemail">Linking an AEM page to an Adobe Campaign email</a>.</p> 
    </note><img imageRotate="0" src="assets/chlimage_1-203.png" /></li> 
   <li><p>Select <strong>Client Context</strong> in the sidekick to test the personalization fields using the data in the persona profiles.</p> <img imageRotate="0" src="assets/chlimage_1-204.png" /></li> 
   <li><p>A window appears and lets you select the persona you like. The personalization fields are automatically replaced by data from the selected profile.</p> <img imageRotate="0" src="assets/chlimage_1-205.png" /></li> 
  </ol> 
  <h3>Previewing a newsletter</h3> 
  <p>You can preview how the newsletter will look as well as preview the personalization.</p> 
  <ol> 
   <li><p>Open the newsletter you want to preview and click Preview (magnifying glass) to shrink the sidekick. </p> </li> 
   <li><p>Click one of the email client icons to see what your newsletter looks like in each email client.</p> <img imageRotate="0" src="assets/chlimage_1-206.png" /></li> 
   <li><p>Expand the sidekick to begin editing again.</p> </li> 
  </ol> 
  <h3>Approving content in AEM</h3> 
  <p>After the content is finished, you can start the approval process. Go to the <strong>Workflow</strong> tab of the toolbox and select the <strong>Approve for Adobe Campaign</strong> workflow.</p> 
  <p>This out-of-the-box workflow has two steps: revision then approval, or revision then rejection. Nevertheless, this workflow can be extended and adapted to a more complex process.</p> 
  <img imageRotate="0" src="assets/chlimage_1-207.png" /> 
  <p>To approve content for Adobe Campaign, apply the workflow by selecting <strong>Workflow</strong> in the sidekick and selecting<strong> Approve for Adobe Campaign</strong> and click<strong> Start Workflow. </strong>Go through the steps and approve the content. You can also reject the contents by selecting <strong>Reject</strong> instead of <strong>Approve</strong> in the last workflow step.</p> 
  <img imageRotate="0" src="assets/chlimage_1-208.png" /> 
  <p>After content is approved, it appears as approved in Adobe Campaign. The email can then be sent.</p> 
  <p>In Adobe Campaign Standard:</p> 
  <img imageRotate="0" src="assets/chlimage_1-209.png" /> 
  <p>In Adobe Campaign 6.1:</p> 
  <img imageRotate="0" src="assets/chlimage_1-210.png" /> 
  <note> 
   <p>Unapproved content can be synched with a delivery in Adobe Campaign but the delivery cannot be executed. Only approved content can be sent via Campaign deliveries.</p> 
  </note> 
  <h2>Linking AEM with Adobe Campaign Standard and Adobe Campaign 6.1</h2> 
  <note> 
   <p>See <a href="../../../sites/authoring/using/campaign.md#main-pars-title-1767901358">Linking AEM with Adobe Campaign Standard and Adobe Campaign 6.1</a> under <a href="../../../sites/authoring/using/campaign.md">Working with Adobe Campaign 6.1 and Adobe Campaign Standard</a> in the standard authoring docurmentation for details.</p> 
  </note> 
 </body> 
</html>