<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="2017-10-31T16:18:27.551-0400" name="firstPublishExternalDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="locales:fr;locales:de;locales:ja" name="locLangTag" /> 
  <meta content="/content/docs/en/aem/6-3/author/classicui/site-page-features/workflows/participating-workflows" name="qaNotes" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="Participating in Workflows" name="navTitle" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="b76513e4-3bdf-4470-ab82-2bd72af8c9e2" name="jcr:uuid" /> 
  <meta content="46716d17-4468-4d5c-b8b8-109d0ba2a5f9" name="jcr:predecessors" /> 
  <meta content="2018-08-10T10:05:35.366-0400" name="locHandOffDate" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="2018-08-10T10:05:35.369-0400" name="cq:lastModified" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="Workflows typically include steps that require a person to perform an activity on a page or asset. The workflow selects a user or group to perform the activity and assigns a work item to that person or group." name="seoDescription" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2018-08-10T10:02:54.104-0400" name="cq:lastReplicated" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classic-workflows-participating.html" name="publishExternalURL" /> 
  <meta content="2018-08-10T10:02:53.964-0400" name="publishExternalDate" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:site-features" name="cq:tags" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2017-12-01T19:05:27.235-0500" name="jcr:created" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2018-08-10T10:02:53.964-0400" name="lastPublishExternalDate" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="Participating in Workflows" name="seoTitle" /> 
  <meta content="2018-08-10T10:02:53.964-0400" name="topicBrowsingSortDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="Participating in Workflows" name="jcr:title" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/site-features;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/site-features" name="moreHelpPaths" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="admin" name="jcr:createdBy" /> 
 </head> 
 <body> 
  <p>Workflows typically include steps that require a person to perform an activity on a page or asset. The workflow selects a user or group to perform the activity and assigns a work item to that person or group. </p> 
  <h2>Processing Your Work Items</h2> 
  <p>You can perform the following actions to process a work item:</p> 
  <ul> 
   <li> <p>You can complete an item to allow the workflow to progress to the next step.</p> </li> 
   <li> <p>If a step has been assigned to you, but for any reason you are unable to take action, you can delegate the step to another user or group.</p> <p>The users who are available for delegation depend on who was assigned the work item:</p> 
    <ul> 
     <li>If the work item was assigned to a group, the group members are available. </li> 
     <li>If the work item was assigned to a group and then delegated to a user, the group members and the group are available. </li> 
     <li>If the work item was assigned to a single user, the work item cannot be delegated.</li> 
    </ul> </li> 
   <li> <p>If you discover that a step, or series of steps, needs to be repeated you can step back. This allows you to select a step, that occurred earlier in the workflow, for reprocessing. The workflow returns to the step you specify, then proceeds from there.</p> </li> 
  </ul> 
  <h2>Participating in a Workflow</h2> 
  <h3>Notifications of Assigned Workflow Actions</h3> 
  <p>When you are assigned a work item (for example, <strong>Approve Content</strong>) various alerts and/or notifications appear:</p> 
  <ul> 
   <li><p>The <strong>Status</strong> column of the Websites console indicates when a page is in a workflow:</p> <img imageRotate="0" src="assets/workflowstatus-1.png" /></li> 
   <li><p>When you, or a group that you belong to, are assigned a work item as part of a workflow, the work item appears in your AEM Workflow Inbox.</p> <img imageRotate="0" src="assets/workflowinbox.png" /></li> 
  </ul> 
  <h3>Completing a Participant Step</h3> 
  <p>After you have taken the action indicated you can complete the work item, thus allowing the workflow to continue. Use the following procedure to complete the work item.</p> 
  <ol> 
   <li><p>Select the workflow step and click the <strong>Complete</strong> button in the top navigation bar.</p> </li> 
   <li><p>In the resulting dialog, select the <strong>Next Step</strong>; that is, the step to execute next. A drop down list shows all appropriate destinations. A <strong>Comment</strong> can also be entered.</p> <img imageRotate="0" src="assets/workflowcomplete.png" /><p>The number of steps listed depends on the design of the workflow model.</p> </li> 
   <li><p>Click <strong>OK</strong> to confirm the action.</p> </li> 
  </ol> 
  <h3>Delegating a Participant Step</h3> 
  <p>Use the following procedure to delegate a work item.</p> 
  <ol> 
   <li><p>Click the <strong>Delegate</strong> button in the top navigation bar.</p> </li> 
   <li><p>In the dialog, use the drop-down list to select the <strong>User</strong> to delegate the work item to. You can also add a <strong>Comment</strong>.</p> <img imageRotate="0" src="assets/workflowdelegate.png" /></li> 
   <li><p>Click <strong>OK</strong> to confirm the action.</p> </li> 
  </ol> 
  <h3>Performing Step Back on a Participant Step</h3> 
  <p>Use the following procedure to step back.</p> 
  <ol> 
   <li> <p>Click the Step Back button in the top navigation bar.</p>    </li> 
   <li><p>In the resulting dialog, select the Previous Step; that is, the step to execute next - even though it is a step that occurs earlier in the workflow. A drop down list shows all appropriate destinations.</p> <img imageRotate="0" src="assets/screen_shot_2018-08-10at155325.jpg" /></li> 
   <li><p>Click OK to confirm the action.</p> </li> 
  </ol> 
 </body> 
</html>