<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="2017-10-31T16:18:58.527-0400" name="firstPublishExternalDate" /> 
  <meta content="5ca817d3-a195-4e25-845a-360533ece2be" name="jcr:uuid" /> 
  <meta content="Troubleshooting AEM when Authoring" name="navTitle" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classic-page-author-troubleshooting.html" name="publishExternalURL" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="/content/docs/en/aem/6-3/author/classicui/page-authoring/troubleshooting" name="qaNotes" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:page-authoring;content_type:reference" name="cq:tags" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="2018-04-19T10:24:55.930-0400" name="locHandOffDate" /> 
  <meta content="2017-12-01T19:04:31.753-0500" name="jcr:created" /> 
  <meta content="2018-04-03T06:45:05.993-0400" name="cq:lastReplicated" /> 
  <meta content="The following section covers some issues that you might encounter when using AEM, together with suggestions on how to troubleshoot them." name="seoDescription" /> 
  <meta content="carlino" name="cq:lastModifiedBy" /> 
  <meta content="Troubleshooting AEM when Authoring" name="jcr:title" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="530cbdad-fa07-4c00-afd2-b7cf57a67a0e" name="jcr:predecessors" /> 
  <meta content="2018-04-03T06:45:05.166-0400" name="topicBrowsingSortDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2018-04-03T06:45:05.166-0400" name="lastPublishExternalDate" /> 
  <meta content="2018-04-03T06:45:05.166-0400" name="publishExternalDate" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Chris Bohnert" name="contentOwner" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/page-authoring;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/page-authoring" name="moreHelpPaths" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="2018-04-19T10:24:55.931-0400" name="cq:lastModified" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" /> 
  <meta content="Troubleshooting AEM when Authoring" name="seoTitle" /> 
 </head> 
 <body> 
  <p>The following section covers some issues that you might encounter when using AEM, together with suggestions on how to troubleshoot them.</p> 
  <note> 
   <p>When experiencing problems it is also worthwhile checking the list of <a href="../../../release-notes/known-issues.md">Known Issues</a> for your instance (release and service packs).</p> 
  </note> 
  <note> 
   <p>Users who have administrator privileges, and who want to troubleshoot problems with AEM, can use the troubleshooting methods described in <a href="../../../sites/administering/using/troubleshoot.md">Troubleshooting AEM (for Administrators)</a>. If you do not have sufficient privileges, please see your system administrator about troubleshooting AEM.</p> 
  </note> 
  <h3>Old page version still on published site</h3> 
  <ul> 
   <li><strong>Issue</strong>: 
    <ul> 
     <li>You have made changes to a page and replicated the page to the publish site, but the <i>old</i> version of the page is still being shown on the publish site.</li> 
    </ul> </li> 
   <li><strong>Reason</strong>: 
    <ul> 
     <li>This can have several causes, most often the cache (either your local browser or the Dispatcher), though it can sometimes be an issue with the replication queue.</li> 
    </ul> </li> 
   <li><strong>Solutions</strong>: 
    <ul> 
     <li>There are various possibilities here:</li> 
     <li>Confirm that the page has been replicated correctly. Check the page status and if necessary, the state of the replication queue.<br /> </li> 
     <li>Clear the cache in your local browser and access your page again.</li> 
     <li>Add <span class="code">?</span> to the end of the page URL. For example:<br /> <span class="code"> http://localhost:4502/sites.html/content?</span><br /> This will request the page directly from AEM and bypass the Dispatcher. If you receive the updated page, it is an indication that you should clear the Dispatcher cache.</li> 
     <li>Contact your system administrator is there are issues with the replication queues.<br /> </li> 
    </ul> </li> 
  </ul> 
  <h3>Sidekick not visible</h3> 
  <ul> 
   <li><strong>Issue</strong>: 
    <ul> 
     <li>Sidekick is not visible when editing a content page on the author environment.</li> 
    </ul> </li> 
   <li><strong>Reason</strong>: 
    <ul> 
     <li>In rare cases you might have positioned the header of your sidekick outside the scope of your current window. This means you cannot reposition it again.</li> 
    </ul> </li> 
   <li><strong>Solution</strong>: 
    <ul> 
     <li>Log out from your current session and log back in again. Sidekick will return to the default position.</li> 
    </ul> </li> 
  </ul> 
  <h3>Find &amp; Replace - not all instances are replaced</h3> 
  <ul> 
   <li><strong>Issue:</strong> 
    <ul> 
     <li>When using the <strong>Find &amp; Replace</strong> option it can happen that not all instances of the <span class="code">find</span> term are replaced on a page.</li> 
    </ul> </li> 
   <li><strong>Reason</strong>: 
    <ul> 
     <li>The capability of<strong> Find &amp; Replace</strong> depends on how the content is saved, and whether it can be searched upon. For example, a blog text is stored in <span class="code">jcr:text</span> property which is not configured to be searched upon. The default scope for the find and replace servlet covers the following properties: 
      <ul> 
       <li><span class="code">jcr:title</span></li> 
       <li><span class="code">jcr:description</span></li> 
       <li><span class="code">jcr:text</span></li> 
       <li><span class="code">text</span></li> 
      </ul> </li> 
    </ul> </li> 
   <li><strong>Solution</strong>: 
    <ul> 
     <li>These definitions can be changed with the configuration for <strong>Day CQ WCM Find Replace Servlet</strong> using the <strong>Web Console</strong>; for example, at <code class="code">
       <discoiqbr /> http://localhost:4502/system/console/configMgr</code></li> 
    </ul> </li> 
  </ul> 
 </body> 
</html>