<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="AEM Workflows allows you to automate a series of steps that are performed on a page or asset. For example, when publishing, an editor has to review the content - before a site administrator activates the page. A workflow that automates this example notifies each participant when it is time to perform their required work." name="seoDescription" />
  <meta content="9d714321-92d9-42b6-ae79-13384fdbb6e4" name="jcr:uuid" />
  <meta content="2018-04-03T06:47:51.339-0400" name="publishExternalDate" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="Chris Bohnert" name="contentOwner" />
  <meta content="2018-04-19T10:28:42.275-0400" name="locHandOffDate" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;content_type:reference;topic_tags:site-features" name="cq:tags" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2018-04-03T06:47:51.339-0400" name="lastPublishExternalDate" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" />
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/site-features;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/site-features" name="moreHelpPaths" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2018-04-03T06:47:51.339-0400" name="topicBrowsingSortDate" />
  <meta content="2017-12-01T19:02:58.440-0500" name="jcr:created" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="2018-04-03T06:47:51.870-0400" name="cq:lastReplicated" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="f2a57276-ed41-4c0f-a418-20bee259c6fb" name="jcr:predecessors" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classic-workflows.html" name="publishExternalURL" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Working with Workflows" name="seoTitle" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-04-19T10:28:42.277-0400" name="cq:lastModified" />
  <meta content="2017-10-31T16:18:28.817-0400" name="firstPublishExternalDate" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="Working with Workflows" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Working with Workflows" name="jcr:title" />
  <meta content="/content/docs/en/aem/6-3/author/classicui/site-page-features/workflows" name="qaNotes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="en_us" name="jcr:language" />
 </head>
 <body>
  <p>AEM Workflows allows you to automate a series of steps that are performed on a page or asset. For example, when publishing, an editor has to review the content - before a site administrator activates the page. A worklow that automates this example notifies each participant when it is time to perform their required work:</p> 
  <ol> 
   <li>The author applies the workflow to the page.</li> 
   <li>The editor receives a work item that indicates that they are required to review the page content. When finished, they indicate that their work item is complete.</li> 
   <li>The site administrator then receives a work item that requests the activation of the page. When finished, they indicate that their work item is complete.</li> 
  </ol> 
  <p>Typically:</p> 
  <ul> 
   <li>Content authors apply workflows to pages as well as participate in workflows.</li> 
   <li>The workflows that you use are specific to the business processes of your organization.</li> 
  </ul> 
  <p>The following pages cover:</p> 
  <ul> 
   <li><a href="../../../sites/classic-ui-authoring/using/classic-workflows-applying.md">Applying Workflows to Pages</a></li> 
   <li><a href="../../../sites/classic-ui-authoring/using/classic-workflows-participating.md">Participating in Workflows</a></li> 
  </ul> 
 </body>
</html>