<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2017-10-31T16:18:45.956-0400" name="firstPublishExternalDate" />
  <meta content="c73f2185-5265-4e5c-9ce5-ff0072020eba" name="jcr:uuid" />
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" />
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classic-personalization-campaigns-email-subscriptions.html" name="publishExternalURL" />
  <meta content="2018-04-03T06:45:47.947-0400" name="publishExternalDate" />
  <meta content="Managing Subscriptions" name="jcr:title" />
  <meta content="/content/docs/en/aem/6-3/author/classicui/personalization/campaigns/email-marketing/managing-subscriptions" name="qaNotes" />
  <meta content="2018-04-19T10:25:57.133-0400" name="cq:lastModified" />
  <meta content="2018-04-03T06:45:47.947-0400" name="topicBrowsingSortDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/personalization;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/personalization" name="moreHelpPaths" />
  <meta content="carlino" name="cq:lastReplicatedBy" />
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2018-04-03T06:45:48.892-0400" name="cq:lastReplicated" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2018-04-03T06:45:47.947-0400" name="lastPublishExternalDate" />
  <meta content="Managing Subscriptions" name="seoTitle" />
  <meta content="User" name="contentOwner" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="Users can be asked to subscribe to Email Service Provider's mailing lists with the help of the Form component used on an AEM web page. To prepare an AEM page with a sign-up form for subscription to your e-mail service mailing lists, you must apply the corresponding service configuration to the AEM page that the potential subscriber will visit." name="seoDescription" />
  <meta content="42d7121c-92a0-411f-ad9f-c295e003aa13" name="jcr:predecessors" />
  <meta content="2018-04-19T10:25:57.131-0400" name="locHandOffDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Managing Subscriptions" name="navTitle" />
  <meta content="Activate" name="cq:lastReplicationAction" />
  <meta content="2017-12-01T19:06:34.390-0500" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:personalization;content_type:reference" name="cq:tags" />
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="carlino" name="cq:lastModifiedBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <note>
   <p>Adobe is not planning to further enhance this capability (Managing Leads and Lists).<br /> Recommendation is to leverage <a href="../../../sites/administering/using/campaign.md">Adobe Campaign and the integration to AEM</a>.</p> 
  </note>
  <p>Users can be asked to subscribe to <strong>Email Service Provider's</strong> mailing lists with the help of the<strong> Form </strong>component used on an AEM web page. To prepare an AEM page with a sign-up form for subscription to your e-mail service mailing lists, you must apply the corresponding service configuration to the AEM page that the potential subscriber will visit.</p> 
  <h3>Applying Email Service configuration to a page</h3>
  <p>To configure an AEM page:</p> 
  <ol>
   <li><p>Navigate to the <strong>Websites</strong> tab.</p> </li>
   <li><p>Select the page that needs to be configured for the service. Right-click the page and select <strong>Properties</strong>.<br /> </p> </li>
   <li><p>Select <strong>Cloud Services</strong> then <strong>Add Service</strong>. Select a configuration from the list of available configurations. </p> <img imageRotate="0" src="assets/chlimage_1-188.png" /></li>
   <li><p>Click <strong>OK</strong>.</p> </li>
  </ol>
  <h3>Creating a Sign-up form on an AEM page for subscribing/unsubscribing to lists</h3>
  <p>To create a sign-up form and configure it for subscriptions to Email Service Provider's mailing lists:</p> 
  <ol>
   <li><p>Open the AEM page that the user will visit.</p> </li>
   <li><p>Apply the Email Service Provider's configuration to the page.<br /> </p> </li>
   <li><p>Add a <strong>Form</strong> component to the page by dragging the component from the sidekick. If the component is not available, switch to design mode and enable <strong>Form </strong>group.</p> </li>
   <li><p>Click <strong>Edit</strong> in the <strong>Start of Form </strong>bar and navigate to the <strong>Advanced </strong>tab<strong>.</strong></p> </li>
   <li><p>In the<strong> Form</strong> drop-down menu, select <strong>E-mail Service: Create Subscriber and add to list.</strong></p> </li>
   <li><p>At the bottom of the dialog box, open the <strong>Action Configuration</strong> drop-down, which allows you to select one or more subscription lists.</p> </li>
   <li><p>In the <strong>Select</strong> <strong>list</strong>, select the list you want users to subscribe to. You can add multiple lists by using the plus button (<strong>Add Item</strong>).</p> <img imageRotate="0" src="assets/chlimage_1-13.jpeg" />
    <note>
     <p>Your dialog box may differ depending on the e-mail service provider.</p> 
    </note></li>
   <li><p>In the <strong>Form</strong> tab, select the thank you page you want users to go to after they submit the form (If left blank, the form redisplays upon submission.) Click <strong>OK</strong>. An <strong>Email id</strong> component appears in the Form, which allows you to create a form where users can submit their email addresses to subscribe or unsubscribe from a mailing list.</p> </li>
   <li><p>Add the <strong>Submit</strong> button component from the <strong>Form </strong>section in sidekick.</p> <p>The form is ready. Publish the page configured in the steps above along with the <strong>thank you</strong> page to the publish instance. Any potential subscribers who visit the page can fill the form and subscribe to the list provided in the configuration.</p> 
    <note>
     <p>To make the form subscription fucntion correctly, <a href="#exportingkeysfromauthorandimportingonpublish">encryption keys from author need to be exported and imported on the publish instance</a>.</p> 
    </note></li>
  </ol>
  <h3>Exporting keys from author and importing on publish</h3>
  <p>In order for e-mail service subscribing and unsubscribing to work via the sign-up form on the publish instance, you need to follow these steps:</p> 
  <ol>
   <li><p>On the author instance, navigate to the Package Manager.</p> </li>
   <li><p>Create a new package. Set the filter as<span class="code"> /etc/key</span>.</p> </li>
   <li><p>Build and download the package.</p> </li>
   <li><p>Navigate to the Package Manager on the publish instance and upload this package.</p> </li>
   <li><p>Navigate to the Publish osgi console and restart the bundle named <strong>Adobe Granite Crypto Support</strong>.</p> </li>
  </ol>
  <h3>Unsubscribing users from lists</h3>
  <p>To unsubscribe users from lists:</p> 
  <ol>
   <li><p>Open the page properties of the AEM page that has the sign-up form to unsubscribe a lead.</p> </li>
   <li><p>Apply the service configuration to the page.</p> </li>
   <li><p>Create a sign-up form on the page.</p> </li>
   <li><p>While configuring the component, select the action <strong>E-mail Service</strong>: <strong>Unsubscribe user from list.</strong></p> </li>
   <li><p>From the drop-down menu, select the appropriate list from which the user will be removed when unsubscribing.</p> <img imageRotate="0" src="assets/chlimage_1-14.jpeg" /></li>
   <li><p>Export the keys from author to publish.</p> </li>
  </ol>
  <h3>Configuring auto-responder emails for Email Service</h3>
  <p>To configure an auto-responder email for a subscriber:</p> 
  <ol>
   <li><p>Open the page properties of the AEM page that have the sign-up form to configure auto responder for a lead.</p> </li>
   <li><p>Apply the ExactTarget configuration to the page.<br /> </p> </li>
   <li><p>Add a <strong>Form</strong> component to the page by dragging the component from the sidekick. If the component is not available, switch to design mode and enable the <strong>Form </strong>group.</p> </li>
   <li><p>Click <strong>Edit</strong> in the <strong>Start of Form </strong>bar and navigate to the <strong>Advanced </strong>tab<strong>.</strong></p> </li>
   <li><p>In the<strong> Form</strong> drop-down menu, select <strong>E-mail Service: Send auto responder email.</strong></p> </li>
   <li><p><strong>Select an email</strong> (this is the mail that is sent as an auto-responder email).<br /> </p> </li>
   <li><p><strong>Select Classification</strong> (this classification is used to send the email).</p> </li>
   <li><p>Select the<strong> Thank you </strong>page (the page where users are directed to once they submit the form).</p> <p>In the <strong>Form</strong> tab, select the thank you page you want users to go to after they submit the form. (If left blank, the form redisplays upon submission.) Click <strong>OK</strong>.</p> </li>
   <li><p>Export the keys from author to publish.</p> </li>
   <li><p>Add the <strong>Submit</strong> button component from the <strong>Form </strong>section in sidekick.</p> <p>The sign-up form is ready. Publish the page configured in the steps above along with the <strong>thank you</strong> page to the publish instance. Any potential subscribers who visit the page can fill the form and on submitting the form the visitor shall receive an auto-responder email on the email id filled in the form.</p> 
    <note>
     <p>To make the sign-up form subscription function correctly, <a href="#exportingkeysfromauthorandimportingonpublish">encryption keys from author need to be exported and imported on the publish instance</a>.</p> 
    </note><img imageRotate="0" src="assets/chlimage_1-15.jpeg" /></li>
  </ol>
 </body>
</html>