<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="0171da43-1675-4843-9486-c9f56a8767b0" name="jcr:predecessors" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES" name="primaryProductTag" /> 
  <meta content="E-mail Marketing" name="navTitle" /> 
  <meta content="2018-04-19T10:25:44.586-0400" name="locHandOffDate" /> 
  <meta content="2018-04-03T06:45:35.358-0400" name="publishExternalDate" /> 
  <meta content="8d04877c-084b-42e8-a8ea-fe8f8d809c24" name="jcr:uuid" /> 
  <meta content="/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/personalization;/content/help/en/experience-manager/6-4/sites/classic-ui-authoring/morehelp/personalization" name="moreHelpPaths" /> 
  <meta content="Activate" name="cq:lastReplicationAction" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2017-12-01T19:04:52.990-0500" name="jcr:created" /> 
  <meta content="carlino@adobe.com" name="lr_lastReplicatedBy" /> 
  <meta content="carlino" name="cq:lastReplicatedBy" /> 
  <meta content="2018-04-19T10:25:44.587-0400" name="cq:lastModified" /> 
  <meta content="trushton" name="cq:lastModifiedBy" /> 
  <meta content="2018-04-03T06:45:36.171-0400" name="cq:lastReplicated" /> 
  <meta content="2017-10-31T16:18:48.538-0400" name="firstPublishExternalDate" /> 
  <meta content="false" name="isReadyForLocalization" /> 
  <meta content="E-mail Marketing" name="jcr:title" /> 
  <meta content="2018-04-03T06:45:35.358-0400" name="topicBrowsingSortDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2018-04-03T06:45:35.358-0400" name="lastPublishExternalDate" /> 
  <meta content="/content/docs/en/aem/6-3/author/classicui/personalization/campaigns/email-marketing" name="qaNotes" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="E-mail Marketing" name="seoTitle" /> 
  <meta content="2017-10-12T21:46:00.000-0400" name="qaDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/SITES;topic_tags:personalization;content_type:reference" name="cq:tags" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="https://helpx.adobe.com/experience-manager/6-4/sites/classic-ui-authoring/using/classic-personalization-campaigns-email.html" name="publishExternalURL" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="remove-legacypath-6-1" name="jcr:lastModifiedBy" /> 
  <meta content="audience:classic-ui-authoring" name="primaryAudienceTag" /> 
  <meta content="User" name="contentOwner" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="E-mail marketing (for example, newsletters) are an important part of any marketing campaign as you use them to push content to your leads. In AEM, you can create newsletters from existing AEM content as well as add new content, specific to the newsletters." name="seoDescription" /> 
 </head> 
 <body> 
  <draft-comment color="yellow" lastModifiedBy="ims-author-77F410094CD97C4F0A746C1B@AdobeID" lastModifiedDate="2017-11-30T05:06:50.317-0500" prevFirstName="unknown" prevLastName="unknown" type="remark"> 
   <p>Need to update this for we.retail. Also not sure how this is now implemented.</p> 
  </draft-comment> 
  <note> 
   <p>Adobe is not planning to further enhance E-mail tracking of open/bounces (not deliverable) send by AEM SMTP service.<br /> Recommendation is to <a href="../../../sites/administering/using/campaign.md">leverage Adobe Campaign and the integration to AEM</a>.</p> 
  </note> 
  <p>E-mail marketing (for example, newsletters) are an important part of any marketing campaign as you use them to push content to your leads. In AEM, you can create newsletters from existing AEM content as well as add new content, specific to the newsletters.<br /> </p> 
  <p>Once created, you can send newsletters to the specific group of users either immediately or at another scheduled time (through the use of a workflow). In addition, users can subscribe to newsletters in the format that they choose.</p> 
  <p>In addition, AEM lets you administer the newsletter functionality, including maintaining topics, archiving newsletters, and viewing newsletter statistics.<br /> </p> 
  <note> 
   <p>In Geometrixx, the newsletter template automatically opens the email editor. You can use the email editor in other templates that you want to send emails in, for example, invitations. The email editor displays anytime a page is inherited from <strong>mcm/components/newsletter/page</strong>.<br /> </p> 
  </note> 
  <p>This document describes the basics of creating newsletters in AEM. For more detailed information on how to work with e-mail marketing, see the following documents:</p> 
  <ul> 
   <li><a href="../../../sites/classic-ui-authoring/using/classic-personalization-campaigns-email-landingpage.md">Creating an Effective Newsletter Landing Page</a></li> 
   <li><a href="../../../sites/classic-ui-authoring/using/classic-personalization-campaigns-email-subscriptions.md">Managing Subscriptions</a></li> 
   <li><a href="../../../sites/classic-ui-authoring/using/classic-personalization-campaigns-email-newsletters.md">Publishing an Email to Email Service Providers</a></li> 
   <li><a href="../../../sites/classic-ui-authoring/using/classic-personalization-campaigns-email-tracking-bounces.md">Tracking Bounced Emails</a></li> 
  </ul> 
  <p><a id="contentbody_note_5" name="contentbody_note_5"></a></p> 
  <note> 
   <p>If you update email providers, do a flight test, or send a newsletter, these operations fail if the newsletter is not published to the Publish instance first or if the Publish instance is not available. Be sure to publish your newsletter and make sure the Publish instance is up and running.</p> 
  </note> 
  <h2>Creating a Newsletter Experience</h2> 
  <note> 
   <p>Email notifications need to be configured via the osgi configuration. See <a href="../../../sites/administering/using/notification.md">Configuring Email Notification.</a></p> 
  </note> 
  <ol> 
   <li><p>Select your new campaign in the left pane, or double-click it in the right pane.<br /> </p> </li> 
   <li><p>Select the list view, using the icon:<br /> </p> <img imageRotate="0" src="assets/mcm_icon_listview-2.png" /></li> 
   <li><p>Click <strong>New...</strong><br /> </p> <p>You can specify the <strong>Title</strong>, <strong>Name</strong> and type of experience to be created; in this case, Newsletter.<br /> </p> <img imageRotate="0" src="assets/mcm_createnewsletter.png" /></li> 
   <li><p>Click <strong>Create</strong>.<br /> </p> </li> 
   <li><p>A new dialog will open immediately. Here you can enter properties for the newsletter.<br /> </p> <p>The <strong>Default Recipients List</strong> is a mandatory field as this forms the touchpoint for the newsletter (see <a href="../../../sites/classic-ui-authoring/using/classic-personalization-campaigns.md#workingwithlists">Working with Lists</a> for more information about lists).<br /> </p> <img imageRotate="0" src="assets/mcm_newnewsletterdialog.png" /> 
    <ul> 
     <li><strong>From Name</strong><br /> Name that should appear as the sender of the newsletter.</li> 
     <li><strong>From Address</strong><br /> Mail address that should appear as the sender of the newsletter.</li> 
     <li><strong>Subject</strong><br /> Subject of the newsletter.</li> 
     <li><strong>Reply To</strong><br /> Mail address that should address replies for sent newsletter.</li> 
     <li><strong>Description</strong><br /> Description of the newsletter.</li> 
     <li><strong>On Time</strong><br /> The on time for sending the newsletter.</li> 
     <li><strong>Default Recipients List</strong><br /> Default list that should receive the newsletter.</li> 
    </ul> <p>These can be updated at a later stage from the <strong>Properties...</strong> dialog.<br /> </p> </li> 
   <li><p>Click <strong>OK</strong> to save.<br /> </p> </li> 
  </ol> 
  <h2>Adding Content to Newsletters</h2> 
  <p>You can add content, including dynamic content, into your newsletter as you would in any AEM component. In Geometrixx, the Newsletter template has certain components available for adding and modifying content in newsletters.<br /> </p> 
  <ol> 
   <li><p>In the MCM, click the <strong>Campaigns</strong> tab and double-click the newsletter you want to add content to or edit. The newsletter opens.<br /> </p> </li> 
   <li><p>If components are not visible, go to Design view and enable the necessary components (for example, the Newsletter components) before you start editing.</p> </li> 
   <li><p>Enter any new text, images, or other components as appropriate. In the Geometrixx example, 4 components are available: Text, Image, Heading, and 2 Columns. Your newsletter may have more or less components depending on how you set it up.</p> 
    <note> 
     <p>You personalize newsletters by using variables. In the Geometrixx newsletter, variables are available in the Text component. Values for the variables are inherited from the information in the user profile.<br /> </p> 
    </note><img imageRotate="0" src="assets/mcm_newsletter_content.png" /></li> 
   <li><p>To insert variables, select the variable from the list and click <strong>Insert</strong>. Variables are populated from the Profile.<br /> </p> </li> 
  </ol> 
  <h2>Personalizing Newsletters</h2> 
  <p>You personalize newsletters by inserting pre-defined variables in the Text component of the newsletters in Geometrixx. Values for the variables are inherited from the information in the user profile.<br /> </p> 
  <p>You can also simulate how a newsletter is personalized by using the cliient context and loading a profile.<br /> </p> 
  <p>To personalize a newsletter and simulate how it will look:<br /> </p> 
  <ol> 
   <li><p>From the MCM, open the newsletter you want to customize settings for.<br /> </p> </li> 
   <li><p>Open the Text component you want to personalize.<br /> </p> </li> 
   <li><p>Place the cursor where you want the variable to appear and select a variable from the drop-down list and click <strong>Insert</strong>. Do this for as many variables as required and click <strong>OK</strong>.<br /> </p> <img imageRotate="0" src="assets/mcm_newsletter_variables.png" /></li> 
   <li><p>To simulate how the variable will look when sent, press CTRL+ALT+c to open the client context and select <strong>Load</strong>. Select the user from the list whose profile you would like to load and click <strong>OK</strong>.<br /> </p> <p>The information from the profile you loaded has populated the variables.<br /> </p> <img imageRotate="0" src="assets/mc_newsletter_testvariables.png" /></li> 
  </ol> 
  <h2>Testing Newsletters in Different E-mail Clients</h2> 
  <note> 
   <p>Before sending newsletters, check the OSGi configuration for Day CQ Link Externalizer at <span class="code">http://localhost:4502/system/console/configMgr</span>.</p> 
   <p>By default, the value of the parameter is <span class="code">localhost:4502</span> and operation cannot be complete if port for running instance is changed.</p> 
  </note> 
  <p>Switch between common e-mail clients to see how your newsletter will look to your leads. By default, your newsletter opens with none of the e-mail clients selected.</p> 
  <p>Currently, you can view newsletters in the following e-mail clients:</p> 
  <ul> 
   <li>Yahoo mail</li> 
   <li>Gmail</li> 
   <li>Hotmail</li> 
   <li>Thunderbird</li> 
   <li>Microsoft Outlook 2007<br /> </li> 
   <li>Apple Mail</li> 
  </ul> 
  <p>To switch between clients, click the corresponding icon to view the newsletter in that e-mail client:</p> 
  <ol> 
   <li><p>From the MCM, open the newsletter you want to customize settings for.<br /> </p> </li> 
   <li><p>Click an e-mail client in the top bar to see what the newsletter would look like in that client.<br /> </p> <img imageRotate="0" src="assets/chlimage_1-192.png" /></li> 
   <li><p>Repeat this step for any additional e-mail clients you want to see.<br /> </p> <img imageRotate="0" src="assets/chlimage_1-193.png" /></li> 
  </ol> 
  <h2>Customizing Newsletter Settings</h2> 
  <p>Although only authorized users can send a newsletter, you should customize the following:</p> 
  <ul> 
   <li>The subject line, so that users want to open your email and also to ensure that your newsletter will not end up marked as spam.</li> 
   <li>The From address, for example noreply@geometrixx.com, so that users receive e-mail from a specified address. <br /> </li> 
  </ul> 
  <p>To customize newsletter settings:<br /> </p> 
  <ol> 
   <li><p>From the MCM, open the newsletter you want to customize settings for.<br /> </p> <img imageRotate="0" src="assets/mcm_newsletter_open.png" /></li> 
   <li><p>At the top of the newsletter, click <strong>Settings</strong>.<br /> </p> <img imageRotate="0" src="assets/mcm_newsletter_settings.png" /></li> 
   <li> 
    <ol> 
     <li>Enter the <strong>From</strong> e-mail address <br /> </li> 
     <li>Modify the <strong>Subject</strong> of the e-mail, if necessary. </li> 
     <li>Select a <strong>Default Recipients List</strong> from the drop down list. </li> 
     <li>Click <strong>OK</strong>.</li> 
    </ol> <p>When you test or send the newsletter, recipients will receive e-mails with the specified e-mail address and subject.<br /> </p> </li> 
  </ol> 
  <h2>Flight Testing Newsletters</h2> 
  <p>While flight testing is not mandatory, before you send out a newsletter, you may want to test it to be sure it appears the way you want it to.</p> 
  <p>Flight testing lets you do the following:</p> 
  <ul> 
   <li>Look at the newsletter in <a href="#testingnewslettersindifferentemailclients">all intended clients</a>.</li> 
   <li>Validate that the mail server is set up correctly.</li> 
   <li>Determine whether your emai is getting flagged as spam. (Make sure you include yourself in the list of recipients.)</li> 
  </ul> 
  <note> 
   <p>If you update email providers, do a flight test, or send a newsletter, these operations fail if the newsletter is not published to the Publish instance first or if the Publish instance is not available. Be sure to publish your newsletter and make sure the Publish instance is up and running.</p> 
  </note> 
  <p>To flight test newsletters:</p> 
  <ol> 
   <li><p>From the MCM, open the newsletter you want to test and send.<br /> </p> </li> 
   <li><p>At the top of the newsletter, click <strong>Test</strong> to test before sending.<br /> </p> <img imageRotate="0" src="assets/mcm_newsletter_testsettings.png" /></li> 
   <li><p>Enter the test mail address where you want the newsletter sent and click <strong>Send</strong>. If you want to change the profile, you load another profile in the client context. You do this by pressing CTRL+ALT+c and selecting Load and loading a profile.<br /> </p> </li> 
  </ol> 
  <h2>Sending Newsletters</h2> 
  <note> 
   <p>Adobe is not planning to further enhance E-mail tracking of open/bounces (not deliverable) send by AEM SMTP service.<br /> Recommendation is to <a href="../../../sites/administering/using/campaign.md">leverage Adobe Campaign and the integration to AEM</a>.</p> 
  </note> 
  <p>You can send out a newsletter from either the newsletter or from the list. Both procedures are described. </p> 
  <note> 
   <p>Before sending newsletters, check the OSGi configuration for Day CQ Link Externalizer at <span class="code">http://localhost:4502/system/console/configMgr</span>.</p> 
   <p>By default, the value of the parameter is <span class="code">localhost:4502</span> and operation cannot be complete if port for running instance is changed.</p> 
  </note> 
  <note> 
   <p>If you update email providers, do a flight test, or send a newsletter, these operations fail if the newsletter is not published to the Publish instance first or if the Publish instance is not available. Be sure to publish your newsletter and make sure the Publish instance is up and running.</p> 
  </note> 
  <h3>Sending newsletters from a campaign</h3> 
  <p>To send out a newsletter from within the campaign:</p> 
  <ol> 
   <li><p>From the MCM, open the newsletter you want to send.<br /> </p> 
    <note> 
     <p>Before sending out, make sure you have customized your newsletter's subject and originating e-mail address by <a href="#customizingnewslettersettings">customizing its settings</a>.</p> 
     <p> <a href="#flighttestingnewsletters">Flight testing</a> the newsletter before sending is recommended.<br /> </p> 
    </note></li> 
   <li><p>At the top of the newsletter, click <strong>Send</strong>. The Newsletter wizard opens.<br /> </p> </li> 
   <li><p>In the recipient's list, select the list you want to receive the newsletter and click <strong>Next</strong>.<br /> </p> <img imageRotate="0" src="assets/mcm_newslettersend.png" /></li> 
   <li><p>Setup completion is confirmed. Click <strong>Send</strong> to actually send the newsletter.<br /> </p> <img imageRotate="0" src="assets/mcm_newslettersendconfirm.png" /> 
    <note> 
     <p>Make sure you are one of the recipients so you can ensure the newsletter was received.<br /> </p> 
    </note></li> 
  </ol> 
  <h3>Sending newsletters from a list</h3> 
  <p>To send out a newsletter from a list:</p> 
  <ol> 
   <li><p>In the MCM, click <strong>Lists</strong> in the left hand pane.<br /> </p> 
    <note> 
     <p>Before sending out, make sure you have customized your newsletter's subject and originating e-mail address by <a href="#customizingnewslettersettings">customizing its settings</a>. You cannot test a newsletter if you send it from the list; you can <a href="#flighttestingnewsletters">flight test</a> it if you send it from the newsletter.<br /> </p> 
    </note></li> 
   <li><p>Select the check box next to the list of leads you want to send a newsletter to.<br /> </p> </li> 
   <li><p>In the <strong>Tools </strong>menu, select <strong>Send Newsletter</strong>. The <strong>Send Newsletter</strong> window opens.<br /> </p> <img imageRotate="0" src="assets/mcm_newslettersendfromlist.png" /></li> 
   <li><p>In the <strong>Newsletter</strong> field, select the newsletter you want to send and click <strong>Next</strong>.<br /> </p> <img imageRotate="0" src="assets/mcm_newslettersenddialog.png" /></li> 
   <li><p>Setup completion is confirmed. Click <strong>Send</strong> to send the selected newsletter to the specified list of leads.<br /> </p> <img imageRotate="0" src="assets/mcm_newslettersenddialog_confirmation.png" /><p>Your newsletter is sent to the selected recipients.<br /> </p> </li> 
  </ol> 
  <h2>Subscribing to a Newsletter</h2> 
  <p>This section describes how to subscribe to a newsletter.</p> 
  <h3>Subscribing to a newsletter</h3> 
  <p>To subscribe to a newsletter (using the Geometrixx web site as an example):<br /> </p> 
  <ol> 
   <li><p>Click <strong>Websites</strong> and navigate to the Geometrixx <strong>Toolbar</strong> and open it.<br /> </p> <img imageRotate="0" src="assets/chlimage_1-194.png" /></li> 
   <li><p>In the Geometrixx Newsletter <strong>Sign Up</strong> field, enter your e-mail address and click <strong>Sign Up</strong>. You are now subscribed to the newsletter.<br /> </p> </li> 
  </ol> 
 </body> 
</html>