<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:versionHistory" />
  <meta content="false" name="isReadyForLocalization" />
  <meta content="2018-12-06T05:32:37.224-0500" name="cq:lastModified" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Moderation Console" name="seoTitle" />
  <meta content="656bebc9-05ee-4ead-b72d-5eb25bcf005e" name="jcr:uuid" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES" name="primaryProductTag" />
  <meta content="mgulati" name="cq:lastModifiedBy" />
  <meta content="Moderation Console" name="navTitle" />
  <meta content="products:SG_EXPERIENCEMANAGER/6.4/COMMUNITIES;topic_tags:administering;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2017-10-12T21:46:58.665-0400" name="mwpw_migration_script_version" />
  <meta content="a82d49e8-f92e-4ff1-9b95-b80b947dcf62" name="jcr:predecessors" />
  <meta content="2019-01-15T15:35:25.308-0500" name="jcr:created" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2018-04-03T07:49:23.416-0400" name="lastPublishExternalDate" />
  <meta content="How to access the Moderation console" name="seoDescription" />
  <meta content="Moderation Console" name="jcr:title" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/content/help/en/experience-manager/6-4/communities/morehelp/administering;/content/help/en/experience-manager/6-4/communities/morehelp/administering" name="moreHelpPaths" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <p>In AEM Communities, bulk <a href="../../communities/using/moderate-ugc.md">moderation of community content</a> is possible from both the author and publish environments by administrators and community moderators (trusted community members assigned as moderators).</p> 
  <p>Administrators and community moderators may also perform <a href="../../communities/using/in-context.md">in-context moderation</a> in the publish environment.</p> 
  <p>A feature of all <a href="../../communities/using/sites-console.md">community sites</a> is an <span class="code">Administration </span>menu item available to users who sign in with administrative privileges. The <span class="code">Administration </span>link provides access to the Moderation console.</p> 
  <p>From the Moderation console, administrators and community moderators will have access to all user generated content (UGC) for which they have permission to moderate. If permitted to moderate multiple sites, it is possible to view posts across all sites or filter by selected communities sites.</p> 
  <p>For more detailed information visit <a href="../../communities/using/users.md">Managing Users and User Groups</a>.</p> 
  <p>The Moderation console supports :</p> 
  <ul> 
   <li>performing moderation tasks in bulk</li> 
   <li>searching UGC</li> 
   <li>viewing UGC details</li> 
   <li>viewing UGC author details</li> 
  </ul> 
  <p>Only when signed in as an administrator, or a member with <span class="code"><a href="../../communities/using/in-context.md#identifyingtrustedmembers">moderator permissions</a></span>, may moderation tasks be performed.</p> 
  <h2>Publish Environment Access</h2>
  <p>Access to the Moderation console from a published community site is through an Administration link which appears when a community moderator is signed in.</p> 
  <img imageRotate="0" src="assets/publishweretail.png" />
  <p>By selecting the Administration link, the Moderation console appears :</p> 
  <p> </p> 
  <img imageRotate="0" src="assets/moderationconsole-publish.png" />
  <h2>Author Environment Access</h2>
  <p>In the author environment, to reach the Moderation console</p> 
  <ul> 
   <li>from global navigation : <strong>Navigation, Communities, Moderation</strong></li> 
  </ul> 
  <p>Only when signed in as an administrator, or as a member with <span class="code"><a href="../../communities/using/in-context.md#identifyingtrustedmembers">moderator permissions</a></span>, may moderation tasks be performed. The only community content displayed is that which the signed in member is permitted to moderate.</p> 
  <note>
   <p>UGC from the publish environment will only be visible on author if the chosen SRP implements a common store. For example, by default the storage is JSRP, which is not a common store for author and publish. See <a href="../../communities/using/working-with-srp.md">Community Content Storage</a>.</p> 
  </note>
  <img imageRotate="0" src="assets/moderationconsoleauthor.png" />
  <h2>Moderation Console UI</h2>
  <p>Setting aside the left navigation rail (which appears on author, but not on publish), the moderation UI has following main areas:</p> 
  <ul> 
   <li><strong><a href="#topnavigationbar">top navigation bar</a></strong></li> 
   <li><strong><a href="#toolbar">toolbar</a></strong> </li> 
   <li><strong><a href="#contentarea">content area</a></strong></li> 
  </ul> 
  <h3>Top Navigation Bar</h3>
  <p>The top navigation bar is constant for all consoles. For more information, see <a href="../../sites/authoring/using/basic-handling.md">Basic Handling</a>.</p> 
  <h3>Toolbar</h3>
  <p>The toolbar, located beneath the top navigation bar, provides the following toggle switch on the left side:</p> 
  <ul> 
   <li><a href="../../communities/wip/moderation.md#filterrail">Filter rail</a><br /> opens a rail which allows a choice of properties on which to filter the content.</li> 
  </ul> 
  <p>The toolbar, located beneath the top navigation bar, provides the following toggle switch on the left side:</p> 
  <img imageRotate="0" src="assets/toggleswitch.png" />
  <p><a href="../../communities/wip/moderation.md#filterrail">Filter rail</a><br /> opens a rail, on selecting Search, which allows a choice of properties on which to filter the content.</p> 
  <img imageRotate="0" src="assets/filterrail.png" />
  <h3>Content Area</h3>
  <p>The content area contains information for posted UGC :</p> 
  <ul> 
   <li>the UGC posted</li> 
   <li>member name</li> 
   <li>member avatar</li> 
   <li>location of the post</li> 
   <li>when it was posted</li> 
   <li>number of replies to the post</li> 
   <li><a href="../../communities/using/moderate-ugc.md#sentiment">sentiment</a> associated with the post</li> 
   <li>if approved, a checkmark is displayed</li> 
   <li>if there is an attachment, a paperclip is displayed</li> 
  </ul> 
  <note>
   <p>The content area features an <i>infinite scroll</i>, which means that it will allow you to continue scrolling until you have reached the end of the content. The toolbar remains in a fixed, visible position above the content area even while scrolling.</p> 
  </note>
  <h3>Filter Rail</h3>
  <img imageRotate="0" src="assets/chlimage_1-472.png" />
  <p>The side-panel icon opens the filter rail. The filter rail, which appears to the left of the content area, provides different filters, each having an immediate effect on the referenced UGC that appears in the content area.</p> 
  <p>The filters within each category are <strong>OR</strong>ed together, and the filters in different categories are <strong>AND</strong>ed together.</p> 
  <p>For example, if you check both <strong>Question</strong> and <strong>Answer</strong>, you will see content that is either a <strong>Question </strong><em>or</em> an <strong>Answer</strong>. </p> 
  <p>However if you check <strong>Question</strong> and <strong>Pending</strong>, you will only see content that is a <strong>Question </strong>and is <strong>Pending</strong>. </p> 
  <note>
   <p>Community moderators can bookmark the pre-defined filters on moderation console UI. As these filters are appended toward the end of the URL (as query string parameters), moderators can get back to the bookmarked filters later and also share these links.</p> 
  </note>
  <img imageRotate="0" src="assets/searchicon.png" />
  <p>When the filter rail is open, the Search icon toggles the side-panel closed. However to close the filter rail and only view the user generated content, click the Search icon and select the Content Only option.</p> 
  <h4>Content Path</h4>
  <p>Content Path limits the reference UGC displayed to the posts placed in specified content repository.</p> 
  <img imageRotate="0" src="assets/content-path.png" />
  <h4>Text search</h4>
  <p>Text search limits the referenced UGC displayed to posts to which contain the text entered.</p> 
  <img imageRotate="0" src="assets/chlimage_1-473.png" />
  <h4>Site</h4>
  <p>Site limits the referenced UGC displayed to posts to selected community sites. If no sites are checked, then all references to UGC are displayed.</p> 
  <img imageRotate="0" src="assets/chlimage_1-474.png" />
  <note>
   <p>When the bulk moderation console is accessed by an administrator, all references to UGC are shown, including sites not created with the <a href="../../communities/using/sites-console.md">site creation wizard</a>, such as the Geometrixx samples.</p> 
   <p>When the bulk moderation console is accessed on publish by a trusted community member, then only references to UGC created for community sites the member is authorized to moderate are shown, and may be filtered with the Site filter.</p> 
  </note>
  <h4>Content Type</h4>
  <p>Content Type limits the referenced UGC displayed to posts of the selected resource type. One or more of the following types may be selected. All types are shown if none selected.</p> 
  <ul> 
   <li><strong>Comment</strong></li> 
   <li><strong>Forum Topic</strong></li> 
   <li><strong>Forum Reply</strong></li> 
   <li><strong>QnA Question</strong></li> 
   <li><strong>QnA Answer</strong></li> 
   <li><strong>Blog Article</strong></li> 
   <li><strong>Blog Comment</strong></li> 
   <li><strong>Calendar Event</strong></li> 
   <li><strong>Calendar Comment</strong></li> 
   <li><strong>File Library Folder</strong></li> 
   <li><strong>File Library Document</strong></li> 
   <li><strong>Idea</strong></li> 
   <li><strong>Ideation Comment</strong></li> 
  </ul> 
  <img imageRotate="0" src="assets/content-types.png" />
  <h4>Additional Content Types</h4>
  <p>To add additional resources on which to filter :</p> 
  <ul> 
   <li>on an author instance</li> 
   <li>sign in as administrator</li> 
   <li>open <a href="http://localhost:4502/system/console/configMgr">Web Console</a></li> 
   <li>locate <span class="code">AEM Communities Moderation Dashboard Filters</span></li> 
   <li>select the configuration to open in edit mode</li> 
   <li>enter the ResourceType of a component on which to filter
    <ul> 
     <li>for example, to filter on included Voting components, enter:<br /> <span class="code">Voting=social/tally/components/hbs/voting</span></li> 
    </ul> </li> 
  </ul> 
  <img imageRotate="0" src="assets/chlimage_1-475.png" />
  <ul> 
   <li>select Save</li> 
   <li>refresh the Communities - Moderation console</li> 
  </ul> 
  <p>The result is a new selectable filter for <span class="code">Voting </span>under the <span class="code">Content Type</span> filter group.</p> 
  <p>When that filter is seleted the content of the dashboard will show UGC that matches any of the ResourceTypes entered.</p> 
  <h4>Status</h4>
  <p>Status limits the referenced UGC displayed to posts of the selected status, which may be one or more of Pending, Approved, Denied, or Closed, as well as Draft or Scheduled for Blog Articles, and Answered or Not Answered for QnA Questions. If none are selected, then all are shown.</p> 
  <note>
   <p>If only the Not Answered status is selected, then the moderator will see all the content (for all content types) except the answered questions. It is so because the property responsible for the Answered Question does not exist in the case of not-answered questions and other content such as forum topic, blog article, or comments.</p> 
  </note>
  <img imageRotate="0" src="assets/statuses.png" />
  <h4>Flagging</h4>
  <p>Flagging limits the referenced UGC displayed to posts which are flagged or hidden.</p> 
  <p>Once a piece of content is flagged, it remains flagged until you unflag that single piece of content by selecting the <strong>Flag </strong>button once again. Note that there are no flagging levels, such as important or followup.</p> 
  <img imageRotate="0" src="assets/chlimage_1-476.png" />
  <h4>Members</h4>
  <p>Members limits the referenced UGC displayed to UGC posted by the member name entered.</p> 
  <img imageRotate="0" src="assets/chlimage_1-477.png" />
  <h4>Posted in the last</h4>
  <p>Posted In The Last limits the referenced UGC displayed to posts made in the last hour, day, week, month, or year.</p> 
  <img imageRotate="0" src="assets/chlimage_1-478.png" />
  <h4>Sentiment</h4>
  <p><a href="../../communities/using/moderate-ugc.md#sentiment">Sentiment</a> limits the referenced UGC displayed to posts with a sentiment value that is either positive, negative or neutral.</p> 
  <img imageRotate="0" src="assets/chlimage_1-479.png" />
  <h2>Moderation Actions</h2>
  <p><a href="../../communities/using/moderate-ugc.md#moderationactions">Moderation actions</a> can be performed on one or more selections made in the content area or when viewing content detail.</p> 
  <p>To bulk-moderate the posts, in the content area click the Select (<img src="assets/selecticon.png" style="font-size: 16px;" />) icon on a post, which appears on hovering over it with the mouse (desktop) or pressing and holding a finger on the post (mobile). By doing this, you enter the multi-select mode and can now select the subsequent posts to be bulk moderated by simply clicking them. Use the buttons displayed on the toolbar to perform moderation actions on the selected posts. All the actions will prompt for confirmation.</p> 
  <p>To moderate a single post in the content area, hover over it with the mouse (desktop) or press and hold a finger on the post (mobile) such that buttons appear on the post. When operating on a single content detail, only a delete action will prompt for confirmation.</p> 
  <h3>Moderating multiple posts</h3>
  <p>Enter the bulk selection mode by clicking the <span class="code">Select</span> icon on a post:</p> 
  <img imageRotate="0" src="assets/select-icon.png" />
  <p>To exit the bulk selection mode, select the cancel (x) icon on the toolbar:</p> 
  <p>The moderation actions that can be performed on multiple posts are:</p> 
  <ul> 
   <li>Deny</li> 
   <li>Delete</li> 
   <li>Close/Reopen the posts</li> 
  </ul> 
  <p>The icons allowing these actions only appear on the toolbar when multiple posts are selected.</p> 
  <img imageRotate="0" src="assets/bulkmoderate.png" />
  <h3>Moderating a single post</h3>
  <p>In single selection mode, it is possible to </p> 
  <ul> 
   <li>view user details by selecting the user's name</li> 
   <li>view the post in-context by selecting the link to the post</li> 
   <li><a href="#reply">Reply</a></li> 
   <li><a href="#allow">Allow</a></li> 
   <li><a href="#deny">Deny</a></li> 
   <li><a href="#delete">Delete</a></li> 
   <li><a href="#close">Close</a></li> 
   <li>view <a href="#moderationhistory">Moderation History</a></li> 
   <li><a href="#viewdetails">View Details</a></li> 
  </ul> 
  <p>Present on the card view above the moderation action icons is the text of the post and below is data indicating </p> 
  <ul> 
   <li>if has replies, and if so, preceded by the number of replies</li> 
   <li>if has been flagged</li> 
   <li>if has been approved</li> 
   <li>when the UGC was posted</li> 
  </ul> 
  <img imageRotate="0" src="assets/singleselectmode.png" />
  <h4>Reply</h4>
  <img imageRotate="0" src="assets/chlimage_1-480.png" />
  <p>When working with a single post, a Reply icon will appear if the UGC type supports replies and is configured to allow replies.</p> 
  <h4>Allow</h4>
  <img imageRotate="0" src="assets/chlimage_1-481.png" />
  <p>When working with a single post, the Allow icon will appear when the post has been either flagged or denied. If flagged, selecting Allow will clear all flags.</p> 
  <h4>Deny</h4>
  <img imageRotate="0" src="assets/chlimage_1-482.png" />
  <p>The <strong>Deny </strong>moderation action is only available for content that is moderated, and does not appear on unmoderated content except in multi-selection mode.</p> 
  <p>Content that is not moderated is always approved.</p> 
  <p>Content that is moderated initially enters a Pending state, and can later be modified to be approved or denied.</p> 
  <p>Content that leaves the pending state can never return to a pending state. Content that is marked as approved or denied can be changed to a different state at any time.</p> 
  <h4>Delete</h4>
  <img imageRotate="0" src="assets/chlimage_1-483.png" />
  <p>In single selection or bulk mode, you can select items and delete them. The delete action results in a confirmation dialog.</p> 
  <img imageRotate="0" src="assets/deleteugc.png" />
  <p>Once you confirm the deletion, the selected items are removed from the content area. <strong>Once UGC is deleted, it is permanently removed from the repository and cannot later be retrieved.</strong></p> 
  <h4>Close</h4>
  <img imageRotate="0" src="assets/chlimage_1-484.png" />
  <p>When working with a single post, a Close icon will appear if the UGC type supports the ability to prevent further posts for that resource.</p> 
  <h4>Moderation History</h4>
  <img imageRotate="0" src="assets/chlimage_1-485.png" />
  <p>When working with a single post, a Moderation History icon will appear when hovering over it. Selecting the icon will display a pane containing a history of actions taken regarding the UGC post.</p> 
  <p>To return to the content area display of multiple UGC posts, select the X in the top right corner of the view detail pane.</p> 
  <p>For example :</p> 
  <img imageRotate="0" src="assets/chlimage_1-486.png" />
  <h4>View Detail</h4>
  <img imageRotate="0" src="assets/chlimage_1-487.png" />
  <p>When working wtih a single post, more details can be viewed by opening up the UGC in detail mode.</p> 
  <p>To do so, hover over the post to display the <span class="code">View Detail</span> icon and select it to display a panel containing more details of the post.</p> 
  <p>To return to the content area display of multiple UGC posts, select the X in the top right corner of the view detail pane.</p> 
  <p>For example :</p> 
  <img imageRotate="0" src="assets/chlimage_1-488.png" />
 </body>
</html>